ΦΥΛΛΟ/NOCMNESGAC ΟΔΗΓΙΩΝ/NOCMFEPLGE ΧΡΗΣΗΣ/NOCMFESGGE 1/11/RGFWOR

ΦΥΛΛΟ/NOCMNESGNM ΟΔΗΓΙΩΝ/NOCMFEPLGE ΧΡΗΣΗΣ/NOCMFESGGE

ACTOS/RGFWOR ΔΙΣΚΙΑ/NOCMNEPLNM ΤΩΝ/ATDFMAPLGE 15/DIG MG/RGFWOR

(/PUNCT Πιογλιταζόνη/NOCMFESGNM )/PUNCT

Διαβάστε/VBMNIDPR02PLXXIPPVXX προσεκτικά/ADXXBA ολόκληρο/AJBANESGAC το/ATDFNESGAC φύλλο/NOCMNESGAC οδηγιών/NOCMFEPLGE χρήσης/NOCMFESGGE προτού/CJSB αρχίσετε/VBMNIDXX02PLXXPEAVXX να/PTSJ παίρνετε/VBMNIDPR02PLXXIPAVXX αυτό/PNDMNE03SGACXX το/ATDFNESGAC φάρμακο/NOCMNESGAC ./PUNCT

-/PUNCT Φυλάξτε/VBMNMPXX02PLXXPEAVXX αυτό/PNDMNE03SGNMXX το/ATDFNESGNM φύλλο/NOCMNESGNM οδηγιών/NOCMFEPLGE χρήσης/NOCMFESGGE ./PUNCT

Ενδέχεται/VBISIDPR03SGXXIPPVXX να/PTSJ χρειαστεί/VBMNIDXX03SGXXPEPVXX να/PTSJ το/PNPENE03SGACWE ξαναδιαβάσετε/VBMNIDXX02PLXXPEAVXX ./PUNCT

-/PUNCT Εάν/CJSB έχετε/VBMNIDPR02PLXXIPAVXX περαιτέρω/ADXXBA απορίες/NOCMFEPLAC ,/PUNCT παρακαλείσθε/VBMNIDPR02PLXXIPPVXX να/PTSJ ρωτήσετε/VBMNIDXX02PLXXPEAVXX το/ATDFNESGAC γιατρό/NOCMFESGAC σας/PNPOMA02PLGEXX ή/CJCO το/ATDFMASGAC φαρμακοποιό/NOCMMASGAC σας/PNPOMA02PLGEXX ./PUNCT

-/PUNCT Η/ATDFFESGNM συνταγή/NOCMFESGNM για/ASPPSP αυτό/PNDMNE03SGACXX το/ATDFNESGAC φάρμακο/NOCMNESGAC συμπληρώθηκε/VBMNIDPA03SGXXPEPVXX για/ASPPSP σάς/PNPEMA02PLGEWE προσωπικά/ADXXBA και/CJCO δεν/PTNG πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ το/PNPENE03SGACWE δώσετε/VBMNIDXX02PLXXPEAVXX σε/ASPPSP άλλους/PNIDMA03PLACXX ./PUNCT

Μπορεί/VBISIDPR03SGXXIPAVXX να/PTSJ τους/PNPEMA03PLACWE προκαλέσει/VBMNIDXX03SGXXPEAVXX βλάβη/NOCMFESGNM ,/PUNCT ακόμα/ADXXBA και/CJCO όταν/CJSB τα/ATDFNEPLNM συμπτώματά/NOCMNEPLNM τους/PNPOMA03PLGEXX είναι/VBMNIDPR03PLXXIPPVXX ίδια/AJBAFESGNM με/ASPPSP τα/ATDFNEPLAC δικά/AJBANEPLAC σας/PNPOMA02PLGEXX ./PUNCT

Με/ASPPSP το/ATDFNESGAC παρόν/AJBANESGAC φύλλο/NOCMNESGAC οδηγιών/NOCMFEPLGE χρήσης/NOCMFESGGE θα/PTFU ενημερωθείτε/VBMNIDXX02PLXXPEPVXX για/ASPPSP τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC :/PUNCT

1/DIG ./PUNCT Τι/PNIRNE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ,/PUNCT και/CJCO σε/ASPPSP τι/PNIRNE03SGNMXX χρησιμοποιείται/VBMNIDPR03SGXXIPPVXX ./PUNCT

2/DIG ./PUNCT Τι/PNIRNE03SGACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ γνωρίζετε/VBMNIDPR02PLXXIPAVXX πριν/ADXXBA πάρετε/VBMNIDXX02PLXXPEAVXX τα/ATDFNEPLAC Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ./PUNCT

3/DIG ./PUNCT Πώς/ADXXBA να/PTSJ πάρετε/VBMNIDXX02PLXXPEAVXX τα/ATDFNEPLAC Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ./PUNCT

4/DIG ./PUNCT Πιθανές/AJBAFEPLAC ανεπιθύμητες/AJBAFEPLAC ενέργειες/NOCMFEPLAC ./PUNCT

5/DIG ./PUNCT Φύλαξη/NOCMFESGAC των/ATDFFEPLGE Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ./PUNCT

Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR

(/PUNCT Πιογλιταζόνη/NOCMFESGNM )/PUNCT

Η/ATDFFESGNM δραστική/AJBAFESGNM ουσία/NOCMFESGNM των/ATDFFEPLGE Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM πιογλιταζόνη/NOCMFESGNM ./PUNCT

Κάθε/PNIDNE03SGNMXX δισκίο/NOCMNESGNM περιέχει/VBMNIDPR03SGXXIPAVXX 15/DIG mg/RGFWOR πιογλιταζόνης/NOCMFESGGE ./PUNCT

Περιέχονται/VBMNIDPR03PLXXIPPVXX επίσης/ADXXBA τα/ATDFNEPLNM ακόλουθα/AJBANEPLNM μη/PTNG δραστικά/ADXXBA συστατικά/NOCMNESGAC (/PUNCT έκδοχα/NOCMNEPLAC )/PUNCT :/PUNCT μονοϋδρική/AJBAFESGNM λακτόζη/NOPRMASGVO ,/PUNCT υδρόξυπρόπυλοκυτταρίνη/NOCMFESGAC ,/PUNCT carmellose/RGFWOR calcium/RGFWOR και/CJCO στεαρικό/AJBANESGAC μαγνήσιο/NOCMNESGAC ./PUNCT

Ο/ATDFMASGNM κάτοχος/NOCMMASGNM της/ATDFFESGGE άδειας/NOCMFESGGE κυκλοφορίας/NOCMFESGGE είναι/VBMNIDPR03PLXXIPPVXX :/PUNCT

Takeda/RGFWOR Europe/RGFWOR R/RGFWOR D/RGFWOR Centre/RGFWOR Limited/RGFWOR ,/PUNCT Savannah/RGFWOR House/RGFWOR ,/PUNCT

11-12/DIG Charles/RGFWOR II/DIG Street/RGFWOR ,/PUNCT London/RGFWOR SW1Y/DIG 4QU/DIG ,/PUNCT Ηνωμένο/AJBANESGAC Βασίλειο/NOCMNESGAC ./PUNCT

Παρασκευάζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP :/PUNCT

Takeda/RGFWOR Ireland/RGFWOR Limited/RGFWOR ,/PUNCT Bray/RGFWOR Business/RGFWOR Park/RGFWOR ,/PUNCT Kilruddery/RGFWOR ,/PUNCT County/RGFWOR Wicklow/RGFWOR ,/PUNCT Ιρλανδία/NOPRFESGNM ./PUNCT

Lilly/RGFWOR S.A./ABBR ,/PUNCT Avda/RGFWOR de/RGFWOR la/RGFWOR Industria/RGFWOR 30/DIG ,/PUNCT 28108/DIG Alcobendas/RGFWOR (/PUNCT Madrid/RGFWOR )/PUNCT ,/PUNCT Ισπανία/NOPRFESGNM ./PUNCT

1/DIG ./PUNCT ΤΙ/PNIRNE03SGACXX ΕΙΝΑΙ/VBISIDPR03SGXXIPPVXX ΤΟ/ATDFNESGNM ACTOS/RGFWOR ,/PUNCT ΔΙΣΚΙΑ/NOCMNEPLAC ΤΩΝ/ATDFMAPLGE 15/DIG MG/RGFWOR ,/PUNCT ΚΑΙ/CJCO ΣΕ/ASPPSP ΤΙ/PNIRNE03SGNMXX ΧΡΗΣΙΜΟΠΟΙΕΙΤΑΙ/VBMNIDPR03SGXXIPPVXX

Τα/ATDFNEPLNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLNM των/ATDFFEPLGE 15/DIG mg/RGFWOR ,/PUNCT είναι/VBMNIDPR03PLXXIPPVXX λευκά/AJBANEPLNM έως/ASPPSP υπόλευκα/AJBANEPLAC ,/PUNCT σφαιρικά/AJBANEPLAC ,/PUNCT κυρτά/AJBANEPLAC δισκία/NOCMNEPLAC με/PNPEMA01SGACWE εντυπωμένο/VBMNPPXXXXSGNEPEPVAC τον/ATDFMASGAC αριθμό/NOCMMASGAC '/PUNCT 15/DIG '/PUNCT στη/ASPPPAFESGAC μια/ATIDFESGAC επιφάνεια/NOCMFESGAC του/ATDFNESGGE δισκίου/NOCMNESGGE ./PUNCT

Τα/ATDFNEPLNM δισκία/NOCMNEPLNM διατίθενται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP συσκευασίες/NOCMFEPLAC ,/PUNCT με/ASPPSP περιέκτες/NOCMMAPLAC αλουμινίου/NOCMNESGGE (/PUNCT κυψέλες/NOCMFEPLAC )/PUNCT σε/ASPPSP χάρτινα/AJBANEPLAC κουτιά/NOCMNEPLAC των/ATDFFEPLGE 14/DIG ,/PUNCT 28/DIG ,/PUNCT 50/DIG ,/PUNCT 56/DIG ή/CJCO 98/DIG δισκίων/NOCMNEPLGE ανά/ASPPSP συσκευασία/NOCMFESGAC ./PUNCT

Το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX ένα/ATIDNESGNM αντι-διαβητικό/AJBANESGNM φαρμακευτικό/AJBANESGNM προϊόν/NOCMNESGNM για/ASPPSP τη/ATDFFESGAC θεραπεία/NOCMFESGAC του/ATDFMASGGE τύπου/NOCMMASGGE 2/DIG (/PUNCT μη/PTNG -/PUNCT ινσουλινοεξαρτώμενο/AJBANESGAC )/PUNCT σακχαρώδη/AJBAMASGAC διαβήτη/NOCMMASGAC ./PUNCT

Αυτός/PNDMMA03SGNMXX ο/ATDFMASGNM σακχαρώδης/AJBAMASGNM διαβήτης/NOCMMASGNM συνήθως/ADXXBA εμφανίζεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP ενήλικες/NOCMMAPLAC ασθενείς/AJBAMAPLAC ./PUNCT

Το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ,/PUNCT βοηθούν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC ρύθμιση/NOCMFESGAC των/ATDFNEPLGE επιπέδων/NOCMNEPLGE γλυκόζης/NOCMFESGGE του/ATDFNESGGE αίματός/NOCMNESGGE σας/PNPOMA02PLGEXX ,/PUNCT όταν/CJSB πάσχετε/VBMNIDPR02PLXXIPAVXX από/ASPPSP τύπου/NOCMMASGGE 2/DIG σακχαρώδη/AJBAMASGAC διαβήτη/NOCMMASGAC ,/PUNCT βοηθώντας/VBMNPPXXXXXXXXIPAVXX το/ATDFNESGAC σώμα/NOCMNESGAC σας/PNPOMA02PLGEXX να/PTSJ χρησιμοποιήσει/VBMNIDXX03SGXXPEAVXX καλύτερα/ADXXCP την/ATDFFESGAC ινσουλίνη/NOCMFESGAC που/PNREFE03SGACXX παράγει/VBMNIDPR03SGXXIPAVXX ./PUNCT

Το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ,/PUNCT μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ χορηγηθούν/VBMNIDXX03PLXXPEPVXX μόνο/ADXXBA σε/ASPPSP συνδυασμό/NOCMMASGAC με/ASPPSP μετφορμίνη/NOCMFESGAC ή/CJCO μια/ATIDFESGAC σουλφονυλουρία/NOCMFESGAC ,/PUNCT τα/ATDFNEPLAC οποία/PNRENE03PLNMXX είναι/VBMNIDPR03PLXXIPPVXX επίσης/ADXXBA αντιδιαβητικά/AJBANEPLNM από/ASPPSP του/ATDFNESGGE στόματος/NOCMNESGGE φαρμακευτικά/AJBANEPLAC προϊόντα/NOCMNEPLAC ./PUNCT 2/11/NOCMNENVNV

2/DIG ./PUNCT ΤΙ/PNIRNE03SGACXX ΠΡΕΠΕΙ/VBISIDPR03SGXXIPAVXX ΝΑ/PTSJ ΓΝΩΡΙΖΕΤΕ/VBMNIDPR02PLXXIPAVXX ΠΡΟΤΟΥ/CJSB ΧΡΗΣΙΜΟΠΟΙΗΣΕΤΕ/VBMNIDXX02PLXXPEAVXX ΤΟ/ATDFNESGNM ACTOS/RGFWOR ,/PUNCT ΔΙΣΚΙΑ/NOCMNEPLAC ΤΩΝ/ATDFMAPLGE 15/DIG MG/RGFWOR

Μη/PTNG χρησιμοποιείτε/VBMNIDPR02PLXXIPAVXX το/ATDFNESGAC Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR :/PUNCT

-/PUNCT Εάν/CJSB έχετε/VBMNIDPR02PLXXIPAVXX υπερευαισθησία/NOCMFESGAC (/PUNCT αλλεργία/NOCMFESGNM )/PUNCT στην/ASPPPAFESGAC πιογλιταζόνη/NOCMFESGAC ,/PUNCT ή/CJCO σε/ASPPSP οποιοδήποτε/PNRINE03SGACXX άλλο/PNIDNE03SGACXX συστατικό/AJBANESGAC (/PUNCT έκδοχο/NOCMNESGNM )/PUNCT του/ATDFNESGGE Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ./PUNCT

-/PUNCT Εάν/CJSB πάσχετε/VBMNIDPR02PLXXIPAVXX από/ASPPSP καρδιακή/AJBAFESGAC ανεπάρκεια/NOCMFESGAC ./PUNCT

-/PUNCT Εάν/CJSB πάσχετε/VBMNIDPR02PLXXIPAVXX από/ASPPSP ηπατική/AJBAFESGAC ασθένεια/NOCMFESGAC ./PUNCT

-/PUNCT Εάν/CJSB λαμβάνετε/VBMNIDPR02PLXXIPAVXX επίσης/ADXXBA ινσουλίνη/NOCMFESGAC ./PUNCT

Απαιτείται/VBMNIDPR03SGXXIPPVXX ιδιαίτερη/AJCPFESGAC προσοχή/NOCMFESGAC με/ASPPSP τη/ATDFFESGAC χορήγηση/NOCMFESGAC του/ATDFNESGGE Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR :/PUNCT

Ενημερώστε/VBMNMPXX02PLXXPEAVXX το/ATDFNESGAC γιατρό/NOCMFESGAC σας/PNPOMA02PLGEXX πριν/ASPPSP την/ATDFFESGAC λήψη/NOCMFESGAC του/ATDFNESGGE φαρμάκου/NOCMNESGGE αυτού/PNDMNE03SGGEXX :/PUNCT

-/PUNCT Εάν/CJSB σχεδιάζετε/VBMNIDPR02PLXXIPAVXX να/PTSJ μείνετε/VBMNIDXX02PLXXPEAVXX έγκυος/NOCMFESGNM ./PUNCT

-/PUNCT Εάν/CJSB θηλάζετε/VBMNIDPR02PLXXIPAVXX ./PUNCT

-/PUNCT Εάν/CJSB πάσχετε/VBMNIDPR02PLXXIPAVXX από/ASPPSP σύνδρομο/NOCMNESGAC πολυκυστικών/AJBAFEPLGE ωοθηκών/NOCMFEPLGE ./PUNCT

Υπάρχει/VBMNIDPR03SGXXIPAVXX αυξημένη/VBMNPPXXXXSGFEPEPVAC πιθανότητα/NOCMFESGNM να/PTSJ μείνετε/VBMNIDXX02PLXXPEAVXX έγκυος/NOCMFESGNM λόγω/ASPPSP της/ATDFFESGGE δράσης/NOCMFESGGE αυτού/PNDMNE03SGGEXX του/ATDFNESGGE φαρμάκου/NOCMNESGGE ./PUNCT

-/PUNCT Εάν/CJSB έχετε/VBMNIDPR02PLXXIPAVXX κάποια/PNIDFE03SGNMXX ασθένεια/NOCMFESGAC ήπατος/NOCMNESGGE ή/CJCO καρδιάς/NOCMFESGGE ./PUNCT

-/PUNCT Εάν/CJSB ήδη/ADXXBA λαμβάνετε/VBMNIDPR02PLXXIPAVXX συνδυασμό/NOCMMASGAC σουλφονυλουρίας/NOCMFESGGE με/ASPPSP μετφορμίνη/NOCMFESGAC ./PUNCT

Δεν/PTNG συνίσταται/VBMNIDPR03SGXXIPPVXX λήψη/NOCMFESGNM θεραπείας/NOCMFESGGE τριπλού/AJBAMASGGE συνδυασμού/NOCMMASGGE ./PUNCT

-/PUNCT Εάν/CJSB είστε/VBMNIDPR02PLXXIPPVXX μικρότερος/η/NOCMFESGAC των/ATDFNEPLGE 18/DIG ετών/NOCMNEPLGE ,/PUNCT καθώς/ADXXBA δεν/PTNG συνίσταται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM χρήση/NOCMFESGNM στους/ASPPPAMAPLAC ασθενείς/AJBAMAPLAC αυτούς/PNDMMA03PLACXX ./PUNCT

Λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR με/ASPPSP τρόφιμα/NOCMNEPLAC και/CJCO ποτά/NOCMNEPLAC :/PUNCT

Μπορείτε/VBMNIDPR02PLXXIPAVXX να/PTSJ λάβετε/VBMNMPXX02PLXXPEAVXX τα/ATDFNEPLAC δισκία/NOCMNEPLAC σας/PNPOMA02PLGEXX πριν/ADXXBA ή/CJCO μετά/ASPPSP το/ATDFNESGAC γεύμα/NOCMNESGAC ή/CJCO με/ASPPSP άδειο/AJBANESGAC στομάχι/NOCMNESGAC ./PUNCT

Να/PTSJ καταπίνετε/VBMNIDPR02PLXXIPAVXX τα/ATDFNEPLAC δισκία/NOCMNEPLAC με/ASPPSP ένα/ATIDNESGAC ποτήρι/AJBANESGAC νερό/NOCMNESGAC ./PUNCT

Εγκυμοσύνη/NOCMFESGNM

Ζητήστε/VBMNMPXX02PLXXPEAVXX την/ATDFFESGAC συμβουλή/NOCMFESGAC του/ATDFMASGGE γιατρού/NOCMMASGGE ή/CJCO του/ATDFMASGGE φαρμακοποιού/NOCMMASGGE σας/PNPOMA02PLGEXX προτού/CJSB πάρετε/VBMNIDXX02PLXXPEAVXX οποιοδήποτε/PNRINE03SGACXX φάρμακο/NOCMNESGAC ./PUNCT

Θηλασμός/NOCMMASGNM

Ζητήστε/VBMNMPXX02PLXXPEAVXX την/ATDFFESGAC συμβουλή/NOCMFESGAC του/ATDFMASGGE γιατρού/NOCMMASGGE ή/CJCO του/ATDFMASGGE φαρμακοποιού/NOCMMASGGE σας/PNPOMA02PLGEXX προτού/CJSB πάρετε/VBMNIDXX02PLXXPEAVXX οποιοδήποτε/PNRINE03SGACXX φάρμακο/NOCMNESGAC ./PUNCT

Οδήγηση/NOCMFESGNM και/CJCO χειρισμός/NOCMMASGNM μηχανημάτων/NOCMNEPLGE :/PUNCT

Η/ATDFFESGNM πιογλιταζόνη/NOCMFESGNM δεν/PTNG επιδρά/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC ικανότητά/NOCMFESGAC σας/PNPOMA02PLGEXX για/ASPPSP οδήγηση/NOCMFESGAC και/CJCO χειρισμό/NOCMMASGAC μηχανημάτων/NOCMNEPLGE ./PUNCT

Λήψη/NOCMFESGNM άλλων/PNIDNE03PLGEXX φαρμάκων/NOCMNEPLGE :/PUNCT

Παρακαλούμε/VBMNIDPR01PLXXIPAVXX ,/PUNCT ενημερώστε/VBMNMPXX02PLXXPEAVXX το/ATDFNESGAC γιατρό/NOCMFESGAC ή/CJCO το/ATDFMASGAC φαρμακοποιό/NOCMMASGAC σας/PNPOMA02PLGEXX εάν/CJSB παίρνετε/VBMNIDPR02PLXXIPAVXX ή/CJCO έχετε/VBMNIDPR02PLXXIPAVXX πάρει/VBMNNFXXXXXXXXPEAVXX πρόσφατα/ADXXBA οποιαδήποτε/PNRIFE03SGACXX άλλα/PNIDNE03PLACXX φάρμακα/NOCMNEPLAC ,/PUNCT ακόμη/ADXXBA και/CJCO φάρμακα/NOCMNEPLAC για/ASPPSP τα/ATDFNEPLAC οποία/PNRENE03PLACXX δεν/PTNG απαιτείται/VBMNIDPR03SGXXIPPVXX ιατρική/AJBAFESGNM συνταγή/NOCMFESGNM ./PUNCT

Συνήθως/ADXXBA ,/PUNCT μπορείτε/VBMNIDPR02PLXXIPAVXX να/PTSJ συνεχίσετε/VBMNIDXX02PLXXPEAVXX την/ATDFFESGAC θεραπεία/NOCMFESGAC σας/PNPOMA02PLGEXX με/ASPPSP άλλα/PNIDNE03PLACXX φάρμακα/NOCMNEPLAC ,/PUNCT καθώς/ADXXBA λαμβάνετε/VBMNIDPR02PLXXIPAVXX Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ./PUNCT

3/DIG ./PUNCT ΠΩΣ/CJSB ΝΑ/PTSJ ΠΑΡΕΤΕ/VBMNIDXX02PLXXPEAVXX ΤΟ/ATDFNESGNM ACTOS/RGFWOR ,/PUNCT ΔΙΣΚΙΑ/NOCMNEPLAC ΤΩΝ/ATDFMAPLGE 15/DIG MG./ABBR

Ένα/ATIDNESGNM δισκίο/NOCMNESGNM θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ λαμβάνεται/VBMNIDPR03SGXXIPPVXX μία/ATIDFESGNM φορά/NOCMFESGNM (/PUNCT άπαξ/ADXXBA )/PUNCT ημερησίως/ADXXBA ./PUNCT

Εάν/CJSB κρίνεται/VBMNIDPR03SGXXIPPVXX απαραίτητο/AJBANESGNM ,/PUNCT ο/ATDFMASGNM γιατρός/NOCMMASGNM σας/PNPOMA02PLGEXX θα/PTFU σας/PNPEMA02PLGEWE συστήσει/VBMNIDXX03SGXXPEAVXX να/PTSJ λαμβάνετε/VBMNIDPR02PLXXIPAVXX διαφορετική/AJBAFESGNM δόση/NOCMFESGNM ./PUNCT

Εάν/CJSB έχετε/VBMNIDPR02PLXXIPAVXX την/ATDFFESGAC εντύπωση/NOCMFESGAC πως/CJSB η/ATDFFESGNM επίδραση/NOCMFESGNM του/ATDFNESGGE Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX ασθενής/NOCMFESGNM σε/ASPPSP εσάς/PNPEMA02PLACST ,/PUNCT συζητήστε/VBMNMPXX02PLXXPEAVXX αυτό/PNDMNE03SGNMXX με/ASPPSP το/ATDFNESGAC γιατρό/NOCMFESGAC σας/PNPOMA02PLGEXX ./PUNCT

Το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ,/PUNCT μπορεί/VBISIDPR03SGXXIPAVXX να/PTSJ λαμβάνονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP ή/CJCO χωρίς/ASPPSP τη/ATDFFESGAC λήψη/NOCMFESGAC τροφής/NOCMFESGGE ./PUNCT

Καθώς/CJSB το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ,/PUNCT χορηγούνται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP συνδυασμό/NOCMMASGAC με/ASPPSP άλλα/PNIDNE03PLACXX φάρμακα/NOCMNEPLAC που/PNRENE03PLNMXX χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX στη/ASPPPAFESGAC θεραπεία/NOCMFESGAC του/ATDFMASGGE σακχαρώδη/AJBAMASGAC διαβήτη/NOCMMASGGE (/PUNCT όπως/ADXXBA χλωροπροπαμίδη/NOPRMASGAC ,/PUNCT γλιβενκλαμίδη/NOPRMASGAC ,/PUNCT γλυκλαζίδη/NOPRFESGNM ,/PUNCT τολβουταμίδη/NOPRMASGAC )/PUNCT ,/PUNCT ο/ATDFMASGNM γιατρός/NOCMMASGNM σας/PNPOMA02PLGEXX θα/PTFU σας/PNPEMA02PLGEWE ενημερώσει/VBMNIDXX03SGXXPEAVXX εάν/CJSB απαιτείται/VBMNIDPR03SGXXIPPVXX να/PTSJ παίρνετε/VBMNIDPR02PLXXIPAVXX μικρότερη/AJCPFESGNM δόση/NOCMFESGAC από/ASPPSP τα/ATDFNEPLAC φάρμακά/AJBANEPLAC σας/PNPOMA02PLGEXX αυτά/PNDMNE03PLACXX ./PUNCT 3/11/RGFWOR

Ο/ATDFMASGNM γιατρός/NOCMMASGNM σας/PNPOMA02PLGEXX θα/PTFU συνταγογραφήσει/VBMNIDXX03SGXXPEAVXX το/ATDFNESGAC Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ,/PUNCT σε/ASPPSP συνδυασμό/NOCMMASGAC με/ASPPSP κάποιο/PNIDNE03SGACXX άλλο/PNIDNE03SGACXX από/ASPPSP του/ATDFNESGGE στόματος/NOCMNESGGE αντι-διαβητικό/AJBANESGAC φαρμακευτικό/AJBANESGAC προϊόν/NOCMNESGAC ./PUNCT

Ο/ATDFMASGNM γιατρός/NOCMMASGNM σας/PNPOMA02PLGEXX θα/PTFU σας/PNPEMA02PLGEWE συστήσει/VBMNIDXX03SGXXPEAVXX να/PTSJ κάνετε/VBMNIDXX02PLXXPEAVXX αιματολογικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC κάθε/PNIDFE03SGACXX δυο/NMCDMAPLACAJ μήνες/NOCMMAPLAC κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC του/ATDFNESGGE πρώτου/NMODNESGGEAJ έτους/NOCMNESGGE αγωγής/NOCMFESGGE με/ASPPSP Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ,/PUNCT και/CJCO κατόπιν/ASPPSP ,/PUNCT σε/ASPPSP τακτά/AJBANEPLAC χρονικά/AJBANEPLAC διαστήματα/NOCMNEPLAC ./PUNCT

Με/ASPPSP τον/ATDFMASGAC τρόπο/NOCMMASGAC αυτό/PNDMMA03SGACXX ελέγχεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM κανονική/AJBAFESGNM ηπατική/AJBAFESGNM λειτουργία/NOCMFESGNM ./PUNCT

Εάν/CJSB ακολουθείται/VBMNIDPR03SGXXIPPVXX ειδική/AJBAFESGNM δίαιτα/NOCMFESGNM ,/PUNCT θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συνεχίσετε/VBMNIDXX02PLXXPEAVXX κανονικά/ADXXBA την/ATDFFESGAC δίαιτά/AJBAFESGAC σας/PNPOMA02PLGEXX ,/PUNCT μετά/ASPPSP την/ATDFFESGAC έναρξη/NOCMFESGAC αγωγής/NOCMFESGGE του/ATDFNESGGE Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ./PUNCT

Θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ελέγχετε/VBMNIDPR02PLXXIPAVXX το/ATDFNESGAC σωματικό/AJBANESGAC βάρος/NOCMNESGAC σας/PNPOMA02PLGEXX σε/ASPPSP κανονικά/ADXXBA χρονικά/AJBANEPLAC διαστήματα/NOCMNEPLAC ./PUNCT Ενημερώστε/VBMNMPXX02PLXXPEAVXX το/ATDFNESGAC γιατρό/NOCMFESGAC σας/PNPOMA02PLGEXX ,/PUNCT σε/ASPPSP περίπτωση/NOCMFESGAC αύξησης/NOCMFESGGE του/ATDFNESGGE βάρους/NOCMNESGGE σας/PNPOMA02PLGEXX ./PUNCT

Εάν/CJSB πάρετε/VBMNIDXX02PLXXPEAVXX μεγαλύτερη/AJCPFESGNM δόση/NOCMFESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR από/ASPPSP την/ATDFFESGAC κανονική/AJBAFESGAC :/PUNCT

Εάν/CJSB πάρετε/VBMNIDXX02PLXXPEAVXX κατά/ASPPSP λάθος/NOCMNESGAC περισσότερα/AJCPNEPLAC δισκία/NOCMNEPLAC ,/PUNCT ή/CJCO εάν/CJSB κάποιος/PNIDMA03SGNMXX άλλος/PNIDMA03SGNMXX ή/CJCO ένα/ATIDNESGNM παιδί/NOCMNESGNM λάβει/VBMNIDXX03SGXXPEAVXX το/ATDFNESGAC φάρμακό/AJBANESGAC σας/PNPOMA02PLGEXX ,/PUNCT ενημερώστε/VBMNMPXX02PLXXPEAVXX τον/ATDFMASGAC γιατρό/NOCMFESGAC ή/CJCO το/ATDFMASGAC φαρμακοποιό/NOCMMASGAC σας/PNPOMA02PLGEXX άμεσα/ADXXBA ./PUNCT

Εάν/CJSB ξεχάσετε/VBMNIDXX02PLXXPEAVXX να/PTSJ πάρετε/VBMNIDXX02PLXXPEAVXX το/ATDFNESGAC Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR :/PUNCT

Προσπαθήστε/VBMNMPXX02PLXXPEAVXX να/PTSJ λαμβάνεται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ,/PUNCT κάθε/PNIDFE03SGNMXX μέρα/NOCMFESGAC ,/PUNCT όπως/ADXXBA αναφέρεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC συνταγή/NOCMFESGAC σας/PNPOMA02PLGEXX ./PUNCT

Ωστόσο/CJCO ,/PUNCT εάν/CJSB ξεχάσετε/VBMNIDXX02PLXXPEAVXX μια/ATIDFESGNM δόση/NOCMFESGNM ,/PUNCT συνεχίστε/VBMNMPXX02PLXXPEAVXX κανονικά/ADXXBA με/ASPPSP την/ATDFFESGAC επόμενη/AJBAFESGAC δόση/NOCMFESGAC ./PUNCT

Μην/PTNG πάρετε/VBMNIDXX02PLXXPEAVXX διπλή/NMMLFESGNMAJ δόση/NOCMFESGNM για/ASPPSP να/PTSJ αναπληρώσετε/VBMNIDXX02PLXXPEAVXX τη/ATDFFESGAC δόση/NOCMFESGAC που/PNREFE03SGACXX ξεχάσατε/VBMNIDPA02PLXXPEAVXX ./PUNCT

4/DIG ./PUNCT ΠΙΘΑΝΕΣ/AJBAFEPLNM ΑΝΕΠΙΘΥΜΗΤΕΣ/AJBAFEPLNM ΕΝΕΡΓΕΙΕΣ/NOCMFEPLNM

Όπως/ADXXBA με/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC φαρμακευτικά/AJBANEPLAC προϊόντα/NOCMNEPLAC ,/PUNCT με/ASPPSP τη/ATDFFESGAC χορήγηση/NOCMFESGAC Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 15/DIG mg/RGFWOR ,/PUNCT μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ εμφανισθούν/VBMNIDXX03PLXXPEPVXX ανεπιθύμητες/AJBAFEPLNM ενέργειες/NOCMFEPLNM ./PUNCT

Οι/ATDFFEPLNM παρακάτω/ADXXBA ανεπιθύμητες/AJBAFEPLNM ενέργειες/NOCMFEPLNM έχουν/VBMNIDPR03PLXXIPAVXX παρατηρηθεί/VBMNNFXXXXXXXXPEPVXX σε/ASPPSP ορισμένους/AJBAMAPLAC ασθενείς/AJBAMAPLAC μετά/ASPPSP τη/ATDFFESGAC χορήγηση/NOCMFESGAC Actos/RGFWOR ,/PUNCT δισκίων/NOCMNEPLGE των/ATDFFEPLGE 15/DIG mg/RGFWOR ./PUNCT

-/PUNCT εντοπισμένο/VBMNPPXXXXSGNEPEPVAC οίδημα/NOCMNESGAC

-/PUNCT αύξηση/NOCMFESGNM σωματικού/AJBANESGGE βάρους/NOCMNESGGE

-/PUNCT πονοκέφαλο/RGFWOR

-/PUNCT ζάλη/RGFWOR

-/PUNCT ίλιγγος/RGFWOR

-/PUNCT ανωμαλίες/NOCMFEPLAC όρασης/NOCMFESGGE

-/PUNCT μετεωρισμός/RGFWOR

-/PUNCT αρθραλγία/RGFWOR

-/PUNCT ανικανότητα/RGFWOR

-/PUNCT εφίδρωση/RGFWOR

-/PUNCT κόπωση/RGFWOR

-/PUNCT μειωμένα/AJBANEPLAC επίπεδα/NOCMNEPLAC σακχάρου/NOCMNESGGE στο/ASPPPANESGAC αίμα/NOCMNESGAC (/PUNCT υπογλυκαιμία/NOCMFESGNM )/PUNCT ,/PUNCT γλυκοζουρία/NOCMFESGNM ,/PUNCT πρωτεϊνουρία/NOCMFESGNM ,/PUNCT αιματουρία/RGFWOR

-/PUNCT σε/ASPPSP πολύ/ADXXBA σπάνιες/AJBAFEPLAC περιπτώσεις/NOCMFEPLAC ηπατική/AJBAFESGAC δυσλειτουργία/NOCMFESGAC

-/PUNCT μικρή/AJBAFESGNM μείωση/NOCMFESGNM στον/ASPPPAMASGAC αριθμό/NOCMMASGAC ερυθροκυττάρων/NMCDNEPLGEAJ αίματος/NOCMNESGGE ./PUNCT

Εάν/CJSB παρατηρήσετε/VBMNIDXX02PLXXPEAVXX οποιεσδήποτε/PNRIFE03PLACXX ανεπιθύμητες/AJBAFEPLAC ενέργειες/NOCMFEPLAC που/PNREFE03PLNMXX δεν/PTNG αναγράφονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC παρόν/AJBANESGAC φύλλο/NOCMNESGAC οδηγιών/NOCMFEPLGE χρήσης/NOCMFESGGE ,/PUNCT ενημερώστε/VBMNMPXX02PLXXPEAVXX το/ATDFNESGAC γιατρό/NOCMFESGAC ή/CJCO το/ATDFMASGAC φαρμακοποιό/NOCMMASGAC σας/PNPOMA02PLGEXX ./PUNCT

5/DIG ./PUNCT ΦΥΛΑΞΗ/NOCMFESGAC ΤΟΥ/ATDFMASGGE ACTOS/RGFWOR ,/PUNCT ΔΙΣΚΙΑ/NOCMNEPLAC ΤΩΝ/ATDFMAPLGE 15/DIG MG./ABBR

Να/PTSJ φυλάσσεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP θέση/NOCMFESGAC την/ATDFFESGAC οποία/PNREFE03SGACXX δεν/PTNG βλέπουν/VBMNIDPR03PLXXIPAVXX και/CJCO δεν/PTNG προσεγγίζουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLNM παιδιά/NOCMNEPLNM ./PUNCT

Να/PTSJ μη/PTNG χρησιμοποιείται/VBMNIDPR03SGXXIPPVXX μετά/ASPPSP την/ATDFFESGAC ημερομηνία/NOCMFESGAC λήξης/NOCMFESGGE η/ATDFFESGNM οποία/PNREFE03SGNMXX αναγράφεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC συσκευασία/NOCMFESGAC (/PUNCT κουτί/NOCMNESGNM )/PUNCT του/ATDFNESGGE προϊόντος/NOCMNESGGE ./PUNCT

Το/ATDFNESGNM παρόν/NOCMNESGNM φύλλο/NOCMNESGNM οδηγιών/NOCMFEPLGE χρήσης/NOCMFESGGE εγκρίθηκε/VBMNIDPA03SGXXPEPVXX για/ASPPSP τελευταία/AJBAFESGAC φορά/NOCMFESGAC στις/ASPPPAFEPLAC {ημερομηνία}/RGFWOR 4/11/RGFWOR

Περαιτέρω/ADXXBA πληροφορίες/NOCMFEPLAC

Για/ASPPSP οποιεσδήποτε/PNRIFE03PLACXX πληροφορίες/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP αυτό/PNDMNE03SGACXX το/ATDFNESGAC φαρμακευτικό/AJBANESGAC προϊόν/NOCMNESGAC ,/PUNCT μπορείτε/VBMNIDPR02PLXXIPAVXX να/PTSJ απευθυνθείτε/VBMNIDXX02PLXXPEPVXX στον/ASPPPAMASGAC τοπικό/AJBAMASGAC αποκλειστικό/AJBAMASGAC αντιπρόσωπο/NOCMMASGAC του/PNPOMA03SGGEXX κατόχου/NOCMFESGGE της/ATDFFESGGE άδειας/NOCMFESGGE κυκλοφορίας/NOCMFESGGE ./PUNCT

Belgiλ/Belgique/Belgien/RGFWOR Luxembourg/Luxemburg/RGFWOR

Eli/RGFWOR Lilly/RGFWOR Benelux/RGFWOR S.A./ABBR ,/PUNCT Eli/RGFWOR Lilly/RGFWOR Benelux/RGFWOR S.A./ABBR ,/PUNCT Rue/RGFWOR de/RGFWOR l/RGFWOR '/PUNCT Etuve/RGFWOR 52/1/RGFWOR ,/PUNCT Stoofstraat/RGFWOR ,/PUNCT Rue/RGFWOR de/RGFWOR l/RGFWOR '/PUNCT Etuve/RGFWOR 52/1/RGFWOR ,/PUNCT Stoofstraat/RGFWOR ,/PUNCT B-1000/RGFWOR Bruxelles/RGFWOR ,/PUNCT Brussel/RGFWOR ,/PUNCT Brόssel/RGFWOR B-1000/RGFWOR Bruxelles/RGFWOR ,/PUNCT Brussel/RGFWOR ,/PUNCT Brόssel/RGFWOR Tιl/Tel/RGFWOR :/PUNCT +/PUNCT +/PUNCT 32/DIG (/PUNCT 0/DIG )/PUNCT 2/RGFWOR 548/RGFWOR 8484/DIG

Be/RGFWOR Belgique/Belgien/RGFWOR

Tιl/Tel/RGFWOR :/PUNCT +/PUNCT 32/DIG (/PUNCT 0/DIG )/PUNCT 2/RGFWOR 548/RGFWOR 8484/DIG

Danmark/RGFWOR Nederland/RGFWOR

Eli/RGFWOR Lilly/RGFWOR Danmark/RGFWOR A/S/RGFWOR Eli/RGFWOR Lilly/RGFWOR Nederland/RGFWOR B.V./ABBR ,/PUNCT Nybrovej/RGFWOR 110/DIG Grootslag/RGFWOR 1-5/DIG ,/PUNCT DK-2800/RGFWOR Lyngby/RGFWOR NL-3991/RGFWOR RA/RGFWOR ,/PUNCT Houten/RGFWOR Tlf/RGFWOR :/PUNCT +/PUNCT 45/DIG 45/DIG 26/DIG 60/DIG 00/DIG Tel/RGFWOR :/PUNCT +/PUNCT 31/DIG (/PUNCT 0/DIG )/PUNCT 30/DIG 60/DIG 25_800/DIG

Deutschland/RGFWOR Norge/RGFWOR

Takeda/RGFWOR Pharma/RGFWOR GmbH/RGFWOR Eli/RGFWOR Lilly/RGFWOR Norge/RGFWOR AS/RGFWOR Viktoriaallee/RGFWOR 3-5/DIG Postboks/RGFWOR 6090/DIG Etterstad/RGFWOR D-52066/RGFWOR Aachen/RGFWOR ./PUNCT N-0601/RGFWOR Oslo/RGFWOR Tel/RGFWOR :/PUNCT +/PUNCT 49/DIG (/PUNCT 0/DIG )/PUNCT 241_941-0/DIG Tlf/RGFWOR ./PUNCT :/PUNCT +/PUNCT 47/DIG 22/DIG 88/DIG 18/DIG 00/DIG

Ελλάδα/NOPRFESGAC Φsterreich/NOPRNVNVNV

ΦΑPΜΑΣΕPΒ-ΛΙΛΛΥ/ADXXBA Α.Ε.Β.Ε/RGANXX Takeda/RGFWOR Pharma/RGFWOR Ges/RGFWOR m.b.H/RGFWOR 15°/NOCMNVNVNV χλμ/NOCMNESGAC Εθνικής/AJBAFESGGE Οδού/NOCMFESGGE Αθηvώv/NOPRNVNVNV -/PUNCT Λαμίας/NOPRFESGGE ,/PUNCT Seidengasse/RGFWOR 33-35/DIG ,/PUNCT GR/RGFWOR -/PUNCT 145/DIG 64/DIG Κηφισιά/NOPRFESGNM ./PUNCT A-1070/RGFWOR Wien/RGFWOR Τηλ/RGABXX :/PUNCT +/PUNCT 30/DIG (/PUNCT 0/DIG )/PUNCT 10/RGFWOR 629/RGFWOR 4600/DIG Tel/RGFWOR :/PUNCT +/PUNCT 43/DIG (/PUNCT 1/DIG )/PUNCT 524/DIG 40/DIG 64/DIG

Espaρa/RGFWOR Portugal/RGFWOR

Lilly/RGFWOR ,/PUNCT S.A./ABBR Avda/RGFWOR ./PUNCT de/RGFWOR la/RGFWOR Industria/RGFWOR ,/PUNCT 30/DIG Lilly/RGFWOR Farma/RGFWOR Produtos/RGFWOR Farmacκuticos/RGFWOR ,/PUNCT Lda/RGFWOR E-28108/RGFWOR Alcobendas/RGFWOR ,/PUNCT Madrid/RGFWOR Rua/RGFWOR Dr/RGFWOR Antσnio/RGFWOR Loureiro/RGFWOR Borges/RGFWOR ,/PUNCT 4/DIG -/PUNCT Piso/RGFWOR 3/DIG Tel/RGFWOR :/PUNCT +/PUNCT 34/DIG (/PUNCT 91/DIG )/PUNCT 663/DIG 50/DIG 00/DIG Arquiparque-Miraflores/RGFWOR ,/PUNCT P-1495-131/RGFWOR Algιs/RGFWOR Tel/RGFWOR :/PUNCT +/PUNCT 351/DIG 21/RGFWOR 412/RGFWOR 6600/DIG

France/RGFWOR Suomi/Finland/RGFWOR

Laboratoires/RGFWOR Takeda/RGFWOR Oy/RGFWOR Eli/RGFWOR Lilly/RGFWOR Finland/RGFWOR AB/RGFWOR ,/PUNCT 15/DIG ,/PUNCT Quai/RGFWOR de/RGFWOR Dion/RGFWOR Bouton/RGFWOR Rajatorpantie/RGFWOR 41/DIG C/RGFWOR Rεtorpsvδgen/RGFWOR ,/PUNCT F-92816/RGFWOR Puteaux/RGFWOR Cedex/RGFWOR FIN-01640/RGFWOR Vantaa/RGFWOR //PU Vanda/RGFWOR Tιl/RGFWOR :/PUNCT +/PUNCT 33/DIG (/PUNCT 0/DIG )/PUNCT 1/DIG 46/DIG 25/DIG 16/DIG 16/DIG Puh/Tel/RGFWOR :/PUNCT +/PUNCT 358/DIG (/PUNCT 0/DIG )/PUNCT 9/RGFWOR 8545250/DIG

Ireland/RGFWOR Sverige/RGFWOR

Takeda/RGFWOR Europe/RGFWOR R/RGFWOR D/RGFWOR Centre/RGFWOR Limited/RGFWOR ,/PUNCT Eli/RGFWOR Lilly/RGFWOR Sweden/RGFWOR AB/RGFWOR

Savannah/RGFWOR House/RGFWOR ,/PUNCT Box/RGFWOR 30037/DIG 11/12/RGFWOR Charles/RGFWOR II/DIG Street/RGFWOR ,/PUNCT S-10425/RGFWOR Stockholm/RGFWOR ./PUNCT

London/RGFWOR ,/PUNCT SW1Y/DIG 4QU/DIG Tel/RGFWOR :/PUNCT +/PUNCT 46/DIG (/PUNCT 0/DIG )/PUNCT 8_737/DIG 88/DIG 00/DIG United/RGFWOR Kingdom/RGFWOR Tel/RGFWOR :/PUNCT +/PUNCT 44/DIG (/PUNCT 0/DIG )/PUNCT 20/RGFWOR 7484/DIG 9000/DIG

Νsland/RGFWOR United/RGFWOR Kingdom/RGFWOR

Eli/RGFWOR Lilly/RGFWOR Danmark/RGFWOR A/S/RGFWOR ,/PUNCT Ϊtibϊ/RGFWTR α/PNDMNE03PLACXX Takeda/RGFWOR UK/RGFWOR Ltd/RGFWOR ,/PUNCT ΝslandiBrautarholti/RGFWOR 28/DIG Takeda/RGFWOR House/RGFWOR ,/PUNCT The/RGFWOR Mercury/RGFWOR Centre/RGFWOR IS-105/RGFWOR Reykjavik/RGFWOR Wycombe/RGFWOR Lane/RGFWOR Tel/RGFWOR :/PUNCT +/PUNCT 354/RGFWOR 520/RGFWOR 3400/DIG Wooburn/RGFWOR Green/RGFWOR ,/PUNCT High/RGFWOR Wycombe/RGFWOR Buckinghamshire/RGFWOR HP10/DIG 0HH-UK/RGFWOR Tel/RGFWOR :/PUNCT +/PUNCT 44/DIG (/PUNCT 0/DIG )/PUNCT 1628/DIG 537_900/DIG 5/11/RGFWOR

Italia/RGFWOR

Takeda/RGFWOR Italia/RGFWOR Farmaceutici/RGFWOR SpA/RGFWOR

Via/RGFWOR Elio/RGFWOR Vittorini/RGFWOR ,/PUNCT 129/DIG

I-00144/RGFWOR Roma/RGFWOR

Tel/RGFWOR :/PUNCT

+/PUNCT 39/DIG 06/RGFWOR 5026/DIG 01/DIG 6/11/RGFWOR

ΦΥΛΛΟ/NOCMNESGNM ΟΔΗΓΙΩΝ/NOCMFEPLGE ΧΡΗΣΗΣ/NOCMFESGGE

ACTOS/RGFWOR ΔΙΣΚΙΑ/NOCMNEPLNM ΤΩΝ/ATDFMAPLGE 30/DIG MG/RGFWOR

(/PUNCT Πιογλιταζόνη/NOCMFESGNM )/PUNCT

Διαβάστε/VBMNIDPR02PLXXIPPVXX προσεκτικά/ADXXBA ολόκληρο/AJBANESGAC το/ATDFNESGAC φύλλο/NOCMNESGAC οδηγιών/NOCMFEPLGE χρήσης/NOCMFESGGE προτού/CJSB αρχίσετε/VBMNIDXX02PLXXPEAVXX να/PTSJ παίρνετε/VBMNIDPR02PLXXIPAVXX αυτό/PNDMNE03SGACXX το/ATDFNESGAC φάρμακο/NOCMNESGAC ./PUNCT

-/PUNCT Φυλάξτε/VBMNMPXX02PLXXPEAVXX αυτό/PNDMNE03SGNMXX το/ATDFNESGNM φύλλο/NOCMNESGNM οδηγιών/NOCMFEPLGE χρήσης/NOCMFESGGE ./PUNCT

Ενδέχεται/VBISIDPR03SGXXIPPVXX να/PTSJ χρειαστεί/VBMNIDXX03SGXXPEPVXX να/PTSJ το/PNPENE03SGACWE ξαναδιαβάσετε/VBMNIDXX02PLXXPEAVXX ./PUNCT

-/PUNCT Εάν/CJSB έχετε/VBMNIDPR02PLXXIPAVXX περαιτέρω/ADXXBA απορίες/NOCMFEPLAC ,/PUNCT παρακαλείσθε/VBMNIDPR02PLXXIPPVXX να/PTSJ ρωτήσετε/VBMNIDXX02PLXXPEAVXX το/ATDFNESGAC γιατρό/NOCMFESGAC σας/PNPOMA02PLGEXX ή/CJCO το/ATDFMASGAC φαρμακοποιό/NOCMMASGAC σας/PNPOMA02PLGEXX ./PUNCT

Η/ATDFFESGNM συνταγή/NOCMFESGNM για/ASPPSP αυτό/PNDMNE03SGACXX το/ATDFNESGAC φάρμακο/NOCMNESGAC συμπληρώθηκε/VBMNIDPA03SGXXPEPVXX για/ASPPSP σάς/PNPEMA02PLGEWE προσωπικά/ADXXBA και/CJCO δεν/PTNG πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ το/PNPENE03SGACWE δώσετε/VBMNIDXX02PLXXPEAVXX σε/ASPPSP άλλους/PNIDMA03PLACXX ./PUNCT

Μπορεί/VBISIDPR03SGXXIPAVXX να/PTSJ τους/PNPEMA03PLACWE προκαλέσει/VBMNIDXX03SGXXPEAVXX βλάβη/NOCMFESGNM ,/PUNCT ακόμα/ADXXBA και/CJCO όταν/CJSB τα/ATDFNEPLNM συμπτώματά/NOCMNEPLNM τους/PNPOMA03PLGEXX είναι/VBMNIDPR03PLXXIPPVXX ίδια/AJBAFESGNM με/ASPPSP τα/ATDFNEPLAC δικά/AJBANEPLAC σας/PNPOMA02PLGEXX ./PUNCT

Με/ASPPSP το/ATDFNESGAC παρόν/AJBANESGAC φύλλο/NOCMNESGAC οδηγιών/NOCMFEPLGE χρήσης/NOCMFESGGE θα/PTFU ενημερωθείτε/VBMNIDXX02PLXXPEPVXX για/ASPPSP τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC :/PUNCT

1/DIG ./PUNCT Τι/PNIRNE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ,/PUNCT και/CJCO σε/ASPPSP τι/PNIRNE03SGNMXX χρησιμοποιείται/VBMNIDPR03SGXXIPPVXX ./PUNCT

2/DIG ./PUNCT Τι/PNIRNE03SGACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ γνωρίζετε/VBMNIDPR02PLXXIPAVXX πριν/ADXXBA πάρετε/VBMNIDXX02PLXXPEAVXX το/ATDFNESGAC Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ./PUNCT

3/DIG ./PUNCT Πώς/ADXXBA να/PTSJ πάρετε/VBMNIDXX02PLXXPEAVXX το/ATDFNESGAC Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ./PUNCT

4/DIG ./PUNCT Πιθανές/AJBAFEPLAC ανεπιθύμητες/AJBAFEPLAC ενέργειες/NOCMFEPLAC ./PUNCT

5/DIG ./PUNCT Φύλαξη/NOCMFESGAC του/ATDFNESGGE Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ./PUNCT

Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR

(/PUNCT Πιογλιταζόνη/NOCMFESGNM )/PUNCT

Η/ATDFFESGNM δραστική/AJBAFESGNM ουσία/NOCMFESGNM του/ATDFNESGGE Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM πιογλιταζόνη/NOCMFESGNM ./PUNCT

Κάθε/PNIDNE03SGNMXX δισκίο/NOCMNESGNM περιέχει/VBMNIDPR03SGXXIPAVXX 30/DIG mg/RGFWOR πιογλιταζόνης/NOCMFESGGE ./PUNCT

Περιέχονται/VBMNIDPR03PLXXIPPVXX επίσης/ADXXBA τα/ATDFNEPLNM ακόλουθα/AJBANEPLNM μη/PTNG δραστικά/ADXXBA συστατικά/NOCMNESGAC (/PUNCT έκδοχα/NOCMNEPLAC )/PUNCT :/PUNCT μονοϋδρική/AJBAFESGNM λακτόζη/NOPRMASGVO ,/PUNCT υδρόξυπρόπυλοκυτταρίνη/NOCMFESGAC ,/PUNCT carmellose/RGFWOR calcium/RGFWOR και/CJCO στεαρικό/AJBANESGAC μαγνήσιο/NOCMNESGAC ./PUNCT

Ο/ATDFMASGNM κάτοχος/NOCMMASGNM της/ATDFFESGGE άδειας/NOCMFESGGE κυκλοφορίας/NOCMFESGGE είναι/VBMNIDPR03PLXXIPPVXX :/PUNCT

Takeda/RGFWOR Europe/RGFWOR R/RGFWOR D/RGFWOR Centre/RGFWOR Limited/RGFWOR ,/PUNCT Savannah/RGFWOR House/RGFWOR ,/PUNCT 11-12/DIG Charles/RGFWOR II/DIG Street/RGFWOR ,/PUNCT London/RGFWOR SW1Y/DIG 4QU/DIG ,/PUNCT Ηνωμένο/AJBANESGAC Βασίλειο/NOCMNESGAC ./PUNCT

Παρασκευάζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP :/PUNCT Takeda/RGFWOR Ireland/RGFWOR Limited/RGFWOR ,/PUNCT Bray/RGFWOR Business/RGFWOR Park/RGFWOR ,/PUNCT Kilruddery/RGFWOR ,/PUNCT County/RGFWOR Wicklow/RGFWOR ,/PUNCT Ιρλανδία/NOPRFESGNM ./PUNCT

Lilly/RGFWOR S.A./ABBR ,/PUNCT Avda/RGFWOR de/RGFWOR la/RGFWOR Industria/RGFWOR 30/DIG ,/PUNCT 28108/DIG Alcobendas/RGFWOR (/PUNCT Madrid/RGFWOR )/PUNCT ,/PUNCT Ισπανία/NOPRFESGNM ./PUNCT

1/DIG ./PUNCT ΤΙ/PNIRNE03SGACXX ΕΙΝΑΙ/VBISIDPR03SGXXIPPVXX ΤΟ/ATDFNESGNM ACTOS/RGFWOR ,/PUNCT ΔΙΣΚΙΑ/NOCMNEPLAC ΤΩΝ/ATDFMAPLGE 30/DIG MG/RGFWOR ,/PUNCT ΚΑΙ/CJCO ΣΕ/ASPPSP ΤΙ/PNIRNE03SGNMXX ΧΡΗΣΙΜΟΠΟΙΕΙΤΑΙ/VBMNIDPR03SGXXIPPVXX

Το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ,/PUNCT είναι/VBMNIDPR03PLXXIPPVXX λευκά/AJBANEPLNM έως/ASPPSP υπόλευκα/AJBANEPLAC ,/PUNCT σφαιρικά/AJBANEPLAC ,/PUNCT επίπεδα/AJBANEPLAC δισκία/NOCMNEPLAC με/PNPEMA01SGACWE εντυπωμένο/VBMNPPXXXXSGNEPEPVAC τον/ATDFMASGAC αριθμό/NOCMMASGAC '/PUNCT 30/DIG '/PUNCT στη/ASPPPAFESGAC μια/ATIDFESGAC επιφάνεια/NOCMFESGAC του/ATDFNESGGE δισκίου/NOCMNESGGE ./PUNCT

Τα/ATDFNEPLNM δισκία/NOCMNEPLNM διατίθενται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP συσκευασίες/NOCMFEPLAC ,/PUNCT με/ASPPSP περιέκτες/NOCMMAPLAC αλουμινίου/NOCMNESGGE (/PUNCT κυψέλες/NOCMFEPLAC )/PUNCT σε/ASPPSP χάρτινα/AJBANEPLAC κουτιά/NOCMNEPLAC των/ATDFFEPLGE 14/DIG ,/PUNCT 28/DIG ,/PUNCT 50/DIG ,/PUNCT 56/DIG ή/CJCO 98/DIG δισκίων/NOCMNEPLGE ανά/ASPPSP συσκευασία/NOCMFESGAC ./PUNCT

Το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX ένα/ATIDNESGNM αντι-διαβητικό/AJBANESGNM φαρμακευτικό/AJBANESGNM προϊόν/NOCMNESGNM για/ASPPSP τη/ATDFFESGAC θεραπεία/NOCMFESGAC του/ATDFMASGGE τύπου/NOCMMASGGE 2/DIG (/PUNCT μη/PTNG -/PUNCT ινσουλινοεξαρτώμενο/AJBANESGAC )/PUNCT σακχαρώδη/AJBAMASGAC διαβήτη/NOCMMASGAC ./PUNCT

Αυτός/PNDMMA03SGNMXX ο/ATDFMASGNM σακχαρώδης/AJBAMASGNM διαβήτης/NOCMMASGNM συνήθως/ADXXBA εμφανίζεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP ενήλικες/NOCMMAPLAC ασθενείς/AJBAMAPLAC ./PUNCT

Το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ,/PUNCT βοηθούν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC ρύθμιση/NOCMFESGAC των/ATDFNEPLGE επιπέδων/NOCMNEPLGE γλυκόζης/NOCMFESGGE του/ATDFNESGGE αίματός/NOCMNESGGE σας/PNPOMA02PLGEXX ,/PUNCT όταν/CJSB πάσχετε/VBMNIDPR02PLXXIPAVXX από/ASPPSP τύπου/NOCMMASGGE 2/DIG σακχαρώδη/AJBAMASGAC διαβήτη/NOCMMASGAC ,/PUNCT βοηθώντας/VBMNPPXXXXXXXXIPAVXX το/ATDFNESGAC σώμα/NOCMNESGAC σας/PNPOMA02PLGEXX να/PTSJ χρησιμοποιήσει/VBMNIDXX03SGXXPEAVXX καλύτερα/ADXXCP την/ATDFFESGAC ινσουλίνη/NOCMFESGAC που/PNREFE03SGACXX παράγει/VBMNIDPR03SGXXIPAVXX ./PUNCT

Το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ,/PUNCT μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ χορηγηθούν/VBMNIDXX03PLXXPEPVXX μόνο/ADXXBA σε/ASPPSP συνδυασμό/NOCMMASGAC με/ASPPSP μετφορμίνη/NOCMFESGAC ή/CJCO μια/ATIDFESGAC σουλφονυλουρία/NOCMFESGAC ,/PUNCT τα/ATDFNEPLAC οποία/PNRENE03PLNMXX είναι/VBMNIDPR03PLXXIPPVXX επίσης/ADXXBA αντιδιαβητικά/AJBANEPLNM από/ASPPSP του/ATDFNESGGE στόματος/NOCMNESGGE φαρμακευτικά/AJBANEPLAC προϊόντα/NOCMNEPLAC ./PUNCT 7/11/NOCMNENVNV

2/DIG ./PUNCT ΤΙ/PNIRNE03SGACXX ΠΡΕΠΕΙ/VBISIDPR03SGXXIPAVXX ΝΑ/PTSJ ΓΝΩΡΙΖΕΤΕ/VBMNIDPR02PLXXIPAVXX ΠΡΟΤΟΥ/CJSB ΧΡΗΣΙΜΟΠΟΙΗΣΕΤΕ/VBMNIDXX02PLXXPEAVXX ΤΟ/ATDFNESGNM ACTOS/RGFWOR ,/PUNCT ΔΙΣΚΙΑ/NOCMNEPLAC ΤΩΝ/ATDFMAPLGE 30/DIG MG/RGFWOR

Μη/PTNG χρησιμοποιείτε/VBMNIDPR02PLXXIPAVXX το/ATDFNESGAC Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR :/PUNCT

-/PUNCT Εάν/CJSB έχετε/VBMNIDPR02PLXXIPAVXX υπερευαισθησία/NOCMFESGAC (/PUNCT αλλεργία/NOCMFESGNM )/PUNCT στην/ASPPPAFESGAC πιογλιταζόνη/NOCMFESGAC ,/PUNCT ή/CJCO σε/ASPPSP οποιοδήποτε/PNRINE03SGACXX άλλο/PNIDNE03SGACXX συστατικό/AJBANESGAC (/PUNCT έκδοχο/NOCMNESGNM )/PUNCT του/ATDFNESGGE Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ./PUNCT

-/PUNCT Εάν/CJSB πάσχετε/VBMNIDPR02PLXXIPAVXX από/ASPPSP καρδιακή/AJBAFESGAC ανεπάρκεια/NOCMFESGAC ./PUNCT

-/PUNCT Εάν/CJSB πάσχετε/VBMNIDPR02PLXXIPAVXX από/ASPPSP ηπατική/AJBAFESGAC ασθένεια/NOCMFESGAC ./PUNCT

-/PUNCT Εάν/CJSB λαμβάνετε/VBMNIDPR02PLXXIPAVXX επίσης/ADXXBA ινσουλίνη/NOCMFESGAC ./PUNCT

Απαιτείται/VBMNIDPR03SGXXIPPVXX ιδιαίτερη/AJCPFESGAC προσοχή/NOCMFESGAC με/ASPPSP τη/ATDFFESGAC χορήγηση/NOCMFESGAC του/ATDFNESGGE Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR :/PUNCT

Ενημερώστε/VBMNMPXX02PLXXPEAVXX το/ATDFNESGAC γιατρό/NOCMFESGAC σας/PNPOMA02PLGEXX πριν/ASPPSP την/ATDFFESGAC λήψη/NOCMFESGAC του/ATDFNESGGE φαρμάκου/NOCMNESGGE αυτού/PNDMNE03SGGEXX :/PUNCT

-/PUNCT Εάν/CJSB σχεδιάζετε/VBMNIDPR02PLXXIPAVXX να/PTSJ μείνετε/VBMNIDXX02PLXXPEAVXX έγκυος/NOCMFESGNM ./PUNCT

-/PUNCT Εάν/CJSB θηλάζετε/VBMNIDPR02PLXXIPAVXX ./PUNCT

-/PUNCT Εάν/CJSB πάσχετε/VBMNIDPR02PLXXIPAVXX από/ASPPSP σύνδρομο/NOCMNESGAC πολυκυστικών/AJBAFEPLGE ωοθηκών/NOCMFEPLGE ./PUNCT

Υπάρχει/VBMNIDPR03SGXXIPAVXX αυξημένη/VBMNPPXXXXSGFEPEPVAC πιθανότητα/NOCMFESGNM να/PTSJ μείνετε/VBMNIDXX02PLXXPEAVXX έγκυος/NOCMFESGNM λόγω/ASPPSP της/ATDFFESGGE δράσης/NOCMFESGGE αυτού/PNDMNE03SGGEXX του/ATDFNESGGE φαρμάκου/NOCMNESGGE ./PUNCT

-/PUNCT Εάν/CJSB έχετε/VBMNIDPR02PLXXIPAVXX κάποια/PNIDFE03SGNMXX ασθένεια/NOCMFESGAC ήπατος/NOCMNESGGE ή/CJCO καρδιάς/NOCMFESGGE ./PUNCT

-/PUNCT Εάν/CJSB ήδη/ADXXBA λαμβάνετε/VBMNIDPR02PLXXIPAVXX συνδυασμό/NOCMMASGAC σουλφονυλουρίας/NOCMFESGGE με/ASPPSP μετφορμίνη/NOCMFESGAC ./PUNCT

Δεν/PTNG συνίσταται/VBMNIDPR03SGXXIPPVXX λήψη/NOCMFESGNM θεραπείας/NOCMFESGGE τριπλού/AJBAMASGGE συνδυασμού/NOCMMASGGE ./PUNCT

-/PUNCT Εάν/CJSB είστε/VBMNIDPR02PLXXIPPVXX μικρότερος/η/NOCMFESGAC των/ATDFNEPLGE 18/DIG ετών/NOCMNEPLGE ,/PUNCT καθώς/ADXXBA δεν/PTNG συνίσταται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM χρήση/NOCMFESGNM στους/ASPPPAMAPLAC ασθενείς/AJBAMAPLAC αυτούς/PNDMMA03PLACXX ./PUNCT

Λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR με/ASPPSP τρόφιμα/NOCMNEPLAC και/CJCO ποτά/NOCMNEPLAC :/PUNCT

Μπορείτε/VBMNIDPR02PLXXIPAVXX να/PTSJ λάβετε/VBMNMPXX02PLXXPEAVXX τα/ATDFNEPLAC δισκία/NOCMNEPLAC σας/PNPOMA02PLGEXX πριν/ADXXBA ή/CJCO μετά/ASPPSP το/ATDFNESGAC γεύμα/NOCMNESGAC ή/CJCO με/ASPPSP άδειο/AJBANESGAC στομάχι/NOCMNESGAC ./PUNCT

Να/PTSJ καταπίνετε/VBMNIDPR02PLXXIPAVXX τα/ATDFNEPLAC δισκία/NOCMNEPLAC με/ASPPSP ένα/ATIDNESGAC ποτήρι/AJBANESGAC νερό/NOCMNESGAC ./PUNCT

Εγκυμοσύνη/NOCMFESGNM

Ζητήστε/VBMNMPXX02PLXXPEAVXX την/ATDFFESGAC συμβουλή/NOCMFESGAC του/ATDFMASGGE γιατρού/NOCMMASGGE ή/CJCO του/ATDFMASGGE φαρμακοποιού/NOCMMASGGE σας/PNPOMA02PLGEXX προτού/CJSB πάρετε/VBMNIDXX02PLXXPEAVXX οποιοδήποτε/PNRINE03SGACXX φάρμακο/NOCMNESGAC ./PUNCT

Θηλασμός/NOCMMASGNM

Ζητήστε/VBMNMPXX02PLXXPEAVXX την/ATDFFESGAC συμβουλή/NOCMFESGAC του/ATDFMASGGE γιατρού/NOCMMASGGE ή/CJCO του/ATDFMASGGE φαρμακοποιού/NOCMMASGGE σας/PNPOMA02PLGEXX προτού/CJSB πάρετε/VBMNIDXX02PLXXPEAVXX οποιοδήποτε/PNRINE03SGACXX φάρμακο/NOCMNESGAC ./PUNCT

Οδήγηση/NOCMFESGNM και/CJCO χειρισμός/NOCMMASGNM μηχανημάτων/NOCMNEPLGE :/PUNCT

Η/ATDFFESGNM πιογλιταζόνη/NOCMFESGNM δεν/PTNG επιδρά/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC ικανότητά/NOCMFESGAC σας/PNPOMA02PLGEXX για/ASPPSP οδήγηση/NOCMFESGAC και/CJCO χειρισμό/NOCMMASGAC μηχανημάτων/NOCMNEPLGE ./PUNCT

Λήψη/NOCMFESGNM άλλων/PNIDNE03PLGEXX φαρμάκων/NOCMNEPLGE :/PUNCT

Παρακαλούμε/VBMNIDPR01PLXXIPAVXX ,/PUNCT ενημερώστε/VBMNMPXX02PLXXPEAVXX το/ATDFNESGAC γιατρό/NOCMFESGAC ή/CJCO το/ATDFMASGAC φαρμακοποιό/NOCMMASGAC σας/PNPOMA02PLGEXX εάν/CJSB παίρνετε/VBMNIDPR02PLXXIPAVXX ή/CJCO έχετε/VBMNIDPR02PLXXIPAVXX πάρει/VBMNNFXXXXXXXXPEAVXX πρόσφατα/ADXXBA οποιαδήποτε/PNRIFE03SGACXX άλλα/PNIDNE03PLACXX φάρμακα/NOCMNEPLAC ,/PUNCT ακόμη/ADXXBA και/CJCO φάρμακα/NOCMNEPLAC για/ASPPSP τα/ATDFNEPLAC οποία/PNRENE03PLACXX δεν/PTNG απαιτείται/VBMNIDPR03SGXXIPPVXX ιατρική/AJBAFESGNM συνταγή/NOCMFESGNM ./PUNCT

Συνήθως/ADXXBA ,/PUNCT μπορείτε/VBMNIDPR02PLXXIPAVXX να/PTSJ συνεχίσετε/VBMNIDXX02PLXXPEAVXX την/ATDFFESGAC θεραπεία/NOCMFESGAC σας/PNPOMA02PLGEXX με/ASPPSP άλλα/PNIDNE03PLACXX φάρμακα/NOCMNEPLAC ,/PUNCT καθώς/ADXXBA λαμβάνετε/VBMNIDPR02PLXXIPAVXX Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ./PUNCT

3/DIG ./PUNCT ΠΩΣ/CJSB ΝΑ/PTSJ ΠΑΡΕΤΕ/VBMNIDXX02PLXXPEAVXX ΤΟ/ATDFNESGNM ACTOS/RGFWOR ,/PUNCT ΔΙΣΚΙΑ/NOCMNEPLAC ΤΩΝ/ATDFMAPLGE 30/DIG MG./ABBR

Ένα/ATIDNESGNM δισκίο/NOCMNESGNM θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ λαμβάνεται/VBMNIDPR03SGXXIPPVXX μία/ATIDFESGNM φορά/NOCMFESGNM (/PUNCT άπαξ/ADXXBA )/PUNCT ημερησίως/ADXXBA ./PUNCT

Εάν/CJSB κρίνεται/VBMNIDPR03SGXXIPPVXX απαραίτητο/AJBANESGNM ,/PUNCT ο/ATDFMASGNM γιατρός/NOCMMASGNM σας/PNPOMA02PLGEXX θα/PTFU σας/PNPEMA02PLGEWE συστήσει/VBMNIDXX03SGXXPEAVXX να/PTSJ λαμβάνετε/VBMNIDPR02PLXXIPAVXX διαφορετική/AJBAFESGNM δόση/NOCMFESGNM ./PUNCT

Εάν/CJSB έχετε/VBMNIDPR02PLXXIPAVXX την/ATDFFESGAC εντύπωση/NOCMFESGAC πως/CJSB η/ATDFFESGNM επίδραση/NOCMFESGNM του/ATDFNESGGE Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX ασθενής/NOCMFESGNM σε/ASPPSP εσάς/PNPEMA02PLACST ,/PUNCT συζητήστε/VBMNMPXX02PLXXPEAVXX αυτό/PNDMNE03SGNMXX με/ASPPSP το/ATDFNESGAC γιατρό/NOCMFESGAC σας/PNPOMA02PLGEXX ./PUNCT

Το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ,/PUNCT μπορεί/VBISIDPR03SGXXIPAVXX να/PTSJ λαμβάνονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP ή/CJCO χωρίς/ASPPSP τη/ATDFFESGAC λήψη/NOCMFESGAC τροφής/NOCMFESGGE ./PUNCT

Καθώς/CJSB το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ,/PUNCT χορηγούνται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP συνδυασμό/NOCMMASGAC με/ASPPSP άλλα/PNIDNE03PLACXX φάρμακα/NOCMNEPLAC που/PNRENE03PLNMXX χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX στη/ASPPPAFESGAC θεραπεία/NOCMFESGAC του/ATDFMASGGE σακχαρώδη/AJBAMASGAC διαβήτη/NOCMMASGGE (/PUNCT όπως/ADXXBA χλωροπροπαμίδη/NOPRMASGAC ,/PUNCT γλιβενκλαμίδη/NOPRMASGAC ,/PUNCT γλυκλαζίδη/NOPRFESGNM ,/PUNCT τολβουταμίδη/NOPRMASGAC )/PUNCT ,/PUNCT ο/ATDFMASGNM γιατρός/NOCMMASGNM σας/PNPOMA02PLGEXX θα/PTFU σας/PNPEMA02PLGEWE ενημερώσει/VBMNIDXX03SGXXPEAVXX εάν/CJSB απαιτείται/VBMNIDPR03SGXXIPPVXX να/PTSJ παίρνετε/VBMNIDPR02PLXXIPAVXX μικρότερη/AJCPFESGNM δόση/NOCMFESGAC από/ASPPSP τα/ATDFNEPLAC φάρμακά/AJBANEPLAC σας/PNPOMA02PLGEXX αυτά/PNDMNE03PLACXX ./PUNCT 8/11/RGFWOR

Ο/ATDFMASGNM γιατρός/NOCMMASGNM σας/PNPOMA02PLGEXX θα/PTFU συνταγογραφήσει/VBMNIDXX03SGXXPEAVXX το/ATDFNESGAC Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ,/PUNCT σε/ASPPSP συνδυασμό/NOCMMASGAC με/ASPPSP κάποιο/PNIDNE03SGACXX άλλο/PNIDNE03SGACXX από/ASPPSP του/ATDFNESGGE στόματος/NOCMNESGGE αντι-διαβητικό/AJBANESGAC φαρμακευτικό/AJBANESGAC προϊόν/NOCMNESGAC ./PUNCT

Ο/ATDFMASGNM γιατρός/NOCMMASGNM σας/PNPOMA02PLGEXX θα/PTFU σας/PNPEMA02PLGEWE συστήσει/VBMNIDXX03SGXXPEAVXX να/PTSJ κάνετε/VBMNIDXX02PLXXPEAVXX αιματολογικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC κάθε/PNIDFE03SGACXX δυο/NMCDMAPLACAJ μήνες/NOCMMAPLAC κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC του/ATDFNESGGE πρώτου/NMODNESGGEAJ έτους/NOCMNESGGE αγωγής/NOCMFESGGE με/ASPPSP Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ,/PUNCT και/CJCO κατόπιν/ASPPSP ,/PUNCT σε/ASPPSP τακτά/AJBANEPLAC χρονικά/AJBANEPLAC διαστήματα/NOCMNEPLAC ./PUNCT

Με/ASPPSP τον/ATDFMASGAC τρόπο/NOCMMASGAC αυτό/PNDMMA03SGACXX ελέγχεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM κανονική/AJBAFESGNM ηπατική/AJBAFESGNM λειτουργία/NOCMFESGNM ./PUNCT

Εάν/CJSB ακολουθείται/VBMNIDPR03SGXXIPPVXX ειδική/AJBAFESGNM δίαιτα/NOCMFESGNM ,/PUNCT θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συνεχίσετε/VBMNIDXX02PLXXPEAVXX κανονικά/ADXXBA την/ATDFFESGAC δίαιτά/AJBAFESGAC σας/PNPOMA02PLGEXX ,/PUNCT μετά/ASPPSP την/ATDFFESGAC έναρξη/NOCMFESGAC αγωγής/NOCMFESGGE του/ATDFNESGGE Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ./PUNCT

Θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ελέγχετε/VBMNIDPR02PLXXIPAVXX το/ATDFNESGAC σωματικό/AJBANESGAC βάρος/NOCMNESGAC σας/PNPOMA02PLGEXX σε/ASPPSP κανονικά/ADXXBA χρονικά/AJBANEPLAC διαστήματα/NOCMNEPLAC ./PUNCT Ενημερώστε/VBMNMPXX02PLXXPEAVXX το/ATDFNESGAC γιατρό/NOCMFESGAC σας/PNPOMA02PLGEXX ,/PUNCT σε/ASPPSP περίπτωση/NOCMFESGAC αύξησης/NOCMFESGGE του/ATDFNESGGE βάρους/NOCMNESGGE σας/PNPOMA02PLGEXX ./PUNCT

Εάν/CJSB πάρετε/VBMNIDXX02PLXXPEAVXX μεγαλύτερη/AJCPFESGNM δόση/NOCMFESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR από/ASPPSP την/ATDFFESGAC κανονική/AJBAFESGAC :/PUNCT

Εάν/CJSB πάρετε/VBMNIDXX02PLXXPEAVXX κατά/ASPPSP λάθος/NOCMNESGAC περισσότερα/AJCPNEPLAC δισκία/NOCMNEPLAC ,/PUNCT ή/CJCO εάν/CJSB κάποιος/PNIDMA03SGNMXX άλλος/PNIDMA03SGNMXX ή/CJCO ένα/ATIDNESGNM παιδί/NOCMNESGNM λάβει/VBMNIDXX03SGXXPEAVXX το/ATDFNESGAC φάρμακό/AJBANESGAC σας/PNPOMA02PLGEXX ,/PUNCT ενημερώστε/VBMNMPXX02PLXXPEAVXX το/ATDFNESGAC γιατρό/NOCMFESGAC ή/CJCO το/ATDFMASGAC φαρμακοποιό/NOCMMASGAC σας/PNPOMA02PLGEXX άμεσα/ADXXBA ./PUNCT

Εάν/CJSB ξεχάσετε/VBMNIDXX02PLXXPEAVXX να/PTSJ πάρετε/VBMNIDXX02PLXXPEAVXX το/ATDFNESGAC Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR :/PUNCT

Προσπαθήστε/VBMNMPXX02PLXXPEAVXX να/PTSJ λαμβάνεται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ,/PUNCT κάθε/PNIDFE03SGNMXX μέρα/NOCMFESGAC ,/PUNCT όπως/ADXXBA αναφέρεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC συνταγή/NOCMFESGAC σας/PNPOMA02PLGEXX ./PUNCT

Ωστόσο/CJCO ,/PUNCT εάν/CJSB ξεχάσετε/VBMNIDXX02PLXXPEAVXX μια/ATIDFESGNM δόση/NOCMFESGNM ,/PUNCT συνεχίστε/VBMNMPXX02PLXXPEAVXX κανονικά/ADXXBA με/ASPPSP την/ATDFFESGAC επόμενη/AJBAFESGAC δόση/NOCMFESGAC ./PUNCT

Μην/PTNG πάρετε/VBMNIDXX02PLXXPEAVXX διπλή/NMMLFESGNMAJ δόση/NOCMFESGNM για/ASPPSP να/PTSJ αναπληρώσετε/VBMNIDXX02PLXXPEAVXX τη/ATDFFESGAC δόση/NOCMFESGAC που/PNREFE03SGACXX ξεχάσατε/VBMNIDPA02PLXXPEAVXX ./PUNCT

4/DIG ./PUNCT ΠΙΘΑΝΕΣ/AJBAFEPLNM ΑΝΕΠΙΘΥΜΗΤΕΣ/AJBAFEPLNM ΕΝΕΡΓΕΙΕΣ/NOCMFEPLNM

Όπως/ADXXBA με/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC φαρμακευτικά/AJBANEPLAC προϊόντα/NOCMNEPLAC ,/PUNCT με/ASPPSP τη/ATDFFESGAC χορήγηση/NOCMFESGAC Actos/RGFWOR ,/PUNCT δισκία/NOCMNEPLAC των/ATDFFEPLGE 30/DIG mg/RGFWOR ,/PUNCT μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ εμφανισθούν/VBMNIDXX03PLXXPEPVXX ανεπιθύμητες/AJBAFEPLNM ενέργειες/NOCMFEPLNM ./PUNCT

Οι/ATDFFEPLNM παρακάτω/ADXXBA ανεπιθύμητες/AJBAFEPLNM ενέργειες/NOCMFEPLNM έχουν/VBMNIDPR03PLXXIPAVXX παρατηρηθεί/VBMNNFXXXXXXXXPEPVXX σε/ASPPSP ορισμένους/AJBAMAPLAC ασθενείς/AJBAMAPLAC μετά/ASPPSP τη/ATDFFESGAC χορήγηση/NOCMFESGAC Actos/RGFWOR ,/PUNCT δισκίων/NOCMNEPLGE των/ATDFFEPLGE 30/DIG mg/RGFWOR ./PUNCT

-/PUNCT εντοπισμένο/VBMNPPXXXXSGNEPEPVAC οίδημα/NOCMNESGAC

-/PUNCT αύξηση/NOCMFESGNM σωματικού/AJBANESGGE βάρους/NOCMNESGGE

-/PUNCT πονοκέφαλο/RGFWOR

-/PUNCT ζάλη/RGFWOR

-/PUNCT ίλιγγος/RGFWOR

-/PUNCT ανωμαλίες/NOCMFEPLAC όρασης/NOCMFESGGE

-/PUNCT μετεωρισμός/RGFWOR

-/PUNCT αρθραλγία/RGFWOR

-/PUNCT ανικανότητα/RGFWOR

-/PUNCT εφίδρωση/RGFWOR

-/PUNCT κόπωση/RGFWOR

-/PUNCT μειωμένα/AJBANEPLAC επίπεδα/NOCMNEPLAC σακχάρου/NOCMNESGGE στο/ASPPPANESGAC αίμα/NOCMNESGAC (/PUNCT υπογλυκαιμία/NOCMFESGNM )/PUNCT ,/PUNCT γλυκοζουρία/NOCMFESGNM ,/PUNCT πρωτεϊνουρία/NOCMFESGNM ,/PUNCT αιματουρία/RGFWOR

-/PUNCT σε/ASPPSP πολύ/ADXXBA σπάνιες/AJBAFEPLAC περιπτώσεις/NOCMFEPLAC ηπατική/AJBAFESGAC δυσλειτουργία/NOCMFESGAC

-/PUNCT μικρή/AJBAFESGNM μείωση/NOCMFESGNM στον/ASPPPAMASGAC αριθμό/NOCMMASGAC ερυθροκυττάρων/NMCDNEPLGEAJ αίματος/NOCMNESGGE ./PUNCT

Εάν/CJSB παρατηρήσετε/VBMNIDXX02PLXXPEAVXX οποιεσδήποτε/PNRIFE03PLACXX ανεπιθύμητες/AJBAFEPLAC ενέργειες/NOCMFEPLAC που/PNREFE03PLNMXX δεν/PTNG αναγράφονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC παρόν/AJBANESGAC φύλλο/NOCMNESGAC οδηγιών/NOCMFEPLGE χρήσης/NOCMFESGGE ,/PUNCT ενημερώστε/VBMNMPXX02PLXXPEAVXX το/ATDFNESGAC γιατρό/NOCMFESGAC ή/CJCO το/ATDFMASGAC φαρμακοποιό/NOCMMASGAC σας/PNPOMA02PLGEXX ./PUNCT

5/DIG ./PUNCT ΦΥΛΑΞΗ/NOCMFESGAC ΤΟΥ/ATDFMASGGE ACTOS/RGFWOR ,/PUNCT ΔΙΣΚΙΑ/NOCMNEPLAC ΤΩΝ/ATDFMAPLGE 30/DIG MG./ABBR

Να/PTSJ φυλάσσεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP θέση/NOCMFESGAC την/ATDFFESGAC οποία/PNREFE03SGACXX δεν/PTNG βλέπουν/VBMNIDPR03PLXXIPAVXX και/CJCO δεν/PTNG προσεγγίζουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLNM παιδιά/NOCMNEPLNM ./PUNCT

Να/PTSJ μη/PTNG χρησιμοποιείται/VBMNIDPR03SGXXIPPVXX μετά/ASPPSP την/ATDFFESGAC ημερομηνία/NOCMFESGAC λήξης/NOCMFESGGE η/ATDFFESGNM οποία/PNREFE03SGNMXX αναγράφεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC συσκευασία/NOCMFESGAC (/PUNCT κουτί/NOCMNESGNM )/PUNCT του/ATDFNESGGE προϊόντος/NOCMNESGGE ./PUNCT

Το/ATDFNESGNM παρόν/NOCMNESGNM φύλλο/NOCMNESGNM οδηγιών/NOCMFEPLGE χρήσης/NOCMFESGGE εγκρίθηκε/VBMNIDPA03SGXXPEPVXX για/ASPPSP τελευταία/AJBAFESGAC φορά/NOCMFESGAC στις/ASPPPAFEPLAC {ημερομηνία}/RGFWOR 9/11/RGFWOR

Περαιτέρω/ADXXBA πληροφορίες/NOCMFEPLAC

Για/ASPPSP οποιεσδήποτε/PNRIFE03PLACXX πληροφορίες/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP αυτό/PNDMNE03SGACXX το/ATDFNESGAC φαρμακευτικό/AJBANESGAC προϊόν/NOCMNESGAC ,/PUNCT μπορείτε/VBMNIDPR02PLXXIPAVXX να/PTSJ απευθυνθείτε/VBMNIDXX02PLXXPEPVXX στον/ASPPPAMASGAC τοπικό/AJBAMASGAC αποκλειστικό/AJBAMASGAC αντιπρόσωπο/NOCMMASGAC του/PNPOMA03SGGEXX κατόχου/NOCMFESGGE της/ATDFFESGGE άδειας/NOCMFESGGE κυκλοφορίας/NOCMFESGGE ./PUNCT

Belgiλ/Belgique/Belgien/RGFWOR Luxembourg/Luxemburg/RGFWOR Eli/RGFWOR Lilly/RGFWOR Benelux/RGFWOR S.A./ABBR ,/PUNCT Eli/RGFWOR Lilly/RGFWOR Benelux/RGFWOR S.A./ABBR ,/PUNCT Rue/RGFWOR de/RGFWOR l/RGFWOR '/PUNCT Etuve/RGFWOR 52/1/RGFWOR ,/PUNCT Stoofstraat/RGFWOR ,/PUNCT Rue/RGFWOR de/RGFWOR l/RGFWOR '/PUNCT Etuve/RGFWOR 52/1/RGFWOR ,/PUNCT Stoofstraat/RGFWOR ,/PUNCT B-1000/RGFWOR Bruxelles/RGFWOR ,/PUNCT Brussel/RGFWOR ,/PUNCT Brόssel/RGFWOR B-1000/RGFWOR Bruxelles/RGFWOR ,/PUNCT Brussel/RGFWOR ,/PUNCT Brόssel/RGFWOR Tιl/Tel/RGFWOR :/PUNCT +/PUNCT +/PUNCT 32/DIG (/PUNCT 0/DIG )/PUNCT 2/RGFWOR 548/RGFWOR 8484/DIG Belgique/Belgien/RGFWOR Tιl/Tel/RGFWOR :/PUNCT +/PUNCT +/PUNCT 32/DIG (/PUNCT 0/DIG )/PUNCT 2/RGFWOR 548/RGFWOR 8484/DIG

Danmark/RGFWOR Nederland/RGFWOR

Eli/RGFWOR Lilly/RGFWOR Danmark/RGFWOR A/S/RGFWOR Eli/RGFWOR Lilly/RGFWOR Nederland/RGFWOR B.V./ABBR ,/PUNCT Nybrovej/RGFWOR 110/DIG Grootslag/RGFWOR 1-5/DIG ,/PUNCT DK-2800/RGFWOR Lyngby/RGFWOR NL-3991/RGFWOR RA/RGFWOR ,/PUNCT Houten/RGFWOR Tlf/RGFWOR :/PUNCT +/PUNCT +/PUNCT 45/DIG 45/DIG 26/DIG 60/DIG 00/DIG Tel/RGFWOR :/PUNCT +/PUNCT +/PUNCT 31/DIG (/PUNCT 0/DIG )/PUNCT 30/DIG 60/DIG 25_800/DIG

Deutschland/RGFWOR Norge/RGFWOR

Takeda/RGFWOR Pharma/RGFWOR GmbH/RGFWOR Eli/RGFWOR Lilly/RGFWOR Norge/RGFWOR AS/RGFWOR Viktoriaallee/RGFWOR 3-5/DIG Postboks/RGFWOR 6090/DIG Etterstad/RGFWOR D-52066/RGFWOR Aachen/RGFWOR ./PUNCT N-0601/RGFWOR Oslo/RGFWOR Tel/RGFWOR :/PUNCT +/PUNCT 49/DIG (/PUNCT 0/DIG )/PUNCT 241_941-0/DIG Tlf/RGFWOR ./PUNCT :/PUNCT +/PUNCT 47/DIG 22/DIG 88/DIG 18/DIG 00/DIG

Ελλάδα/NOPRFESGAC Φsterreich/NOPRNVNVNV ΦΑPΜΑΣΕPΒ-ΛΙΛΛΥ/ADXXBA Α.Ε.Β.Ε/RGANXX Takeda/RGFWOR Pharma/RGFWOR Ges/RGFWOR m.b.H/RGFWOR 15°/NOCMNVNVNV χλμ/NOCMNESGAC Εθνικής/AJBAFESGGE Οδού/NOCMFESGGE Αθηvώv/NOPRNVNVNV -/PUNCT Λαμίας/NOPRFESGGE ,/PUNCT Seidengasse/RGFWOR 33-35/DIG ,/PUNCT GR/RGFWOR -/PUNCT 145/DIG 64/DIG Κηφισιά/NOPRFESGNM ./PUNCT

A-1070/RGFWOR Wien/RGFWOR Τηλ/RGABXX :/PUNCT +/PUNCT 30/DIG (/PUNCT 0/DIG )/PUNCT 10/RGFWOR 629/RGFWOR 4600/DIG Tel/RGFWOR :/PUNCT +/PUNCT 43/DIG (/PUNCT 1/DIG )/PUNCT 524/DIG 40/DIG 64/DIG

Espaρa/RGFWOR Portugal/RGFWOR

Lilly/RGFWOR ,/PUNCT S.A./ABBR Avda/RGFWOR ./PUNCT de/RGFWOR la/RGFWOR Industria/RGFWOR ,/PUNCT 30/DIG Lilly/RGFWOR Farma/RGFWOR Produtos/RGFWOR Farmacκuticos/RGFWOR ,/PUNCT Lda/RGFWOR E-28108/RGFWOR Alcobendas/RGFWOR ,/PUNCT Madrid/RGFWOR Rua/RGFWOR Dr/RGFWOR Antσnio/RGFWOR Loureiro/RGFWOR Borges/RGFWOR ,/PUNCT 4/DIG -/PUNCT Piso/RGFWOR 3/DIG Tel/RGFWOR :/PUNCT +/PUNCT 34/DIG (/PUNCT 91/DIG )/PUNCT 663/DIG 50/DIG 00/DIG Arquiparque-Miraflores/RGFWOR ,/PUNCT P-1495-131/RGFWOR Algιs/RGFWOR Tel/RGFWOR :/PUNCT +/PUNCT 351/DIG 21/RGFWOR 412/RGFWOR 6600/DIG

France/RGFWOR Suomi/Finland/RGFWOR Laboratoires/RGFWOR Takeda/RGFWOR Oy/RGFWOR Eli/RGFWOR Lilly/RGFWOR Finland/RGFWOR AB/RGFWOR ,/PUNCT 15/DIG ,/PUNCT Quai/RGFWOR de/RGFWOR Dion/RGFWOR Bouton/RGFWOR Rajatorpantie/RGFWOR 41/DIG C/RGFWOR Rεtorpsvδgen/RGFWOR ,/PUNCT F-92816/RGFWOR Puteaux/RGFWOR Cedex/RGFWOR FIN-01640/RGFWOR Vantaa/RGFWOR //PU Vanda/RGFWOR Tιl/RGFWOR :/PUNCT +/PUNCT 33/DIG (/PUNCT 0/DIG )/PUNCT 1/DIG 46/DIG 25/DIG 16/DIG 16/DIG Puh/Tel/RGFWOR :/PUNCT +/PUNCT 358/DIG (/PUNCT 0/DIG )/PUNCT 9/RGFWOR 8545250/DIG

Ireland/RGFWOR Sverige/RGFWOR Takeda/RGFWOR Europe/RGFWOR R/RGFWOR D/RGFWOR Centre/RGFWOR Limited/RGFWOR ,/PUNCT Eli/RGFWOR Lilly/RGFWOR Sweden/RGFWOR AB/RGFWOR Savannah/RGFWOR House/RGFWOR ,/PUNCT Box/RGFWOR 30037/DIG 11/12/RGFWOR Charles/RGFWOR II/DIG Street/RGFWOR ,/PUNCT S-10425/RGFWOR Stockholm/RGFWOR ./PUNCT London/RGFWOR ,/PUNCT SW1Y/DIG 4QU/DIG Tel/RGFWOR :/PUNCT +/PUNCT 46/DIG (/PUNCT 0/DIG )/PUNCT 8_737/DIG 88/DIG 00/DIG United/RGFWOR Kingdom/RGFWOR Tel/RGFWOR :/PUNCT +/PUNCT 44/DIG (/PUNCT 0/DIG )/PUNCT 20/RGFWOR 7484/DIG 9000/DIG

Νsland/RGFWOR United/RGFWOR Kingdom/RGFWOR Eli/RGFWOR Lilly/RGFWOR Danmark/RGFWOR A/S/RGFWOR ,/PUNCT Ϊtibϊ/RGFWTR α/PNDMNE03PLACXX Takeda/RGFWOR UK/RGFWOR Ltd/RGFWOR ,/PUNCT ΝslandiBrautarholti/RGFWOR 28/DIG Takeda/RGFWOR House/RGFWOR ,/PUNCT The/RGFWOR Mercury/RGFWOR Centre/RGFWOR IS-105/RGFWOR Reykjavik/RGFWOR Wycombe/RGFWOR Lane/RGFWOR Tel/RGFWOR :/PUNCT +/PUNCT 354/RGFWOR 520/RGFWOR 3400/DIG Wooburn/RGFWOR Green/RGFWOR ,/PUNCT High/RGFWOR Wycombe/RGFWOR Buckinghamshire/RGFWOR HP10/DIG 0HH-UK/RGFWOR Tel/RGFWOR :/PUNCT +/PUNCT 44/DIG (/PUNCT 0/DIG )/PUNCT 1628/DIG 537_900/DIG 10/11/RGFWOR

Italia/RGFWOR Takeda/RGFWOR Italia/RGFWOR Farmaceutici/RGFWOR SpA/RGFWOR Via/RGFWOR Elio/RGFWOR Vittorini/RGFWOR ,/PUNCT 129/DIG I-00144/RGFWOR Roma/RGFWOR Tel/RGFWOR :/PUNCT +/PUNCT 39/DIG 06/RGFWOR 5026/DIG 01/DIG 11/11/RGFWOR

