The/RGFWOR European/RGFWOR Agency/RGFWOR for/RGFWOR the/RGFWOR Evaluation/RGFWOR of/RGFWOR Medicinal/RGFWOR Products/RGFWOR

Evaluation/RGFWOR of/RGFWOR Medicines/RGFWOR for/RGFWOR Human/RGFWOR Use/RGFWOR

CPMP/2043/02/RGFWOR

ΕΠΙΤΡΟΠΗ/NOCMFESGNM ΦΑΡΜΑΚΕΥΤΙΚΩΝ/AJBANEPLGE ΙΔΙΟΣΚΕΥΑΣΜΑΤΩΝ/NOCMNEPLGE ΕΥΡΩΠΑΪΚΗ/AJBAFESGAC ΔΗΜΟΣΙΑ/NOCMFESGAC ΕΚΘΕΣΗ/NOCMFESGNM ΑΞΙΟΛΟΓΗΣΗΣ/NOCMFESGGE (/PUNCT EPAR/RGFWOR )/PUNCT

ACTRAPID/RGFWOR

Κοινόχρηστη/AJBAFESGNM διεθνής/AJBAFESGNM ονομασία/NOCMFESGNM (/PUNCT INN/RGFWOR )/PUNCT :/PUNCT Ινσουλίνη/NOCMFESGAC του/ATDFMASGGE ανθρώπου/NOCMMASGGE (/PUNCT ανασυνδυασμένο/AJBAMASGAC DNA/RGFWOR )/PUNCT

Περίληψη/NOCMFESGNM

Στις/ASPPPAFEPLAC 7_Οκτωβρίου_2002/DATE ,/PUNCT η/ATDFFESGNM Ευρωπαϊκή/AJBAFESGNM Επιτροπή/NOCMFESGNM χορήγησε/VBMNIDPA03SGXXPEAVXX άδεια/NOCMFESGAC κυκλοφορίας/NOCMFESGGE ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX σε/ASPPSP ολόκληρη/AJBAFESGAC την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC ,/PUNCT για/ASPPSP το/ATDFNESGAC φαρμακευτικό/AJBANESGAC προϊόν/NOCMNESGAC Actrapid/RGFWOR ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX περιέχει/VBMNIDPR03SGXXIPAVXX ινσουλίνη/NOCMFESGAC του/ATDFMASGGE ανθρώπου/NOCMMASGGE (/PUNCT ανασυνδυασμένο/AJBAMASGAC DNA/RGFWOR )/PUNCT ./PUNCT

Η/ATDFFESGNM απόφαση/NOCMFESGNM αυτή/PNDMFE03SGNMXX ελήφθη/VBMNIDPA03SGXXPEPVXX με/ASPPSP βάση/NOCMFESGAC την/ATDFFESGAC έκθεση/NOCMFESGAC αξιολόγησης/NOCMFESGGE και/CJCO τη/ATDFFESGAC θετική/AJBAFESGAC γνώμη/NOCMFESGAC που/PNREFE03SGACXX ενέκρινε/VBMNIDPA03SGXXIPAVXX η/ATDFFESGNM Επιτροπή/NOCMFESGNM Φαρμακευτικών/AJBANEPLGE Ιδιοσκευασμάτων/NOCMNEPLGE (/PUNCT CPMP/RGFWOR )/PUNCT στις/ASPPPAFEPLAC 25/DIG Απριλίου_2002/DATE ./PUNCT

Ο/ATDFMASGNM κάτοχος/NOCMMASGNM της/ATDFFESGGE άδειας/NOCMFESGGE κυκλοφορίας/NOCMFESGGE ,/PUNCT υπεύθυνος/AJBAMASGNM για/ASPPSP αυτό/PNDMNE03SGACXX το/ATDFNESGAC φαρμακευτικό/AJBANESGAC προϊόν/NOCMNESGAC ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM εταιρεία/NOCMFESGNM Novo/RGFWOR Nordisk/RGFWOR A/S/RGFWOR ,/PUNCT Δανία/NOPRFESGNM ./PUNCT

Η/ATDFFESGNM εγκεκριμένη/VBMNPPXXXXSGFEPEPVNM ένδειξη/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM αγωγή/NOCMFESGNM κατά/ASPPSP του/ATDFMASGGE σακχαρώδους/AJBAMAPLAC διαβήτη/NOCMMASGGE ./PUNCT

Οι/ATDFMAPLNM λεπτομερείς/AJBAMAPLNM όροι/NOCMMAPLNM χρήσης/NOCMFESGGE αυτού/PNDMNE03SGGEXX του/ATDFNESGGE προϊόντος/NOCMNESGGE αναφέρονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC περίληψη/NOCMFESGAC των/ATDFNEPLGE χαρακτηριστικών/NOCMNEPLGE του/ATDFNESGGE προϊόντος/NOCMNESGGE (/PUNCT ΠΧΠ/RGANXX )/PUNCT ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX επισυνάπτεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC παρούσα/AJBAFESGAC ευρωπαϊκή/AJBAFESGAC δημόσια/AJBAFESGNM έκθεση/NOCMFESGNM αξιολόγησης/NOCMFESGGE (/PUNCT EPAR/ΕΔΕΑ/NOCMFESGNM )/PUNCT και/CJCO διατίθεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC επίσημες/AJBAFEPLAC γλώσσες/NOCMFEPLAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM δραστική/AJBAFESGNM ουσία/NOCMFESGNM του/ATDFNESGGE Actrapid/RGFWOR είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM ινσουλίνη/NOCMFESGNM του/ATDFMASGGE ανθρώπου/NOCMMASGGE (/PUNCT ανασυνδυασμένο/AJBAMASGAC DNA/RGFWOR )/PUNCT ./PUNCT

Το/ATDFNESGNM Actrapid/RGFWOR είναι/VBMNIDPR03SGXXIPPVXX ένα/ATIDNESGNM φαρμακευτικό/AJBANESGNM προϊόν/NOCMNESGNM ανασυνδυασμένης/VBMNPPXXXXSGFEPEPVGE και/CJCO ταχείας/AJBAFESGGE δράσεως/NOCMFESGGE ινσουλίνης/NOCMFESGGE του/ATDFMASGGE ανθρώπου/NOCMMASGGE (/PUNCT κωδικοί/AJBAFEPLNM ανατομικής/AJBAFESGGE ,/PUNCT θεραπευτικής/NOCMFESGGE ,/PUNCT χημικής/AJBAFESGGE ταξινόμησης/NOCMFESGGE ATC/RGFWOR :/PUNCT A10A/DIG B01/DIG )/PUNCT που/PNREFE03SGNMXX ρυθμίζει/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC μεταβολισμό/NOCMMASGAC της/ATDFFESGGE γλυκόζης/NOCMFESGGE ./PUNCT

Με/ASPPSP τις/ATDFFEPLAC κλινικές/NOCMFEPLAC δοκιμές/NOCMFEPLAC αφενός/ADXXBA διερευνήθηκε/VBMNIDPA03SGXXPEPVXX η/ATDFFESGNM επίδραση/NOCMFESGNM του/ATDFNESGGE Actrapid/RGFWOR στη/ASPPPAFESGAC γλυκοζυλιωμένη/VBMNPPXXXXSGFEPEPVAC αιμοσφαιρίνη/NOCMFESGAC (/PUNCT ποσοστό/NOCMNESGNM συνολικής/AJBAFESGGE γλυκοζυλιωμένης/VBMNPPXXXXSGFEPEPVGE αιμοσφαιρίνης/NOCMFESGGE )/PUNCT και/CJCO τα/ATDFNEPLAC επίπεδα/NOCMNEPLAC γλυκόζης/NOCMFESGGE στο/ASPPPANESGAC πλάσμα/στο/AJSUNESGAC αίμα/NOCMNESGAC ,/PUNCT και/CJCO αφετέρου/ADXXBA τέθηκαν/VBMNIDPA03PLXXPEPVXX υπό/ASPPSP παρακολούθηση/NOCMFESGAC οι/ATDFFEPLNM ανεπιθύμητες/AJBAFEPLNM ενέργειες/NOCMFEPLNM στις/ASPPPAFEPLAC οποίες/PNREFE03PLACXX περιλαμβάνονταν/VBMNIDPA03PLXXIPPVXX και/CJCO τα/ATDFNEPLAC υπογλυκαιμικά/AJBANEPLAC επεισόδια/NOCMNEPLAC ./PUNCT

Οι/ATDFFEPLNM δοκιμές/NOCMFEPLNM έγιναν/VBMNIDPA03PLXXPEPVXX σε/ASPPSP υγιή/AJBANEPLAC άτομα/NOCMNEPLAC και/CJCO σε/ASPPSP ασθενείς/AJBAMAPLAC που/PNREMA03PLNMXX έπασχαν/VBMNIDPA03PLXXIPAVXX από/ASPPSP διαβήτη/NOCMMASGAC τύπου/NOCMMASGGE 1/DIG και/CJCO τύπου/NOCMMASGGE 2/DIG ,/PUNCT και/CJCO από/ASPPSP τις/ATDFFEPLAC σχετικές/AJBAFEPLAC μελέτες/NOCMFEPLAC προέκυψε/VBMNIDPA03SGXXPEAVXX ότι/CJSB το/ATDFNESGNM Actrapid/RGFWOR μειώνει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC επίπεδα/NOCMNEPLAC της/ATDFFESGGE γλυκόζης/NOCMFESGGE του/ATDFNESGGE αίματος/NOCMNESGGE ,/PUNCT παρουσιάζει/VBMNIDPR03SGXXIPAVXX ταχεία/AJBAFESGAC έναρξη/NOCMFESGAC της/ATDFFESGGE δράσης/NOCMFESGGE εντός/ADXXBA ½/NMCDNESGACAJ ώρας/NOCMFESGGE ,/PUNCT μέγιστη/AJSUFESGAC δράση/NOCMFESGAC εντός/ADXXBA 1,5-3,5/DIG ωρών/NOCMFEPLGE και/CJCO συνολική/AJBAFESGAC διάρκεια/NOCMFESGAC δράσης/NOCMFESGGE περίπου/ADXXBA 7-8/DIG ώρες/NOCMFEPLAC ./PUNCT

Οι/ATDFFEPLNM συχνότερες/AJCPFEPLNM ανεπιθύμητες/AJBAFEPLNM ενέργειες/NOCMFEPLNM που/PNREFE03PLNMXX παρατηρήθηκαν/VBMNIDPA03PLXXPEPVXX κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC της/ATDFFESGGE αγωγής/NOCMFESGGE ήταν/VBMNIDPA03SGXXIPPVXX υπογλυκαιμία/NOCMFESGNM και/CJCO υπεργλυκαιμία/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM CPMP/RGFWOR ,/PUNCT με/ASPPSP βάση/NOCMFESGAC τα/ATDFNEPLAC στοιχεία/NOCMNEPLAC που/PNRENE03PLNMXX υποβλήθηκαν/VBMNIDPA03PLXXPEPVXX σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC αποτελεσματικότητα/NOCMFESGAC και/CJCO την/ATDFFESGAC ασφάλεια/NOCMFESGAC ,/PUNCT έκρινε/VBMNIDPA03SGXXIPAVXX ότι/CJSB το/ATDFNESGNM Actrapid/RGFWOR παρέσχε/VBMNIDPA03SGXXPEAVXX επαρκείς/AJBAFEPLNM αποδείξεις/NOCMFEPLNM όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC αποτελεσματικότητά/NOCMFESGAC του/PNPOMA03SGGEXX για/ASPPSP την/ATDFFESGAC εγκεκριμένη/VBMNPPXXXXSGFEPEPVAC ένδειξη/NOCMFESGAC και/CJCO ότι/CJSB επέδειξε/VBMNIDPA03SGXXPEAVXX ικανοποιητική/AJBAFESGAC εικόνα/NOCMFESGAC ως/ADXXBA προς/ASPPSP τη/ATDFFESGAC σχέση/NOCMFESGAC κινδύνου/ωφέλειας/NOCMFESGGE και/CJCO ,/PUNCT ως/ADXXBA εκ/ASPPSP τούτου/PNDMNE03SGGEXX ,/PUNCT εισηγήθηκε/VBMNIDPA03SGXXPEPVXX τη/ATDFFESGAC χορήγηση/NOCMFESGAC της/ATDFFESGGE άδειας/NOCMFESGGE κυκλοφορίας/NOCMFESGGE ./PUNCT

7/DIG Westferry/RGFWOR Circus/RGFWOR ,/PUNCT Canary/RGFWOR Wharf/RGFWOR ,/PUNCT London/RGFWOR ,/PUNCT E14/DIG 4HB/DIG ,/PUNCT UK/RGFWOR Tel/RGFWOR ./PUNCT (/PUNCT 44-20/DIG )/PUNCT 74/DIG 18/DIG 84/DIG 00/DIG Fax/RGFWOR (/PUNCT 44-20/DIG )/PUNCT 74/DIG 18/DIG 85/DIG 45/DIG

E-mail/RGFWOR :/PUNCT mail/RGFWOR @/PUNCT emea.eu.int/RGFWOR http/RGFWOR :/PUNCT //www.emea.eu.int/RGFWOR ./PUNCT

EMEA/RGFWOR 2003/DIG Reproduction/RGFWOR and/or/RGFWOR distribution/RGFWOR of/RGFWOR this/RGFWOR document/RGFWOR is/RGFWOR authorised/RGFWOR for/RGFWOR non/RGFWOR commercial/RGFWOR purposes/RGFWOR only/RGFWOR provided/RGFWOR the/RGFWOR EMEA/RGFWOR is/RGFWOR acknowledged/RGFWOR

