22002D0101/DIG 2002/101/ΕΚ/RGANXX :/PUNCT

Απόφαση/NOCMFESGNM αριθ/RGFWTR ./PUNCT 6/2001/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE Σύνδεσης/NOCMFESGGE ΕΕ-Λετονίας/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 24ης_Ιουλίου_2001/DATE ,/PUNCT που/PNREFE03SGNMXX καθορίζει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC χρηματοδοτική/AJBAFESGAC συνεισφορά/NOCMFESGAC της/ATDFFESGGE Λετονίας/NOCMFESGGE για/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC της/PNPOFE03SGGEXX στα/ASPPPANEPLAC προγράμματα/NOCMNEPLAC Σωκράτης/NOPRMASGNM ΙΙ/DIG και/CJCO Νεολαία/NOCMFESGAC κατά/ASPPSP τα/ATDFNEPLAC έτη/NOCMNEPLAC 2001/DIG έως/ASPPSP 2006/DIG

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM αριθ/RGFWTR ./PUNCT L/RGFWOR 038/DIG της/ATDFFESGGE 08/02/2002/DATE σ/ASPPSP ./PUNCT 0024_-_0025/DIG

Απόφαση/NOCMFESGNM αριθ/RGFWTR ./PUNCT 6/2001/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE Σύνδεσης/NOCMFESGGE ΕΕ-Λετονίας/NOCMFESGGE της/ATDFFESGGE 24ης_Ιουλίου_2001/DATE που/PNREFE03SGNMXX καθορίζει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC χρηματοδοτική/AJBAFESGAC συνεισφορά/NOCMFESGAC της/ATDFFESGGE Λετονίας/NOCMFESGGE για/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC της/PNPOFE03SGGEXX στα/ASPPPANEPLAC προγράμματα/NOCMNEPLAC Σωκράτης/NOPRMASGNM ΙΙ/DIG και/CJCO Νεολαία/NOCMFESGAC κατά/ASPPSP τα/ATDFNEPLAC έτη/NOCMNEPLAC 2001/DIG έως/ASPPSP 2006/DIG

(/PUNCT 2002/101/ΕΚ/RGANXX )/PUNCT

ΤΟ/ATDFNESGNM ΣΥΜΒΟΥΛΙΟ/NOCMNESGNM ΣΥΝΔΕΣΗΣ/NOCMFESGGE ,/PUNCT

Έχοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA την/ATDFFESGAC ευρωπαϊκή/AJBAFESGAC συμφωνία/NOCMFESGAC σύνδεσης/NOCMFESGGE μεταξύ/ADXXBA των/ATDFFEPLGE Ευρωπαϊκών/AJBAFEPLGE Κοινοτήτων/NOCMFEPLGE και/CJCO των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE τους/PNPOMA03PLGEXX ,/PUNCT αφενός/ADXXBA ,/PUNCT και/CJCO της/ATDFFESGGE Δημοκρατίας/NOCMFESGGE της/ATDFFESGGE Λετονίας/NOCMFESGGE ,/PUNCT αφετέρου/ADXXBA (/PUNCT 1/DIG )/PUNCT ,/PUNCT και/CJCO ιδίως/ADXXBA το/ATDFNESGNM άρθρο/NOCMNESGNM 109/DIG ,/PUNCT

Εκτιμώντας/VBMNPPXXXXXXXXIPAVXX τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC :/PUNCT

(/PUNCT 1/DIG )/PUNCT Η/ATDFFESGNM απόφαση/NOCMFESGNM αριθ/RGFWTR ./PUNCT 2/2000/NOCMNVNVNV της/ATDFFESGGE 27ης_Ιουλίου_2000/DATE ,/PUNCT του/ATDFNESGGE Συμβουλίου/NOCMNESGGE Σύνδεσης/NOCMFESGGE ΕΕ-Λετονίας/NOCMFESGGE (/PUNCT 2/DIG )/PUNCT ,/PUNCT ενέκρινε/VBMNIDPA03SGXXIPAVXX τους/ATDFMAPLAC όρους/NOCMMAPLAC και/CJCO τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC για/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC της/ATDFFESGGE Δημοκρατίας/NOCMFESGGE της/ATDFFESGGE Λετονίας/NOCMFESGGE στο/ASPPPANESGAC δεύτερο/NMODNESGACAJ στάδιο/NOCMNESGAC των/ATDFNEPLGE προγραμμάτων/NOCMNEPLGE >ISO_1>Leonardo/RGFWOR da/RGFWOR Vinci/RGFWOR >ISO_7>και/VBMNIDPR03SGXXIPPVXX Σωκράτης/NOPRMASGNM και/CJCO ισχύει/VBMNIDPR03SGXXIPAVXX για/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC αυτών/PNDMFE03PLGEXX των/ATDFNEPLGE προγραμμάτων/NOCMNEPLGE ./PUNCT

(/PUNCT 2/DIG )/PUNCT Η/ATDFFESGNM απόφαση/NOCMFESGNM αριθ/RGFWTR ./PUNCT 5/2000/NOCMNVNVNV της/ATDFFESGGE 7ης_Νοεμβρίου_2000/DATE ,/PUNCT του/ATDFNESGGE Συμβουλίου/NOCMNESGGE Σύνδεσης/NOCMFESGGE ΕΕ-Λετονίας/NOCMFESGGE (/PUNCT 3/DIG )/PUNCT ,/PUNCT ενέκρινε/VBMNIDPA03SGXXIPAVXX τους/ATDFMAPLAC όρους/NOCMMAPLAC και/CJCO τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC για/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC της/ATDFFESGGE Δημοκρατίας/NOCMFESGGE της/ATDFFESGGE Λετονίας/NOCMFESGGE στο/ASPPPANESGAC πρόγραμμα/NOCMNESGAC Νεολαία/NOCMFESGAC και/CJCO ισχύει/VBMNIDPR03SGXXIPAVXX για/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC του/ATDFNESGGE προγράμματος/NOCMNESGGE ./PUNCT

(/PUNCT 3/DIG )/PUNCT Στο/ASPPPANESGAC παράρτημα/NOCMNESGAC >ISO_1>II/NOCMNENVNV >ISO_7>σημείο/NOCMNESGAC 2/DIG της/ATDFFESGGE απόφασης/NOCMFESGGE αριθ/RGFWTR ./PUNCT 2/2000/NOCMNVNVNV και/CJCO στο/ASPPPANESGAC παράρτημα/NOCMNESGAC >ISO_1>II/NOCMNENVNV >ISO_7>σημείο/NOCMNESGAC 1/DIG της/ATDFFESGGE απόφασης/NOCMFESGGE αριθ/RGFWTR ./PUNCT 5/2000/RGFWOR προβλέπεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB η/ATDFFESGNM χρηματοδοτική/AJBAFESGNM συνεισφορά/NOCMFESGNM που/PNREFE03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ καταβάλει/VBMNIDXX03SGXXPEAVXX η/ATDFFESGNM Λετονία/NOPRFESGNM στον/ASPPPAMASGAC προϋπολογισμό/NOCMMASGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE για/ASPPSP να/PTSJ συμμετάσχει/VBMNIDXX03SGXXPEAVXX στα/ASPPPANEPLAC προγράμματα/NOCMNEPLAC Σωκράτης/NOPRMASGNM ΙΙ/DIG και/CJCO Νεολαία/NOCMFESGAC κατά/ASPPSP τα/ATDFNEPLAC έτη/NOCMNEPLAC 2001/DIG έως/ASPPSP 2006/DIG θα/PTFU αποφασιστεί/VBMNIDXX03SGXXPEPVXX από/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC Σύνδεσης/NOCMFESGGE κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC του/ATDFNESGGE 2000/DIG ,/PUNCT

ΑΠΟΦΑΣΙΖΕΙ/VBMNIDPR03SGXXIPAVXX :/PUNCT

Άρθρο/NOCMNESGNM 1/DIG

Η/ATDFFESGNM χρηματοδοτική/AJBAFESGNM συνεισφορά/NOCMFESGNM που/PNREFE03SGNMXX θα/PTFU καταβάλλει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM Λετονία/NOPRFESGNM στον/ASPPPAMASGAC προϋπολογισμό/NOCMMASGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE για/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC της/PNPOFE03SGGEXX στο/ASPPPANESGAC πρόγραμμα/NOCMNESGAC Σωκράτης/NOPRMASGNM ΙΙ/DIG κατά/ASPPSP τα/ATDFNEPLAC έτη/NOCMNEPLAC 2001/DIG έως/ASPPSP 2006/DIG θα/PTFU είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM εξής/ADXXBA :/PUNCT >ΘΕΣΗ/NOCMFESGNM ΠΙΝΑΚΑ>/NOPRNVNVNV

Άρθρο/NOCMNESGNM 2/DIG

Η/ATDFFESGNM χρηματοδοτική/AJBAFESGNM συνεισφορά/NOCMFESGNM που/PNREFE03SGNMXX θα/PTFU καταβάλλει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM Λετονία/NOPRFESGNM στον/ASPPPAMASGAC προϋπολογισμό/NOCMMASGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE για/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC της/PNPOFE03SGGEXX στο/ASPPPANESGAC πρόγραμμα/NOCMNESGAC Νεολαία/NOCMFESGAC κατά/ASPPSP τα/ATDFNEPLAC έτη/NOCMNEPLAC 2001/DIG έως/ASPPSP 2006/DIG θα/PTFU είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM εξής/ADXXBA :/PUNCT >ΘΕΣΗ/NOCMFESGNM ΠΙΝΑΚΑ>/NOPRNVNVNV

Άρθρο/NOCMNESGNM 3/DIG

Τα/ATDFNEPLNM απαιτούμενα/AJBANEPLNM κεφάλαια/NOCMNEPLNM >ISO_1>Phare/NOCMNENVNV >ISO_7>καθορίζονται/VBMNIDPR03PLXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC ακόλουθο/AJBANESGAC χρονοδιάγραμμα/NOCMNESGAC :/PUNCT

-/PUNCT για/ASPPSP τη/ATDFFESGAC χρηματοδοτική/AJBAFESGAC συνεισφορά/NOCMFESGAC στο/ASPPPANESGAC πρόγραμμα/NOCMNESGAC Σωκράτης/NOPRMASGNM >ISO_1>II/NOCMNENVNV ,/PUNCT >ISO_7>τα/NOCMNEPLAC ακόλουθα/AJBANEPLAC ετήσια/AJBANEPLAC ποσά/NOCMNEPLAC :/PUNCT >ΘΕΣΗ/NOCMFESGNM ΠΙΝΑΚΑ>/NOPRNVNVNV

-/PUNCT για/ASPPSP τη/ATDFFESGAC χρηματοδοτική/AJBAFESGAC συνεισφορά/NOCMFESGAC στο/ASPPPANESGAC πρόγραμμα/NOCMNESGAC Νεολαία/NOCMFESGAC ,/PUNCT τα/ATDFNEPLAC ακόλουθα/AJBANEPLNM ετήσια/AJBANEPLNM ποσά/NOCMNEPLNM :/PUNCT >ΘΕΣΗ/NOCMFESGNM ΠΙΝΑΚΑ>/NOPRNVNVNV

Το/ATDFNESGNM υπόλοιπο/AJBANESGNM της/ATDFFESGGE συνεισφοράς/NOCMFESGGE της/ATDFFESGGE Λετονίας/NOCMFESGGE θα/PTFU καλυφθεί/VBMNIDXX03SGXXPEPVXX από/ASPPSP τον/ATDFMASGAC κρατικό/AJBAMASGAC της/ATDFFESGGE προϋπολογισμό/NOCMMASGAC ./PUNCT

Άρθρο/NOCMNESGNM 4/DIG

Η/ATDFFESGNM παρούσα/AJBAFESGNM απόφαση/NOCMFESGNM αρχίζει/VBMNIDPR03SGXXIPAVXX να/PTSJ ισχύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ημέρα/NOCMFESGAC έκδοσής/NOCMFESGGE της/PNPOFE03SGGEXX από/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC Σύνδεσης/NOCMFESGGE ./PUNCT

Βρυξέλλες/NOPRFEPLAC ,/PUNCT 24_Ιουλίου_2001/DATE ./PUNCT

Για/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC Σύνδεσης/NOCMFESGGE

Ο/ATDFMASGNM Πρόεδρος/NOCMMASGNM

>ISO_1>I/RGFWOR ./PUNCT Berzins/RGFWOR

(/PUNCT 1/DIG )/PUNCT >ISO_7>ΕΕ/RGANXX >ISO_1>L/RGFWOR 26/DIG >ISO_7>της/NOCMMASGNM 2.2.1998/DATE ,/PUNCT σ/ASPPSP ./PUNCT 3/DIG ./PUNCT

(/PUNCT 2/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 236/DIG >ISO_7>της/NOCMMASGNM 20.9.2000/DATE ,/PUNCT σ/ASPPSP ./PUNCT 22/DIG ./PUNCT

(/PUNCT 3/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 293/DIG >ISO_7>της/NOCMMASGNM 22.11.2000/DATE ,/PUNCT σ/ASPPSP ./PUNCT 9/DIG ./PUNCT

