22002D0126/DIG 2002/126/ΕΚ/RGANXX :/PUNCT

Απόφαση/NOCMFESGNM αριθ/RGFWTR ./PUNCT 4/2001/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE Σύνδεσης/NOCMFESGGE ΕΕ-Πολωνίας/NOPRFESGGE ,/PUNCT της/ATDFFESGGE 24ης_Σεπτεμβρίου_2001/DATE ,/PUNCT για/ASPPSP καθορισμό/NOCMMASGAC της/ATDFFESGGE χρηματοδοτικής/AJBAFESGGE συνεισφοράς/NOCMFESGGE της/ATDFFESGGE Πολωνίας/NOPRFESGGE για/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC της/PNPOFE03SGGEXX στα/ASPPPANEPLAC προγράμματα/NOCMNEPLAC Σωκράτης/NOPRMASGNM ΙΙ/DIG και/CJCO "/PUNCT Νεολαία/NOCMFESGAC "/PUNCT κατά/ASPPSP τα/ATDFNEPLAC έτη/NOCMNEPLAC 2001/DIG έως/ASPPSP 2006/DIG

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM αριθ/RGFWTR ./PUNCT L/RGFWOR 046/DIG της/ATDFFESGGE 16/02/2002/DATE σ/ASPPSP ./PUNCT 0031_-_0032/DIG

Απόφαση/NOCMFESGNM αριθ/RGFWTR ./PUNCT 4/2001/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE Σύνδεσης/NOCMFESGGE ΕΕ-Πολωνίας/NOPRFESGGE της/ATDFFESGGE 24ης_Σεπτεμβρίου_2001/DATE για/ASPPSP καθορισμό/NOCMMASGAC της/ATDFFESGGE χρηματοδοτικής/AJBAFESGGE συνεισφοράς/NOCMFESGGE της/ATDFFESGGE Πολωνίας/NOPRFESGGE για/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC της/PNPOFE03SGGEXX στα/ASPPPANEPLAC προγράμματα/NOCMNEPLAC Σωκράτης/NOPRMASGNM ΙΙ/DIG και/CJCO "/PUNCT Νεολαία/NOCMFESGAC "/PUNCT κατά/ASPPSP τα/ATDFNEPLAC έτη/NOCMNEPLAC 2001/DIG έως/ASPPSP 2006/DIG

(/PUNCT 2002/126/ΕΚ/RGANXX )/PUNCT

ΤΟ/ATDFNESGNM ΣΥΜΒΟΥΛΙΟ/NOCMNESGNM ΣΥΝΔΕΣΗΣ/NOCMFESGGE ,/PUNCT

Έχοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA :/PUNCT το/ATDFNESGNM πρόσθετο/AJBANESGNM πρωτόκολλο/NOCMNESGNM της/ATDFFESGGE ευρωπαϊκής/AJBAFESGGE συμφωνίας/NOCMFESGGE μεταξύ/ADXXBA των/ATDFFEPLGE Ευρωπαϊκών/AJBAFEPLGE Κοινοτήτων/NOCMFEPLGE και/CJCO των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE τους/PNPOMA03PLGEXX ,/PUNCT αφενός/ADXXBA ,/PUNCT και/CJCO της/ATDFFESGGE Δημοκρατίας/NOCMFESGGE της/ATDFFESGGE Πολωνίας/NOPRFESGGE ,/PUNCT αφετέρου/ADXXBA ,/PUNCT όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC συμμετοχή/NOCMFESGAC της/ATDFFESGGE Πολωνίας/NOPRFESGGE σε/ASPPSP κοινοτικά/AJBANEPLAC προγράμματα/NOCMNEPLAC (/PUNCT 1/DIG )/PUNCT ,/PUNCT και/CJCO ιδίως/ADXXBA τα/ATDFNEPLAC άρθρα/NOCMNEPLAC 1/DIG και/CJCO 2/DIG ,/PUNCT

Εκτιμώντας/VBMNPPXXXXXXXXIPAVXX τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC :/PUNCT

(/PUNCT 1/DIG )/PUNCT Η/ATDFFESGNM απόφαση/NOCMFESGNM αριθ/RGFWTR ./PUNCT 2/2000/NOCMNVNVNV της/ATDFFESGGE 28ης_Ιουλίου_2000/DATE ,/PUNCT του/ATDFNESGGE Συμβουλίου/NOCMNESGGE Σύνδεσης/NOCMFESGGE ΕΕ-Πολωνίας/NOPRFESGGE (/PUNCT 2/DIG )/PUNCT ,/PUNCT ενέκρινε/VBMNIDPA03SGXXIPAVXX τους/ATDFMAPLAC όρους/NOCMMAPLAC και/CJCO τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC για/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC της/ATDFFESGGE Δημοκρατίας/NOCMFESGGE της/ATDFFESGGE Πολωνίας/NOPRFESGGE στο/ASPPPANESGAC δεύτερο/NMODNESGACAJ στάδιο/NOCMNESGAC των/ATDFNEPLGE προγραμμάτων/NOCMNEPLGE >ISO_1>Leonardo/RGFWOR da/RGFWOR Vinci/RGFWOR >ISO_7>και/VBMNIDPR03SGXXIPPVXX Σωκράτης/NOPRMASGNM και/CJCO ισχύει/VBMNIDPR03SGXXIPAVXX για/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC αυτών/PNDMFE03PLGEXX των/ATDFNEPLGE προγραμμάτων/NOCMNEPLGE ./PUNCT

(/PUNCT 2/DIG )/PUNCT Η/ATDFFESGNM απόφαση/NOCMFESGNM αριθ/RGFWTR ./PUNCT 3/2000/NOCMNVNVNV της/ATDFFESGGE 19ης_Σεπτεμβρίου_2000/DATE ,/PUNCT του/ATDFNESGGE Συμβουλίου/NOCMNESGGE Σύνδεσης/NOCMFESGGE ΕΕ-Πολωνίας/NOPRFESGGE (/PUNCT 3/DIG )/PUNCT ,/PUNCT ενέκρινε/VBMNIDPA03SGXXIPAVXX τους/ATDFMAPLAC όρους/NOCMMAPLAC και/CJCO τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC για/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC της/ATDFFESGGE Δημοκρατίας/NOCMFESGGE της/ATDFFESGGE Πολωνίας/NOPRFESGGE στο/ASPPPANESGAC πρόγραμμα/NOCMNESGAC "/PUNCT Νεολαία/NOCMFESGAC "/PUNCT και/CJCO ισχύει/VBMNIDPR03SGXXIPAVXX για/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC του/ATDFNESGGE προγράμματος/NOCMNESGGE ./PUNCT

(/PUNCT 3/DIG )/PUNCT Στο/ASPPPANESGAC παράρτημα/NOCMNESGAC >ISO_1>II/NOCMNENVNV >ISO_7>σημείο/NOCMNESGAC 2/DIG της/ATDFFESGGE απόφασης/NOCMFESGGE αριθ/RGFWTR ./PUNCT 2/2000/NOCMNVNVNV και/CJCO στο/ASPPPANESGAC παράρτημα/NOCMNESGAC >ISO_1>II/NOCMNENVNV >ISO_7>σημείο/NOCMNESGAC 1/DIG της/ATDFFESGGE απόφασης/NOCMFESGGE αριθ/RGFWTR ./PUNCT 3/2000/RGFWOR προβλέπεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB η/ATDFFESGNM χρηματοδοτική/AJBAFESGNM συνεισφορά/NOCMFESGNM που/PNREFE03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ καταβάλει/VBMNIDXX03SGXXPEAVXX η/ATDFFESGNM Πολωνία/NOPRFESGNM στον/ASPPPAMASGAC προϋπολογισμό/NOCMMASGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE για/ASPPSP να/PTSJ συμμετάσχει/VBMNIDXX03SGXXPEAVXX στα/ASPPPANEPLAC προγράμματα/NOCMNEPLAC Σωκράτης/NOPRMASGNM ΙΙ/DIG και/CJCO "/PUNCT Νεολαία/NOCMFESGAC "/PUNCT ,/PUNCT αντιστοίχως/ADXXBA ,/PUNCT κατά/ASPPSP τα/ATDFNEPLAC έτη/NOCMNEPLAC 2001/DIG έως/ASPPSP 2006/DIG θα/PTFU αποφασιστεί/VBMNIDXX03SGXXPEPVXX από/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC Σύνδεσης/NOCMFESGGE κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC του/ATDFNESGGE 2000/DIG ,/PUNCT

ΑΠΟΦΑΣΙΖΕΙ/VBMNIDPR03SGXXIPAVXX :/PUNCT

Άρθρο/NOCMNESGNM 1/DIG

Η/ATDFFESGNM χρηματοδοτική/AJBAFESGNM συνεισφορά/NOCMFESGNM που/PNREFE03SGNMXX θα/PTFU καταβάλει/VBMNIDXX03SGXXPEAVXX η/ATDFFESGNM Πολωνία/NOPRFESGNM στον/ASPPPAMASGAC προϋπολογισμό/NOCMMASGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE για/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC της/PNPOFE03SGGEXX στο/ASPPPANESGAC πρόγραμμα/NOCMNESGAC Σωκράτης/NOPRMASGNM ΙΙ/DIG κατά/ASPPSP τα/ATDFNEPLAC έτη/NOCMNEPLAC 2001/DIG έως/ASPPSP 2006/DIG θα/PTFU είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM εξής/ADXXBA :/PUNCT >ΘΕΣΗ/NOCMFESGNM ΠΙΝΑΚΑ>/NOPRNVNVNV

Άρθρο/NOCMNESGNM 2/DIG

Η/ATDFFESGNM χρηματοδοτική/AJBAFESGNM συνεισφορά/NOCMFESGNM που/PNREFE03SGNMXX θα/PTFU καταβάλει/VBMNIDXX03SGXXPEAVXX η/ATDFFESGNM Πολωνία/NOPRFESGNM στον/ASPPPAMASGAC προϋπολογισμό/NOCMMASGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE για/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC της/PNPOFE03SGGEXX στο/ASPPPANESGAC πρόγραμμα/NOCMNESGAC "/PUNCT Νεολαία/NOCMFESGAC "/PUNCT κατά/ASPPSP τα/ATDFNEPLAC έτη/NOCMNEPLAC 2001/DIG έως/ASPPSP 2006/DIG θα/PTFU είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM εξής/ADXXBA :/PUNCT >ΘΕΣΗ/NOCMFESGNM ΠΙΝΑΚΑ>/NOPRNVNVNV

Άρθρο/NOCMNESGNM 3/DIG

Τα/ATDFNEPLNM απαιτούμενα/AJBANEPLNM κεφάλαια/NOCMNEPLNM >ISO_1>Phare/NOCMNENVNV >ISO_7>καθορίζονται/VBMNIDPR03PLXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC ακόλουθο/AJBANESGAC χρονοδιάγραμμα/NOCMNESGAC :/PUNCT

-/PUNCT για/ASPPSP τη/ATDFFESGAC χρηματοδοτική/AJBAFESGAC συνεισφορά/NOCMFESGAC στο/ASPPPANESGAC πρόγραμμα/NOCMNESGAC Σωκράτης/NOPRMASGNM >ISO_1>II/NOCMNENVNV ,/PUNCT >ISO_7>τα/NOCMNEPLAC ακόλουθα/AJBANEPLAC ετήσια/AJBANEPLAC ποσά/NOCMNEPLAC >ΘΕΣΗ/NOCMFESGNM ΠΙΝΑΚΑ>/NOPRNVNVNV

-/PUNCT για/ASPPSP τη/ATDFFESGAC χρηματοδοτική/AJBAFESGAC συνεισφορά/NOCMFESGAC στο/ASPPPANESGAC πρόγραμμα/NOCMNESGAC "/PUNCT Νεολαία/NOCMFESGAC "/PUNCT ,/PUNCT τα/ATDFNEPLNM ακόλουθα/AJBANEPLNM ετήσια/AJBANEPLNM ποσά/NOCMNEPLNM >ΘΕΣΗ/NOCMFESGNM ΠΙΝΑΚΑ>/NOPRNVNVNV

Το/ATDFNESGNM υπόλοιπο/AJBANESGNM της/ATDFFESGGE συνεισφοράς/NOCMFESGGE της/ATDFFESGGE Πολωνίας/NOPRFESGGE θα/PTFU καλυφθεί/VBMNIDXX03SGXXPEPVXX από/ASPPSP τον/ATDFMASGAC κρατικό/AJBAMASGAC της/ATDFFESGGE προϋπολογισμό/NOCMMASGAC ./PUNCT

Άρθρο/NOCMNESGNM 4/DIG

Η/ATDFFESGNM παρούσα/AJBAFESGNM απόφαση/NOCMFESGNM αρχίζει/VBMNIDPR03SGXXIPAVXX να/PTSJ ισχύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ημέρα/NOCMFESGAC έκδοσής/NOCMFESGGE της/PNPOFE03SGGEXX από/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC Σύνδεσης/NOCMFESGGE ./PUNCT

Βρυξέλλες/NOPRFEPLAC ,/PUNCT 24_Σεπτεμβρίου_2001/DATE ./PUNCT

Για/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC Σύνδεσης/NOCMFESGGE

Ο/ATDFMASGNM Πρόεδρος/NOCMMASGNM

>ISO_1>W/RGFWOR ./PUNCT Bartoszewski/RGFWOR

(/PUNCT 1/DIG )/PUNCT >ISO_7>ΕΕ/RGANXX >ISO_1>L/RGFWOR 317/DIG >ISO_7>της/NOCMMASGNM 30.12.1995/DATE ,/PUNCT σ/ASPPSP ./PUNCT 35/DIG ./PUNCT

(/PUNCT 2/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 236/DIG >ISO_7>της/NOCMMASGNM 20.9.2000/DATE ,/PUNCT σ/ASPPSP ./PUNCT 26/DIG ./PUNCT

(/PUNCT 3/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 273/DIG >ISO_7>της/NOCMMASGNM 26.10.2000/DATE ,/PUNCT σ/ASPPSP ./PUNCT 23/DIG ./PUNCT

