The/RGFWOR European/RGFWOR Agency/RGFWOR for/RGFWOR the/RGFWOR Evaluation/RGFWOR of/RGFWOR Medicinal/RGFWOR Products/RGFWOR

CPMP/2595/00/RGFWOR

ΕΠΙΤΡΟΠΗ/NOCMFESGNM ΦΑΡΜΑΚΕΥΤΙΚΩΝ/AJBANEPLGE ΙΔΙΟΣΚΕΥΑΣΜΑΤΩΝ/NOCMNEPLGE

ΕΥΡΩΠΑΪΚΗ/AJBAFESGNM ΔΗΜΟΣΙΑ/NOCMFESGNM ΕΚΘΕΣΗ/NOCMFESGNM ΑΞΙΟΛΟΓΗΣΗΣ/NOCMFESGGE (/PUNCT EPAR/RGFWOR )/PUNCT

AERIUS/RGFWOR

Κοινόχρηστη/AJBAFESGNM διεθνής/AJBAFESGNM ονομασία/NOCMFESGNM (/PUNCT INN/RGFWOR )/PUNCT :/PUNCT δεσλοραταδίνη/NOCMFESGAC

Περίληψη/NOCMFESGNM

Στις/ASPPPAFEPLAC 15_Ιανουαρίου_2001/DATE ,/PUNCT η/ATDFFESGNM Ευρωπαϊκή/AJBAFESGNM Επιτροπή/NOCMFESGNM χορήγησε/VBMNIDPA03SGXXPEAVXX άδεια/NOCMFESGAC κυκλοφορίας/NOCMFESGGE ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX σε/ASPPSP ολόκληρη/AJBAFESGAC την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC ,/PUNCT για/ASPPSP το/ATDFNESGAC φαρμακευτικό/AJBANESGAC προϊόν/NOCMNESGAC Aerius/RGFWOR ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX περιέχει/VBMNIDPR03SGXXIPAVXX δεσλοραταδίνη/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM απόφαση/NOCMFESGNM αυτή/PNDMFE03SGNMXX ελήφθη/VBMNIDPA03SGXXPEPVXX με/ASPPSP βάση/NOCMFESGAC την/ATDFFESGAC έκθεση/NOCMFESGAC αξιολόγησης/NOCMFESGGE και/CJCO τη/ATDFFESGAC θετική/AJBAFESGAC γνώμη/NOCMFESGAC που/PNREFE03SGACXX ενέκρινε/VBMNIDPA03SGXXIPAVXX η/ATDFFESGNM Επιτροπή/NOCMFESGNM Φαρμακευτικών/AJBANEPLGE Ιδιοσκευασμάτων/NOCMNEPLGE (/PUNCT CPMP/RGFWOR )/PUNCT στις/ASPPPAFEPLAC 21_Σεπτεμβρίου_2000/DATE ./PUNCT Κάτοχος/NOCMMASGNM της/ATDFFESGGE άδειας/NOCMFESGGE κυκλοφορίας/NOCMFESGGE ,/PUNCT υπεύθυνος/AJBAMASGNM για/ASPPSP αυτό/PNDMNE03SGACXX το/ATDFNESGAC φαρμακευτικό/AJBANESGAC προϊόν/NOCMNESGAC ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM εταιρεία/NOCMFESGNM SP/RGFWOR Europe/RGFWOR ,/PUNCT Βέλγιο/NOPRNESGAC ./PUNCT

Οι/ATDFFEPLNM εγκεκριμένες/VBMNPPXXXXPLFEPEPVAC ενδείξεις/NOCMFEPLNM είναι/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC ανακούφιση/NOCMFESGAC των/ATDFNEPLGE συμπτωμάτων/NOCMNEPLGE που/PNRENE03PLNMXX σχετίζονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP την/ATDFFESGAC αλλεργική/AJBAFESGAC ρινίτιδα/NOCMFESGAC (/PUNCT ΑΡ/RGABXX )/PUNCT και/CJCO με/ASPPSP τη/ATDFFESGAC χρόνια/NOCMNEPLAC ιδιοπαθή/AJBAFESGAC κνίδωση/NOCMFESGAC (/PUNCT ΧΙΚ/RGANXX )/PUNCT ./PUNCT

Οι/ATDFMAPLNM λεπτομερείς/AJBAMAPLNM όροι/NOCMMAPLNM χρήσης/NOCMFESGGE αυτού/PNDMNE03SGGEXX του/ATDFNESGGE προϊόντος/NOCMNESGGE αναφέρονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC περίληψη/NOCMFESGAC των/ATDFNEPLGE χαρακτηριστικών/NOCMNEPLGE του/ATDFNESGGE προϊόντος/NOCMNESGGE (/PUNCT ΠΧΠ/RGANXX )/PUNCT ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX επισυνάπτεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC παρούσα/AJBAFESGAC ευρωπαϊκή/AJBAFESGAC δημόσια/AJBAFESGNM έκθεση/NOCMFESGNM αξιολόγησης/NOCMFESGGE (/PUNCT EPAR/ΕΔΕΑ/NOCMFESGNM )/PUNCT και/CJCO διατίθεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC επίσημες/AJBAFEPLAC γλώσσες/NOCMFEPLAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM δραστική/AJBAFESGNM ουσία/NOCMFESGNM του/ATDFNESGGE Aerius/RGFWOR ,/PUNCT δεσλοραταδίνη/NOCMFESGAC ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX ο/ATDFMASGNM δραστικός/AJBAMASGNM μεταβολίτης/NOCMMASGNM της/ATDFFESGGE λοραταδίνης/NOPRFESGGE ./PUNCT

Η/ATDFFESGNM δεσλοραταδίνη/NOCMFESGNM δρα/VBMNIDPR03SGXXIPAVXX δεσμευτικά/AJBANEPLAC ως/ADXXBA λειτουργικός/AJBAMASGNM ανταγωνιστής/NOCMMASGNM του/ATDFMASGGE υποδοχέα/NOCMMASGGE H1/DIG ,/PUNCT μειώνοντας/VBMNPPXXXXXXXXIPAVXX κατ/ASPPSP '/PUNCT αυτόν/PNDMMA03SGACXX τον/ATDFMASGAC τρόπο/NOCMMASGAC τα/ATDFNEPLAC αλλεργικά/AJBANEPLAC συμπτώματα/NOCMNEPLAC ./PUNCT

Οι/ATDFFEPLNM κλινικές/NOCMFEPLNM δοκιμές/NOCMFEPLNM εξέτασαν/VBMNIDPA03PLXXPEAVXX την/ATDFFESGAC αποτελεσματικότητα/NOCMFESGAC του/ATDFNESGGE Aerius/RGFWOR στα/ASPPPANEPLAC συμπτώματα/NOCMNEPLAC της/ATDFFESGGE ΑΡ/RGABXX σε/ASPPSP ασθενείς/AJBAMAPLAC με/ASPPSP Εποχιακή/AJBAFESGAC Αλλεργική/AJBAFESGAC Ρινίτιδα/NOCMFESGAC (/PUNCT ΕΑΡ/NOCMNESGNM )/PUNCT και/CJCO Χρόνια/NOCMNEPLAC Αλλεργική/AJBAFESGAC Ρινίτιδα/NOCMFESGAC (/PUNCT ΧΑΡ/NOCMNEPLAC )/PUNCT και/CJCO σε/ASPPSP συμπτώματα/NOCMNEPLAC ΧΙΚ./ABBR

Τα/ATDFNEPLNM συμπτώματα/NOCMNEPLNM που/PNRENE03PLNMXX αξιολόγηθηκαν/VBMNIDPA03PLXXPEPVXX για/ASPPSP την/ATDFFESGAC ΕΑΡ/NOCMNESGAC ήταν/VBMNIDPA03SGXXIPPVXX τα/ATDFNEPLAC εξής/ADXXBA :/PUNCT ρινόρροια/NOCMFESGAC ,/PUNCT ρινική/AJBAFESGAC συμφόρηση/NOCMFESGNM ,/PUNCT ρινικός/AJBAMASGNM κνησμός/NOCMMASGNM ,/PUNCT πταρμός/NOCMMASGNM ,/PUNCT κνησμός/κάψιμο/NOCMNESGNM των/ATDFMAPLGE οφθαλμών/NOCMMAPLGE ,/PUNCT δακρύρροια/NOCMFESGAC ,/PUNCT ερυθρότητα/NOCMFESGAC των/ATDFMAPLGE οφθαλμών/NOCMMAPLGE και/CJCO κνησμός/NOCMMASGNM των/ATDFNEPLGE ώτων/NOCMNEPLGE και/CJCO της/ATDFFESGGE υπερώας/NOCMFESGGE ./PUNCT

Για/ASPPSP την/ATDFFESGAC ένδειξη/NOCMFESGAC της/ATDFFESGGE ΕΑΡ/NOCMNESGAC επιλέχθηκαν/VBMNIDPA03PLXXPEPVXX τυχαία/ADXXBA 2.499/DIG ασθενείς/AJBAMAPLAC συνολικά/ADXXBA ,/PUNCT εκ/ASPPSP των/ATDFFEPLGE οποίων/PNREFE03PLGEXX οι/ATDFMAPLNM 2.482/DIG ασθενείς/AJBAMAPLNM προορίζονταν/VBMNIDPA03PLXXIPPVXX να/PTSJ υποβληθούν/VBMNIDXX03PLXXPEPVXX σε/ASPPSP τέσσερις/NMCDFEPLACAJ μελέτες/NOCMFEPLAC πολλαπλών/AJBAFEPLGE δόσεων/NOCMFEPLGE ./PUNCT

Οι/ATDFMAPLNM ασθενείς/AJBAMAPLNM είχαν/VBMNIDPA03PLXXIPAVXX εκδηλώσει/VBMNNFXXXXXXXXPEAVXX τα/ATDFNEPLAC συμπτώματα/NOCMNEPLAC και/CJCO ήταν/VBMNIDPA03SGXXIPPVXX αλλεργικοί/AJBAMAPLNM στο/ASPPPANESGAC αλλεργιογόνο/AJBANESGNM γύρεως/NOPRMASGGE κατά/ASPPSP το/ATDFMASGAC χρόνο/NOCMMASGAC διενέργειας/NOCMFESGGE των/ATDFFEPLGE μελετών/NOCMFEPLGE ./PUNCT

Και/CJCO στις/ASPPPAFEPLAC τέσσερις/NMCDFEPLACAJ δοκιμές/NOCMFEPLAC η/ATDFFESGNM πρωταρχική/AJBAFESGNM παράμετρος/NOCMFESGNM αποτελεσματικότητας/NOCMFESGGE ήταν/VBMNIDPA03SGXXIPPVXX η/ATDFFESGNM μέση/NOCMFESGNM μεταβολή/NOCMFESGNM από/ASPPSP την/ATDFFESGAC αρχική/AJBAFESGAC κατάσταση/NOCMFESGAC ύστερα/ADXXBA από/ASPPSP διάστημα/NOCMNESGAC δύο/NMCDFEPLGEAJ εβδομάδων/NOCMFEPLGE ,/PUNCT των/ATDFNEPLGE συνολικών/AJBANEPLGE αποτελεσμάτων/NOCMNEPLGE των/ATDFNEPLGE συμπτωμάτων/NOCMNEPLGE των/ATDFMAPLGE ασθενών/NOCMMAPLGE (/PUNCT τα/ATDFNEPLAC αποτελέσματα/NOCMNEPLAC αναφέρονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC τελευταίες/AJBAFEPLAC 12/DIG ώρες/NOCMFEPLAC )/PUNCT ./PUNCT

Τα/ATDFNEPLNM συμπτώματα/NOCMNEPLNM που/PNRENE03PLNMXX αξιολογήθηκαν/VBMNIDPA03PLXXPEPVXX σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP την/ATDFFESGAC ΧΑΡ/NOCMNEPLAC ήταν/VBMNIDPA03SGXXIPPVXX ρινική/AJBAFESGNM απέκκριση/NOCMFESGNM ,/PUNCT ρινική/AJBAFESGNM συμφόρηση/NOCMFESGNM ,/PUNCT ρινική/AJBAFESGNM καταρροή/NOCMFESGNM και/CJCO κνησμός/NOCMMASGNM ,/PUNCT πταρμός/NOCMMASGNM ,/PUNCT ο/ATDFMASGNM κνησμός/NOCMMASGNM των/ATDFMAPLGE οφθαλμών/NOCMMAPLGE ,/PUNCT η/ATDFFESGNM δακρύρροια/NOCMFESGNM και/CJCO η/ATDFFESGNM ερυθρότητα/NOCMFESGNM των/ATDFMAPLGE οφθαλμών/NOCMMAPLGE και/CJCO ο/ATDFMASGNM κνησμός/NOCMMASGNM των/ATDFNEPLGE αυτιών/NOCMNEPLGE και/CJCO της/ATDFFESGGE υπερώας/NOCMFESGGE ./PUNCT

Συνολικά/ADXXBA 1.374/DIG ασθενείς/AJBANEPLDA με/ASPPSP ΧΑΡ/NOCMNEPLAC πήραν/VBMNIDPA03PLXXPEAVXX μέρος/NOCMNESGAC σε/ASPPSP δύο/NMCDFEPLACAJ δοκιμές/NOCMFEPLAC και/CJCO 683/DIG έλαβαν/VBMNIDPA03PLXXPEAVXX δεσλοραταδίνη/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM πρωταρχική/AJBAFESGNM παράμετρος/NOCMFESGNM αποτελεσματικότητας/NOCMFESGGE ήταν/VBMNIDPA03SGXXIPPVXX η/ATDFFESGNM αλλαγή/NOCMFESGNM στο/ASPPPANESGAC μέσο/AJBANESGAC ολικό/AJBAMASGAC βαθμό/NOCMMASGAC συμπτωμάτων/NOCMNEPLGE (/PUNCT το/ATDFMASGAC βαθμό/NOCMMASGAC που/PNREMA03SGNMXX αντιπροσωπεύει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC συμπτώματα/NOCMNEPLAC κατά/ASPPSP τη/ATDFFESGAC στιγμή/NOCMFESGAC της/ATDFFESGGE μέτρησης/NOCMFESGGE )/PUNCT σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP τη/ATDFFESGAC βασική/AJBAFESGAC μέτρηση/NOCMFESGAC μετά/ADXXBA από/ASPPSP 4/DIG εβδομάδες/NOCMFEPLAC ./PUNCT

Οι/ATDFFEPLNM μελέτες/NOCMFEPLNM έδειξαν/VBMNIDPA03PLXXPEAVXX ότι/CJSB το/ATDFNESGNM Aerius/RGFWOR ήταν/VBMNIDPA03SGXXIPPVXX αποτελεσματικό/AJBANESGNM στη/ASPPPAFESGAC μείωση/NOCMFESGAC των/ATDFNEPLGE συμπτωμάτων/NOCMNEPLGE της/ATDFFESGGE αλλεργικής/AJBAFESGGE ρινίτιδας/NOCMFESGGE σε/ASPPSP σύγκριση/NOCMFESGAC με/ASPPSP το/ATDFNESGAC εικονικό/AJBANESGAC φάρμακο/NOCMNESGAC ./PUNCT

Τα/ATDFNEPLNM αποτελέσματα/NOCMNEPLNM επιβεβαιώθηκαν/VBMNIDPA03PLXXPEPVXX από/ASPPSP μια/ATIDFESGAC συγκεντρωτική/AJBAFESGAC ανάλυση/NOCMFESGAC των/ATDFFEPLGE δοκιμών/NOCMFEPLGE για/ASPPSP την/ATDFFESGAC ΕΑΡ/NOCMNESGAC και/CJCO ΧΑΡ/NOCMNEPLAC ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX έδειξε/VBMNIDPA03SGXXPEAVXX ότι/CJSB 5/DIG mg/RGFWOR δεσλοραταδίνης/NOPRFESGGE είχαν/VBMNIDPA03PLXXIPAVXX καλύτερα/AJCPNEPLAC αποτελέσματα/NOCMNEPLAC από/ASPPSP το/ATDFNESGAC εικονικό/AJBANESGAC φάρμακο/NOCMNESGAC ./PUNCT

Για/ASPPSP την/ATDFFESGAC ένδειξη/NOCMFESGAC της/ATDFFESGGE ΧΙΚ/RGANXX επιλέχθηκαν/VBMNIDPA03PLXXPEPVXX τυχαία/ADXXBA 416/DIG ασθενείς/AJBAMAPLAC συνολικά/ADXXBA και/CJCO 211/DIG έλαβαν/VBMNIDPA03PLXXPEAVXX 5/DIG mg/RGFWOR δεσλοραταδίνης/NOPRFESGGE ./PUNCT

Τα/ATDFNEPLNM συμπτώματα/NOCMNEPLNM που/PNRENE03PLNMXX μελετήθηκαν/VBMNIDPA03PLXXPEPVXX ήταν/VBMNIDPA03SGXXIPPVXX κνησμός/NOCMMASGNM ,/PUNCT (/PUNCT σύνολο/NOCMNESGNM ,/PUNCT αριθμός/NOCMMASGNM και/CJCO μέγεθος/NOCMNESGAC εστιών/NOCMFEPLGE κνησμού/NOCMMASGGE )/PUNCT ,/PUNCT επίδραση/NOCMFESGAC στον/ASPPPAMASGAC ύπνο/NOCMMASGAC και/CJCO τις/ATDFFEPLAC καθημερινές/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC ,/PUNCT συνολοκή/NOCMFESGNM κατάσταση/NOCMFESGAC και/CJCO θεραπευτική/NOCMFESGAC ανταπόκριση/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM πρωτογενής/AJBAFESGNM παράμετρος/NOCMFESGNM στις/ASPPPAFEPLAC δύο/NMCDFEPLACAJ μελέτες/NOCMFEPLAC που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC ΧΙΚ/RGANXX ήταν/VBMNIDPA03SGXXIPPVXX αλλαγή/NOCMFESGNM από/ASPPSP το/ATDFNESGAC σημείο/NOCMNESGAC βάσης/NOCMFESGGE στη/ASPPPAFESGAC μέσο/AJBAMASGAC ανακλαστικό/AJBAMASGAC δείκτη/NOCMMASGAC κνησμού/NOCMMASGGE (/PUNCT όπως/ADXXBA παρουσιάξεται/VBMNIDPR03SGXXIPPVXX τις/ATDFFEPLAC 12/DIG ώρες/NOCMFEPLAC που/PNREFE03PLNMXX προηγήθησαν/VBMNIDPA03PLXXPEPVXX )/PUNCT ./PUNCT

Οι/ATDFFEPLNM δύο/NMCDFEPLNMAJ μελέτες/NOCMFEPLNM έδειξαν/VBMNIDPA03PLXXPEAVXX ότι/CJSB το/ATDFNESGNM Aerius/RGFWOR ήταν/VBMNIDPA03SGXXIPPVXX αποτελεσμαυικό/AJBANESGNM στη/ASPPPAFESGAC μείωση/NOCMFESGAC των/ATDFNEPLGE συμπτωμάτων/NOCMNEPLGE της/ATDFFESGGE χρόνιας/AJBAFESGGE ιδιοπαθούς/AJBAFESGGE κνίδωσης/NOCMFESGGE σε/ASPPSP σύγκριση/NOCMFESGAC με/ASPPSP το/ATDFNESGAC εικονικό/AJBANESGAC φάρμακο/NOCMNESGAC ./PUNCT

Οι/ATDFFEPLNM συνηθέστερες/AJCPFEPLNM ανεπιθύμητες/AJBAFEPLNM ενέργειες/NOCMFEPLNM που/PNREFE03PLNMXX παρατηρήθηκαν/VBMNIDPA03PLXXPEPVXX κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC της/ATDFFESGGE αγωγής/NOCMFESGGE ήταν/VBMNIDPA03SGXXIPPVXX κεφαλαλγία/NOCMFESGNM ,/PUNCT ξηρότητα/NOCMFESGAC στόματος/NOCMNESGGE και/CJCO κόπωση/NOCMFESGNM ./PUNCT

Στις/ASPPPAFEPLAC μελέτες/NOCMFEPLAC δεν/PTNG αναφέρθηκαν/VBMNIDPA03PLXXPEPVXX σοβαρές/AJBAFEPLAC ανεπιθύμητες/AJBAFEPLAC ενέργειες/NOCMFEPLAC ./PUNCT

Η/ATDFFESGNM CPMP/RGFWOR ,/PUNCT με/ASPPSP βάση/NOCMFESGAC τα/ATDFNEPLAC στοιχεία/NOCMNEPLAC που/PNRENE03PLNMXX υποβλήθηκαν/VBMNIDPA03PLXXPEPVXX σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC αποτελεσματικότητα/NOCMFESGAC και/CJCO την/ATDFFESGAC ασφάλεια/NOCMFESGAC ,/PUNCT έκρινε/VBMNIDPA03SGXXIPAVXX ότι/CJSB το/ATDFNESGNM Aerius/RGFWOR παρείχε/VBMNIDPA03SGXXIPAVXX επαρκείς/AJBAFEPLNM αποδείξεις/NOCMFEPLNM όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC αποτελεσματικότητά/NOCMFESGAC του/PNPOMA03SGGEXX για/ASPPSP τις/ATDFFEPLAC εγκεκριμένες/VBMNPPXXXXPLFEPEPVAC ενδείξεις/NOCMFEPLAC ,/PUNCT και/CJCO επέδειξε/VBMNIDPA03SGXXPEAVXX ικανοποιητική/AJBAFESGAC εικόνα/NOCMFESGAC ως/ADXXBA προς/ASPPSP τη/ATDFFESGAC σχέση/NOCMFESGAC κινδύνου/ωφέλειας/NOCMFESGGE και/CJCO ως/ADXXBA εκ/ASPPSP τούτου/PNDMNE03SGGEXX ,/PUNCT εισηγήθηκε/VBMNIDPA03SGXXPEPVXX τη/ATDFFESGAC χορήγηση/NOCMFESGAC της/ATDFFESGGE άδειας/NOCMFESGGE κυκλοφορίας/NOCMFESGGE ./PUNCT

CPMP/2595/00/RGFWOR











