31993R1493/DIG Κανονισμός/NOCMMASGNM (/PUNCT Ευρατόμ/RGFWTR )/PUNCT αριθ/RGFWTR ./PUNCT 1493/93/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 8ης_Ιουνίου_1993/DATE για/ASPPSP τις/ATDFFEPLAC αποστολές/NOCMFEPLAC ραδιενεργών/AJBAFEPLGE ουσιών/NOCMFEPLGE μεταξύ/ADXXBA κρατών/AJBANEPLGE μελών/NOCMNEPLGE

ΕΠΙΣΗΜΗ/AJBAFESGNM ΕΦΗΜΕΡΙΔΑ/NOCMFESGNM ΑΡΙΘ/RGFWTR ./PUNCT L/RGFWOR 148/DIG της/ATDFFESGGE 19/06/1993/DATE σ/ASPPSP ./PUNCT 0001_-_0007/DIG

ΕΙΔΙΚΗ/AJBAFESGNM ΕΚΔΟΣΗ/NOCMFESGNM ΕΕ/RGANXX ΣΤΑ/ASPPPANEPLAC ΦΙΝΛΑΝΔΙΚΑ/AJBANEPLAC :/PUNCT JEVAKAIO/RGFWOR 12/DIG ΤΟΜΟΣ/NOCMMASGNM :/PUNCT 2/DIG σ/ASPPSP ./PUNCT 160/DIG

ΕΙΔΙΚΗ/AJBAFESGNM ΕΚΔΟΣΗ/NOCMFESGNM ΕΕ/RGANXX ΣΤΑ/ASPPPANEPLAC ΣΟΥΗΔΙΚΑ/AJBANEPLAC :/PUNCT JEVAKAIO/RGFWOR 12/DIG ΤΟΜΟΣ/NOCMMASGNM :/PUNCT 2/DIG σ/ASPPSP ./PUNCT 160/DIG

ΚΑΝΟΝΙΣΜΟΣ/NOCMMASGNM (/PUNCT ΕΥΡΑΤΟΜ/RGANXX )/PUNCT αριθ/RGFWTR ./PUNCT 1493/93/NOCMNVNVNV ΤΟΥ/ATDFMASGGE ΣΥΜΒΟΥΛΙΟΥ/NOCMNESGGE της/ATDFFESGGE 8ης_Ιουνίου_1993/DATE για/ASPPSP τις/ATDFFEPLAC αποστολές/NOCMFEPLAC ραδιενεργών/AJBAFEPLGE ουσιών/NOCMFEPLGE μεταξύ/ADXXBA κρατών/AJBANEPLGE μελών/NOCMNEPLGE

ΤΟ/ATDFNESGNM ΣΥΜΒΟΥΛΙΟ/NOCMNESGNM ΤΩΝ/ATDFFEPLGE ΕΥΡΩΠΑΪΚΩΝ/AJBAMAPLGE ΚΟΙΝΟΤΗΤΩΝ/NOCMFEPLGE ,/PUNCT

τη/ATDFFESGAC συνθήκη/NOCMFESGAC για/ASPPSP την/ATDFFESGAC ίδρυση/NOCMFESGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE Ατομικής/AJBAFESGGE Ενέργειας/NOCMFESGGE ,/PUNCT και/CJCO ιδίως/ADXXBA τα/ATDFNEPLAC άρθρα/NOCMNEPLAC 31/DIG και/CJCO 32/DIG ,/PUNCT

την/ATDFFESGAC πρόταση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE (/PUNCT 1/DIG )/PUNCT ,/PUNCT που/PNREFE03SGNMXX καταρτίστηκε/VBMNIDPA03SGXXPEPVXX αφού/CJSB ελήφθη/VBMNIDPA03SGXXPEPVXX η/ATDFFESGNM γνώμη/NOCMFESGNM μιας/ATIDFESGGE ομάδας/NOCMFESGGE προσωπικοτήτων/NOCMFEPLGE που/PNREFE03PLNMXX επελέγησαν/VBMNIDPA03PLXXPEAVXX από/ASPPSP την/ATDFFESGAC επιστημονική/AJBAFESGAC και/CJCO τεχνική/AJBAFESGAC επιτροπή/NOCMFESGAC μεταξύ/ADXXBA των/ATDFMAPLGE επιστημονικών/AJBAMAPLGE εμπειρογνωμόνων/NOCMMAPLGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT

τη/ATDFFESGAC γνώμη/NOCMFESGAC του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE (/PUNCT 2/DIG )/PUNCT ,/PUNCT

τη/ATDFFESGAC γνώμη/NOCMFESGAC της/ATDFFESGGE Οικονομικής/AJBAFESGGE και/CJCO Κοινωνικής/AJBAFESGGE Επιτροπής/NOCMFESGGE (/PUNCT 3/DIG )/PUNCT ,/PUNCT

Εκτιμώντας/VBMNPPXXXXXXXXIPAVXX :/PUNCT ότι/CJSB το/ATDFNESGNM Συμβούλιο/NOCMNESGNM εξέδωσε/VBMNIDPA03SGXXPEAVXX στις/ASPPPAFEPLAC 2_Φεβρουαρίου_1959/DATE οδηγίες/NOCMFEPLAC που/PNREFE03PLNMXX καθορίζουν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC βασικούς/AJBAMAPLAC κανόνες/NOCMMAPLAC προστασίας/NOCMFESGGE της/ATDFFESGGE υγείας/NOCMFESGGE των/ATDFMAPLGE εργαζομένων/NOCMMAPLGE και/CJCO του/ATDFMASGGE πληθυσμού/NOCMMASGGE από/ASPPSP τους/ATDFMAPLAC κινδύνους/NOCMMAPLAC που/PNREMA03PLNMXX προκύπτουν/VBMNIDPR03PLXXIPAVXX από/ASPPSP ιονίζουσες/AJBAFEPLAC ακτινοβολίες/NOCMFEPLAC (/PUNCT 4/DIG )/PUNCT ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX τροποποιήθηκαν/VBMNIDPA03PLXXPEPVXX ιδίως/ADXXBA από/ASPPSP την/ATDFFESGAC οδηγία/NOCMFESGAC 80/836/Ευρατόμ/RGFWTR (/PUNCT 5/DIG )/PUNCT -/PUNCT

ότι/CJSB ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC άρθρο/NOCMNESGAC 3/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 80/836/Ευρατόμ/RGFWTR ,/PUNCT κάθε/PNIDNE03SGNMXX κράτος/NOCMNESGNM μέλος/NOCMNESGNM υποβάλλει/VBMNIDPR03SGXXIPAVXX σε/ASPPSP υποχρέωση/NOCMFESGAC δηλώσεως/NOCMFESGGE την/ATDFFESGAC άσκηση/NOCMFESGAC δραστηριοτήτων/NOCMFEPLGE που/PNREFE03PLNMXX συνεπάγονται/VBMNIDPR03PLXXIPPVXX κίνδυνο/NOCMMASGAC που/PNREMA03SGNMXX προκύπτει/VBMNIDPR03SGXXIPAVXX από/ASPPSP ιονίζουσες/AJBAFEPLAC ακτινοβολίες/NOCMFEPLAC -/PUNCT ότι/CJSB ,/PUNCT ανάλογα/ADXXBA με/ASPPSP τον/ATDFMASGAC πιθανό/AJBAMASGAC κίνδυνο/NOCMMASGAC και/CJCO άλλα/PNIDNE03PLACXX σχετικά/AJBANEPLAC στοιχεία/NOCMNEPLAC ,/PUNCT οι/ATDFFEPLNM δραστηριότητες/NOCMFEPLNM αυτές/PNDMFE03PLNMXX υπόκεινται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP εκ/ASPPSP των/ATDFFEPLGE προτέρων/AJCPNEPLGE έγκριση/NOCMFESGAC στις/ASPPPAFEPLAC περιπτώσεις/NOCMFEPLAC που/ADXXBA αποφασίζει/VBMNIDPR03SGXXIPAVXX κάθε/PNIDNE03SGNMXX κράτος/NOCMNESGNM μέλος/NOCMNESGNM -/PUNCT

ότι/CJSB ,/PUNCT κατόπιν/ASPPSP τούτου/PNDMNE03SGGEXX ,/PUNCT τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM καθιέρωσαν/VBMNIDPA03PLXXPEAVXX στην/ASPPPAFESGAC επικράτειά/NOCMFESGAC τους/PNPOMA03PLGEXX συστήματα/NOCMNEPLAC που/PNRENE03PLNMXX ικανοποιούν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC απαιτήσεις/NOCMFEPLAC του/ATDFNESGGE άρθρου/NOCMNESGGE 3/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 80/836/Ευρατόμ/RGFWTR -/PUNCT ότι/CJSB ,/PUNCT συνεπώς/ADXXBA ,/PUNCT με/ASPPSP τους/ATDFMAPLAC εσωτερικούς/AJBAMAPLAC ελέγχους/NOCMMAPLAC που/PNREMA03PLNMXX ασκούν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC της/ATDFFESGGE εθνικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE τους/PNPOMA03PLGEXX η/ATDFFESGNM οποία/PNREFE03SGNMXX συμβαδίζει/VBMNIDPR03SGXXIPAVXX προς/ASPPSP τις/ATDFFEPLAC υπάρχουσες/AJBAFEPLAC κοινοτικές/AJBAFEPLAC και/CJCO σχετικές/AJBAFEPLAC διεθνείς/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC ,/PUNCT τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM εξακολουθούν/VBMNIDPR03PLXXIPAVXX να/PTSJ εξασφαλίζουν/VBMNIDPR03PLXXIPAVXX συγκρίσιμο/AJBANESGAC επίπεδο/NOCMNESGAC προστασίας/NOCMFESGGE στην/ASPPPAFESGAC επικράτειά/NOCMFESGAC τους/PNPOMA03PLGEXX -/PUNCT

ότι/CJSB οι/ATDFFEPLNM αποστολές/NOCMFEPLNM ραδιενεργών/AJBANEPLGE αποβλήτων/NOCMNEPLGE μεταξύ/ADXXBA κρατών/AJBANEPLGE μελών/NOCMNEPLGE καθώς/ADXXBA και/CJCO προς/ASPPSP και/CJCO από/ASPPSP την/ATDFFESGAC Κοινότητα/NOCMFESGAC υπόκεινται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP ειδικά/AJBANEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLACXX ορίζει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM οδηγία/NOCMFESGNM 92/3/Ευρατόμ/RGFWTR (/PUNCT 6/DIG )/PUNCT -/PUNCT ότι/CJSB τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM υποχρεούνται/VBMNIDPR03PLXXIPPVXX να/PTSJ θεσπίσουν/VBMNIDXX03PLXXPEAVXX ,/PUNCT το/ATDFNESGNM αργότερο/AJCPNESGAC μέχρι/ASPPSP την/ATDFFESGAC 1η_Ιανουαρίου_1994/DATE ,/PUNCT τις/ATDFFEPLAC νομοθετικές/AJBAFEPLAC ,/PUNCT κανονιστικές/AJBAFEPLAC και/CJCO διοικητικές/AJBAFEPLAC διατάξεις/NOCMFEPLAC που/PNREFE03PLNMXX είναι/VBMNIDPR03PLXXIPPVXX αναγκαίες/AJBAFEPLNM για/ASPPSP τη/ATDFFESGAC συμμόρφωσή/NOCMFESGAC τους/PNPOMA03PLGEXX με/ASPPSP την/ATDFFESGAC οδηγία/NOCMFESGAC 92/3/Ευρατόμ/RGFWTR -/PUNCT ότι/CJSB κάθε/PNIDNE03SGNMXX κράτος/NOCMNESGNM μέλος/NOCMNESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX υπεύθυνο/AJBANESGNM για/ASPPSP τη/ATDFFESGAC δέουσα/AJBAFESGAC διαχείριση/NOCMFESGAC των/ATDFNEPLGE ραδιενεργών/AJBANEPLGE αποβλήτων/NOCMNEPLGE του/PNPOMA03SGGEXX -/PUNCT

ότι/CJSB η/ATDFFESGNM κατάργηση/NOCMFESGNM των/ATDFMAPLGE συνοριακών/AJBAMAPLGE ελέγχων/NOCMMAPLGE στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC από/ASPPSP 1ης_Ιανουαρίου_1993/DATE αποστέρησε/VBMNIDPA03SGXXPEAVXX τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE των/ATDFFEPLGE πληροφοριών/NOCMFEPLGE που/PNREFE03PLNMXX κατά/ASPPSP το/ATDFNESGAC παρελθόν/NOCMNESGAC συλλέγονταν/VBMNIDPA03PLXXIPPVXX μέσω/ASPPSP του/ATDFMASGGE ελέγχου/NOCMMASGGE των/ATDFFEPLGE μεταφερομένων/AJBAFEPLGE ραδιενεργών/AJBAFEPLGE ουσιών/NOCMFEPLGE -/PUNCT ότι/CJSB οι/ATDFFEPLNM αρχές/NOCMFEPLNM αυτές/PNDMFE03PLNMXX θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC ίδια/AJBAFESGAC όπως/ADXXBA και/CJCO προηγουμένως/ADXXBA πληροφόρηση/NOCMFESGAC προκειμένου/ADXXBA να/PTSJ συνεχίσουν/VBMNIDXX03PLXXPEAVXX να/PTSJ διενεργούν/VBMNIDPR03PLXXIPAVXX ελέγχους/NOCMMAPLAC χάριν/ASPPSP της/ATDFFESGGE ακτινοπροστασίας/NOCMFESGGE -/PUNCT ότι/CJSB ένα/ATIDNESGNM κοινοτικό/AJBANESGNM σύστημα/NOCMNESGNM δήλωσης/NOCMFESGGE και/CJCO παροχής/NOCMFESGGE πληροφοριών/NOCMFEPLGE θα/PTFU διευκόλυνε/VBMNIDPA03SGXXPEAVXX την/ATDFFESGAC διατήρηση/NOCMFESGAC των/ATDFMAPLGE ελέγχων/NOCMMAPLGE ακτινοπροστασίας/NOCMFESGGE -/PUNCT ότι/CJSB χρειάζεται/VBMNIDPR03SGXXIPPVXX ένα/ATIDNESGNM σύστημα/NOCMNESGNM προηγούμενης/AJBAFESGGE δήλωσης/NOCMFESGGE ,/PUNCT προκειμένου/ADXXBA περί/ASPPSP αποστολών/NOCMFEPLGE κλειστών/AJBAFEPLGE πηγών/NOCMFEPLGE και/CJCO ραδιενεργών/AJBANEPLGE αποβλήτων/NOCMNEPLGE -/PUNCT

ότι/CJSB τα/ATDFNEPLNM ειδικά/AJBANEPLNM σχάσιμα/AJBANEPLNM υλικά/NOCMNEPLNM κατά/ASPPSP την/ATDFFESGAC έννοια/NOCMFESGAC του/ATDFNESGGE άρθρου/NOCMNESGGE 197/DIG της/ATDFFESGGE συνθήκης/NOCMFESGGE ΕΚΑΕ/RGANXX υπόκεινται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC διατάξεις/NOCMFEPLAC του/ATDFMASGGE τίτλου/NOCMMASGGE ΙΙ/DIG κεφάλαιο/NOCMNESGAC VII/DIG -/PUNCT Έλεγχος/NOCMMASGNM διασφαλίσεων/NOCMFEPLGE -/PUNCT της/ATDFFESGGE συνθήκης/NOCMFESGGE ΕΚΑΕ/RGANXX -/PUNCT ότι/CJSB η/ATDFFESGNM μεταφορά/NOCMFESGNM τέτοιων/PNDMNE03PLGEXX υλικών/NOCMNEPLGE υπόκεινται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC υποχρεώσεις/NOCMFEPLAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE και/CJCO της/ATDFFESGGE Επιτροπής/NOCMFESGGE δυνάμει/NOCMFESGDA της/ATDFFESGGE διεθνούς/AJBAFESGGE σύμβασης/NOCMFESGGE για/ASPPSP τη/ATDFFESGAC φυσική/AJBAFESGAC προστασία/NOCMFESGAC των/ATDFNEPLGE πυρηνικών/AJBANEPLGE υλικών/NOCMNEPLGE (/PUNCT ΙΑΕΑ/RGANXX 1980/DIG )/PUNCT -/PUNCT

ότι/CJSB ο/ATDFMASGNM παρών/AJBAMASGNM κανονισμός/NOCMMASGNM δεν/PTNG θίγει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC παροχή/NOCMFESGAC πληροφοριών/NOCMFEPLGE και/CJCO τους/ATDFMAPLAC ελέγχους/NOCMMAPLAC που/PNREMA03PLNMXX επιβάλλονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP λόγους/NOCMMAPLAC άσχετους/AJBAMAPLAC της/ATDFFESGGE ακτινοπροστασίας/NOCMFESGGE ,/PUNCT

ΕΞΕΔΩΣΕ/VBMNIDPA03SGXXPEAVXX ΤΟΝ/ATDFMASGAC ΠΑΡΟΝΤΑ/AJBAMASGAC ΚΑΝΟΝΙΣΜΟ/NOCMMASGAC :/PUNCT

Άρθρο/NOCMNESGNM 1/DIG

1/DIG ./PUNCT Ο/ATDFMASGNM παρών/AJBAMASGNM κανονισμός/NOCMMASGNM εφαρμόζεται/VBMNIDPR03SGXXIPPVXX στις/ASPPPAFEPLAC αποστολές/NOCMFEPLAC ,/PUNCT μεταξύ/ADXXBA κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT κλειστών/AJBAFEPLGE πηγών/NOCMFEPLGE και/CJCO άλλων/PNIDFE03PLGEXX συναφών/AJBAFEPLGE πηγών/NOCMFEPLGE ,/PUNCT εφόσον/CJSB οι/ATDFFEPLNM ποσότητες/NOCMFEPLNM και/CJCO οι/ATDFFEPLNM συγκεντρώσεις/NOCMFEPLNM υπερβαίνουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC όρια/NOCMNEPLAC που/PNRENE03PLNMXX ορίζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 4/DIG στοιχεία/NOCMNEPLAC α/PNDMNE03PLACXX )/PUNCT και/CJCO β/NMODFESGACAJ )/PUNCT της/ATDFFESGGE οδηγίας/NOCMFESGGE 80/836/Ευρατόμ/RGFWTR ./PUNCT

Ο/ATDFMASGNM παρών/AJBAMASGNM κανονισμός/NOCMMASGNM εφαρμόζεται/VBMNIDPR03SGXXIPPVXX επίσης/ADXXBA στις/ASPPPAFEPLAC αποστολές/NOCMFEPLAC ραδιενεργών/AJBANEPLGE αποβλήτων/NOCMNEPLGE μεταξύ/ADXXBA κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT όπως/ADXXBA ορίζονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC οδηγία/NOCMFESGAC 92/3/Ευρατόμ/RGFWTR ./PUNCT

2/DIG ./PUNCT Στην/ASPPPAFESGAC περίπτωση/NOCMFESGAC των/ATDFNEPLGE πυρηνικών/AJBANEPLGE υλικών/NOCMNEPLGE ,/PUNCT κάθε/PNIDNE03SGNMXX κράτος/NOCMNESGNM μέλος/NOCMNESGNM διενεργεί/VBMNIDPR03SGXXIPAVXX στο/ASPPPAMASGAC έδαφός/NOCMMASGNM του/ATDFMASGGE όλους/AJBAMAPLAC τους/PNPOMA03PLGEXX αναγκαίους/AJBAMAPLAC ελέγχους/NOCMMAPLAC ,/PUNCT ώστε/CJSB να/PTSJ εξασφαλίζεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB κάθε/PNIDMA03SGACXX παραλήπτης/NOCMMASGNM τέτοιων/PNDMNE03PLGEXX υλικών/NOCMNEPLGE αποστελλόμενων/AJBAFEPLGE από/ASPPSP άλλο/PNIDNE03SGACXX κράτος/AJBANESGAC μέλος/NOCMNESGAC ,/PUNCT τηρεί/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC εθνικές/AJBAFEPLAC διατάξεις/NOCMFEPLAC που/PNREFE03PLNMXX θεσπίζονται/VBMNIDPR03PLXXIPPVXX κατ/ASPPSP '/PUNCT εφαρμογή/NOCMFESGAC του/ATDFNESGGE άρθρου/NOCMNESGGE 3/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 80/836/Ευρατόμ/RGFWTR ./PUNCT

Άρθρο/NOCMNESGNM 2/DIG

Για/ASPPSP τους/ATDFMAPLAC σκοπούς/NOCMMAPLAC του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE ,/PUNCT νοούνται/VBMNIDPR03PLXXIPPVXX ως/ADXXBA :/PUNCT

-/PUNCT αποστολή/NOCMFESGNM :/PUNCT οι/ATDFFEPLNM εργασίες/NOCMFEPLNM μεταφοράς/NOCMFESGGE των/ATDFFEPLGE ραδιενεργών/AJBAFEPLGE ουσιών/NOCMFEPLGE από/ASPPSP το/ATDFMASGAC τόπο/NOCMMASGAC προέλευσης/NOCMFESGGE στον/ASPPPAMASGAC τόπο/NOCMMASGAC προορισμού/NOCMMASGAC ,/PUNCT συμπεριλαμβανομένης/AJBAFESGGE της/ATDFFESGGE φόρτωσης/NOCMFESGGE και/CJCO της/ATDFFESGGE εκφόρτωσης/NOCMFESGGE ,/PUNCT

-/PUNCT κάτοχος/NOCMMASGNM ραδιενεργών/AJBAFEPLGE ουσιών/NOCMFEPLGE :/PUNCT το/ATDFNESGAC φυσικό/AJBANESGAC ή/CJCO νομικό/AJBANESGAC που/PNREFE03SGNMXX πριν/ADXXBA να/PTSJ εκτελέσει/VBMNIDXX03SGXXPEAVXX κάποια/PNIDFE03SGACXX αποστολή/NOCMFESGAC έχει/VBMNIDPR03SGXXIPAVXX ,/PUNCT δυνάμει/NOCMFESGDA της/ATDFFESGGE εθνικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE ,/PUNCT τη/ATDFFESGAC νομική/AJBAFESGAC ευθύνη/NOCMFESGAC για/ASPPSP τα/ATDFNEPLAC υλικά/NOCMNEPLAC αυτά/PNDMNE03PLACXX και/CJCO προτίθεται/VBMNIDPR03SGXXIPPVXX να/PTSJ τα/PNPENE03PLACWE αποστείλει/VBMNIDPR03SGXXIPAVXX σε/ASPPSP έναν/ATIDMASGAC παραλήπτη/NOCMMASGAC ,/PUNCT

-/PUNCT παραλήπτης/NOCMMASGNM ραδιενεργών/AJBAFEPLGE ουσιών/NOCMFEPLGE :/PUNCT το/ATDFNESGAC φυσικό/AJBANESGAC ή/CJCO νομικό/AJBANESGAC πρόσωπο/NOCMNESGAC προς/ASPPSP το/ATDFNESGAC οποίο/PNRENE03SGACXX αποστέλλεται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM υλικό/NOCMNESGNM αυτό/PNDMNE03SGNMXX ,/PUNCT

-/PUNCT κλειστή/AJBAFESGNM πηγή/NOCMFESGNM :/PUNCT όπως/ADXXBA ορίζεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC οδηγία/NOCMFESGAC 80/836/Ευρατόμ/RGFWTR ,/PUNCT

-/PUNCT άλλη/PNIDFE03SGNMXX συναφής/NOCMFESGNM πηγή/NOCMFESGNM :/PUNCT οιαδήποτε/ADXXBA ραδιενεργός/AJBAFESGAC ουσία/NOCMFESGAC που/PNREFE03SGNMXX δεν/PTNG αποτελεί/VBMNIDPR03SGXXIPAVXX κλειστή/AJBAFESGNM πηγή/NOCMFESGNM και/CJCO προορίζεται/VBMNIDPR03SGXXIPPVXX για/ASPPSP άμεση/AJBAFESGAC ή/CJCO έμμεση/AJBAFESGAC χρήση/NOCMFESGAC της/ATDFFESGGE ιονίζουσας/AJBAFESGGE ακτινοβολίας/NOCMFESGGE που/PNREFE03SGNMXX εκπέμπει/VBMNIDPR03SGXXIPAVXX για/ASPPSP ιατρικές/AJBAFEPLAC ,/PUNCT κτηνιατρικές/AJBAFEPLAC ,/PUNCT βιομηχανικές/AJBAFEPLAC ,/PUNCT εμπορικές/AJBAFEPLAC ,/PUNCT ερευνητικές/AJBAFEPLAC ή/CJCO γεωργικές/AJBAFEPLAC εφαρμογές/NOCMFEPLAC ,/PUNCT

-/PUNCT ραδιενεργά/AJBANEPLAC απόβλητα/NOCMNEPLAC :/PUNCT όπως/ADXXBA ορίζονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC οδηγία/NOCMFESGAC 92/3/Ευρατόμ/RGFWTR ,/PUNCT

-/PUNCT πυρηνικά/AJBANEPLAC υλικά/NOCMNEPLAC :/PUNCT τα/ATDFNEPLNM ειδικά/AJBANEPLNM σχάσιμα/AJBANEPLNM υλικά/NOCMNEPLNM ,/PUNCT τα/ATDFNEPLNM αρχικά/ADXXBA υλικά/NOCMNEPLNM και/CJCO τα/ATDFNEPLAC μεταλλεύματα/NOCMNEPLAC ,/PUNCT όπως/ADXXBA ορίζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 197/DIG της/ATDFFESGGE συνθήκης/NOCMFESGGE ΕΚΑΕ/RGANXX ,/PUNCT

-/PUNCT αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC :/PUNCT οποιαδήποτε/PNRIFE03SGACXX αρχή/NOCMFESGAC κράτους/AJBANESGGE μέλους/NOCMNESGGE υπεύθυνη/AJBAFESGNM για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC ή/CJCO τη/ATDFFESGAC διαχείριση/NOCMFESGAC του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE ,/PUNCT ή/CJCO οποιαδήποτε/PNRIFE03SGACXX άλλη/PNIDFE03SGACXX αρχή/NOCMFESGAC ορίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP αυτό/PNDMNE03SGACXX ,/PUNCT

-/PUNCT ραδιενέργεια/NOCMFESGNM :/PUNCT όπως/ADXXBA ορίζεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC οδηγία/NOCMFESGAC 80/836/Ευρατόμ/RGFWTR ./PUNCT

Άρθρο/NOCMNESGNM 3/DIG

Οι/ATDFMAPLNM έλεγχοι/NOCMMAPLNM αποστολών/NOCMFEPLGE κλειστών/AJBAFEPLGE πηγών/NOCMFEPLGE ,/PUNCT άλλων/PNIDFE03PLGEXX συναφών/AJBAFEPLGE πηγών/NOCMFEPLGE και/CJCO ραδιενεργών/AJBANEPLGE αποβλήτων/NOCMNEPLGE μεταξύ/ADXXBA κρατών/AJBANEPLGE μελών/NOCMNEPLGE που/PNRENE03PLNMXX διενεργούνται/VBMNIDPR03PLXXIPPVXX κατ/ASPPSP '/PUNCT εφαρμογή/NOCMFESGAC της/ATDFFESGGE κοινοτικής/AJBAFESGGE ή/CJCO της/ATDFFESGGE εθνικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE με/ASPPSP στόχο/NOCMMASGAC την/ATDFFESGAC ακτινοπροστασία/NOPRFESGAC αποτελούν/VBMNIDPR03PLXXIPAVXX μέρος/NOCMNESGAC μιας/ATIDFESGGE διαδικασίας/NOCMFESGGE ελέγχου/NOCMMASGGE εφαρμοζόμενη/AJBAFESGAC άνευ/ASPPSP διακρίσεων/NOCMFEPLGE σε/ASPPSP ολόκληρο/AJBANESGAC το/ATDFNESGAC έδαφος/NOCMNESGAC του/ATDFNESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE ./PUNCT

Άρθρο/NOCMNESGNM 4/DIG

1/DIG ./PUNCT Ο/ATDFMASGNM κάτοχος/NOCMMASGNM κλειστών/AJBAFEPLGE πηγών/NOCMFEPLGE ραδιενεργών/AJBANEPLGE αποβλήτων/NOCMNEPLGE που/PNRENE03PLACXX σκοπεύει/VBMNIDPR03SGXXIPAVXX να/PTSJ πραγματοποιήσει/VBMNIDXX03SGXXPEAVXX ή/CJCO να/PTSJ φροντίσει/VBMNIDXX03SGXXPEAVXX να/PTSJ πραγματοποιηθεί/VBMNIDXX03SGXXPEPVXX αποστολή/NOCMFESGNM των/ATDFMAPLGE εν/ASPPSP λόγω/NOCMMASGDA πηγών/NOCMFEPLGE ή/CJCO αποβλήτων/NOCMNEPLGE ,/PUNCT λαμβάνει/VBMNIDPR03SGXXIPAVXX προηγούμενη/AJBAFESGAC γραπτή/AJBAFESGAC δήλωση/NOCMFESGAC του/ATDFMASGGE παραλήπτη/NOCMMASGGE των/ATDFFEPLGE ραδιενεργών/AJBAFEPLGE ουσιών/NOCMFEPLGE όπου/ADXXBA αναφέρεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB ο/ATDFMASGNM παραλήπτης/NOCMMASGNM έχει/VBMNIDPR03SGXXIPAVXX ικανοποιήσει/VBMNNFXXXXXXXXPEAVXX ,/PUNCT στο/ASPPPANESGAC κράτος/AJBANESGAC μέλος/NOCMNESGAC προορισμού/NOCMMASGGE ,/PUNCT όλες/AJBAFEPLAC τις/ATDFFEPLAC διατάξεις/NOCMFEPLAC εφαρμογής/NOCMFESGGE του/ATDFNESGGE άρθρου/NOCMNESGGE 3/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 80/836/Ευρατόμ/RGFWTR και/CJCO όλες/AJBAFEPLAC τις/ATDFFEPLAC απαιτήσεις/NOCMFEPLAC της/ATDFFESGGE εθνικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE σε/ASPPSP θέματα/NOCMNEPLAC ασφαλούς/AJBAFESGGE εναποθήκευσης/NOCMFESGGE ,/PUNCT χρήσης/NOCMFESGGE ή/CJCO διάθεσης/NOCMFESGGE της/ATDFFESGGE συγκεκριμένης/AJBAFESGGE κατηγορίας/NOCMFESGGE πηγής/NOCMFESGGE αποβλήτων/NOCMNEPLGE ./PUNCT

Η/ATDFFESGNM δήλωση/NOCMFESGNM γίνεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP τυποποιημένο/VBMNPPXXXXSGNEPEPVAC έντυπο/NOCMNESGAC που/PNRENE03SGNMXX παρατίθεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC παραρτήματα/NOCMNEPLAC Ι/DIG και/CJCO ΙΙ/DIG του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE ./PUNCT

2/DIG ./PUNCT Ο/ATDFMASGNM παραλήπτης/NOCMMASGNM αποστέλλει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC αναφερόμενη/AJBAFESGAC στην/ASPPPAFESGAC παράγραφο/NOCMFESGAC 1/DIG δήλωση/NOCMFESGAC στην/ASPPPAFESGAC αρμόδια/AJBAFESGAC αρχή/NOCMFESGAC του/ATDFNESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE προς/ASPPSP το/ATDFNESGAC οποίο/PNRENE03SGACXX γίνεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM αποστολή/NOCMFESGNM ./PUNCT

Η/ATDFFESGNM αρμόδια/AJBAFESGNM αρχή/NOCMFESGNM βεβαιώνει/VBMNIDPR03SGXXIPAVXX ,/PUNCT σφραγίζοντας/VBMNPPXXXXXXXXIPAVXX το/ATDFNESGAC έγγραφο/NOCMNESGAC ,/PUNCT ότι/CJSB έλαβε/VBMNIDPA03SGXXPEAVXX γνώση/NOCMFESGAC της/ATDFFESGGE δήλωσης/NOCMFESGGE και/CJCO εν/ASPPSP συνεχεία/NOCMFESGDA η/ATDFFESGNM παραληφθείσα/AJBAFESGNM δήλωση/NOCMFESGNM αποστέλλεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τον/ATDFMASGAC παραλήπτη/NOCMMASGAC στον/ASPPPAMASGAC κάτοχο/NOCMFESGAC ./PUNCT

Άρθρο/NOCMNESGNM 5/DIG

1/DIG ./PUNCT Η/ATDFFESGNM δήλωση/NOCMFESGNM που/PNREFE03SGNMXX αναφέρεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 4/DIG μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ καλύπτει/VBMNIDPR03SGXXIPAVXX περισσότερες/AJCPFEPLAC από/ASPPSP μία/ATIDFESGAC αποστολές/NOCMFEPLAC ,/PUNCT υπό/ASPPSP την/ATDFFESGAC προϋπόθεση/NOCMFESGAC ότι/CJSB :/PUNCT

-/PUNCT οι/ATDFFEPLNM κλειστές/AJBAFEPLNM πηγές/NOCMFEPLNM ή/CJCO τα/ATDFNEPLAC ραδιενεργά/AJBANEPLAC απόβλητα/NOCMNEPLAC τα/ATDFNEPLAC οποία/PNRENE03PLACXX αφορά/VBMNIDPR03SGXXIPAVXX ουσιαστικά/ADXXBA τα/ATDFNEPLAC ίδια/AJBANEPLAC φυσικά/AJBANEPLAC και/CJCO χημικά/AJBANEPLAC χαρακτηριστικά/NOCMNEPLAC ,/PUNCT

-/PUNCT οι/ATDFFEPLNM κλειστές/AJBAFEPLNM πηγές/NOCMFEPLNM ή/CJCO τα/ATDFNEPLAC ραδιενεργά/AJBANEPLAC απόβλητα/NOCMNEPLAC τα/ATDFNEPLAC οποία/PNRENE03PLACXX αφορά/VBMNIDPR03SGXXIPAVXX δεν/PTNG υπερβαίνουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC επίπεδα/NOCMNEPLAC ραδιενέργειας/NOCMFESGGE που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στη/ASPPPAFESGAC δήλωση/NOCMFESGAC και/CJCO

-/PUNCT οι/ATDFFEPLNM αποστολές/NOCMFEPLNM πρόκειται/VBISIDPR03SGXXIPPVXX να/PTSJ διενεργηθούν/VBMNIDXX03PLXXPEPVXX από/ASPPSP τον/ATDFMASGAC ίδιο/AJBAMASGAC κάτοχο/NOCMFESGAC προς/ASPPSP τον/ATDFMASGAC ίδιο/AJBAMASGAC παραλήπτη/NOCMMASGAC και/CJCO υπάγονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC αρμοδιότητα/NOCMFESGAC των/ATDFFEPLGE ίδιων/AJBAFEPLGE αρμόδιων/AJBAFEPLGE αρχών/NOCMFEPLGE ./PUNCT

2/DIG ./PUNCT Η/ATDFFESGNM δήλωση/NOCMFESGNM ισχύει/VBMNIDPR03SGXXIPAVXX για/ASPPSP τρία/NMCDNEPLACAJ έτη/NOCMNEPLAC το/ATDFNESGAC πολύ/ADXXBA από/ASPPSP την/ATDFFESGAC ημερομηνία/NOCMFESGAC σφράγισης/NOCMFESGGE από/ASPPSP την/ATDFFESGAC αρμόδια/AJBAFESGAC αρχή/NOCMFESGAC σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC άρθρο/NOCMNESGAC 4/DIG παράγραφος/NOCMFESGNM 2/DIG ./PUNCT

Άρθρο/NOCMNESGNM 6/DIG

Ο/ATDFMASGNM κάτοχος/NOCMMASGNM κλειστών/AJBAFEPLGE πηγών/NOCMFEPLGE ,/PUNCT άλλων/PNIDFE03PLGEXX συναφών/AJBAFEPLGE πηγών/NOCMFEPLGE και/CJCO ραδιενεργών/AJBANEPLGE αποβλήτων/NOCMNEPLGE ,/PUNCT ο/ATDFMASGNM οποίος/PNREMA03SGNMXX έχει/VBMNIDPR03SGXXIPAVXX πραγματοποιήσει/VBMNNFXXXXXXXXPEAVXX αποστολή/NOCMFESGAC τέτοιων/PNDMNE03PLGEXX πηγών/NOCMFEPLGE ή/CJCO αποβλήτων/NOCMNEPLGE ,/PUNCT ή/CJCO έχει/VBMNIDPR03SGXXIPAVXX αναθέσει/VBMNNFXXXXXXXXPEAVXX την/ATDFFESGAC εν/ASPPSP λόγω/NOCMMASGDA αποστολή/NOCMFESGAC ,/PUNCT παρέχει/VBMNIDPR03SGXXIPAVXX εντός/ADXXBA 21/DIG ημερών/NOCMFEPLGE από/ASPPSP το/ATDFNESGAC τέλος/NOCMNESGAC κάθε/PNIDNE03SGGEXX ημερολογιακού/AJBANESGGE τριμήνου/NOCMNESGGE στις/ASPPPAFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC του/ATDFNESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE προορισμού/NOCMMASGGE τις/ATDFFEPLAC ακόλουθες/AJBAFEPLAC πληροφορίες/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC παραδόσεις/NOCMFEPLAC κατά/ASPPSP το/ATDFMASGAC εν/ASPPSP λόγω/NOCMMASGDA τρίμηνο/NOCMNESGAC :/PUNCT

-/PUNCT τα/ATDFNEPLNM ονόματα/NOCMNEPLNM και/CJCO τις/ATDFFEPLAC διευθύνσεις/NOCMFEPLAC των/ATDFMAPLGE παραληπτών/NOCMMAPLGE ,/PUNCT

-/PUNCT το/ATDFNESGAC σύνολο/NOCMNESGAC της/ATDFFESGGE ραδιενέργειας/NOCMFESGGE ανά/ASPPSP ραδιονουκλίδιο/NOCMNESGAC που/PNRENE03SGNMXX παρέδοσε/VBMNIDPA03SGXXPEAVXX σε/ASPPSP κάθε/PNIDMA03SGACXX παραλήπτη/NOCMMASGAC και/CJCO τον/ATDFMASGAC αριθμό/NOCMMASGAC των/ATDFFEPLGE παραδόσεων/NOCMFEPLGE που/PNREFE03PLNMXX έγιναν/VBMNIDPA03PLXXPEPVXX ,/PUNCT

-/PUNCT τη/ATDFFESGAC μεγαλύτερη/AJCPFESGAC ποσότητα/NOCMFESGAC κάθε/PNIDNE03SGGEXX ραδιονουκλιδίου/NOCMNESGGE που/PNRENE03SGNMXX παραδόθηκε/VBMNIDPA03SGXXPEPVXX σε/ASPPSP κάθε/PNIDMA03SGACXX παραλήπτη/NOCMMASGAC ,/PUNCT

-/PUNCT το/ATDFNESGAC είδος/NOCMNESGAC της/ATDFFESGGE ουσίας/NOCMFESGGE :/PUNCT κλειστή/AJBAFESGNM πηγή/NOCMFESGNM ,/PUNCT άλλη/PNIDFE03SGNMXX συναφής/NOCMFESGNM πηγή/NOCMFESGNM ή/CJCO ραδιενεργά/AJBANEPLAC απόβλητα/NOCMNEPLAC ./PUNCT

Η/ATDFFESGNM πρώτη/NMODFESGNMAJ τέτοια/PNDMFE03SGNMXX αναφορά/NOCMFESGNM καλύπτει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC περίοδο/NOCMFESGAC από/ASPPSP την/ATDFFESGAC 1η_Ιουλίου/DATE έως/ASPPSP τις/ATDFFEPLAC 30_Σεπτεμβρίου_1993/DATE ./PUNCT

Άρθρο/NOCMNESGNM 7/DIG

Οι/ATDFFEPLNM αρμόδιες/AJBAFEPLNM αρχές/NOCMFEPLNM των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE συνεργάζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP να/PTSJ εξασφαλίζουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εφαρμογή/NOCMFESGAC και/CJCO τον/ATDFMASGAC έλεγχο/NOCMMASGAC εφαρμογής/NOCMFESGGE του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE ./PUNCT

Άρθρο/NOCMNESGNM 8/DIG

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM διαβιβάζουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC Επιτροπή/NOCMFESGAC ,/PUNCT το/ATDFNESGNM αργότερο/AJCPNESGAC μέχρι/ASPPSP την/ATDFFESGAC 1η_Ιουλίου_1993/DATE ,/PUNCT το/ATDFNESGNM όνομα/NOCMNESGNM ή/CJCO τα/ATDFNEPLAC ονόματα/NOCMNEPLAC και/CJCO τη/ATDFFESGAC διεύθυνση/NOCMFESGAC ή/CJCO τις/ATDFFEPLAC διευθύνσεις/NOCMFEPLAC των/ATDFFEPLGE αρμοδίων/AJBAFEPLGE αρχών/NOCMFEPLGE όπως/ADXXBA ορίζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 2/DIG ,/PUNCT καθώς/ADXXBA και/CJCO κάθε/PNIDFE03SGACXX απαραίτητη/AJBAFESGAC πληροφορία/NOCMFESGAC για/ASPPSP την/ATDFFESGAC ταχεία/AJBAFESGAC επικοινωνία/NOCMFESGAC με/ASPPSP τις/ATDFFEPLAC αρχές/NOCMFEPLAC αυτές/PNDMFE03PLACXX ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM διαβιβάζουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC Επιτροπή/NOCMFESGAC οιεσδήποτε/ADXXBA αλλαγές/NOCMFEPLAC όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τα/ATDFNEPLAC στοιχεία/NOCMNEPLAC αυτά/PNDMNE03PLACXX ./PUNCT

Η/ATDFFESGNM Επιτροπή/NOCMFESGNM ανακοινώνει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC εν/ASPPSP λόγω/NOCMMASGDA πληροφορίες/NOCMFEPLAC και/CJCO τις/ATDFFEPLAC τυχόν/ADXXBA αλλαγές/NOCMFEPLAC προς/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC και/CJCO τις/PNPEFE03PLACWE δημοσιεύει/VBMNIDPR03SGXXIPAVXX με/ASPPSP τις/ATDFFEPLAC τυχόν/ADXXBA αλλαγές/NOCMFEPLAC τους/PNPOMA03PLGEXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC των/ATDFFEPLGE Ευρωπαϊκών/AJBAFEPLGE Κοινοτήτων/NOCMFEPLGE ./PUNCT

Άρθρο/NOCMNESGNM 9/DIG

Ο/ATDFMASGNM παρών/AJBAMASGNM κανονισμός/NOCMMASGNM ουδόλως/ADXXBA επηρεάζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC υπάρχουσες/AJBAFEPLAC εθνικές/AJBAFEPLAC διατάξεις/NOCMFEPLAC και/CJCO διεθνείς/AJBAFEPLAC συμφωνίες/NOCMFEPLNM σχετικά/ADXXBA με/ASPPSP τη/ATDFFESGAC συμπεριφορά/NOCMFESGAC ,/PUNCT συμπεριλαμβανομένης/AJBAFESGGE της/ATDFFESGGE διαμετακόμισης/NOCMFESGGE ,/PUNCT ραδιενεργών/AJBANEPLGE υλικών/NOCMNEPLGE ./PUNCT

Άρθρο/NOCMNESGNM 10/DIG

Ο/ATDFMASGNM παρών/AJBAMASGNM κανονισμός/NOCMMASGNM ουδόλως/ADXXBA επηρεάζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC υποχρεώσεις/NOCMFEPLAC και/CJCO τα/ATDFNEPLAC δικαιώματα/NOCMNEPLAC που/PNRENE03PLNMXX προκύπτουν/VBMNIDPR03PLXXIPAVXX από/ASPPSP την/ATDFFESGAC οδηγία/NOCMFESGAC 92/3/Ευρατόμ/RGFWTR ./PUNCT

Άρθρο/NOCMNESGNM 11/DIG

1/DIG ./PUNCT Ο/ATDFMASGNM παρών/AJBAMASGNM κανονισμός/NOCMMASGNM αρχίζει/VBMNIDPR03SGXXIPAVXX να/PTSJ ισχύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC εικοστή/NMODFESGACAJ ημέρα/NOCMFESGAC από/ASPPSP τη/ATDFFESGAC δημοσίευσή/NOCMFESGAC του/PNPOMA03SGGEXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC των/ATDFFEPLGE Ευρωπαϊκών/AJBAFEPLGE Κοινοτήτων/NOCMFEPLGE ./PUNCT

2/DIG ./PUNCT Ο/ATDFMASGNM παρών/AJBAMASGNM κανονισμός/NOCMMASGNM παύει/VBMNIDPR03SGXXIPAVXX να/PTSJ εφαρμόζεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC ραδιενεργά/AJBANEPLAC απόβλητα/NOCMNEPLAC από/ASPPSP την/ATDFFESGAC 1η_Ιανουαρίου_1994/DATE ./PUNCT

Ο/ATDFMASGNM παρών/AJBAMASGNM κανονισμός/NOCMMASGNM είναι/VBMNIDPR03SGXXIPPVXX δεσμευτικός/AJBAMASGNM ως/ADXXBA προς/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC μέρη/NOCMNEPLAC του/PNPOMA03SGGEXX και/CJCO ισχύει/VBMNIDPR03SGXXIPAVXX άμεσα/ADXXBA σε/ASPPSP κάθε/PNIDNE03SGACXX κράτος/AJBANESGAC μέλος/NOCMNESGAC ./PUNCT

Λουξεμβούργο/NOPRNESGAC ,/PUNCT 8_Ιουνίου_1993/DATE ./PUNCT

Για/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC

Ο/ATDFMASGNM Πρόεδρος/NOCMMASGNM

N./INIT HELVEG/RGFWOR PETERSEN/RGFWOR

(/PUNCT 1/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT C/RGFWOR 347/DIG της/ATDFFESGGE 31/DIG ./PUNCT 12/DIG ./PUNCT 1992/DIG ,/PUNCT σ/ASPPSP ./PUNCT 17/DIG ./PUNCT

(/PUNCT 2/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT C/RGFWOR 150/DIG της/ATDFFESGGE 31/DIG ./PUNCT 5/DIG ./PUNCT 1993/DIG ./PUNCT

(/PUNCT 3/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT C/RGFWOR 19/DIG της/ATDFFESGGE 25/DIG ./PUNCT 1/DIG ./PUNCT 1993/DIG ,/PUNCT σ/ASPPSP ./PUNCT 13/DIG ./PUNCT

(/PUNCT 4/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT 11/DIG της/ATDFFESGGE 20/DIG ./PUNCT 2/DIG ./PUNCT 1959/DIG ,/PUNCT σ/ASPPSP ./PUNCT 221/59/RGFWOR ./PUNCT

(/PUNCT 5/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT L/RGFWOR 246/DIG της/ATDFFESGGE 17/DIG ./PUNCT 9/DIG ./PUNCT 1980/DIG ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG ./PUNCT Οδηγία/NOCMFESGAC όπως/ADXXBA τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP την/ATDFFESGAC οδηγία/NOCMFESGAC 84/467/Ευρατόμ/RGFWTR (/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT L/RGFWOR 265/DIG της/ATDFFESGGE 5/DIG ./PUNCT 10/DIG ./PUNCT 1984/DIG ,/PUNCT σ/ASPPSP ./PUNCT 4/DIG )/PUNCT ./PUNCT

(/PUNCT 6/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT L/RGFWOR 35/DIG της/ATDFFESGGE 12/DIG ./PUNCT 2/DIG ./PUNCT 1992/DIG ,/PUNCT σ/ASPPSP ./PUNCT 24/DIG ./PUNCT

ΠΑΡΑΡΤΗΜΑ/NOCMNESGNM I/DIG

ΑΠΟΣΤΟΛΗ/NOCMFESGNM ΚΛΕΙΣΤΩΝ/AJBAFEPLGE ΠΗΓΩΝ/NOCMFEPLGE ΜΕΤΑΞΥ/ADXXBA ΤΩΝ/ATDFMAPLGE ΚΡΑΤΩΝ/AJBANEPLGE ΜΕΛΩΝ/NOCMNEPLGE ΤΗΣ/ATDFFESGGE ΕΥΡΩΠΑΪΚΗΣ/AJBAFESGGE ΚΟΙΝΟΤΗΤΑΣ/NOCMFESGGE Τυποποιημένο/VBMNPPXXXXSGNEPEPVAC έγγραφο/NOCMNESGAC που/PNRENE03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ χρησιμοποιείται/VBMNIDPR03SGXXIPPVXX δυνάμει/NOCMFESGDA του/ATDFMASGGE κανονισμού/NOCMMASGGE (/PUNCT Ευρατόμ/RGFWTR )/PUNCT αριθ/RGFWTR ./PUNCT 1493/93/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE Σημείωση/NOCMFESGNM

-/PUNCT Ο/ATDFMASGNM παραλήπτης/NOCMMASGNM κλειστών/AJBAFEPLGE πηγών/NOCMFEPLGE συμπληρώνει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC πλαίσια/NOCMNEPLAC 1/DIG έως/ASPPSP 5/DIG και/CJCO αποστέλλει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC στις/ASPPPAFEPLAC οικείες/AJBAFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC της/ATDFFESGGE χώρας/NOCMFESGGE του/PNPOMA03SGGEXX ./PUNCT

-/PUNCT Οι/ATDFFEPLNM αρμόδιες/AJBAFEPLNM αρχές/NOCMFEPLNM του/ATDFNESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE προς/ASPPSP το/ATDFNESGAC οποίο/PNRENE03SGACXX γίνεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM μεταφορά/NOCMFESGNM συμπληρώνουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC πλαίσιο/NOCMNESGAC 6/DIG και/CJCO εν/ASPPSP συνεχεία/NOCMFESGDA επιστρέφουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC στον/ASPPPAMASGAC παραλήπτη/NOCMMASGAC ./PUNCT

-/PUNCT Ο/ATDFMASGNM παραλήπτης/NOCMMASGNM αποστέλλει/VBMNIDPR03SGXXIPAVXX κατόπιν/ASPPSP το/ATDFNESGAC έντυπο/NOCMNESGAC στον/ASPPPAMASGAC κάτοχο/NOCMFESGAC ,/PUNCT στη/ASPPPAFESGAC χώρα/NOCMFESGAC από/ASPPSP την/ATDFFESGAC οποία/PNREFE03SGACXX θα/PTFU γίνει/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM μεταφορά/NOCMFESGNM πριν/ADXXBA από/ASPPSP την/ATDFFESGAC αποστολή/NOCMFESGAC των/ATDFFEPLGE κλειστών/AJBAFEPLGE πηγών/NOCMFEPLGE ./PUNCT

-/PUNCT Όλα/AJBANEPLNM τα/ATDFNEPLNM τμήματα/NOCMNEPLNM του/ATDFNESGGE εντύπου/NOCMNESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συμπληρωθούν/VBMNIDXX03PLXXPEPVXX δεόντως/ADXXBA και/CJCO να/PTSJ σημειωθούν/VBMNIDXX03PLXXPEPVXX με/ASPPSP x/RGSYXX τα/ATDFNEPLAC κατάλληλα/AJBANEPLAC πλαίσια/NOCMNEPLAC ./PUNCT

1/DIG ./PUNCT Η/ATDFFESGNM ΔΗΛΩΣΗ/NOCMFESGNM ΑΥΤΗ/PNDMFE03SGNMXX ΑΦΟΡΑ/VBMNIDPR03SGXXIPAVXX :/PUNCT

ΜΙΑ/ATIDFESGAC ΑΠΟΣΤΟΛΗ/NOCMFESGAC (/PUNCT Το/ATDFNESGNM έντυπο/NOCMNESGNM αυτό/PNDMNE03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX μέχρις/ASPPSP ότου/ADXXBA ολοκληρωθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM αποστολή/NOCMFESGNM εκτός/ADXXBA αν/CJSB ορίζεται/VBMNIDPR03SGXXIPPVXX άλλως/ADXXBA στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC 6/DIG )/PUNCT Αναμενόμενη/AJBAFESGAC ημερομηνία/NOCMFESGAC αποστολής/NOCMFESGGE (/PUNCT εφόσον/CJSB είναι/VBMNIDPR03SGXXIPPVXX γνωστή/AJBAFESGNM )/PUNCT :/PUNCT

ΠΕΡΙΣΣΟΤΕΡΕΣ/AJCPFEPLAC ΑΠΟΣΤΟΛΕΣ/NOCMFEPLNM (/PUNCT Το/ATDFNESGNM έντυπο/NOCMNESGNM αυτό/PNDMNE03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX για/ASPPSP μία/ATIDFESGAC τριετία/NOCMFESGAC ,/PUNCT εκτός/ADXXBA αν/CJSB ορίζεται/VBMNIDPR03SGXXIPPVXX άλλως/ADXXBA στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC 6/DIG )/PUNCT

2/DIG ./PUNCT ΠΡΟΟΡΙΣΜΟΣ/NOCMMASGNM ΤΗΣ/PNPOFE03SGGEXX (/PUNCT ΤΩΝ/ATDFMAPLGE )/PUNCT ΠΗΓΗΣ/NOCMFESGGE (/PUNCT ΩΝ/NOCMNEPLGE )/PUNCT

Όνομα/NOCMNESGNM του/ATDFMASGGE παραλήπτη/NOCMMASGGE :/PUNCT

Ειδοποιητέο/AJBANESGNM πρόσωπο/NOCMNESGNM :/PUNCT

Διεύθυνση/NOCMFESGNM :/PUNCT

Τηλ/RGABXX ./PUNCT :/PUNCT

Τέλεφαξ/NOCMNESGNM :/PUNCT

3/DIG ./PUNCT ΚΑΤΟΧΟΣ/NOCMMASGNM ΤΗΣ/PNPOFE03SGGEXX (/PUNCT ΤΩΝ/ATDFMAPLGE )/PUNCT ΠΗΓΗΣ/NOCMFESGGE (/PUNCT ΩΝ/NOCMNEPLGE )/PUNCT ΣΤΗ/ASPPPAFESGAC ΧΩΡΑ/NOCMFESGAC ΑΠΟ/ASPPSP ΤΗΝ/ATDFFESGAC ΟΠΟΙΑ/PNIRFE03SGNMXX ΓΙΝΕΤΑΙ/VBMNIDPR03SGXXIPPVXX Η/ATDFFESGNM ΜΕΤΑΦΟΡΑ/NOCMFESGNM

Όνομα/NOCMNESGNM του/PNPOMA03SGGEXX κατόχου/NOCMFESGGE :/PUNCT

Ειδοποιητέο/AJBANESGNM πρόσωπο/NOCMNESGNM :/PUNCT

Διεύθυνση/NOCMFESGNM :/PUNCT

Τηλ/RGABXX ./PUNCT :/PUNCT

Τέλεφαξ/NOCMNESGNM :/PUNCT

4/DIG ./PUNCT ΠΕΡΙΓΡΑΦΗ/NOCMFESGNM ΤΗΣ/PNPOFE03SGGEXX (/PUNCT ΤΩΝ/ATDFMAPLGE )/PUNCT ΠΗΓΗΣ/NOCMFESGGE (/PUNCT ΩΝ/NOCMNEPLGE )/PUNCT ΠΟΥ/PNRENE03PLACXX ΑΦΟΡΑ/VBMNIDPR03SGXXIPAVXX (/PUNCT ΟΥΝ/VBMNIDPR03PLXXIPAVXX )/PUNCT Η/ATDFFESGNM (/PUNCT ΟΙ/ATDFFEPLNM )/PUNCT ΑΠΟΣΤΟΛΗ/NOCMFESGAC (/PUNCT ΕΣ/NOCMFEPLNM )/PUNCT

α/PNDMNE03PLACXX )/PUNCT Ραδιονουκλίδιο/NOCMNESGAC (/PUNCT α/PNDMNE03PLACXX )/PUNCT :/PUNCT

β/NMODFESGACAJ )/PUNCT Ανώτατη/AJSUFESGAC ραδιενέργεια/NOCMFESGAC της/ATDFFESGGE κάθε/PNIDFE03SGGEXX πηγής/NOCMFESGGE (/PUNCT MBq/RGFWOR )/PUNCT :/PUNCT

γ/NOCMNESGNM )/PUNCT Αριθμός/NOCMMASGNM πηγών/NOCMFEPLGE :/PUNCT

δ/NOCMNESGNM )/PUNCT Αν/CJSB αυτή/PNDMFE03SGACXX ή/CJCO αυτές/PNDMFE03PLNMXX οι/ATDFFEPLNM πηγές/NOCMFEPLNM είναι/VBMNIDPR03PLXXIPPVXX συναρμολογημένες/VBMNPPXXXXPLFEPEPVNM σε/ASPPSP μηχανή/συσκευή/εξοπλισμό/NOCMMASGAC ,/PUNCT σύντομη/AJBAFESGNM περιγραφή/NOCMFESGNM των/ATDFFEPLGE τελευταίων/AJBAFEPLGE αυτών/PNDMFE03PLGEXX :/PUNCT

ε/IJ )/PUNCT Αναφέρατε/VBMNIDPA02PLXXIPAVXX (/PUNCT αν/CJSB υπάρχει/VBMNIDPR03SGXXIPAVXX και/CJCO ζητάται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC )/PUNCT :/PUNCT

-/PUNCT την/ATDFFESGAC εθνική/AJBAFESGAC ή/CJCO τεχνική/AJBAFESGAC προδιαγραφή/NOCMFESGAC που/PNREFE03SGACXX τηρεί/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM κλειστή/AJBAFESGNM πηγή/NOCMFESGNM ,/PUNCT καθώς/ADXXBA και/CJCO τον/ATDFMASGAC αριθμό/NOCMMASGAC του/ATDFNESGGE σχετικού/AJBANESGGE πιστοποιητικού/NOCMNESGGE :/PUNCT

-/PUNCT ημερομηνία/NOCMFESGNM λήξης/NOCMFESGGE του/ATDFNESGGE πιστοποιητικού/NOCMNESGGE :/PUNCT

-/PUNCT όνομα/NOCMNESGAC του/ATDFMASGGE κατασκευαστού/NOCMMASGGE και/CJCO στοιχεία/NOCMNEPLAC καταλόγου/NOCMMASGGE :/PUNCT

5/DIG ./PUNCT ΔΗΛΩΣΗ/NOCMFESGAC ΤΟΥ/PNPOMA03SGGEXX ΕΞΟΥΣΙΟΔΟΤΗΜΕΝΟΥ/VBMNNVNVNVNVNVNVNVNV Ή/CJCO ΥΠΕΥΘΥΝΟΥ/AJBANESGGE ΠΡΟΣΩΠΟΥ/NOCMNESGGE

-/PUNCT Ο/ATDFMASGNM κάτωθι/ADXXBA υπογεγραμμένος/AJBAMASGNM παραλήπτης/NOCMMASGNM πιστοποιώ/VBMNIDPR01SGXXIPAVXX διά/ASPPSP της/ATDFFESGGE παρούσης/AJBAFESGGE ότι/CJSB οι/ATDFFEPLNM πληροφορίες/NOCMFEPLNM που/PNREFE03PLNMXX παρέχονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP αυτό/PNDMNE03SGACXX το/ATDFNESGAC έντυπο/NOCMNESGAC είναι/VBMNIDPR03SGXXIPPVXX ακριβείς/AJBAMAPLAC ./PUNCT

-/PUNCT Ο/ATDFMASGNM κάτωθι/ADXXBA υπογεγραμμένος/AJBAMASGNM παραλήπτης/NOCMMASGNM πιστοποιώ/VBMNIDPR01SGXXIPAVXX διά/ASPPSP της/ATDFFESGGE παρούσης/AJBAFESGGE ότι/CJSB έχω/VBMNIDPR01SGXXIPAVXX την/ATDFFESGAC απαιτούμενη/AJBAFESGAC άδεια/NOCMFESGAC ,/PUNCT εξουσιοδότηση/NOCMFESGAC ή/CJCO άλλη/PNIDFE03SGACXX έγκριση/NOCMFESGAC για/ASPPSP να/PTSJ παραλάβω/VBMNIDXX01SGXXPEAVXX την/ATDFFESGAC (/PUNCT τις/ATDFFEPLAC )/PUNCT περιγραφόμενη/AJBAFESGAC (/PUNCT ες/NOCMNESGNM )/PUNCT στο/ASPPPANESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC πηγή/NOCMFESGNM (/PUNCT ές/NOCMFEPLAC )/PUNCT ./PUNCT

-/PUNCT Αριθμός/NOCMMASGNM αδείας/NOCMFESGGE ,/PUNCT εξουσιοδότησης/NOCMFESGGE ή/CJCO έγκρισης/NOCMFESGGE (/PUNCT εφόσον/CJSB ισχύει/VBMNIDPR03SGXXIPAVXX )/PUNCT και/CJCO αντίστοιχη/AJBAFESGAC ημερομηνία/NOCMFESGAC ισχύος/NOCMFESGGE :/PUNCT

-/PUNCT Ο/ATDFMASGNM κάτωθι/ADXXBA υπογεγραμμένος/AJBAMASGNM παραλήπτης/NOCMMASGNM πιστοποιώ/VBMNIDPR01SGXXIPAVXX διά/ASPPSP της/ATDFFESGGE παρούσης/AJBAFESGGE ότι/CJSB έχω/VBMNIDPR01SGXXIPAVXX συμμορφωθεί/VBMNNFXXXXXXXXPEPVXX προς/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC οικείες/AJBAFEPLAC εθνικές/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC ,/PUNCT όπως/ADXXBA αυτές/PNDMFE03PLNMXX που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC ασφαλή/AJBAFESGAC αποθήκευση/NOCMFESGAC ,/PUNCT χρησιμοποίηση/NOCMFESGAC ή/CJCO διάθεση/NOCMFESGAC της/PNPOFE03SGGEXX (/PUNCT των/ATDFFEPLGE )/PUNCT περιγραφόμενης/AJBAFESGGE (/PUNCT ων/NOCMNEPLGE )/PUNCT στο/ASPPPANESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC πηγής/NOCMFESGGE (/PUNCT ών/NOCMFEPLGE )/PUNCT ./PUNCT

Όνομα/NOCMNESGNM :/PUNCT

Υπογραφή/NOCMFESGNM :/PUNCT

Ημερομηνία/NOCMFESGNM :/PUNCT

6/DIG ./PUNCT ΒΕΒΑΙΩΣΗ/NOCMFESGNM ΤΗΣ/ATDFFESGGE ΑΡΜΟΔΙΑΣ/AJBAFESGGE ΑΡΧΗΣ/NOCMFESGGE ΤΗΣ/ATDFFESGGE ΧΩΡΑΣ/NOCMFESGGE ΠΡΟΣ/ASPPSP ΤΗΝ/ATDFFESGAC ΟΠΟΙΑ/PNIRFE03SGNMXX ΓΙΝΕΤΑΙ/VBMNIDPR03SGXXIPPVXX Η/ATDFFESGNM ΑΠΟΣΤΟΛΗ/NOCMFESGNM ΟΤΙ/CJSB ΕΛΑΒΕ/VBMNIDPA03SGXXPEAVXX ΓΝΩΣΗ/NOCMFESGAC ΤΗΣ/ATDFFESGGE ΔΗΛΩΣΗΣ/NOCMFESGGE

Σφραγίδα/NOCMFESGNM :/PUNCT

Ονομασία/NOCMFESGNM της/ATDFFESGGE αρχής/NOCMFESGGE :/PUNCT

Διεύθυνση/NOCMFESGNM :/PUNCT

Τηλ/RGABXX ./PUNCT :/PUNCT

Τέλεφαξ/NOCMNESGNM :/PUNCT

Ημερομηνία/NOCMFESGNM :/PUNCT

Η/ATDFFESGNM παρούσα/AJBAFESGNM δήλωση/NOCMFESGNM ισχύει/VBMNIDPR03SGXXIPAVXX μέχρι/ASPPSP (/PUNCT εφόσον/CJSB ισχύει/VBMNIDPR03SGXXIPAVXX )/PUNCT :/PUNCT

Παρακαλείσθε/VBMNIDPR02PLXXIPPVXX να/PTSJ αναφερθείτε/VBMNIDXX02PLXXPEPVXX στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC 1/DIG σελίδα/NOCMFESGAC 1/DIG για/ASPPSP οδηγίες/NOCMFEPLAC ως/ADXXBA προς/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC ισχύος/NOCMFESGGE του/ATDFNESGGE παρόντος/AJBANESGGE εντύπου/NOCMNESGGE

ΠΑΡΑΡΤΗΜΑ/NOCMNESGNM II/DIG

ΑΠΟΣΤΟΛΗ/NOCMFESGNM ΡΑΔΙΕΝΕΡΓΩΝ/AJBANEPLGE ΑΠΟΒΛΗΤΩΝ/NOCMNEPLGE ΜΕΤΑΞΥ/ADXXBA ΤΩΝ/ATDFMAPLGE ΚΡΑΤΩΝ/AJBANEPLGE ΜΕΛΩΝ/NOCMNEPLGE ΤΗΣ/ATDFFESGGE ΕΥΡΩΠΑΪΚΗΣ/AJBAFESGGE ΚΟΙΝΟΤΗΤΑΣ/NOCMFESGGE Τυποποιημένο/VBMNPPXXXXSGNEPEPVAC έγγραφο/NOCMNESGAC που/PNRENE03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ χρησιμοποιείται/VBMNIDPR03SGXXIPPVXX δυνάμει/NOCMFESGDA του/ATDFMASGGE κανονισμού/NOCMMASGGE (/PUNCT Ευρατόμ/RGFWTR )/PUNCT αριθ/RGFWTR ./PUNCT 1493/93/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE Σημείωση/NOCMFESGNM

-/PUNCT Ο/ATDFMASGNM παραλήπτης/NOCMMASGNM ραδιενεργών/AJBANEPLGE αποβλήτων/NOCMNEPLGE συμπληρώνει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC πλαίσια/NOCMNEPLAC 1/DIG έως/ASPPSP 6/DIG και/CJCO αποστέλλει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC στις/ASPPPAFEPLAC οικείες/AJBAFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC της/ATDFFESGGE χώρας/NOCMFESGGE του/PNPOMA03SGGEXX ./PUNCT

-/PUNCT Οι/ATDFFEPLNM αρμόδιες/AJBAFEPLNM αρχές/NOCMFEPLNM του/ATDFNESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE προς/ASPPSP το/ATDFNESGAC οποίο/PNRENE03SGACXX γίνεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM μεταφορά/NOCMFESGNM συμπληρώνουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC πλαίσιο/NOCMNESGAC 7/DIG και/CJCO επιστρέφουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC στον/ASPPPAMASGAC παραλήπτη/NOCMMASGAC ./PUNCT

-/PUNCT Ο/ATDFMASGNM παραλήπτης/NOCMMASGNM αποστέλλει/VBMNIDPR03SGXXIPAVXX κατόπιν/ASPPSP το/ATDFNESGAC έντυπο/NOCMNESGAC στον/ASPPPAMASGAC κάτοχο/NOCMFESGAC ,/PUNCT στη/ASPPPAFESGAC χώρα/NOCMFESGAC από/ASPPSP την/ATDFFESGAC οποία/PNREFE03SGACXX θα/PTFU γίνει/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM μεταφορά/NOCMFESGNM ,/PUNCT πριν/ADXXBA από/ASPPSP την/ATDFFESGAC αποστολή/NOCMFESGAC των/ATDFNEPLGE ραδιενεργών/AJBANEPLGE αποβλήτων/NOCMNEPLGE ./PUNCT

-/PUNCT Όλα/AJBANEPLNM τα/ATDFNEPLNM τμήματα/NOCMNEPLNM του/ATDFNESGGE εντύπου/NOCMNESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συμπληρωθούν/VBMNIDXX03PLXXPEPVXX δεόντως/ADXXBA και/CJCO να/PTSJ σημειωθούν/VBMNIDXX03PLXXPEPVXX με/ASPPSP x/RGSYXX τα/ATDFNEPLAC κατάλληλα/AJBANEPLAC πλαίσια/NOCMNEPLAC ./PUNCT

-/PUNCT Το/ATDFNESGNM έγγραφο/NOCMNESGNM αυτό/PNDMNE03SGNMXX δεν/PTNG θα/PTFU έχει/VBMNIDPR03SGXXIPAVXX πλέον/ADXXBA εφαρμογή/NOCMFESGAC από/ASPPSP την/ATDFFESGAC 1η_Ιανουαρίου_1994/DATE ./PUNCT

1/DIG ./PUNCT Η/ATDFFESGNM ΔΗΛΩΣΗ/NOCMFESGNM ΑΥΤΗ/PNDMFE03SGNMXX ΑΦΟΡΑ/VBMNIDPR03SGXXIPAVXX :/PUNCT

ΜΙΑ/ATIDFESGAC ΑΠΟΣΤΟΛΗ/NOCMFESGAC

Αναμενόμενη/AJBAFESGNM ημερομηνία/NOCMFESGNM αποστολής/NOCMFESGGE (/PUNCT εφόσον/CJSB είναι/VBMNIDPR03SGXXIPPVXX γνωστή/AJBAFESGNM )/PUNCT :/PUNCT

ΠΕΡΙΣΣΟΤΕΡΕΣ/AJCPFEPLAC ΑΠΟΣΤΟΛΕΣ/NOCMFEPLNM

2/DIG ./PUNCT ΠΡΟΟΡΙΣΜΟΣ/NOCMMASGNM ΤΩΝ/ATDFMAPLGE ΡΑΔΙΕΝΕΡΓΩΝ/AJBAMAPLGE ΑΠΟΒΛΗΤΩΝ/NOCMMAPLGE

Όνομα/NOCMNESGNM του/ATDFMASGGE παραλήπτη/NOCMMASGGE :/PUNCT

Ειδοποιητέο/AJBANESGNM πρόσωπο/NOCMNESGNM :/PUNCT

Διεύθυνση/NOCMFESGNM :/PUNCT

Τηλ/RGABXX ./PUNCT :/PUNCT

Τέλεφαξ/NOCMNESGNM :/PUNCT

3/DIG ./PUNCT ΚΑΤΟΧΟΣ/NOCMMASGNM ΤΩΝ/ATDFMAPLGE ΡΑΔΙΕΝΕΡΓΩΝ/AJBAMAPLGE ΑΠΟΒΛΗΤΩΝ/NOCMMAPLGE ΣΤΗ/ASPPPAFESGAC ΧΩΡΑ/NOCMFESGAC ΑΠΟ/ASPPSP ΤΗΝ/ATDFFESGAC ΟΠΟΙΑ/PNIRFE03SGNMXX ΓΙΝΕΤΑΙ/VBMNIDPR03SGXXIPPVXX Η/ATDFFESGNM ΜΕΤΑΦΟΡΑ/NOCMFESGNM

Όνομα/NOCMNESGNM του/PNPOMA03SGGEXX κατόχου/NOCMFESGGE :/PUNCT

Ειδοποιητέο/AJBANESGNM πρόσωπο/NOCMNESGNM :/PUNCT

Διεύθυνση/NOCMFESGNM :/PUNCT

Τηλ/RGABXX ./PUNCT :/PUNCT

Τέλεφαξ/NOCMNESGNM :/PUNCT

4/DIG ./PUNCT ΦΥΣΗ/NOCMFESGAC ΤΩΝ/ATDFMAPLGE ΡΑΔΙΕΝΕΡΓΩΝ/AJBAMAPLGE ΑΠΟΒΛΗΤΩΝ/NOCMMAPLGE

α/PNDMNE03PLACXX )/PUNCT Περιγραφή/NOCMFESGNM αποβλήτων/NOCMNEPLGE :/PUNCT

β/NMODFESGACAJ )/PUNCT Προέλευση/NOCMFESGAC αποβλήτων/NOCMNEPLGE (/PUNCT π.χ/RGABXX ./PUNCT ιατρική/AJBAFESGAC χρήση/NOCMFESGAC ,/PUNCT έρευνα/NOCMFESGAC ,/PUNCT παραγωγή/NOCMFESGAC ενέργειας/NOCMFESGGE κ.λπ/RGABXX ./PUNCT )/PUNCT :/PUNCT

γ/NOCMNESGNM )/PUNCT Κυριότερα/AJCPNEPLAC ραδιονουκλίδια/NOCMNEPLAC :/PUNCT

δ/NOCMNESGNM )/PUNCT Ανώτατη/AJSUFESGAC ραδιενέργεια/NOCMFESGAC α/PNDMNE03PLACXX της/PNPOFE03SGGEXX (/PUNCT των/ATDFFEPLGE )/PUNCT αποστολής/NOCMFESGGE (/PUNCT ων/NOCMNEPLGE )/PUNCT (/PUNCT Bq/RGFWOR )/PUNCT :/PUNCT

ε/IJ )/PUNCT Ανώτατη/AJSUFESGAC ραδιενέργεια/NOCMFESGAC β/γ/RGABXX της/PNPOFE03SGGEXX (/PUNCT των/ATDFFEPLGE )/PUNCT αποστολής/NOCMFESGGE (/PUNCT ων/NOCMNEPLGE )/PUNCT (/PUNCT Bq/RGFWOR )/PUNCT :/PUNCT

στ/ASPPPANEPLAC )/PUNCT Μέγιστη/AJSUFESGAC ποσότητα/NOCMFESGAC αποβλήτων/NOCMNEPLGE της/PNPOFE03SGGEXX (/PUNCT των/ATDFFEPLGE )/PUNCT αποστολής/NOCMFESGGE (/PUNCT ών/NOCMFEPLGE )/PUNCT ,/PUNCT όγκος/NOCMMASGNM ή/CJCO μάζα/NOCMFESGAC (/PUNCT m3/DIG ή/CJCO kg/RGFWOR )/PUNCT :/PUNCT

ζ/NOCMNESGNM )/PUNCT Αριθμός/NOCMMASGNM αποστολών/NOCMFEPLGE :/PUNCT

5/DIG ./PUNCT ΣΚΟΠΟΣ/NOCMMASGNM ΤΗΣ/ATDFFESGGE ΑΠΟΣΤΟΛΗΣ/NOCMFESGGE

(/PUNCT συσκευασία/NOCMFESGNM των/ATDFNEPLGE αποβλήτων/NOCMNEPLGE ,/PUNCT αποθήκευση/NOCMFESGAC ,/PUNCT διάθεση/NOCMFESGAC κ.λπ/RGABXX ./PUNCT )/PUNCT

6/DIG ./PUNCT ΔΗΛΩΣΗ/NOCMFESGAC ΤΟΥ/PNPOMA03SGGEXX ΕΞΟΥΣΙΟΔΟΤΗΜΕΝΟΥ/VBMNNVNVNVNVNVNVNVNV Ή/CJCO ΥΠΕΥΘΥΝΟΥ/AJBANESGGE ΠΡΟΣΩΠΟΥ/NOCMNESGGE

-/PUNCT Ο/ATDFMASGNM κάτωθι/ADXXBA υπογεγραμμένος/AJBAMASGNM παραλήπτης/NOCMMASGNM πιστοποιώ/VBMNIDPR01SGXXIPAVXX διά/ASPPSP της/ATDFFESGGE παρούσης/AJBAFESGGE ότι/CJSB οι/ATDFFEPLNM πληροφορίες/NOCMFEPLNM που/PNREFE03PLNMXX παρέχονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP αυτό/PNDMNE03SGACXX το/ATDFNESGAC έντυπο/NOCMNESGAC είναι/VBMNIDPR03SGXXIPPVXX ακριβείς/AJBAMAPLAC ./PUNCT

-/PUNCT Ο/ATDFMASGNM κάτωθι/ADXXBA υπογεγραμμένος/AJBAMASGNM παραλήπτης/NOCMMASGNM πιστοποιώ/VBMNIDPR01SGXXIPAVXX διά/ASPPSP της/ATDFFESGGE παρούσης/AJBAFESGGE ότι/CJSB έχω/VBMNIDPR01SGXXIPAVXX την/ATDFFESGAC απαιτούμενη/AJBAFESGAC άδεια/NOCMFESGAC ,/PUNCT εξουσιοδότηση/NOCMFESGAC ή/CJCO άλλη/PNIDFE03SGACXX έγκριση/NOCMFESGAC για/ASPPSP να/PTSJ παραλάβω/VBMNIDXX01SGXXPEAVXX τα/ATDFNEPLAC περιγραφόμενα/AJBAMASGAC στο/ASPPPANESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC ραδιενεργά/AJBANEPLAC απόβλητα/NOCMNEPLAC ./PUNCT

-/PUNCT Αριθμός/NOCMMASGNM αδείας/NOCMFESGGE ,/PUNCT εξουσιοδότησης/NOCMFESGGE ή/CJCO έγκρισης/NOCMFESGGE (/PUNCT εφόσον/CJSB ισχύει/VBMNIDPR03SGXXIPAVXX )/PUNCT και/CJCO αντίστοιχη/AJBAFESGAC ημερομηνία/NOCMFESGAC ισχύος/NOCMFESGGE :/PUNCT

-/PUNCT Ο/ATDFMASGNM κάτωθι/ADXXBA υπογεγραμμένος/AJBAMASGNM παραλήπτης/NOCMMASGNM πιστοποιώ/VBMNIDPR01SGXXIPAVXX διά/ASPPSP της/ATDFFESGGE παρούσης/AJBAFESGGE ότι/CJSB έχω/VBMNIDPR01SGXXIPAVXX συμμορφωθεί/VBMNNFXXXXXXXXPEPVXX προς/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC οικείες/AJBAFEPLAC εθνικές/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC περί/ASPPSP ασφαλούς/AJBAFESGGE αποθήκευσης/NOCMFESGGE ή/CJCO διάθεσης/NOCMFESGGE των/ATDFFEPLGE περιγραφομένων/AJBAFEPLGE στο/ASPPPANESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC αποβλήτων/NOCMNEPLGE ./PUNCT

Όνομα/NOCMNESGNM :/PUNCT

Υπογραφή/NOCMFESGNM :/PUNCT

Ημερομηνία/NOCMFESGNM :/PUNCT

7/DIG ./PUNCT ΒΕΒΑΙΩΣΗ/NOCMFESGNM ΤΗΣ/ATDFFESGGE ΑΡΜΟΔΙΑΣ/AJBAFESGGE ΑΡΧΗΣ/NOCMFESGGE ΤΗΣ/ATDFFESGGE ΧΩΡΑΣ/NOCMFESGGE ΠΡΟΣ/ASPPSP ΤΗΝ/ATDFFESGAC ΟΠΟΙΑ/PNIRFE03SGNMXX ΓΙΝΕΤΑΙ/VBMNIDPR03SGXXIPPVXX Η/ATDFFESGNM ΑΠΟΣΤΟΛΗ/NOCMFESGNM ΟΤΙ/CJSB ΕΛΑΒΕ/VBMNIDPA03SGXXPEAVXX ΓΝΩΣΗ/NOCMFESGAC ΤΗΣ/ATDFFESGGE ΔΗΛΩΣΗΣ/NOCMFESGGE

Σφραγίδα/NOCMFESGNM :/PUNCT

Ονομασία/NOCMFESGNM της/ATDFFESGGE αρχής/NOCMFESGGE :/PUNCT

Διεύθυνση/NOCMFESGNM :/PUNCT

Τηλ/RGABXX ./PUNCT :/PUNCT

Τέλεφαξ/NOCMNESGNM :/PUNCT

Ημερομηνία/NOCMFESGNM :/PUNCT

Η/ATDFFESGNM δήλωση/NOCMFESGNM αυτή/PNDMFE03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX μέχρι/ASPPSP (/PUNCT εφόσον/CJSB ισχύει/VBMNIDPR03SGXXIPAVXX )/PUNCT :/PUNCT

Παρακαλείσθε/VBMNIDPR02PLXXIPPVXX να/PTSJ αναφερθείτε/VBMNIDXX02PLXXPEPVXX στο/ASPPPANESGAC σημείωμα/NOCMNESGAC σελίδα/NOCMFESGAC 1/DIG για/ASPPSP οδηγίες/NOCMFEPLAC ως/ADXXBA προς/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC ισχύος/NOCMFESGGE του/ATDFNESGGE παρόντος/AJBANESGGE εντύπου/NOCMNESGGE

ΠΑΡΑΡΤΗΜΑ/NOCMNESGNM I/DIG

ΑΠΟΣΤΟΛΗ/NOCMFESGNM ΚΛΕΙΣΤΩΝ/AJBAFEPLGE ΠΗΓΩΝ/NOCMFEPLGE ΜΕΤΑΞΥ/ADXXBA ΤΩΝ/ATDFMAPLGE ΚΡΑΤΩΝ/AJBANEPLGE ΜΕΛΩΝ/NOCMNEPLGE ΤΗΣ/ATDFFESGGE ΕΥΡΩΠΑΪΚΗΣ/AJBAFESGGE ΚΟΙΝΟΤΗΤΑΣ/NOCMFESGGE Τυποποιημένο/VBMNPPXXXXSGNEPEPVAC έγγραφο/NOCMNESGAC που/PNRENE03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ χρησιμοποιείται/VBMNIDPR03SGXXIPPVXX δυνάμει/NOCMFESGDA του/ATDFMASGGE κανονισμού/NOCMMASGGE (/PUNCT Ευρατόμ/RGFWTR )/PUNCT αριθ/RGFWTR ./PUNCT 1493/93/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE Σημείωση/NOCMFESGNM

-/PUNCT Ο/ATDFMASGNM παραλήπτης/NOCMMASGNM κλειστών/AJBAFEPLGE πηγών/NOCMFEPLGE συμπληρώνει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC πλαίσια/NOCMNEPLAC 1/DIG έως/ASPPSP 5/DIG και/CJCO αποστέλλει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC στις/ASPPPAFEPLAC οικείες/AJBAFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC της/ATDFFESGGE χώρας/NOCMFESGGE του/PNPOMA03SGGEXX ./PUNCT

-/PUNCT Οι/ATDFFEPLNM αρμόδιες/AJBAFEPLNM αρχές/NOCMFEPLNM του/ATDFNESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE προς/ASPPSP το/ATDFNESGAC οποίο/PNRENE03SGACXX γίνεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM μεταφορά/NOCMFESGNM συμπληρώνουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC πλαίσιο/NOCMNESGAC 6/DIG και/CJCO εν/ASPPSP συνεχεία/NOCMFESGDA επιστρέφουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC στον/ASPPPAMASGAC παραλήπτη/NOCMMASGAC ./PUNCT

-/PUNCT Ο/ATDFMASGNM παραλήπτης/NOCMMASGNM αποστέλλει/VBMNIDPR03SGXXIPAVXX κατόπιν/ASPPSP το/ATDFNESGAC έντυπο/NOCMNESGAC στον/ASPPPAMASGAC κάτοχο/NOCMFESGAC ,/PUNCT στη/ASPPPAFESGAC χώρα/NOCMFESGAC από/ASPPSP την/ATDFFESGAC οποία/PNREFE03SGACXX θα/PTFU γίνει/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM μεταφορά/NOCMFESGNM πριν/ADXXBA από/ASPPSP την/ATDFFESGAC αποστολή/NOCMFESGAC των/ATDFFEPLGE κλειστών/AJBAFEPLGE πηγών/NOCMFEPLGE ./PUNCT

-/PUNCT Όλα/AJBANEPLNM τα/ATDFNEPLNM τμήματα/NOCMNEPLNM του/ATDFNESGGE εντύπου/NOCMNESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συμπληρωθούν/VBMNIDXX03PLXXPEPVXX δεόντως/ADXXBA και/CJCO να/PTSJ σημειωθούν/VBMNIDXX03PLXXPEPVXX με/ASPPSP x/RGSYXX τα/ATDFNEPLAC κατάλληλα/AJBANEPLAC πλαίσια/NOCMNEPLAC ./PUNCT

1/DIG ./PUNCT Η/ATDFFESGNM ΔΗΛΩΣΗ/NOCMFESGNM ΑΥΤΗ/PNDMFE03SGNMXX ΑΦΟΡΑ/VBMNIDPR03SGXXIPAVXX :/PUNCT

ΜΙΑ/ATIDFESGAC ΑΠΟΣΤΟΛΗ/NOCMFESGAC (/PUNCT Το/ATDFNESGNM έντυπο/NOCMNESGNM αυτό/PNDMNE03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX μέχρις/ASPPSP ότου/ADXXBA ολοκληρωθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM αποστολή/NOCMFESGNM εκτός/ADXXBA αν/CJSB ορίζεται/VBMNIDPR03SGXXIPPVXX άλλως/ADXXBA στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC 6/DIG )/PUNCT

Αναμενόμενη/AJBAFESGNM ημερομηνία/NOCMFESGNM αποστολής/NOCMFESGGE (/PUNCT εφόσον/CJSB είναι/VBMNIDPR03SGXXIPPVXX γνωστή/AJBAFESGNM )/PUNCT :/PUNCT

ΠΕΡΙΣΣΟΤΕΡΕΣ/AJCPFEPLAC ΑΠΟΣΤΟΛΕΣ/NOCMFEPLNM (/PUNCT Το/ATDFNESGNM έντυπο/NOCMNESGNM αυτό/PNDMNE03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX για/ASPPSP μία/ATIDFESGAC τριετία/NOCMFESGAC ,/PUNCT εκτός/ADXXBA αν/CJSB ορίζεται/VBMNIDPR03SGXXIPPVXX άλλως/ADXXBA στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC 6/DIG )/PUNCT

2/DIG ./PUNCT ΠΡΟΟΡΙΣΜΟΣ/NOCMMASGNM ΤΗΣ/PNPOFE03SGGEXX (/PUNCT ΤΩΝ/ATDFMAPLGE )/PUNCT ΠΗΓΗΣ/NOCMFESGGE (/PUNCT ΩΝ/NOCMNEPLGE )/PUNCT

Όνομα/NOCMNESGNM του/ATDFMASGGE παραλήπτη/NOCMMASGGE :/PUNCT

Ειδοποιητέο/AJBANESGNM πρόσωπο/NOCMNESGNM :/PUNCT

Διεύθυνση/NOCMFESGNM :/PUNCT

Τηλ/RGABXX ./PUNCT :/PUNCT

Τέλεφαξ/NOCMNESGNM :/PUNCT

3/DIG ./PUNCT ΚΑΤΟΧΟΣ/NOCMMASGNM ΤΗΣ/PNPOFE03SGGEXX (/PUNCT ΤΩΝ/ATDFMAPLGE )/PUNCT ΠΗΓΗΣ/NOCMFESGGE (/PUNCT ΩΝ/NOCMNEPLGE )/PUNCT ΣΤΗ/ASPPPAFESGAC ΧΩΡΑ/NOCMFESGAC ΑΠΟ/ASPPSP ΤΗΝ/ATDFFESGAC ΟΠΟΙΑ/PNIRFE03SGNMXX ΓΙΝΕΤΑΙ/VBMNIDPR03SGXXIPPVXX Η/ATDFFESGNM ΜΕΤΑΦΟΡΑ/NOCMFESGNM

Όνομα/NOCMNESGNM του/PNPOMA03SGGEXX κατόχου/NOCMFESGGE :/PUNCT

Ειδοποιητέο/AJBANESGNM πρόσωπο/NOCMNESGNM :/PUNCT

Διεύθυνση/NOCMFESGNM :/PUNCT

Τηλ/RGABXX ./PUNCT :/PUNCT

Τέλεφαξ/NOCMNESGNM :/PUNCT

4/DIG ./PUNCT ΠΕΡΙΓΡΑΦΗ/NOCMFESGNM ΤΗΣ/PNPOFE03SGGEXX (/PUNCT ΤΩΝ/ATDFMAPLGE )/PUNCT ΠΗΓΗΣ/NOCMFESGGE (/PUNCT ΩΝ/NOCMNEPLGE )/PUNCT ΠΟΥ/PNRENE03PLACXX ΑΦΟΡΑ/VBMNIDPR03SGXXIPAVXX (/PUNCT ΟΥΝ/VBMNIDPR03PLXXIPAVXX )/PUNCT Η/ATDFFESGNM (/PUNCT ΟΙ/ATDFFEPLNM )/PUNCT ΑΠΟΣΤΟΛΗ/NOCMFESGAC (/PUNCT ΕΣ/NOCMFEPLNM )/PUNCT α/PNDMNE03PLACXX )/PUNCT Ραδιονουκλίδιο/NOCMNESGAC (/PUNCT α/PNDMNE03PLACXX )/PUNCT :/PUNCT β/NMODFESGACAJ )/PUNCT Ανώτατη/AJSUFESGAC ραδιενέργεια/NOCMFESGAC της/ATDFFESGGE κάθε/PNIDFE03SGGEXX πηγής/NOCMFESGGE (/PUNCT MBq/RGFWOR )/PUNCT :/PUNCT γ/NOCMNESGNM )/PUNCT Αριθμός/NOCMMASGNM πηγών/NOCMFEPLGE :/PUNCT δ/NOCMNESGNM )/PUNCT Αν/CJSB αυτή/PNDMFE03SGACXX ή/CJCO αυτές/PNDMFE03PLNMXX οι/ATDFFEPLNM πηγές/NOCMFEPLNM είναι/VBMNIDPR03PLXXIPPVXX συναρμολογημένες/VBMNPPXXXXPLFEPEPVNM σε/ASPPSP μηχανή/συσκευή/εξοπλισμό/NOCMMASGAC ,/PUNCT σύντομη/AJBAFESGNM περιγραφή/NOCMFESGNM των/ATDFFEPLGE τελευταίων/AJBAFEPLGE αυτών/PNDMFE03PLGEXX :/PUNCT ε/IJ )/PUNCT Αναφέρατε/VBMNIDPA02PLXXIPAVXX (/PUNCT αν/CJSB υπάρχει/VBMNIDPR03SGXXIPAVXX και/CJCO ζητάται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC )/PUNCT :/PUNCT

-/PUNCT την/ATDFFESGAC εθνική/AJBAFESGAC ή/CJCO τεχνική/AJBAFESGAC προδιαγραφή/NOCMFESGAC που/PNREFE03SGACXX τηρεί/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM κλειστή/AJBAFESGNM πηγή/NOCMFESGNM ,/PUNCT καθώς/ADXXBA και/CJCO τον/ATDFMASGAC αριθμό/NOCMMASGAC του/ATDFNESGGE σχετικού/AJBANESGGE πιστοποιητικού/NOCMNESGGE :/PUNCT

-/PUNCT ημερομηνία/NOCMFESGNM λήξης/NOCMFESGGE του/ATDFNESGGE πιστοποιητικού/NOCMNESGGE :/PUNCT

-/PUNCT όνομα/NOCMNESGAC του/ATDFMASGGE κατασκευαστού/NOCMMASGGE και/CJCO στοιχεία/NOCMNEPLAC καταλόγου/NOCMMASGGE :/PUNCT

5/DIG ./PUNCT ΔΗΛΩΣΗ/NOCMFESGAC ΤΟΥ/PNPOMA03SGGEXX ΕΞΟΥΣΙΟΔΟΤΗΜΕΝΟΥ/VBMNNVNVNVNVNVNVNVNV Ή/CJCO ΥΠΕΥΘΥΝΟΥ/AJBANESGGE ΠΡΟΣΩΠΟΥ/NOCMNESGGE

-/PUNCT Ο/ATDFMASGNM κάτωθι/ADXXBA υπογεγραμμένος/AJBAMASGNM παραλήπτης/NOCMMASGNM πιστοποιώ/VBMNIDPR01SGXXIPAVXX διά/ASPPSP της/ATDFFESGGE παρούσης/AJBAFESGGE ότι/CJSB οι/ATDFFEPLNM πληροφορίες/NOCMFEPLNM που/PNREFE03PLNMXX παρέχονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP αυτό/PNDMNE03SGACXX το/ATDFNESGAC έντυπο/NOCMNESGAC είναι/VBMNIDPR03SGXXIPPVXX ακριβείς/AJBAMAPLAC ./PUNCT

-/PUNCT Ο/ATDFMASGNM κάτωθι/ADXXBA υπογεγραμμένος/AJBAMASGNM παραλήπτης/NOCMMASGNM πιστοποιώ/VBMNIDPR01SGXXIPAVXX διά/ASPPSP της/ATDFFESGGE παρούσης/AJBAFESGGE ότι/CJSB έχω/VBMNIDPR01SGXXIPAVXX την/ATDFFESGAC απαιτούμενη/AJBAFESGAC άδεια/NOCMFESGAC ,/PUNCT εξουσιοδότηση/NOCMFESGAC ή/CJCO άλλη/PNIDFE03SGACXX έγκριση/NOCMFESGAC για/ASPPSP να/PTSJ παραλάβω/VBMNIDXX01SGXXPEAVXX την/ATDFFESGAC (/PUNCT τις/ATDFFEPLAC )/PUNCT περιγραφόμενη/AJBAFESGAC (/PUNCT ες/NOCMNESGNM )/PUNCT στο/ASPPPANESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC πηγή/NOCMFESGNM (/PUNCT ές/NOCMFEPLAC )/PUNCT ./PUNCT

-/PUNCT Αριθμός/NOCMMASGNM αδείας/NOCMFESGGE ,/PUNCT εξουσιοδότησης/NOCMFESGGE ή/CJCO έγκρισης/NOCMFESGGE (/PUNCT εφόσον/CJSB ισχύει/VBMNIDPR03SGXXIPAVXX )/PUNCT και/CJCO αντίστοιχη/AJBAFESGAC ημερομηνία/NOCMFESGAC ισχύος/NOCMFESGGE :/PUNCT

-/PUNCT Ο/ATDFMASGNM κάτωθι/ADXXBA υπογεγραμμένος/AJBAMASGNM παραλήπτης/NOCMMASGNM πιστοποιώ/VBMNIDPR01SGXXIPAVXX διά/ASPPSP της/ATDFFESGGE παρούσης/AJBAFESGGE ότι/CJSB έχω/VBMNIDPR01SGXXIPAVXX συμμορφωθεί/VBMNNFXXXXXXXXPEPVXX προς/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC οικείες/AJBAFEPLAC εθνικές/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC ,/PUNCT όπως/ADXXBA αυτές/PNDMFE03PLNMXX που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC ασφαλή/AJBAFESGAC αποθήκευση/NOCMFESGAC ,/PUNCT χρησιμοποίηση/NOCMFESGAC ή/CJCO διάθεση/NOCMFESGAC της/PNPOFE03SGGEXX (/PUNCT των/ATDFFEPLGE )/PUNCT περιγραφόμενης/AJBAFESGGE (/PUNCT ων/NOCMNEPLGE )/PUNCT στο/ASPPPANESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC πηγής/NOCMFESGGE (/PUNCT ών/NOCMFEPLGE )/PUNCT ./PUNCT

Όνομα/NOCMNESGNM :/PUNCT

Υπογραφή/NOCMFESGNM :/PUNCT

Ημερομηνία/NOCMFESGNM :/PUNCT

6/DIG ./PUNCT ΒΕΒΑΙΩΣΗ/NOCMFESGNM ΤΗΣ/ATDFFESGGE ΑΡΜΟΔΙΑΣ/AJBAFESGGE ΑΡΧΗΣ/NOCMFESGGE ΤΗΣ/ATDFFESGGE ΧΩΡΑΣ/NOCMFESGGE ΠΡΟΣ/ASPPSP ΤΗΝ/ATDFFESGAC ΟΠΟΙΑ/PNIRFE03SGNMXX ΓΙΝΕΤΑΙ/VBMNIDPR03SGXXIPPVXX Η/ATDFFESGNM ΑΠΟΣΤΟΛΗ/NOCMFESGNM ΟΤΙ/CJSB ΕΛΑΒΕ/VBMNIDPA03SGXXPEAVXX ΓΝΩΣΗ/NOCMFESGAC ΤΗΣ/ATDFFESGGE ΔΗΛΩΣΗΣ/NOCMFESGGE

Σφραγίδα/NOCMFESGNM :/PUNCT

Ονομασία/NOCMFESGNM της/ATDFFESGGE αρχής/NOCMFESGGE :/PUNCT

Διεύθυνση/NOCMFESGNM :/PUNCT

Τηλ/RGABXX ./PUNCT :/PUNCT

Τέλεφαξ/NOCMNESGNM :/PUNCT

Ημερομηνία/NOCMFESGNM :/PUNCT

Η/ATDFFESGNM παρούσα/AJBAFESGNM δήλωση/NOCMFESGNM ισχύει/VBMNIDPR03SGXXIPAVXX μέχρι/ASPPSP (/PUNCT εφόσον/CJSB ισχύει/VBMNIDPR03SGXXIPAVXX )/PUNCT :/PUNCT

Παρακαλείσθε/VBMNIDPR02PLXXIPPVXX να/PTSJ αναφερθείτε/VBMNIDXX02PLXXPEPVXX στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC 1/DIG σελίδα/NOCMFESGAC 1/DIG για/ASPPSP οδηγίες/NOCMFEPLAC ως/ADXXBA προς/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC ισχύος/NOCMFESGGE του/ATDFNESGGE παρόντος/AJBANESGGE εντύπου/NOCMNESGGE

ΠΑΡΑΡΤΗΜΑ/NOCMNESGNM II/DIG

ΑΠΟΣΤΟΛΗ/NOCMFESGNM ΡΑΔΙΕΝΕΡΓΩΝ/AJBANEPLGE ΑΠΟΒΛΗΤΩΝ/NOCMNEPLGE ΜΕΤΑΞΥ/ADXXBA ΤΩΝ/ATDFMAPLGE ΚΡΑΤΩΝ/AJBANEPLGE ΜΕΛΩΝ/NOCMNEPLGE ΤΗΣ/ATDFFESGGE ΕΥΡΩΠΑΪΚΗΣ/AJBAFESGGE ΚΟΙΝΟΤΗΤΑΣ/NOCMFESGGE Τυποποιημένο/VBMNPPXXXXSGNEPEPVAC έγγραφο/NOCMNESGAC που/PNRENE03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ χρησιμοποιείται/VBMNIDPR03SGXXIPPVXX δυνάμει/NOCMFESGDA του/ATDFMASGGE κανονισμού/NOCMMASGGE (/PUNCT Ευρατόμ/RGFWTR )/PUNCT αριθ/RGFWTR ./PUNCT 1493/93/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE Σημείωση/NOCMFESGNM

-/PUNCT Ο/ATDFMASGNM παραλήπτης/NOCMMASGNM ραδιενεργών/AJBANEPLGE αποβλήτων/NOCMNEPLGE συμπληρώνει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC πλαίσια/NOCMNEPLAC 1/DIG έως/ASPPSP 6/DIG και/CJCO αποστέλλει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC στις/ASPPPAFEPLAC οικείες/AJBAFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC της/ATDFFESGGE χώρας/NOCMFESGGE του/PNPOMA03SGGEXX ./PUNCT

-/PUNCT Οι/ATDFFEPLNM αρμόδιες/AJBAFEPLNM αρχές/NOCMFEPLNM του/ATDFNESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE προς/ASPPSP το/ATDFNESGAC οποίο/PNRENE03SGACXX γίνεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM μεταφορά/NOCMFESGNM συμπληρώνουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC πλαίσιο/NOCMNESGAC 7/DIG και/CJCO επιστρέφουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC στον/ASPPPAMASGAC παραλήπτη/NOCMMASGAC ./PUNCT

-/PUNCT Ο/ATDFMASGNM παραλήπτης/NOCMMASGNM αποστέλλει/VBMNIDPR03SGXXIPAVXX κατόπιν/ASPPSP το/ATDFNESGAC έντυπο/NOCMNESGAC στον/ASPPPAMASGAC κάτοχο/NOCMFESGAC ,/PUNCT στη/ASPPPAFESGAC χώρα/NOCMFESGAC από/ASPPSP την/ATDFFESGAC οποία/PNREFE03SGACXX θα/PTFU γίνει/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM μεταφορά/NOCMFESGNM ,/PUNCT πριν/ADXXBA από/ASPPSP την/ATDFFESGAC αποστολή/NOCMFESGAC των/ATDFNEPLGE ραδιενεργών/AJBANEPLGE αποβλήτων/NOCMNEPLGE ./PUNCT

-/PUNCT Όλα/AJBANEPLNM τα/ATDFNEPLNM τμήματα/NOCMNEPLNM του/ATDFNESGGE εντύπου/NOCMNESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συμπληρωθούν/VBMNIDXX03PLXXPEPVXX δεόντως/ADXXBA και/CJCO να/PTSJ σημειωθούν/VBMNIDXX03PLXXPEPVXX με/ASPPSP x/RGSYXX τα/ATDFNEPLAC κατάλληλα/AJBANEPLAC πλαίσια/NOCMNEPLAC ./PUNCT

-/PUNCT Το/ATDFNESGNM έγγραφο/NOCMNESGNM αυτό/PNDMNE03SGNMXX δεν/PTNG θα/PTFU έχει/VBMNIDPR03SGXXIPAVXX πλέον/ADXXBA εφαρμογή/NOCMFESGAC από/ASPPSP την/ATDFFESGAC 1η_Ιανουαρίου_1994/DATE ./PUNCT

1/DIG ./PUNCT Η/ATDFFESGNM ΔΗΛΩΣΗ/NOCMFESGNM ΑΥΤΗ/PNDMFE03SGNMXX ΑΦΟΡΑ/VBMNIDPR03SGXXIPAVXX :/PUNCT

ΜΙΑ/ATIDFESGAC ΑΠΟΣΤΟΛΗ/NOCMFESGAC

Αναμενόμενη/AJBAFESGNM ημερομηνία/NOCMFESGNM αποστολής/NOCMFESGGE (/PUNCT εφόσον/CJSB είναι/VBMNIDPR03SGXXIPPVXX γνωστή/AJBAFESGNM )/PUNCT :/PUNCT

ΠΕΡΙΣΣΟΤΕΡΕΣ/AJCPFEPLAC ΑΠΟΣΤΟΛΕΣ/NOCMFEPLNM

2/DIG ./PUNCT ΠΡΟΟΡΙΣΜΟΣ/NOCMMASGNM ΤΩΝ/ATDFMAPLGE ΡΑΔΙΕΝΕΡΓΩΝ/AJBAMAPLGE ΑΠΟΒΛΗΤΩΝ/NOCMMAPLGE

Όνομα/NOCMNESGNM του/ATDFMASGGE παραλήπτη/NOCMMASGGE :/PUNCT

Ειδοποιητέο/AJBANESGNM πρόσωπο/NOCMNESGNM :/PUNCT

Διεύθυνση/NOCMFESGNM :/PUNCT

Τηλ/RGABXX ./PUNCT :/PUNCT

Τέλεφαξ/NOCMNESGNM :/PUNCT

3/DIG ./PUNCT ΚΑΤΟΧΟΣ/NOCMMASGNM ΤΩΝ/ATDFMAPLGE ΡΑΔΙΕΝΕΡΓΩΝ/AJBAMAPLGE ΑΠΟΒΛΗΤΩΝ/NOCMMAPLGE ΣΤΗ/ASPPPAFESGAC ΧΩΡΑ/NOCMFESGAC ΑΠΟ/ASPPSP ΤΗΝ/ATDFFESGAC ΟΠΟΙΑ/PNIRFE03SGNMXX ΓΙΝΕΤΑΙ/VBMNIDPR03SGXXIPPVXX Η/ATDFFESGNM ΜΕΤΑΦΟΡΑ/NOCMFESGNM

Όνομα/NOCMNESGNM του/PNPOMA03SGGEXX κατόχου/NOCMFESGGE :/PUNCT

Ειδοποιητέο/AJBANESGNM πρόσωπο/NOCMNESGNM :/PUNCT

Διεύθυνση/NOCMFESGNM :/PUNCT

Τηλ/RGABXX ./PUNCT :/PUNCT

Τέλεφαξ/NOCMNESGNM :/PUNCT

4/DIG ./PUNCT ΦΥΣΗ/NOCMFESGAC ΤΩΝ/ATDFMAPLGE ΡΑΔΙΕΝΕΡΓΩΝ/AJBAMAPLGE ΑΠΟΒΛΗΤΩΝ/NOCMMAPLGE α/PNDMNE03PLACXX )/PUNCT Περιγραφή/NOCMFESGNM αποβλήτων/NOCMNEPLGE :/PUNCT β/NMODFESGACAJ )/PUNCT Προέλευση/NOCMFESGAC αποβλήτων/NOCMNEPLGE (/PUNCT π.χ/RGABXX ./PUNCT ιατρική/AJBAFESGAC χρήση/NOCMFESGAC ,/PUNCT έρευνα/NOCMFESGAC ,/PUNCT παραγωγή/NOCMFESGAC ενέργειας/NOCMFESGGE κ.λπ/RGABXX ./PUNCT )/PUNCT :/PUNCT γ/NOCMNESGNM )/PUNCT Κυριότερα/AJCPNEPLAC ραδιονουκλίδια/NOCMNEPLAC :/PUNCT δ/NOCMNESGNM )/PUNCT Ανώτατη/AJSUFESGAC ραδιενέργεια/NOCMFESGAC α/PNDMNE03PLACXX της/PNPOFE03SGGEXX (/PUNCT των/ATDFFEPLGE )/PUNCT αποστολής/NOCMFESGGE (/PUNCT ων/NOCMNEPLGE )/PUNCT (/PUNCT Bq/RGFWOR )/PUNCT :/PUNCT ε/IJ )/PUNCT Ανώτατη/AJSUFESGAC ραδιενέργεια/NOCMFESGAC β/γ/RGABXX της/PNPOFE03SGGEXX (/PUNCT των/ATDFFEPLGE )/PUNCT αποστολής/NOCMFESGGE (/PUNCT ων/NOCMNEPLGE )/PUNCT (/PUNCT Bq/RGFWOR )/PUNCT :/PUNCT στ/ASPPPANEPLAC )/PUNCT Μέγιστη/AJSUFESGAC ποσότητα/NOCMFESGAC αποβλήτων/NOCMNEPLGE της/PNPOFE03SGGEXX (/PUNCT των/ATDFFEPLGE )/PUNCT αποστολής/NOCMFESGGE (/PUNCT ών/NOCMFEPLGE )/PUNCT ,/PUNCT όγκος/NOCMMASGNM ή/CJCO μάζα/NOCMFESGAC (/PUNCT m3/DIG ή/CJCO kg/RGFWOR )/PUNCT :/PUNCT ζ/NOCMNESGAC )/PUNCT Αριθμός/NOCMMASGNM αποστολών/NOCMFEPLGE :/PUNCT

5/DIG ./PUNCT ΣΚΟΠΟΣ/NOCMMASGNM ΤΗΣ/ATDFFESGGE ΑΠΟΣΤΟΛΗΣ/NOCMFESGGE

(/PUNCT συσκευασία/NOCMFESGNM των/ATDFNEPLGE αποβλήτων/NOCMNEPLGE ,/PUNCT αποθήκευση/NOCMFESGAC ,/PUNCT διάθεση/NOCMFESGAC κ.λπ/RGABXX ./PUNCT )/PUNCT

6/DIG ./PUNCT ΔΗΛΩΣΗ/NOCMFESGAC ΤΟΥ/PNPOMA03SGGEXX ΕΞΟΥΣΙΟΔΟΤΗΜΕΝΟΥ/VBMNNVNVNVNVNVNVNVNV Ή/CJCO ΥΠΕΥΘΥΝΟΥ/AJBANESGGE ΠΡΟΣΩΠΟΥ/NOCMNESGGE

-/PUNCT Ο/ATDFMASGNM κάτωθι/ADXXBA υπογεγραμμένος/AJBAMASGNM παραλήπτης/NOCMMASGNM πιστοποιώ/VBMNIDPR01SGXXIPAVXX διά/ASPPSP της/ATDFFESGGE παρούσης/AJBAFESGGE ότι/CJSB οι/ATDFFEPLNM πληροφορίες/NOCMFEPLNM που/PNREFE03PLNMXX παρέχονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP αυτό/PNDMNE03SGACXX το/ATDFNESGAC έντυπο/NOCMNESGAC είναι/VBMNIDPR03SGXXIPPVXX ακριβείς/AJBAMAPLAC ./PUNCT

-/PUNCT Ο/ATDFMASGNM κάτωθι/ADXXBA υπογεγραμμένος/AJBAMASGNM παραλήπτης/NOCMMASGNM πιστοποιώ/VBMNIDPR01SGXXIPAVXX διά/ASPPSP της/ATDFFESGGE παρούσης/AJBAFESGGE ότι/CJSB έχω/VBMNIDPR01SGXXIPAVXX την/ATDFFESGAC απαιτούμενη/AJBAFESGAC άδεια/NOCMFESGAC ,/PUNCT εξουσιοδότηση/NOCMFESGAC ή/CJCO άλλη/PNIDFE03SGACXX έγκριση/NOCMFESGAC για/ASPPSP να/PTSJ παραλάβω/VBMNIDXX01SGXXPEAVXX τα/ATDFNEPLAC περιγραφόμενα/AJBAMASGAC στο/ASPPPANESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC ραδιενεργά/AJBANEPLAC απόβλητα/NOCMNEPLAC ./PUNCT

-/PUNCT Αριθμός/NOCMMASGNM αδείας/NOCMFESGGE ,/PUNCT εξουσιοδότησης/NOCMFESGGE ή/CJCO έγκρισης/NOCMFESGGE (/PUNCT εφόσον/CJSB ισχύει/VBMNIDPR03SGXXIPAVXX )/PUNCT και/CJCO αντίστοιχη/AJBAFESGAC ημερομηνία/NOCMFESGAC ισχύος/NOCMFESGGE :/PUNCT

-/PUNCT Ο/ATDFMASGNM κάτωθι/ADXXBA υπογεγραμμένος/AJBAMASGNM παραλήπτης/NOCMMASGNM πιστοποιώ/VBMNIDPR01SGXXIPAVXX διά/ASPPSP της/ATDFFESGGE παρούσης/AJBAFESGGE ότι/CJSB έχω/VBMNIDPR01SGXXIPAVXX συμμορφωθεί/VBMNNFXXXXXXXXPEPVXX προς/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC οικείες/AJBAFEPLAC εθνικές/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC περί/ASPPSP ασφαλούς/AJBAFESGGE αποθήκευσης/NOCMFESGGE ή/CJCO διάθεσης/NOCMFESGGE των/ATDFFEPLGE περιγραφομένων/AJBAFEPLGE στο/ASPPPANESGAC παρόν/AJBANESGAC έντυπο/NOCMNESGAC αποβλήτων/NOCMNEPLGE ./PUNCT

Όνομα/NOCMNESGNM :/PUNCT

Υπογραφή/NOCMFESGNM :/PUNCT

Ημερομηνία/NOCMFESGNM :/PUNCT

7/DIG ./PUNCT ΒΕΒΑΙΩΣΗ/NOCMFESGNM ΤΗΣ/ATDFFESGGE ΑΡΜΟΔΙΑΣ/AJBAFESGGE ΑΡΧΗΣ/NOCMFESGGE ΤΗΣ/ATDFFESGGE ΧΩΡΑΣ/NOCMFESGGE ΠΡΟΣ/ASPPSP ΤΗΝ/ATDFFESGAC ΟΠΟΙΑ/PNIRFE03SGNMXX ΓΙΝΕΤΑΙ/VBMNIDPR03SGXXIPPVXX Η/ATDFFESGNM ΑΠΟΣΤΟΛΗ/NOCMFESGNM ΟΤΙ/CJSB ΕΛΑΒΕ/VBMNIDPA03SGXXPEAVXX ΓΝΩΣΗ/NOCMFESGAC ΤΗΣ/ATDFFESGGE ΔΗΛΩΣΗΣ/NOCMFESGGE

Σφραγίδα/NOCMFESGNM :/PUNCT

Ονομασία/NOCMFESGNM της/ATDFFESGGE αρχής/NOCMFESGGE :/PUNCT

Διεύθυνση/NOCMFESGNM :/PUNCT

Τηλ/RGABXX ./PUNCT :/PUNCT

Τέλεφαξ/NOCMNESGNM :/PUNCT

Ημερομηνία/NOCMFESGNM :/PUNCT

Η/ATDFFESGNM δήλωση/NOCMFESGNM αυτή/PNDMFE03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX μέχρι/ASPPSP (/PUNCT εφόσον/CJSB ισχύει/VBMNIDPR03SGXXIPAVXX )/PUNCT :/PUNCT

Παρακαλείσθε/VBMNIDPR02PLXXIPPVXX να/PTSJ αναφερθείτε/VBMNIDXX02PLXXPEPVXX στο/ASPPPANESGAC σημείωμα/NOCMNESGAC σελίδα/NOCMFESGAC 1/DIG για/ASPPSP οδηγίες/NOCMFEPLAC ως/ADXXBA προς/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC ισχύος/NOCMFESGGE του/ATDFNESGGE παρόντος/AJBANESGGE εντύπου/NOCMNESGGE

