31997L0043/DIG

Οδηγία/NOCMFESGNM 97/43/Ευρατόμ/RGFWTR του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 30ής/DIG Ιουνίου_1997/DATE περί/ASPPSP της/ATDFFESGGE προστασίας/NOCMFESGGE της/ATDFFESGGE υγείας/NOCMFESGGE από/ASPPSP τους/ATDFMAPLAC κινδύνους/NOCMMAPLAC κατά/ASPPSP την/ATDFFESGAC έκθεση/NOCMFESGAC στην/ASPPPAFESGAC ιοντίζουσα/AJBAFESGAC ακτινοβολία/NOCMFESGAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ,/PUNCT και/CJCO κατάργησης/NOCMFESGGE της/ATDFFESGGE οδηγίας/NOCMFESGGE 84/466/Ευρατόμ/RGFWTR

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM αριθ/RGFWTR ./PUNCT L/RGFWOR 180/DIG της/ATDFFESGGE 09/07/1997/DATE σ/ASPPSP ./PUNCT 0022_-_0027/DIG

ΟΔΗΓΙΑ/NOCMFESGNM 97/43/ΕΥΡΑΤΟΜ/RGANXX ΤΟΥ/ATDFMASGGE ΣΥΜΒΟΥΛΙΟΥ/NOCMNESGGE της/ATDFFESGGE 30ής/DIG Ιουνίου_1997/DATE περί/ASPPSP της/ATDFFESGGE προστασίας/NOCMFESGGE της/ATDFFESGGE υγείας/NOCMFESGGE από/ASPPSP τους/ATDFMAPLAC κινδύνους/NOCMMAPLAC κατά/ASPPSP την/ATDFFESGAC έκθεση/NOCMFESGAC στην/ASPPPAFESGAC ιοντίζουσα/AJBAFESGAC ακτινοβολία/NOCMFESGAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ,/PUNCT και/CJCO καταργίσεως/NOCMFESGGE της/ATDFFESGGE οδηγίας/NOCMFESGGE 84/466/Ευρατόμ/RGFWTR

ΤΟ/ATDFNESGNM ΣΥΜΒΟΥΛΙΟ/NOCMNESGNM ΤΗΣ/ATDFFESGGE ΕΥΡΩΠΑΪΚΗΣ/AJBAFESGGE ΕΝΩΣΗΣ/NOCMFESGGE ,/PUNCT

Έχοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA :/PUNCT τη/ATDFFESGAC συνθήκη/NOCMFESGAC για/ASPPSP την/ATDFFESGAC ίδρυση/NOCMFESGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE Ατομικής/AJBAFESGGE Ενέργειας/NOCMFESGGE ,/PUNCT και/CJCO ιδίως/ADXXBA το/ATDFNESGNM άρθρο/NOCMNESGNM 31/DIG ,/PUNCT την/ATDFFESGAC πρόταση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX καταρτίστηκε/VBMNIDPA03SGXXPEPVXX αφού/CJSB ελήφθη/VBMNIDPA03SGXXPEPVXX η/ATDFFESGNM γνώμη/NOCMFESGNM της/ATDFFESGGE ομάδας/NOCMFESGGE που/PNREFE03SGNMXX συνεστήθη/VBMNIDPA03SGXXPEPVXX από/ASPPSP την/ATDFFESGAC επιστημονική/AJBAFESGAC και/CJCO τεχνική/AJBAFESGAC επιτροπή/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC γνώμη/NOCMFESGAC του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE (/PUNCT 1/DIG )/PUNCT ,/PUNCT τη/ATDFFESGAC γνώμη/NOCMFESGAC της/ATDFFESGGE Οικονομικής/AJBAFESGGE και/CJCO Κοινωνικής/AJBAFESGGE Επιτροπής/NOCMFESGGE (/PUNCT 2/DIG )/PUNCT ,/PUNCT

Εκτιμώντας/VBMNPPXXXXXXXXIPAVXX :/PUNCT (/PUNCT 1/DIG )/PUNCT ότι/CJSB το/ATDFNESGNM Συμβούλιο/NOCMNESGNM έχει/VBMNIDPR03SGXXIPAVXX εκδώσει/VBMNNFXXXXXXXXPEAVXX οδηγίες/NOCMFEPLAC που/PNREFE03PLNMXX καθορίζουν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC βασικούς/AJBAMAPLAC κανόνες/NOCMMAPLAC ασφάλειας/NOCMFESGGE για/ASPPSP την/ATDFFESGAC προστασία/NOCMFESGAC της/ATDFFESGGE υγείας/NOCMFESGGE των/ATDFMAPLGE εργαζομένων/NOCMMAPLGE και/CJCO γενικότερα/ADXXCP του/ATDFMASGGE πληθυσμού/NOCMMASGGE από/ASPPSP τους/ATDFMAPLAC κινδύνους/NOCMMAPLAC που/PNREMA03PLNMXX προκύπτουν/VBMNIDPR03PLXXIPAVXX από/ASPPSP ιοντίζουσες/AJBAFEPLAC ακτινοβολίες/NOCMFEPLAC ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX τροποποιήθηκαν/VBMNIDPA03PLXXPEPVXX τελευταία/AJBANEPLAC από/ASPPSP την/ATDFFESGAC οδηγία/NOCMFESGAC 96/29/Ευρατόμ/RGFWTR (/PUNCT 3/DIG )/PUNCT 7/DIG

(/PUNCT 2/DIG )/PUNCT ότι/CJSB ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC άρθρο/NOCMNESGAC 33/DIG της/ATDFFESGGE συνθήκης/NOCMFESGGE ,/PUNCT κάθε/PNIDNE03SGNMXX κράτος/NOCMNESGNM μέλος/NOCMNESGNM θεσπίζει/VBMNIDPR03SGXXIPAVXX νομοθετικές/AJBAFEPLAC ,/PUNCT κανονιστικές/AJBAFEPLAC και/CJCO διοικητικές/AJBAFEPLAC διατάξεις/NOCMFEPLNM ,/PUNCT κατάλληλες/AJBAFEPLAC για/ASPPSP την/ATDFFESGAC εξασφάλιση/NOCMFESGAC της/ATDFFESGGE τηρήσεως/NOCMFESGGE των/ATDFMAPLGE τεθέντων/AJBAMAPLGE βασικών/AJBAMAPLGE κανόνων/NOCMMAPLGE και/CJCO λαμβάνει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC αναγκαία/AJBANEPLAC μέτρα/NOCMNEPLAC για/ASPPSP την/ATDFFESGAC εκπαίδευση/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC διαπαιδαγώγηση/NOCMFESGAC και/CJCO την/ATDFFESGAC επαγγελματική/AJBAFESGAC κατάρτιση/NOCMFESGAC 7/DIG

(/PUNCT 3/DIG )/PUNCT ότι/CJSB ,/PUNCT στις/ASPPPAFEPLAC 3_Σεπτεμβρίου_1984/DATE ,/PUNCT το/ATDFNESGNM Συμβούλιο/NOCMNESGNM εξέδωσε/VBMNIDPA03SGXXPEAVXX την/ATDFFESGAC οδηγία/NOCMFESGAC 84/466/Ευρατόμ/RGFWTR για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFFEPLGE θεμελιωδών/NOCMFEPLGE μέτρων/NOCMNEPLGE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC προστασία/NOCMFESGAC από/ASPPSP τις/ATDFFEPLAC ακτινοβολίες/NOCMFEPLAC όσων/PNRINE03PLGEXX υποβάλλονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP ιατρικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC και/CJCO θεραπευτική/NOCMFESGAC αγωγή/NOCMFESGAC (/PUNCT 4/DIG )/PUNCT 7/DIG

(/PUNCT 4/DIG )/PUNCT ότι/CJSB ,/PUNCT όπως/ADXXBA και/CJCO το/ATDFNESGAC 1984/DIG ,/PUNCT οι/ATDFMAPLNM ιατρικοί/AJBAMAPLNM λόγοι/NOCMMAPLNM εξακολουθούν/VBMNIDPR03PLXXIPAVXX να/PTSJ αποτελούν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC σημαντικότερη/AJCPFESGAC πηγή/NOCMFESGAC έκθεσης/NOCMFESGGE των/ATDFMAPLGE πολιτών/NOCMMAPLGE της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE σε/ASPPSP τεχνητές/AJBAFEPLAC πηγές/NOCMFEPLAC ιοντίζουσας/AJBAFESGGE ακτινοβολίας/NOCMFESGGE 7/DIG ότι/CJSB οι/ATDFFEPLNM ιοντίζουσες/AJBAFEPLNM ακτινοβολίες/NOCMFEPLNM επέτρεψαν/VBMNIDPA03PLXXPEAVXX να/PTSJ επιτευχθεί/VBMNIDXX03SGXXPEPVXX σημαντική/AJBAFESGNM πρόοδος/NOCMFESGNM σε/ASPPSP πολλούς/AJBAMAPLAC τομείς/NOCMMAPLAC της/ATDFFESGGE ιατρικής/NOCMFESGGE 7/DIG ότι/CJSB οι/ATDFFEPLNM ιατρικές/AJBAFEPLNM πράξεις/NOCMFEPLNM που/PNREFE03PLNMXX προκαλούν/VBMNIDPR03PLXXIPAVXX εκθέσεις/NOCMFEPLNM σε/ASPPSP ακτινοβολίες/NOCMFEPLAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ πραγματοποιούνται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP βέλτιστες/AJSUFEPLAC συνθήκες/NOCMFEPLAC ακτινοπροστασίας/NOCMFESGGE 7/DIG

(/PUNCT 5/DIG )/PUNCT ότι/CJSB ,/PUNCT αναγνωρίζοντας/VBMNPPXXXXXXXXIPAVXX την/ATDFFESGAC πρόοδο/NOCMFESGAC της/ATDFFESGGE επιστήμης/NOCMFESGGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE ακτινοπροστασίας/NOCMFESGGE κατά/ASPPSP τις/ATDFFEPLAC εκθέσεις/NOCMFEPLAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ,/PUNCT η/ATDFFESGNM διεθνής/AJBAFESGNM επιτροπή/NOCMFESGNM ακτινοπροστασίας/NOCMFESGGE επανεξέτασε/VBMNIDPA03SGXXPEAVXX το/ATDFNESGAC θέμα/NOCMNESGAC αυτό/PNDMNE03SGACXX στις/ASPPPAFEPLAC συστάσεις/NOCMFEPLAC που/PNREFE03PLACXX διατύπωσε/VBMNIDPA03SGXXPEAVXX το/ATDFNESGNM 1990/DIG και/CJCO το/ATDFNESGAC 1996/DIG 7/DIG

(/PUNCT 6/DIG )/PUNCT ότι/CJSB οι/ATDFFEPLNM εξελίξεις/NOCMFEPLNM αυτές/PNDMFE03PLNMXX καθιστούν/VBMNIDPR03PLXXIPAVXX αναγκαία/AJBAFESGAC την/ATDFFESGAC αναθεώρηση/NOCMFESGAC της/ATDFFESGGE οδηγίας/NOCMFESGGE 84/466/Ευρατόμ/RGFWTR 7/DIG

(/PUNCT 7/DIG )/PUNCT ότι/CJSB η/ATDFFESGNM οδηγία/NOCMFESGNM 96/29/Ευρατόμ/RGFWTR θέτει/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC βασικούς/AJBAMAPLAC κανόνες/NOCMMAPLAC για/ASPPSP την/ATDFFESGAC προστασία/NOCMFESGAC των/ATDFMAPLGE εργαζομένων/NOCMMAPLGE που/PNREMA03PLNMXX χρησιμοποιούν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC ακτινοβολίες/NOCMFEPLAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ,/PUNCT και/CJCO γενικότερα/ADXXCP του/ATDFMASGGE πληθυσμού/NOCMMASGGE 7/DIG ότι/CJSB η/ATDFFESGNM ίδια/AJBAFESGNM οδηγία/NOCMFESGNM εξασφαλίζει/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM συνολική/AJBAFESGNM έκθεση/NOCMFESGNM του/ATDFMASGGE πληθυσμού/NOCMMASGGE θα/PTFU τηρείται/VBMNIDPR03SGXXIPPVXX υπό/ASPPSP έλεγχο/NOCMMASGAC 7/DIG

(/PUNCT 8/DIG )/PUNCT ότι/CJSB οι/ATDFFEPLNM απαιτήσεις/NOCMFEPLNM υγείας/NOCMFESGGE και/CJCO ασφαλείας/NOCMFESGGE ,/PUNCT συμπεριλαμβανομένης/AJBAFESGGE της/ATDFFESGGE ακτινοπροστασίας/NOCMFESGGE ,/PUNCT όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX το/ATDFMASGAC σχεδιασμό/NOCMMASGAC ,/PUNCT την/ATDFFESGAC κατασκευή/NOCMFESGAC και/CJCO τη/ATDFFESGAC διάθεση/NOCMFESGAC στην/ASPPPAFESGAC αγορά/NOCMFESGAC των/ATDFNEPLGE ιατροτεχνολογικών/AJBANEPLGE προϊόντων/NOCMNEPLGE ,/PUNCT ρυθμίζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC οδηγία/NOCMFESGAC 93/42/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 14ης_Ιουνίου_1993/DATE ,/PUNCT περί/ASPPSP των/ATDFNEPLGE ιατροτεχνολογικών/AJBANEPLGE προϊόντων/NOCMNEPLGE (/PUNCT 5/DIG )/PUNCT 7/DIG ότι/CJSB ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 8/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE αυτής/PNDMFE03SGGEXX ,/PUNCT οι/ATDFFEPLNM σχετικές/AJBAFEPLNM οδηγίες/NOCMFEPLNM που/PNREFE03PLNMXX εκδίδονται/VBMNIDPR03PLXXIPPVXX δυνάμει/NOCMFESGDA της/ATDFFESGGE συνθήκης/NOCMFESGGE Ευρατόμ/RGFWTR δεν/PTNG θίγονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τις/ATDFFEPLAC διατάξεις/NOCMFEPLAC της/ATDFFESGGE 7/DIG ότι/CJSB πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ καθοριστούν/VBMNIDXX03PLXXPEPVXX απαιτήσεις/NOCMFEPLNM ακτινοπροστασίας/NOCMFESGGE για/ASPPSP την/ATDFFESGAC ιατρική/AJBAFESGAC χρήση/NOCMFESGAC των/ATDFFEPLGE ακτινολογικών/AJBAFEPLGE εγκαταστάσεων/NOCMFEPLGE από/ASPPSP την/ATDFFESGAC ημερομηνία/NOCMFESGAC έναρξης/NOCMFESGGE της/ATDFFESGGE λειτουργίας/NOCMFESGGE τους/PNPOMA03PLGEXX 7/DIG

(/PUNCT 9/DIG )/PUNCT ότι/CJSB πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ θεσπιστούν/VBMNIDXX03PLXXPEPVXX διατάξεις/NOCMFEPLNM για/ASPPSP την/ATDFFESGAC προστασία/NOCMFESGAC των/ATDFMAPLGE εθελοντών/NOCMMAPLGE και/CJCO των/ATDFNEPLGE ατόμων/NOCMNEPLGE που/PNRENE03PLNMXX συνειδητά/ADXXBA και/CJCO εκούσια/AJBAFESGAC εκτίθενται/VBMNIDPR03PLXXIPPVXX όταν/CJSB βοηθούν/VBMNIDPR03PLXXIPAVXX άτομα/NOCMNEPLAC που/PNRENE03PLNMXX υποβάλλονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP ιατρικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC ή/CJCO θεραπευτική/NOCMFESGAC αγωγή/NOCMFESGAC 7/DIG

(/PUNCT 10/DIG )/PUNCT ότι/CJSB ,/PUNCT στις/ASPPPAFEPLAC 6_Φεβρουαρίου_1990/DATE ,/PUNCT η/ATDFFESGNM επιτροπή/NOCMFESGNM υπουργών/NOCMMAPLGE του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE Ευρώπης/NOPRFESGGE εξέδωσε/VBMNIDPA03SGXXPEAVXX τη/ATDFFESGAC σύσταση/NOCMFESGAC αριθ/RGFWTR ./PUNCT Ρ/NOCMNEPLAC (/PUNCT 90/DIG )/PUNCT 3/DIG σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC ιατρική/AJBAFESGAC έρευνα/NOCMFESGAC σε/ASPPSP ανθρώπους/NOCMMAPLAC ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX αφορά/VBMNIDPR03SGXXIPAVXX ,/PUNCT μεταξύ/ADXXBA άλλων/PNIDNE03PLGEXX ,/PUNCT και/CJCO τη/ATDFFESGAC σύσταση/NOCMFESGAC μιας/ATIDFESGGE επιτροπής/NOCMFESGGE δεοντολογίας/NOCMFESGGE 7/DIG

(/PUNCT 11/DIG )/PUNCT ότι/CJSB απαιτούνται/VBMNIDPR03PLXXIPPVXX λεπτομερείς/AJBAFEPLNM προδιαγραφές/NOCMFEPLNM για/ASPPSP την/ATDFFESGAC ορθή/AJBAFESGAC εφαρμογή/NOCMFESGAC των/ATDFFEPLGE αρχών/NOCMFEPLGE της/ATDFFESGGE αιτιολόγησης/NOCMFESGGE και/CJCO της/ATDFFESGGE βελτιστοποίησης/NOCMFESGGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τις/ATDFFEPLAC εκθέσεις/NOCMFEPLAC που/PNREFE03PLNMXX εμπίπτουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC παρούσα/AJBAFESGAC οδηγία/NOCMFESGAC 7/DIG

(/PUNCT 12/DIG )/PUNCT ότι/CJSB πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ οριοθετηθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFFEPLNM ευθύνες/NOCMFEPLNM για/ASPPSP τις/ATDFFEPLAC εκθέσεις/NOCMFEPLAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC 7/DIG

(/PUNCT 13/DIG )/PUNCT ότι/CJSB απαιτείται/VBMNIDPR03SGXXIPPVXX κατάλληλη/AJBAFESGNM κατάρτιση/NOCMFESGNM του/ATDFNESGGE σχετικού/AJBANESGGE προσωπικού/NOCMNESGGE ,/PUNCT η/ATDFFESGNM καθιέρωση/NOCMFESGNM προγραμμάτων/NOCMNEPLGE διασφάλισης/NOCMFESGGE της/ATDFFESGGE ποιότητας/NOCMFESGGE και/CJCO ποιοτικού/AJBAMASGGE ελέγχου/NOCMMASGGE ,/PUNCT καθώς/ADXXBA και/CJCO επιθεωρήσεις/NOCMFEPLAC από/ASPPSP τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC ώστε/CJSB οι/ATDFFEPLNM εκθέσεις/NOCMFEPLNM για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC να/PTSJ πραγματοποιούνται/VBMNIDPR03PLXXIPPVXX υπό/ASPPSP καλές/AJBAFEPLAC συνθήκες/NOCMFEPLAC ακτινοπροστασίας/NOCMFESGGE 7/DIG

(/PUNCT 14/DIG )/PUNCT ότι/CJSB απαιτούνται/VBMNIDPR03PLXXIPPVXX ειδικές/AJBAFEPLNM διατάξεις/NOCMFEPLNM όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX ειδικές/AJBAFEPLAC πράξεις/NOCMFEPLAC ,/PUNCT τις/ATDFFEPLAC εγκύους/NOCMFEPLAC και/CJCO τις/ATDFFEPLAC θηλάζουσες/AJBAFEPLAC γυναίκες/NOCMFEPLAC ,/PUNCT τους/ATDFMAPLAC εθελοντές/NOCMMAPLAC που/PNREMA03PLNMXX συμμετέχουν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP έρευνες/NOCMFEPLAC και/CJCO το/ATDFNESGNM βοηθητικό/AJBANESGNM προσωπικό/NOCMNESGNM 7/DIG

(/PUNCT 15/DIG )/PUNCT ότι/CJSB πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ληφθούν/VBMNIDXX03PLXXPEPVXX υπόψη/ADXXBA και/CJCO οι/ATDFFEPLNM δυνητικές/AJBAFEPLNM εκθέσεις/NOCMFEPLNM στην/ASPPPAFESGAC ακτινοβολία/NOCMFESGAC ,/PUNCT

ΕΞΕΔΩΣΕ/VBMNIDPA03SGXXPEAVXX ΤΗΝ/ATDFFESGAC ΠΑΡΟΥΣΑ/AJBAFESGAC ΟΔΗΓΙΑ/NOCMFESGAC :/PUNCT

Άρθρο/NOCMNESGNM 1/DIG

Στόχος/NOCMMASGNM και/CJCO πεδίο/NOCMNESGAC εφαρμογής/NOCMFESGGE

1/DIG ./PUNCT Η/ATDFFESGNM παρούσα/AJBAFESGNM οδηγία/NOCMFESGNM συμπληρώνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC οδηγία/NOCMFESGAC 96/29/Ευρατόμ/RGFWTR και/CJCO ορίζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC γενικές/AJBAFEPLAC αρχές/NOCMFEPLAC ακτινοπροστασίας/NOCMFESGGE των/ATDFNEPLGE ατόμων/NOCMNEPLGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τις/ATDFFEPLAC εκθέσεις/NOCMFEPLAC που/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC παραγράφους/NOCMFEPLAC 2/DIG και/CJCO 3/DIG ./PUNCT

2/DIG ./PUNCT Η/ATDFFESGNM παρούσα/AJBAFESGNM οδηγία/NOCMFESGNM εφαρμόζεται/VBMNIDPR03SGXXIPPVXX στις/ASPPPAFEPLAC ακόλουθες/AJBAFEPLAC εκθέσεις/NOCMFEPLAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC :/PUNCT

α/PNDMNE03PLACXX )/PUNCT έκθεση/NOCMFESGAC ασθενών/NOCMMAPLGE που/PNREFE03PLNMXX υποβάλλονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP ιατρική/AJBAFESGAC διάγνωση/NOCMFESGAC ή/CJCO θεραπευτική/NOCMFESGAC αγωγή/NOCMFESGAC 7/DIG

β/NMODFESGACAJ )/PUNCT έκθεση/NOCMFESGAC ατόμων/NOCMNEPLGE στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC ιατρικής/NOCMFESGGE εξέτασης/NOCMFESGGE κατά/ASPPSP την/ATDFFESGAC εργασία/NOCMFESGAC 7/DIG

γ/NOCMNESGNM )/PUNCT έκθεση/NOCMFESGAC ατόμων/NOCMNEPLGE στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC προγραμμάτων/NOCMNEPLGE ιατρικής/NOCMFESGGE εξέτασης/NOCMFESGGE του/ATDFMASGGE πληθυσμού/NOCMMASGGE 7/DIG

δ/NOCMNESGNM )/PUNCT έκθεση/NOCMFESGAC υγιών/AJBANEPLGE ατόμων/NOCMNEPLGE ή/CJCO ασθενών/NOCMMAPLGE που/PNREMA03PLNMXX συμμετέχουν/VBMNIDPR03PLXXIPAVXX εθελοντικά/ADXXBA σε/ASPPSP προγράμματα/NOCMNEPLAC ιατρικής/NOCMFESGGE ή/CJCO βιοϊατρικής/NOCMFESGGE ,/PUNCT διαγνωστικής/AJBAFESGGE ή/CJCO θεραπευτικής/NOCMFESGGE έρευνας/NOCMFESGGE 7/DIG

ε/IJ )/PUNCT έκθεση/NOCMFESGAC ατόμων/NOCMNEPLGE στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC ιατρο-νομικών/AJBAFEPLGE διαδικασιών/NOCMFEPLGE ./PUNCT

3/DIG ./PUNCT Η/ATDFFESGNM παρούσα/AJBAFESGNM οδηγία/NOCMFESGNM εφαρμόζεται/VBMNIDPR03SGXXIPPVXX επίσης/ADXXBA και/CJCO στην/ASPPPAFESGAC έκθεση/NOCMFESGAC ατόμων/NOCMNEPLGE που/PNRENE03PLNMXX συνειδητά/ADXXBA και/CJCO εκούσια/AJBAFESGAC βοηθούν/VBMNIDPR03PLXXIPAVXX (/PUNCT εκτός/ADXXBA του/ATDFNESGGE πλαισίου/NOCMNESGGE του/ATDFNESGGE επαγγέλματός/NOCMNESGGE τους/PNPOMA03PLGEXX )/PUNCT στην/ASPPPAFESGAC υποστήριξη/NOCMFESGAC και/CJCO ανακούφιση/NOCMFESGAC ατόμων/NOCMNEPLGE που/PNRENE03PLNMXX υποβάλλονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP έκθεση/NOCMFESGAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ./PUNCT

Άρθρο/NOCMNESGNM 2/DIG

Ορισμοί/NOCMMAPLNM

Για/ASPPSP τους/ATDFMAPLAC σκοπούς/NOCMMAPLAC της/ATDFFESGGE παρούσας/AJBAFESGGE οδηγίας/NOCMFESGGE ,/PUNCT νοούνται/VBMNIDPR03PLXXIPPVXX ως/ADXXBA :/PUNCT

-/PUNCT Κλινικός/AJBAMASGNM έλεγχος/NOCMMASGNM :/PUNCT συστηματική/AJBAFESGAC εξέταση/NOCMFESGAC ή/CJCO αναθεώρηση/NOCMFESGAC ιατρικών/AJBAFEPLGE ακτινολογικών/AJBAFEPLGE διαδικασιών/NOCMFEPLGE με/ASPPSP σκοπό/NOCMMASGAC τη/ATDFFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE ποιότητας/NOCMFESGGE και/CJCO του/ATDFNESGGE αποτελέσματος/NOCMNESGGE της/ATDFFESGGE φροντίδας/NOCMFESGGE του/PNPOMA03SGGEXX ασθενούς/NOCMFESGGE μέσω/ASPPSP διαρθρωμένης/VBMNPPXXXXSGFEPEPVGE αναθεώρησης/NOCMFESGGE κατά/ASPPSP την/ATDFFESGAC οποία/PNREFE03SGACXX οι/ATDFFEPLNM ακτινολογικές/AJBAFEPLNM πρακτικές/NOCMFEPLNM ,/PUNCT διαδικασίες/NOCMFEPLNM και/CJCO αποτελέσματα/NOCMNEPLAC αντιπαραβάλλονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP συμφωνημένους/AJBAMAPLAC κανόνες/NOCMMAPLAC ορθών/NOCMNEPLGE ιατρικών/AJBAFEPLGE ακτινολογικών/AJBAFEPLGE διαδικασιών/NOCMFEPLGE ,/PUNCT και/CJCO η/ATDFFESGNM οποία/PNREFE03SGNMXX οδηγεί/VBMNIDPR03SGXXIPAVXX σε/ASPPSP τροποποίηση/NOCMFESGAC των/ATDFFEPLGE πρακτικών/AJBAFEPLGE ,/PUNCT εφόσον/CJSB ενδείκνυται/VBMNIDPR03SGXXIPPVXX ,/PUNCT και/CJCO εφαρμογή/NOCMFESGAC νέων/AJBAMAPLGE κανόνων/NOCMMAPLGE ,/PUNCT εφόσον/CJSB απαιτείται/VBMNIDPR03SGXXIPPVXX ./PUNCT

-/PUNCT Κλινική/NOCMFESGNM ευθύνη/NOCMFESGAC :/PUNCT η/ATDFFESGNM ευθύνη/NOCMFESGNM του/PNPOMA03SGGEXX ιατρού/NOCMFESGGE σχετικά/ADXXBA με/ASPPSP κάθε/PNIDFE03SGACXX έκθεση/NOCMFESGAC ατόμων/NOCMNEPLGE για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC και/CJCO ιδίως/ADXXBA :/PUNCT αιτιολόγηση/NOCMFESGAC ,/PUNCT βελτιστοποίηση/NOCMFESGAC ,/PUNCT κλινική/NOCMFESGAC αξιολόγηση/NOCMFESGAC του/ATDFNESGGE αποτελέσματος/NOCMNESGGE ,/PUNCT συνεργασία/NOCMFESGAC επί/ASPPSP πρακτικών/AJBANEPLGE θεμάτων/NOCMNEPLGE με/ASPPSP άλλους/PNIDMA03PLACXX ειδικούς/AJBAMAPLAC και/CJCO το/ATDFNESGNM προσωπικό/NOCMNESGNM ,/PUNCT ανάλογα/ADXXBA με/ASPPSP την/ATDFFESGAC περίπτωση/NOCMFESGAC ,/PUNCT τυχόν/ADXXBA συγκέντρωση/NOCMFESGAC πληροφοριών/NOCMFEPLGE από/ASPPSP προηγούμενες/AJBAFEPLAC εξετάσεις/NOCMFEPLAC ,/PUNCT παροχή/NOCMFESGAC ακτινολογικών/AJBAFEPLGE πληροφοριών/NOCMFEPLGE ή/και/VBMNIDPR03SGXXIPPVXX φακέλων/NOCMMAPLGE σε/ASPPSP άλλους/PNIDMA03PLACXX ιατρούς/NOCMMAPLAC ή/και/VBMNIDPR03SGXXIPPVXX παραπέμποντες/NOCMMAPLAC ,/PUNCT ανάλογα/ADXXBA με/ASPPSP την/ATDFFESGAC περίπτωση/NOCMFESGAC ,/PUNCT τυχόν/ADXXBA παροχή/NOCMFESGAC πληροφοριών/NOCMFEPLGE στους/ASPPPAMAPLAC ασθενείς/AJBAMAPLAC και/CJCO τα/ATDFNEPLAC άλλα/PNIDNE03PLACXX συμμετέχοντα/AJBANEPLAC άτομα/NOCMNEPLAC σχετικά/ADXXBA με/ASPPSP τον/ATDFMASGAC κίνδυνο/NOCMMASGAC που/PNREMA03PLNMXX συνεπάγονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM ιοντίζουσες/AJBAFEPLNM ακτινοβολίες/NOCMFEPLNM ./PUNCT

-/PUNCT Αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC :/PUNCT κάθε/PNIDFE03SGACXX αρχή/NOCMFESGAC που/PNREFE03SGNMXX ορίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP ένα/ATIDNESGNM κράτος/AJBANESGNM μέλος/NOCMNESGNM ./PUNCT

-/PUNCT Διαγνωστικά/AJBANEPLAC επίπεδα/NOCMNEPLAC αναφοράς/NOCMFESGGE :/PUNCT επίπεδα/NOCMNEPLAC δόσης/NOCMFESGGE στις/ASPPPAFEPLAC ιατρικές/AJBAFEPLAC ακτινοδιαγνωστικές/AJBAFEPLAC πράξεις/NOCMFEPLAC ή/CJCO ,/PUNCT στην/ASPPPAFESGAC περίπτωση/NOCMFESGAC των/ATDFNEPLGE ραδιοφαρμακευτικών/AJBANEPLGE προϊόντων/NOCMNEPLGE ,/PUNCT επίπεδα/NOCMNEPLAC ραδιενέργειας/NOCMFESGGE για/ASPPSP εξετάσεις/NOCMFEPLAC ομάδων/NOCMFEPLGE ασθενών/NOCMMAPLGE τυπικού/AJBANESGGE μεγέθους/NOCMNESGGE ή/CJCO τυπικών/AJBANEPLGE "/PUNCT φαντασμάτων/NOCMNEPLGE "/PUNCT για/ASPPSP ευρέως/ADXXBA οριζόμενους/AJBAMAPLAC τύπους/NOCMMAPLAC εξοπλισμού/NOCMMASGGE ./PUNCT

Τα/ATDFNEPLNM επίπεδα/NOCMNEPLNM αυτά/PNDMNE03PLACXX δεν/PTNG θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υπερβαίνονται/VBMNIDPR03PLXXIPPVXX κατά/ASPPSP τις/ATDFFEPLAC τυπικές/AJBAFEPLAC διαδικασίες/NOCMFEPLAC όταν/CJSB εφαρμόζεται/VBMNIDPR03SGXXIPPVXX ορθή/AJBAFESGNM και/CJCO κανονική/AJBAFESGAC πρακτική/AJBAFESGAC όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC διαγνωστική/AJBAFESGAC και/CJCO τις/ATDFFEPLAC τεχνικές/AJBAFEPLAC επιδόσεις/NOCMFEPLAC ./PUNCT

-/PUNCT Περιορισμός/NOCMMASGNM δόσης/NOCMFESGGE :/PUNCT περιορισμός/NOCMMASGNM των/ATDFFEPLGE δόσεων/NOCMFEPLGE που/PNREFE03PLNMXX αναμένεται/VBMNIDPR03SGXXIPPVXX να/PTSJ δεχθούν/VBMNIDXX03PLXXPEPVXX τα/ATDFNEPLNM άτομα/NOCMNEPLNM από/ASPPSP καθορισμένη/VBMNPPXXXXSGFEPEPVAC πηγή/NOCMFESGAC ,/PUNCT χρησμοποιούμενος/NOCMMASGNM κατά/ASPPSP το/ATDFNESGAC στάδιο/NOCMNESGAC προγραμματισμού/NOCMMASGGE της/ATDFFESGGE ακτινοπροστασίας/NOCMFESGGE για/ASPPSP λόγους/NOCMMAPLAC βελτιστοποίησης/NOCMFESGGE ./PUNCT

-/PUNCT Έκθεση/NOCMFESGNM :/PUNCT η/ATDFFESGNM διαδικασία/NOCMFESGNM υποβολής/NOCMFESGGE σε/ASPPSP ιοντίζουσες/AJBAFEPLAC ακτινοβολίες/NOCMFEPLAC ./PUNCT

-/PUNCT Ιατρική/AJBAFESGNM εξέταση/NOCMFESGNM πληθυσμού/NOCMMASGGE :/PUNCT διαδικασία/NOCMFESGAC στην/ASPPPAFESGAC οποία/PNREFE03SGACXX χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX ακτινολογικές/AJBAFEPLNM εγκαταστάσεις/NOCMFEPLNM για/ASPPSP την/ATDFFESGAC έγκαιρη/AJBAFESGAC διάγνωση/NOCMFESGAC ασθενειών/NOCMFEPLGE σε/ASPPSP πληθυσμιακές/AJBAFEPLAC ομάδες/NOCMFEPLAC που/PNREFE03PLNMXX εκτίθενται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP κίνδυνο/NOCMMASGAC ./PUNCT

-/PUNCT Κάτοχος/NOCMMASGNM :/PUNCT κάθε/PNIDFE03SGACXX φυσικό/AJBANESGNM ή/CJCO νομικό/AJBANESGAC πρόσωπο/NOCMNESGAC που/PNRENE03SGNMXX ,/PUNCT δυνάμει/NOCMFESGDA της/ATDFFESGGE εθνικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE ,/PUNCT έχει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ευθύνη/NOCMFESGAC μιας/ATIDFESGGE δεδομένης/AJBAFESGGE ακτινολογικής/AJBAFESGGE εγκατάστασης/NOCMFESGGE ./PUNCT

-/PUNCT Ατομική/AJBAFESGNM βλάβη/NOCMFESGNM :/PUNCT κλινικώς/ADXXBA παρατηρήσιμα/AJBANEPLNM βλαβερά/AJBANEPLNM αποτελέσματα/NOCMNEPLNM που/PNRENE03PLNMXX εμφανίζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP άτομα/NOCMNEPLAC ή/CJCO στους/ASPPPAMAPLAC απογόνους/NOCMMAPLAC τους/PNPOMA03PLGEXX είτε/CJCO αμέσως/ADXXBA είτε/CJCO αργότερα/ADXXCP και/CJCO τα/ATDFNEPLNM οποία/PNRENE03PLNMXX ,/PUNCT στην/ASPPPAFESGAC τελευταία/AJBAFESGAC περίπτωση/NOCMFESGAC ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX πιθανόν/ADXXBA αλλά/CJCO όχι/PTNG και/CJCO βέβαιο/AJBANESGNM ότι/CJSB θα/PTFU εμφανισθούν/VBMNIDXX03PLXXPEPVXX ./PUNCT

-/PUNCT Επιθεώρηση/NOCMFESGNM :/PUNCT Έρευνα/NOCMFESGNM από/ASPPSP οποιαδήποτε/PNRIFE03SGACXX αρμόδια/AJBAFESGAC αρχή/NOCMFESGAC για/ASPPSP να/PTSJ ελεγχθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM τήρηση/NOCMFESGNM των/ATDFFEPLGE εθνικών/AJBAFEPLGE διατάξεων/NOCMFEPLGE περί/ASPPSP ακτινοπροστασίας/NOCMFESGGE για/ASPPSP ιατρικές/AJBAFEPLAC ακτινολογικές/AJBAFEPLAC διαδικασίες/NOCMFEPLAC ,/PUNCT χρησιμοποιούμενο/AJBAMASGAC εξοπλισμό/NOCMMASGAC ή/CJCO ακτινολογικές/AJBAFEPLAC εγκαταστάσεις/NOCMFEPLAC ./PUNCT

-/PUNCT Ιατροφυσικός/NOCMMASGNM εμπειρογνώμονας/NOCMMASGNM :/PUNCT εμπειρογνώμονας/NOCMMASGNM στην/ASPPPAFESGAC ακτινοφυσική/NOCMFESGAC ή/CJCO την/ATDFFESGAC τεχνολογία/NOCMFESGAC των/ATDFFEPLGE ακτινοβολιών/NOCMFEPLGE που/PNREFE03PLNMXX εφαρμόζεται/VBMNIDPR03SGXXIPPVXX κατά/ASPPSP τις/ATDFFEPLAC εκθέσεις/NOCMFEPLAC που/PNREFE03PLNMXX εμπίπτουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC παρούσα/AJBAFESGAC οδηγία/NOCMFESGAC ,/PUNCT του/ATDFNESGGE οποίου/PNRENE03SGGEXX η/ATDFFESGNM κατάρτιση/NOCMFESGNM και/CJCO η/ATDFFESGNM ικανότητα/NOCMFESGNM είναι/VBMNIDPR03PLXXIPPVXX αναγνωρισμένες/VBMNPPXXXXPLFEPEPVNM από/ASPPSP τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC και/CJCO ο/ATDFMASGNM οποίος/PNREMA03SGNMXX ,/PUNCT ανάλογα/ADXXBA με/ASPPSP την/ATDFFESGAC περίπτωση/NOCMFESGAC ,/PUNCT ενεργεί/VBMNIDPR03SGXXIPAVXX ή/CJCO παρέχει/VBMNIDPR03SGXXIPAVXX συμβουλές/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP τη/ATDFFESGAC δοσιμετρία/NOCMFESGAC ασθενών/NOCMMAPLGE ,/PUNCT την/ATDFFESGAC ανάπτυξη/NOCMFESGAC και/CJCO χρήση/NOCMFESGAC πολύπλοκων/AJBAFEPLGE τεχνικών/AJBAMAPLGE και/CJCO εξοπλισμού/NOCMMASGGE ,/PUNCT τη/ATDFFESGAC βελτιστοποίηση/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC διασφάλιση/NOCMFESGAC της/ATDFFESGGE ποιότητας/NOCMFESGGE ,/PUNCT συμπεριλαμβανομένου/VBMNPPXXXXSGMAPEPVGE του/ATDFMASGGE ποιοτιοκού/AJBAMASGGE ελέγχου/NOCMMASGGE ,/PUNCT καθώς/ADXXBA και/CJCO άλλα/PNIDNE03PLACXX ζητήματα/NOCMNEPLAC ακτινοπροστασίας/NOCMFESGGE ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX εκθέσεις/NOCMFEPLNM που/PNREFE03PLNMXX εμπίπτουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC παρούσα/AJBAFESGAC οδηγία/NOCMFESGAC ./PUNCT

-/PUNCT Ιατρική/AJBAFESGNM ακτινολογική/AJBAFESGNM διαδικασία/NOCMFESGNM :/PUNCT κάθε/PNIDFE03SGACXX διαδικασία/NOCMFESGAC που/PNREFE03SGNMXX αφορά/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC εκθέσεις/NOCMFEPLAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ./PUNCT

-/PUNCT Ιατρονομικές/AJBAFEPLAC διαδικασίες/NOCMFEPLAC :/PUNCT διαδικασίες/NOCMFEPLAC για/ASPPSP σκοπούς/NOCMMAPLAC ασφάλισης/NOCMFESGGE ή/CJCO νομικούς/AJBAMAPLAC ,/PUNCT χωρίς/ASPPSP να/PTSJ υπάρχει/VBMNIDPR03SGXXIPAVXX ιατρική/AJBAFESGNM ένδειξη/NOCMFESGNM ./PUNCT

-/PUNCT Επιτήρηση/NOCMFESGNM της/ATDFFESGGE υγείας/NOCMFESGGE κατά/ASPPSP την/ATDFFESGAC εργασία/NOCMFESGAC :/PUNCT η/ATDFFESGNM ιατρική/AJBAFESGNM παρακολούθηση/NOCMFESGNM των/ATDFMAPLGE εργαζομένων/NOCMMAPLGE όπως/ADXXBA καθορίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ή/CJCO τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC ./PUNCT

-/PUNCT Δόση/NOCMFESGNM ασθενούς/NOCMFESGGE :/PUNCT η/ATDFFESGNM δόση/NOCMFESGNM που/PNREFE03PLACXX υφίστανται/VBMNIDPR03PLXXIPPVXX οι/ATDFMAPLNM ασθενείς/AJBAMAPLNM ή/CJCO άλλα/PNIDNE03PLNMXX άτομα/NOCMNEPLAC κατά/ASPPSP την/ATDFFESGAC έκθεσή/NOCMFESGAC τους/PNPOMA03PLGEXX για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ./PUNCT

-/PUNCT Δοσιμετρία/NOCMFESGNM ασθενούς/NOCMFESGGE :/PUNCT η/ATDFFESGNM δοσιμετρία/NOCMFESGNM που/PNREFE03PLACXX υφίστανται/VBMNIDPR03PLXXIPPVXX οι/ATDFMAPLNM ασθενείς/AJBAMAPLNM ή/CJCO άλλα/PNIDNE03PLNMXX άτομα/NOCMNEPLAC κατά/ASPPSP την/ATDFFESGAC έκθεσή/NOCMFESGAC τους/PNPOMA03PLGEXX για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ./PUNCT

-/PUNCT Πρακτικές/AJBAFEPLNM πτυχές/NOCMFEPLNM :/PUNCT η/ATDFFESGNM πραγματοποίηση/NOCMFESGNM οποιασδήποτε/PNRIFE03SGGEXX έκθεσης/NOCMFESGGE από/ASPPSP τις/ATDFFEPLAC αναφερόμενες/AJBAFEPLAC στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 2/DIG και/CJCO κάθε/PNIDFE03SGNMXX συναφής/NOCMFESGNM πτυχή/NOCMFESGNM ,/PUNCT συμπεριλαμβανομένων/AJBAFEPLGE του/ATDFMASGGE χειρισμού/NOCMMASGGE και/CJCO της/ATDFFESGGE χρήσεως/NOCMFESGGE ακτινολογικού/AJBAMASGGE εξοπλισμού/NOCMMASGGE ,/PUNCT καθώς/ADXXBA και/CJCO η/ATDFFESGNM εκτίμηση/NOCMFESGNM τεχνικών/AJBAFEPLGE και/CJCO φυσικών/AJBAFEPLGE παραμέτρων/NOCMFEPLGE ,/PUNCT συμπεριλαμβανομένων/AJBAFEPLGE των/ATDFFEPLGE δόσεων/NOCMFEPLGE ακτινοβολίας/NOCMFESGGE ,/PUNCT η/ATDFFESGNM βαθμονόμηση/NOCMFESGNM και/CJCO η/ATDFFESGNM συντήρηση/NOCMFESGNM εξοπλισμού/NOCMMASGGE ,/PUNCT η/ATDFFESGNM παρασκευή/NOCMFESGNM και/CJCO η/ATDFFESGNM χορήγηση/NOCMFESGNM ραδιοφαρμακευτικών/AJBANEPLGE προϊόντων/NOCMNEPLGE και/CJCO η/ATDFFESGNM εμφάνιση/NOCMFESGNM φιλμ/NOCMNESGAC ./PUNCT

-/PUNCT Ιατρός/NOCMFESGNM :/PUNCT ιατρός/NOCMFESGNM ,/PUNCT οδοντίατρος/NOCMFESGNM ή/CJCO άλλος/PNIDMA03SGNMXX επαγγελματίας/NOCMMASGNM του/ATDFMASGGE τομέα/NOCMMASGGE της/ATDFFESGGE υγείας/NOCMFESGGE που/PNREFE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX εξουσιοδοτημένος/VBMNPPXXXXSGMAPEPVNM να/PTSJ παραπέμπει/VBMNIDPR03SGXXIPAVXX άτομα/NOCMNEPLAC σε/ASPPSP ιατρό/NOCMFESGAC για/ASPPSP να/PTSJ εκτεθούν/VBMNIDXX03PLXXPEPVXX σε/ASPPSP ακτινοβολίες/NOCMFEPLAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC εθνικές/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC ./PUNCT

-/PUNCT Παραπέμπων/NOCMNEPLGE :/PUNCT ιατρός/NOCMFESGNM ,/PUNCT οδοντίατρος/NOCMFESGNM ή/CJCO άλλος/PNIDMA03SGNMXX επαγγελματίας/NOCMMASGNM του/ATDFMASGGE τομέα/NOCMMASGGE της/ATDFFESGGE υγείας/NOCMFESGGE που/PNREFE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX εξουσιοδοτημένος/VBMNPPXXXXSGMAPEPVNM να/PTSJ παραπέμπει/VBMNIDPR03SGXXIPAVXX άτομα/NOCMNEPLAC σε/ASPPSP ιατρό/NOCMFESGAC για/ASPPSP να/PTSJ εκτεθούν/VBMNIDXX03PLXXPEPVXX σε/ASPPSP ακτινοβολίες/NOCMFEPLAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC εθνικές/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC ./PUNCT

-/PUNCT Διασφάλιση/NOCMFESGNM της/ATDFFESGGE ποιότητας/NOCMFESGGE :/PUNCT όλες/AJBAFEPLAC οι/ATDFFEPLNM προγραμματισμένες/VBMNPPXXXXPLFEPEPVNM και/CJCO συστηματικές/AJBAFEPLNM ενέργειες/NOCMFEPLNM που/PNREFE03PLNMXX απαιτούνται/VBMNIDPR03PLXXIPPVXX προκειμένου/ADXXBA να/PTSJ διασφαλισθεί/VBMNIDXX03SGXXPEPVXX επαρκώς/ADXXBA ότι/CJSB μια/ATIDFESGNM δομή/NOCMFESGNM ,/PUNCT σύστημα/NOCMNESGAC ,/PUNCT εξάρτημα/NOCMNESGAC ή/CJCO διαδικασία/NOCMFESGAC θα/PTFU λειτουργεί/VBMNIDPR03SGXXIPAVXX ικανοποιητικά/AJBANEPLAC τηρώντας/VBMNPPXXXXXXXXIPAVXX τους/ATDFMAPLAC συμφωνημένους/AJBAMAPLAC κανόνες/NOCMMAPLAC ./PUNCT

-/PUNCT Ποιοτικός/AJBAMASGNM έλεγχος/NOCMMASGNM :/PUNCT αποτελεί/VBMNIDPR03SGXXIPAVXX μέρος/NOCMNESGAC της/ATDFFESGGE διασφάλισης/NOCMFESGGE της/ATDFFESGGE ποιότητας/NOCMFESGGE ./PUNCT

Το/ATDFNESGNM σύνολο/NOCMNESGNM των/ATDFFEPLGE λειτουργιών/NOCMFEPLGE (/PUNCT προγραμματισμός/NOCMMASGNM ,/PUNCT συντονισμός/NOCMMASGNM ,/PUNCT εφαρμογή/NOCMFESGAC )/PUNCT που/PNREFE03PLNMXX αποσκοπούν/VBMNIDPR03PLXXIPAVXX στη/ASPPPAFESGAC διατήρηση/NOCMFESGAC ή/CJCO τη/ATDFFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE ποιότητας/NOCMFESGGE ./PUNCT

Ο/ATDFMASGNM ποιοτικός/AJBAMASGNM έλεγχος/NOCMMASGNM περιλαμβάνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC παρακολούθηση/NOCMFESGAC ,/PUNCT την/ATDFFESGAC αξιολόγηση/NOCMFESGAC και/CJCO τη/ATDFFESGAC διατήρηση/NOCMFESGAC στο/ASPPPANESGAC απαιτούμενο/AJBANESGAC επίπεδο/NOCMNESGAC όλων/AJBANEPLGE των/ATDFNEPLGE χαρακτηριστικών/NOCMNEPLGE των/ATDFFEPLGE επιδόσεων/NOCMFEPLGE του/ATDFMASGGE εξοπλισμού/NOCMMASGGE που/PNREMA03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ οριστούν/VBMNIDXX03PLXXPEPVXX ,/PUNCT να/PTSJ μετρηθούν/VBMNIDXX03PLXXPEPVXX και/CJCO να/PTSJ ελεγχθούν/VBMNIDXX03PLXXPEPVXX ./PUNCT

-/PUNCT Ακτινολογικός/AJBAMASGNM :/PUNCT αναφέρεται/VBMNIDPR03SGXXIPPVXX στις/ASPPPAFEPLAC ακτινοδιαγνωστικές/AJBAFEPLAC και/CJCO ακτινοθεραπευτικές/AJBAFEPLAC διαδικασίες/NOCMFEPLAC και/CJCO στην/ASPPPAFESGAC επεμβατική/AJBAFESGAC ακτινολογία/NOCMFESGAC ή/CJCO άλλη/PNIDFE03SGACXX ακτινολογία/NOCMFESGAC προγραμματισμού/NOCMMASGGE και/CJCO καθοδήγησης/NOCMFESGGE ./PUNCT

-/PUNCT Ακτινολογική/AJBAFESGNM εγκατάσταση/NOCMFESGNM :/PUNCT εγκατάσταση/NOCMFESGAC που/PNREFE03SGNMXX περιλαμβάνει/VBMNIDPR03SGXXIPAVXX ακτινολογικό/AJBAMASGAC εξοπλισμό/NOCMMASGAC ./PUNCT

-/PUNCT Ακτινοδιαγνωστικός/AJBAMASGNM :/PUNCT αναφέρεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC in/RGFWOR vivo/RGFWOR διαγνωστική/AJBAFESGAC πυρηνική/AJBAFESGAC ιατρική/AJBAFESGAC ,/PUNCT στην/ASPPPAFESGAC ιατρική/AJBAFESGAC διαγνωστική/AJBAFESGAC ακτινολογία/NOCMFESGAC και/CJCO την/ATDFFESGAC οδοντιατρική/NOCMFESGAC ακτινολογία/NOCMFESGAC ./PUNCT

-/PUNCT Ακτινοθεραπευτικός/AJBAMASGNM :/PUNCT αναφέρεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC ακτινοθεραπεία/NOCMFESGAC ,/PUNCT συμπεριλαμβανομένης/AJBAFESGGE της/ATDFFESGGE πυρηνικής/AJBAFESGGE ιατρικής/NOCMFESGGE για/ASPPSP θεραπευτικούς/AJBAMAPLAC σκοπούς/NOCMMAPLAC ./PUNCT

Άρθρο/NOCMNESGNM 3/DIG

Αιτιολόγηση/NOCMFESGNM

1/DIG ./PUNCT Από/ASPPSP τις/ATDFFEPLAC εκθέσεις/NOCMFEPLAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 2/DIG πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ προκύπτει/VBMNIDPR03SGXXIPAVXX επαρκής/AJBAFESGAC ωφέλεια/NOCMFESGAC αφού/CJSB το/ATDFNESGNM σύνολο/NOCMNESGNM των/ATDFFEPLGE δυνητικών/AJBAFEPLGE ή/CJCO θεραπευτικών/NOCMFEPLGE ωφελημάτων/NOCMNEPLGE για/ASPPSP την/ATDFFESGAC κοινωνία/NOCMFESGAC ,/PUNCT σταθμιστεί/VBMNIDXX03SGXXPEPVXX έναντι/ASPPSP της/ATDFFESGGE ατομικής/AJBAFESGGE βλάβης/NOCMFESGGE που/PNREFE03SGNMXX ενδέχεται/VBISIDPR03SGXXIPPVXX να/PTSJ προκαλέσει/VBMNIDXX03SGXXPEAVXX η/ATDFFESGNM έκθεση/NOCMFESGNM ,/PUNCT λαμβανομένων/AJBAFEPLGE υπόψη/ADXXBA της/ATDFFESGGE αποτελεσματικότητας/NOCMFESGGE ,/PUNCT των/ATDFNEPLGE ωφελημάτων/NOCMNEPLGE και/CJCO των/ATDFMAPLGE κινδύνων/NOCMMAPLGE των/ATDFFEPLGE διαθέσιμων/AJBAFEPLGE εναλλακτικών/AJBAFEPLGE τεχνικών/NOCMFEPLGE που/PNREFE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX μεν/ADXXBA τον/ATDFMASGAC ίδιο/AJBAMASGAC στόχο/NOCMMASGAC αλλά/CJCO δεν/PTNG εκθέτουν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP ιοντίζουσαα/NOCMNEPLAC ακτινοβολία/NOCMFESGAC ή/CJCO εκθέτουν/VBMNIDPR03PLXXIPAVXX λιγότερο/ADXXCP ./PUNCT

Ιδίως/ADXXBA :/PUNCT

α/PNDMNE03PLACXX )/PUNCT -/PUNCT όλες/AJBAFEPLNM οι/ATDFFEPLNM νέες/AJBAFEPLNM πρακτικές/NOCMFEPLNM που/PNREFE03PLNMXX συνεπάγονται/VBMNIDPR03PLXXIPPVXX έκθεση/NOCMFESGAC για/ASPPSP ιταρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αιτιολογούνται/VBMNIDPR03PLXXIPPVXX προκαταβολικά/AJBANEPLNM πριν/ADXXBA εφαρμοστούν/VBMNIDXX03PLXXPEPVXX γενικά/ADXXBA ,/PUNCT

-/PUNCT οι/ATDFFEPLNM υφιστάμενες/AJBAFEPLNM πρακτικές/NOCMFEPLNM που/PNREFE03PLNMXX συνεπάγονται/VBMNIDPR03PLXXIPPVXX έκθεση/NOCMFESGAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ αναθεωρούνται/VBMNIDPR03PLXXIPPVXX όταν/CJSB προκύπτουν/VBMNIDPR03PLXXIPAVXX νέες/AJBAFEPLNM και/CJCO σημαντικές/AJBAFEPLNM ενδείξεις/NOCMFEPLNM για/ASPPSP την/ATDFFESGAC αποτελεσματικότητα/NOCMFESGAC ή/CJCO τις/ATDFFEPLAC συνέπειές/NOCMFEPLAC τους/PNPOMA03PLGEXX 7/DIG

β/NMODFESGACAJ )/PUNCT όλες/AJBAFEPLNM οι/ATDFFEPLNM εκθέσεις/NOCMFEPLNM ατόμων/NOCMNEPLGE για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC να/PTSJ αιτιολογούνται/VBMNIDPR03PLXXIPPVXX προκαταβολικά/AJBANEPLNM ενόψει/ASPPSP των/ATDFMAPLGE στόχων/NOCMMAPLGE της/ATDFFESGGE έκθεσης/NOCMFESGGE και/CJCO των/ATDFNEPLGE χαρακτηριστικών/NOCMNEPLGE του/ATDFNESGGE συγκεκριμένου/AJBANESGGE ατόμου/NOCMNESGGE ./PUNCT

Όταν/CJSB μια/ATIDFESGNM πρακτική/AJBAFESGNM που/PNREFE03SGNMXX συνεπάγεται/VBMNIDPR03SGXXIPPVXX έκθεση/NOCMFESGNM για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX εν/ASPPSP γένει/NOCMNESGDA αιτιολογημένη/VBMNPPXXXXSGFEPEPVNM ,/PUNCT μια/ATIDFESGNM ειδική/AJBAFESGNM ατομική/AJBAFESGNM έκθεση/NOCMFESGNM του/ATDFMASGGE τύπου/NOCMMASGGE αυτού/PNDMMA03SGGEXX μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ αιτιολογείται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP ειδικές/AJBAFEPLAC περιπτώσεις/NOCMFEPLAC οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αξιολογούνται/VBMNIDPR03PLXXIPPVXX κατά/ASPPSP περίπτωση/NOCMFESGAC ./PUNCT

Ο/ATDFMASGNM παραπέμπων/NOCMNEPLGE και/CJCO ο/ATDFMASGNM ιατρός/NOCMMASGNM ,/PUNCT όπως/ADXXBA ορίζουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT επιδιώκουν/VBMNIDPR03PLXXIPAVXX ,/PUNCT εφόσον/CJSB είναι/VBMNIDPR03SGXXIPPVXX εφικτό/AJBANESGNM ,/PUNCT να/PTSJ συγκεντρώνουν/VBMNIDPR03PLXXIPAVXX προηγούμενες/AJBAFEPLAC διαγνωστικές/AJBAFEPLAC πληροφορίες/NOCMFEPLAC ή/CJCO ιατρικούς/AJBAMAPLAC φακέλους/NOCMMAPLAC σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC προγραμματιζόμενη/AJBAFESGAC έκθεση/NOCMFESGAC και/CJCO εκτιμούν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC δεδομένα/NOCMNEPLAC αυτά/PNDMNE03PLACXX προκειμένου/ADXXBA να/PTSJ αποφεύγονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM περιττές/AJBAFEPLNM εκθέσεις/NOCMFEPLNM 7/DIG

γ/NOCMNESGNM )/PUNCT οι/ATDFFEPLNM εκθέσεις/NOCMFEPLNM για/ASPPSP ιατρική/AJBAFESGAC και/CJCO βιοϊατρική/NOCMFESGAC έρευνα/NOCMFESGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ εξετάζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP επιτροπή/NOCMFESGAC δεοντολογίας/NOCMFESGGE η/ATDFFESGNM οποία/PNREFE03SGNMXX συνιστάται/VBMNIDPR03SGXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP εθνικές/AJBAFEPLAC διαδικασίες/NOCMFEPLAC ή/και/VBMNIDPR03SGXXIPPVXX από/ASPPSP τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC 7/DIG

δ/NOCMNESGNM )/PUNCT ιδιαίτερη/AJCPFESGAC προσοχή/NOCMFESGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ δίνεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC αιτιολόγηση/NOCMFESGAC των/ATDFFEPLGE εκθέσεων/NOCMFEPLGE για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX δεν/PTNG παρέχουν/VBMNIDPR03PLXXIPAVXX κανένα/PNIDNE03SGACXX άμεσο/AJBANESGAC όφελος/NOCMNESGAC στον/ASPPPAMASGAC εκτιθέμενο/AJBAMASGAC ,/PUNCT και/CJCO ιδίως/ADXXBA των/ATDFFEPLGE εκθέσεων/NOCMFEPLGE για/ASPPSP ιατρονομικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ./PUNCT

2/DIG ./PUNCT Από/ASPPSP τις/ATDFFEPLAC εκθέσεις/NOCMFEPLAC οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 3/DIG πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ προκύπτει/VBMNIDPR03SGXXIPAVXX επαρκής/AJBAFESGAC ωφέλεια/NOCMFESGAC ,/PUNCT λαμβανομένων/AJBAFEPLGE υπόψη/ADXXBA του/ATDFNESGGE άμεσου/AJBANESGGE οφέλους/NOCMNESGGE για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC του/PNPOMA03SGGEXX ασθενούς/NOCMFESGGE ,/PUNCT του/ATDFNESGGE οφέλους/NOCMNESGGE για/ASPPSP τα/ATDFNEPLAC άτομα/NOCMNEPLAC που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 3/DIG ,/PUNCT και/CJCO της/ATDFFESGGE βλάβης/NOCMFESGGE που/PNREFE03SGNMXX ενδέχεται/VBISIDPR03SGXXIPPVXX να/PTSJ προκαλέσει/VBMNIDXX03SGXXPEAVXX η/ATDFFESGNM έκθεση/NOCMFESGNM ./PUNCT

3/DIG ./PUNCT Εάν/CJSB μια/ATIDFESGNM έκθεση/NOCMFESGNM δεν/PTNG μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ αιτιολογηθεί/VBMNIDXX03SGXXPEPVXX ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ απαγορεύεται/VBMNIDPR03SGXXIPPVXX ./PUNCT

Άρθρο/NOCMNESGNM 4/DIG

Βελτιστοποίηση/NOCMFESGNM

1/DIG ./PUNCT α/PNDMNE03PLACXX )/PUNCT Όλες/AJBAFEPLNM οι/ATDFFEPLNM δόσεις/NOCMFEPLNM από/ASPPSP εκθέσεις/NOCMFEPLAC με/ASPPSP ακτινολογικό/AJBAMASGAC σκοπό/NOCMMASGAC ,/PUNCT εκτός/ADXXBA από/ASPPSP τις/ATDFFEPLAC ακτινοθεραπευτικές/AJBAFEPLAC διαδικασίες/NOCMFEPLAC που/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 2/DIG ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διατηρούνται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC κατώτερα/AJCPNEPLAC ευλόγως/ADXXBA εφικτά/AJBANEPLAC επίπεδα/NOCMNEPLAC που/PNRENE03PLNMXX συμβιβάζονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τη/ATDFFESGAC συγκέντρωση/NOCMFESGAC των/ATDFFEPLGE απαιτούμενων/VBMNPPXXXXPLNEPEPVGE διαγνωστικών/AJBAFEPLGE πληροφοριών/NOCMFEPLGE ,/PUNCT λαμβανομένων/AJBAFEPLGE υπόψη/ADXXBA των/ATDFFEPLGE οικονομικών/AJBAFEPLGE και/CJCO κοινωνικών/AJBAMAPLGE παραγόντων/NOCMMAPLGE ./PUNCT

β/NMODFESGACAJ )/PUNCT Για/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC εκθέσεις/NOCMFEPLAC ατόμων/NOCMNEPLGE για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC με/ASPPSP ακτινοθεραπευτικό/AJBAMASGAC σκοπό/NOCMMASGAC ,/PUNCT όπως/ADXXBA αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 2/DIG στοιχείο/NOCMNESGNM α/PNDMNE03PLACXX )/PUNCT ,/PUNCT οι/ATDFFEPLNM εκθέσεις/NOCMFEPLNM των/ATDFMAPLGE όγκων-στόχων/NOCMMAPLGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ σχεδιάζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP ατομικό/AJBANESGAC επίπεδο/NOCMNESGAC ,/PUNCT λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA το/ATDFNESGAC γεγονός/NOCMNESGAC ότι/CJSB οι/ATDFFEPLNM δόσεις/NOCMFEPLNM στους/ASPPPAMAPLAC υπόλοιπους/AJBAMAPLAC όγκους/NOCMMAPLAC και/CJCO ιστούς/NOCMMAPLAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διατηρούνται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC κατώτερα/AJCPNEPLAC ευλόγως/ADXXBA εφικτά/AJBANEPLAC επίπεδα/NOCMNEPLAC που/PNRENE03PLNMXX συμβιβάζονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τον/ATDFMASGAC ακτινοθεραπευτικό/AJBAMASGAC σκοπό/NOCMMASGAC της/ATDFFESGGE έκθεσης/NOCMFESGGE ./PUNCT

2/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM :/PUNCT α/PNDMNE03PLACXX )/PUNCT προάγουν/VBMNIDPR03PLXXIPAVXX τον/ATDFMASGAC καθορισμό/NOCMMASGAC και/CJCO τη/ATDFFESGAC χρήση/NOCMFESGAC διαγνωστικών/AJBANEPLGE επιπέδων/NOCMNEPLGE αναφοράς/NOCMFESGGE για/ASPPSP ακτινοδιαγνωστικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC ,/PUNCT όπως/ADXXBA αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 2/DIG στοιχεία/NOCMNEPLAC α/PNDMNE03PLACXX )/PUNCT ,/PUNCT β/NMODFESGACAJ )/PUNCT ,/PUNCT γ/NOCMNESGNM )/PUNCT και/CJCO ε/IJ )/PUNCT ,/PUNCT και/CJCO τη/ATDFFESGAC διαθεσιμότητα/NOCMFESGAC σχετικών/AJBAFEPLGE οδηγιών/NOCMFEPLGE ,/PUNCT λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA τα/ATDFNEPLAC ευρωπαϊκά/AJBANEPLAC διαγνωστικά/AJBANEPLAC επίπεδα/NOCMNEPLAC αναφοράς/NOCMFESGGE ,/PUNCT εάν/CJSB υπάρχουν/VBMNIDPR03PLXXIPAVXX 7/DIG

β/NMODFESGACAJ )/PUNCT μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB ,/PUNCT για/ASPPSP κάθε/PNIDNE03SGACXX σχέδιο/NOCMNESGAC βιοϊατρικής/NOCMFESGGE και/CJCO ιατρικής/NOCMFESGGE έρευνας/NOCMFESGGE ,/PUNCT όπως/ADXXBA αναφέρεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 2/DIG στοιχείο/NOCMNESGNM δ/NOCMNESGNM )/PUNCT :/PUNCT

-/PUNCT οι/ATDFMAPLNM ενδιαφερόμενοι/AJBAMAPLNM να/PTSJ συμμετέχουν/VBMNIDPR03PLXXIPAVXX εθελοντικά/ADXXBA ,/PUNCT

-/PUNCT τα/ATDFNEPLNM άτομα/NOCMNEPLNM αυτά/PNDMNE03PLACXX να/PTSJ ενημερώνονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP τους/ATDFMAPLAC κινδύνους/NOCMMAPLAC που/PNREMA03PLACXX συνεπάγεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM έκθεση/NOCMFESGNM αυτή/PNDMFE03SGNMXX ,/PUNCT

-/PUNCT να/PTSJ καθορίζεται/VBMNIDPR03SGXXIPPVXX όριο/NOCMNESGNM δόσης/NOCMFESGGE για/ASPPSP τα/ATDFNEPLAC άτομα/NOCMNEPLAC για/ASPPSP τα/ATDFNEPLAC οποία/PNRENE03PLACXX δεν/PTNG αναμένεται/VBMNIDPR03SGXXIPPVXX άμεσο/AJBANESGNM ιατρικό/AJBANESGNM όφελος/NOCMNESGNM από/ASPPSP την/ATDFFESGAC έκθεση/NOCMFESGAC αυτή/PNDMFE03SGACXX ,/PUNCT

-/PUNCT στην/ASPPPAFESGAC περίπτωση/NOCMFESGAC ασθενών/NOCMMAPLGE οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX δέχονται/VBMNIDPR03PLXXIPPVXX εθελοντικά/ADXXBA να/PTSJ υποβληθούν/VBMNIDXX03PLXXPEPVXX σε/ASPPSP πειραματική/AJBAFESGAC διαγνωστική/AJBAFESGAC ή/CJCO θεραπευτική/NOCMFESGAC πράξη/NOCMFESGAC και/CJCO οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX αναμένεται/VBMNIDPR03PLXXIPPVXX να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX διαγνωστικό/AJBANESGAC ή/CJCO θεραπευτικό/AJBANESGNM όφελος/NOCMNESGNM από/ASPPSP την/ATDFFESGAC πράξη/NOCMFESGAC αυτή/PNDMFE03SGACXX ,/PUNCT ο/ATDFMASGNM ιατρός/NOCMMASGNM ή/και/VBMNIDPR03SGXXIPPVXX ο/ATDFMASGNM παραπέμπων/NOCMNEPLGE να/PTSJ προγραμματίζει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC επίπεδα-στόχους/NOCMMAPLAC των/ATDFFEPLGE δόσεων/NOCMFEPLGE σε/ASPPSP ατομική/AJBAFESGAC βάση/NOCMFESGAC 7/DIG

γ/NOCMNESGNM )/PUNCT μεριμνούν/VBMNIDPR03PLXXIPAVXX ιδιαιτέρως/ADXXBA ώστε/CJSB η/ATDFFESGNM δόση/NOCMFESGNM από/ASPPSP εκθέσεις/NOCMFEPLAC για/ASPPSP ιατρονομικούς/AJBAMAPLAC λόγους/NOCMMAPLAC οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 2/DIG στοιχείο/NOCMNESGNM ε/IJ )/PUNCT να/PTSJ διατηρούνται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC κατώτερο/AJCPNESGAC ευλόγως/ADXXBA εφικτό/AJBANESGNM επίπεδο/NOCMNESGNM ./PUNCT

3/DIG ./PUNCT Η/ATDFFESGNM διαδικασία/NOCMFESGNM βελτιστοποίησης/NOCMFESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ περιλαμβάνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC επιλογή/NOCMFESGAC του/ATDFMASGGE εξοπλισμού/NOCMMASGGE ,/PUNCT τη/ATDFFESGAC συνεπή/AJBAFESGAC λήψη/NOCMFESGAC κατάλληλων/AJBAFEPLGE διαγνωστικών/AJBAFEPLGE πληροφοριών/NOCMFEPLGE ή/CJCO θεραπευτικού/AJBANESGGE αποτελέσματος/NOCMNESGGE ,/PUNCT καθώς/ADXXBA και/CJCO τις/ATDFFEPLAC πρακτικές/NOCMFEPLAC πτυχές/NOCMFEPLAC ,/PUNCT τη/ATDFFESGAC διασφάλιση/NOCMFESGAC της/ATDFFESGGE ποιότητας/NOCMFESGGE ,/PUNCT συμπεριλαμβανομένου/VBMNPPXXXXSGMAPEPVGE του/ATDFMASGGE ποιοτικού/AJBAMASGGE ελέγχου/NOCMMASGGE ,/PUNCT και/CJCO την/ATDFFESGAC εκτίμηση/NOCMFESGAC και/CJCO αξιολόγηση/NOCMFESGAC των/ATDFFEPLGE δόσεων/NOCMFEPLGE του/PNPOMA03SGGEXX ασθενούς/NOCMFESGGE ή/CJCO της/ATDFFESGGE χορηγούμενης/AJBAFESGGE ραδιενέργειας/NOCMFESGGE ,/PUNCT λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA τους/ATDFMAPLAC οικονομικούς/AJBAMAPLAC και/CJCO κοινωνικούς/AJBAMAPLAC παράγοντες/NOCMMAPLAC ./PUNCT

4/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB :/PUNCT

α/PNDMNE03PLACXX )/PUNCT να/PTSJ καθορίζονται/VBMNIDPR03PLXXIPPVXX όρια/NOCMNEPLNM δόσης/NOCMFESGGE για/ASPPSP τις/ATDFFEPLAC εκθέσεις/NOCMFEPLAC ,/PUNCT όπως/ADXXBA αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 3/DIG ,/PUNCT των/ATDFNEPLGE ατόμων/NOCMNEPLGE που/PNRENE03PLNMXX συνειδητά/ADXXBA και/CJCO εκούσια/AJBAFESGAC βοηθούν/VBMNIDPR03PLXXIPAVXX (/PUNCT εκτός/ADXXBA του/ATDFNESGGE πλαισίου/NOCMNESGGE του/ATDFNESGGE επαγγέλματός/NOCMNESGGE τους/PNPOMA03PLGEXX )/PUNCT στην/ASPPPAFESGAC υποστήριξη/NOCMFESGAC και/CJCO ανακούφιση/NOCMFESGAC ατόμων/NOCMNEPLGE που/PNRENE03PLNMXX υποβάλλονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP ιατρική/AJBAFESGAC διάγνωση/NOCMFESGAC ή/CJCO αγωγή/NOCMFESGAC ,/PUNCT ανάλογα/ADXXBA με/ASPPSP την/ATDFFESGAC περίπτωση/NOCMFESGAC 7/DIG

β/NMODFESGACAJ )/PUNCT να/PTSJ καταρτίζονται/VBMNIDPR03PLXXIPPVXX κατάλληλες/AJBAFEPLNM οδηγίες/NOCMFEPLNM για/ASPPSP τις/ATDFFEPLAC εκθέσεις/NOCMFEPLAC που/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 3/DIG 7/DIG

γ/NOCMNESGNM )/PUNCT στην/ASPPPAFESGAC περίπτωση/NOCMFESGAC ασθενούς/NOCMFESGGE που/PNREFE03SGNMXX υποβάλλεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP θεραπευτική/NOCMFESGAC αγωγή/NOCMFESGAC ή/CJCO διάγνωση/NOCMFESGAC με/ASPPSP ραδιονουκλεΐδια/AJBAFESGAC ,/PUNCT ο/ATDFMASGNM ιατρός/NOCMMASGNM ή/CJCO ο/ATDFMASGNM κάτοχος/NOCMMASGNM της/ATDFFESGGE ακτινολογικής/AJBAFESGGE εγκατάστασης/NOCMFESGGE να/PTSJ παρέχει/VBMNIDPR03SGXXIPAVXX ,/PUNCT στον/ASPPPAMASGAC ασθενή/AJBANEPLAC ή/CJCO το/ATDFNESGNM νόμιμο/AJBAFESGAC κηδεμόνα/NOCMFESGAC του/PNPOMA03SGGEXX ,/PUNCT γραπτές/AJBAFEPLAC οδηγίες/NOCMFEPLAC για/ASPPSP τον/ATDFMASGAC περιορισμό/NOCMMASGAC των/ATDFFEPLGE δόσεων/NOCMFEPLGE στα/ASPPPANEPLAC άτομα/NOCMNEPLAC που/PNRENE03PLNMXX έρχονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP επαφή/NOCMFESGAC με/ASPPSP τον/ATDFMASGAC ασθενή/AJBAMASGAC στο/ASPPPANESGAC κατώτερο/AJCPNESGAC ευλόγως/ADXXBA εφικτό/AJBANESGAC επίπεδο/NOCMNESGAC και/CJCO ενημέρωση/NOCMFESGAC σχετικά/ADXXBA με/ASPPSP τους/ATDFMAPLAC κινδύνους/NOCMMAPLAC της/ATDFFESGGE ιοντίζουσας/AJBAFESGGE ακτινοβολίας/NOCMFESGGE ./PUNCT

Οι/ATDFFEPLNM οδηγίες/NOCMFEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ παρέχονται/VBMNIDPR03PLXXIPPVXX πριν/ASPPSP την/ATDFFESGAC έξοδο/NOCMFESGAC από/ASPPSP το/ATDFNESGAC νοσοκομείο/NOCMNESGAC ή/CJCO την/ATDFFESGAC κλινική/NOCMFESGAC ή/CJCO παρόμοιο/AJBANESGAC ίδρυμα/NOCMNESGAC ./PUNCT

Άρθρο/NOCMNESGNM 5/DIG

Ευθύνες/NOCMFEPLNM

1/DIG ./PUNCT Ο/ATDFMASGNM παραπέμπων/NOCMNEPLGE και/CJCO ο/ATDFMASGNM ιατρός/NOCMMASGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συμμετέχουν/VBMNIDPR03PLXXIPAVXX ,/PUNCT όπως/ADXXBA καθορίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT στη/ASPPPAFESGAC διαδικασία/NOCMFESGAC αιτιολόγησης/NOCMFESGGE ,/PUNCT στο/ASPPPANESGAC κατάλληλο/AJBANESGAC επίπεδο/NOCMNESGAC ./PUNCT

2/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB κάθε/PNIDFE03SGACXX έκθεση/NOCMFESGAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC που/PNREMA03PLACXX αναφέρεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 2/DIG να/PTSJ πραγματοποιείται/VBMNIDPR03SGXXIPPVXX υπό/ASPPSP την/ATDFFESGAC κλινική/NOCMFESGAC ευθύνη/NOCMFESGAC ιατρού/NOCMFESGGE ./PUNCT

3/DIG ./PUNCT Ο/ATDFMASGNM κάτοχος/NOCMMASGNM της/ATDFFESGGE ακτινολογικής/AJBAFESGGE εγκατάστασης/NOCMFESGGE ή/CJCO ο/ATDFMASGNM ιατρός/NOCMMASGNM μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ αναθέτει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC πρακτικές/NOCMFEPLAC πτυχές/NOCMFEPLAC της/ATDFFESGGE διαδικασίας/NOCMFESGGE ή/CJCO ένα/ATIDNESGAC τμήμα/NOCMNESGAC αυτής/PNDMFE03SGGEXX σε/ASPPSP ένα/PNIDNE03SGACXX ή/CJCO περισσότερα/AJCPNEPLAC άτομα/NOCMNEPLAC εξουσιοδοτημένα/VBMNPPXXXXPLNEPEPVAC να/PTSJ ενεργούν/VBMNIDPR03PLXXIPAVXX σε/PNPEMA02SGACWE αναγνωρισμένο/VBMNPPXXXXSGNEPEPVNM τομέα/NOCMMASGAC ειδίκευσης/NOCMFESGGE ./PUNCT

4/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX για/ASPPSP τη/ATDFFESGAC θέσπιση/NOCMFESGAC των/ATDFFEPLGE διαδικασιών/NOCMFEPLGE που/PNREFE03PLNMXX ακολουθούνται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC ιατρονομικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC ./PUNCT

Άρθρο/NOCMNESGNM 6/DIG

Διαδικασίες/NOCMFEPLNM

1/DIG ./PUNCT Για/ASPPSP κάθε/PNIDFE03SGACXX τυποποιημένη/VBMNPPXXXXSGFEPEPVAC ακτινολογική/AJBAFESGAC πράξη/NOCMFESGAC καταρτίζονται/VBMNIDPR03PLXXIPPVXX γραπτά/AJBANEPLNM πρωτόκολλα/NOCMNEPLNM για/ASPPSP κάθε/PNIDMA03SGACXX εξοπλισμό/NOCMMASGAC ./PUNCT

2/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB να/PTSJ δοθούν/VBMNIDXX03PLXXPEPVXX συστάσεις/NOCMFEPLNM στους/ASPPPAMAPLAC παραπέμποντες/NOCMMAPLAC σε/ASPPSP εκθέσεις/NOCMFEPLAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ,/PUNCT για/ASPPSP τα/ATDFNEPLAC κριτήρια/NOCMNEPLAC παραπομπής/NOCMFESGGE και/CJCO τις/ATDFFEPLAC δόσεις/NOCMFEPLAC ακτινοβολίας/NOCMFESGGE ./PUNCT

3/DIG ./PUNCT Στις/ASPPPAFEPLAC ακτινοθεραπευτικές/AJBAFEPLAC πράξεις/NOCMFEPLAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συμμετέχει/VBMNIDPR03SGXXIPAVXX στενά/ADXXBA ένας/ATIDMASGNM ιατροφυσικός/NOCMMASGNM εμπειρογνώμονας/NOCMMASGNM ./PUNCT

Στις/ASPPPAFEPLAC τυποποιημένες/VBMNPPXXXXPLFEPEPVNM θεραπευτικές/NOCMFEPLAC πράξεις/NOCMFEPLAC πυρηνικής/AJBAFESGGE ιατρικής/NOCMFESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υπάρχει/VBMNIDPR03SGXXIPAVXX διαθέσιμος/AJBAMASGNM ιατροφυσικός/NOCMMASGNM εμπειρογνώμονας/NOCMMASGNM ,/PUNCT εφόσον/CJSB χρειάζεται/VBMNIDPR03SGXXIPPVXX ./PUNCT

Στις/ASPPPAFEPLAC άλλες/PNIDFE03PLACXX ακτινολογικές/AJBAFEPLAC πράξεις/NOCMFEPLAC ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συμμετέχει/VBMNIDPR03SGXXIPAVXX ιατροφυσικός/NOCMMASGNM εμπειρογνώμονας/NOCMMASGNM ,/PUNCT εφόσον/CJSB χρειάζεται/VBMNIDPR03SGXXIPPVXX ,/PUNCT για/ASPPSP την/ATDFFESGAC παροχή/NOCMFESGAC συμβουλών/NOCMFEPLGE σχετικά/ADXXBA με/ASPPSP τη/ATDFFESGAC βελτιστοποίηση/NOCMFESGAC ,/PUNCT συμπεριλαμβανομένης/AJBAFESGGE της/ATDFFESGGE δοσιμετρίας/NOCMFESGGE του/PNPOMA03SGGEXX ασθενούς/NOCMFESGGE και/CJCO τη/ATDFFESGAC διασφάλιση/NOCMFESGAC της/ATDFFESGGE ποιότητας/NOCMFESGGE ,/PUNCT συμπεριλαμβανομένου/VBMNPPXXXXSGMAPEPVGE του/ATDFMASGGE ποιοτικού/AJBAMASGGE ελέγχου/NOCMMASGGE ,/PUNCT καθώς/ADXXBA και/CJCO για/ASPPSP την/ATDFFESGAC παροχή/NOCMFESGAC συμβουλών/NOCMFEPLGE σε/ASPPSP θέματα/NOCMNEPLAC ακτινοπροστασίας/NOCMFESGGE από/ASPPSP εκθέσεις/NOCMFEPLAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ,/PUNCT εφόσον/CJSB ενδείκνυται/VBMNIDPR03SGXXIPPVXX ./PUNCT

4/DIG ./PUNCT Οι/ATDFMAPLNM κλινικοί/AJBAMAPLNM έλεγχοι/NOCMMAPLNM διενεργούνται/VBMNIDPR03PLXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC εθνικές/AJBAFEPLAC διαδικασίες/NOCMFEPLAC ./PUNCT

5/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB ,/PUNCT σε/ASPPSP περίπτωση/NOCMFESGAC συστηματικής/AJBAFESGGE υπέρβασης/NOCMFESGGE των/ATDFNEPLGE διαγνωστικών/AJBANEPLGE επιπέδων/NOCMNEPLGE αναφοράς/NOCMFESGGE ,/PUNCT να/PTSJ διεξάγονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM ενδεδειγμένες/VBMNPPXXXXPLFEPEPVNM τοπικές/AJBAFEPLNM αναθεωρήσεις/NOCMFEPLNM και/CJCO να/PTSJ λαμβάνονται/VBMNIDPR03PLXXIPPVXX τυχόν/ADXXBA διορθωτικά/AJBANEPLAC μέτρα/NOCMNEPLAC ./PUNCT

Άρθρο/NOCMNESGNM 7/DIG

Κατάρτιση/NOCMFESGNM

1/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB οι/ATDFFEPLNM ιατροί/NOCMFEPLNM και/CJCO τα/ATDFNEPLAC άτομα/NOCMNEPLAC που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 5/DIG παράγραφος/NOCMFESGNM 3/DIG και/CJCO στο/ASPPPANESGAC άρθρο/NOCMNESGAC 6/DIG παράγραφος/NOCMFESGNM 3/DIG να/PTSJ διαθέτουν/VBMNIDPR03PLXXIPAVXX κατάλληλη/AJBAFESGAC θεωρητική/AJBAFESGAC και/CJCO πρακτική/AJBAFESGAC κατάρτιση/NOCMFESGAC στις/ASPPPAFEPLAC ακτινολογικές/AJBAFEPLAC τεχνικές/AJBAFEPLAC ,/PUNCT καθώς/ADXXBA και/CJCO επαγγελματικές/AJBAFEPLAC ικανότητες/NOCMFEPLAC στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE ακτινοπροστασίας/NOCMFESGGE ./PUNCT

Για/ASPPSP το/ATDFMASGAC σκοπό/NOCMMASGAC αυτό/PNDMMA03SGACXX ,/PUNCT τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB να/PTSJ καταρτίζονται/VBMNIDPR03PLXXIPPVXX κατάλληλα/AJBANEPLNM προγράμματα/NOCMNEPLNM σπουδών/NOCMFEPLGE και/CJCO αναγνωρίζουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC αντίστοιχα/AJBANEPLAC διπλώματα/NOCMNEPLAC ,/PUNCT πιστοποιητικά/NOCMNEPLAC ή/CJCO τυπικά/AJBANEPLAC προσόντα/NOCMNEPLAC ./PUNCT

2/DIG ./PUNCT Οι/ATDFMAPLNM συμμετέχοντες/AJBAMAPLNM στα/ASPPPANEPLAC σχετικά/AJBANEPLAC προγράμματα/NOCMNEPLAC κατάρτισης/NOCMFESGGE μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ συμμετέχουν/VBMNIDPR03PLXXIPAVXX στις/ASPPPAFEPLAC πρακτικές/NOCMFEPLAC πτυχές/NOCMFEPLAC των/ATDFFEPLGE διαδικασιών/NOCMFEPLGE που/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 5/DIG παράγραφος/NOCMFESGNM 3/DIG ./PUNCT

3/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX για/ASPPSP τη/ATDFFESGAC συνεχή/AJBAFESGAC εκπαίδευση/NOCMFESGAC και/CJCO κατάρτιση/NOCMFESGAC μετά/ASPPSP την/ATDFFESGAC ολοκλήρωση/NOCMFESGAC των/ATDFFEPLGE σπουδών/NOCMFEPLGE και/CJCO ,/PUNCT στην/ASPPPAFESGAC ειδική/AJBAFESGAC περίπτωση/NOCMFESGAC της/ATDFFESGGE κλινικής/NOCMFESGGE χρήσης/NOCMFESGGE νέων/AJBANEPLGE τεχνικών/AJBANEPLGE ,/PUNCT φροντίζουν/VBMNIDPR03PLXXIPAVXX να/PTSJ οργανώνεται/VBMNIDPR03SGXXIPPVXX κατάρτιση/NOCMFESGNM σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC τεχνικές/AJBAFEPLAC αυτές/PNDMFE03PLACXX και/CJCO τις/ATDFFEPLAC σχετικές/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC ακτινοπροστασίας/NOCMFESGGE ./PUNCT

4/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM ενθαρρύνουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC μαθήματος/NOCMNESGGE ακτινοπροστασίας/NOCMFESGGE στο/ASPPPANESGAC βασικό/AJBANESGAC εκπαιδευτικό/AJBANESGAC πρόγραμμα/NOCMNESGAC των/ATDFFEPLGE ιατρικών/AJBAFEPLGE και/CJCO οδοντιατρικών/NOCMFEPLGE σχολών/NOCMFEPLGE ./PUNCT

Άρθρο/NOCMNESGNM 8/DIG

Εξοπλισμός/NOCMMASGNM

1/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM λαμβάνουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC αναγκαία/AJBANEPLAC μέτρα/NOCMNEPLAC για/ASPPSP την/ATDFFESGAC αποφυγή/NOCMFESGAC άσκοπης/AJBAFESGGE διασποράς/NOCMFESGGE του/ATDFMASGGE ακτινολογικού/AJBAMASGGE εξοπλισμού/NOCMMASGGE ./PUNCT

2/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB :/PUNCT

-/PUNCT όλος/AJBAMASGNM ο/ATDFMASGNM χρησιμοποιούμενος/AJBAMASGNM ακτινολογικός/AJBAMASGNM εξοπλισμός/NOCMMASGNM να/PTSJ ελέγχεται/VBMNIDPR03SGXXIPPVXX αυστηρά/ADXXBA όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC ακτινοπροστασία/NOPRFESGAC ,/PUNCT

-/PUNCT οι/ATDFFEPLNM αρμόδιες/AJBAFEPLNM αρχές/NOCMFEPLNM να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX στη/ASPPPAFESGAC διάθεσή/NOCMFESGAC τους/PNPOMA03PLGEXX ενημερωμένη/VBMNPPXXXXSGFEPEPVAC απογραφή/NOCMFESGAC του/ATDFMASGGE ακτινολογικού/AJBAMASGGE εξοπλισμού/NOCMMASGGE για/ASPPSP κάθε/PNIDFE03SGACXX ακτινολογική/AJBAFESGAC εγκατάσταση/NOCMFESGAC ,/PUNCT

-/PUNCT ο/ATDFMASGNM κάτοχος/NOCMMASGNM της/ATDFFESGGE ακτινολογικής/AJBAFESGGE εγκατάστασης/NOCMFESGGE να/PTSJ εφαρμόζει/VBMNIDPR03SGXXIPAVXX κατάλληλα/AJBANEPLAC προγράμματα/NOCMNEPLAC διασφάλισης/NOCMFESGGE ποιότητας/NOCMFESGGE ,/PUNCT συμπεριλαμβανομένων/AJBANEPLGE μέτρων/NOCMNEPLGE για/ASPPSP τον/ATDFMASGAC ποιοτικό/AJBAMASGAC έλεγχο/NOCMMASGAC και/CJCO την/ATDFFESGAC εκτίμηση/NOCMFESGAC της/ATDFFESGGE δόσης/NOCMFESGGE του/PNPOMA03SGGEXX ασθενούς/NOCMFESGGE ή/CJCO της/ATDFFESGGE χορηγούμενης/AJBAFESGGE ραδιενέργειας/NOCMFESGGE και/CJCO

-/PUNCT πριν/ADXXBA από/ASPPSP την/ATDFFESGAC πρώτη/NMODFESGACAJ κλινική/NOCMFESGAC χρήση/NOCMFESGAC του/ATDFMASGGE εξοπλισμού/NOCMMASGGE ,/PUNCT να/PTSJ πραγματοποιείται/VBMNIDPR03SGXXIPPVXX δοκιμή/NOCMFESGNM αποδοχής/NOCMFESGGE ,/PUNCT στη/ASPPPAFESGAC συνέχεια/NOCMFESGAC δε/ADXXBA ,/PUNCT να/PTSJ πραγματοποιείται/VBMNIDPR03SGXXIPPVXX τακτική/AJBAFESGNM δοκιμή/NOCMFESGNM επιδόσεων/NOCMFEPLGE καθώς/ADXXBA και/CJCO ύστερα/ADXXBA από/ASPPSP κάθε/PNIDFE03SGACXX σημαντική/AJBAFESGAC διαδικασία/NOCMFESGAC συντήρησης/NOCMFESGGE ./PUNCT

3/DIG ./PUNCT Οι/ATDFFEPLNM αρμόδες/NOCMFEPLNM αρχές/NOCMFEPLNM διασφαλίζουν/VBMNIDPR03PLXXIPAVXX ότι/CJSB ο/ATDFMASGNM κάτοχος/NOCMMASGNM της/ATDFFESGGE ακτινολογικής/AJBAFESGGE εγκατάστασης/NOCMFESGGE φροντίζει/VBMNIDPR03SGXXIPAVXX για/ASPPSP τη/ATDFFESGAC διόρθωση/NOCMFESGAC ανεπαρκών/AJBANEPLGE ή/CJCO ελαττωματικών/AJBANEPLGE χαρακτηριστικών/NOCMNEPLGE του/ATDFMASGGE εξοπλισμού/NOCMMASGGE ./PUNCT

Επίσης/ADXXBA ,/PUNCT θέτουν/VBMNIDPR03PLXXIPAVXX ειδικά/AJBANEPLAC κριτήρια/NOCMNEPLAC για/ASPPSP την/ATDFFESGAC αποδοχή/NOCMFESGAC εξοπλισμού/NOCMMASGGE ώστε/CJSB να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX σαφές/AJBANESGNM πότε/ADXXBA χρειάζονται/VBMNIDPR03PLXXIPPVXX κατάλληλες/AJBAFEPLNM επανορθωτικές/AJBAFEPLNM ενέργειες/NOCMFEPLNM που/PNREFE03PLACXX μπορεί/VBMNIDPR03SGXXIPAVXX και/CJCO να/PTSJ φτάσουν/VBMNIDXX03PLXXPEAVXX στην/ASPPPAFESGAC παύση/NOCMFESGAC λειτουργίας/NOCMFESGGE του/ATDFMASGGE εξοπλισμού/NOCMMASGGE ./PUNCT

4/DIG ./PUNCT Στην/ASPPPAFESGAC περίπτωση/NOCMFESGAC της/ATDFFESGGE φθοριοσκοπίας/NOCMFESGGE ,/PUNCT οι/ATDFFEPLNM εξετάσεις/NOCMFEPLNM χωρίς/ASPPSP ενίσχυση/NOCMFESGAC της/ATDFFESGGE εικόνας/NOCMFESGGE ή/CJCO ισοδύναμες/AJBAFEPLNM τεχνικές/AJBAFEPLNM είναι/VBMNIDPR03PLXXIPPVXX αδικαιολόγητες/AJBAFEPLNM και/CJCO συνεπώς/ADXXBA απαγορεύονται/VBMNIDPR03PLXXIPPVXX ./PUNCT

5/DIG ./PUNCT Οι/ATDFFEPLNM φθοριοσκοπικές/AJBAFEPLNM εξετάσεις/NOCMFEPLNM χωρίς/ASPPSP συστήματα/NOCMNEPLAC ελέγχου/NOCMMASGGE του/ATDFNESGGE επιπέδου/NOCMNESGGE δόσης/NOCMFESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ περιορίζονται/VBMNIDPR03PLXXIPPVXX σε/PNPEMA02SGACWE αιτιολογημένες/VBMNPPXXXXPLFEPEPVAC περιστάσεις/NOCMFEPLAC ./PUNCT

6/DIG ./PUNCT Όταν/CJSB χρησιμοποιείται/VBMNIDPR03SGXXIPPVXX νέος/AJBAMASGNM ακτινοδιαγνωστικός/AJBAMASGNM εξοπλισμός/NOCMMASGNM ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX εφοδιασμένος/VBMNPPXXXXSGMAPEPVNM ,/PUNCT όπου/ADXXBA είναι/VBMNIDPR03SGXXIPPVXX εφικτό/AJBANESGNM ,/PUNCT με/ASPPSP σύστημα/NOCMNESGAC που/PNRENE03SGNMXX ενημερώνει/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC ιατρό/NOCMFESGAC για/ASPPSP την/ATDFFESGAC ποσότητα/NOCMFESGAC ακτινοβολίας/NOCMFESGGE που/PNREFE03SGNMXX παράγεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τον/ATDFMASGAC εξοπλισμό/NOCMMASGAC κατά/ASPPSP την/ATDFFESGAC ακτινολογική/AJBAFESGAC διαδικασία/NOCMFESGAC ./PUNCT

Άρθρο/NOCMNESGNM 9/DIG

Ειδικές/AJBAFEPLNM πράξεις/NOCMFEPLNM

1/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB να/PTSJ χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX ο/ATDFMASGNM κατάλληλος/AJBAMASGNM ακτινολογικός/AJBAMASGNM εξοπλισμός/NOCMMASGNM ,/PUNCT τεχνικές/AJBAFEPLAC πρακτικές/NOCMFEPLAC και/CJCO συναφής/NOCMFESGNM εξοπλισμός/NOCMMASGNM για/ASPPSP τις/ATDFFEPLAC εκθέσεις/NOCMFEPLAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC

-/PUNCT παιδιών/NOCMNEPLGE ,/PUNCT

-/PUNCT στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC ιατρικής/NOCMFESGGE εξέτασης/NOCMFESGGE του/ATDFMASGGE πληθυσμού/NOCMMASGGE ,/PUNCT

-/PUNCT που/PNREFE03SGNMXX συνεπάγεται/VBMNIDPR03SGXXIPPVXX χορήγηση/NOCMFESGNM υψηλών/AJBAFEPLGE δόσεων/NOCMFEPLGE στον/ASPPPAMASGAC ασθενή/AJBANEPLAC ,/PUNCT όπως/ADXXBA η/ATDFFESGNM παρεμβατική/AJBAFESGNM ακτινοβολία/NOCMFESGNM ,/PUNCT η/ATDFFESGNM τομογραφία/NOCMFESGNM με/ASPPSP τη/ATDFFESGAC βοήθεια/NOCMFESGAC ηλεκτρονικού/AJBAMASGGE υπολογιστή/NOCMMASGGE ή/CJCO η/ATDFFESGNM ακτινοθεραπεία/NOCMFESGNM ./PUNCT

Κατά/ASPPSP τις/ATDFFEPLAC εν/ASPPSP λόγω/NOCMMASGDA πράξεις/NOCMFEPLAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ δίνεται/VBMNIDPR03SGXXIPPVXX ιδιαίτερη/AJCPFESGAC προσοχή/NOCMFESGAC στα/ASPPPANEPLAC προγράμματα/NOCMNEPLAC διασφάλισης/NOCMFESGGE της/ATDFFESGGE ποιότητας/NOCMFESGGE ,/PUNCT συμπεριλαμβανομένων/AJBAFEPLGE των/ATDFNEPLGE μέτρων/NOCMNEPLGE για/ASPPSP τον/ATDFMASGAC ποιοτικό/AJBAMASGAC έλεγχο/NOCMMASGAC και/CJCO την/ATDFFESGAC εκτίμηση/NOCMFESGAC της/ATDFFESGGE δόσης/NOCMFESGGE του/PNPOMA03SGGEXX ασθενούς/NOCMFESGGE και/CJCO της/ATDFFESGGE χορηγούμενης/AJBAFESGGE ραδιενέργειας/NOCMFESGGE ,/PUNCT όπως/ADXXBA αναφέρεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 8/DIG ./PUNCT

2/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB οι/ATDFFEPLNM ιατροί/NOCMFEPLNM και/CJCO τα/ATDFNEPLAC άτομα/NOCMNEPLAC που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 5/DIG παράγραφος/NOCMFESGNM 3/DIG και/CJCO πραγματοποιούν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC εκθέσεις/NOCMFEPLAC που/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC παράγραφο/NOCMFESGAC 1/DIG να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC δέουσα/AJBAFESGAC κατάρτιση/NOCMFESGAC σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC εν/ASPPSP λόγω/NOCMMASGDA ακτινολογικές/AJBAFEPLAC πράξεις/NOCMFEPLAC όπως/ADXXBA ορίζεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 7/DIG παράγραφοι/NOCMFEPLNM 1/DIG και/CJCO 2/DIG ./PUNCT

Άρθρο/NOCMNESGNM 10/DIG

Ειδική/AJBAFESGNM προστασία/NOCMFESGNM κατά/ASPPSP την/ATDFFESGAC εγκυμοσύνη/NOCMFESGAC και/CJCO το/ATDFMASGAC θηλασμό/NOCMMASGAC

1/DIG ./PUNCT α/PNDMNE03PLACXX )/PUNCT Σε/ASPPSP περίπτωση/NOCMFESGAC γυναίκας/NOCMFESGGE σε/ASPPSP ηλικία/NOCMFESGAC τεκνοποιΐας/NOCMFESGGE ,/PUNCT ο/ATDFMASGNM παραπέμπων/NOCMNEPLGE και/CJCO ο/ATDFMASGNM ιατρός/NOCMMASGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ερωτούν/VBMNIDXX03PLXXPEPVXX ,/PUNCT όπως/ADXXBA ορίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT τη/ATDFFESGAC γυναίκα/NOCMFESGAC εάν/CJSB είναι/VBMNIDPR03SGXXIPPVXX έγκυος/NOCMFESGNM ή/CJCO θηλάζει/VBMNIDPR03SGXXIPAVXX ./PUNCT

β/NMODFESGACAJ )/PUNCT Εάν/CJSB δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ αποκλεισθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM εγκυμοσύνη/NOCMFESGNM ,/PUNCT ανάλογα/ADXXBA με/ASPPSP το/ATDFNESGAC είδος/NOCMNESGAC της/ATDFFESGGE έκθεσης/NOCMFESGGE για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ,/PUNCT ιδίως/ADXXBA δε/ADXXBA όταν/CJSB ακτινοβολούνται/VBMNIDPR03PLXXIPPVXX η/ATDFFESGNM κοιλιακή/AJBAFESGNM και/CJCO η/ATDFFESGNM πυελική/AJBAFESGNM χώρα/NOCMFESGNM ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ δίνεται/VBMNIDPR03SGXXIPPVXX ιδιαίτερη/AJCPFESGAC προσοχή/NOCMFESGAC στην/ASPPPAFESGAC αιτιολόγηση/NOCMFESGAC ,/PUNCT και/CJCO ιδίως/ADXXBA στον/ASPPPAMASGAC επείγοντα/AJBAMASGAC χαρακτήρα/NOCMMASGAC ,/PUNCT και/CJCO στη/ASPPPAFESGAC βελτιστοποίηση/NOCMFESGAC της/ATDFFESGGE έκθεσης/NOCMFESGGE για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ,/PUNCT λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA την/ATDFFESGAC έκθεση/NOCMFESGAC τόσο/ADXXBA της/ATDFFESGGE εγκύου/NOCMFESGGE όσο/ADXXBA και/CJCO του/ATDFMASGGE κυοφορούμενου/AJBAMASGGE ./PUNCT

2/DIG ./PUNCT Στην/ASPPPAFESGAC περίπτωση/NOCMFESGAC των/ATDFFEPLGE θηλαζουσών/AJBAFEPLGE γυναικών/NOCMFEPLGE ,/PUNCT στην/ASPPPAFESGAC πυρηνική/AJBAFESGAC ιατρική/AJBAFESGAC ,/PUNCT ανάλογα/ADXXBA με/ASPPSP το/ATDFNESGAC είδος/NOCMNESGAC της/ATDFFESGGE ιατρικής/NOCMFESGGE εξέτασης/NOCMFESGGE ή/CJCO αγωγής/NOCMFESGGE ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ δίνεται/VBMNIDPR03SGXXIPPVXX ιδιαίτερη/AJCPFESGAC προσοχή/NOCMFESGAC στην/ASPPPAFESGAC αιτιολόγηση/NOCMFESGAC ,/PUNCT και/CJCO ιδίως/ADXXBA στον/ASPPPAMASGAC επείγοντα/AJBAMASGAC χαρακτήρα/NOCMMASGAC και/CJCO στη/ASPPPAFESGAC βελτιστοποίηση/NOCMFESGAC της/ATDFFESGGE έκθεσης/NOCMFESGGE για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ,/PUNCT λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA την/ATDFFESGAC έκθεση/NOCMFESGAC τόσο/ADXXBA της/ATDFFESGGE μητέρας/NOCMFESGGE όσο/ADXXBA και/CJCO του/ATDFNESGGE παιδιού/NOCMNESGGE ./PUNCT

3/DIG ./PUNCT Μη/PTNG θιγομένου/AJBANESGGE του/ATDFNESGGE άρθρου/NOCMNESGGE 10/DIG παράγραφοι/NOCMFEPLNM 1/DIG και/CJCO 2/DIG ,/PUNCT κάθε/PNIDNE03SGNMXX μέτρο/NOCMNESGNM δυνάμενο/AJBAMASGAC να/PTSJ βελτιώσει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC ενημέρωση/NOCMFESGAC των/ATDFFEPLGE γυναικών/NOCMFEPLGE που/PNREFE03PLNMXX αποτελούν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC αντικείμενο/NOCMNESGAC του/ATDFNESGGE παρόντος/AJBANESGGE άρθρου/NOCMNESGGE ,/PUNCT όπως/ADXXBA η/ATDFFESGNM ανακοίνωση/NOCMFESGNM σε/ASPPSP κατάλληλους/AJBAMAPLAC δημόσιους/AJBAMAPLAC χώρους/NOCMMAPLAC ,/PUNCT θα/PTFU ήταν/VBMNIDPA03SGXXIPPVXX χρήσιμο/AJBANESGNM ./PUNCT

Άρθρο/NOCMNESGNM 11/DIG

Δυνητικές/AJBAFEPLNM εκθέσεις/NOCMFEPLNM

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB να/PTSJ λαμβάνονται/VBMNIDPR03PLXXIPPVXX όλα/AJBANEPLNM τα/ATDFNEPLNM εύλογα/AJBANEPLNM μέτρα/NOCMNEPLNM για/ASPPSP τη/ATDFFESGAC μείωση/NOCMFESGAC της/ATDFFESGGE πιθανότητας/NOCMFESGGE και/CJCO του/ATDFNESGGE μεγέθους/NOCMNESGGE των/ATDFFEPLGE τυχαίων/AJBAFEPLGE και/CJCO ακούσιων/AJBAFEPLGE δόσεων/NOCMFEPLGE που/PNREFE03PLNMXX χορηγούνται/VBMNIDPR03PLXXIPPVXX στους/ASPPPAMAPLAC ασθενείς/AJBAMAPLAC κατά/ASPPSP τις/ATDFFEPLAC ακτινολογικές/AJBAFEPLAC πράξεις/NOCMFEPLAC ,/PUNCT λαμβανομένων/AJBAFEPLGE υπόψη/ADXXBA των/ATDFFEPLGE οικονομικών/AJBAFEPLGE και/CJCO κοινωνικών/AJBAMAPLGE παραγόντων/NOCMMAPLGE ./PUNCT

Για/ASPPSP την/ATDFFESGAC πρόληψη/NOCMFESGAC των/ATDFNEPLGE ατυχημάτων/NOCMNEPLGE ,/PUNCT η/ATDFFESGNM μεγαλύτερη/AJCPFESGNM έμφαση/NOCMFESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ δίνεται/VBMNIDPR03SGXXIPPVXX στον/ASPPPAMASGAC εξοπλισμό/NOCMMASGAC και/CJCO τις/ATDFFEPLAC διαδικασίες/NOCMFEPLAC ακτινοθεραπείας/NOCMFESGGE ,/PUNCT αλλά/CJCO πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ δίνεται/VBMNIDPR03SGXXIPPVXX προσοχή/NOCMFESGNM και/CJCO στα/ASPPPANEPLAC ατυχήματα/NOCMNEPLAC με/ASPPSP διαγνωστικό/AJBAMASGAC εξοπλισμό/NOCMMASGAC ./PUNCT

Εδώ/ADXXBA ,/PUNCT έχουν/VBMNIDPR03PLXXIPAVXX ιδιαίτερη/AJCPFESGAC σημασία/NOCMFESGAC οι/ATDFFEPLNM οδηγίες/NOCMFEPLNM εργασίας/NOCMFESGGE και/CJCO τα/ATDFNEPLAC γραπτά/AJBANEPLAC πρωτόκολλα/NOCMNEPLAC που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 6/DIG παράγραφος/NOCMFESGNM 1/DIG ,/PUNCT τα/ATDFNEPLNM προγράμματα/NOCMNEPLNM διασφάλισης/NOCMFESGGE της/ATDFFESGGE ποιότητας/NOCMFESGGE που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 8/DIG παράγραφος/NOCMFESGNM 2/DIG ,/PUNCT και/CJCO τα/ATDFNEPLAC κριτήρια/NOCMNEPLAC που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 8/DIG παράγραφος/NOCMFESGNM 3/DIG ./PUNCT

Άρθρο/NOCMNESGNM 12/DIG

Εκτιμήσεις/NOCMFEPLNM των/ATDFFEPLGE δόσεων/NOCMFEPLGE που/PNREFE03PLACXX λαμβάνει/VBMNIDPR03SGXXIPAVXX ο/ATDFMASGNM πληθυσμός/NOCMMASGNM

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB η/ATDFFESGNM εκτίμηση/NOCMFESGNM για/ASPPSP την/ATDFFESGAC κατανομή/NOCMFESGAC της/ATDFFESGGE δόσης/NOCMFESGGE από/ASPPSP εκθέσεις/NOCMFEPLAC για/ASPPSP ιατρικούς/AJBAMAPLAC λόγους/NOCMMAPLAC οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG παράγραφος/NOCMFESGNM 2/DIG να/PTSJ γίνεται/VBMNIDPR03SGXXIPPVXX τόσο/ADXXBA για/ASPPSP τον/ATDFMASGAC εν/ASPPSP μέρει/NOCMNESGDA πληθυσμό/NOCMMASGAC όσο/ADXXBA και/CJCO για/ASPPSP τις/ATDFFEPLAC σχετικές/AJBAFEPLAC πληθυσμιακές/AJBAFEPLAC ομάδες/NOCMFEPLAC αναφοράς/NOCMFESGGE ,/PUNCT όπως/ADXXBA κρίνεται/VBMNIDPR03SGXXIPPVXX αναγκαίο/AJBANESGNM από/ASPPSP το/ATDFNESGAC κράτος/AJBANESGAC μέλος/NOCMNESGAC ./PUNCT

Άρθρο/NOCMNESGNM 13/DIG

Επιθεώρηση/NOCMFESGNM

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB οι/ATDFFEPLNM διατάξεις/NOCMFEPLNM που/PNREFE03PLNMXX θεσπίζονται/VBMNIDPR03PLXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP την/ATDFFESGAC παρούσα/AJBAFESGAC οδηγία/NOCMFESGAC να/PTSJ εφαρμόζονται/VBMNIDPR03PLXXIPPVXX μέσω/ASPPSP ενός/ATIDNESGGE συστήματος/NOCMNESGGE επιθεώρησης/NOCMFESGGE ,/PUNCT όπως/ADXXBA ορίζεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 2/DIG ./PUNCT

Άρθρο/NOCMNESGNM 14/DIG

Μεταφορά/NOCMFESGNM της/ATDFFESGGE οδηγίας/NOCMFESGGE στο/ASPPPANESGAC εθνικό/AJBANESGAC δίκαιο/NOCMNESGAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE

1/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM θεσπίζουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC νομοθετικές/AJBAFEPLAC ,/PUNCT κανονιστικές/AJBAFEPLAC και/CJCO διοικητικές/AJBAFEPLAC διατάξεις/NOCMFEPLAC που/PNREFE03PLNMXX απαιτούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP να/PTSJ συμμορφωθούν/VBMNIDXX03PLXXPEPVXX προς/ASPPSP την/ATDFFESGAC παρούσα/AJBAFESGAC οδηγία/NOCMFESGAC πριν/ADXXBA από/ASPPSP τις/ATDFFEPLAC 13/DIG Μαΐου/NOCMMASGGE 2000/DIG ,/PUNCT και/CJCO ενημερώνουν/VBMNIDPR03PLXXIPAVXX αμέσως/ADXXBA την/ATDFFESGAC Επιτροπή/NOCMFESGAC σχετικά/ADXXBA ./PUNCT

Οι/ATDFFEPLNM διατάξεις/NOCMFEPLNM αυτές/PNDMFE03PLNMXX ,/PUNCT όταν/CJSB θεσπίζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT αναφέρονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC παρούσα/AJBAFESGAC οδηγία/NOCMFESGAC ή/CJCO συνοδεύονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP παρόμοια/AJBAFESGAC αναφορά/NOCMFESGAC κατά/ASPPSP την/ATDFFESGAC επίσημη/AJBAFESGAC δημοσίευσή/NOCMFESGAC τους/PNPOMA03PLGEXX ./PUNCT

Οι/ATDFFEPLNM λεπτομερείς/AJBAFEPLNM διατάξεις/NOCMFEPLNM για/ASPPSP την/ATDFFESGAC αναφορά/NOCMFESGAC αυτή/PNDMFE03SGACXX καθορίζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ./PUNCT

2/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM κοινοποιούν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC Επιτροπή/NOCMFESGAC το/ATDFNESGNM κείμενο/NOCMNESGNM των/ATDFNEPLGE βασικών/AJBANEPLGE νομικών/AJBAFEPLGE ,/PUNCT κανονιστικών/AJBAFEPLGE και/CJCO διοικητικών/AJBAFEPLGE διαδικασιών/NOCMFEPLGE που/PNREFE03PLNMXX θεσπίζουν/VBMNIDPR03PLXXIPAVXX στον/ASPPPAMASGAC τομέα/NOCMMASGAC που/PNREMA03SGNMXX διέπεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC παρούσα/AJBAFESGAC οδηγία/NOCMFESGAC ./PUNCT

Άρθρο/NOCMNESGNM 15/DIG

Κατάργηση/NOCMFESGNM

Η/ATDFFESGNM οδηγία/NOCMFESGNM 84/466/Ευρατόμ/RGFWTR καταργείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τις/ATDFFEPLAC 13/DIG Μαΐου/NOCMMASGGE 2000/DIG ./PUNCT

Άρθρο/NOCMNESGNM 16/DIG

Η/ATDFFESGNM παρούσα/AJBAFESGNM οδηγία/NOCMFESGNM απευθύνεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ./PUNCT

Λουξεμβούργο/NOPRNESGAC ,/PUNCT 30_Ιουνίου_1997/DATE ./PUNCT

Για/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC

Ο/ATDFMASGNM Πρόεδρος/NOCMMASGNM

A./INIT NUIS/RGFWOR

(/PUNCT 1/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT C/RGFWOR 167/DIG της/ATDFFESGGE 2/DIG ./PUNCT 6/DIG ./PUNCT 1997/DIG ./PUNCT

(/PUNCT 2/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT C/RGFWOR 212/DIG της/ATDFFESGGE 22/DIG ./PUNCT 7/DIG ./PUNCT 1996/DIG ,/PUNCT σ/ASPPSP ./PUNCT 32/DIG ./PUNCT

(/PUNCT 3/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT L/RGFWOR 159/DIG της/ATDFFESGGE 29/DIG ./PUNCT 6/DIG ./PUNCT 1996/DIG ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG ./PUNCT

(/PUNCT 4/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT L/RGFWOR 265/DIG της/ATDFFESGGE 5/DIG ./PUNCT 10/DIG ./PUNCT 1984/DIG ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG ./PUNCT

(/PUNCT 5/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT L/RGFWOR 169/DIG της/ATDFFESGGE 12/DIG ./PUNCT 7/DIG ./PUNCT 1993/DIG ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG ./PUNCT

(/PUNCT 6/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT C/RGFWOR 167/DIG της/ATDFFESGGE 2/DIG ./PUNCT 6/DIG ./PUNCT 1997/DIG ./PUNCT

(/PUNCT 7/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT C/RGFWOR 212/DIG της/ATDFFESGGE 22/DIG ./PUNCT 7/DIG ./PUNCT 1996/DIG ,/PUNCT σ/ASPPSP ./PUNCT 32/DIG ./PUNCT

(/PUNCT 8/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT L/RGFWOR 159/DIG της/ATDFFESGGE 29/DIG ./PUNCT 6/DIG ./PUNCT 1996/DIG ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG ./PUNCT

(/PUNCT 9/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT L/RGFWOR 265/DIG της/ATDFFESGGE 5/DIG ./PUNCT 10/DIG ./PUNCT 1984/DIG ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG ./PUNCT

(/PUNCT 10/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT L/RGFWOR 169/DIG της/ATDFFESGGE 12/DIG ./PUNCT 7/DIG ./PUNCT 1993/DIG ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG ./PUNCT

