31999Y0713/DIG (/PUNCT 02/DIG )/PUNCT

Συμπεράσματα/NOCMNEPLNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 8ης_Ιουνίου_1999/DATE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC ένταξη/NOCMFESGAC των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE προστασίας/NOCMFESGGE της/ATDFFESGGE Υγείας/NOCMFESGGE στις/ASPPPAFEPLAC πολιτικές/AJBAFEPLAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM αριθ/RGFWTR ./PUNCT C/RGFWOR 195/DIG της/ATDFFESGGE 13/07/1999/DATE σ/ASPPSP ./PUNCT 0004_-_0004/DIG

>>/PUNCT ISO_1/RGFWOR >>/PUNCT ISO_7>ΣΥΜΠΕΡΑΣΜΑΤΑ/NOCMNEPLNM ΤΟΥ/ATDFMASGGE ΣΥΜΒΟΥΛΙΟΥ/NOCMNESGGE της/ATDFFESGGE 8ης_Ιουνίου_1999/DATE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC ένταξη/NOCMFESGAC των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE προστασίας/NOCMFESGGE της/ATDFFESGGE Υγείας/NOCMFESGGE στις/ASPPPAFEPLAC πολιτικές/AJBAFEPLAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE

(/PUNCT 1999/>ISO_1>C/RGFWOR 195/02/RGFWOR )/PUNCT

>ISO_7>ΤΟ/RGANXX ΣΥΜΒΟΥΛΙΟ/NOCMNESGAC ΤΗΣ/ATDFFESGGE ΕΥΡΩΠΑΪΚΗΣ/AJBAFESGGE ΕΝΩΣΗΣ/NOCMFESGGE ,/PUNCT

Έχοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA του/PNPOMA03SGGEXX τη/ATDFFESGAC Συνθήκη/NOCMFESGAC περί/ASPPSP ιδρύσεως/NOCMFESGGE της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT

ΕΠΙΒΕΒΑΙΩΝΟΝΤΑΣ/VBMNPPXXXXXXXXIPAVXX τα/ATDFNEPLAC ψηφίσματά/NOCMNEPLAC του/PNPOMA03SGGEXX της/ATDFFESGGE 20ής/DIG Δεκεμβρίου_1995/DATE (/PUNCT 1/DIG )/PUNCT και/CJCO της/ATDFFESGGE 12ης_Νοεμβρίου_1996/DATE (/PUNCT 2/DIG )/PUNCT και/CJCO τα/ATDFNEPLAC συμπεράσματά/NOCMNEPLAC του/PNPOMA03SGGEXX της/ATDFFESGGE 30ής/DIG Απριλίου_1998/DATE (/PUNCT 3/DIG )/PUNCT σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC ένταξη/NOCMFESGAC των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE προστασίας/NOCMFESGGE της/ATDFFESGGE υγείας/NOCMFESGGE στις/ASPPPAFEPLAC πολιτικές/AJBAFEPLAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE και/CJCO σημειώνοντας/VBMNPPXXXXXXXXIPAVXX ότι/CJSB ,/PUNCT όπως/ADXXBA έχει/VBMNIDPR03SGXXIPAVXX ζητηθεί/VBMNNFXXXXXXXXPEPVXX με/ASPPSP τα/ATDFNEPLAC εν/ASPPSP λόγω/NOCMMASGDA ψηφίσματα/NOCMNEPLAC και/CJCO συμπεράσματα/NOCMNEPLAC ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM καθορίζει/VBMNIDPR03SGXXIPAVXX ενδεδειγμένες/VBMNPPXXXXPLFEPEPVAC μεθόδους/NOCMFEPLAC και/CJCO κριτήρια/NOCMNEPLAC ως/ADXXBA βάση/NOCMFESGAC για/ASPPSP την/ATDFFESGAC ένταξη/NOCMFESGAC των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE υγείας/NOCMFESGGE στις/ASPPPAFEPLAC λοιπές/AJBAFEPLAC πολιτικές/AJBAFEPLAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT και/CJCO για/ASPPSP την/ATDFFESGAC αξιολόγηση/NOCMFESGAC των/ATDFFEPLGE επιπτώσεων/NOCMFEPLGE που/PNREFE03PLACXX έχουν/VBMNIDPR03PLXXIPAVXX οι/ATDFFEPLNM πολιτικές/AJBAFEPLNM της/ATDFFESGGE Κοινότητας/NOCMFESGGE επί/ASPPSP της/ATDFFESGGE ανθρώπινης/AJBAFESGGE υγείας/NOCMFESGGE ,/PUNCT

ΕΠΑΝΑΛΑΜΒΑΝΕΙ/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC πρόσκλησή/NOCMFESGAC του/PNPOMA03SGGEXX προς/ASPPSP την/ATDFFESGAC Επιτροπή/NOCMFESGAC να/PTSJ περιλάβει/VBMNIDXX03SGXXPEAVXX στις/ASPPPAFEPLAC ετήσιες/AJBAFEPLAC εκθέσεις/NOCMFEPLAC της/PNPOFE03SGGEXX για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC του/ATDFNESGGE συνολικού/AJBANESGGE προγράμματος/NOCMNESGGE εργασιών/NOCMFEPLGE του/ATDFNESGGE προηγούμενου/AJBANESGGE έτους/NOCMNESGGE ,/PUNCT κεφάλαια/NOCMNEPLAC για/ASPPSP τις/ATDFFEPLAC επιπτώσεις/NOCMFEPLAC του/PNPOMA03SGGEXX στη/ASPPPAFESGAC δημόσια/AJBAFESGAC υγεία/NOCMFESGAC και/CJCO να/PTSJ αναγράφει/VBMNIDPR03SGXXIPAVXX στο/ASPPPANESGAC ετήσιο/AJBANESGAC πρόγραμμα/NOCMNESGAC προβλεπομένων/AJBAFEPLGE εργασιών/NOCMFEPLGE όλες/AJBAFEPLAC τις/ATDFFEPLAC προτάσεις/NOCMFEPLAC που/PNREFE03PLNMXX ενδέχεται/VBISIDPR03SGXXIPPVXX να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX επιπτώσεις/NOCMFEPLAC στην/ASPPPAFESGAC προστασία/NOCMFESGAC της/ATDFFESGGE υγείας/NOCMFESGGE ,/PUNCT

ΕΚΦΡΑΖΕΙ/VBMNIDPR03SGXXIPAVXX ΤΗ/ATDFFESGAC ΛΥΠΗ/NOCMFESGAC ΤΟΥ/PNPOMA03SGGEXX για/ASPPSP το/ATDFNESGAC ότι/CJSB ακόμη/ADXXBA δεν/PTNG του/PNPEMA03SGGEWE έχει/VBMNIDPR03SGXXIPAVXX διαβιβαστεί/VBMNNFXXXXXXXXPEPVXX η/ATDFFESGNM τέταρτη/NMODFESGNMAJ ετήσια/AJBAFESGNM έκθεση/NOCMFESGNM για/ASPPSP την/ATDFFESGAC ένταξη/NOCMFESGAC των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE προστασίας/NOCMFESGGE της/ATDFFESGGE υγείας/NOCMFESGGE στις/ASPPPAFEPLAC πολιτικές/AJBAFEPLAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE (/PUNCT 1997/DIG )/PUNCT ,/PUNCT

ΠΑΡΟΤΡΥΝΕΙ/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC Επιτροπή/NOCMFESGAC να/PTSJ καταρτίσει/VBMNIDXX03SGXXPEAVXX επειγόντως/ADXXBA την/ATDFFESGAC τέταρτη/NMODFESGNMAJ έκθεση/NOCMFESGAC ,/PUNCT

ΥΠΟΓΡΑΜΜΙΖΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM υποχρέωση/NOCMFESGNM ένταξης/NOCMFESGGE της/ATDFFESGGE υγείας/NOCMFESGGE σε/ASPPSP άλλες/PNIDFE03PLACXX πολιτικές/AJBAFEPLAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE έχει/VBMNIDPR03SGXXIPAVXX ενισχυθεί/VBMNNFXXXXXXXXPEPVXX ,/PUNCT

ΘΕΩΡΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB οι/ATDFFEPLNM μελλοντικές/AJBAFEPLNM εκθέσεις/NOCMFEPLNM θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ επικεντρωθούν/VBMNIDXX03PLXXPEPVXX στα/ASPPPANEPLAC προβλήματα/NOCMNEPLAC και/CJCO ιδιαίτερα/ADXXBA στα/ASPPPANEPLAC πλέον/AJBANESGNM επείγοντα/AJBANEPLAC ζητήματα/NOCMNEPLAC ,/PUNCT λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA τις/ATDFFEPLAC προτεραιότητες/NOCMFEPLAC του/ATDFNESGGE νέου/AJBANESGGE προγράμματος/NOCMNESGGE δημόσιας/AJBAFESGGE υγείας/NOCMFESGGE ./PUNCT

(/PUNCT 1/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>C/RGFWOR 350/DIG >ISO_7>της/NOCMMASGNM 30.12.1995/DATE ,/PUNCT σ/ASPPSP ./PUNCT 2/DIG ./PUNCT

(/PUNCT 2/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>C/RGFWOR 374/DIG >ISO_7>της/NOCMMASGNM 11.12.1996/DATE ,/PUNCT σ/ASPPSP ./PUNCT 3/DIG ./PUNCT

(/PUNCT 3/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>C/RGFWOR 169/DIG >ISO_7>της/NOCMMASGNM 4.6.1998/DATE ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG ./PUNCT

