31997Y1230/DIG (/PUNCT 01/DIG )/PUNCT

Ψήφισμα/NOCMNESGNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 4ης_Δεκεμβρίου_1997/DATE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC έκθεση/NOCMFESGAC σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC κατάσταση/NOCMFESGAC της/ATDFFESGGE υγείας/NOCMFESGGE των/ATDFFEPLGE γυναικών/NOCMFEPLGE στην/ASPPPAFESGAC Ευρωπαϊκή/AJBAFESGAC Κοινότητα/NOCMFESGAC

ΕΠΙΣΗΜΗ/AJBAFESGNM ΕΦΗΜΕΡΙΔΑ/NOCMFESGNM ΑΡΙΘ/RGFWTR ./PUNCT C/RGFWOR 394/DIG της/ATDFFESGGE 30/12/1997/DATE σ/ASPPSP ./PUNCT 0001_-_0002/DIG

ΨΗΦΙΣΜΑ/NOCMNESGNM ΤΟΥ/ATDFMASGGE ΣΥΜΒΟΥΛΙΟΥ/NOCMNESGGE της/ATDFFESGGE 4ης_Δεκεμβρίου_1997/DATE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC έκθεση/NOCMFESGAC σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC κατάσταση/NOCMFESGAC της/ATDFFESGGE υγείας/NOCMFESGGE των/ATDFFEPLGE γυναικών/NOCMFEPLGE στην/ASPPPAFESGAC Ευρωπαϊκή/AJBAFESGAC Κοινότητα/NOCMFESGAC (/PUNCT 97/C/RGFWOR 394/01/RGFWOR )/PUNCT

ΤΟ/ATDFNESGNM ΣΥΜΒΟΥΛΙΟ/NOCMNESGNM ΤΗΣ/ATDFFESGGE ΕΥΡΩΠΑΪΚΗΣ/AJBAFESGGE ΕΝΩΣΗΣ/NOCMFESGGE ,/PUNCT

ΥΠΕΝΘΥΜΙΖΟΝΤΑΣ/VBMNPPXXXXXXXXIPAVXX την/ATDFFESGAC έκθεση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 19ης_Ιουλίου_1995/DATE ,/PUNCT σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC κατάσταση/NOCMFESGAC της/ATDFFESGGE υγείας/NOCMFESGGE στην/ASPPPAFESGAC Ευρωπαϊκή/AJBAFESGAC Κοινότητα/NOCMFESGAC και/CJCO τα/ATDFNEPLAC συμπεράσματα/NOCMNEPLAC του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 30ής/DIG Νοεμβρίου_1995/DATE (/PUNCT 1/DIG )/PUNCT 7/DIG

ΥΠΕΝΘΥΜΙΖΟΝΤΑΣ/VBMNPPXXXXXXXXIPAVXX ότι/CJSB στα/ASPPPANEPLAC ως/ADXXBA άνω/AJBANEPLAC συμπεράσματα/NOCMNEPLAC ,/PUNCT το/ATDFNESGAC Συμβούλιο/NOCMNESGAC εκτιμά/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM κατάρτιση/NOCMFESGNM εκθέσεων/NOCMFEPLGE που/PNREFE03PLNMXX περιέχουν/VBMNIDPR03PLXXIPAVXX πλήρεις/AJBAFEPLAC και/CJCO ακριβείς/AJBAFEPLAC πληροφορίες/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC κατάσταση/NOCMFESGAC της/ATDFFESGGE υγείας/NOCMFESGGE ,/PUNCT τους/ATDFMAPLAC καθοριστικούς/AJBAMAPLAC παράγοντες/NOCMMAPLAC της/ATDFFESGGE υγείας/NOCMFESGGE και/CJCO τις/ATDFFEPLAC δραστηριότητες/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC στο/ASPPPANESGAC σύνολο/NOCMNESGAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT αποτελεί/VBMNIDPR03SGXXIPAVXX μέσο/AJBAMASGAC για/ASPPSP την/ATDFFESGAC εμβάθυνση/NOCMFESGAC των/ATDFFEPLGE γνώσεων/NOCMFEPLGE και/CJCO της/ATDFFESGGE κατανόησης/NOCMFESGGE κύριων/AJBANEPLGE υγειονομικών/AJBANEPLGE προβλημάτων/NOCMNEPLGE στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE καθώς/ADXXBA και/CJCO των/ATDFFEPLGE δράσεων/NOCMFEPLGE και/CJCO προγραμμάτων/NOCMNEPLGE σε/ASPPSP επίπεδο/NOCMNESGAC Κοινότητας/NOCMFESGGE και/CJCO κρατών/AJBANEPLGE μελών/NOCMNEPLGE 7/DIG

ΥΠΕΝΘΥΜΙΖΟΝΤΑΣ/VBMNPPXXXXXXXXIPAVXX επίσης/ADXXBA ότι/CJSB ,/PUNCT στα/ASPPPANEPLAC εν/ASPPSP λόγω/NOCMMASGDA συμπεράσματα/NOCMNEPLAC ,/PUNCT το/ATDFNESGAC Συμβούλιο/NOCMNESGAC συμφώνησε/VBMNIDPA03SGXXPEAVXX να/PTSJ εξετάσει/VBMNIDXX03SGXXPEAVXX αργότερα/ADXXCP το/ATDFMASGAC στόχο/NOCMMASGAC και/CJCO τη/ATDFFESGAC μορφή/NOCMFESGAC των/ATDFFEPLGE μελλοντικών/AJBAFEPLGE εκθέσεων/NOCMFEPLGE ,/PUNCT τις/ATDFFEPLAC πηγές/NOCMFEPLAC δεδομένων/NOCMNEPLGE που/PNRENE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ χρησιμοποιηθούν/VBMNIDXX03PLXXPEPVXX ,/PUNCT τη/ATDFFESGAC συχνότητα/NOCMFESGAC της/ATDFFESGGE εμφάνισης/NOCMFESGGE τους/PNPOMA03PLGEXX και/CJCO τον/ATDFMASGAC τρόπο/NOCMMASGAC χρήσης/NOCMFESGGE τους/ATDFMAPLAC ως/ADXXBA βάσης/NOCMFESGGE για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFFEPLGE προτεραιοτήτων/NOCMFEPLGE της/ATDFFESGGE κοινοτικής/AJBAFESGGE δράσης/NOCMFESGGE 7/DIG

ΕΚΦΡΑΖΕΙ/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ικανοποίησή/NOCMFESGAC του/PNPOMA03SGGEXX για/ASPPSP την/ATDFFESGAC έκθεση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 22ας/DIG Μαΐου/NOCMMASGGE 1997/DIG ,/PUNCT σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC κατάσταση/NOCMFESGAC της/ATDFFESGGE υγείας/NOCMFESGGE των/ATDFFEPLGE γυναικών/NOCMFEPLGE στην/ASPPPAFESGAC Ευρωπαϊκή/AJBAFESGAC Κοινότητα/NOCMFESGAC 7/DIG

ΠΑΡΑΤΗΡΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM έκθεση/NOCMFESGNM αυτή/PNDMFE03SGNMXX εμφανίζει/VBMNIDPR03SGXXIPAVXX έλλειψη/NOCMFESGNM αξιόπιστων/AJBAFEPLGE ,/PUNCT ενημερωμένων/AJBANEPLGE και/CJCO συγκρίσμων/AJBANEPLGE δεδομένων/NOCMNEPLGE ,/PUNCT καθώς/ADXXBA και/CJCO δεδομένων/NOCMNEPLGE κατανεμημένων/VBMNPPXXXXPLFEPEPVGE κατά/ASPPSP φύλο/NOCMNESGAC 7/DIG

ΔΙΑΠΙΣΤΩΝΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM έκθεση/NOCMFESGNM καταδεικνύει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC σημαντική/AJBAFESGAC αύξηση/NOCMFESGAC του/ATDFMASGGE προσδόκιμου/AJBAMASGGE επιβίωσης/NOCMFESGGE των/ATDFFEPLGE γυναικών/NOCMFEPLGE από/ASPPSP το/ATDFNESGAC 1970/DIG ,/PUNCT καθώς/ADXXBA και/CJCO τις/ATDFFEPLAC σταθερές/NOCMFEPLAC διαφορές/NOCMFEPLAC που/PNREFE03PLNMXX υπάρχουν/VBMNIDPR03PLXXIPAVXX ανάμεσα/ADXXBA στο/ASPPPANESGAC προσδόκιμο/AJBAFESGAC επιβίωσης/NOCMFESGGE των/ATDFFEPLGE γυναικών/NOCMFEPLGE στα/ASPPPANEPLAC διάφορα/AJBANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC και/CJCO στο/ASPPPANESGAC προσδόκιμο/AJBAFESGAC επιβίωσης/NOCMFESGGE μεταξύ/ADXXBA γυναικών/NOCMFEPLGE και/CJCO ανδρών/NOCMMAPLGE 7/DIG

ΔΙΑΠΙΣΤΩΝΕΙ/VBMNIDPR03SGXXIPAVXX επίσης/ADXXBA ότι/CJSB η/ATDFFESGNM έκθεση/NOCMFESGNM αυτή/PNDMFE03SGNMXX καταδεικνύει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC προβλήματα/NOCMNEPLAC που/PNRENE03PLNMXX συνδέονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τη/ATDFFESGAC σεξουαλική/AJBAFESGAC υγεία/NOCMFESGAC και/CJCO την/ATDFFESGAC αναπαραγωγή/NOCMFESGAC ,/PUNCT την/ATDFFESGAC αύξηση/NOCMFESGAC του/ATDFMASGGE καρκίνου/NOCMMASGGE του/ATDFNESGGE στήθους/NOCMNESGGE και/CJCO του/ATDFMASGGE πνεύμονα/NOCMMASGGE ,/PUNCT το/ATDFNESGNM πρόβλημα/NOCMNESGNM της/ATDFFESGGE βίας/NOCMFESGGE κατά/ASPPSP των/ATDFFEPLGE γυναικών/NOCMFEPLGE με/ASPPSP δυσμενή/AJBAMASGAC αντίκτυπο/NOCMMASGAC στη/ASPPPAFESGAC φυσική/AJBAFESGAC και/CJCO ψυχική/AJBAFESGAC υγεία/NOCMFESGAC τους/PNPOMA03PLGEXX ,/PUNCT το/ATDFMASGAC σημαντικό/AJBAMASGAC αριθμό/NOCMMASGAC ως/ADXXBA προς/ASPPSP τις/ATDFFEPLAC απόπειρες/NOCMFEPLAC αυτοκτονίας/NOCMFESGGE ,/PUNCT τις/ATDFFEPLAC διάφορες/AJBAFEPLAC πλευρές/NOCMFEPLAC των/ATDFNEPLGE προβλημάτων/NOCMNEPLGE που/PNRENE03PLNMXX συνδέονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC και/CJCO τη/ATDFFESGAC σημασία/NOCMFESGAC των/ATDFFEPLGE χρονίων/AJBAFEPLGE ασθενιών/NOCMFEPLGE που/PNREFE03PLNMXX συνδέονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP την/ATDFFESGAC αύξηση/NOCMFESGAC του/ATDFMASGGE προσδόκιμου/AJBAMASGGE επιβίωσης/NOCMFESGGE των/ATDFFEPLGE γυναικών/NOCMFEPLGE 7/DIG

ΚΡΙΝΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB τα/ATDFNEPLNM ειδικότερα/AJCPNEPLNM προβλήματα/NOCMNEPLNM που/PNRENE03PLNMXX συνδέονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFFEPLGE γυναικών/NOCMFEPLGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ληφθούν/VBMNIDXX03PLXXPEPVXX υπόψη/ADXXBA κατά/ASPPSP τις/ATDFFEPLAC εργασίες/NOCMFEPLAC για/ASPPSP το/ATDFNESGAC νέο/AJBANESGAC πλαίσιο/NOCMNESGAC δράσης/NOCMFESGGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE δημόσιας/AJBAFESGGE υγείας/NOCMFESGGE 7/DIG

ΘΕΩΡΕΙ/VBMNIDPR03SGXXIPAVXX ,/PUNCT ενόψει/ASPPSP της/ATDFFESGGE εκπόνησης/NOCMFESGGE των/ATDFFEPLGE μελλοντικών/AJBAFEPLGE εκθέσεων/NOCMFEPLGE ,/PUNCT ότι/CJSB :/PUNCT

-/PUNCT στόχος/NOCMMASGNM των/ATDFFEPLGE εκθέσεων/NOCMFEPLGE αυτών/PNDMFE03PLGEXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM παροχή/NOCMFESGNM πληροφοριών/NOCMFEPLGE για/ASPPSP τις/ATDFFEPLAC τάσεις/NOCMFEPLAC και/CJCO τους/ATDFMAPLAC καθοριστικούς/AJBAMAPLAC παράγοντες/NOCMMAPLAC της/ATDFFESGGE υγείας/NOCMFESGGE που/PNRENE03PLNMXX μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ χρησιμοποιηθούν/VBMNIDXX03PLXXPEPVXX για/ASPPSP τον/ATDFMASGAC προγραμματισμό/NOCMMASGAC ιδίως/ADXXBA των/ATDFFEPLGE δράσεων/NOCMFEPLGE σε/ASPPSP κοινοτικό/AJBANESGAC επίπεδο/NOCMNESGAC και/CJCO για/ASPPSP την/ATDFFESGAC αξιολόγηση/NOCMFESGAC των/ATDFFEPLGE διεξαγομένων/AJBAFEPLGE δράσεων/NOCMFEPLGE ,/PUNCT

-/PUNCT τα/ATDFNEPLNM θέματα/NOCMNEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ επιλεγούν/VBMNIDXX03PLXXPEPVXX σε/ASPPSP συνάρτηση/NOCMFESGAC με/ASPPSP το/ATDFNESGAC ενδιαφέρον/NOCMNESGAC που/PNRENE03SGACXX παρουσιάζουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP μελλοντικές/AJBAFEPLAC δράσεις/NOCMFEPLAC ,/PUNCT σε/ASPPSP κοινοτικό/AJBANESGAC επίπεδο/NOCMNESGAC ,/PUNCT στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE υγείας/NOCMFESGGE ,/PUNCT

-/PUNCT οι/ATDFFEPLNM εκθέσεις/NOCMFEPLNM αυτές/PNDMFE03PLNMXX θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ λαμβάνουν/VBMNIDPR03PLXXIPAVXX υπόψη/ADXXBA τους/ATDFMAPLAC κοινωνικο-οικονομικούς/AJBAMAPLAC παράγοντες/NOCMMAPLAC που/PNREMA03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX επίδραση/NOCMFESGAC στην/ASPPPAFESGAC υγεία/NOCMFESGAC ,/PUNCT να/PTSJ εμβαθύνουν/VBMNIDXX03PLXXPEAVXX ,/PUNCT στους/ASPPPAMAPLAC συγκεκριμένους/AJBAMAPLAC τομείς/NOCMMAPLAC ,/PUNCT την/ATDFFESGAC ανάλυση/NOCMFESGAC των/ATDFNEPLGE δεδομένων/NOCMNEPLGE και/CJCO των/ATDFFEPLGE διαφορών/NOCMFEPLGE μεταξύ/ADXXBA των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE καθώς/ADXXBA και/CJCO τα/ATDFNEPLAC αίτιά/NOCMNEPLAC τους/PNPOMA03PLGEXX και/CJCO επίσης/ADXXBA να/PTSJ διατυπώνουν/VBMNIDPR03PLXXIPAVXX ενδεχομένως/ADXXBA λειτουργικά/AJBANEPLAC συμπεράσματα/NOCMNEPLAC ,/PUNCT για/ASPPSP δράσεις/NOCMFEPLAC σε/ASPPSP κοινοτικό/AJBANESGAC επίπεδο/NOCMNESGAC 7/DIG

ΥΠΟΓΡΑΜΜΙΖΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB είναι/VBMNIDPR03SGXXIPPVXX σκόπιμο/AJBANESGNM να/PTSJ ζητείται/VBMNIDPR03SGXXIPPVXX προηγουμένως/ADXXBA η/ATDFFESGNM γνώμη/NOCMFESGNM των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE και/CJCO να/PTSJ συμμετέχουν/VBMNIDPR03PLXXIPAVXX οι/ATDFMAPLNM αρμόδιες/AJBAMAPLNM αρχές/οργανισμοί/NOCMMAPLNM των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE στην/ASPPPAFESGAC κατάρτιση/NOCMFESGAC αυτών/PNDMFE03PLGEXX των/ATDFFEPLGE εκθέσεων/NOCMFEPLGE ,/PUNCT καθώς/ADXXBA και/CJCO την/ATDFFESGAC επιβεβαίωση/NOCMFESGAC των/ATDFNEPLGE δεδομένων/NOCMNEPLGE 7/DIG

ΥΠΟΓΡΑΜΜΙΖΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB οι/ATDFFEPLNM δράσεις/NOCMFEPLNM που/PNREFE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υλοποιηθούν/VBMNIDXX03PLXXPEPVXX στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC του/ATDFNESGGE κοινοτικού/AJBANESGGE προγράμματος/NOCMNESGGE δράσης/NOCMFESGGE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC παρακολούθηση/NOCMFESGAC της/ATDFFESGGE υγείας/NOCMFESGGE στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE δράσης/NOCMFESGGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE δημόσιας/AJBAFESGGE υγείας/NOCMFESGGE (/PUNCT 1997-2001/DIG )/PUNCT (/PUNCT 2/DIG )/PUNCT αποβλέπουν/VBMNIDPR03PLXXIPAVXX ,/PUNCT μεταξύ/ADXXBA άλλων/PNIDNE03PLGEXX ,/PUNCT στην/ASPPPAFESGAC καθιέρωση/NOCMFESGAC κοινοτικών/AJBAMAPLGE δεικτών/NOCMMAPLGE τελειοποιώντας/VBMNPPXXXXXXXXIPAVXX τις/ATDFFEPLAC κατάλληλες/AJBAFEPLAC μεθόδους/NOCMFEPLAC για/ASPPSP τη/ATDFFESGAC συλλογή/NOCMFESGAC των/ATDFNEPLGE υγειονομικών/AJBANEPLGE δεδομένων/NOCMNEPLGE που/PNRENE03PLNMXX βαθμιαία/AJBAFESGAC γίνονται/VBMNIDPR03PLXXIPPVXX συγκρίσιμα/AJBANEPLNM ,/PUNCT καθώς/ADXXBA και/CJCO στην/ASPPPAFESGAC υποστήριξη/NOCMFESGAC των/ATDFFEPLGE αναλύσεων/NOCMFEPLGE και/CJCO των/ATDFFEPLGE εκθέσεων/NOCMFEPLGE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC κατάσταση/NOCMFESGAC της/ATDFFESGGE υγείας/NOCMFESGGE ,/PUNCT τις/ATDFFEPLAC τάσεις/NOCMFEPLAC και/CJCO τους/ATDFMAPLAC καθοριστικούς/AJBAMAPLAC παράγοντες/NOCMMAPLAC της/ATDFFESGGE υγείας/NOCMFESGGE 7/DIG

ΘΕΩΡΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB αυτές/PNDMFE03PLNMXX οι/ATDFFEPLNM εργασίες/NOCMFEPLNM οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX διεξάγονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP στενή/AJBAFESGAC συνεργασία/NOCMFESGAC με/ASPPSP τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC συμβάλλουν/VBMNIDPR03PLXXIPAVXX ουσιαστικά/ADXXBA στη/ASPPPAFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE ποιότητας/NOCMFESGGE και/CJCO της/ATDFFESGGE συγκρισιμότητας/NOCMFESGGE των/ATDFNEPLGE στοιχείων/NOCMNEPLGE ούτως/ADXXBA ώστε/CJSB να/PTSJ αυξηθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM αξιοπιστία/NOCMFESGNM των/ATDFFEPLGE εκθέσεων/NOCMFEPLGE 7/DIG

ΘΕΩΡΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB οι/ATDFFEPLNM εργασίες/NOCMFEPLNM αυτές/PNDMFE03PLNMXX θα/PTFU συμβάλουν/VBMNIDXX03PLXXPEAVXX επίσης/ADXXBA στον/ASPPPAMASGAC καθορισμό/NOCMMASGAC μιας/ATIDFESGGE κατάλληλης/AJBAFESGGE μεθοδολογίας/NOCMFESGGE για/ASPPSP την/ATDFFESGAC κατάρτιση/NOCMFESGAC των/ATDFFEPLGE μελλοντικών/AJBAFEPLGE εκθέσεων/NOCMFEPLGE καθώς/ADXXBA και/CJCO στη/ASPPPAFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE ποιότητας/NOCMFESGGE και/CJCO της/ATDFFESGGE αξίας/NOCMFESGGE τους/PNPOMA03PLGEXX 7/DIG

ΚΑΛΕΙ/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC να/PTSJ αναπτύξουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC κατανομή/NOCMFESGAC των/ATDFNEPLGE στοιχείων/NOCMNEPLGE που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC υγεία/NOCMFESGAC κατά/ASPPSP φύλο/NOCMNESGAC λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA κοινωνικο-οικονομικούς/AJBAMAPLAC παράγοντες/NOCMMAPLAC και/CJCO να/PTSJ συλλέγουν/VBMNIDPR03PLXXIPAVXX περισσότερα/AJCPNEPLAC στοιχεία/NOCMNEPLAC σχετικά/ADXXBA με/ASPPSP τα/ATDFNEPLAC ειδικά/AJBANEPLAC προβλήματα/NOCMNEPLAC υγείας/NOCMFESGGE των/ATDFFEPLGE γυναικών/NOCMFEPLGE ,/PUNCT δίνοντας/VBMNPPXXXXXXXXIPAVXX ιδιαίτεοη/NMODFESGNMAJ προσοχή/NOCMFESGAC στην/ASPPPAFESGAC προαγωγή/NOCMFESGAC της/ATDFFESGGE ποιότητας/NOCMFESGGE ζωής/NOCMFESGGE των/ATDFFEPLGE γυναικών/NOCMFEPLGE δεδομένης/AJBAFESGGE ιδίως/ADXXBA της/ATDFFESGGE αύξησης/NOCMFESGGE του/ATDFMASGGE προσδόκιμου/AJBAMASGGE επιβίωσης/NOCMFESGGE αυτών/PNDMNE03PLGEXX ,/PUNCT

ΚΑΛΕΙ/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC Επιτροπή/NOCMFESGAC :/PUNCT

-/PUNCT να/PTSJ λάβει/VBMNIDXX03SGXXPEAVXX υπόψη/ADXXBA καταλλήλως/ADXXBA την/ATDFFESGAC παρούσα/AJBAFESGAC έκθεση/NOCMFESGAC στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE εφαρμογής/NOCMFESGGE των/ATDFNEPLGE υπό/ASPPSP εκτέλεση/NOCMFESGAC προγραμμάτων/NOCMNEPLGE και/CJCO της/ATDFFESGGE ανάπτυξης/NOCMFESGGE των/ATDFFEPLGE μελλοντικών/AJBAFEPLGE δράσεων/NOCMFEPLGE ,/PUNCT συμπεριλαμβανομένου/VBMNPPXXXXSGMAPEPVGE του/ATDFMASGGE καθορισμού/NOCMMASGGE προτεραιοτήτων/NOCMFEPLGE της/ATDFFESGGE κοινοτικής/AJBAFESGGE δράσης/NOCMFESGGE ,/PUNCT

-/PUNCT να/PTSJ δώσει/VBMNIDXX03SGXXPEAVXX ιδιαίτερη/AJCPFESGAC προσοχή/NOCMFESGAC στη/ASPPPAFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE ποιότητας/NOCMFESGGE και/CJCO της/ATDFFESGGE συγκρισιμότητας/NOCMFESGGE των/ATDFNEPLGE υγειονομικών/AJBANEPLGE στοιχείων/NOCMNEPLGE και/CJCO στην/ASPPPAFESGAC κατανομή/NOCMFESGAC τους/PNPOMA03PLGEXX κατά/ASPPSP φύλο/NOCMNESGAC στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC του/ATDFNESGGE κοινοτικού/AJBANESGGE προγράμματος/NOCMNESGGE δράσης/NOCMFESGGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC παρακολούθηση/NOCMFESGAC της/ATDFFESGGE υγείας/NOCMFESGGE ,/PUNCT

-/PUNCT να/PTSJ ζητήσει/VBMNIDXX03SGXXPEAVXX τη/ATDFFESGAC γνώμη/NOCMFESGAC ,/PUNCT προκειμένου/ADXXBA να/PTSJ καταρτιστούν/VBMNIDXX03PLXXPEPVXX μελλοντικές/AJBAFEPLNM εκθέσεις/NOCMFEPLNM ,/PUNCT των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE με/ASPPSP τον/ATDFMASGAC κατάλληλο/AJBAMASGAC τρόπο/NOCMMASGAC ,/PUNCT ιδίως/ADXXBA στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC της/ATDFFESGGE επιτροπής/NOCMFESGGE του/ATDFNESGGE προγράμματος/NOCMNESGGE "/PUNCT παρακολούθηση/NOCMFESGAC της/ATDFFESGGE υγείας/NOCMFESGGE "/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC του/ATDFMASGGE στόχου/NOCMMASGGE και/CJCO της/ATDFFESGGE μορφής/NOCMFESGGE των/ATDFFEPLGE μελλοντικών/AJBAFEPLGE εκθέσεων/NOCMFEPLGE ,/PUNCT τη/ATDFFESGAC συχνότητα/NOCMFESGAC της/ATDFFESGGE δημοσίευσής/NOCMFESGGE τους/PNPOMA03PLGEXX ,/PUNCT την/ATDFFESGAC επιλογή/NOCMFESGAC των/ATDFNEPLGE θεμάτων/NOCMNEPLGE ,/PUNCT τις/ATDFFEPLAC πηγές/NOCMFEPLAC δεδομένων/NOCMNEPLGE που/PNRENE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ χρησιμοποιηθούν/VBMNIDXX03PLXXPEPVXX ,/PUNCT τη/ATDFFESGAC μεθοδολογία/NOCMFESGAC που/PNREFE03SGACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ακολουθηθεί/VBMNIDXX03SGXXPEPVXX και/CJCO την/ATDFFESGAC επιλογή/NOCMFESGAC των/ATDFMAPLGE συντονιστών/NOCMMAPLGE ./PUNCT

(/PUNCT 1/DIG )/PUNCT ΕΕ/RGANXX C/RGFWOR 350/DIG της/ATDFFESGGE 30/DIG ./PUNCT 12/DIG ./PUNCT 1995/DIG ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG ./PUNCT

(/PUNCT 2/DIG )/PUNCT Απόφαση/NOCMFESGNM αριθ/RGFWTR ./PUNCT 1400/97/ΕΚ/RGANXX του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE και/CJCO του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 30ής/DIG Ιουνίου_1997/DATE (/PUNCT ΕΕ/RGANXX L/RGFWOR 193/DIG της/ATDFFESGGE 22/DIG ./PUNCT 7/DIG ./PUNCT 1997/DIG ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG )/PUNCT ./PUNCT

