31997R2046/DIG

Κανονισμός/NOCMMASGNM (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 2046/97/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 13ης_Οκτωβρίου_1997/DATE για/ASPPSP τη/ATDFFESGAC συνεργασία/NOCMFESGAC Βορρά-Νότου/NOCMMASGGE στην/ASPPPAFESGAC καταπολέμηση/NOCMFESGAC των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE και/CJCO της/ATDFFESGGE τοξικομανίας/NOCMFESGGE

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM αριθ/RGFWTR ./PUNCT L/RGFWOR 287/DIG της/ATDFFESGGE 21/10/1997/DATE σ/ASPPSP ./PUNCT 0001_-_0005/DIG

ΚΑΝΟΝΙΣΜΟΣ/NOCMMASGNM (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 2046/97/NOCMNVNVNV ΤΟΥ/ATDFMASGGE ΣΥΜΒΟΥΛΙΟΥ/NOCMNESGGE της/ATDFFESGGE 13ης_Οκτωβρίου_1997/DATE για/ASPPSP τη/ATDFFESGAC συνεργασία/NOCMFESGAC Βορρά-Νότου/NOCMMASGGE στην/ASPPPAFESGAC καταπολέμηση/NOCMFESGAC των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE και/CJCO της/ATDFFESGGE τοξικομανίας/NOCMFESGGE

ΤΟ/ATDFNESGNM ΣΥΜΒΟΥΛΙΟ/NOCMNESGNM ΤΗΣ/ATDFFESGGE ΕΥΡΩΠΑΪΚΗΣ/AJBAFESGGE ΕΝΩΣΗΣ/NOCMFESGGE ,/PUNCT

Έχοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA :/PUNCT τη/ATDFFESGAC συνθήκη/NOCMFESGAC για/ASPPSP την/ATDFFESGAC ίδρυση/NOCMFESGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT και/CJCO ιδίως/ADXXBA το/ATDFNESGNM άρθρο/NOCMNESGNM 130/DIG Χ/DIG ,/PUNCT

την/ATDFFESGAC πρόταση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE (/PUNCT 1/DIG )/PUNCT ,/PUNCT

ενεργώντας/VBMNPPXXXXXXXXIPAVXX σύμφωνα/ADXXBA με/ASPPSP τη/ATDFFESGAC διαδικασία/NOCMFESGAC που/PNREFE03SGNMXX αναφέρεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 189/DIG Γ/NOCMNESGNM της/ATDFFESGGE συνθήκης/NOCMFESGGE (/PUNCT 2/DIG )/PUNCT ,/PUNCT

Εκτιμώντας/VBMNPPXXXXXXXXIPAVXX :/PUNCT ότι/CJSB οι/ATDFFEPLNM επιπτώσεις/NOCMFEPLNM μιας/ATIDFESGGE οικονομίας/NOCMFESGGE που/PNREFE03SGNMXX βασίζεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC παραγωγή/NOCMFESGAC ναρκωτικών/NOCMNEPLGE -/PUNCT ή/CJCO αποκομίζει/VBMNIDPR03SGXXIPAVXX σημαντικά/AJBANEPLAC έσοδα/NOCMNEPLAC από/ASPPSP την/ATDFFESGAC παραγωγή/NOCMFESGAC αυτή/PNDMFE03SGACXX -/PUNCT στις/ASPPPAFEPLAC δομές/NOCMFEPLAC μιας/ATIDFESGGE αναπτυσσόμενης/AJBAFESGGE κοινωνίας/NOCMFESGGE ,/PUNCT εμποδίζουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC αρμονική/AJBAFESGAC ένταξη/NOCMFESGAC της/ATDFFESGGE χώρας/NOCMFESGGE στην/ASPPPAFESGAC παγκόσμια/AJBAFESGAC οικονομία/NOCMFESGAC 7/DIG

ότι/CJSB η/ATDFFESGNM εξάρθρωση/NOCMFESGNM της/ATDFFESGGE κοινωνίας/NOCMFESGGE λόγω/ASPPSP της/ATDFFESGGE κατανάλωσης/NOCMFESGGE ναρκωτικών/NOCMNEPLGE και/CJCO της/ATDFFESGGE συναφούς/AJBAFESGGE βιομηχανίας/NOCMFESGGE στις/ASPPPAFEPLAC αναπτυσσόμενες/AJBAFEPLAC χώρες/NOCMFEPLAC βλάπτει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC σταθερή/AJBAFESGAC κοινωνική/AJBAFESGAC ανάπτυξη/NOCMFESGAC και/CJCO την/ATDFFESGAC υλοποίηση/NOCMFESGAC των/ATDFMAPLGE στόχων/NOCMMAPLGE της/ATDFFESGGE κοινοτικής/AJBAFESGGE πολιτικής/NOCMFESGGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE συνεργασίας/NOCMFESGGE για/ASPPSP την/ATDFFESGAC ανάπτυξη/NOCMFESGAC ,/PUNCT όπως/ADXXBA ορίζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 130/DIG Υ/NOCMMASGGE της/ATDFFESGGE συνθήκης/NOCMFESGGE 7/DIG

ότι/CJSB ,/PUNCT στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC της/ATDFFESGGE καταπολέμησης/NOCMFESGGE της/ATDFFESGGE προσφοράς/NOCMFESGGE ναρκωτικών/NOCMNEPLGE ,/PUNCT προέχει/VBMNIDPR03SGXXIPAVXX να/PTSJ μειωθεί/VBMNIDXX03SGXXPEPVXX δραστικά/AJBANEPLAC η/ATDFFESGNM ένδεια/NOCMFESGNM στον/ASPPPAMASGAC Νότο/NOCMMASGAC και/CJCO να/PTSJ παρασχεθεί/VBMNIDXX03SGXXPEPVXX στον/ASPPPAMASGAC πληθυσμό/NOCMMASGAC μια/ATIDFESGAC νόμιμη/NOCMFESGAC εναλλακτική/AJBAFESGAC λύση/NOCMFESGAC ,/PUNCT αντί/ASPPSP της/ATDFFESGGE πρακτικής/NOCMFESGGE των/ATDFFEPLGE παράνομων/AJBAFEPLGE καλλιεργειών/NOCMFEPLGE 7/DIG

ότι/CJSB πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ παρασχεθεί/VBMNIDXX03SGXXPEPVXX στις/ASPPPAFEPLAC αναπτυσσόμενες/AJBAFEPLAC χώρες/NOCMFEPLAC ,/PUNCT εφόσον/CJSB το/PNPENE03SGACWE ζητήσουν/VBMNIDXX03PLXXPEAVXX ,/PUNCT μια/ATIDFESGNM θεσμική/AJBAFESGNM ενίσχυση/NOCMFESGNM για/ASPPSP να/PTSJ μπορέσουν/VBMNIDXX03PLXXPEAVXX να/PTSJ καταπολεμήσουν/VBMNIDXX03PLXXPEAVXX αποτελεσματικά/ADXXBA τα/ATDFNEPLAC ναρκωτικά/AJBANEPLAC 7/DIG

ότι/CJSB η/ATDFFESGNM Επιτροπή/NOCMFESGNM υπέβαλε/VBMNIDPA03SGXXPEAVXX ,/PUNCT στην/ASPPPAFESGAC ανακοίνωσή/NOCMFESGAC της/PNPOFE03SGGEXX ,/PUNCT της/ATDFFESGGE 23ης_Ιουνίου_1994/DATE ,/PUNCT στο/ASPPPANESGAC Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC και/CJCO στο/ASPPPANESGAC Συμβούλιο/NOCMNESGAC τους/ATDFMAPLAC προσανατολισμούς/NOCMMAPLAC της/ATDFFESGGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX σχέδιο/NOCMNESGAC δράσης/NOCMFESGGE της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE (/PUNCT 1995-1999/DIG )/PUNCT ,/PUNCT και/CJCO ιδίως/ADXXBA σε/ASPPSP διεθνές/AJBANESGAC επίπεδο/NOCMNESGAC 7/DIG

ότι/CJSB το/ATDFNESGNM Ευρωπαϊκό/AJBANESGNM Κοινοβούλιο/NOCMNESGNM διατύπωσε/VBMNIDPA03SGXXPEAVXX τις/ATDFFEPLAC απόψεις/NOCMFEPLAC του/PNPOMA03SGGEXX επί/ASPPSP των/ATDFMAPLGE προσανατολισμών/NOCMMAPLGE αυτών/PNDMMA03PLGEXX στη/ASPPPAFESGAC γνώμη/NOCMFESGAC της/ATDFFESGGE 15ης_Ιουνίου_1995/DATE που/PNREFE03SGNMXX αφορά/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC εν/ASPPSP λόγω/NOCMMASGDA ανακοίνωση/NOCMFESGAC 7/DIG

ότι/CJSB η/ATDFFESGNM τέταρτη/NMODFESGNMAJ συμφωνία/NOCMFESGNM ΑΚΕ-ΕΟΚ/RGANXX της/ATDFFESGGE Λομέ/ADXXBA και/CJCO οι/ATDFFEPLNM συμφωνίες/NOCMFEPLNM συνεργασίας/NOCMFESGGE ,/PUNCT σύνδεσης/NOCMFESGGE και/CJCO εταιρικής/AJBAFESGGE σχέσης/NOCMFESGGE που/PNREFE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX συναφθεί/VBMNNFXXXXXXXXPEPVXX από/ASPPSP την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Κοινότητα/NOCMFESGAC με/ASPPSP τις/ATDFFEPLAC αναπτυσσόμενες/AJBAFEPLAC χώρες/NOCMFEPLAC ,/PUNCT περιέχουν/VBMNIDPR03PLXXIPAVXX ρήτρες/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP τη/ATDFFESGAC συνεργασία/NOCMFESGAC για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE κατάχρησης/NOCMFESGGE και/CJCO του/ATDFNESGGE λαθρεμπορίου/NOCMNESGGE ναρκωτικών/NOCMNEPLGE ,/PUNCT τον/ATDFMASGAC έλεγχο/NOCMMASGAC του/ATDFNESGGE εμπορίου/NOCMNESGGE των/ATDFFEPLGE πρόδρομων/AJBAFEPLGE ουσιών/NOCMFEPLGE ,/PUNCT των/ATDFNEPLGE χημικών/AJBANEPLGE προϊόντων/NOCMNEPLGE και/CJCO των/ATDFFEPLGE ψυχοτρόπων/AJBAFEPLGE ουσιών/NOCMFEPLGE και/CJCO σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC ανταλλαγή/NOCMFESGAC κατάλληλων/AJBAFEPLGE πληροφοριών/NOCMFEPLGE ,/PUNCT συμπεριλαμβανομένων/AJBAFEPLGE των/ATDFNEPLGE μέτρων/NOCMNEPLGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC νομιμοποίηση/NOCMFESGAC κεφαλαίων/NOCMNEPLGE που/PNRENE03PLNMXX προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP παράνομες/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC

και/CJCO έχοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA τη/ATDFFESGAC σχέση/NOCMFESGAC μεταξύ/ADXXBA της/ATDFFESGGE καταπολέμησης/NOCMFESGGE των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE και/CJCO της/ATDFFESGGE τοξικομανίας/NOCMFESGGE και/CJCO των/ATDFMAPLGE στόχων/NOCMMAPLGE της/ATDFFESGGE συνεργασίας/NOCMFESGGE μεταξύ/ADXXBA της/ATDFFESGGE Κοινότητας/NOCMFESGGE και/CJCO των/ATDFMAPLGE αναπτυσσόμενων/AJBAMAPLGE εταίρων/NOCMMAPLGE της/ATDFFESGGE 7/DIG

ότι/CJSB η/ATDFFESGNM παγκόσμια/AJBAFESGNM προσχώρηση/NOCMFESGNM στην/ASPPPAFESGAC ενιαία/AJBAFESGAC σύμβαση/NOCMFESGAC για/ASPPSP τα/ATDFNEPLAC ναρκωτικά/AJBANEPLAC του/ATDFNESGGE 1961/DIG ,/PUNCT στη/ASPPPAFESGAC σύμβαση/NOCMFESGAC αυτή/PNDMFE03SGACXX όπως/ADXXBA τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP το/ATDFNESGAC πρωτόκολλο/NOCMNESGAC του/ATDFNESGGE 1972/DIG ,/PUNCT στη/ASPPPAFESGAC σύμβαση/NOCMFESGAC του/ATDFNESGGE 1971/DIG για/ASPPSP τις/ATDFFEPLAC ψυχότροπες/AJBAFEPLAC ουσίες/NOCMFEPLAC και/CJCO στη/ASPPPAFESGAC σύμβαση/NOCMFESGAC του/ATDFNESGGE 1988/DIG κατά/ASPPSP του/ATDFNESGGE λαθρεμπορίου/NOCMNESGGE ναρκωτικών/NOCMNEPLGE και/CJCO ψυχοτρόπων/AJBAFEPLGE ουσιών/NOCMFEPLGE ,/PUNCT καθώς/ADXXBA και/CJCO η/ATDFFESGNM συστηματική/AJBAFESGNM εφαρμογή/NOCMFESGNM ,/PUNCT σε/ASPPSP εθνικό/AJBANESGAC και/CJCO διεθνές/AJBANESGAC επίπεδο/NOCMNESGAC ,/PUNCT των/ATDFFEPLGE συνθηκών/NOCMFEPLGE αυτών/PNDMFE03PLGEXX ,/PUNCT αποτελούν/VBMNIDPR03PLXXIPAVXX τον/ATDFMASGAC ακρογωνιαίο/AJBAMASGAC λίθο/NOCMMASGAC της/ATDFFESGGE διεθνούς/AJBAFESGGE στρατηγικής/NOCMFESGGE καταπολέμησης/NOCMFESGGE της/ATDFFESGGE κατάχρησης/NOCMFESGGE και/CJCO του/ATDFNESGGE λαθρεμπορίου/NOCMNESGGE ναρκωτικών/NOCMNEPLGE 7/DIG

ότι/CJSB η/ATDFFESGNM Ευρωπαϊκή/AJBAFESGNM Κοινότητα/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX μέρος/NOCMNESGNM της/ATDFFESGGE σύμβασης/NOCMFESGGE του/ATDFNESGGE 1988/DIG ,/PUNCT βάσει/ASPPSP ιδίως/ADXXBA του/ATDFNESGGE άρθρου/NOCMNESGGE 12/DIG ,/PUNCT και/CJCO έχει/VBMNIDPR03SGXXIPAVXX υιοθετήσει/VBMNNFXXXXXXXXPEAVXX κοινοτική/AJBAFESGAC νομοθεσία/NOCMFESGAC σχετικά/ADXXBA με/ASPPSP τον/ATDFMASGAC έλεγχο/NOCMMASGAC του/ATDFNESGGE εμπορίου/NOCMNESGGE και/CJCO των/ATDFFEPLGE πρόδρομων/AJBAFEPLGE ουσιών/NOCMFEPLGE βάσει/ASPPSP των/ATDFFEPLGE συστάσεων/NOCMFEPLGE της/ATDFFESGGE ομάδας/NOCMFESGGE δράσης/NOCMFESGGE σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC πρόδρομες/AJBAFEPLAC χημικές/AJBAFEPLAC ουσίες/NOCMFEPLAC (/PUNCT CATF/RGFWOR )/PUNCT που/PNREFE03SGNMXX δημιουργήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP την/ATDFFESGAC Ομάδα/NOCMFESGAC των/ATDFFEPLGE 7/DIG και/CJCO τον/ATDFMASGAC πρόεδρο/NOCMMASGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Επιτροπής/NOCMFESGGE το/ATDFNESGAC 1989/DIG ,/PUNCT η/ATDFFESGNM συνολική/AJBAFESGNM αποτελεσματικότητα/NOCMFESGNM της/ATDFFESGGE οποίας/PNREFE03SGGEXX θα/PTFU αυξηθεί/VBMNIDXX03SGXXPEPVXX με/ASPPSP την/ATDFFESGAC υιοθέτηση/NOCMFESGAC του/ATDFNESGGE κατάλληλου/AJBANESGGE νομικού/AJBANESGGE πλαισίου/NOCMNESGGE και/CJCO μηχανισμών/NOCMMAPLGE σε/ASPPSP άλλες/PNIDFE03PLACXX περιοχές/NOCMFEPLAC του/ATDFMASGGE κόσμου/NOCMMASGGE 7/DIG

ότι/CJSB η/ATDFFESGNM αποτελεσματική/AJBAFESGNM καταπολέμηση/NOCMFESGNM των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ περιλαμβάνει/VBMNIDPR03SGXXIPAVXX μέτρα/NOCMNEPLAC κατά/ASPPSP της/ATDFFESGGE νομιμοποίησης/NOCMFESGGE των/ATDFFEPLGE προσόδων/NOCMFEPLGE από/ASPPSP το/ATDFNESGAC εμπόριο/NOCMNESGAC ναρκωτικών/NOCMNEPLGE ,/PUNCT όπως/ADXXBA είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM υιοθέτηση/NOCMFESGNM του/ATDFNESGGE κατάλληλου/AJBANESGGE νομικού/AJBANESGGE πλαισίου/NOCMNESGGE και/CJCO μηχανισμών/NOCMMAPLGE στις/ASPPPAFEPLAC ενεχόμενες/AJBAFEPLAC χώρες/NOCMFEPLAC 7/DIG

ότι/CJSB τα/ATDFNEPLNM ανθρώπινα/AJBANEPLNM δικαιώματα/NOCMNEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ τύχουν/VBMNIDPR03PLXXIPAVXX του/ATDFMASGGE απαραίτητου/AJBAMASGGE σεβασμού/NOCMMASGGE κατά/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC των/ATDFNEPLGE μέτρων/NOCMNEPLGE βάσει/ASPPSP του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE 7/DIG

ότι/CJSB τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE συνυπέγραψαν/VBMNIDPA03PLXXPEAVXX την/ATDFFESGAC πολιτική/AJBAFESGAC δήλωση/NOCMFESGAC και/CJCO το/ATDFNESGAC συνολικό/AJBANESGAC πρόγραμμα/NOCMNESGAC δράσης/NOCMFESGGE που/PNRENE03SGACXX υιοθέτησε/VBMNIDPA03SGXXPEAVXX η/ATDFFESGNM Γενική/AJBAFESGNM Συνέλευση/NOCMFESGNM των/ATDFNEPLGE Ηνωμένων/AJBANEPLGE Εθνών/NOCMNEPLGE με/ASPPSP την/ATDFFESGAC ευκαιρία/NOCMFESGAC της/ATDFFESGGE 17ης/DIG ειδικής/AJBAFESGGE συνόδου/NOCMFESGGE της/ATDFFESGGE 7/DIG

ότι/CJSB ένα/ATIDNESGNM ποσό/NOCMNESGNM δημοσιονομικής/AJBAFESGGE αναφοράς/NOCMFESGGE ,/PUNCT κατά/ASPPSP την/ATDFFESGAC έννοια/NOCMFESGAC του/ATDFNESGGE σημείου/NOCMNESGGE 2/DIG της/ATDFFESGGE δήλωσης/NOCMFESGGE του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE ,/PUNCT του/ATDFNESGGE Συμβουλίου/NOCMNESGGE και/CJCO της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 6ης_Μαρτίου_1995/DATE ,/PUNCT εγγράφεται/VBMNIDPR03SGXXIPPVXX στον/ASPPPAMASGAC παρόντα/AJBAMASGAC κανονισμό/NOCMMASGAC για/ASPPSP την/ATDFFESGAC περίοδο/NOCMFESGAC 1998-2000/DIG ,/PUNCT χωρίς/ASPPSP να/PTSJ θίγονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM εξουσίες/NOCMFEPLNM της/ATDFFESGGE αρμόδιας/AJBAFESGGE για/ASPPSP τον/ATDFMASGAC προϋπολογισμό/NOCMMASGAC αρχής/NOCMFESGGE όπως/ADXXBA καθορίζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τη/ATDFFESGAC συνθήκη/NOCMFESGAC ,/PUNCT

ΕΞΕΔΩΣΕ/VBMNIDPA03SGXXPEAVXX ΤΟΝ/ATDFMASGAC ΠΑΡΟΝΤΑ/AJBAMASGAC ΚΑΝΟΝΙΣΜΟ/NOCMMASGAC :/PUNCT

Άρθρο/NOCMNESGNM 1/DIG

Στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE συνεργασίας/NOCMFESGGE για/ASPPSP την/ATDFFESGAC ανάπτυξη/NOCMFESGAC και/CJCO λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA τις/ATDFFEPLAC επιζήμιες/AJBAFEPLAC συνέπειες/NOCMFEPLAC που/PNREFE03PLACXX έχει/VBMNIDPR03SGXXIPAVXX για/ASPPSP την/ATDFFESGAC αναπτυξιακή/AJBAFESGAC προσπάθεια/NOCMFESGAC η/ATDFFESGNM παραγωγή/NOCMFESGNM ,/PUNCT το/ATDFNESGNM εμπόριο/NOCMNESGNM και/CJCO η/ATDFFESGNM κατανάλωση/NOCMFESGNM ναρκωτικών/NOCMNEPLGE ,/PUNCT η/ATDFFESGNM Κοινότητα/NOCMFESGNM πραγματοποιεί/VBMNIDPR03SGXXIPAVXX ενέργειες/NOCMFEPLAC συνεργασίας/NOCMFESGGE για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE και/CJCO της/ATDFFESGGE τοξικομανίας/NOCMFESGGE στις/ASPPPAFEPLAC αναπτυσσόμενες/AJBAFEPLAC χώρες/NOCMFEPLAC ,/PUNCT κατά/ASPPSP προτεραιότητα/NOCMFESGAC στις/ASPPPAFEPLAC χώρες/NOCMFEPLAC όπου/ADXXBA η/ATDFFESGNM πολιτική/AJBAFESGNM βούληση/NOCMFESGNM για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE χρήσης/NOCMFESGGE ναρκωτικών/NOCMNEPLGE έχει/VBMNIDPR03SGXXIPAVXX εκφρασθεί/VBMNNFXXXXXXXXPEPVXX ρητώς/ADXXBA στο/ASPPPANESGAC υψηλότερο/AJCPNESGAC επίπεδο/NOCMNESGAC ./PUNCT

Ένδειξη/NOCMFESGNM της/ATDFFESGGE βούλησης/NOCMFESGGE αυτής/PNDMFE03SGGEXX είναι/VBMNIDPR03SGXXIPPVXX ,/PUNCT μεταξύ/ADXXBA άλλων/PNIDNE03PLGEXX ,/PUNCT η/ATDFFESGNM κύρωση/NOCMFESGNM της/ATDFFESGGE ενιαίας/AJBAFESGGE σύμβασης/NOCMFESGGE του/ATDFNESGGE 1961/DIG όπως/ADXXBA τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP το/ATDFNESGAC πρωτόκολλο/NOCMNESGAC του/ATDFNESGGE 1972/DIG ,/PUNCT η/ATDFFESGNM σύμβαση/NOCMFESGNM του/ATDFNESGGE 1971/DIG και/CJCO η/ATDFFESGNM σύμβαση/NOCMFESGNM του/ATDFNESGGE 1988/DIG ./PUNCT Η/ATDFFESGNM πολιτική/AJBAFESGNM δέσμευση/NOCMFESGNM των/ATDFFEPLGE αναπτυσσόμενων/AJBAFEPLGE χωρών/NOCMFEPLGE οφείλει/VBMNIDPR03SGXXIPAVXX να/PTSJ συγκεκριμενοποιηθεί/VBMNIDXX03SGXXPEPVXX ,/PUNCT μεταξύ/ADXXBA άλλων/PNIDNE03PLGEXX ,/PUNCT μέσω/ASPPSP της/ATDFFESGGE εφαρμογής/NOCMFESGGE της/ATDFFESGGE εθνικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE κατά/ASPPSP της/ATDFFESGGE νομιμοποίησης/NOCMFESGGE προσόδων/NOCMFEPLGE από/ASPPSP παράνομα/ADXXBA ναρκωτικά/AJBANEPLAC ./PUNCT

Άρθρο/NOCMNESGNM 2/DIG

Η/ATDFFESGNM δυνάμει/NOCMFESGDA του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE παρεχόμενη/AJBAFESGAC βοήθεια/NOCMFESGAC συμπληρώνει/VBMNIDPR03SGXXIPAVXX και/CJCO ενισχύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC παρεχόμενη/AJBAFESGAC δυνάμει/NOCMFESGDA άλλων/PNIDFE03PLGEXX πράξεων/NOCMFEPLGE περί/ASPPSP αναπτυξιακής/AJBAFESGGE συνεργασίας/NOCMFESGGE ./PUNCT

Άρθρο/NOCMNESGNM 3/DIG

Η/ATDFFESGNM Κοινότητα/NOCMFESGNM υποστηρίζει/VBMNIDPR03SGXXIPAVXX κατά/ASPPSP προτεραιότητα/NOCMFESGAC ,/PUNCT μετά/ADXXBA από/ASPPSP αίτηση/NOCMFESGAC χώρας/NOCMFESGGE εταίρου/NOCMMASGGE ,/PUNCT την/ATDFFESGAC εκπόνηση/NOCMFESGAC ενός/ATIDNESGGE εθνικού/AJBANESGGE προγράμματος/NOCMNESGGE για/ASPPSP τον/ATDFMASGAC έλεγχο/NOCMMASGAC των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE σε/ASPPSP στενή/AJBAFESGAC διαβούλευση/NOCMFESGAC με/ASPPSP το/ATDFNESGAC πρόγραμμα/NOCMNESGAC των/ATDFNEPLGE Ηνωμένων/AJBANEPLGE Εθνών/NOCMNEPLGE για/ASPPSP το/ATDFMASGAC διεθνή/AJBAMASGAC έλεγχο/NOCMMASGAC των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE ./PUNCT

Το/ATDFNESGNM πρόγραμμα/NOCMNESGNM προσδιορίζει/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC στόχους/NOCMMAPLAC ,/PUNCT τις/ATDFFEPLAC στρατηγικές/NOCMFEPLAC και/CJCO τις/ATDFFEPLAC προτεραιότητες/NOCMFEPLAC της/ATDFFESGGE καταπολέμησης/NOCMFESGGE των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE ,/PUNCT καθώς/ADXXBA και/CJCO τις/ATDFFEPLAC ανάγκες/NOCMFEPLAC όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τους/ATDFMAPLAC πόρους/NOCMMAPLAC κάθε/PNIDNE03SGGEXX είδους/NOCMNESGGE (/PUNCT συμπεριλαμβανομένων/AJBAFEPLGE των/ATDFFEPLGE χρηματοοικονομικών/AJBAFEPLGE )/PUNCT και/CJCO προσφέρει/VBMNIDPR03SGXXIPAVXX έτσι/ADXXBA μια/ATIDFESGAC ολοκληρωμένη/VBMNPPXXXXSGFEPEPVAC πολυθεματική/AJBAFESGAC και/CJCO πολυτομεακή/AJBAFESGAC προσέγγιση/NOCMFESGAC που/PNREFE03SGNMXX μεγιστοποιεί/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC αποτελεσματικότητα/NOCMFESGAC των/ATDFNEPLGE εθνικών/AJBANEPLGE προγραμμάτων/NOCMNEPLGE ελέγχου/NOCMMASGGE των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE και/CJCO της/ATDFFESGGE διεθνούς/AJBAFESGGE βοήθειας/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM πρόληψη/NOCMFESGNM της/ATDFFESGGE τοξικομανίας/NOCMFESGGE και/CJCO η/ATDFFESGNM μείωση/NOCMFESGNM της/ATDFFESGGE ζήτησης/NOCMFESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αποτελέσουν/VBMNIDXX03PLXXPEAVXX αντικείμενο/NOCMNESGAC συνεκτικής/AJBAFESGGE πολιτικής/NOCMFESGGE ,/PUNCT που/PNREFE03SGNMXX να/PTSJ περιλαμβάνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC εκπαίδευση/NOCMFESGAC και/CJCO την/ATDFFESGAC αντικειμενική/AJBAFESGAC πληροφόρηση/NOCMFESGAC για/ASPPSP τις/ATDFFEPLAC συνέπειες/NOCMFEPLAC της/ATDFFESGGE τοξικομανίας/NOCMFESGGE και/CJCO να/PTSJ απευθύνεται/VBMNIDPR03SGXXIPPVXX κατά/ASPPSP προτεραιότητα/NOCMFESGAC στους/ASPPPAMAPLAC νέους/AJBAMAPLAC ./PUNCT

Η/ATDFFESGNM κοινοτική/AJBAFESGNM συνεργασία/NOCMFESGNM γίνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP ένα/ATIDMASGAC κλίμα/NOCMNESGAC διαλόγου/NOCMMASGGE ,/PUNCT λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA τις/ATDFFEPLAC υφιστάμενες/AJBAFEPLAC πολιτιστικές/AJBAFEPLAC διαφορές/NOCMFEPLAC που/PNREFE03PLNMXX επηρεάζουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC συνειδητοποίηση/NOCMFESGAC των/ATDFNEPLGE προβλημάτων/NOCMNEPLGE που/PNRENE03PLNMXX συνδέονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τα/ATDFNEPLAC ναρκωτικά/AJBANEPLAC ./PUNCT Ο/ATDFMASGNM διάλογος/NOCMMASGNM αυτός/PNDMMA03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX κρίσιμος/AJBAMASGNM για/ASPPSP την/ATDFFESGAC κοινωνική/AJBAFESGAC και/CJCO πολιτική/AJBAFESGAC βιωσιμότητα/NOCMFESGAC των/ATDFFEPLGE στρατηγικών/AJBAFEPLGE καταπολέμησης/NOCMFESGGE των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE ./PUNCT

Άρθρο/NOCMNESGNM 4/DIG

Η/ATDFFESGNM Κοινότητα/NOCMFESGNM -/PUNCT κατά/ASPPSP προτίμηση/NOCMFESGAC στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC στρατηγικής/NOCMFESGGE καθοριζομένης/AJBAFESGGE από/ASPPSP τα/ATDFNEPLAC εθνικά/AJBANEPLAC προγράμματα/NOCMNEPLAC -/PUNCT θα/PTFU ενισχύσει/VBMNIDXX03SGXXPEAVXX επίσης/ADXXBA ειδικές/AJBAFEPLNM δράσεις/NOCMFEPLNM ικανές/AJBAFEPLNM να/PTSJ παραγάγουν/VBMNIDXX03PLXXPEAVXX μετρήσιμες/AJBAFEPLAC συνέπειες/NOCMFEPLAC (/PUNCT να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX δηλαδή/ADXXBA πραγματικά/AJBANEPLNM και/CJCO απτά/AJBANEPLAC αποτελέσματα/NOCMNEPLAC εντός/ADXXBA συγκεκριμένης/AJBAFESGGE προθεσμίας/NOCMFESGGE )/PUNCT στους/ASPPPAMAPLAC ακόλουθους/AJBAMAPLAC τομείς/NOCMMAPLAC :/PUNCT

-/PUNCT ανάπτυξη/NOCMFESGNM της/ATDFFESGGE θεσμικής/AJBAFESGGE ικανότητας/NOCMFESGGE ,/PUNCT ιδίως/ADXXBA για/ASPPSP :/PUNCT

-/PUNCT την/ATDFFESGAC εφαρμογή/NOCMFESGAC των/ATDFNEPLGE εθνικών/AJBANEPLGE προγραμμάτων/NOCMNEPLGE ελέγχου/NOCMMASGGE των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE εκ/ASPPSP μέρους/NOCMNESGGE των/ATDFFEPLGE αναπτυσσόμενων/AJBAFEPLGE χωρών/NOCMFEPLGE ,/PUNCT

-/PUNCT την/ATDFFESGAC εφαρμογή/NOCMFESGAC συμφωνιών/NOCMFEPLGE μεταξύ/ADXXBA της/ATDFFESGGE Κοινότητας/NOCMFESGGE και/CJCO ορισμένων/AJBAFEPLGE αναπτυσσομένων/AJBAFEPLGE χωρών/NOCMFEPLGE ,/PUNCT ιδίως/ADXXBA στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE καταπολέμησης/NOCMFESGGE της/ATDFFESGGE παράνομης/AJBAFESGGE χρήσης/NOCMFESGGE των/ATDFFEPLGE προδρόμων/AJBAFEPLGE ουσιών/NOCMFEPLGE και/CJCO της/ATDFFESGGE νομιμοποίησης/NOCMFESGGE των/ATDFFEPLGE προσόδων/NOCMFEPLGE από/ASPPSP παράνομες/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC ,/PUNCT

-/PUNCT μείωση/NOCMFESGNM της/ATDFFESGGE ζήτησης/NOCMFESGGE ,/PUNCT ιδίως/ADXXBA με/ASPPSP την/ATDFFESGAC ανάλυση/NOCMFESGAC της/ATDFFESGGE τοπικής/AJBAFESGGE κοινωνίας/NOCMFESGGE ,/PUNCT την/ATDFFESGAC εγκαθίδρυση/NOCMFESGAC μηχανισμών/NOCMMAPLGE ελέγχου/NOCMMASGGE του/ATDFNESGGE εμπορίου/NOCMNESGGE και/CJCO της/ATDFFESGGE κατανάλωσης/NOCMFESGGE ναρκωτικών/NOCMNEPLGE ,/PUNCT και/CJCO ψυχοτρόπων/AJBAFEPLGE ουσιών/NOCMFEPLGE ,/PUNCT τη/ATDFFESGAC θεραπεία/NOCMFESGAC και/CJCO επανεξέταση/NOCMFESGAC των/ATDFFEPLGE τοξικομανών/AJBAFEPLGE ,/PUNCT όπως/ADXXBA επίσης/ADXXBA και/CJCO τη/ATDFFESGAC μείωση/NOCMFESGAC των/ATDFMAPLGE κινδύνων/NOCMMAPLGE ./PUNCT

Οι/ATDFFEPLNM δράσεις/NOCMFEPLNM αυτές/PNDMFE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ εγγράφονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC των/ATDFFEPLGE πολιτικών/AJBAFEPLGE για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC και/CJCO την/ATDFFESGAC εκπαίδευση/NOCMFESGAC ,/PUNCT την/ATDFFESGAC ανάπτυξη/NOCMFESGAC ,/PUNCT την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE φτώχειας/NOCMFESGGE και/CJCO του/ATDFNESGGE οικονομικού/AJBAMASGGE και/CJCO κοινωνικού/AJBAMASGGE αποκλεισμού/NOCMMASGGE ,/PUNCT

-/PUNCT προώθηση/NOCMFESGNM πρότυπων/AJBANEPLGE σχεδίων/NOCMNEPLGE εναλλακτικής/AJBAFESGGE ανάπτυξης/NOCMFESGGE ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX ορίζεται/VBMNIDPR03SGXXIPPVXX ως/ADXXBA η/ATDFFESGNM διαδικασία/NOCMFESGNM με/ASPPSP την/ATDFFESGAC οποία/PNREFE03SGACXX καταπολεμάται/VBMNIDPR03SGXXIPPVXX και/CJCO εξαλείφεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM παραγωγή/NOCMFESGNM παράνομων/AJBANEPLGE ναρκωτικών/NOCMNEPLGE ,/PUNCT με/ASPPSP τη/ATDFFESGAC λήψη/NOCMFESGAC των/ATDFNEPLGE κατάλληλων/AJBANEPLGE μέτρων/NOCMNEPLGE αγροτικής/AJBAFESGGE ανάπτυξης/NOCMFESGGE στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC μιας/ATIDFESGGE διαρκούς/AJBAFESGGE εθνικής/AJBAFESGGE οικονομικής/AJBAFESGGE ανάπτυξης/NOCMFESGGE ./PUNCT

Τα/ATDFNEPLNM σχέδια/NOCMNEPLNM αυτά/PNDMNE03PLNMXX περιλαμβάνουν/VBMNIDPR03PLXXIPAVXX οικονομικά/AJBANEPLAC και/CJCO κοινωνικά/AJBANEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX συνεκτιμούν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC παράγοντες/NOCMMAPLAC που/PNREMA03PLNMXX συμβάλλουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC παράνομη/AJBAFESGAC παραγωγή/NOCMFESGAC ,/PUNCT καθώς/ADXXBA και/CJCO μέτρα/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ διευκολύνουν/VBMNIDXX03PLXXPEAVXX μια/ATIDFESGAC καλύτερη/AJCPFESGAC χρησιμοποίηση/NOCMFESGAC των/ATDFFEPLGE εμπορικών/AJBAFEPLGE προτιμήσεων/NOCMFEPLGE ./PUNCT

Στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC αυτά/PNDMNE03PLACXX ,/PUNCT θα/PTFU εξεταστεί/VBMNIDXX03SGXXPEPVXX συστηματικά/ADXXBA εάν/CJSB είναι/VBMNIDPR03SGXXIPPVXX δυνατή/AJBAFESGNM η/ATDFFESGNM προσφυγή/NOCMFESGNM σε/ASPPSP άλλα/PNIDNE03PLACXX χρηματοδοτικά/AJBANEPLAC μέσα/ADXXBA της/ATDFFESGGE Κοινότητας/NOCMFESGGE (/PUNCT φερ/RGFWTR '/PUNCT ειπείν/ADXXBA ALA/RGFWOR )/PUNCT και/CJCO στο/ASPPPANESGAC Ευρωπαϊκό/AJBANESGAC Ταμείο/NOCMNESGAC Ανάπτυξης/NOCMFESGGE για/ASPPSP τα/ATDFNEPLAC σχέδια/NOCMNEPLAC εναλλακτικής/AJBAFESGGE ανάπτυξης/NOCMFESGGE ,/PUNCT

-/PUNCT χρηματοδότηση/NOCMFESGNM σπουδών/NOCMFEPLGE ,/PUNCT σεμιναρίων/NOCMNEPLGE ,/PUNCT φόρουμ/NOCMNESGNM για/ASPPSP την/ATDFFESGAC ανταλλαγή/NOCMFESGAC εμπειριών/NOCMFEPLGE στους/ASPPPAMAPLAC προαναφερόμενους/AJBAMAPLAC τομείς/NOCMMAPLAC ./PUNCT

Ιδιαίτερη/AJBAFESGNM προσοχή/NOCMFESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ δοθεί/VBMNIDXX03SGXXPEPVXX στη/ASPPPAFESGAC συμμετοχή/NOCMFESGAC του/ATDFMASGGE τοπικού/AJBAMASGGE πληθυσμού/NOCMMASGGE και/CJCO των/ATDFFEPLGE ειδικών/AJBAFEPLGE ομάδων/NOCMFEPLGE στον/ASPPPAMASGAC καθορισμό/NOCMMASGAC ,/PUNCT το/ATDFMASGAC σχεδιασμό/NOCMMASGAC και/CJCO τη/ATDFFESGAC διεξαγωγή/NOCMFESGAC των/ATDFFEPLGE δράσεων/NOCMFEPLGE ./PUNCT

Η/ATDFFESGNM Κοινότητα/NOCMFESGNM υποστηρίζει/VBMNIDPR03SGXXIPAVXX μόνον/ADXXBA εκείνα/PNDMNE03PLACXX τα/ATDFNEPLAC σχέδια/NOCMNEPLAC στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC των/ATDFNEPLGE οποίων/PNRENE03PLGEXX ο/ATDFMASGNM σεβασμός/NOCMMASGNM των/ATDFNEPLGE ανθρωπίνων/AJBANEPLGE δικαιωμάτων/NOCMNEPLGE είναι/VBMNIDPR03SGXXIPPVXX εξασφαλισμένος/VBMNPPXXXXSGMAPEPVNM ./PUNCT

Άρθρο/NOCMNESGNM 5/DIG

Οι/ATDFFEPLNM επιλέξιμοι/AJBAFEPLNM για/ASPPSP χρηματοδοτική/AJBAFESGAC στήριξη/NOCMFESGAC εταίροι/NOCMMAPLNM της/ATDFFESGGE συνεργασίας/NOCMFESGGE ,/PUNCT δυνάμει/NOCMFESGDA του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE ,/PUNCT είναι/VBMNIDPR03PLXXIPPVXX περιφερειακοί/AJBAMAPLNM και/CJCO διεθνείς/AJBAMAPLAC οργανισμοί/NOCMMAPLNM ,/PUNCT ιδιαίτερα/ADXXBA το/ATDFNESGNM πρόγραμμα/NOCMNESGNM των/ATDFNEPLGE Ηνωμένων/AJBANEPLGE Εθνών/NOCMNEPLGE για/ASPPSP το/ATDFMASGAC διεθνή/AJBAMASGAC έλεγχο/NOCMMASGAC των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE (/PUNCT UNDCP/RGFWOR )/PUNCT τοπικές/AJBAFEPLNM μη/PTNG κυβερνητικές/AJBAFEPLNM οργανώσεις/NOCMFEPLNM (/PUNCT ΜΚΟ/RGFWTR )/PUNCT και/CJCO ΜΚΟ/RGFWTR με/ASPPSP έδρα/NOCMFESGAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT εθνικές/AJBAFEPLAC και/CJCO επαρχιακές/AJBAFEPLAC υπηρεσίες/NOCMFEPLAC και/CJCO οργανισμοί/NOCMMAPLNM και/CJCO υπηρεσίες/NOCMFEPLAC και/CJCO οργανισμοί/NOCMMAPLNM τοπικής/AJBAFESGGE αυτοδιοίκησης/NOCMFESGGE ,/PUNCT οργανισμοί/NOCMMAPLNM βασιζόμενοι/AJBAMAPLNM στις/ASPPPAFEPLAC τοπικές/AJBAFEPLAC κοινότητες/NOCMFEPLAC ,/PUNCT ιδρύματα/NOCMNEPLAC ,/PUNCT καθώς/ADXXBA και/CJCO δημόσιοι/AJBAMAPLNM και/CJCO ιδιωτικοί/AJBAMAPLNM φορείς/NOCMMAPLNM ./PUNCT

Άρθρο/NOCMNESGNM 6/DIG

1/DIG ./PUNCT Στα/ASPPPANEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ χρησιμοποιηθούν/VBMNIDXX03PLXXPEPVXX στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC των/ATDFFEPLGE δράσεων/NOCMFEPLGE που/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC άρθρα/NOCMNEPLAC 3/DIG και/CJCO 4/DIG περιλαμβάνονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM μελέτες/NOCMFEPLNM ,/PUNCT η/ATDFFESGNM παροχή/NOCMFESGNM τεχνικής/AJBAFESGGE βοήθειας/NOCMFESGGE ,/PUNCT η/ATDFFESGNM κατάρτιση/NOCMFESGNM ή/CJCO ανάλογες/AJBAFEPLNM υπηρεσίες/NOCMFEPLNM ,/PUNCT οι/ATDFFEPLNM προμήθειες/NOCMFEPLNM και/CJCO τα/ATDFNEPLAC έργα/NOCMNEPLAC ,/PUNCT οι/ATDFMAPLNM διαχειριστικοί/AJBAMAPLNM έλεγχοι/NOCMMAPLNM και/CJCO οι/ATDFFEPLNM αποστολές/NOCMFEPLNM αξιολόγησης/NOCMFESGGE και/CJCO παρακολούθησης/NOCMFESGGE ./PUNCT

2/DIG ./PUNCT Ανάλογα/ADXXBA με/ASPPSP τις/ATDFFEPLAC ανάγκες/NOCMFEPLAC των/ATDFFEPLGE συγκεκριμένων/AJBAFEPLGE δράσεων/NOCMFEPLGE ,/PUNCT η/ATDFFESGNM κοινοτική/AJBAFESGNM χρηματοδότηση/NOCMFESGNM μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ καλύπτει/VBMNIDPR03SGXXIPAVXX τόσο/ADXXBA επενδυτικές/AJBAFEPLAC δαπάνες/NOCMFEPLAC ,/PUNCT με/ASPPSP εξαίρεση/NOCMFESGAC την/ATDFFESGAC αγορά/NOCMFESGAC ακινήτων/NOCMNEPLGE ,/PUNCT όσο/ADXXBA και/CJCO δαπάνες/NOCMFEPLNM λειτουργίας/NOCMFESGGE ,/PUNCT σε/ASPPSP συνάλλαγμα/NOCMNESGAC ή/CJCO σε/ASPPSP τοπικό/AJBANESGAC νόμισμα/NOCMNESGAC ./PUNCT

Ωστόσο/CJCO ,/PUNCT με/ASPPSP εξαίρεση/NOCMFESGAC τα/ATDFNEPLAC προγράμματα/NOCMNEPLAC κατάρτισης/NOCMFESGGE ,/PUNCT οι/ATDFFEPLNM δαπάνες/NOCMFEPLNM λειτουργίας/NOCMFESGGE μπορούν/VBMNIDPR03PLXXIPAVXX γενικά/ADXXBA να/PTSJ καλύπτονται/VBMNIDPR03PLXXIPPVXX μόνο/ADXXBA στην/ASPPPAFESGAC αρχική/AJBAFESGAC τους/PNPOMA03PLGEXX φάση/NOCMFESGAC και/CJCO με/ASPPSP φθίνοντα/AJBAMASGAC τρόπο/NOCMMASGAC ./PUNCT

3/DIG ./PUNCT Για/ASPPSP κάθε/PNIDFE03SGACXX δράση/NOCMFESGAC συνεργασίας/NOCMFESGGE επιδιώκεται/VBMNIDPR03SGXXIPPVXX μια/ATIDFESGNM χρηματοδοτική/AJBAFESGNM συνεισφορά/NOCMFESGNM των/ATDFMAPLGE εταίρων/NOCMMAPLGE που/PNREMA03PLNMXX ορίζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 5/DIG ,/PUNCT εντός/ADXXBA των/ATDFFEPLGE δυνατοτήτων/NOCMFEPLGE των/ATDFNEPLGE ενδιαφερομένων/AJBANEPLGE μερών/NOCMNEPLGE και/CJCO ανάλογα/ADXXBA με/ASPPSP το/ATDFMASGAC χαρακτήρα/NOCMMASGGE κάθε/PNIDFE03SGGEXX δράσης/NOCMFESGGE ./PUNCT

4/DIG ./PUNCT Μια/ATIDFESGNM χρηματοδοτική/AJBAFESGNM συνεισφορά/NOCMFESGNM των/ATDFMAPLGE τοπικών/AJBAMAPLGE εταίρων/NOCMMAPLGE ,/PUNCT ειδικότερα/ADXXCP όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τις/ATDFFEPLAC δαπάνες/NOCMFEPLAC λειτουργίας/NOCMFESGGE ,/PUNCT επιδιώκεται/VBMNIDPR03SGXXIPPVXX κατά/ASPPSP προτεραιότητα/NOCMFESGAC στην/ASPPPAFESGAC περίπτωση/NOCMFESGAC των/ATDFNEPLGE σχεδίων/NOCMNEPLGE που/PNRENE03PLNMXX στοχεύουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC έναρξη/NOCMFESGAC μακροχρόνιων/AJBAFEPLGE δραστηριοτήτων/NOCMFEPLGE ,/PUNCT έτσι/ADXXBA ώστε/CJSB να/PTSJ εξασφαλίζεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM βιωσιμότητα/NOCMFESGNM των/ATDFNEPLGE σχεδίων/NOCMNEPLGE αυτών/PNDMNE03PLGEXX και/CJCO μετά/ASPPSP τη/ATDFFESGAC λήξη/NOCMFESGAC της/ATDFFESGGE κοινοτικής/AJBAFESGGE χρηματοδότησης/NOCMFESGGE ./PUNCT

5/DIG ./PUNCT Μπορεί/VBISIDPR03SGXXIPAVXX να/PTSJ εξετάζεται/VBMNIDPR03SGXXIPPVXX και/CJCO η/ATDFFESGNM δυνατότητα/NOCMFESGNM συγχρηματοδότησης/NOCMFESGGE από/ASPPSP άλλες/PNIDFE03PLACXX πηγές/NOCMFEPLAC ,/PUNCT ιδίως/ADXXBA τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ./PUNCT

6/DIG ./PUNCT Η/ATDFFESGNM Επιτροπή/NOCMFESGNM διασφαλίζει/VBMNIDPR03SGXXIPAVXX ότι/CJSB θα/PTFU τονίζεται/VBMNIDPR03SGXXIPPVXX ο/ATDFMASGNM κοινοτικός/AJBAMASGNM χαρακτήρας/NOCMMASGNM της/ATDFFESGGE βοήθειας/NOCMFESGGE που/PNREFE03SGNMXX χορηγείται/VBMNIDPR03SGXXIPPVXX δυνάμει/NOCMFESGDA του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE ./PUNCT

7/DIG ./PUNCT Για/ASPPSP να/PTSJ επιτευχθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFMAPLNM στόχοι/NOCMMAPLNM της/ATDFFESGGE συνοχής/NOCMFESGGE και/CJCO της/ATDFFESGGE συμπληρωματικότητας/NOCMFESGGE που/PNRENE03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τη/ATDFFESGAC συνθήκη/NOCMFESGAC και/CJCO με/ASPPSP σκοπό/NOCMMASGAC να/PTSJ εξασφαλιστεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM μεγαλύτερη/AJCPFESGNM δυνατή/AJBAFESGNM αποτελεσματικότητα/NOCMFESGNM για/ASPPSP το/ATDFNESGAC σύνολο/NOCMNESGAC των/ATDFFEPLGE δράσεων/NOCMFEPLGE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM λαμβάνει/VBMNIDPR03SGXXIPAVXX όλα/AJBANEPLAC τα/ATDFNEPLAC αναγκαία/AJBANEPLAC συντονιστικά/AJBANEPLAC μέτρα/NOCMNEPLAC ,/PUNCT και/CJCO συγκεκριμένα/ADXXBA :/PUNCT

α/PNDMNE03PLACXX )/PUNCT ένα/ATIDNESGAC σύστημα/NOCMNESGAC ανταλλαγής/NOCMFESGGE και/CJCO συστηματικής/AJBAFESGGE ανάλυσης/NOCMFESGGE πληροφοριών/NOCMFEPLGE σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC δράσεις/NOCMFEPLAC που/PNREFE03PLNMXX χρηματοδοτούνται/VBMNIDPR03PLXXIPPVXX ή/CJCO προτείνεται/VBMNIDPR03SGXXIPPVXX να/PTSJ χρηματοδοτηθούν/VBMNIDXX03PLXXPEPVXX από/ASPPSP την/ATDFFESGAC Κοινότητα/NOCMFESGAC και/CJCO τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC 7/DIG

β/NMODFESGACAJ )/PUNCT επιτόπου/ADXXBA συντονισμό/NOCMMASGAC της/ATDFFESGGE εφαρμογής/NOCMFESGGE των/ATDFFEPLGE δράσεων/NOCMFEPLGE ,/PUNCT διά/ASPPSP τακτικών/AJBAFEPLGE συνεδριάσεων/NOCMFEPLGE και/CJCO ανταλλαγής/NOCMFESGGE πληροφοριών/NOCMFEPLGE μεταξύ/ADXXBA των/ATDFMAPLGE αντιπροσώπων/NOCMMAPLGE της/ATDFFESGGE Επιτροπής/NOCMFESGGE και/CJCO των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE στη/ASPPPAFESGAC δικαιούχο/NOCMMASGAC χώρα/NOCMFESGAC ./PUNCT

8/DIG ./PUNCT Προκειμένου/ADXXBA να/PTSJ επιτευχθούν/VBMNIDXX03PLXXPEPVXX τα/ATDFNEPLNM καλύτερα/AJCPNEPLNM αποτελέσματα/NOCMNEPLNM σε/ASPPSP συνολικό/AJBANESGAC και/CJCO σε/ASPPSP εθνικό/AJBANESGAC επίπεδο/NOCMNESGAC ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM ,/PUNCT σε/ASPPSP συνεργασία/NOCMFESGAC με/ASPPSP τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT λαμβάνει/VBMNIDPR03SGXXIPAVXX οποιαδήποτε/PNRIFE03SGACXX πρωτοβουλία/NOCMFESGAC αναγκαία/AJBAFESGAC για/ASPPSP τον/ATDFMASGAC ορθό/NOCMMASGAC συντονισμό/NOCMMASGAC και/CJCO τη/ATDFFESGAC στενή/AJBAFESGAC συνεργασία/NOCMFESGAC με/ASPPSP τις/ATDFFEPLAC δικαιούχους/NOCMMAPLAC χώρες/NOCMFEPLAC ,/PUNCT καθώς/ADXXBA και/CJCO με/ASPPSP τους/ATDFMAPLAC χρηματοδότες/NOCMMAPLAC και/CJCO άλλους/PNIDMA03PLACXX ενδιαφερόμενους/AJBAMAPLAC διεθνείς/AJBAMAPLAC οργανισμούς/NOCMMAPLAC ,/PUNCT ιδίως/ADXXBA αυτούς/PNDMMA03PLACXX του/ATDFNESGGE συστήματος/NOCMNESGGE των/ATDFNEPLGE Ηνωμένων/AJBANEPLGE Εθνών/NOCMNEPLGE ,/PUNCT και/CJCO ειδικότερα/ADXXCP το/ATDFNESGAC πρόγραμμα/NOCMNESGAC των/ATDFNEPLGE Ηνωμένων/AJBANEPLGE Εθνών/NOCMNEPLGE για/ASPPSP το/ATDFMASGAC διεθνή/AJBAMASGAC έλεγχο/NOCMMASGAC των/ATDFNEPLGE ναρκωτικών/NOCMNEPLGE (/PUNCT UNDCP/RGFWOR )/PUNCT ./PUNCT

Άρθρο/NOCMNESGNM 7/DIG

Η/ATDFFESGNM βάσει/ASPPSP του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE χρηματοδοτική/AJBAFESGAC στήριξη/NOCMFESGAC λαμβάνει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC μορφή/NOCMFESGAC μη/PTNG επιστρεπτέων/AJBAFEPLGE ενισχύσεων/NOCMFEPLGE ./PUNCT

Άρθρο/NOCMNESGNM 8/DIG

Το/ATDFNESGNM ποσό/NOCMNESGNM δημοσιονομικής/AJBAFESGGE αναφοράς/NOCMFESGGE για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC του/ATDFNESGGE παρόντος/AJBANESGGE προγράμματος/NOCMNESGGE ,/PUNCT για/ASPPSP την/ATDFFESGAC περίοδο/NOCMFESGAC 1998-2000/DIG ,/PUNCT ανέρχεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP 30/DIG εκατομμύρια/NOCMNEPLAC Ecu/RGFWOR ./PUNCT

Οι/ATDFFEPLNM ετήσιες/AJBAFEPLNM πιστώσεις/NOCMFEPLNM εγκρίνονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC αρμόδια/AJBAFESGAC για/ASPPSP τον/ATDFMASGAC προϋπολογισμό/NOCMMASGAC αρχή/NOCMFESGAC εντός/ADXXBA των/ATDFNEPLGE ορίων/NOCMNEPLGE των/ATDFFEPLGE δημοσιονομικών/AJBAFEPLGE προοπτικών/NOCMFEPLGE ./PUNCT

Άρθρο/NOCMNESGNM 9/DIG

1/DIG ./PUNCT Η/ATDFFESGNM Επιτροπή/NOCMFESGNM φέρει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ευθύνη/NOCMFESGAC για/ASPPSP την/ATDFFESGAC αξιολόγηση/NOCMFESGAC ,/PUNCT την/ATDFFESGAC έγκριση/NOCMFESGAC και/CJCO τη/ATDFFESGAC διαχείριση/NOCMFESGAC των/ATDFFEPLGE δράσεων/NOCMFEPLGE που/PNREFE03PLNMXX καλύπτονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τον/ATDFMASGAC παρόντα/AJBAMASGAC κανονισμό/NOCMMASGAC σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC ισχύουσες/AJBAFEPLAC δημοσιονομικές/AJBAFEPLAC και/CJCO άλλες/PNIDFE03PLACXX διαδικασίες/NOCMFEPLAC ,/PUNCT και/CJCO ιδίως/ADXXBA εκείνες/PNDMFE03PLNMXX που/PNREFE03PLNMXX καθορίζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPAMASGAC δημοσιονομικό/AJBAMASGAC κανονισμό/NOCMMASGAC ο/ATDFMASGNM οποίος/PNREMA03SGNMXX εφαρμόζεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPAMASGAC γενικό/AJBAMASGAC προϋπολογισμό/NOCMMASGAC των/ATDFFEPLGE Ευρωπαϊκών/AJBAFEPLGE Κοινοτήτων/NOCMFEPLGE ./PUNCT

2/DIG ./PUNCT Η/ATDFFESGNM αξιολόγηση/NOCMFESGNM των/ATDFNEPLGE σχεδίων/NOCMNEPLGE και/CJCO προγραμμάτων/NOCMNEPLGE λαμβάνει/VBMNIDPR03SGXXIPAVXX υπόψη/ADXXBA :/PUNCT

-/PUNCT την/ATDFFESGAC αποτελεσματικότητα/NOCMFESGAC και/CJCO τη/ATDFFESGAC βιωσιμότητα/NOCMFESGAC των/ATDFFEPLGE δράσεων/NOCMFEPLGE ,/PUNCT

-/PUNCT τις/ATDFFEPLAC πολιτιστικές/AJBAFEPLAC και/CJCO κοινωνικές/AJBAFEPLAC πτυχές/NOCMFEPLAC ,/PUNCT την/ATDFFESGAC ισότητα/NOCMFESGAC μεταξύ/ADXXBA των/ATDFNEPLGE δύο/NMCDNEPLGEAJ φύλων/NOCMNEPLGE ,/PUNCT και/CJCO το/ATDFNESGNM περιβάλλον/NOCMNESGNM ,/PUNCT

-/PUNCT τη/ATDFFESGAC θεσμική/AJBAFESGAC ανάπτυξη/NOCMFESGAC που/PNREFE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX αναγκαία/AJBAFESGNM για/ASPPSP την/ATDFFESGAC επίτευξη/NOCMFESGAC των/ATDFMAPLGE στόχων/NOCMMAPLGE των/ATDFNEPLGE σχεδίων/NOCMNEPLGE ,/PUNCT

-/PUNCT την/ATDFFESGAC πείρα/NOCMFESGAC από/ASPPSP δράσεις/NOCMFEPLAC του/ATDFMASGGE ιδίου/AJBAMASGGE τύπου/NOCMMASGGE ./PUNCT

3/DIG ./PUNCT Οι/ATDFFEPLNM αποφάσεις/NOCMFEPLNM σχετικά/ADXXBA με/ASPPSP μη/PTNG επιστρεπτέες/AJBAFEPLAC ενισχύσεις/NOCMFEPLAC άνω/ADXXBA των/ATDFNEPLGE 2/DIG εκατομμυρίων/NOCMNEPLGE Ecu/RGFWOR ανά/ASPPSP δράση/NOCMFESGAC χρηματοδοτούμενη/AJBAFESGAC δυνάμει/NOCMFESGDA του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE ,/PUNCT καθώς/ADXXBA και/CJCO για/ASPPSP κάθε/PNIDFE03SGACXX μεταβολή/NOCMFESGAC που/PNREFE03SGNMXX συνεπάγεται/VBMNIDPR03SGXXIPPVXX την/ATDFFESGAC υπέρβαση/NOCMFESGAC σε/ASPPSP ποσοστό/NOCMNESGAC μεγαλύτερο/AJCPNESGNM από/ASPPSP 20_%/DIG του/ATDFNESGGE ποσού/NOCMNESGGE που/PNRENE03SGNMXX είχε/VBMNIDPA03SGXXIPAVXX συμφωνηθεί/VBMNNFXXXXXXXXPEPVXX αρχικά/ADXXBA για/ASPPSP την/ATDFFESGAC εκάστοτε/ADXXBA δράση/NOCMFESGAC ,/PUNCT λαμβάνονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τη/ATDFFESGAC διαδικασία/NOCMFESGAC που/PNREFE03SGNMXX καθορίζεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 10/DIG ./PUNCT

Η/ATDFFESGNM Επιτροπή/NOCMFESGNM ενημερώνει/VBMNIDPR03SGXXIPAVXX συνοπτικά/ADXXBA την/ATDFFESGAC επιτροπή/NOCMFESGAC του/ATDFNESGGE άρθρου/NOCMNESGGE 10/DIG για/ASPPSP τις/ATDFFEPLAC αποφάσεις/NOCMFEPLAC χρηματοδότησης/NOCMFESGGE τις/ATDFFEPLAC οποίες/PNREFE03PLACXX προτίθεται/VBMNIDPR03SGXXIPPVXX να/PTSJ λάβει/VBMNIDXX03SGXXPEAVXX σχετικά/ADXXBA με/ASPPSP τα/ATDFNEPLAC σχέδια/NOCMNEPLAC και/CJCO προγράμματα/NOCMNEPLAC των/ATDFFEPLGE οποίων/PNREFE03PLGEXX το/ATDFNESGAC ύψος/NOCMNESGAC δεν/PTNG υπερβαίνει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC 2/DIG εκατομμύρια/NOCMNEPLAC Ecu/RGFWOR ./PUNCT

Η/ATDFFESGNM ενημέρωση/NOCMFESGNM αυτή/PNDMFE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX διαθέσιμη/AJBAFESGNM το/ATDFNESGAC αργότερο/AJCPNESGAC μια/ATIDFESGAC εβδομάδα/NOCMFESGAC πριν/ADXXBA από/ASPPSP τη/ATDFFESGAC λήψη/NOCMFESGAC της/ATDFFESGGE απόφασης/NOCMFESGGE ./PUNCT

4/DIG ./PUNCT Η/ATDFFESGNM Επιτροπή/NOCMFESGNM εξουσιοδοτείται/VBMNIDPR03SGXXIPPVXX να/PTSJ εγκρίνει/VBMNIDXX03SGXXPEAVXX ,/PUNCT χωρίς/ASPPSP να/PTSJ προσφεύγει/VBMNIDPR03SGXXIPAVXX στη/ASPPPAFESGAC γνώμη/NOCMFESGAC της/ATDFFESGGE επιτροπής/NOCMFESGGE του/ATDFNESGGE άρθρου/NOCMNESGGE 10/DIG ,/PUNCT τις/ATDFFEPLAC συμπληρωματικές/AJBAFEPLAC αναλήψεις/NOCMFEPLAC υποχρεώσεων/NOCMFEPLGE που/PNREFE03PLNMXX είναι/VBMNIDPR03PLXXIPPVXX αναγκαίες/AJBAFEPLNM για/ASPPSP την/ATDFFESGAC κάλυψη/NOCMFESGAC των/ATDFFEPLGE υπερβάσεων/NOCMFEPLGE οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX αναμένονται/VBMNIDPR03PLXXIPPVXX ή/CJCO οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX σημειώνονται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC των/ATDFFEPLGE δράσεων/NOCMFEPLGE αυτών/PNDMFE03PLGEXX ,/PUNCT εφόσον/CJSB η/ATDFFESGNM υπέρβαση/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX μικρότερη/AJCPFESGNM ή/CJCO ίση/AJBAFESGAC προς/ASPPSP το/ATDFNESGAC 20_%/DIG της/ATDFFESGGE αρχικής/AJBAFESGGE ανάληψης/NOCMFESGGE υποχρέωσης/NOCMFESGGE που/PNREFE03SGNMXX καθορίζεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC απόφαση/NOCMFESGAC χρηματοδότησης/NOCMFESGGE ./PUNCT

5/DIG ./PUNCT Σε/ASPPSP κάθε/PNIDFE03SGACXX συμφωνία/NOCMFESGAC η/ATDFFESGNM σύμβαση/NOCMFESGNM χρηματοδότησης/NOCMFESGGE η/ATDFFESGNM οποία/PNREFE03SGNMXX συνάπτεται/VBMNIDPR03SGXXIPPVXX δυνάμει/NOCMFESGDA του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE προβλέπεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB η/ATDFFESGNM Επιτροπή/NOCMFESGNM και/CJCO το/ATDFNESGNM Ελεγκτικό/AJBANESGNM Συνέδριο/NOCMNESGNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ διενεργούν/VBMNIDPR03PLXXIPAVXX επιτόπου/ADXXBA έλεγχο/NOCMMASGAC ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC συνήθεις/AJBAFEPLAC διαδικασίες/NOCMFEPLAC που/PNREFE03PLACXX έχει/VBMNIDPR03SGXXIPAVXX θεσπίσει/VBMNNFXXXXXXXXPEAVXX η/ATDFFESGNM Επιτροπή/NOCMFESGNM στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/PNPOFE03SGGEXX εν/ASPPSP ισχύι/RGFWTR νομοθεσίας/NOCMFESGGE ,/PUNCT ιδίως/ADXXBA του/ATDFMASGGE δημοσιονομικού/AJBAMASGGE κανονισμού/NOCMMASGGE που/PNREMA03SGNMXX εφαρμόζεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPAMASGAC γενικό/AJBAMASGAC προϋπολογισμό/NOCMMASGAC των/ATDFFEPLGE Ευρωπαϊκών/AJBAFEPLGE Κοινοτήτων/NOCMFEPLGE ./PUNCT

6/DIG ./PUNCT Όταν/CJSB ,/PUNCT στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC μιας/ATIDFESGGE δράσης/NOCMFESGGE ,/PUNCT συνάπτεται/VBMNIDPR03SGXXIPPVXX συμφωνία/NOCMFESGNM χρηματοδότησης/NOCMFESGGE μεταξύ/ADXXBA της/ATDFFESGGE Κοινότητας/NOCMFESGGE και/CJCO της/ATDFFESGGE δικαιούχου/NOCMMASGGE χώρας/NOCMFESGGE ,/PUNCT η/ATDFFESGNM συμφωνία/NOCMFESGNM προβλέπει/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM πληρωμή/NOCMFESGNM των/ATDFMAPLGE φόρων/NOCMMAPLGE ,/PUNCT δασμών/NOCMNEPLGE και/CJCO άλλων/PNIDFE03PLGEXX επιβαρύνσεων/NOCMFEPLGE δεν/PTNG καλύπτεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC Κοινότητα/NOCMFESGAC ./PUNCT

7/DIG ./PUNCT Η/ATDFFESGNM συμμετοχή/NOCMFESGNM σε/ASPPSP προσκλήσεις/NOCMFEPLAC για/ASPPSP υποβολή/NOCMFESGAC προσφορών/NOCMFEPLGE και/CJCO σε/ASPPSP συμβάσεις/NOCMFEPLAC είναι/VBMNIDPR03SGXXIPPVXX ανοικτή/AJBAFESGNM επί/ASPPSP ίσοις/AJBAMAPLNM όροις/NOCMMAPLNM σε/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC φυσικά/AJBANEPLAC και/CJCO νομικά/AJBANEPLAC πρόσωπα/NOCMNEPLAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE και/CJCO της/ATDFFESGGE δικαιούχου/NOCMMASGGE χώρας/NOCMFESGGE ,/PUNCT ενώ/CJCO είναι/VBMNIDPR03SGXXIPPVXX δυνατό/AJBANESGNM να/PTSJ επεκταθεί/VBMNIDXX03SGXXPEPVXX και/CJCO σε/ASPPSP άλλες/PNIDFE03PLACXX αναπτυσσόμενες/AJBAFEPLAC χώρες/NOCMFEPLAC ./PUNCT

8/DIG ./PUNCT Οι/ATDFFEPLNM προμήθειες/NOCMFEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX καταγωγή/NOCMFESGAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT τη/ATDFFESGAC δικαιούχο/NOCMMASGAC χώρα/NOCMFESGAC ή/CJCO άλλη/PNIDFE03SGACXX αναπτυσσόμενη/AJBAFESGAC χώρα/NOCMFESGAC ./PUNCT

Σε/ASPPSP εξαιρετικές/AJBAFEPLAC και/CJCO δεόντως/ADXXBA αιτιολογημένες/VBMNPPXXXXPLFEPEPVAC περιπτώσεις/NOCMFEPLAC ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX δυνατό/AJBANESGNM να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX καταγωγή/NOCMFESGAC και/CJCO άλλες/PNIDFE03PLACXX χώρες/NOCMFEPLAC ./PUNCT

9/DIG ./PUNCT Ιδιαίτερη/AJBAFESGAC προσοχή/NOCMFESGAC θα/PTFU δίνεται/VBMNIDPR03SGXXIPPVXX :/PUNCT

-/PUNCT στην/ASPPPAFESGAC επιδίωξη/NOCMFESGAC ,/PUNCT κατά/ASPPSP την/ATDFFESGAC κατάρτιση/NOCMFESGAC των/ATDFNEPLGE σχεδίων/NOCMNEPLGE ,/PUNCT καλής/AJBAFESGGE σχέσης/NOCMFESGGE κόστους/αποτελεσματικότητας/NOCMFESGGE και/CJCO μακρόπνοου/AJBAMASGGE αντίκτυπου/NOCMMASGGE ,/PUNCT

-/PUNCT στο/ASPPPAMASGAC σαφή/AJBAMASGAC ορισμό/NOCMMASGAC και/CJCO στην/ASPPPAFESGAC παρακολούθηση/NOCMFESGAC της/ATDFFESGGE επίτευξης/NOCMFESGGE των/ATDFMAPLGE στόχων/NOCMMAPLGE και/CJCO των/ATDFMAPLGE δεικτών/NOCMMAPLGE υλοποίησης/NOCMFESGGE για/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC σχέδια/NOCMNEPLAC ./PUNCT

Άρθρο/NOCMNESGNM 10/DIG

1/DIG ./PUNCT Η/ATDFFESGNM Επιτροπή/NOCMFESGNM επικουρείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τη/ATDFFESGAC γεωγραφικώς/ADXXBA καθοριζόμενη/AJBAFESGAC επιτροπή/NOCMFESGAC την/ATDFFESGAC αρμόδια/AJBAFESGAC για/ASPPSP την/ATDFFESGAC ανάπτυξη/NOCMFESGAC ./PUNCT

2/DIG ./PUNCT Ο/ATDFMASGNM αντιπρόσωπος/NOCMMASGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE υποβάλλει/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC επιτροπή/NOCMFESGAC σχέδιο/NOCMNESGAC των/ATDFNEPLGE ληπτέων/AJBANEPLGE μέτρων/NOCMNEPLGE ./PUNCT

Η/ATDFFESGNM επιτροπή/NOCMFESGNM διατυπώνει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC γνώμη/NOCMFESGAC της/PNPOFE03SGGEXX για/ASPPSP το/ATDFNESGAC σχέδιο/NOCMNESGAC αυτό/PNDMNE03SGACXX εντός/ADXXBA προθεσμίας/NOCMFESGGE που/PNREFE03SGNMXX μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ ορίσει/VBMNIDXX03SGXXPEAVXX ο/ATDFMASGNM πρόεδρός/NOCMMASGNM της/PNPOFE03SGGEXX σε/ASPPSP συνάρτηση/NOCMFESGAC με/ASPPSP τον/ATDFMASGAC επείγοντα/AJBAMASGAC χαρακτήρα/NOCMMASGAC του/ATDFNESGGE θέματος/NOCMNESGGE ./PUNCT

Η/ATDFFESGNM γνώμη/NOCMFESGNM δίνεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP την/ATDFFESGAC πλειοψηφία/NOCMFESGAC η/ATDFFESGNM οποία/PNREFE03SGACXX προβλέπεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 148/DIG παράγραφος/NOCMFESGNM 2/DIG της/ATDFFESGGE συνθήκης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC έκδοση/NOCMFESGAC των/ATDFFEPLGE αποφάσεων/NOCMFEPLGE που/PNREFE03PLNMXX καλείται/VBMNIDPR03SGXXIPPVXX να/PTSJ λάβει/VBMNIDXX03SGXXPEAVXX το/ATDFNESGAC Συμβούλιο/NOCMNESGAC ύστερα/ADXXBA από/ASPPSP πρόταση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE ./PUNCT

Κατά/ASPPSP την/ATDFFESGAC ψηφοφορία/NOCMFESGAC στην/ASPPPAFESGAC επιτροπή/NOCMFESGAC οι/ATDFFEPLNM ψήφοι/NOCMFEPLNM των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE σταθμίζονται/VBMNIDPR03PLXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC προαναφερόμενο/AJBANESGAC άρθρο/NOCMNESGAC ./PUNCT

Ο/ATDFMASGNM πρόεδρος/NOCMMASGNM δεν/PTNG λαμβάνει/VBMNIDPR03SGXXIPAVXX μέρος/NOCMNESGAC στην/ASPPPAFESGAC ψηφοφορία/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM Επιτροπή/NOCMFESGNM θεσπίζει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC σχεδιαζόμενα/AJBANEPLAC μέτρα/NOCMNEPLAC όταν/CJSB είναι/VBMNIDPR03SGXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP τη/ATDFFESGAC γνώμη/NOCMFESGAC της/ATDFFESGGE επιτροπής/NOCMFESGGE ./PUNCT

Όταν/CJSB τα/ATDFNEPLNM σχεδιαζόμενα/AJBANEPLNM μέτρα/NOCMNEPLNM δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP τη/ATDFFESGAC γνώμη/NOCMFESGAC της/ATDFFESGGE επιτροπής/NOCMFESGGE ,/PUNCT ή/CJCO ελλείψει/ASPPSP γνώμης/NOCMFESGGE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM υποβάλλει/VBMNIDPR03SGXXIPAVXX ,/PUNCT χωρίς/ASPPSP καθυστέρηση/NOCMFESGAC ,/PUNCT στο/ASPPPANESGAC Συμβούλιο/NOCMNESGAC πρόταση/NOCMFESGAC σχετικά/ADXXBA με/ASPPSP τα/ATDFNEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ληφθούν/VBMNIDXX03PLXXPEPVXX ./PUNCT

Το/ATDFNESGNM Συμβούλιο/NOCMNESGNM αποφασίζει/VBMNIDPR03SGXXIPAVXX με/ASPPSP ειδική/AJBAFESGAC πλειοψηφία/NOCMFESGAC ./PUNCT

Αν/CJSB ,/PUNCT μετά/ASPPSP τη/ATDFFESGAC λήξη/NOCMFESGAC της/ATDFFESGGE προθεσμίας/NOCMFESGGE 3/DIG μηνών/NOCMMAPLGE από/ASPPSP την/ATDFFESGAC υποβολή/NOCMFESGAC της/ATDFFESGGE πρότασης/NOCMFESGGE στο/ASPPPANESGAC Συμβούλιο/NOCMNESGAC ,/PUNCT το/ATDFNESGNM Συμβούλιο/NOCMNESGNM δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX αποφασίσει/VBMNNFXXXXXXXXPEAVXX ,/PUNCT τα/ATDFNEPLNM προτεινόμενα/AJBANEPLNM μέτρα/NOCMNEPLNM θεσπίζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC Επιτροπή/NOCMFESGAC ./PUNCT

3/DIG ./PUNCT Μία/ATIDFESGNM φορά/NOCMFESGNM κατ/ASPPSP '/PUNCT έτος/NOCMNESGAC ,/PUNCT στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC κοινής/AJBAFESGGE συνεδρίασης/NOCMFESGGE των/ATDFFEPLGE επιτροπών/NOCMFEPLGE του/ATDFNESGGE άρθρου/NOCMNESGGE 11/DIG παράγραφος/NOCMFESGNM 1/DIG ,/PUNCT ανταλλάσσονται/VBMNIDPR03PLXXIPPVXX απόψεις/NOCMFEPLNM με/ASPPSP βάση/NOCMFESGAC παρουσίαση/NOCMFESGAC ,/PUNCT εκ/ASPPSP μέρους/NOCMNESGGE του/ATDFMASGGE αντιπροσώπου/NOCMMASGGE της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT των/ATDFFEPLGE γενικών/AJBAFEPLGE κατευθύνσεων/NOCMFEPLGE των/ATDFFEPLGE δράσεων/NOCMFEPLGE που/PNREFE03PLNMXX θα/PTFU εκτελεσθούν/VBMNIDXX03PLXXPEPVXX κατά/ASPPSP το/ATDFNESGAC επόμενο/AJBANESGAC έτος/NOCMNESGAC ./PUNCT

Άρθρο/NOCMNESGNM 11/DIG

1/DIG ./PUNCT Κατά/ASPPSP τη/ATDFFESGAC λήξη/NOCMFESGAC κάθε/PNIDNE03SGGEXX οικονομικού/AJBANESGGE έτους/NOCMNESGGE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM υποβάλλει/VBMNIDPR03SGXXIPAVXX ετήσια/AJBAFESGAC έκθεση/NOCMFESGAC στο/ASPPPANESGAC Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC και/CJCO στο/ASPPPANESGAC Συμβούλιο/NOCMNESGAC η/ATDFFESGNM οποία/PNRENE03PLACXX περιλαμβάνει/VBMNIDPR03SGXXIPAVXX συνοπτική/AJBAFESGAC παρουσίαση/NOCMFESGAC των/ATDFFEPLGE δράσεων/NOCMFEPLGE που/PNREFE03PLNMXX χρηματοδοτήθηκαν/VBMNIDPA03PLXXPEPVXX κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC του/ATDFNESGGE έτους/NOCMNESGGE ,/PUNCT καθώς/ADXXBA και/CJCO αξιολόγηση/NOCMFESGAC της/ATDFFESGGE εφαρμογής/NOCMFESGGE του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC του/ATDFNESGGE ίδιου/AJBANESGGE έτους/NOCMNESGGE ./PUNCT

Η/ATDFFESGNM συνοπτική/AJBAFESGNM παρουσίαση/NOCMFESGNM περιλαμβάνει/VBMNIDPR03SGXXIPAVXX ,/PUNCT μεταξύ/ADXXBA άλλων/PNIDNE03PLGEXX ,/PUNCT πληροφορίες/NOCMFEPLAC για/ASPPSP τους/ATDFMAPLAC φορείς/NOCMMAPLAC με/ASPPSP τους/ATDFMAPLAC οποίους/PNREMA03PLACXX έχουν/VBMNIDPR03PLXXIPAVXX συναφθεί/VBMNNFXXXXXXXXPEPVXX συμβάσεις/NOCMFEPLAC ./PUNCT

2/DIG ./PUNCT Η/ATDFFESGNM Επιτροπή/NOCMFESGNM πραγματοποιεί/VBMNIDPR03SGXXIPAVXX τακτικά/AJBAFESGAC αξιολόγηση/NOCMFESGAC των/ATDFFEPLGE δράσεων/NOCMFEPLGE που/PNREFE03PLNMXX χρηματοδοτούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC Κοινότητα/NOCMFESGAC προκειμένου/ADXXBA να/PTSJ διαπιστωθεί/VBMNIDXX03SGXXPEPVXX αν/CJSB οι/ATDFMAPLNM στόχοι/NOCMMAPLNM των/ATDFFEPLGE δράσεων/NOCMFEPLGE επετεύχθησαν/VBMNIDPA03PLXXPEPVXX και/CJCO να/PTSJ δοθούν/VBMNIDXX03PLXXPEPVXX κατευθυντήριες/AJBAFEPLNM γραμμές/NOCMFEPLNM για/ASPPSP τη/ATDFFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE αποτελεσματικότητας/NOCMFESGGE των/ATDFFEPLGE μελλοντικών/AJBAFEPLGE δράσεων/NOCMFEPLGE ./PUNCT

Η/ATDFFESGNM Επιτροπή/NOCMFESGNM υποβάλλει/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC επιτροπή/NOCMFESGAC που/PNREFE03SGNMXX προβλέπεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 10/DIG συνοπτική/AJBAFESGAC παρουσίαση/NOCMFESGAC των/ATDFFEPLGE αξιολογήσεων/NOCMFEPLGE ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX θα/PTFU μπορούσαν/VBMNIDPA03PLXXIPAVXX να/PTSJ εξεταστούν/VBMNIDXX03PLXXPEPVXX από/ASPPSP την/ATDFFESGAC επιτροπή/NOCMFESGAC αυτή/PNDMFE03SGACXX ./PUNCT

Οι/ATDFFEPLNM εκθέσεις/NOCMFEPLNM αξιολόγησης/NOCMFESGGE είναι/VBMNIDPR03PLXXIPPVXX στη/ASPPPAFESGAC διάθεση/NOCMFESGAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ./PUNCT

3/DIG ./PUNCT Η/ATDFFESGNM Επιτροπή/NOCMFESGNM ενημερώνει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC το/ATDFNESGAC αργότερο/AJCPMASGAC εντός/ADXXBA μηνός/NOCMMASGGE μετά/ASPPSP την/ATDFFESGAC απόφασή/NOCMFESGAC της/PNPOFE03SGGEXX ,/PUNCT σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC εγκριθείσες/AJBAFEPLAC δράσεις/NOCMFEPLAC και/CJCO σχέδια/NOCMNEPLAC ,/PUNCT αναφέροντας/VBMNPPXXXXXXXXIPAVXX το/ATDFNESGAC κόστος/NOCMNESGAC ,/PUNCT τη/ATDFFESGAC φύση/NOCMFESGAC τους/PNPOMA03PLGEXX ,/PUNCT τη/ATDFFESGAC δικαιούχο/NOCMMASGAC χώρα/NOCMFESGAC και/CJCO τους/ATDFMAPLAC εταίρους/NOCMMAPLAC ./PUNCT

Άρθρο/NOCMNESGNM 12/DIG

1/DIG ./PUNCT Ο/ATDFMASGNM παρών/AJBAMASGNM κανονισμός/NOCMMASGNM αρχίζει/VBMNIDPR03SGXXIPAVXX να/PTSJ ισχύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC τρίτη/NMODFESGACAJ ημέρα/NOCMFESGAC από/ASPPSP τη/ATDFFESGAC δημοσίευσή/NOCMFESGAC του/PNPOMA03SGGEXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC των/ATDFFEPLGE Ευρωπαϊκών/AJBAFEPLGE Κοινοτήτων/NOCMFEPLGE ./PUNCT

2/DIG ./PUNCT Τρία/NMCDNEPLNMAJ έτη/NOCMNEPLAC μετά/ASPPSP την/ATDFFESGAC έναρξη/NOCMFESGAC ισχύος/NOCMFESGGE του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM υποβάλλει/VBMNIDPR03SGXXIPAVXX στο/ASPPPANESGAC Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC και/CJCO στο/ASPPPANESGAC Συμβούλιο/NOCMNESGAC συνολική/AJBAFESGAC αξιολόγηση/NOCMFESGAC των/ATDFFEPLGE δράσεων/NOCMFEPLGE που/PNREFE03PLNMXX χρηματοδοτήθηκαν/VBMNIDPA03PLXXPEPVXX από/ASPPSP την/ATDFFESGAC Κοινότητα/NOCMFESGAC δυνάμει/NOCMFESGDA του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE ,/PUNCT ενδεχομένως/ADXXBA προτάσεις/NOCMFEPLAC για/ASPPSP το/ATDFNESGAC μέλλον/NOCMNESGAC του/ATDFMASGGE κανονισμού/NOCMMASGGE ,/PUNCT και/CJCO ,/PUNCT εφόσον/CJSB απαιτείται/VBMNIDPR03SGXXIPPVXX ,/PUNCT προτάσεις/NOCMFEPLAC γιά/NOCMNEPLAC τροποποίηση/NOCMFESGAC ή/CJCO λήξη/NOCMFESGAC της/ATDFFESGGE ισχύος/NOCMFESGGE του/PNPOMA03SGGEXX ./PUNCT

Ο/ATDFMASGNM παρών/AJBAMASGNM κανονισμός/NOCMMASGNM είναι/VBMNIDPR03SGXXIPPVXX δεσμευτικός/AJBAMASGNM ως/ADXXBA προς/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC μέρη/NOCMNEPLAC του/PNPOMA03SGGEXX και/CJCO ισχύει/VBMNIDPR03SGXXIPAVXX άμεσα/ADXXBA σε/ASPPSP κάθε/PNIDNE03SGACXX κράτος/AJBANESGAC μέλος/NOCMNESGAC ./PUNCT

Λουξεμβούργο/NOPRNESGAC ,/PUNCT 13_Οκτωβρίου_1997/DATE ./PUNCT

Για/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC

Ο/ATDFMASGNM Πρόεδρος/NOCMMASGNM

J.-C/RGFWOR ./PUNCT JUNCKER/RGFWOR

(/PUNCT 1/DIG )/PUNCT ΕΕ/RGANXX C/RGFWOR 242/DIG της/ATDFFESGGE 19/DIG ./PUNCT 9/DIG ./PUNCT 1995/DIG ,/PUNCT σ/ASPPSP ./PUNCT 8/DIG ./PUNCT

(/PUNCT 2/DIG )/PUNCT Γνώμη/NOPRFESGNM του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE της/ATDFFESGGE 19ης_Απριλίου_1996/DATE (/PUNCT ΕΕ/RGANXX C/RGFWOR 141/DIG της/ATDFFESGGE 13/DIG ./PUNCT 5/DIG ./PUNCT 1996/DIG ,/PUNCT σ/ASPPSP ./PUNCT 252/DIG )/PUNCT ,/PUNCT κοινή/AJBAFESGNM θέση/NOCMFESGNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 22ας/DIG Νοεμβρίου_1996/DATE (/PUNCT ΕΕ/RGANXX C/RGFWOR 6/DIG της/ATDFFESGGE 9/DIG ./PUNCT 1/DIG ./PUNCT 1997/DIG ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG )/PUNCT και/CJCO απόφαση/NOCMFESGAC του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE της/ATDFFESGGE 13ης_Μαρτίου_1997/DATE (/PUNCT ΕΕ/RGANXX C/RGFWOR 115/DIG της/ATDFFESGGE 14/DIG ./PUNCT 4/DIG ./PUNCT 1997/DIG σ/ASPPSP ./PUNCT 127/DIG )/PUNCT ./PUNCT

