32003D0359/DIG 2003/359/ΕΚ/RGANXX :/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 16ης/DIG Μαΐου/NOCMMASGGE 2003/DIG ,/PUNCT για/ASPPSP καθορισό/AJBANESGAC των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE για/ASPPSP την/ATDFFESGAC πρόληψη/NOCMFESGAC της/ATDFFESGGE γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE σε/ASPPSP ευπαθή/AJBANEPLAC πτηνά/NOCMNEPLAC σε/PNPEMA02SGACWE ορισένα/VBMNPPXXXXPLNEPEPVAC κράτη/AJBANEPLAC έλη/NOCMNEPLAC (/PUNCT Κείενο/NOCMNESGAC που/PNRENE03PLACXX παρουσιάζει/VBMNIDPR03SGXXIPAVXX ενδιαφέρον/NOCMNESGAC για/ASPPSP τον/ATDFMASGAC ΕΟΧ/RGANXX )/PUNCT [/PUNCT κοινοποιηθείσα/AJBAFESGAC υπό/ASPPSP τον/ATDFMASGAC αριθό/NOCMMASGAC Ε/IJ (/PUNCT 2003/DIG )/PUNCT 1691/DIG ]/PUNCT

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM αριθ/RGFWTR ./PUNCT L/RGFWOR 123/DIG της/ATDFFESGGE 17/05/2003/DATE σ/ASPPSP ./PUNCT 0059_-_0062/DIG

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 16ης/DIG Μαΐου/NOCMMASGGE 2003/DIG για/ASPPSP καθορισμό/NOCMMASGAC των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE για/ASPPSP την/ATDFFESGAC πρόληψη/NOCMFESGAC της/ATDFFESGGE γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE σε/ASPPSP ευπαθή/AJBANEPLAC πτηνά/NOCMNEPLAC σε/ASPPSP ορισμένα/AJBANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC

[/PUNCT κοινοποιηθείσα/AJBAFESGAC υπό/ASPPSP τον/ATDFMASGAC αριθμό/NOCMMASGAC Ε/IJ (/PUNCT 2003/DIG )/PUNCT 1691/DIG ]/PUNCT

(/PUNCT Κείμενο/NOCMNEPLNM που/PNRENE03PLACXX παρουσιάζει/VBMNIDPR03SGXXIPAVXX ενδιαφέρον/NOCMNESGAC για/ASPPSP τον/ATDFMASGAC ΕΟΧ/RGANXX )/PUNCT

(/PUNCT 2003/359/ΕΚ/RGANXX )/PUNCT

Η/ATDFFESGNM ΕΠΙΤΡΟΠΗ/NOCMFESGNM ΤΩΝ/ATDFFEPLGE ΕΥΡΩΠΑΪΚΩΝ/AJBAMAPLGE ΚΟΙΝΟΤΗΤΩΝ/NOCMFEPLGE ,/PUNCT

Έχοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA :/PUNCT τη/ATDFFESGAC συνθήκη/NOCMFESGAC για/ASPPSP την/ATDFFESGAC ίδρυση/NOCMFESGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT την/ATDFFESGAC οδηγία/NOCMFESGAC 90/425/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 26ης_Ιουνίου_1990/DATE ,/PUNCT σχετικά/ADXXBA με/ASPPSP τους/ATDFMAPLAC κτηνιατρικούς/AJBAMAPLAC και/CJCO ζωοτεχνικούς/AJBAMAPLAC ελέγχους/NOCMMAPLAC που/PNREMA03PLNMXX εφαρμόζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC ενδοκοινοτικό/AJBANESGAC εμπόριο/NOCMNESGAC ορισμένων/AJBANEPLGE ζώντων/AJBANEPLGE ζώων/NOCMNEPLGE και/CJCO προϊόντων/NOCMNEPLGE με/ASPPSP προοπτική/NOCMFESGAC την/ATDFFESGAC υλοποίηση/NOCMFESGAC της/ATDFFESGGE εσωτερικής/AJBAFESGGE αγοράς/NOCMFESGGE (/PUNCT 1/DIG )/PUNCT ,/PUNCT όπως/ADXXBA τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX τελευταία/AJBANEPLAC από/ASPPSP την/ATDFFESGAC οδηγία/NOCMFESGAC 2002/33/ΕΟΚ/RGANXX (/PUNCT 2/DIG )/PUNCT ,/PUNCT και/CJCO ιδίως/ADXXBA το/ATDFNESGNM άρθρο/NOCMNESGNM 10/DIG ,/PUNCT

Εκτιμώντας/VBMNPPXXXXXXXXIPAVXX τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC :/PUNCT

(/PUNCT 1/DIG )/PUNCT Η/ATDFFESGNM οδηγία/NOCMFESGNM 92/40/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 19ης/DIG Μαΐου/NOCMMASGGE 1992/DIG (/PUNCT 3/DIG )/PUNCT ,/PUNCT για/ASPPSP τη/ATDFFESGAC θέσπιση/NOCMFESGAC κοινοτικών/AJBANEPLGE μέτρων/NOCMNEPLGE για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE ,/PUNCT όπως/ADXXBA τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP την/ATDFFESGAC πράξη/NOCMFESGAC προσχώρησης/NOCMFESGGE της/ATDFFESGGE Αυστρίας/NOPRFESGGE ,/PUNCT της/ATDFFESGGE Φινλανδίας/NOPRFESGGE και/CJCO της/ATDFFESGGE Σουηδίας/NOPRFESGGE ,/PUNCT καθορίζει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC ελάχιστα/ADXXSU μέτρα/NOCMNEPLAC καταπολέμησης/NOCMFESGGE που/PNRENE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ εφαρμόζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP περίπτωση/NOCMFESGAC εκδήλωσης/NOCMFESGGE εστίας/NOCMFESGGE γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE ,/PUNCT με/ASPPSP την/ATDFFESGAC επιφύλαξη/NOCMFESGAC των/ATDFFEPLGE Κοινοτικών/AJBAFEPLGE διατάξεων/NOCMFEPLGE που/PNREFE03PLNMXX διέπουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC ενδοκοινοτικό/AJBANESGAC εμπόριο/NOCMNESGAC ./PUNCT

(/PUNCT 2/DIG )/PUNCT Η/ATDFFESGNM οδηγία/NOCMFESGNM 92/65/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 13ης_Ιουλίου_1992/DATE ,/PUNCT που/PNREFE03SGNMXX καθορίζει/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC όρους/NOCMMAPLAC υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE που/PNREMA03PLNMXX διέπουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC εμπόριο/NOCMNESGAC και/CJCO τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC ζώων/NOCMNEPLGE ,/PUNCT σπέρματος/NOCMNESGAC ,/PUNCT ωαρίων/NOCMNEPLGE και/CJCO εμβρύων/NOCMNEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX δεν/PTNG υπόκεινται/VBMNIDPR03PLXXIPPVXX ,/PUNCT όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τους/ATDFMAPLAC όρους/NOCMMAPLAC υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE ,/PUNCT στις/ASPPPAFEPLAC ειδικές/AJBAFEPLAC κοινοτικές/AJBAFEPLAC ρυθμίσεις/NOCMFEPLAC που/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC τμήμα/NOCMNESGAC Ι/DIG του/ATDFNESGGE παραρτήματος/NOCMNESGGE Α/NOCMNESGNM της/ATDFFESGGE οδηγίας/NOCMFESGGE 90/425/ΕΟΚ/RGANXX (/PUNCT 4/DIG )/PUNCT όπως/ADXXBA τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX τελευταία/AJBANEPLAC από/ASPPSP τον/ATDFMASGAC κανονισμό/NOCMMASGAC (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 1282/2002/NOCMNVNVNV της/ATDFFESGGE Επιτροπής/NOCMFESGGE (/PUNCT 5/DIG )/PUNCT ,/PUNCT και/CJCO ιδίως/ADXXBA το/ATDFNESGNM παράρτημα/NOCMNESGNM 3/DIG ,/PUNCT προβλέπει/VBMNIDPR03SGXXIPAVXX πως/CJSB το/ATDFNESGNM εμπόριο/NOCMNESGNM και/CJCO οι/ATDFFEPLNM εισαγωγές/NOCMFEPLNM των/ATDFNEPLGE σχετικών/AJBANEPLGE ζώων/NOCMNEPLGE ,/PUNCT σπέρματος/NOCMNESGAC ,/PUNCT ωαρίων/NOCMNEPLGE και/CJCO εμβρύων/NOCMNEPLGE δεν/PTNG θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ απαγορευτούν/VBMNIDXX03PLXXPEPVXX ή/CJCO να/PTSJ περιορισθούν/VBMNIDXX03PLXXPEPVXX για/ASPPSP λόγους/NOCMMAPLAC υγείας/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT εκτός/ADXXBA από/ASPPSP αυτούς/PNDMMA03PLACXX που/PNREMA03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC της/ATDFFESGGE Κοινοτικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE και/CJCO ιδίως/ADXXBA εξ/ASPPSP αιτίας/NOCMFESGGE της/ATDFFESGGE λήψης/NOCMFESGGE μέτρων/NOCMNEPLGE διασφάλισης/NOCMFESGGE ./PUNCT

(/PUNCT 3/DIG )/PUNCT Η/ATDFFESGNM οδηγία/NOCMFESGNM 1999/22/ΕΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 29ης_Μαρτίου_1999/DATE ,/PUNCT για/ASPPSP τη/ATDFFESGAC διατήρηση/NOCMFESGAC άγριων/AJBANEPLGE ζώων/NOCMNEPLGE στους/ASPPPAMAPLAC ζωολογικούς/AJBAMAPLAC κήπους/NOCMMAPLAC (/PUNCT 6/DIG )/PUNCT ,/PUNCT και/CJCO ιδίως/ADXXBA το/ATDFNESGNM άρθρο/NOCMNESGNM 2/DIG περιλαμβάνει/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC ορισμό/NOCMMASGAC του/ATDFMASGGE ζωολογικού/AJBAMASGGE κήπου/NOCMMASGGE ./PUNCT

(/PUNCT 4/DIG )/PUNCT Από/ASPPSP τις/ATDFFEPLAC 28_Φεβρουαρίου_2003/DATE ,/PUNCT οι/ATDFFEPLNM Κάτω/ADXXBA Χώρες/NOCMFEPLNM έχουν/VBMNIDPR03PLXXIPAVXX δηλώσει/VBMNNFXXXXXXXXPEAVXX διάφορες/AJBAFEPLAC εστίες/NOCMFEPLAC γρίππης/NOPRFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE ./PUNCT

Αρκετές/PNIDFE03PLACXX εστίες/NOCMFEPLAC έχουν/VBMNIDPR03PLXXIPAVXX επίσης/ADXXBA δηλωθεί/VBMNNFXXXXXXXXPEPVXX από/ASPPSP τις/ATDFFEPLAC 16_Απριλίου_2003/DATE και/CJCO μετά/ADXXBA από/ASPPSP το/ATDFNESGAC Βέλγιο/NOPRNESGAC ./PUNCT

Στις/ASPPPAFEPLAC 9/DIG Μαΐου/NOCMMASGGE 2003/DIG οι/ATDFFEPLNM κτηνιατρικές/AJBAFEPLNM αρχές/NOCMFEPLNM της/ATDFFESGGE Γερμανίας/NOPRFESGGE πληροφόρησαν/VBMNIDPA03PLXXPEAVXX την/ATDFFESGAC Επιτροπή/NOCMFESGAC για/ASPPSP ισχυρή/AJBAFESGAC υποψία/NOCMFESGAC ,/PUNCT που/PNREFE03SGNMXX επιβεβαιώθηκε/VBMNIDPA03SGXXPEPVXX στις/ASPPPAFEPLAC 13/DIG Μαΐου/NOCMMASGGE 2003/DIG περί/ASPPSP γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE σε/ASPPSP πτηνοτροφείο/NOCMNESGAC στο/ASPPPANESGAC κρατίδιο/NOCMNESGAC της/ATDFFESGGE βόρειας/AJBAFESGGE Ρηνανίας-Βεστφαλίας/NOPRFESGGE ./PUNCT

(/PUNCT 5/DIG )/PUNCT Προκειμένου/ADXXBA να/PTSJ αποτραπεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM περαιτέρω/ADXXBA εξάπλωση/NOCMFESGNM της/ATDFFESGGE μόλυνσης/NOCMFESGGE και/CJCO μετά/ADXXBA από/ASPPSP αξιολόγηση/NOCMFESGAC της/ATDFFESGGE επιδημιολογικής/AJBAFESGGE κατάστασης/NOCMFESGGE ενδέχεται/VBISIDPR03SGXXIPPVXX να/PTSJ απαιτηθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM προληπτική/AJBAFESGNM σφαγή/NOCMFESGNM των/ATDFNEPLGE πουλερικών/NOCMNEPLGE που/PNRENE03PLNMXX παρουσιάζουν/VBMNIDPR03PLXXIPAVXX κίνδυνο/NOCMMASGAC ,/PUNCT κατόπιν/ASPPSP απόφασης/NOCMFESGGE των/ATDFFEPLGE αρμόδιων/AJBAFEPLGE αρχών/NOCMFEPLGE των/ATDFNEPLGE ενδιαφερόμενων/AJBANEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ./PUNCT

(/PUNCT 6/DIG )/PUNCT Τα/ATDFNEPLNM ενδιαφερόμενα/AJBANEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM έλαβαν/VBMNIDPA03PLXXPEAVXX άμεσα/ADXXBA μέτρα/NOCMNEPLAC ,/PUNCT πριν/ADXXBA από/ASPPSP την/ATDFFESGAC επίσημη/AJBAFESGAC επιβεβαίωση/NOCMFESGAC της/ATDFFESGGE εκδήλωσης/NOCMFESGGE της/ATDFFESGGE νόσου/NOCMFESGGE ,/PUNCT όπως/ADXXBA προβλέπεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC οδηγία/NOCMFESGAC 92/40/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ./PUNCT

(/PUNCT 7/DIG )/PUNCT Για/ASPPSP λόγους/NOCMMAPLAC σαφήνειας/NOCMFESGGE και/CJCO διαφάνειας/NOCMFESGGE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM ,/PUNCT μετά/ADXXBA από/ASPPSP διαβούλευση/NOCMFESGAC με/ASPPSP τα/ATDFNEPLAC ενδιαφερόμενα/AJBANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT εξέδωσε/VBMNIDPA03SGXXPEAVXX σειρά/NOCMFESGAC αποφάσεων/NOCMFEPLGE για/ASPPSP την/ATDFFESGAC ενίσχυση/NOCMFESGAC των/ATDFNEPLGE μέτρων/NOCMNEPLGE που/PNRENE03PLNMXX έλαβαν/VBMNIDPA03PLXXPEAVXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ./PUNCT

(/PUNCT 8/DIG )/PUNCT Με/ASPPSP βάση/NOCMFESGAC την/ATDFFESGAC απόφαση/NOCMFESGAC 2003/214/ΕΚ/RGANXX ,/PUNCT της/ATDFFESGGE 27ης_Μαρτίου_2003/DATE (/PUNCT 7/DIG )/PUNCT ,/PUNCT σχετικά/ADXXBA με/ASPPSP προστατευτικά/AJBANEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC γρίπη/NOCMFESGAC των/ATDFFEPLGE ορνίθων/NOCMFEPLGE στις/ASPPPAFEPLAC Κάτω/ADXXBA Χώρες/NOCMFEPLAC ,/PUNCT την/ATDFFESGAC απόφαση/NOCMFESGAC 2003/275/ΕΚ/RGANXX ,/PUNCT της/ATDFFESGGE 16ης_Απριλίου_2003/DATE (/PUNCT 8/DIG )/PUNCT ,/PUNCT σχετικά/ADXXBA με/ASPPSP προστατευτικά/AJBANEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC ισχυρή/AJBAFESGAC υποψία/NOCMFESGAC γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE στο/ASPPPANESGAC Βέλγιο/NOPRNESGAC και/CJCO την/ATDFFESGAC απόφαση/NOCMFESGAC 2003/333/ΕΚ/RGANXX ,/PUNCT της/ATDFFESGGE 12ης/DIG Μαΐου/NOCMMASGGE 2003/DIG (/PUNCT 9/DIG )/PUNCT ,/PUNCT σχετικά/ADXXBA με/ASPPSP προστατευτικά/AJBANEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX ισχυρή/AJBAFESGAC υποψία/NOCMFESGAC γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE στη/ASPPPAFESGAC Γερμανία/NOPRFESGAC ,/PUNCT οι/ATDFFEPLNM ολλανδικές/AJBAFEPLNM ,/PUNCT βελγικές/AJBAFEPLNM και/CJCO γερμανικές/AJBAFEPLNM αρχές/NOCMFEPLNM αντίστοιχα/ADXXBA άρχισαν/VBMNIDPA03PLXXPEAVXX την/ATDFFESGAC προληπτική/AJBAFESGAC εκκένωση/NOCMFESGAC και/CJCO σφαγή/NOCMFESGAC πουλερικών/NOCMNEPLGE σε/ASPPSP εκμεταλλεύσεις/NOCMFEPLAC και/CJCO περιοχές/NOCMFEPLAC που/PNREFE03PLNMXX παρουσιάζουν/VBMNIDPR03PLXXIPAVXX κίνδυνο/NOCMMASGAC ,/PUNCT προκειμένου/ADXXBA να/PTSJ αποτραπεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM περαιτέρω/ADXXBA εξάπλωση/NOCMFESGNM του/ATDFMASGGE ιού/NOCMMASGGE ./PUNCT

(/PUNCT 9/DIG )/PUNCT Η/ATDFFESGNM οδηγία/NOCMFESGNM 92/40/ΕΟΚ/RGANXX δεν/PTNG ισχύει/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC περίπτωση/NOCMFESGAC που/ADXXBA η/ATDFFESGNM γρίπη/NOCMFESGNM των/ATDFFEPLGE ορνίθων/NOCMFEPLGE εντοπίζεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP άλλα/PNIDNE03PLACXX πτηνά/NOCMNEPLAC ./PUNCT

Ωστόσο/CJCO ,/PUNCT στην/ASPPPAFESGAC περίπτωση/NOCMFESGAC αυτή/PNDMFE03SGACXX ,/PUNCT το/ATDFMASGAC ενδιαφερόμενο/NOCMMASGAC κράτος/NOCMNESGAC μέλος/NOCMNESGNM ,/PUNCT οφείλει/VBMNIDPR03SGXXIPAVXX να/PTSJ ενημερώσει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC Επιτροπή/NOCMFESGAC για/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX θα/PTFU λάβει/VBMNIDXX03SGXXPEAVXX ./PUNCT

(/PUNCT 10/DIG )/PUNCT Προκειμένου/ADXXBA να/PTSJ προστατευθούν/VBMNIDXX03PLXXPEPVXX σπάνια/ADXXBA είδη/NOCMNEPLNM πτηνών/NOCMNEPLGE και/CJCO πτηνά/NOCMNEPLAC που/PNRENE03PLNMXX απειλούνται/VBMNIDPR03PLXXIPPVXX με/ASPPSP εξαφάνιση/NOCMFESGAC και/CJCO προκειμένου/ADXXBA να/PTSJ διατηρηθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM βιοποικιλία/NOCMFESGNM ,/PUNCT τα/ATDFNEPLNM ενδιαφερόμενα/AJBANEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ αποφασίσουν/VBMNIDXX03PLXXPEAVXX να/PTSJ διενεργήσουν/VBMNIDXX03PLXXPEAVXX επείγοντα/AJBAMASGAC εμβολιασμό/NOCMMASGAC κατά/ASPPSP της/ATDFFESGGE γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE σε/ASPPSP αυτά/PNDMNE03PLACXX τα/ATDFNEPLAC ευπαθή/AJBANEPLAC πτηνά/NOCMNEPLAC ./PUNCT

(/PUNCT 11/DIG )/PUNCT Προς/ASPPSP το/ATDFMASGAC σκοπό/NOCMMASGAC αυτό/PNDMMA03SGACXX και/CJCO με/ASPPSP βάση/NOCMFESGAC την/ATDFFESGAC εξέλιξη/NOCMFESGAC της/ATDFFESGGE κατάστασης/NOCMFESGGE της/ATDFFESGGE γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE στις/ASPPPAFEPLAC Κάτω/ADXXBA Χώρες/NOCMFEPLAC και/CJCO το/ATDFNESGNM Βέλγιο/NOPRNESGNM ,/PUNCT εκδόθηκε/VBMNIDPA03SGXXPEPVXX η/ATDFFESGNM απόφαση/NOCMFESGNM 2003/291/ΕΚ/RGANXX της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 25ης_Απριλίου_2003/DATE (/PUNCT 10/DIG )/PUNCT ,/PUNCT περί/ASPPSP καθορισμού/NOCMMASGGE των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE για/ASPPSP την/ATDFFESGAC πρόληψη/NOCMFESGAC της/ATDFFESGGE γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE σε/ASPPSP ευαίσθητα/AJBANEPLAC πτηνά/NOCMNEPLAC που/PNRENE03PLNMXX φυλάσσονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP ζωολογικούς/AJBAMAPLAC κήπους/NOCMMAPLAC στο/ASPPPANESGAC Βέλγιο/NOPRNESGAC και/CJCO τις/ATDFFEPLAC Κάτω/ADXXBA Χώρες/NOCMFEPLAC ,/PUNCT με/ASPPSP την/ATDFFESGAC οποία/PNREFE03SGACXX καθορίζονται/VBMNIDPR03PLXXIPPVXX τα/ATDFNEPLNM μέτρα/NOCMNEPLNM που/PNRENE03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP περίπτωση/NOCMFESGAC που/ADXXBA το/ATDFMASGAC ενδιαφερόμενο/NOCMMASGAC κράτος/NOCMNESGAC μέλος/NOCMNESGNM αποφασίσει/VBMNIDXX03SGXXPEAVXX να/PTSJ διενεργήσει/VBMNIDXX03SGXXPEAVXX επείγοντα/AJBAMASGAC εμβολιασμό/NOCMMASGAC κατά/ASPPSP της/ATDFFESGGE γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE σε/ASPPSP ευπαθή/AJBANEPLAC πτηνά/NOCMNEPLAC ./PUNCT

(/PUNCT 12/DIG )/PUNCT Η/ATDFFESGNM προσφυγή/NOCMFESGNM σε/ASPPSP επείγοντα/AJBAMASGAC εμβολιασμό/NOCMMASGAC ,/PUNCT ακόμη/ADXXBA και/CJCO αν/CJSB περιορίζεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP ειδικές/AJBAFEPLAC κατηγορίες/NOCMFEPLAC ζώων/NOCMNEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX δεν/PTNG αποτελούν/VBMNIDPR03PLXXIPAVXX κατά/ASPPSP κύριο/AJBAMASGAC λόγο/NOCMMASGAC αντικείμενο/NOCMNESGAC εμπορίου/NOCMNESGGE ,/PUNCT πιθανώς/ADXXBA να/PTSJ συντείνει/VBMNIDXX03SGXXPEAVXX στο/ASPPPANESGAC να/PTSJ θέσει/VBMNIDXX03SGXXPEAVXX σε/ASPPSP κίνδυνο/NOCMMASGAC το/ATDFNESGAC καθεστώς/NOCMNESGAC ως/ADXXBA προς/ASPPSP την/ATDFFESGAC γρίπη/NOCMFESGAC των/ATDFFEPLGE ορνίθων/NOCMFEPLGE από/ASPPSP την/ATDFFESGAC άποψη/NOCMFESGAC του/ATDFNESGGE διεθνούς/AJBANESGGE εμπορίου/NOCMNESGGE και/CJCO όχι/PTNG μόνο/ADXXBA για/ASPPSP το/ATDFNESGAC κράτος/AJBANESGAC μέλος/NOCMNESGAC ή/CJCO το/ATDFNESGNM τμήμα/NOCMNESGNM της/ATDFFESGGE επικράτειάς/NOCMFESGGE του/ATDFNESGGE όπου/ADXXBA διενεργείται/VBMNIDPR03SGXXIPPVXX ο/ATDFMASGNM εμβολιασμός/NOCMMASGNM ./PUNCT

(/PUNCT 13/DIG )/PUNCT Κατά/ASPPSP συνέπεια/NOCMFESGAC θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ θεσπισθούν/VBMNIDXX03PLXXPEPVXX ειδικές/AJBAFEPLNM απαιτήσεις/NOCMFEPLNM σχετικά/ADXXBA με/ASPPSP το/ATDFNESGAC εμπόριο/NOCMNESGAC των/ATDFNEPLGE εμβολιασθέντων/AJBANEPLGE πτηνών/NOCMNEPLGE και/CJCO κρίνεται/VBMNIDPR03SGXXIPPVXX σκόπιμο/AJBANESGNM να/PTSJ εξασφαλισθεί/VBMNIDXX03SGXXPEPVXX ότι/CJSB οι/ATDFFEPLNM ζωτικές/AJBAFEPLNM πληροφορίες/NOCMFEPLNM σχετικά/ADXXBA με/ASPPSP τον/ATDFMASGAC επείγοντα/AJBAMASGAC εμβολιασμό/NOCMMASGAC καθορίζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP πρόγραμμα/NOCMNESGAC που/PNRENE03SGNMXX θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υποβληθεί/VBMNIDXX03SGXXPEPVXX από/ASPPSP τα/ATDFNEPLAC ενδιαφερόμενα/AJBANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC στην/ASPPPAFESGAC Επιτροπή/NOCMFESGAC και/CJCO στα/ASPPPANEPLAC άλλα/PNIDNE03PLACXX κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ./PUNCT

(/PUNCT 14/DIG )/PUNCT Οι/ATDFFEPLNM απαιτήσεις/NOCMFEPLNM της/ATDFFESGGE παρούσας/AJBAFESGGE απόφασης/NOCMFESGGE θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ισχύσουν/VBMNIDXX03PLXXPEAVXX για/ASPPSP ζωολογικούς/AJBAMAPLAC κήπους/NOCMMAPLAC όπως/ADXXBA αυτοί/PNDMMA03PLNMXX ορίζονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC οδηγία/NOCMFESGAC 1999/22/ΕΚ/RGANXX ,/PUNCT καθώς/ADXXBA και/CJCO σε/ASPPSP άλλα/PNIDNE03PLACXX ιδρύματα/NOCMNEPLAC ,/PUNCT που/PNRENE03PLNMXX πιθανώς/ADXXBA να/PTSJ διατηρούν/VBMNIDPR03PLXXIPAVXX σπάνια/ADXXBA ευπαθή/AJBANEPLAC πτηνά/NOCMNEPLAC ./PUNCT

(/PUNCT 15/DIG )/PUNCT Για/ASPPSP λόγους/NOCMMAPLAC σαφήνειας/NOCMFESGGE θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ καταργηθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM απόφαση/NOCMFESGNM 2003/291/ΕΚ/RGANXX ,/PUNCT και/CJCO να/PTSJ αντικατασταθεί/VBMNIDXX03SGXXPEPVXX με/ASPPSP την/ATDFFESGAC παρούσα/AJBAFESGAC απόφαση/NOCMFESGAC ./PUNCT

(/PUNCT 16/DIG )/PUNCT Τα/ATDFNEPLNM μέτρα/NOCMNEPLNM που/PNRENE03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC παρούσα/AJBAFESGAC απόφαση/NOCMFESGAC είναι/VBMNIDPR03SGXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP τη/ATDFFESGAC γνώμη/NOCMFESGAC της/ATDFFESGGE μόνιμης/AJBAFESGGE επιτροπής/NOCMFESGGE για/ASPPSP την/ATDFFESGAC τροφική/AJBAFESGAC αλυσίδα/NOCMFESGAC και/CJCO την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT

ΕΞΕΔΩΣΕ/VBMNIDPA03SGXXPEAVXX ΤΗΝ/ATDFFESGAC ΠΑΡΟΥΣΑ/AJBAFESGAC ΑΠΟΦΑΣΗ/NOCMFESGDA :/PUNCT

Άρθρο/NOCMNESGNM 1/DIG

Για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC της/ATDFFESGGE παρούσας/AJBAFESGGE απόφασης/NOCMFESGGE ισχύουν/VBMNIDPR03PLXXIPAVXX οι/ATDFMAPLNM ακόλουθοι/NOCMMAPLNM ορισμοί/NOCMMAPLNM :/PUNCT

-/PUNCT "/PUNCT Ζωολογικός/AJBAMASGNM κήπος/NOCMMASGNM "/PUNCT :/PUNCT ίδρυμα/NOCMNESGAC που/PNRENE03SGNMXX αναφέρεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 2/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 1999/22/ΕΚ·/NOCMMASGGE

-/PUNCT "/PUNCT Εγκεκριμένο/VBMNPPXXXXSGNEPEPVAC ίδρυμα/NOCMNESGAC ,/PUNCT ινστιτούτο/NOCMNESGNM ή/CJCO κέντρο/NOCMNESGAC "/PUNCT όπως/ADXXBA αναφέρεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 2/DIG παράγραφος/NOCMFESGNM 1/DIG στοιχείο/NOCMNESGNM γ/NOCMNESGNM )/PUNCT της/ATDFFESGGE οδηγίας/NOCMFESGGE 92/65/ΕΟΚ/RGANXX του/ATDFMASGGE Συμβουλίου·/NOCMMASGGE

-/PUNCT "/PUNCT Ευπαθές/AJBANESGAC πτηνό/NOCMNESGAC "/PUNCT :/PUNCT κάθε/PNIDNE03SGGEXX είδος/NOCMNESGAC πτηνού/NOCMNESGGE που/PNRENE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX πιθανώς/ADXXBA ευπαθές/AJBANESGNM στην/ASPPPAFESGAC γρίπη/NOCMFESGAC των/ATDFFEPLGE ορνίθων/NOCMFEPLGE και/CJCO διατηρείται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP ζωολογικό/AJBAMASGAC κήπο/NOCMMASGAC ή/CJCO σε/PNPEMA02SGACWE εγκεκριμένο/VBMNPPXXXXSGNEPEPVAC ίδρυμα/NOCMNESGAC ,/PUNCT ινστιτούτο/NOCMNESGNM ή/CJCO κέντρο/NOCMNESGAC ./PUNCT

Άρθρο/NOCMNESGNM 2/DIG

Οι/ATDFFEPLNM αρμόδιες/AJBAFEPLNM κτηνιατρικές/AJBAFEPLNM αρχές/NOCMFEPLNM των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC παράρτημα/NOCMNESGAC Ι/DIG ,/PUNCT εξασφαλίζουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC λήψη/NOCMFESGAC αυστηρών/AJBANEPLGE μέτρων/NOCMNEPLGE βιοασφάλειας/NOCMFESGGE στους/ASPPPAMAPLAC ζωολογικούς/AJBAMAPLAC κήπους/NOCMMAPLAC ,/PUNCT τα/ATDFNEPLNM εγκεκριμένα/AJBANEPLNM ιδρύματα/NOCMNEPLNM ,/PUNCT ινστιτούτα/NOCMNEPLAC ή/CJCO κέντρα/NOCMNEPLAC όπου/ADXXBA διατηρούνται/VBMNIDPR03PLXXIPPVXX ευπαθή/AJBANEPLNM πτηνά/NOCMNEPLNM ,/PUNCT προκειμένου/ADXXBA να/PTSJ αποφευχθούν/VBMNIDXX03PLXXPEPVXX επικίνδυνες/AJBAFEPLNM επαφές/NOCMFEPLNM που/PNREFE03PLNMXX είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ προκαλέσουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC και/CJCO διάδοση/NOCMFESGAC γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE ./PUNCT

Τα/ATDFNEPLNM μέτρα/NOCMNEPLNM αυτά/PNDMNE03PLNMXX αποβλέπουν/VBMNIDPR03PLXXIPAVXX ιδιαίτερα/ADXXBA στην/ASPPPAFESGAC αποφυγή/NOCMFESGAC επικίνδυνων/AJBAFEPLGE επαφών/NOCMFEPLGE με/ASPPSP το/ATDFNESGAC κοινό/NOCMNESGAC και/CJCO με/ASPPSP πτηνοτροφικές/AJBAFEPLAC εκμεταλλεύσεις/NOCMFEPLAC ./PUNCT

Άρθρο/NOCMNESGNM 3/DIG

Οι/ATDFFEPLNM αρμόδιες/AJBAFEPLNM κτηνιατρικές/AJBAFEPLNM αρχές/NOCMFEPLNM των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC παράρτημα/NOCMNESGAC Ι/DIG είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ αποφασίσουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC εφαρμογή/NOCMFESGAC σε/ASPPSP ζωολογικούς/AJBAMAPLAC κήπους/NOCMMAPLAC ή/CJCO εγκεκριμένα/AJBANEPLAC ιδρύματα/NOCMNEPLAC ,/PUNCT ινστιτούτα/NOCMNEPLAC ή/CJCO κέντρα/NOCMNEPLAC ,/PUNCT επείγοντος/AJBAMASGGE εμβολιασμού/NOCMMASGGE κατά/ASPPSP της/ATDFFESGGE γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE σε/ASPPSP ευπαθή/AJBANEPLAC πτηνά/NOCMNEPLAC ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX θεωρούνται/VBMNIDPR03PLXXIPPVXX ότι/CJSB ευρίσκονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP κίνδυνο/NOCMMASGAC από/ASPPSP την/ATDFFESGAC ασθένεια/NOCMFESGAC ,/PUNCT στην/ASPPPAFESGAC επικράτειά/NOCMFESGAC τους/PNPOMA03PLGEXX ,/PUNCT στις/ASPPPAFEPLAC περιοχές/NOCMFEPLAC που/PNREFE03PLNMXX καθορίζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC παράρτημα/NOCMNESGAC ΙΙ/DIG ,/PUNCT και/CJCO σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC απαιτήσεις/NOCMFEPLAC που/PNREFE03PLNMXX καθορίζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC παράρτημα/NOCMNESGAC ΙΙΙ/DIG της/ATDFFESGGE παρούσας/AJBAFESGGE απόφασης/NOCMFESGGE ./PUNCT

Άρθρο/NOCMNESGNM 4/DIG

Τα/ATDFNEPLNM ενδιαφερόμενα/AJBANEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM υποβάλλουν/VBMNIDPR03PLXXIPAVXX επίσημα/ADXXBA στα/ASPPPANEPLAC άλλα/PNIDNE03PLACXX κράτη/AJBANEPLAC μέλη/NOCMNEPLAC και/CJCO στη/ASPPPAFESGAC Επιτροπή/NOCMFESGAC ,/PUNCT στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC της/ATDFFESGGE μόνιμης/AJBAFESGGE επιτροπής/NOCMFESGGE για/ASPPSP την/ATDFFESGAC τροφική/AJBAFESGAC αλυσίδα/NOCMFESGAC και/CJCO την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT πρόγραμμα/NOCMNESGAC επείγοντος/AJBAMASGGE εμβολιασμού/NOCMMASGGE κατά/ASPPSP της/ATDFFESGGE γρίπης/NOCMFESGGE των/ATDFFEPLGE ορνίθων/NOCMFEPLGE όπως/ADXXBA αναφέρεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 3/DIG ./PUNCT

Το/ATDFNESGNM πρόγραμμα/NOCMNESGNM περιλαμβάνει/VBMNIDPR03SGXXIPAVXX τουλάχιστον/ADXXBA λεπτομερείς/AJBAFEPLAC πληροφορίες/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC :/PUNCT

-/PUNCT ακριβή/AJBAFESGNM διεύθυνση/NOCMFESGNM και/CJCO τοποθεσία/NOCMFESGAC των/ATDFMAPLGE ζωολογικών/AJBAMAPLGE κήπων/NOCMMAPLGE ,/PUNCT εγκεκριμένων/VBMNPPXXXXPLFEPEPVGE ιδρυμάτων/NOCMNEPLGE ,/PUNCT ινστιτούτων/NOCMNEPLGE ή/CJCO κέντρων/NOCMNEPLGE στα/ASPPPANEPLAC οποία/PNRENE03PLNMXX θα/PTFU πραγματοποιηθεί/VBMNIDXX03SGXXPEPVXX εμβολιασμός·/NOCMMASGAC

-/PUNCT την/ATDFFESGAC ιδιαίτερη/AJCPFESGAC ταυτότητα/NOCMFESGAC και/CJCO αριθμό/NOCMMASGAC των/ATDFMAPLGE ευπαθών/AJBAMAPLGE πτηνών·/NOCMMASGAC

-/PUNCT την/ATDFFESGAC ατομική/AJBAFESGAC ταυτότητα/NOCMFESGAC των/ATDFNEPLGE πτηνών/NOCMNEPLGE που/PNRENE03PLACXX πρόκειται/VBISIDPR03SGXXIPPVXX να/PTSJ εμβολιασθούν·/VBMNIDPR03SGXXIPAVXX

-/PUNCT τον/ATDFMASGAC τύπο/NOCMMASGAC εμβολίου/NOCMNESGGE που/PNRENE03SGNMXX θα/PTFU χρησιμοποιηθεί/VBMNIDXX03SGXXPEPVXX ,/PUNCT τη/ATDFFESGAC διαδικασία/NOCMFESGAC και/CJCO τον/ATDFMASGAC χρόνο/NOCMMASGAC του/ATDFMASGGE εμβολιασμού·/NOCMMASGGE

-/PUNCT την/ATDFFESGAC αιτιολογία/NOCMFESGAC της/ATDFFESGGE απόφασης/NOCMFESGGE για/ASPPSP εφαρμογή/NOCMFESGAC των/ATDFMAPLGE μέτρων·/NOCMMASGAC

-/PUNCT το/ATDFNESGAC πρόγραμμα/NOCMNESGAC των/ATDFMAPLGE εμβολιασμών/NOCMMAPLGE που/PNREMA03PLNMXX θα/PTFU πραγματοποιηθούν/VBMNIDXX03PLXXPEPVXX ./PUNCT

Άρθρο/NOCMNESGNM 5/DIG

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC παράρτημα/NOCMNESGAC Ι/DIG ,/PUNCT εφαρμόζουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC εθνικά/AJBANEPLAC μέτρα/NOCMNEPLAC σύμφωνα/ADXXBA με/ASPPSP την/ATDFFESGAC παρούσα/AJBAFESGAC απόφαση/NOCMFESGAC και/CJCO ενημερώνουν/VBMNIDPR03PLXXIPAVXX αμέσως/ADXXBA την/ATDFFESGAC Επιτροπή/NOCMFESGAC σχετικώς/ADXXBA ./PUNCT

Άρθρο/NOCMNESGNM 6/DIG

Η/ATDFFESGNM απόφαση/NOCMFESGNM 2003/291/ΕΚ/RGANXX καταργείται/VBMNIDPR03SGXXIPPVXX ./PUNCT

Οι/ATDFFEPLNM αναφορές/NOCMFEPLNM που/PNREFE03PLNMXX γίνονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC καταργηθείσα/AJBAFESGAC απόφαση/NOCMFESGAC θεωρούνται/VBMNIDPR03PLXXIPPVXX πως/CJSB γίνονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC παρούσα/AJBAFESGAC απόφαση/NOCMFESGAC ./PUNCT

Άρθρο/NOCMNESGNM 7/DIG

Η/ATDFFESGNM παρούσα/AJBAFESGNM απόφαση/NOCMFESGNM απευθύνεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ./PUNCT

Βρυξέλλες/NOPRFEPLAC ,/PUNCT 16/DIG Μαΐου/NOCMMASGGE 2003/DIG ./PUNCT

Για/ASPPSP την/ATDFFESGAC Επιτροπή/NOCMFESGAC

>ISO_1>David/RGFWOR Byrne/RGFWOR

>ISO_7>Μέλος/NOCMNESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE

(/PUNCT 1/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 224/DIG >ISO_7>της/NOCMMASGNM 18.8.1990/DATE ,/PUNCT σ/ASPPSP ./PUNCT 29/DIG ./PUNCT

(/PUNCT 2/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 315/DIG >ISO_7>της/NOCMMASGNM 19.11.2002/DATE ,/PUNCT σ/ASPPSP ./PUNCT 14/DIG ./PUNCT

(/PUNCT 3/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 167/DIG >ISO_7>της/NOCMMASGNM 22.6.1992/DATE ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG ./PUNCT

(/PUNCT 4/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 268/DIG >ISO_7>της/NOCMMASGNM 14.9.1992/DATE ,/PUNCT σ/ASPPSP ./PUNCT 52/DIG ./PUNCT

(/PUNCT 5/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 187/DIG >ISO_7>της/NOCMMASGNM 16.7.2002/DATE ,/PUNCT σ/ASPPSP ./PUNCT 3/DIG ./PUNCT

(/PUNCT 6/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 94/DIG >ISO_7>της/NOCMMASGNM 9.4.1999/DATE ,/PUNCT σ/ASPPSP ./PUNCT 24/DIG ./PUNCT

(/PUNCT 7/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 81/DIG >ISO_7>της/NOCMMASGNM 28.3.2003/DATE ,/PUNCT σ/ASPPSP ./PUNCT 48/DIG ./PUNCT

(/PUNCT 8/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 99/DIG >ISO_7>της/NOCMMASGNM 17.4.2003/DATE ,/PUNCT σ/ASPPSP ./PUNCT 57/DIG ./PUNCT

(/PUNCT 9/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 116/DIG >ISO_7>της/NOCMMASGNM 13.5.2003/DATE ,/PUNCT σ/ASPPSP ./PUNCT 28/DIG ./PUNCT

(/PUNCT 10/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 105/DIG >ISO_7>της/NOCMMASGNM 26.4.2003/DATE ,/PUNCT σ/ASPPSP ./PUNCT 34/DIG ./PUNCT

ΠΑΡΑΡΤΗΜΑ/NOCMNESGNM Ι/DIG

-/PUNCT Βέλγιο·/RGFWOR

-/PUNCT Γερμανία·/RGFWOR

-/PUNCT Κάτω/ADXXBA Χώρες/NOCMFEPLAC ./PUNCT

ΠΑΡΑΡΤΗΜΑ/NOCMNESGNM >ISO_1>II/NOCMNENVNV

-/PUNCT >ISO_7>Ολόκληρη/AJBAFESGNM η/ATDFFESGNM επικράτεια/NOCMFESGNM του/ATDFMASGGE Βελγίου·/NOCMMASGGE

-/PUNCT στη/ASPPPAFESGAC Γερμανία/NOPRFESGAC η/ATDFFESGNM επικράτεια/NOCMFESGNM του/ATDFNESGGE κρατιδίου/NOCMNESGGE του/ATDFMASGGE Βόρειου/AJBAMASGGE Ρήνου-Βεστφαλίας/NOPRFESGGE που/PNREMA03SGNMXX ορίζεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC δυτικά/AJBANEPLAC από/ASPPSP τα/ATDFNEPLAC σύνορα/NOCMNEPLAC με/ASPPSP τις/ATDFFEPLAC Κάτω/ADXXBA Χώρες/NOCMFEPLAC ,/PUNCT το/ATDFNESGNM Βέλγιο/NOPRNESGNM και/CJCO την/ATDFFESGAC Ρηνανία-Παλατινάτο·/NOCMMASGAC

-/PUNCT ολόκληρη/AJBAFESGNM η/ATDFFESGNM επικράτεια/NOCMFESGNM των/ATDFFEPLGE Κάτω/ADXXBA Χωρών/NOCMFEPLGE ./PUNCT

ΠΑΡΑΡΤΗΜΑ/NOCMNESGNM >ISO_1>III/NOCMNENVNV

>ISO_7>ΑΠΑΙΤΗΣΕΙΣ/NOCMFEPLNM ΓΙΑ/ASPPSP ΤΗΝ/ATDFFESGAC ΕΦΑΡΜΟΓΗ/NOCMFESGAC ΕΠΕΙΓΟΝΤΟΣ/AJBAMASGGE ΕΜΒΟΛΙΑΣΜΟΥ/NOCMMASGGE ΓΙΑ/ASPPSP ΤΟΝ/ATDFMASGAC ΕΛΕΓΧΟ/NOCMMASGAC ΚΑΙ/CJCO ΤΗΝ/ATDFFESGAC ΕΞΑΛΕΙΨΗ/NOCMFESGAC ΤΗΣ/ATDFFESGGE ΓΡΙΠΗΣ/NOCMFESGGE ΤΩΝ/ATDFFEPLGE ΟΡΝΙΘΩΝ/NOCMFEPLGE >ΘΕΣΗ/NOCMFESGNM ΠΙΝΑΚΑ>/NOPRNVNVNV

