32001Y0123/DIG (/PUNCT 01/DIG )/PUNCT

Ψήφισμα/NOCMNESGNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 14ης_Δεκεμβρίου_2000/DATE για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC και/CJCO τη/ATDFFESGAC διατροφή/NOCMFESGAC

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM αριθ/RGFWTR ./PUNCT C/RGFWOR 020/DIG της/ATDFFESGGE 23/01/2001/DATE σ/ASPPSP ./PUNCT 0001_-_0002/DIG

Ψήφισμα/NOCMNESGNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 14ης_Δεκεμβρίου_2000/DATE για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC και/CJCO τη/ATDFFESGAC διατροφή/NOCMFESGAC

(/PUNCT 2001/>ISO_1>C/RGFWOR 20/01/RGFWOR )/PUNCT

>ISO_7>ΤΟ/RGANXX ΣΥΜΒΟΥΛΙΟ/NOCMNESGAC ΤΗΣ/ATDFFESGGE ΕΥΡΩΠΑΪΚΗΣ/AJBAFESGGE ΕΝΩΣΗΣ/NOCMFESGGE ,/PUNCT

1/DIG ./PUNCT ΥΠΕΝΘΥΜΙΖΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB οι/ATDFMAPLNM πολίτες/NOCMMAPLNM της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE αποδίδουν/VBMNIDPR03PLXXIPAVXX μεγάλη/AJBAFESGAC σημασία/NOCMFESGAC στην/ASPPPAFESGAC υγεία/NOCMFESGAC ,/PUNCT και/CJCO ότι/CJSB τη/PNPEFE03SGACWE θεωρούν/VBMNIDPR03PLXXIPAVXX θεμελιώδες/AJBANESGAC στοιχείο/NOCMNESGAC μιας/ATIDFESGGE υψηλής/AJBAFESGGE ποιότητας/NOCMFESGGE ζωής/NOCMFESGGE ,/PUNCT

2/DIG ./PUNCT ΥΠΕΝΘΥΜΙΖΕΙ/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC ψήφισμα/NOCMNESGAC της/ATDFFESGGE 3ης_Δεκεμβρίου_1990/DATE σχετικά/ADXXBA με/ASPPSP κοινοτική/AJBAFESGAC δράση/NOCMFESGAC στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE διατροφής/NOCMFESGGE και/CJCO της/ATDFFESGGE υγείας/NOCMFESGGE (/PUNCT 1/DIG )/PUNCT ,/PUNCT του/ATDFNESGGE οποίου/PNRENE03SGGEXX οι/ATDFMAPLNM στόχοι/NOCMMAPLNM εξακολουθούν/VBMNIDPR03PLXXIPAVXX ,/PUNCT εν/ASPPSP γένει/NOCMNESGDA ,/PUNCT να/PTSJ ισχύουν/VBMNIDPR03PLXXIPAVXX ,/PUNCT καθώς/ADXXBA και/CJCO τα/ATDFNEPLAC συμπεράσματα/NOCMNEPLAC της/ATDFFESGGE 15ης/DIG Μαΐου/NOCMMASGGE 1992/DIG (/PUNCT 2/DIG )/PUNCT ,/PUNCT

3/DIG ./PUNCT ΥΠΟΓΡΑΜΜΙΖΕΙ/VBMNIDPR03SGXXIPAVXX εκ/ASPPSP νέου/AJBANESGGE τη/ATDFFESGAC σημασία/NOCMFESGAC της/ATDFFESGGE διατροφής/NOCMFESGGE ,/PUNCT ως/ADXXBA ενός/NMCDNESGGEAJ από/ASPPSP τους/ATDFMAPLAC μείζονες/AJCPFEPLAC παράγοντες/NOCMMAPLAC της/ATDFFESGGE ανθρώπινης/AJBAFESGGE υγείας/NOCMFESGGE ,/PUNCT και/CJCO διαπιστώνει/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM κατάσταση/NOCMFESGNM της/ATDFFESGGE υγείας/NOCMFESGGE του/ATDFMASGGE πληθυσμού/NOCMMASGGE μπορεί/VBMNIDPR03SGXXIPAVXX ,/PUNCT συνεπώς/ADXXBA ,/PUNCT να/PTSJ προστατευθεί/VBMNIDXX03SGXXPEPVXX και/CJCO να/PTSJ βελτιωθεί/VBMNIDXX03SGXXPEPVXX με/ASPPSP μέτρα/NOCMNEPLAC σχετικά/ADXXBA με/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC ,/PUNCT

4/DIG ./PUNCT ΔΗΛΩΝΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB οι/ATDFFEPLNM επιστημονικές/AJBAFEPLNM εργασίες/NOCMFEPLNM κατέδειξαν/VBMNIDPA03PLXXPEAVXX ότι/CJSB η/ATDFFESGNM ακατάλληλη/AJBAFESGNM διατροφή/NOCMFESGNM ,/PUNCT σε/ASPPSP συνδυασμό/NOCMMASGAC με/ASPPSP ανεπαρκή/AJBAFESGAC φυσική/AJBAFESGAC άσκηση/NOCMFESGAC ,/PUNCT συνιστά/VBMNIDPR03SGXXIPAVXX έναν/NMCDMASGACAJ από/ASPPSP τους/ATDFMAPLAC κυριότερους/AJBAMAPLAC παράγοντες/NOCMMAPLAC αποφεύξιμου/AJBAMASGGE κινδύνου/NOCMMASGGE για/ASPPSP την/ATDFFESGAC εμφάνιση/NOCMFESGAC των/ATDFFEPLGE καρδιοαγγειακών/AJBAFEPLGE νόσων/NOCMFEPLGE -/PUNCT που/PNREFE03PLNMXX αποτελούν/VBMNIDPR03PLXXIPAVXX μια/NMCDFESGACAJ από/ASPPSP τις/ATDFFEPLAC κυριότερες/AJCPFEPLNM αιτίες/NOCMFEPLAC θανάτου/NOCMMASGGE στην/ASPPPAFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση·/NOCMFESGAC ότι/CJSB έχει/VBMNIDPR03SGXXIPAVXX επίσης/ADXXBA καταδειχθεί/VBMNNFXXXXXXXXPEPVXX πως/CJSB η/ATDFFESGNM μη/PTNG ισορροπημένη/VBMNPPXXXXSGFEPEPVNM διατροφή/NOCMFESGNM ευνοεί/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC εμφάνιση/NOCMFESGAC άλλων/PNIDFE03PLGEXX σοβαρών/AJBAFEPLGE παθήσεων/NOCMFEPLGE όπως/ADXXBA ορισμένων/AJBAMAPLGE τύπων/NOCMMAPLGE καρκίνου/NOCMMASGGE ,/PUNCT οστεοπόρωσης/NOCMFESGGE ,/PUNCT μη/PTNG κληρονομικού/AJBAMASGGE διαβήτη/NOCMMASGGE και/CJCO ορισμένων/AJBAFEPLGE παθολογικών/AJBAFEPLGE μορφών/NOCMFEPLGE που/PNREFE03PLNMXX συνδέονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP συγκεκριμένες/AJBAFEPLAC ελλείψεις/NOCMFEPLAC θρεπτικών/AJBANEPLGE συστατικών/AJBANEPLGE ,/PUNCT

5/DIG ./PUNCT ΑΝΗΣΥΧΕΙ/VBMNIDPR03SGXXIPAVXX για/ASPPSP τις/ATDFFEPLAC συνέπειες/NOCMFEPLAC της/ATDFFESGGE αύξησης/NOCMFESGGE της/ATDFFESGGE παχυσαρκίας/NOCMFESGGE και/CJCO των/ATDFMAPLGE υπέρβαρων/AJBAMAPLGE ανθρώπων/NOCMMAPLGE στην/ASPPPAFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC ,/PUNCT ιδίως/ADXXBA μεταξύ/ADXXBA των/ATDFNEPLGE παιδιών/NOCMNEPLGE και/CJCO των/ATDFFEPLGE εφήβων/NOCMFEPLGE ,/PUNCT

6/DIG ./PUNCT ΔΙΑΠΙΣΤΩΝΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB ,/PUNCT παρά/ASPPSP τη/ATDFFESGAC σημαντική/AJBAFESGAC πρόοδο/NOCMFESGAC στη/ASPPPAFESGAC διατροφή/NOCMFESGAC των/ATDFMAPLGE πληθυσμών/NOCMMAPLGE της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE ,/PUNCT όλος/AJBAMASGNM ο/ATDFMASGNM πληθυσμός/NOCMMASGNM παραμένει/VBMNIDPR03SGXXIPAVXX εκτεθειμένος/VBMNPPXXXXSGMAPEPVNM σε/ASPPSP προβλήματα/NOCMNEPLAC υγείας/NOCMFESGGE που/PNRENE03PLNMXX συνδέονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC ,/PUNCT και/CJCO ότι/CJSB ορισμένες/AJBAFEPLAC ομάδες/NOCMFEPLAC ,/PUNCT όπως/ADXXBA τα/ATDFNEPLNM παιδιά/NOCMNEPLNM ,/PUNCT οι/ATDFFEPLNM έφηβοι/NOCMFEPLNM ,/PUNCT οι/ATDFMAPLNM ηλικιωμένοι/AJBAMAPLNM και/CJCO οι/ATDFFEPLNM άποροι/AJBAFEPLNM ,/PUNCT είναι/VBMNIDPR03PLXXIPPVXX πιο/ADXXBA εκτεθειμένες/AJBAFEPLNM στις/ASPPPAFEPLAC συνέπειες/NOCMFEPLAC μιας/ATIDFESGGE ακατάλληλης/AJBAFESGGE διατροφής/NOCMFESGGE ,/PUNCT

7/DIG ./PUNCT ΤΟΝΙΖΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM κακή/AJBAFESGNM διατροφή/NOCMFESGNM συνεπάγεται/VBMNIDPR03SGXXIPPVXX την/ATDFFESGAC αύξηση/NOCMFESGAC των/ATDFFEPLGE κοινωνικών/AJBAFEPLGE και/CJCO υγειονομικών/AJBAFEPLGE δαπανών/NOCMFEPLGE για/ASPPSP τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT

8/DIG ./PUNCT ΔΙΑΠΙΣΤΩΝΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM γνώση/NOCMFESGNM της/ATDFFESGGE κατάστασης/NOCMFESGGE διατροφής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE κατανάλωσης/NOCMFESGGE τροφίμων/NOCMNEPLGE και/CJCO των/ATDFFEPLGE διατροφικών/AJBAFEPLGE συνηθειών/NOCMFEPLGE είναι/VBMNIDPR03SGXXIPPVXX άνιση/AJBAFESGNM ,/PUNCT τόσο/ADXXBA μεταξύ/ADXXBA όσο/ADXXBA και/CJCO εντός/ADXXBA των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT

9/DIG ./PUNCT ΣΗΜΕΙΩΝΕΙ/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC εξέλιξη/NOCMFESGAC των/ATDFNEPLGE διαφόρων/AJBANEPLGE συστημάτων/NOCMNEPLGE και/CJCO συνηθειών/NOCMFEPLGE διατροφής/NOCMFESGGE στην/ASPPPAFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC ,/PUNCT ιδίως/ADXXBA με/ASPPSP την/ATDFFESGAC αύξουσα/AJBAFESGAC σημασία/NOCMFESGAC που/PNREFE03SGNMXX αποδίδεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC ομαδική/AJBAFESGAC εστίαση/NOCMFESGAC και/CJCO την/ATDFFESGAC κατανάλωση/NOCMFESGAC προπαρασκευασμένων/AJBANEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT

10/DIG ./PUNCT ΔΙΑΠΙΣΤΩΝΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB ,/PUNCT παρά/ASPPSP την/ATDFFESGAC πρόοδο/NOCMFESGAC που/PNREFE03SGNMXX σημειώνεται/VBMNIDPR03SGXXIPPVXX στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE διατροφικής/AJBAFESGGE ενημέρωσης/NOCMFESGGE και/CJCO της/ATDFFESGGE χρήσης/NOCMFESGGE ετικετών/NOCMFEPLGE με/ASPPSP διατροφικές/AJBAFEPLAC πληροφορίες/NOCMFEPLAC ,/PUNCT δεν/PTNG εξασφαλίζεται/VBMNIDPR03SGXXIPPVXX ακόμη/ADXXBA επαρκώς/ADXXBA η/ATDFFESGNM αξιόπιστη/AJBAFESGNM ,/PUNCT συνεπής/AJBAMASGNM και/CJCO προσιτή/AJBAFESGAC ενημέρωση/NOCMFESGAC σχετικά/ADXXBA με/ASPPSP τα/ATDFNEPLAC θρεπτικά/AJBANEPLAC χαρακτηριστικά/NOCMNEPLAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE και/CJCO τη/ATDFFESGAC διατροφική/AJBAFESGAC ποιότητα/NOCMFESGAC των/ATDFMAPLGE διαφόρων/AJBAMAPLGE τύπων/NOCMMAPLGE δίαιτας/NOCMFESGGE ,/PUNCT

11/DIG ./PUNCT ΘΕΩΡΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM ποικιλία/NOCMFESGNM των/ATDFFEPLGE διατροφικών/AJBAFEPLGE συνηθειών/NOCMFEPLGE στην/ASPPPAFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC συνιστά/VBMNIDPR03SGXXIPAVXX πλούτο/NOCMMASGAC που/PNREMA03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ γίνεται/VBMNIDPR03SGXXIPPVXX σεβαστός/AJBAMASGNM ,/PUNCT και/CJCO ότι/CJSB ο/ATDFMASGNM παράγοντας/NOCMMASGNM αυτός/PNDMMA03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ λαμβάνεται/VBMNIDPR03SGXXIPPVXX υπόψη/ADXXBA κατά/ASPPSP τη/ATDFFESGAC εκπόνηση/NOCMFESGAC και/CJCO την/ATDFFESGAC εφαρμογή/NOCMFESGAC πολιτικών/AJBAFEPLGE που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC υγιεινή/NOCMFESGAC διατροφή/NOCMFESGAC ,/PUNCT πολιτικές/AJBAFEPLAC ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX ,/PUNCT κατά/ASPPSP συνέπεια/NOCMFESGAC ,/PUNCT να/PTSJ καθρίζονται/VBMNIDPR03PLXXIPPVXX ,/PUNCT κατ/ASPPSP '/PUNCT αρχάς/NOCMFEPLAC ,/PUNCT σε/ASPPSP εθνικό/AJBANESGAC επίπεδο/NOCMNESGAC ,/PUNCT

12/DIG ./PUNCT ΤΟΝΙΖΕΙ/VBMNIDPR03SGXXIPAVXX ,/PUNCT ωστόσο/CJCO ,/PUNCT ότι/CJSB πολλές/AJBAFEPLAC κοινοτικές/AJBAFEPLAC πολιτικές/AJBAFEPLAC ,/PUNCT ιδίως/ADXXBA στους/ASPPPAMAPLAC τομείς/NOCMMAPLAC της/ATDFFESGGE δημόσιας/AJBAFESGGE υγείας/NOCMFESGGE ,/PUNCT της/ATDFFESGGE γεωργίας/NOCMFESGGE ,/PUNCT της/ATDFFESGGE αλιείας/NOCMFESGGE ,/PUNCT της/ATDFFESGGE έρευνας/NOCMFESGGE ,/PUNCT των/ATDFFEPLGE μεταφορών/NOCMFEPLGE ,/PUNCT της/ATDFFESGGE προστασίας/NOCMFESGGE των/ATDFMAPLGE καταναλωτών/NOCMMAPLGE και/CJCO της/ATDFFESGGE εσωτερικής/AJBAFESGGE αγοράς/NOCMFESGGE έχουν/VBMNIDPR03PLXXIPAVXX τέτοιες/PNDMFE03PLACXX επιπτώσεις/NOCMFEPLAC ώστε/CJSB οι/ATDFFEPLNM εθνικές/AJBAFEPLNM πολιτικές/AJBAFEPLNM να/PTSJ μην/PTNG μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ είναι/VBMNIDPR03PLXXIPPVXX πλήρως/ADXXBA αποτελεσματικές/AJBAFEPLNM παρά/CJCO μόνον/ADXXBA εάν/CJSB ,/PUNCT κατά/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC και/CJCO την/ATDFFESGAC υλοποίηση/NOCMFESGAC των/ATDFMAPLGE εν/ASPPSP λόγω/NOCMMASGDA κοινοτικών/AJBAFEPLGE πολιτικών/AJBAFEPLGE ,/PUNCT συνεκτιμώνται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM πτυχές/NOCMFEPLNM που/PNREFE03PLNMXX σχετίζονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP την/ATDFFESGAC υγιεινή/NOCMFESGAC διατροφή/NOCMFESGAC ,/PUNCT

13/DIG ./PUNCT ΣΗΜΕΙΩΝΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB οι/ATDFFEPLNM δράσεις/NOCMFEPLNM που/PNREFE03PLNMXX επιτρέπουν/VBMNIDPR03PLXXIPAVXX να/PTSJ βελτιωθεί/VBMNNFXXXXXXXXPEPVXX η/ATDFFESGNM διαθεσιμότητα/NOCMFESGNM υγιών/AJBANEPLGE τροφίμων/NOCMNEPLGE και/CJCO η/ATDFFESGNM πρόσβαση/NOCMFESGNM σε/ASPPSP αυτά/PNDMNE03PLACXX ,/PUNCT καθώς/ADXXBA και/CJCO η/ATDFFESGNM ενημέρωση/NOCMFESGNM σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC υγιεινή/NOCMFESGAC διατροφή/NOCMFESGAC ,/PUNCT αποτελούν/VBMNIDPR03PLXXIPAVXX σημαντικές/AJBAFEPLAC συνιστώσες/NOCMFEPLAC της/ATDFFESGGE πολιτικής/NOCMFESGGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE διατροφής/NOCMFESGGE ,/PUNCT

14/DIG ./PUNCT ΘΕΩΡΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB οι/ATDFFEPLNM δράσεις/NOCMFEPLNM στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE υγιεινής/AJBAFESGGE διατροφής/NOCMFESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ κατέχουν/VBMNIDPR03PLXXIPAVXX κατάλληλη/AJBAFESGAC θέση/NOCMFESGAC στο/ASPPPANESGAC μελλοντικό/AJBANESGAC κοινοτικό/AJBANESGAC πρόγραμμα/NOCMNESGAC δράσης/NOCMFESGGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE δημόσιας/AJBAFESGGE υγείας/NOCMFESGGE ,/PUNCT

15/DIG ./PUNCT ΘΕΩΡΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB ,/PUNCT για/ASPPSP να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX αποτελεσματική/AJBAFESGNM ,/PUNCT η/ATDFFESGNM πολιτική/NOCMFESGNM στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE υγείας/NOCMFESGGE και/CJCO της/ATDFFESGGE διατροφής/NOCMFESGGE θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ στηρίζεται/VBMNIDPR03SGXXIPPVXX ,/PUNCT μεταξύ/ADXXBA άλλων/PNIDNE03PLGEXX ,/PUNCT σε/ASPPSP ανταλλαγές/NOCMFEPLAC εμπειριών/NOCMFEPLGE και/CJCO πληροφοριών/NOCMFEPLGE ,/PUNCT καθώς/ADXXBA και/CJCO στη/ASPPPAFESGAC συνεργασία/NOCMFESGAC και/CJCO την/ATDFFESGAC κατάρτιση/NOCMFESGAC όλων/AJBAMAPLGE των/ATDFMAPLGE ενδιαφερόμενων/AJBAMAPLGE φορέων/NOCMMAPLGE ,/PUNCT συμπεριλαμβανομένων/AJBAFEPLGE των/ATDFMAPLGE επαγγελματιών/NOCMMAPLGE της/ATDFFESGGE υγιεινής/AJBAFESGGE διατροφής/NOCMFESGGE ,/PUNCT των/ATDFFEPLGE επιχειρήσεων/NOCMFEPLGE του/PNPOMA03SGGEXX εν/ASPPSP λόγω/NOCMMASGDA τομέα/NOCMMASGAC ,/PUNCT των/ATDFMAPLGE καταναλωτών/NOCMMAPLGE και/CJCO των/ATDFFEPLGE μη/PTNG κυβερνητικών/AJBAFEPLGE οργανώσεων/NOCMFEPLGE ,/PUNCT

16/DIG ./PUNCT ΚΑΛΕΙ/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC των/ATDFFEPLGE εθνικών/AJBAFEPLGE τους/PNPOMA03PLGEXX πολιτικών/AJBAFEPLGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE υγιεινής/AJBAFESGGE διατροφής/NOCMFESGGE :/PUNCT

>ISO_1>i/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM αναπτύξουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC ικανότητα/NOCMFESGAC του/ATDFMASGGE πληθυσμού/NOCMMASGGE ,/PUNCT ήδη/ADXXBA από/ASPPSP την/ATDFFESGAC παιδική/AJBAFESGAC ηλικία/NOCMFESGAC και/CJCO σε/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC ηλικίες/NOCMFEPLAC ,/PUNCT να/PTSJ πραγματοποιεί/VBMNIDPR03SGXXIPAVXX συνειδητές/AJBAFEPLAC επιλογές/NOCMFEPLAC κατανάλωσης/NOCMFESGGE ,/PUNCT μέσω/ASPPSP της/ATDFFESGGE προαγωγής/NOCMFESGGE διατροφικών/AJBAFEPLGE στάσεων/NOCMFEPLGE και/CJCO συνηθειών/NOCMFEPLGE που/PNREFE03PLNMXX ευνοούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC υγεία/NOCMFESGAC ,/PUNCT καθώς/ADXXBA και/CJCO μέσω/ASPPSP της/ATDFFESGGE σχετικής/AJBAFESGGE πληροφόρησης/NOCMFESGGE ,/PUNCT

>ISO_1>ii/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM εξασφαλίσουν/VBMNIDXX03PLXXPEAVXX τη/ATDFFESGAC συμμετοχή/NOCMFESGAC όλων/AJBAMAPLGE των/ATDFMAPLGE ενδιαφερόμενων/AJBAMAPLGE φορέων/NOCMMAPLGE στον/ASPPPAMASGAC προβληματισμό/NOCMMASGAC για/ASPPSP την/ATDFFESGAC υγιεινή/NOCMFESGAC διατροφή/NOCMFESGAC καθώς/ADXXBA και/CJCO στην/ASPPPAFESGAC προαγωγή/NOCMFESGAC της/PNPOFE03SGGEXX ,/PUNCT

>ISO_1>iii/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM εξακολουθήσουν/VBMNIDXX03PLXXPEAVXX να/PTSJ αναπτύσσουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εκπόνηση/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC διάδοση/NOCMFESGAC και/CJCO την/ATDFFESGAC εφαρμογή/NOCMFESGAC συστάσεων/NOCMFEPLGE για/ASPPSP την/ATDFFESGAC υγιεινή/NOCMFESGAC διατροφή/NOCMFESGAC με/ASPPSP βάση/NOCMFESGAC αξιόπιστες/AJBAFEPLAC επιστημονικές/AJBAFEPLAC γνώσεις/NOCMFEPLAC ,/PUNCT

>ISO_1>iv/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM βελτιώσουν/VBMNIDXX03PLXXPEAVXX τις/ATDFFEPLAC σχετικές/AJBAFEPLAC με/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC γνώσεις/NOCMFEPLAC των/ATDFMAPLGE επαγγελματιών/NOCMMAPLGE της/ATDFFESGGE υγείας/NOCMFESGGE και/CJCO των/ATDFNEPLGE επαγγελμάτων/NOCMNEPLGE που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX σχέση/NOCMFESGAC με/ASPPSP τον/ATDFMASGAC επισιτισμό/NOCMMASGAC και/CJCO τη/ATDFFESGAC διατροφή/NOCMFESGAC ,/PUNCT

>ISO_1>v/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM συμμετέχουν/VBMNIDPR03PLXXIPAVXX ενεργά/AJBAMANVNV στα/ASPPPANEPLAC δίκτυα/NOCMNEPLAC συλλογής/NOCMFESGGE δεδομένων/NOCMNEPLGE για/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC και/CJCO τη/ATDFFESGAC σωματική/AJBAFESGAC άσκηση/NOCMFESGAC εντός/ADXXBA της/ATDFFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT

>ISO_1>vi/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM ενθαρρύνουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC συμμετοχή/NOCMFESGAC των/ATDFMAPLGE εθνικών/AJBAMAPLGE εμπειρογνωμόνων/NOCMMAPLGE στις/ASPPPAFEPLAC κοινοτικές/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC ,/PUNCT και/CJCO ιδίως/ADXXBA στην/ASPPPAFESGAC παραγωγή/NOCMFESGAC επιστημονικών/AJBAFEPLGE γνώσεων/NOCMFEPLGE ,/PUNCT

17/DIG ./PUNCT ΣΗΜΕΙΩΝΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM Επιτροπή/NOCMFESGNM ,/PUNCT στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE Λευκής/AJBAFESGGE Βίβλου/NOCMFESGGE για/ASPPSP την/ATDFFESGAC ασφάλεια/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT μελετά/VBMNIDPR03SGXXIPAVXX ,/PUNCT μεταξύ/ADXXBA άλλων/PNIDNE03PLGEXX ,/PUNCT την/ATDFFESGAC εκπόνηση/NOCMFESGAC μιας/ATIDFESGGE συνολικής/AJBAFESGGE και/CJCO συνεκτικής/AJBAFESGGE διατροφικής/AJBAFESGGE πολιτικής/NOCMFESGGE ,/PUNCT καθώς/ADXXBA και/CJCO την/ATDFFESGAC υποβολή/NOCMFESGAC σχεδίου/NOCMNESGGE δράσης/NOCMFESGGE για/ASPPSP τη/ATDFFESGAC υποβολή/NOCMFESGAC σχεδίου/NOCMNESGGE δράσης/NOCMFESGGE για/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC και/CJCO συστάσεων/NOCMFEPLGE για/ASPPSP διαιτητικές/NOCMFEPLAC κατευθυντήριες/AJBAFEPLAC γραμμές/NOCMFEPLAC ,/PUNCT

18/DIG ./PUNCT ΚΑΛΕΙ/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC Επιτροπή/NOCMFESGAC να/PTSJ μελετήσει/VBMNIDXX03SGXXPEAVXX τρόπους/NOCMMAPLAC ενθάρρυνσης/NOCMFESGGE μιας/ATIDFESGGE καλύτερης/AJCPFESGGE διατροφής/NOCMFESGGE στην/ASPPPAFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC και/CJCO ,/PUNCT ενδεχομένως/ADXXBA ,/PUNCT να/PTSJ υποβάλει/VBMNIDXX03SGXXPEAVXX κατάλληλες/AJBAFEPLAC προτάσεις/NOCMFEPLAC για/ASPPSP το/ATDFMASGAC σκοπό/NOCMMASGAC αυτό/PNDMMA03SGACXX ,/PUNCT ιδίως/ADXXBA προκειμένου/ADXXBA :/PUNCT

>ISO_1>i/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM προβλεφθεί/VBMNNFXXXXXXXXPEPVXX η/ATDFFESGNM συνεκτίμηση/NOCMFESGNM της/ATDFFESGGE υγιεινής/AJBAFESGGE διατροφής/NOCMFESGGE κατά/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC και/CJCO την/ATDFFESGAC εφαρμογή/NOCMFESGAC όλων/AJBAFEPLGE των/ATDFFEPLGE σχετικών/AJBAFEPLGE κοινοτικών/AJBAFEPLGE πολιτικών/AJBAFEPLGE και/CJCO η/ATDFFESGNM εκπόνηση/NOCMFESGNM εργαλείων/NOCMNEPLGE για/ASPPSP την/ATDFFESGAC αξιολόγηση/NOCMFESGAC των/ATDFFEPLGE επιπτώσεων/NOCMFEPLGE που/PNREFE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX άλλες/PNIDFE03PLACXX κοινοτικές/AJBAFEPLAC πολιτικές/AJBAFEPLAC στην/ASPPPAFESGAC υγιεινή/NOCMFESGAC διατροφή/NOCMFESGAC ,/PUNCT

>ISO_1>ii/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM συνεχιστεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM ανάπτυξη/NOCMFESGNM εργαλείων/NOCMNEPLGE για/ASPPSP την/ATDFFESGAC παρακολούθηση/NOCMFESGAC της/ATDFFESGGE υγιεινής/AJBAFESGGE διατροφής/NOCMFESGGE και/CJCO των/ATDFFEPLGE συνιστωσών/NOCMFEPLGE της/PNPOFE03SGGEXX ,/PUNCT με/ASPPSP βάση/NOCMFESGAC τα/ATDFNEPLAC υφιστάμενα/AJBANEPLAC εργαλεία/NOCMNEPLAC που/PNRENE03PLNMXX χρησιμοποιούν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT προκειμένου/ADXXBA να/PTSJ συγκεντρωθούν/VBMNIDXX03PLXXPEPVXX συγκρίσιμα/AJBANEPLNM δεδομένα/NOCMNEPLNM ,/PUNCT και/CJCO να/PTSJ υπάρξει/VBMNIDXX03SGXXPEAVXX μέριμνα/NOCMFESGNM για/ASPPSP την/ATDFFESGAC τακτική/AJBAFESGAC αξιολόγηση/NOCMFESGAC των/ATDFNEPLGE δεδομένων/NOCMNEPLGE αυτών/PNDMNE03PLGEXX ,/PUNCT με/ASPPSP συμπλήρωση/NOCMFESGAC της/ATDFFESGGE δράσης/NOCMFESGGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT

>ISO_1>iii/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM στηριχθεί/VBMNIDXX03SGXXPEPVXX και/CJCO να/PTSJ ενθαρρυνθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM τακτική/AJBAFESGNM ανταλλαγή/NOCMFESGNM εμπειριών/NOCMFEPLGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE υγείας/NOCMFESGGE και/CJCO της/ATDFFESGGE διατροφής/NOCMFESGGE ,/PUNCT

>ISO_1>iv/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM διευκολυνθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM ανάπτυξη/NOCMFESGNM επιστημονικών/AJBAFEPLGE γνώσεων/NOCMFEPLGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC υγιεινή/NOCMFESGAC διατροφή/NOCMFESGAC από/ASPPSP εμπειρογνώμονες/NOCMMAPLAC του/ATDFMASGGE τομέα/NOCMMASGGE αυτού/PNDMMA03SGGEXX ,/PUNCT ιδίως/ADXXBA με/ASPPSP στόχο/NOCMMASGAC την/ATDFFESGAC υποστήριξη/NOCMFESGAC της/ATDFFESGGE εκπόνησης/NOCMFESGGE και/CJCO της/ATDFFESGGE προσαρμογής/NOCMFESGGE στα/ASPPPANEPLAC νέα/AJBANEPLAC δεδομένα/NOCMNEPLAC των/ATDFFEPLGE εθνικών/AJBAFEPLGE ή/CJCO τοπικών/AJBAFEPLGE συστάσεων/NOCMFEPLGE περί/ASPPSP διατροφής/NOCMFESGGE και/CJCO την/ATDFFESGAC ενημέρωση/NOCMFESGAC των/ATDFMAPLGE καταναλωτών/NOCMMAPLGE ,/PUNCT

>ISO_1>v/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM στηριχθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM έρευνα/NOCMFESGNM στις/ASPPPAFEPLAC σχέσεις/NOCMFEPLAC μεταξύ/ADXXBA υγείας/NOCMFESGGE και/CJCO διατροφής/NOCMFESGGE ,/PUNCT τις/ATDFFEPLAC παθήσεις/NOCMFEPLAC που/PNREFE03PLNMXX οφείλονται/VBMNIDPR03PLXXIPPVXX στη/ASPPPAFESGAC διατροφή/NOCMFESGAC ,/PUNCT την/ATDFFESGAC κατανόηση/NOCMFESGAC των/ATDFFEPLGE συμπεριφορών/NOCMFEPLGE διατροφής/NOCMFESGGE και/CJCO τις/ATDFFEPLAC επιπτώσεις/NOCMFEPLAC που/PNREFE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC και/CJCO τη/ATDFFESGAC διατρροφή/NOCMFESGAC οι/ATDFFEPLNM ασκούμενες/AJBAFEPLNM πολιτικές/AJBAFEPLNM ,/PUNCT

>ISO_1>vi/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM διευκολυνθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM ανταλλαγή/NOCMFESGNM πληροφοριών/NOCMFEPLGE για/ASPPSP τις/ATDFFEPLAC σπουδές/NOCMFEPLAC και/CJCO τα/ATDFNEPLAC επαγγέλματα/NOCMNEPLAC που/PNRENE03PLNMXX συνδέονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC ,/PUNCT

>ISO_1>vii/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM αναπτυχθεί/VBMNNFXXXXXXXXPEPVXX η/ATDFFESGNM χρήση/NOCMFESGNM των/ATDFFEPLGE ετικετών/NOCMFEPLGE με/ASPPSP διατροφικές/AJBAFEPLAC πληροφορίες/NOCMFEPLAC ,/PUNCT με/ASPPSP παράλληλη/AJBAFESGAC προσαρμογή/NOCMFESGAC της/PNPOFE03SGGEXX στις/ASPPPAFEPLAC ανάγκες/NOCMFEPLAC των/ATDFMAPLGE καταναλωτών/NOCMMAPLGE ,/PUNCT καθώς/ADXXBA και/CJCO άλλων/PNIDNE03PLGEXX μέσων/NOCMNEPLGE ενημέρωσης/NOCMFESGGE σε/ASPPSP θέματα/NOCMNEPLAC διατροφής/NOCMFESGGE ,/PUNCT

>ISO_1>viii/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM μελετηθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM δυνατότητα/NOCMFESGNM πραγματοποίησης/NOCMFESGGE σχεδίων/NOCMNEPLGE για/ASPPSP την/ATDFFESGAC προαγωγή/NOCMFESGAC υγιεινών/AJBAMAPLGE τρόπων/NOCMMAPLGE διαίτης/NOCMFESGGE ,/PUNCT που/PNREFE03PLNMXX μπορεί/VBISIDPR03SGXXIPAVXX να/PTSJ καλύπτουν/VBMNIDPR03PLXXIPAVXX ποικίλα/AJBANEPLAC θέματα/NOCMNEPLAC όπως/ADXXBA είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM κατανάλωση/NOCMFESGNM φρούτων/NOCMNEPLGE και/CJCO λαχανικών/NOCMNEPLGE ή/CJCO ο/ATDFMASGNM μητρικός/AJBAMASGNM θηλασμός/NOCMMASGNM ,/PUNCT

>ISO_1>ix/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM εξετασθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFFEPLNM δυνατότητες/NOCMFEPLNM χρήσης/NOCMFESGGE των/ATDFFEPLGE νέων/AJBAFEPLGE τεχνολογιών/NOCMFEPLGE της/ATDFFESGGE πληροφορίας/NOCMFESGGE για/ASPPSP τη/ATDFFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE ενημέρωσης/NOCMFESGGE των/ATDFMAPLGE φορέων/NOCMMAPLGE του/ATDFMASGGE τομέα/NOCMMASGGE ,/PUNCT αλλά/CJCO και/CJCO του/ATDFMASGGE πληθυσμού/NOCMMASGGE ,/PUNCT

>ISO_1>x/RGFWOR )/PUNCT >ISO_7>να/NOCMFESGNM προβλεφθεί/VBMNNFXXXXXXXXPEPVXX η/ATDFFESGNM παρακολούθηση/NOCMFESGNM των/ATDFFEPLGE δράσεων/NOCMFEPLGE σχετικά/ADXXBA με/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC ./PUNCT

19/DIG ./PUNCT ΚΑΛΕΙ/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC Επιτροπή/NOCMFESGAC να/PTSJ συνεχίσει/VBMNIDXX03SGXXPEAVXX να/PTSJ συνεργάζεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP τους/ATDFMAPLAC αρμόδιους/AJBAMAPLAC διεθνείς/AJBAMAPLAC οργανισμούς/NOCMMAPLAC ,/PUNCT και/CJCO ιδίως/ADXXBA τον/ATDFMASGAC ΠΟΥ/PNREMA03SGACXX ,/PUNCT ώστε/CJSB να/PTSJ εξασφαλιστεί/VBMNIDXX03SGXXPEPVXX αποτελεσματικός/AJBAMASGNM συντονισμός/NOCMMASGNM των/ATDFFEPLGE δραστηριοτήτων/NOCMFEPLGE και/CJCO να/PTSJ αποφεύγονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM επικαλύψεις/NOCMFEPLNM ./PUNCT

(/PUNCT 1/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>C/RGFWOR 329/DIG >ISO_7>της/NOCMMASGNM 31.12.1990/DATE ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG ./PUNCT

(/PUNCT 2/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>C/RGFWOR 148/DIG >ISO_7>της/NOCMMASGNM 12.6.1992/DATE ,/PUNCT σ/ASPPSP ./PUNCT 2/DIG ./PUNCT

