32000Y0324/DIG (/PUNCT 03/DIG )/PUNCT

Συμπεράσματα/NOCMNEPLNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 18ης_Νοεμβρίου_1999/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE κατανάλωσης/NOCMFESGGE καπνού/AJBAMASGGE

ΕΠΙΣΗΜΗ/AJBAFESGNM ΕΦΗΜΕΡΙΔΑ/NOCMFESGNM ΑΡΙΘ/RGFWTR ./PUNCT C/RGFWOR 086/DIG της/ATDFFESGGE 24/03/2000/DATE σ/ASPPSP ./PUNCT 0004_-_0005/DIG

Συμπεράσματα/NOCMNEPLNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 18ης_Νοεμβρίου_1999/DATE για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE κατανάλωσης/NOCMFESGGE καπνού/AJBAMASGGE

(/PUNCT 2000/>ISO_1>C/RGFWOR 86/03/RGFWOR )/PUNCT

>ISO_7>ΤΟ/RGANXX ΣΥΜΒΟΥΛΙΟ/NOCMNESGAC ΤΗΣ/ATDFFESGGE ΕΥΡΩΠΑΪΚΗΣ/AJBAFESGGE ΕΝΩΣΗΣ/NOCMFESGGE ,/PUNCT

1/DIG ./PUNCT ΤΟΝΙΖΟΝΤΑΣ/VBMNPPXXXXXXXXIPAVXX ότι/CJSB το/ATDFNESGAC άρθρο/NOCMNESGAC 152/DIG της/ATDFFESGGE συνθήκης/NOCMFESGGE ορίζει/VBMNIDPR03SGXXIPAVXX ότι/CJSB κατά/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC και/CJCO την/ATDFFESGAC εφαρμογή/NOCMFESGAC όλων/AJBAFEPLGE των/ATDFFEPLGE κοινοτικών/AJBAFEPLGE πολιτικών/AJBAFEPLGE και/CJCO δραστηριοτήτων/NOCMFEPLGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ εξασφαλίζεται/VBMNIDPR03SGXXIPPVXX υψηλό/AJBANESGNM επίπεδο/NOCMNESGNM προστασίας/NOCMFESGGE της/ATDFFESGGE υγείας/NOCMFESGGE ,/PUNCT και/CJCO ότι/CJSB ,/PUNCT κατά/ASPPSP συνέπεια/NOCMFESGAC ,/PUNCT οι/ATDFMAPLNM κίνδυνοι/NOCMMAPLNM για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ λαμβάνονται/VBMNIDPR03PLXXIPPVXX υπόψη/ADXXBA σε/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC περιπτώσεις/NOCMFEPLAC που/ADXXBA έχουν/VBMNIDPR03PLXXIPAVXX σχέση/NOCMFESGAC με/ASPPSP τον/ATDFMASGAC καπνό/NOCMMASGAC ,/PUNCT περιλαμβανομένων/AJBANEPLGE των/ATDFFEPLGE αποφάσεων/NOCMFEPLGE που/PNREFE03PLNMXX λαμβάνονται/VBMNIDPR03PLXXIPPVXX στους/ASPPPAMAPLAC τομείς/NOCMMAPLAC της/ATDFFESGGE εσωτερικής/AJBAFESGGE αγοράς/NOCMFESGGE ,/PUNCT της/ATDFFESGGE φορολογίας/NOCMFESGGE και/CJCO της/ATDFFESGGE γεωργίας/NOCMFESGGE ,/PUNCT

2/DIG ./PUNCT ΥΠΕΝΘΥΜΙΖΟΝΤΑΣ/VBMNPPXXXXXXXXIPAVXX το/ATDFNESGAC ψήφισμα/NOCMNESGAC του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 26ης_Νοεμβρίου_1996/DATE ,/PUNCT για/ASPPSP μείωση/NOCMFESGAC του/ATDFNESGGE καπνίσματος/NOCMNESGGE στην/ASPPPAFESGAC Ευρωπαϊκή/AJBAFESGAC Κοινότητα/NOCMFESGAC (/PUNCT 1/DIG )/PUNCT ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX ανασκοπεί/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC δράσεις/NOCMFEPLAC που/PNREFE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX αναληφθεί/VBMNNFXXXXXXXXPEPVXX σε/ASPPSP αυτόν/PNDMMA03SGACXX τον/ATDFMASGAC τομέα/NOCMMASGAC και/CJCO ορίζει/VBMNIDPR03SGXXIPAVXX κατευθυντήριες/AJBAFEPLAC γραμμές/NOCMFEPLAC για/ASPPSP τις/ATDFFEPLAC μελλοντικές/AJBAFEPLAC δράσεις/NOCMFEPLAC ,/PUNCT

3/DIG ./PUNCT ΥΠΕΝΘΥΜΙΖΟΝΤΑΣ/VBMNPPXXXXXXXXIPAVXX ,/PUNCT εκτός/ADXXBA από/ASPPSP την/ATDFFESGAC οδηγία/NOCMFESGAC για/ASPPSP την/ATDFFESGAC τηλεόραση/NOCMFESGAC χωρίς/ASPPSP σύνορα/NOCMNEPLAC και/CJCO τις/ATDFFEPLAC οδηγίες/NOCMFEPLAC περί/ASPPSP επισήμανσης/NOCMFESGGE και/CJCO περιεκτικότητας/NOCMFESGGE σε/ASPPSP πίσσα/NOCMFESGAC ,/PUNCT την/ATDFFESGAC έκδοση/NOCMFESGAC της/ATDFFESGGE οδηγίας/NOCMFESGGE 98/43/ΕΚ/RGANXX του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE και/CJCO του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 6ης_Ιουλίου_1998/DATE για/ASPPSP την/ATDFFESGAC προσέγγιση/NOCMFESGAC των/ATDFFEPLGE νομοθετικών/AJBAFEPLGE ,/PUNCT κανονιστικών/AJBAFEPLGE και/CJCO διοικητικών/AJBAFEPLGE διατάξεων/NOCMFEPLGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC διαφήμιση/NOCMFESGAC και/CJCO τη/ATDFFESGAC χορηγία/NOCMFESGAC υπέρ/ASPPSP των/ATDFNEPLGE προϊόντων/NOCMNEPLGE καπνού/AJBAMASGGE (/PUNCT 2/DIG )/PUNCT ,/PUNCT

4/DIG ./PUNCT ΥΠΕΝΘΥΜΙΖΟΝΤΑΣ/VBMNPPXXXXXXXXIPAVXX τον/ATDFMASGAC κανονισμό/NOCMMASGAC (/PUNCT ΕΟΚ/RGANXX )/PUNCT αριθ/RGFWTR ./PUNCT 2075/92/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 30ής/DIG Ιουνίου_1992/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC κοινή/AJBAFESGAC οργάνωση/NOCMFESGAC αγοράς/NOCMFESGGE του/ATDFMASGGE ακατέργαστου/AJBAMASGGE καπνού/AJBAMASGGE (/PUNCT 3/DIG )/PUNCT ,/PUNCT ο/ATDFMASGNM οποίος/PNREMA03SGNMXX δημιουργεί/VBMNIDPR03SGXXIPAVXX ένα/ATIDNESGAC κοινοτικό/AJBANESGAC ταμείο/NOCMNESGAC καπνού/AJBAMASGGE και/CJCO τον/ATDFMASGAC κανονισμό/NOCMMASGAC (/PUNCT ΕΟΚ/RGANXX )/PUNCT αριθ/RGFWTR ./PUNCT 2427/93/NOCMNVNVNV της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 1ης_Σεπτεμβρίου_1993/DATE ,/PUNCT για/ASPPSP τους/ATDFMAPLAC κανόνες/NOCMMAPLAC εφαρμογής/NOCMFESGGE του/ATDFMASGGE κανονισμού/NOCMMASGGE (/PUNCT ΕΟΚ/RGANXX )/PUNCT αριθ/RGFWTR ./PUNCT 2075/92/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX το/ATDFNESGAC κοινοτικό/AJBANESGAC ταμείο/NOCMNESGAC έρευνας/NOCMFESGGE και/CJCO ενημέρωσης/NOCMFESGGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC του/ATDFMASGGE καπνού/AJBAMASGGE (/PUNCT 4/DIG )/PUNCT ,/PUNCT

5/DIG ./PUNCT ΛΑΜΒΑΝΟΝΤΑΣ/VBMNPPXXXXXXXXIPAVXX ΥΠΟΨΗ/ADXXBA την/ATDFFESGAC ανακοίνωση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 18ης_Δεκεμβρίου_1996/DATE σχετικά/ADXXBA με/ASPPSP τον/ATDFMASGAC παρόντα/AJBAMASGAC και/CJCO τον/PNPEMA03SGACWE προτεινόμενο/VBMNPPXXXXSGNEPEPVNM ρόλο/NOCMMASGAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE στην/ASPPPAFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE κατανάλωσης/NOCMFESGGE καπνού/AJBAMASGGE ,/PUNCT

6/DIG ./PUNCT ΣΗΜΕΙΩΝΕΙ/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC έκθεση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 8ης_Σεπτεμβρίου_1999/DATE ,/PUNCT σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC πρόοδο/NOCMFESGAC που/PNREFE03SGACXX επετεύχθη/VBMNIDPA03SGXXPEPVXX ως/ADXXBA προς/ASPPSP την/ATDFFESGAC προστασία/NOCMFESGAC της/ATDFFESGGE δημόσιας/AJBAFESGGE υγείας/NOCMFESGGE από/ASPPSP τις/ATDFFEPLAC επιβλαβείς/AJBAFEPLAC συνέπειες/NOCMFEPLAC της/ATDFFESGGE κατανάλωσης/NOCMFESGGE καπνού/AJBAMASGGE ,/PUNCT

7/DIG ./PUNCT ΣΗΜΕΙΩΝΕΙ/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC επερχόμενη/AJBAFESGAC πρόταση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE για/ASPPSP την/ATDFFESGAC ενίσχυση/NOCMFESGAC και/CJCO συμπλήρωση/NOCMFESGAC των/ATDFFEPLGE υφισταμένων/AJBAFEPLGE διατάξεων/NOCMFEPLGE των/ATDFFEPLGE οδηγιών/NOCMFEPLGE που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC επισήμανση/NOCMFESGAC και/CJCO το/ATDFNESGAC περιεχόμενο/NOCMNESGAC των/ATDFNEPLGE προϊόντων/NOCMNEPLGE καπνού/AJBAMASGGE ,/PUNCT

8/DIG ./PUNCT ΣΗΜΕΙΩΝΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB παραμένουν/VBMNIDPR03PLXXIPAVXX σημαντικές/AJBAFEPLNM διαφορές/NOCMFEPLNM μεταξύ/ADXXBA των/ATDFMAPLGE πολιτικών/AJBAMAPLGE ελέγχου/NOCMMASGGE του/ATDFMASGGE καπνού/AJBAMASGGE ,/PUNCT που/PNREMA03PLNMXX ασκούν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT

9/DIG ./PUNCT ΦΡΟΝΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM καταπολέμηση/NOCMFESGNM της/ATDFFESGGE κατανάλωσης/NOCMFESGGE καπνού/AJBAMASGGE θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αποτελέσει/VBMNIDXX03SGXXPEAVXX μία/NMCDFESGACAJ από/ASPPSP τις/ATDFFEPLAC προτεραιότητες/NOCMFEPLAC των/ATDFFEPLGE πολιτικών/AJBAFEPLGE και/CJCO δραστηριοτήτων/NOCMFEPLGE της/ATDFFESGGE Κοινότητας/NOCMFESGGE και/CJCO των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT

10/DIG ./PUNCT ΤΟΝΙΖΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB είναι/VBMNIDPR03SGXXIPPVXX σημαντικό/AJBANESGNM να/PTSJ συγκεντρωθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFFEPLNM προσπάθειες/NOCMFEPLNM στις/ASPPPAFEPLAC δράσεις/NOCMFEPLAC που/PNREFE03PLNMXX αναπτύσσονται/VBMNIDPR03PLXXIPPVXX στους/ASPPPAMAPLAC τομείς/NOCMMAPLAC προτεραιότητας/NOCMFESGGE που/PNREMA03SGNMXX προσδιορίζει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM έκθεση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT δηλαδή/ADXXBA την/ATDFFESGAC πρόληψη/NOCMFESGAC του/ATDFNESGGE καπνίσματος/NOCMNESGGE ,/PUNCT τη/ATDFFESGAC βοήθεια/NOCMFESGAC προς/ASPPSP τους/ATDFMAPLAC καπνιστές/NOCMMAPLAC που/PNREMA03PLNMXX θέλουν/VBMNIDPR03PLXXIPAVXX να/PTSJ κόψουν/VBMNIDXX03PLXXPEAVXX το/ATDFNESGAC κάπνισμα/NOCMNESGAC ,/PUNCT και/CJCO την/ATDFFESGAC προστασία/NOCMFESGAC από/ASPPSP το/ATDFNESGAC παθητικό/AJBANESGAC κάπνισμα/NOCMNESGAC ,/PUNCT και/CJCO ότι/CJSB ,/PUNCT στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC των/ATDFFEPLGE δράσεων/NOCMFEPLGE αυτών/PNDMFE03PLGEXX ,/PUNCT οι/ATDFMAPLNM νέοι/AJBAMAPLNM και/CJCO οι/ATDFFEPLNM γυναίκες/NOCMFEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αποτελέσουν/VBMNIDXX03PLXXPEAVXX αντικείμενο/NOCMNESGAC ιδιαίτερης/AJCPFESGGE προτεραιότητας/NOCMFESGGE ,/PUNCT

11/DIG ./PUNCT ΥΠΟΡΑΜΜΙΖΕΙ/VBMNIDPR03SGXXIPAVXX ότι/CJSB απαιτείται/VBMNIDPR03SGXXIPPVXX μια/ATIDFESGNM συνολική/AJBAFESGNM στρατηγική/NOCMFESGNM που/PNREFE03SGNMXX θα/PTFU απαρτίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC στοιχεία/NOCMNEPLAC :/PUNCT

-/PUNCT ένα/ATIDNESGNM αποτελεσματικό/AJBANESGNM σύστημα/NOCMNESGNM παρακολούθησης/NOCMFESGGE της/ATDFFESGGE κατανάλωσης/NOCMFESGGE καπνού/AJBAMASGGE ,/PUNCT των/ATDFFEPLGE καπνικών/AJBAFEPLGE πολιτικών/AJBAFEPLGE και/CJCO των/ATDFFEPLGE επιπτώσεών/NOCMFEPLGE τους/PNPOMA03PLGEXX σε/ASPPSP όλη/AJBAFESGAC την/ATDFFESGAC Κοινότητα/NOCMFESGAC ,/PUNCT καθώς/ADXXBA και/CJCO της/ATDFFESGGE εφαρμογής/NOCMFESGGE της/ATDFFESGGE κοινοτικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE ,/PUNCT

-/PUNCT ένα/ATIDNESGAC συντονισμένο/VBMNPPXXXXSGNEPEPVAC φάσμα/NOCMNESGAC κοινοτικών/AJBAFEPLGE πράξεων/NOCMFEPLGE και/CJCO δραστηριοτήτων/NOCMFEPLGE σε/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC σχετικούς/AJBAMAPLAC τομείς/NOCMMAPLAC ,/PUNCT

-/PUNCT την/ATDFFESGAC ενίσχυση/NOCMFESGAC της/ATDFFESGGE συνεργασίας/NOCMFESGGE μεταξύ/ADXXBA κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT και/CJCO

-/PUNCT τη/ATDFFESGAC διεθνή/AJBAFESGAC συνεργασία/NOCMFESGAC ,/PUNCT ιδίως/ADXXBA με/ASPPSP την/ATDFFESGAC Παγκόσμια/AJBAFESGAC Οργάνωση/NOCMFESGAC Υγείας/NOCMFESGGE ./PUNCT

12/DIG ./PUNCT ΤΟΝΙΖΕΙ/VBMNIDPR03SGXXIPAVXX ιδιαίτερα/ADXXBA ,/PUNCT σε/ASPPSP αυτά/PNDMNE03PLACXX τα/ATDFNEPLAC πλαίσια/NOCMNEPLAC ,/PUNCT την/ATDFFESGAC σημασία/NOCMFESGAC που/PNREFE03SGACXX έχει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM προγραμματιζόμενη/AJBAFESGNM σύμβαση/NOCMFESGNM πλαίσιο/NOCMNESGAC για/ASPPSP τον/ATDFMASGAC έλεγχο/NOCMMASGAC του/ATDFMASGGE καπνού/AJBAMASGGE ,/PUNCT η/ATDFFESGNM προετοιμασία/NOCMFESGNM της/ATDFFESGGE οποίας/PNREFE03SGGEXX άρχισε/VBMNIDPA03SGXXPEAVXX με/ASPPSP ομοφωνία/NOCMFESGAC της/ATDFFESGGE 52ας/DIG συνόδου/NOCMFESGGE (/PUNCT 1999/DIG )/PUNCT της/ATDFFESGGE Παγκόσμιας/AJBAFESGGE Οργάνωσης/NOCMFESGGE Υγείας/NOCMFESGGE ,/PUNCT

13/DIG ./PUNCT ΠΡΟΤΡΕΠΕΙ/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC να/PTSJ υποστηρίξουν/VBMNIDXX03PLXXPEAVXX ενεργώς/ADXXBA με/ASPPSP τα/ATDFNEPLAC μέτρα/NOCMNEPLAC τους/PNPOMA03PLGEXX αυτή/PNDMFE03SGACXX τη/ATDFFESGAC συνολική/AJBAFESGAC στρατηγική/NOCMFESGAC και/CJCO να/PTSJ ενημερώνουν/VBMNIDPR03PLXXIPAVXX πλήρως/ADXXBA την/ATDFFESGAC Επιτροπή/NOCMFESGAC κατά/ASPPSP τακτικά/AJBANEPLAC διαστήματα/NOCMNEPLAC ,/PUNCT

14/DIG ./PUNCT ΚΑΛΕΙ/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC Επιτροπή/NOCMFESGAC ,/PUNCT ως/ADXXBA συμβολή/NOCMFESGAC στη/ASPPPAFESGAC συνολική/AJBAFESGAC στρατηγική/NOCMFESGAC :/PUNCT

-/PUNCT να/PTSJ προτείνει/VBMNIDPR03SGXXIPAVXX μια/ATIDFESGAC σύσταση/NOCMFESGAC του/ATDFNESGGE Συμβουλίου/NOCMNESGGE που/PNRENE03SGNMXX θα/PTFU αποσκοπεί/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC προστασία/NOCMFESGAC από/ASPPSP το/ATDFNESGAC παθητικό/AJBANESGAC κάπνισμα/NOCMNESGAC σε/ASPPSP δημόσιους/AJBAMAPLAC χώρους/NOCMMAPLAC και/CJCO στους/ASPPPAMAPLAC χώρους/NOCMMAPLAC εργασίας/NOCMFESGGE ,/PUNCT

-/PUNCT να/PTSJ εντάξει/ADXXBA δραστηριότητες/NOCMFEPLAC για/ASPPSP την/ATDFFESGAC μείωση/NOCMFESGAC της/ATDFFESGGE κατανάλωσης/NOCMFESGGE καπνού/AJBAMASGGE στο/ASPPPANESGAC μελλοντικό/AJBANESGAC πρόγραμμα/NOCMNESGAC δράσης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC δημόσια/AJBAFESGAC υγεία/NOCMFESGAC ,/PUNCT λαμβανομένων/AJBAFEPLGE υπόψη/ADXXBA των/ATDFNEPLGE αποτελεσμάτων/NOCMNEPLGE των/ATDFFEPLGE ενδιαμέσων/AJBAFEPLGE εκτιμήσεων/NOCMFEPLGE ,/PUNCT

-/PUNCT να/PTSJ διευκολύνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ανταλλαγή/NOCMFESGAC πληροφορίων/NOCMNEPLGE μεταξύ/ADXXBA των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC άριστες/AJSUFEPLNM πρακτικές/NOCMFEPLAC και/CJCO εμπειρίες/NOCMFEPLAC που/PNREFE03PLNMXX αποκτούνται/VBMNIDPR03PLXXIPPVXX όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC μείωση/NOCMFESGAC της/ATDFFESGGE κατανάλωσης/NOCMFESGGE προϊόντων/NOCMNEPLGE καπνού/AJBAMASGGE ,/PUNCT

-/PUNCT να/PTSJ εξασφαλίσει/VBMNIDXX03SGXXPEAVXX ότι/CJSB τα/ATDFNEPLAC κεφάλαια/NOCMNEPLAC για/ASPPSP τις/ATDFFEPLAC δραστηριότητες/NOCMFEPLAC πρόληψης/NOCMFESGGE του/ATDFNESGGE καπνίσματος/NOCMNESGGE από/ASPPSP το/ATDFNESGAC Ταμείο/NOCMNESGAC Καπνού/NOCMMASGGE της/ATDFFESGGE Κοινότητας/NOCMFESGGE χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX αποτελεσματικά/ADXXBA ,/PUNCT σε/ASPPSP συντονισμό/NOCMMASGAC με/ASPPSP τις/ATDFFEPLAC εθνικές/AJBAFEPLAC αρχές/NOCMFEPLAC τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC για/ASPPSP ζητήματα/NOCMNEPLAC υγείας/NOCMFESGGE ,/PUNCT

-/PUNCT να/PTSJ εξετάσει/VBMNIDXX03SGXXPEAVXX τη/ATDFFESGAC δυνατότητα/NOCMFESGAC πρωτοβουλιών/NOCMFEPLGE για/ASPPSP την/ATDFFESGAC προστασία/NOCMFESGAC των/ATDFFEPLGE ανηλίκων/AJBAFEPLGE ,/PUNCT περιλαμβανομένων/AJBAMAPLGE κανόνων/NOCMMAPLGE για/ASPPSP τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC πώλησης/NOCMFESGGE ,/PUNCT τις/ATDFFEPLAC πωλήσεις/NOCMFEPLAC δια/ASPPSP ηλεκτρονικών/AJBANEPLGE μέσων/NOCMNEPLGE (/PUNCT του/ATDFNESGGE Διαδικτύου/NOCMNESGGE )/PUNCT και/CJCO από/ASPPSP αυτόματους/AJBAMAPLAC πωλητές/NOCMMAPLAC ,/PUNCT

-/PUNCT να/PTSJ ενισχύσει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC συνεργασία/NOCMFESGAC μεταξύ/ADXXBA των/ATDFFEPLGE πολιτικών/AJBAFEPLGE που/PNREFE03PLNMXX ασκούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP τον/ATDFMASGAC καπνό/NOCMMASGAC και/CJCO γαι/VBMNIDPR03SGXXIPPVXX άλλους/PNIDMA03PLACXX τομείς/NOCMMAPLAC ,/PUNCT όπως/ADXXBA την/ATDFFESGAC εσωτερική/AJBAFESGAC αγορά/NOCMFESGAC και/CJCO την/ATDFFESGAC γεωργία/NOCMFESGAC ,/PUNCT με/ASPPSP σκοπό/NOCMMASGAC την/ATDFFESGAC εξασφάλιση/NOCMFESGAC υψηλού/AJBANESGGE επιπέδου/NOCMNESGGE υγειονομικής/AJBAFESGGE προστασίας/NOCMFESGGE στους/ASPPPAMAPLAC τομείς/NOCMMAPLAC αυτούς/PNDMMA03PLACXX ,/PUNCT

-/PUNCT να/PTSJ εξετάσει/VBMNIDXX03SGXXPEAVXX μέτρα/NOCMNEPLAC φορολογίας/NOCMFESGGE του/ATDFMASGGE καπνού/AJBAMASGGE ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX θα/PTFU αποσκοπούν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC αποτελεσματική/AJBAFESGAC μείωση/NOCMFESGAC της/ATDFFESGGE κατανάλωσης/NOCMFESGGE καπνού/AJBAMASGGE και/CJCO στην/ASPPPAFESGAC αποτροπή/NOCMFESGAC της/ATDFFESGGE απάτης/NOCMFESGGE και/CJCO του/ATDFNESGGE λαθρεμπορίου/NOCMNESGGE ,/PUNCT

-/PUNCT να/PTSJ προωθήσει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC δράση/NOCMFESGAC ελέγχου/NOCMMASGGE του/ATDFMASGGE καπνού/AJBAMASGGE ,/PUNCT στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC της/ATDFFESGGE συνεργασίας/NOCMFESGGE με/ASPPSP τις/ATDFFEPLAC υποψήφιες/AJBAFEPLAC χώρες/NOCMFEPLAC ,/PUNCT

-/PUNCT να/PTSJ εξετάσει/VBMNIDXX03SGXXPEAVXX τις/ATDFFEPLAC υπάρχουσες/AJBAFEPLAC δυνατότητες/NOCMFEPLAC να/PTSJ περιληφθούν/VBMNIDXX03PLXXPEPVXX μέτρα/NOCMNEPLNM ελέγχου/NOCMMASGGE του/ATDFNESGGE καπνού/AJBAMASGGE στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC του/ATDFNESGGE νέου/AJBANESGGE διατλαντικού/AJBANESGGE θεματολογίου/NOCMNESGGE ,/PUNCT καθώς/ADXXBA και/CJCO της/ATDFFESGGE συνεργασίας/NOCMFESGGE για/ASPPSP θέματα/NOCMNEPLAC υγείας/NOCMFESGGE με/ASPPSP τον/ATDFMASGAC Καναδά/NOPRMASGAC ,/PUNCT

15/DIG ./PUNCT ΚΑΛΕΙ/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC Επιτροπή/NOCMFESGAC να/PTSJ παρακολουθεί/VBMNIDPR03SGXXIPAVXX δραστήρια/AJBANEPLNM τις/ATDFFEPLAC εξελίξεις/NOCMFEPLAC αυτού/PNDMMA03SGGEXX του/ATDFMASGGE τομέα/NOCMMASGGE και/CJCO να/PTSJ εισηγείται/VBMNIDPR03SGXXIPPVXX νέα/AJBANEPLAC μέτρα/NOCMNEPLAC ,/PUNCT όταν/CJSB χρειασθούν/VBMNIDXX03PLXXPEPVXX ,/PUNCT και/CJCO να/PTSJ υποβάλλει/VBMNIDPR03SGXXIPAVXX έκθεση/NOCMFESGAC ανά/ASPPSP διετία/NOCMFESGAC για/ASPPSP τις/ATDFFEPLAC εργασίες/NOCMFEPLAC και/CJCO για/ASPPSP την/ATDFFESGAC σημειωθείσα/AJBAFESGAC πρόοδο/NOCMFESGAC ./PUNCT

(/PUNCT 1/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>C/RGFWOR 374/DIG >ISO_7>της/NOCMMASGNM 11.12.1996/DATE ,/PUNCT σ/ASPPSP ./PUNCT 4/DIG ./PUNCT

(/PUNCT 2/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 213/DIG >ISO_7>της/NOCMMASGNM 30.7.1998/DATE ,/PUNCT σ/ASPPSP ./PUNCT 9/DIG ./PUNCT

(/PUNCT 3/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 215/DIG >ISO_7>της/NOCMMASGNM 30.7.1992/DATE ,/PUNCT σ/ASPPSP ./PUNCT 70·/NOCMMASGAC κανονισμός/NOCMMASGNM όπως/ADXXBA τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX τελευταία/AJBANEPLAC από/ASPPSP τον/ATDFMASGAC κανονισμό/NOCMMASGAC (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 660/1999/NOCMNVNVNV (/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 83/DIG >ISO_7>της/NOCMMASGNM 27.3.1999/DATE ,/PUNCT σ/ASPPSP ./PUNCT 10/DIG )/PUNCT ./PUNCT

(/PUNCT 4/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 223/DIG >ISO_7>της/NOCMMASGNM 2.9.1993/DATE ,/PUNCT σ/ASPPSP ./PUNCT 3·/NOCMMASGAC κανονισμός/NOCMMASGNM όπως/ADXXBA τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX τελευταία/AJBANEPLAC από/ASPPSP τον/ATDFMASGAC κανονισμό/NOCMMASGAC (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 1620/1995/NOCMNVNVNV (/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 154/DIG >ISO_7>της/NOCMMASGNM 5.7.1995/DATE ,/PUNCT σ/ASPPSP ./PUNCT 12/DIG )/PUNCT ./PUNCT

