32002D0805/DIG 2002/805/ΕΚ/RGANXX :/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 15ης_Οκτωβρίου_2002/DATE ,/PUNCT για/ASPPSP ορισμένα/AJBANEPLAC μέτρα/NOCMNEPLAC προστασίας/NOCMFESGGE ως/ADXXBA προς/ASPPSP ορισμένα/AJBANEPLAC προϊόντα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE για/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX εισάγονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC Ουκρανία/NOPRFESGAC (/PUNCT Κείμενο/NOCMNEPLNM που/PNRENE03PLACXX παρουσιάζει/VBMNIDPR03SGXXIPAVXX ενδιαφέρον/NOCMNESGAC για/ASPPSP τον/ATDFMASGAC ΕΟΧ/RGANXX )/PUNCT [/PUNCT κοινοποιηθείσα/AJBAFESGAC υπό/ASPPSP τον/ATDFMASGAC αριθμό/NOCMMASGAC Ε/IJ (/PUNCT 2002/DIG )/PUNCT 3785/DIG ]/PUNCT

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM αριθ/RGFWTR ./PUNCT L/RGFWOR 278/DIG της/ATDFFESGGE 16/10/2002/DATE σ/ASPPSP ./PUNCT 0024_-_0025/DIG

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 15ης_Οκτωβρίου_2002/DATE για/ASPPSP ορισμένα/AJBANEPLAC μέτρα/NOCMNEPLAC προστασίας/NOCMFESGGE ως/ADXXBA προς/ASPPSP ορισμένα/AJBANEPLAC προϊόντα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE για/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX εισάγονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC Ουκρανία/NOPRFESGAC

[/PUNCT κοινοποιηθείσα/AJBAFESGAC υπό/ASPPSP τον/ATDFMASGAC αριθμό/NOCMMASGAC Ε/IJ (/PUNCT 2002/DIG )/PUNCT 3785/DIG ]/PUNCT

(/PUNCT Κείμενο/NOCMNEPLNM που/PNRENE03PLACXX παρουσιάζει/VBMNIDPR03SGXXIPAVXX ενδιαφέρον/NOCMNESGAC για/ASPPSP τον/ATDFMASGAC ΕΟΧ/RGANXX )/PUNCT

(/PUNCT 2002/805/ΕΚ/RGANXX )/PUNCT

Η/ATDFFESGNM ΕΠΙΤΡΟΠΗ/NOCMFESGNM ΤΩΝ/ATDFFEPLGE ΕΥΡΩΠΑΪΚΩΝ/AJBAMAPLGE ΚΟΙΝΟΤΗΤΩΝ/NOCMFEPLGE ,/PUNCT

Έχοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA :/PUNCT τη/ATDFFESGAC συνθήκη/NOCMFESGAC για/ASPPSP την/ATDFFESGAC ίδρυση/NOCMFESGAC της/ATDFFESGGE Ευρωπαϊκή/AJBAFESGAC Κοινότητας/NOCMFESGGE ,/PUNCT

τον/ATDFMASGAC κανονισμό/NOCMMASGAC (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 178/2002/NOCMNVNVNV του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE και/CJCO του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 28ης_Ιανουαρίου_2002/DATE ,/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFFEPLGE γενικών/AJBAFEPLGE αρχών/NOCMFEPLGE και/CJCO απαιτήσεων/NOCMFEPLGE της/ATDFFESGGE νομοθεσίας/NOCMFESGGE για/ASPPSP τα/ATDFNEPLAC τρόφιμα/NOCMNEPLAC ,/PUNCT για/ASPPSP την/ATDFFESGAC ίδρυση/NOCMFESGAC της/ATDFFESGGE ευρωπαϊκής/AJBAFESGGE αρχής/NOCMFESGGE για/ASPPSP την/ATDFFESGAC ασφάλεια/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE και/CJCO τον/ATDFMASGAC καθορισμό/NOCMMASGAC διαδικασιών/NOCMFEPLGE σε/ASPPSP θέματα/NOCMNEPLAC ασφαλείας/NOCMFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE (/PUNCT 1/DIG )/PUNCT ,/PUNCT και/CJCO ιδίως/ADXXBA το/ATDFNESGNM άρθρο/NOCMNESGNM 53/DIG παράγραφος/NOCMFESGNM 1/DIG ,/PUNCT την/ATDFFESGAC οδηγία/NOCMFESGAC 97/78/>ISO_1>E>ISO_7>Κ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 18ης_Δεκεμβρίου_1997/DATE ,/PUNCT για/ASPPSP καθορισμό/NOCMMASGAC των/ATDFFEPLGE αρχών/NOCMFEPLGE οργάνωσης/NOCMFESGGE των/ATDFMAPLGE κτηνιατρικών/AJBANEPLGE ελέγχων/NOCMMAPLGE των/ATDFNEPLGE προϊόντων/NOCMNEPLGE που/PNRENE03PLNMXX εισάγονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC από/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC (/PUNCT 2/DIG )/PUNCT ,/PUNCT και/CJCO ιδίως/ADXXBA το/ATDFNESGNM άρθρο/NOCMNESGNM 22/DIG παράγραφος/NOCMFESGNM 1/DIG ,/PUNCT

Εκτιμώντας/VBMNPPXXXXXXXXIPAVXX τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC :/PUNCT

(/PUNCT 1/DIG )/PUNCT Όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX ,/PUNCT ιδίως/ADXXBA ,/PUNCT τα/ATDFNEPLNM τρόφιμα/NOCMNEPLNM και/CJCO τις/ATDFFEPLAC ζωοτροφές/NOCMFEPLAC ,/PUNCT το/ATDFNESGNM άρθρο/NOCMNESGNM 53/DIG παράγραφος/NOCMFESGNM 1/DIG στοιχείο/NOCMNESGNM β/NMODFESGACAJ )/PUNCT σημείο/NOCMNESGAC >ISO_1>iii/NOCMNENVNV )/PUNCT >ISO_7>του/NOCMNESGGE κανονισμού/NOCMMASGGE (/PUNCT >ISO_1>E>ISO_7>Κ/RGANXX )/PUNCT αριθ/RGFWTR ./PUNCT 178/2002/RGFWOR προβλέπει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC θέσπιση/NOCMFESGAC κατάλληλου/AJBANESGGE ενδιάμεσου/AJBANESGGE μέτρου/NOCMNESGGE όταν/CJSB είναι/VBMNIDPR03SGXXIPPVXX προφανές/AJBANESGNM ότι/CJSB τα/ATDFNEPLNM τρόφιμα/NOCMNEPLNM ή/CJCO οι/ATDFFEPLNM ζωοτροφές/NOCMFEPLNM που/PNREFE03PLNMXX εισάγονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP μια/ATIDFESGNM τρίτη/NMODFESGNMAJ χώρα/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX πιθανόν/ADXXBA να/PTSJ αποτελέσουν/VBMNIDXX03PLXXPEAVXX σοβαρό/AJBAMASGAC κίνδυνο/NOCMMASGAC για/ASPPSP την/ATDFFESGAC ανθρώπινη/AJBAFESGAC υγεία/NOCMFESGAC ,/PUNCT την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE ή/CJCO το/ATDFNESGNM περιβάλλον/NOCMNESGNM ./PUNCT

(/PUNCT 2/DIG )/PUNCT Σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC άρθρο/NOCMNESGAC 22/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 97/78/>ISO_1>E>ISO_7>Κ/RGANXX ,/PUNCT τα/ATDFNEPLNM αναγκαία/AJBANEPLNM μέτρα/NOCMNEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ θεσπιστούν/VBMNIDXX03PLXXPEPVXX για/ASPPSP τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC ορισμένων/AJBANEPLGE προϊόντων/NOCMNEPLGE από/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ,/PUNCT όταν/CJSB εκδηλωθεί/VBMNNFXXXXXXXXPEPVXX ή/CJCO εξαπλωθεί/VBMNIDXX03SGXXPEPVXX οποιοδήποτε/PNRINE03SGACXX φαινόμενο/NOCMNESGNM που/PNRENE03SGNMXX ενδέχεται/VBISIDPR03SGXXIPPVXX να/PTSJ αποτελέσει/VBMNIDXX03SGXXPEAVXX σοβαρό/AJBAMASGAC κίνδυνο/NOCMMASGAC για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE ή/CJCO την/ATDFFESGAC ανθρώπινη/AJBAFESGAC υγεία/NOCMFESGAC ./PUNCT

(/PUNCT 3/DIG )/PUNCT Στο/ASPPPANESGAC αποκορυφωμένο/AJBANESGAC γάλα/NOCMNESGAC σε/ASPPSP σκόνη/NOCMFESGAC και/CJCO στο/ASPPPANESGAC τεχνητό/AJBANESGAC γάλα/NOCMNESGAC αντικατάστασης/NOCMFESGGE που/PNRENE03SGNMXX παράγεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP αποκορυφωμένο/AJBANESGAC γάλα/NOCMNESGAC σε/ASPPSP σκόνη/NOCMFESGAC που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE και/CJCO εισάγονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC Ουκρανία/NOPRFESGAC ανιχνεύτηκε/VBMNIDPA03SGXXPEPVXX η/ATDFFESGNM παρουσία/NOCMFESGNM χλωραμφενικόλης/NOCMFESGGE ./PUNCT

(/PUNCT 4/DIG )/PUNCT Επειδή/CJSB η/ATDFFESGNM παρουσία/NOCMFESGNM της/ATDFFESGGE ανωτέρω/ADXXBA ουσίας/NOCMFESGGE σε/ASPPSP ζωοτροφές/NOCMFEPLAC ενέχει/VBMNIDPR03SGXXIPAVXX πιθανό/AJBAMASGAC κίνδυνο/NOCMMASGAC για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE και/CJCO του/ATDFNESGGE κοινού/NOCMNESGGE ,/PUNCT όλες/AJBAFEPLNM οι/ATDFFEPLNM αποστολές/NOCMFEPLNM γάλακτος/NOCMNESGGE σε/ASPPSP σκόνη/NOCMFESGAC και/CJCO τεχνητού/AJBANESGGE γάλακτος/NOCMNESGGE αντικατάστασης/NOCMFESGGE παραγόμενου/AJBANESGGE από/ASPPSP γάλα/NOCMNESGAC σε/ASPPSP σκόνη/NOCMFESGAC ,/PUNCT που/PNREFE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP διατροφή/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE και/CJCO εισάγονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC Ουκρανία/NOPRFESGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υποβληθούν/VBMNIDXX03PLXXPEPVXX σε/ASPPSP δειγματοληψία/NOCMFESGAC και/CJCO να/PTSJ αναλυθούν/VBMNIDXX03PLXXPEPVXX για/ASPPSP να/PTSJ αποδειχθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM καλή/AJBAFESGNM τους/PNPOMA03PLGEXX κατάσταση/NOCMFESGNM ./PUNCT

(/PUNCT 5/DIG )/PUNCT Ο/ATDFMASGNM κανονισμός/NOCMMASGNM (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 178/2002/RGFWOR καθόρισε/VBMNIDPA03SGXXPEAVXX το/ATDFNESGAC σύστημα/NOCMNESGAC ταχείας/AJBAFESGGE έγκαιρης/AJBAFESGGE προειδοποίησης/NOCMFESGGE για/ASPPSP τα/ATDFNEPLAC τρόφιμα/NOCMNEPLAC και/CJCO τις/ATDFFEPLAC ζωοτροφές/NOCMFEPLAC ,/PUNCT ενδείκνυται/VBMNIDPR03SGXXIPPVXX δε/ADXXBA η/ATDFFESGNM προσφυγή/NOCMFESGNM σε/ASPPSP αυτό/PNDMNE03SGACXX για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC της/ATDFFESGGE απαίτησης/NOCMFESGGE για/ASPPSP αμοιβαία/AJBAFESGAC πληροφόρηση/NOCMFESGAC που/PNREFE03SGNMXX θεσπίζεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC οδηγία/NOCMFESGAC 97/78/ΕΚ/RGANXX ./PUNCT

(/PUNCT 6/DIG )/PUNCT Η/ATDFFESGNM παρούσα/AJBAFESGNM απόφαση/NOCMFESGNM θα/PTFU αναθεωρηθεί/VBMNIDXX03SGXXPEPVXX υπό/ASPPSP το/ATDFNESGAC φως/NOCMNESGAC των/ATDFFEPLGE εγγυήσεων/NOCMFEPLGE που/PNREFE03PLNMXX παρέχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC της/ATDFFESGGE Ουκρανίας/NOPRFESGGE και/CJCO βάσει/ASPPSP των/ATDFNEPLGE αποτελεσμάτων/NOCMNEPLGE των/ATDFFEPLGE δοκιμών/NOCMFEPLGE που/PNREFE03PLNMXX διενεργούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ./PUNCT

(/PUNCT 7/DIG )/PUNCT Τα/ATDFNEPLNM μέτρα/NOCMNEPLNM που/PNRENE03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC παρούσα/AJBAFESGAC απόφαση/NOCMFESGAC είναι/VBMNIDPR03SGXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP τη/ATDFFESGAC γνώμη/NOCMFESGAC της/ATDFFESGGE μόνιμης/AJBAFESGGE επιτροπής/NOCMFESGGE τροφικής/AJBAFESGGE αλυσίδας/NOCMFESGGE και/CJCO υγείας/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT

ΕΞΕΔΩΣΕ/VBMNIDPA03SGXXPEAVXX ΤΗΝ/ATDFFESGAC ΠΑΡΟΥΣΑ/AJBAFESGAC ΑΠΟΦΑΣΗ/NOCMFESGDA :/PUNCT

Άρθρο/NOCMNESGNM 1/DIG

Η/ATDFFESGNM παρούσα/AJBAFESGNM απόφαση/NOCMFESGNM εφαρμόζεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC γάλα/NOCMNESGAC σε/ASPPSP σκόνη/NOCMFESGAC και/CJCO το/ATDFNESGAC τεχνητό/AJBANESGAC γάλα/NOCMNESGAC αντικατάστασης/NOCMFESGGE που/PNRENE03SGNMXX παράγεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP γάλα/NOCMNESGAC σε/ASPPSP σκόνη/NOCMFESGAC που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE και/CJCO εισάγονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC Ουκρανία/NOPRFESGAC ./PUNCT

Άρθρο/NOCMNESGNM 2/DIG

1/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM ,/PUNCT χρησιμοποιώντας/VBMNPPXXXXXXXXIPAVXX κατάλληλα/AJBANEPLAC σχέδια/NOCMNEPLAC δειγματοληψίας/NOCMFESGGE και/CJCO μεθόδους/NOCMFEPLAC ανίχνευσης/NOCMFESGGE ,/PUNCT υποβάλλουν/VBMNIDPR03PLXXIPAVXX κάθε/PNIDFE03SGACXX αποστολή/NOCMFESGAC γάλακτος/NOCMNESGGE σε/ASPPSP σκόνη/NOCMFESGAC ή/CJCO τεχνητού/AJBANESGGE γάλακτος/NOCMNESGGE αντικατάστασης/NOCMFESGGE που/PNRENE03SGNMXX παράγεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP γάλα/NOCMNESGAC σε/ASPPSP σκόνη/NOCMFESGAC ,/PUNCT που/PNREFE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE και/CJCO εισάγονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC Ουκρανία/NOPRFESGAC ,/PUNCT σε/ASPPSP χημική/AJBAFESGAC δοκιμή/NOCMFESGAC ώστε/CJSB να/PTSJ διασφαλιστεί/VBMNIDXX03SGXXPEPVXX ότι/CJSB τα/ATDFNEPLNM σχετικά/ADXXBA προϊόντα/NOCMNEPLNM δεν/PTNG παρουσιάζουν/VBMNIDPR03PLXXIPAVXX κίνδυνο/NOCMMASGAC για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE ή/CJCO του/ATDFNESGGE κοινού/NOCMNESGGE ./PUNCT

Η/ATDFFESGNM δοκιμή/NOCMFESGNM αυτή/PNDMFE03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ πραγματοποιείται/VBMNIDPR03SGXXIPPVXX ,/PUNCT ιδίως/ADXXBA ,/PUNCT με/ASPPSP σκοπό/NOCMMASGAC την/ATDFFESGAC ανίχνευση/NOCMFESGAC της/ATDFFESGGE παρουσίας/NOCMFESGGE χλωραμφενικόλης/NOCMFESGGE ./PUNCT

2/DIG ./PUNCT Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM ενημερώνουν/VBMNIDPR03PLXXIPAVXX αμέσως/ADXXBA την/ATDFFESGAC Επιτροπή/NOCMFESGAC για/ASPPSP τα/ATDFNEPLAC αποτελέσματα/NOCMNEPLAC της/ATDFFESGGE δοκιμής/NOCMFESGGE που/PNREFE03SGNMXX αναφέρεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC παράγραφο/NOCMFESGAC 1/DIG χρησιμοποιώντας/VBMNPPXXXXXXXXIPAVXX το/ATDFNESGAC σύστημα/NOCMNESGAC ταχείας/AJBAFESGGE έγκαιρης/AJBAFESGGE προειδοποίησης/NOCMFESGGE για/ASPPSP τα/ATDFNEPLAC τρόφιμα/NOCMNEPLAC και/CJCO τις/ATDFFEPLAC ζωοτροφές/NOCMFEPLAC ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX καθορίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τον/ATDFMASGAC κανονισμό/NOCMMASGAC (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 178/2002/RGFWOR ./PUNCT

Άρθρο/NOCMNESGNM 3/DIG

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM δεν/PTNG επιτρέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC στο/ASPPPAMASGAC έδαφός/NOCMMASGNM τους/PNPOMA03PLGEXX ή/CJCO την/ATDFFESGAC αποστολή/NOCMFESGAC σε/ASPPSP άλλο/PNIDNE03SGACXX κράτος/AJBANESGAC μέλος/NOCMNESGAC των/ATDFNEPLGE προϊόντων/NOCMNEPLGE που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 1/DIG ,/PUNCT εκτός/ADXXBA αν/CJSB είναι/VBMNIDPR03PLXXIPPVXX ευνοϊκά/AJBANEPLNM τα/ATDFNEPLNM αποτελέσματα/NOCMNEPLNM των/ATDFMAPLGE ελέγχων/NOCMMAPLGE που/PNREMA03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 2/DIG ./PUNCT

Άρθρο/NOCMNESGNM 4/DIG

Όλες/AJBAFEPLNM οι/ATDFFEPLNM δαπάνες/NOCMFEPLNM που/PNREFE03PLNMXX προκύπτουν/VBMNIDPR03PLXXIPAVXX από/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC της/ATDFFESGGE παρούσας/AJBAFESGGE απόφασης/NOCMFESGGE βαρύνουν/VBMNIDPR03PLXXIPAVXX τον/ATDFMASGAC αποστολέα/NOCMMASGAC ,/PUNCT τον/ATDFMASGAC παραλήπτη/NOCMMASGAC ή/CJCO τον/ATDFMASGAC πράκτορά/NOCMMASGAC τους/PNPOMA03PLGEXX ./PUNCT

Άρθρο/NOCMNESGNM 5/DIG

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM τροποποιούν/AJBANESGAC τα/ATDFNEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX εφαρμόζουν/VBMNIDPR03PLXXIPAVXX στις/ASPPPAFEPLAC εισαγωγές/NOCMFEPLAC ώστε/CJSB να/PTSJ τα/PNPENE03PLACWE ευθυγραμμίσουν/VBMNIDXX03PLXXPEAVXX με/ASPPSP την/ATDFFESGAC παρούσα/AJBAFESGAC απόφαση/NOCMFESGAC ,/PUNCT δίνουν/VBMNIDPR03PLXXIPAVXX δε/ADXXBA αμέσως/ADXXBA την/ATDFFESGAC ενδεδειγμένη/VBMNPPXXXXSGFEPEPVAC δημοσιότητα/NOCMFESGAC στα/ASPPPANEPLAC θεσπιζόμενα/AJBANEPLAC μέτρα/NOCMNEPLAC ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM ενημερώνουν/VBMNIDPR03PLXXIPAVXX αμέσως/ADXXBA την/ATDFFESGAC Επιτροπή/NOCMFESGAC ./PUNCT

Άρθρο/NOCMNESGNM 6/DIG

Η/ATDFFESGNM παρούσα/AJBAFESGNM απόφαση/NOCMFESGNM θα/PTFU αναθεωρηθεί/VBMNIDXX03SGXXPEPVXX βάσει/ASPPSP των/ATDFFEPLGE εγγυήσεων/NOCMFEPLGE που/PNREFE03PLNMXX παρέχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC της/ATDFFESGGE Ουκρανίας/NOPRFESGGE και/CJCO των/ATDFNEPLGE αποτελεσμάτων/NOCMNEPLGE των/ATDFFEPLGE δοκιμών/NOCMFEPLGE που/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 2/DIG ./PUNCT

Άρθρο/NOCMNESGNM 7/DIG

Η/ATDFFESGNM παρούσα/AJBAFESGNM απόφαση/NOCMFESGNM απευθύνεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ./PUNCT

Βρυξέλλες/NOPRFEPLAC ,/PUNCT 15_Οκτωβρίου_2002/DATE ./PUNCT

Για/ASPPSP την/ATDFFESGAC Επιτροπή/NOCMFESGAC >ISO_1>David/RGFWOR Byrne/RGFWOR >ISO_7>Μέλος/NOCMNESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE

(/PUNCT 1/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 31/DIG >ISO_7>της/NOCMMASGNM 1.2.2002/DATE ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG ./PUNCT

(/PUNCT 2/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 24/DIG >ISO_7>της/NOCMMASGNM 30.1.1998/DATE ,/PUNCT σ/ASPPSP ./PUNCT 9/DIG ./PUNCT

