32001D0617/DIG

2001/617/ΕΚ/RGANXX :/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 20ής/DIG Ιουλίου_2001/DATE ,/PUNCT για/ASPPSP τη/ATDFFESGAC χορήγηση/NOCMFESGAC οικονομικής/AJBAFESGGE ενίσχυσης/NOCMFESGGE στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC για/ASPPSP την/ATDFFESGAC εξάλειψη/NOCMFESGAC του/ATDFMASGGE αφθώδους/AJBAMAPLAC πυρετού/NOCMMASGGE κατά/ASPPSP το/ATDFNESGAC 2000/DIG [/PUNCT κοινοποιηθείσα/AJBAFESGAC υπό/ASPPSP τον/ATDFMASGAC αριθμό/NOCMMASGAC Ε/IJ (/PUNCT 2001/DIG )/PUNCT 2224/DIG ]/PUNCT

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM αριθ/RGFWTR ./PUNCT L/RGFWOR 215/DIG της/ATDFFESGGE 09/08/2001/DATE σ/ASPPSP ./PUNCT 0046_-_0047/DIG

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 20ής/DIG Ιουλίου_2001/DATE για/ASPPSP τη/ATDFFESGAC χορήγηση/NOCMFESGAC οικονομικής/AJBAFESGGE ενίσχυσης/NOCMFESGGE στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC για/ASPPSP την/ATDFFESGAC εξάλειψη/NOCMFESGAC του/ATDFMASGGE αφθώδους/AJBAMAPLAC πυρετού/NOCMMASGGE κατά/ASPPSP το/ATDFNESGAC 2000/DIG

[/PUNCT κοινοποιηθείσα/AJBAFESGAC υπό/ASPPSP τον/ATDFMASGAC αριθμό/NOCMMASGAC Ε/IJ (/PUNCT 2001/DIG )/PUNCT 2224/DIG ]/PUNCT

(/PUNCT Το/ATDFNESGNM κείμενο/NOCMNESGNM στην/ASPPPAFESGAC ελληνική/AJBAFESGAC γλώσσα/NOCMFESGAC είναι/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM μόνο/AJBANESGNM αυθεντικό/AJBANESGNM )/PUNCT

(/PUNCT 2001/617/ΕΚ/RGANXX )/PUNCT

Η/ATDFFESGNM ΕΠΙΤΡΟΠΗ/NOCMFESGNM ΤΩΝ/ATDFFEPLGE ΕΥΡΩΠΑΪΚΩΝ/AJBAMAPLGE ΚΟΙΝΟΤΗΤΩΝ/NOCMFEPLGE ,/PUNCT

Έχοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA :/PUNCT τη/ATDFFESGAC συνθήκη/NOCMFESGAC για/ASPPSP την/ATDFFESGAC ίδρυση/NOCMFESGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT την/ATDFFESGAC απόφαση/NOCMFESGAC 90/424/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 26ης_Ιουνίου_1990/DATE ,/PUNCT σχετικά/ADXXBA με/ASPPSP ορισμένες/AJBAFEPLAC δαπάνες/NOCMFEPLAC στον/ASPPPAMASGAC κτηνιατρικό/AJBAMASGAC τομέα/NOCMMASGAC (/PUNCT 1/DIG )/PUNCT ,/PUNCT όπως/ADXXBA τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX τελευταία/AJBANEPLAC από/ASPPSP την/ATDFFESGAC απόφαση/NOCMFESGAC 2001/12/ΕΚ/RGANXX (/PUNCT 2/DIG )/PUNCT ,/PUNCT και/CJCO ιδίως/ADXXBA το/ATDFNESGNM άρθρο/NOCMNESGNM 11/DIG παράγραφοι/NOCMFEPLNM 2/DIG και/CJCO 4/DIG ,/PUNCT

Εκτιμώντας/VBMNPPXXXXXXXXIPAVXX τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC :/PUNCT

(/PUNCT 1/DIG )/PUNCT Εμφανίστηκαν/VBMNIDPA03PLXXPEPVXX περιπτώσεις/NOCMFEPLNM αφθώδους/AJBAMAPLAC πυρετού/NOCMMASGGE στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC κατά/ASPPSP το/ATDFNESGAC 2000/DIG ./PUNCT Η/ATDFFESGNM εμφάνιση/NOCMFESGNM της/ATDFFESGGE αρρώστιας/NOCMFESGGE αυτής/PNDMFE03SGGEXX αποτελεί/VBMNIDPR03SGXXIPAVXX σοβαρό/AJBAMASGAC κίνδυνο/NOCMMASGAC για/ASPPSP το/ATDFNESGAC ζωικό/AJBANESGAC κεφάλαιο/NOCMNESGAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE ./PUNCT

Προκειμένου/ADXXBA να/PTSJ παρεμποδίσει/VBMNIDXX03SGXXPEAVXX τη/ATDFFESGAC διάδοση/NOCMFESGAC της/ATDFFESGGE αρρώστιας/NOCMFESGGE και/CJCO να/PTSJ συμβάλει/VBMNIDXX03SGXXPEAVXX στην/ASPPPAFESGAC εξάλειψη/NOCMFESGAC της/PNPOFE03SGGEXX ,/PUNCT η/ATDFFESGNM Κοινότητα/NOCMFESGNM μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ συμμετάσχει/VBMNIDXX03SGXXPEAVXX οικονομικά/AJBANEPLAC στις/ASPPPAFEPLAC επιλέξιμες/AJBAFEPLAC δαπάνες/NOCMFEPLAC στις/ASPPPAFEPLAC οποίες/PNREFE03PLACXX υποβάλλεται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM κράτος/NOCMNESGNM μέλος/NOCMNESGNM ./PUNCT

(/PUNCT 2/DIG )/PUNCT Μόλις/CJSB επιβεβαιώθηκε/VBMNIDPA03SGXXPEPVXX επισήμως/ADXXBA η/ATDFFESGNM εμφάνιση/NOCMFESGNM περίπτωσης/NOCMFESGGE αφθώδους/AJBAMAPLAC πυρετού/NOCMMASGGE ,/PUNCT οι/ATDFFEPLNM ελληνικές/AJBAFEPLNM αρχές/NOCMFEPLNM ανέφεραν/VBMNIDPA03PLXXIPAVXX ότι/CJSB είχαν/VBMNIDPA03PLXXIPAVXX λάβει/VBMNNFXXXXXXXXPEAVXX όλα/AJBANEPLAC τα/ATDFNEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP το/ATDFNESGAC άρθρο/NOCMNESGAC 3/DIG παράγραφος/NOCMFESGNM 2/DIG της/ATDFFESGGE απόφασης/NOCMFESGGE 90/424/ΕΟΚ/RGANXX και/CJCO εφάρμοσαν/VBMNIDPA03PLXXPEAVXX αμέσως/ADXXBA τις/ATDFFEPLAC σχετικές/AJBAFEPLAC διατάξεις/NOCMFEPLAC της/ATDFFESGGE οδηγίας/NOCMFESGGE 85/511/ΕΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE (/PUNCT 3/DIG )/PUNCT ./PUNCT

(/PUNCT 3/DIG )/PUNCT Σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC άρθρο/NOCMNESGAC 3/DIG παράγραφος/NOCMFESGNM 2/DIG του/ATDFMASGGE κανονισμού/NOCMMASGGE (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 1258/1999/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE (/PUNCT 4/DIG )/PUNCT ,/PUNCT τα/ATDFNEPLAC κτηνιατρικά/AJBANEPLAC και/CJCO φυτοϋγειονομικά/AJBANEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX λαμβάνονται/VBMNIDPR03PLXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP τους/ATDFMAPLAC κοινοτικούς/AJBAMAPLAC κανόνες/NOCMMAPLAC χρηματοδοτούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP το/ATDFNESGAC Τμήμα/NOCMNESGAC Εγγυήσεων/NOCMFEPLGE του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Γεωργικού/AJBANESGGE Ταμείου/NOCMNESGGE Προσανατολισμού/NOCMMASGGE και/CJCO Εγγυήσεων/NOCMFEPLGE ./PUNCT

Όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τον/ATDFMASGAC δημοσιονομικό/AJBAMASGAC έλεγχο/NOCMMASGAC αυτών/PNDMFE03PLGEXX των/ATDFFEPLGE ενεργειών/NOCMFEPLGE ισχύουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC άρθρα/NOCMNEPLAC 8/DIG και/CJCO 9/DIG του/ATDFMASGGE κανονισμού/NOCMMASGGE (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 1258/1999/RGFWOR ./PUNCT

(/PUNCT 4/DIG )/PUNCT Η/ATDFFESGNM οικονομική/AJBAFESGNM ενίσχυση/NOCMFESGNM της/ATDFFESGGE Κοινότητας/NOCMFESGGE χορηγείται/VBMNIDPR03SGXXIPPVXX υπό/ASPPSP τον/ATDFMASGAC όρο/NOCMMASGAC ότι/CJSB έχουν/VBMNIDPR03PLXXIPAVXX όντως/ADXXBA πραγματοποιηθεί/VBMNNFXXXXXXXXPEPVXX οι/ATDFFEPLNM προγραμματισμένες/VBMNPPXXXXPLFEPEPVNM δράσεις/NOCMFEPLNM και/CJCO ότι/CJSB οι/ATDFFEPLNM αρχές/NOCMFEPLNM θα/PTFU διαθέσουν/VBMNIDXX03PLXXPEAVXX όλες/AJBAFEPLAC τις/ATDFFEPLAC απαραίτητες/AJBAFEPLAC πληροφορίες/NOCMFEPLAC εντός/ADXXBA των/ATDFFEPLGE προβλεπόμενων/AJBAFEPLGE προθεσμιών/NOCMFEPLGE ./PUNCT

(/PUNCT 5/DIG )/PUNCT Πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διευκρινισθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFMAPLNM όροι/NOCMMAPLNM "/PUNCT προσήκουσα/AJBAFESGAC αποζημίωση/NOCMFESGAC των/ATDFMAPLGE εκτροφέων/NOCMMAPLGE "/PUNCT που/PNREMA03PLNMXX χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 3/DIG παράγραφος/NOCMFESGNM 2/DIG της/ATDFFESGGE απόφασης/NOCMFESGGE 90/424/ΕΟΚ/RGANXX ./PUNCT

(/PUNCT 6/DIG )/PUNCT Τα/ATDFNEPLNM μέτρα/NOCMNEPLNM που/PNRENE03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC παρούσα/AJBAFESGAC απόφαση/NOCMFESGAC είναι/VBMNIDPR03SGXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP τη/ATDFFESGAC γνώμη/NOCMFESGAC της/ATDFFESGGE μόνιμης/AJBAFESGGE κτηνιατρικής/AJBAFESGGE επιτροπής/NOCMFESGGE ,/PUNCT

ΕΞΕΔΩΣΕ/VBMNIDPA03SGXXPEAVXX ΤΗΝ/ATDFFESGAC ΠΑΡΟΥΣΑ/AJBAFESGAC ΑΠΟΦΑΣΗ/NOCMFESGDA :/PUNCT

Άρθρο/NOCMNESGNM 1/DIG

Η/ATDFFESGNM Ελλάδα/NOPRFESGNM μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ λάβει/VBMNIDXX03SGXXPEAVXX οικονομική/AJBAFESGAC ενίσχυση/NOCMFESGAC από/ASPPSP την/ATDFFESGAC Κοινότητα/NOCMFESGAC για/ASPPSP τις/ATDFFEPLAC επιλέξιμες/AJBAFEPLAC δαπάνες/NOCMFEPLAC στις/ASPPPAFEPLAC οποίες/PNREFE03PLACXX υπεβλήθη/VBMNIDPA03SGXXPEPVXX σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP τα/ATDFNEPLAC μέτρα/NOCMNEPLAC εξάλειψης/NOCMFESGGE των/ATDFFEPLGE περιπτώσεων/NOCMFEPLGE αφθώδους/AJBAMAPLAC πυρετού/NOCMMASGGE που/PNREMA03SGNMXX εμφανίστηκαν/VBMNIDPA03PLXXPEPVXX κατά/ASPPSP το/ATDFNESGAC 2000/DIG σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC διατάξεις/NOCMFEPLAC του/ATDFNESGGE άρθρου/NOCMNESGGE 3/DIG παράγραφος/NOCMFESGNM 2/DIG και/CJCO του/ATDFNESGGE άρθρου/NOCMNESGGE 11/DIG της/ATDFFESGGE απόφασης/NOCMFESGGE 90/424/ΕΚ/RGANXX ./PUNCT

Άρθρο/NOCMNESGNM 2/DIG

1/DIG ./PUNCT Η/ATDFFESGNM οικονομική/AJBAFESGNM ενίσχυση/NOCMFESGNM της/ATDFFESGGE Κοινότητας/NOCMFESGGE καταβάλλεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP βάση/NOCMFESGAC τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC στοιχεία/NOCMNEPLAC :/PUNCT

α/PNDMNE03PLACXX )/PUNCT τα/ATDFNEPLAC δικαιολογητικά/AJBANEPLAC έγγραφα/NOCMNEPLAC που/PNRENE03PLACXX έχει/VBMNIDPR03SGXXIPAVXX υποβάλει/VBMNNFXXXXXXXXPEAVXX η/ATDFFESGNM Ελλάδα/NOPRFESGNM σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC δαπάνες/NOCMFEPLAC στις/ASPPPAFEPLAC οποίες/PNREFE03PLACXX υπεβλήθη/VBMNIDPA03SGXXPEPVXX για/ASPPSP τη/ATDFFESGAC γρήγορη/AJBAFESGAC και/CJCO προσήκουσα/AJBAFESGAC αποζημίωση/NOCMFESGAC των/ATDFMAPLGE εκτροφέων/NOCMMAPLGE με/ASPPSP στόχο/NOCMMASGAC :/PUNCT

-/PUNCT τη/ATDFFESGAC σφαγή/NOCMFESGAC ή/και/VBMNIDPR03SGXXIPPVXX καταστροφή/NOCMFESGNM των/ATDFNEPLGE ζώων/NOCMNEPLGE και/CJCO εν/ASPPSP ανάγκη/NOCMFESGAC του/ATDFNESGGE γάλακτος/NOCMNESGGE τους/PNPOMA03PLGEXX ,/PUNCT

-/PUNCT τον/ATDFMASGAC καθαρισμό/NOCMMASGAC και/CJCO την/ATDFFESGAC απολύμανση/NOCMFESGAC των/ATDFFEPLGE εκμεταλλεύσεων/NOCMFEPLGE και/CJCO του/ATDFMASGGE εξοπλισμού/NOCMMASGGE τους/PNPOMA03PLGEXX ,/PUNCT

-/PUNCT την/ATDFFESGAC καταστροφή/NOCMFESGAC των/ATDFFEPLGE μολυσμένων/AJBAFEPLGE ζωοτροφών/NOCMFEPLGE και/CJCO εν/ASPPSP ανάγκη/NOCMFESGAC του/ATDFMASGGE μολυσμένου/AJBAMASGGE εξοπλισμού·/NOCMMASGGE

β/NMODFESGACAJ )/PUNCT τα/ATDFNEPLAC αποτελέσματα/NOCMNEPLAC των/ATDFMAPLGE ελέγχων/NOCMMAPLGE της/ATDFFESGGE Επιτροπής/NOCMFESGGE που/PNRENE03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 3/DIG ./PUNCT

2/DIG ./PUNCT Τα/ATDFNEPLNM έγγραφα/NOCMNEPLNM που/PNRENE03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC παράγραφο/NOCMFESGAC 1/DIG περιλαμβάνουν/VBMNIDPR03PLXXIPAVXX μια/ATIDFESGAC επιδημιολογική/AJBAFESGAC έκθεση/NOCMFESGAC για/ASPPSP κάθε/PNIDFE03SGACXX εκμετάλλευση/NOCMFESGAC όπου/ADXXBA εσφάγησαν/VBMNIDPA03PLXXIPAVXX ή/CJCO καταστράφηκαν/VBMNIDPA03PLXXPEPVXX ζώα/NOCMNEPLAC ,/PUNCT καθώς/ADXXBA και/CJCO μια/ATIDFESGAC οικονομική/AJBAFESGAC έκθεση/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM οικονομική/AJBAFESGNM έκθεση/NOCMFESGNM αφορά/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC κατηγορίες/NOCMFEPLAC των/ATDFNEPLGE ζώων/NOCMNEPLGE που/PNRENE03PLNMXX κατεστράφησαν/VBMNIDPA03PLXXPEAVXX ή/CJCO εσφάγησαν/VBMNIDPA03PLXXIPAVXX σε/ASPPSP κάθε/PNIDFE03SGACXX εκμετάλλευση/NOCMFESGAC εξαιτίας/ASPPSP του/ATDFMASGGE αφθώδους/AJBAMAPLAC πυρετού/NOCMMASGGE ./PUNCT

Οι/ATDFFEPLNM εκθέσεις/NOCMFEPLNM υποβάλλονται/VBMNIDPR03PLXXIPPVXX υπό/ASPPSP τη/ATDFFESGAC μορφή/NOCMFESGAC ηλεκτρονικών/AJBANEPLGE δελτίων/NOCMNEPLGE σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC υπόδειγμα/NOCMNESGAC και/CJCO το/ATDFNESGNM μορφότυπο/NOCMNESGNM που/PNRENE03SGACXX απαιτεί/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM Επιτροπή/NOCMFESGNM ./PUNCT

3/DIG ./PUNCT Τα/ATDFNEPLNM δικαιολογητικά/NOCMNEPLNM σχετικά/ADXXBA με/ASPPSP τα/ATDFNEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX ελήφθησαν/VBMNIDPA03PLXXPEPVXX κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC της/ATDFFESGGE περιόδου/NOCMFESGGE η/ATDFFESGNM οποία/PNREFE03SGNMXX προβλέπεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP το/ATDFNESGAC άρθρο/NOCMNESGAC 1/DIG θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διαβιβαστούν/VBMNIDXX03PLXXPEPVXX μέχρι/ASPPSP τις/ATDFFEPLAC 15_Ιουλίου_2001/DATE το/ATDFNESGAC αργότερο/AJCPNESGAC ./PUNCT

4/DIG ./PUNCT Για/ASPPSP τους/ATDFMAPLAC στόχους/NOCMMAPLAC της/ATDFFESGGE παρούσας/AJBAFESGGE απόφασης/NOCMFESGGE οι/ATDFMAPLNM όροι/NOCMMAPLNM "/PUNCT προσήκουσα/AJBAFESGAC αποζημίωση/NOCMFESGAC "/PUNCT σημαίνουν/VBMNIDPR03PLXXIPAVXX ότι/CJSB θα/PTFU ληφθεί/VBMNIDXX03SGXXPEPVXX υπόψη/ADXXBA η/ATDFFESGNM αξία/NOCMFESGNM που/PNREMA03PLNMXX είχαν/VBMNIDPA03PLXXIPAVXX τα/ATDFNEPLAC ζώα/NOCMNEPLAC πριν/ADXXBA προσβληθούν/VBMNIDXX03PLXXPEPVXX από/ASPPSP την/ATDFFESGAC ασθένεια/NOCMFESGAC ./PUNCT

Άρθρο/NOCMNESGNM 3/DIG

Η/ATDFFESGNM Επιτροπή/NOCMFESGNM μπορεί/VBMNIDPR03SGXXIPAVXX ,/PUNCT σε/ASPPSP συνεργασία/NOCMFESGAC με/ASPPSP τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC εθνικές/AJBAFEPLAC αρχές/NOCMFEPLAC ,/PUNCT να/PTSJ πραγματοποιήσει/VBMNIDXX03SGXXPEAVXX επιτόπιους/AJBAMAPLAC ελέγχους/NOCMMAPLAC σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC των/ATDFNEPLGE προαναφερόμενων/AJBANEPLGE μέτρων/NOCMNEPLGE και/CJCO τις/ATDFFEPLAC σχετικές/AJBAFEPLAC δαπάνες/NOCMFEPLAC ./PUNCT

Η/ATDFFESGNM Επιτροπή/NOCMFESGNM ενημερώνει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC σχετικά/ADXXBA με/ASPPSP τα/ATDFNEPLAC αποτελέσματα/NOCMNEPLAC των/ATDFMAPLGE πραγματοποιούμενων/AJBAMAPLGE ελέγχων/NOCMMAPLGE ./PUNCT

Άρθρο/NOCMNESGNM 4/DIG

Η/ATDFFESGNM παρούσα/AJBAFESGNM απόφαση/NOCMFESGNM απευθύνεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC Ελληνική/AJBAFESGAC Δημοκρατία/NOCMFESGAC ./PUNCT

Βρυξέλλες/NOPRFEPLAC ,/PUNCT 20_Ιουλίου_2001/DATE ./PUNCT

Για/ASPPSP την/ATDFFESGAC Επιτροπή/NOCMFESGAC >ISO_1>David/RGFWOR Byrne/RGFWOR >ISO_7>Μέλος/NOCMNESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE

(/PUNCT 1/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 224/DIG >ISO_7>της/NOCMMASGNM 18.8.1990/DATE ,/PUNCT σ/ASPPSP ./PUNCT 19/DIG ./PUNCT

(/PUNCT 2/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 3/DIG >ISO_7>της/NOCMMASGNM 6.1.2001/DATE ,/PUNCT σ/ASPPSP ./PUNCT 27/DIG ./PUNCT

(/PUNCT 3/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 315/DIG >ISO_7>της/NOCMMASGNM 26.11.1985/DATE ,/PUNCT σ/ASPPSP ./PUNCT 11/DIG ./PUNCT

(/PUNCT 4/DIG )/PUNCT ΕΕ/RGANXX >ISO_1>L/RGFWOR 160/DIG >ISO_7>της/NOCMMASGNM 26.6.1999/DATE ,/PUNCT σ/ASPPSP ./PUNCT 103/DIG ./PUNCT

