41992X0219/DIG

Ψήφισμα/NOCMNESGNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE και/CJCO των/ATDFMAPLGE αντιπροσώπων/NOCMMAPLGE των/ATDFFEPLGE κυβερνήσεων/NOCMFEPLGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT συνερχομένων/NOCMMAPLGE στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC του/ATDFNESGGE Συμβουλίου/NOCMNESGGE σχετικά/ADXXBA με/ASPPSP ένα/ATIDMASGAC κώδικα/NOCMMASGAC συμπεριφοράς/NOCMFESGGE για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE φαρμακοδιέργεσης/NOCMFESGGE στις/ASPPPAFEPLAC αθλητικές/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM αριθ/RGFWTR ./PUNCT C/RGFWOR 044/DIG της/ATDFFESGGE 19/02/1992/DATE σ/ASPPSP ./PUNCT 0001_-_0002/DIG

ΨΗΦΙΣΜΑ/NOCMNESGNM ΤΟΥ/ATDFMASGGE ΣΥΜΒΟΥΛΙΟΥ/NOCMNESGGE ΚΑΙ/CJCO ΤΩΝ/ATDFMAPLGE ΑΝΤΙΠΡΟΣΩΠΩΝ/NOCMMAPLGE ΤΩΝ/ATDFFEPLGE ΚΥΒΕΡΝΗΣΕΩΝ/NOCMFEPLGE ΤΩΝ/ATDFMAPLGE ΚΡΑΤΩΝ/AJBANEPLGE ΜΕΛΩΝ/NOCMNEPLGE ,/PUNCT ΣΥΝΕΡΧΟΜΕΝΩΝ/NOCMMAPLGE ΣΤΑ/ASPPPANEPLAC ΠΛΑΙΣΙΑ/NOCMNEPLAC ΤΟΥ/ATDFMASGGE ΣΥΜΒΟΥΛΙΟΥ/NOCMNESGGE σχετικά/ADXXBA με/ASPPSP ένα/ATIDMASGAC κώδικα/NOCMMASGAC συμπεριφοράς/NOCMFESGGE για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE φαρμακοδιέγερσης/NOCMFESGGE στις/ASPPPAFEPLAC αθλητικές/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC (/PUNCT 92/C/RGFWOR 44/01/RGFWOR )/PUNCT

ΤΟ/ATDFNESGNM ΣΥΜΒΟΥΛΙΟ/NOCMNESGNM ΚΑΙ/CJCO ΟΙ/ATDFMAPLNM ΑΝΤΙΠΡΟΣΩΠΟΙ/NOCMMAPLNM ΤΩΝ/ATDFFEPLGE ΚΥΒΕΡΝΗΣΕΩΝ/NOCMFEPLGE ΤΩΝ/ATDFMAPLGE ΚΡΑΤΩΝ/AJBANEPLGE ΜΕΛΩΝ/NOCMNEPLGE ,/PUNCT ΣΥΝΕΡΧΟΜΕΝΟΙ/AJBAMAPLNM ΣΤΑ/ASPPPANEPLAC ΠΛΑΙΣΙΑ/NOCMNEPLAC ΤΟΥ/ATDFMASGGE ΣΥΜΒΟΥΛΙΟΥ/NOCMNESGGE ,/PUNCT

Έχοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA τη/ATDFFESGAC συνθήκη/NOCMFESGAC για/ASPPSP την/ATDFFESGAC ίδρυση/NOCMFESGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Οικονομικής/AJBAFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT

Αναφερόμενοι/AJBAMAPLNM στο/ASPPPANESGAC ψήφισμά/NOCMNESGAC τους/PNPOMA03PLGEXX της/ATDFFESGGE 3ης_Δεκεμβρίου_1990/DATE για/ASPPSP μια/ATIDFESGAC κοινοτική/AJBAFESGAC δράση/NOCMFESGAC καταπολέμησης/NOCMFESGGE της/ATDFFESGGE φαρμακοδιέγερσης/NOCMFESGGE ,/PUNCT συμπεριλαμβανομένης/AJBAFESGGE της/ATDFFESGGE κατάχρησης/NOCMFESGGE φαρμάκων/NOCMNEPLGE ,/PUNCT στον/ASPPPAMASGAC αθλητισμό/NOCMMASGAC (/PUNCT 1/DIG )/PUNCT ,/PUNCT

Υπενθυμίζοντας/VBMNPPXXXXXXXXIPAVXX επίσης/ADXXBA τη/ATDFFESGAC σχετική/AJBAFESGAC δήλωση/NOCMFESGAC της/ATDFFESGGE 4ης_Ιουνίου_1991/DATE (/PUNCT 2/DIG )/PUNCT ,/PUNCT

Σημειώνοντας/VBMNPPXXXXXXXXIPAVXX με/ASPPSP ενδιαφέρον/NOCMNESGAC την/ATDFFESGAC ανακοίνωση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE προς/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC για/ASPPSP τη/ATDFFESGAC φαρμακοδιέγερση/NOCMFESGAC στον/ASPPPAMASGAC αθλητισμό/NOCMMASGAC και/CJCO ιδιαιτέρως/ADXXBA την/ATDFFESGAC ανάλυση/NOCMFESGAC του/ATDFNESGGE φαινομένου/NOCMNESGGE της/ATDFFESGGE φαρμοκοδιέγερσης/NOCMFESGGE και/CJCO των/ATDFFEPLGE επιπτώσεών/NOCMFEPLGE της/PNPOFE03SGGEXX στην/ASPPPAFESGAC υγεία/NOCMFESGAC ,/PUNCT

Εκτιμώντας/VBMNPPXXXXXXXXIPAVXX ότι/CJSB το/ATDFNESGAC σχέδιο/NOCMNESGAC κώδικα/NOCMMASGAC συμπεριφοράς/NOCMFESGGE κατά/ASPPSP της/ATDFFESGGE φαρμακοδιέγερσης/NOCMFESGGE στον/ASPPPAMASGAC αθλητισμό/NOCMMASGAC ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX περιλαμβάνεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC ανακοίνωση/NOCMFESGAC αυτή/PNDMFE03SGACXX ,/PUNCT ανταποκρίνεται/VBMNIDPR03SGXXIPPVXX στους/ASPPPAMAPLAC στόχους/NOCMMAPLAC του/ATDFNESGGE προαναφερόμενου/AJBANESGGE ψηφίσματος/NOCMNESGGE ,/PUNCT και/CJCO ότι/CJSB η/ATDFFESGNM στιγμή/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX ιδιαίτερα/ADXXBA κατάλληλη/AJBAFESGNM για/ASPPSP την/ATDFFESGAC θέσπισή/NOCMFESGAC του/PNPOMA03SGGEXX ,/PUNCT ενόψει/ASPPSP των/ATDFMAPLGE Ολυμπιακών/AJBAMAPLGE Αγώνων/NOCMMAPLGE της/ATDFFESGGE Αλμπερτβίλ/NOCMNESGAC και/CJCO της/ATDFFESGGE Βαρκελώνης/NOPRFESGGE το/ATDFNESGAC 1992/DIG ,/PUNCT

ΕΓΚΡΙΝΟΥΝ/VBMNIDPR03PLXXIPAVXX τον/ATDFMASGAC κώδικα/NOCMMASGAC συμπεριφοράς/NOCMFESGGE ,/PUNCT όπως/ADXXBA περιλαμβάνεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC παράρτημα/NOCMNESGAC ,/PUNCT ως/ADXXBA μέσο/AJBAFESGAC πληροφόρησης/NOCMFESGGE και/CJCO εκπαίδευσης/NOCMFESGGE του/ATDFNESGGE ευρέως/ADXXBA κοινού/NOCMNESGGE και/CJCO ιδιαιτέρως/ADXXBA των/ATDFFEPLGE νέων/AJBAFEPLGE ,/PUNCT καθώς/ADXXBA και/CJCO των/ATDFMAPLGE σχετικών/AJBAMAPLGE κύκλων/NOCMMAPLGE ,/PUNCT

ΚΑΛΟΥΝ/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC Επιτροπή/NOCMFESGAC και/CJCO τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC :/PUNCT

-/PUNCT να/PTSJ εξασφαλίσουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC όσο/ADXXBA το/ATDFNESGAC δυνατόν/AJBANESGAC ευρύτερη/AJCPFESGAC διάδοση/NOCMFESGAC του/PNPOMA03SGGEXX εν/ASPPSP λόγω/NOCMMASGDA κώδικα/NOCMMASGAC ιδιαιτέρως/ADXXBA ενόψει/ASPPSP των/ATDFFEPLGE αθλητικών/AJBAFEPLGE εκδηλώσεων/NOCMFEPLGE που/PNREFE03PLNMXX θα/PTFU λάβουν/VBMNIDXX03PLXXPEAVXX χώρα/NOCMFESGAC κατά/ASPPSP το/ATDFNESGAC 1992/DIG ,/PUNCT σε/ASPPSP συνεργασία/NOCMFESGAC με/ASPPSP τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX συμμετέχουν/VBMNIDPR03PLXXIPAVXX ιδιαιτέρως/ADXXBA στη/ASPPPAFESGAC διοργάνωσή/NOCMFESGAC τους/PNPOMA03PLGEXX ,/PUNCT

-/PUNCT να/PTSJ χρησιμοποιούν/VBMNIDPR03PLXXIPAVXX τον/ATDFMASGAC κώδικα/NOCMMASGAC αυτό/PNDMMA03SGACXX για/ASPPSP να/PTSJ ενισχύουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC πρωτοβουλίες/NOCMFEPLAC κατάρτισης/NOCMFESGGE ,/PUNCT ενημέρωσης/NOCMFESGGE και/CJCO εκπαίδευσης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE φαρμακοδιέγερσης/NOCMFESGGE ./PUNCT

(/PUNCT 1/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT C/RGFWOR 329/DIG της/ATDFFESGGE 31/DIG ./PUNCT 12/DIG ./PUNCT 1990/DIG ,/PUNCT σ/ASPPSP ./PUNCT 2/DIG ./PUNCT

(/PUNCT 2/DIG )/PUNCT ΕΕ/RGANXX αριθ/RGFWTR ./PUNCT C/RGFWOR 170/DIG της/ATDFFESGGE 29/DIG ./PUNCT 6/DIG ./PUNCT 1991/DIG ,/PUNCT σ/ASPPSP ./PUNCT 1/DIG ./PUNCT

ΠΑΡΑΡΤΗΜΑ/NOCMNESGNM

ΚΩΔΙΚΑΣ/NOCMMASGNM ΣΥΜΠΕΡΙΦΟΡΑΣ/NOCMFESGGE ΚΑΤΑ/ASPPSP ΤΗΣ/ATDFFESGGE ΦΑΡΜΑΚΟΔΙΕΓΕΡΣΗΣ/NOCMFESGGE ΣΤΟΝ/ASPPPAMASGAC ΑΘΛΗΤΙΣΜΟ/NOCMMASGAC 1/DIG ./PUNCT

Οι/ATDFMAPLNM νέοι/AJBAMAPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ενθαρρύνονται/VBMNIDPR03PLXXIPPVXX να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX τον/ATDFMASGAC πρώτο/NMODMASGACAJ ρόλο/NOCMMASGAC στην/ASPPPAFESGAC προώθηση/NOCMFESGAC της/ATDFFESGGE συμμετοχής/NOCMFESGGE σε/ASPPSP αθλητικές/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC χωρίς/ASPPSP φαρμακοδιέγερση/NOCMFESGAC και/CJCO να/PTSJ υποστηρίζουν/VBMNIDPR03PLXXIPAVXX αυτή/PNDMFE03SGACXX τη/ATDFFESGAC στάση/NOCMFESGAC ανάμεσα/ADXXBA στους/ASPPPAMAPLAC συνομηλίκους/AJBAFEPLAC τους/PNPOMA03PLGEXX ./PUNCT

2/DIG ./PUNCT Οι/ATDFMAPLNM γονείς/NOCMMAPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ενθαρρύνονται/VBMNIDPR03PLXXIPPVXX να/PTSJ καλλιεργούν/VBMNIDPR03PLXXIPAVXX στα/ASPPPANEPLAC παιδιά/NOCMNEPLAC τους/PNPOMA03PLGEXX μια/PNIDFE03SGACXX θετική/AJBAFESGAC στάση/NOCMFESGAC για/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC σε/ASPPSP αθλητικές/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC ,/PUNCT να/PTSJ τους/PNPEMA03PLACWE παρέχουν/VBMNIDPR03PLXXIPAVXX ηθική/AJBAFESGAC υποστήριξη/NOCMFESGAC στις/ASPPPAFEPLAC προσπάθειές/NOCMFEPLAC τους/PNPOMA03PLGEXX και/CJCO να/PTSJ ενισχύουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC θεμελιώδεις/AJBAFEPLAC αξίες/NOCMFEPLAC της/ATDFFESGGE καλής/AJBAFESGGE υγείας/NOCMFESGGE ,/PUNCT της/ATDFFESGGE καθαρής/AJBAFESGGE άμιλλας/NOCMFESGGE και/CJCO του/ATDFNESGGE ομαδικού/AJBANESGGE πνεύματος/NOCMNESGGE ./PUNCT

3/DIG ./PUNCT Τα/ATDFNEPLNM σχολεία/NOCMNEPLNM ,/PUNCT τα/ATDFNEPLNM πανεπιστήμια/NOCMNEPLNM και/CJCO τα/ATDFNEPLAC άλλα/PNIDNE03PLACXX εκπαιδευτικά/AJBANEPLAC κέντρα/NOCMNEPLAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ προωθούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC επιδίωξη/NOCMFESGAC της/ATDFFESGGE επιτυχίας/NOCMFESGGE μέσω/ASPPSP της/ATDFFESGGE καθαρής/AJBAFESGGE άμιλλας/NOCMFESGGE και/CJCO της/ATDFFESGGE συμμετοχής/NOCMFESGGE στις/ASPPPAFEPLAC αθλητικές/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC χωρίς/ASPPSP προσφυγή/NOCMFESGAC σε/ASPPSP προϊόντα/NOCMNEPLAC και/CJCO μεθόδους/NOCMFEPLAC φαρμακοδιέγερσης/NOCMFESGGE ./PUNCT

4/DIG ./PUNCT Οι/ATDFMAPLNM αθλητές/NOCMMAPLNM ,/PUNCT ως/ADXXBA πρότυπα/NOCMNEPLAC συμπεριφοράς/NOCMFESGGE ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συμβάλουν/VBMNIDXX03PLXXPEAVXX στην/ASPPPAFESGAC αποκατάσταση/NOCMFESGAC της/ATDFFESGGE εμπιστοσύνης/NOCMFESGGE στις/ASPPPAFEPLAC αθλητικές/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC και/CJCO σε/ASPPSP μια/ATIDFESGAC κοινωνία/NOCMFESGAC χωρίς/ASPPSP χρήση/NOCMFESGAC φαρμακοδιέγερσης/NOCMFESGGE ./PUNCT

5/DIG ./PUNCT Οι/ATDFMAPLNM επαγγελματίες/NOCMMAPLNM του/ATDFMASGGE τομέα/NOCMMASGGE της/ATDFFESGGE υγείας/NOCMFESGGE οφείλουν/VBMNIDPR03PLXXIPAVXX να/PTSJ είναι/VBMNIDPR03PLXXIPPVXX πλήρως/ADXXBA ενημερωμένοι/VBMNPPXXXXPLMAPEPVNM για/ASPPSP τις/ATDFFEPLAC συνέπειες/NOCMFEPLAC των/ATDFNEPLGE προϊόντων/NOCMNEPLGE και/CJCO τις/ATDFFEPLAC μεθόδους/NOCMFEPLAC φαρμακοδιέγερσης/NOCMFESGGE και/CJCO να/PTSJ συμβουλεύουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC άτομα/NOCMNEPLAC με/ASPPSP τα/ATDFNEPLAC οποία/PNRENE03PLACXX έρχονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP επαφή/NOCMFESGAC επαγγελματικά/AJBANEPLAC ./PUNCT

6/DIG ./PUNCT Το/ATDFNESGNM περιβάλλον/NOCMNESGNM των/ATDFMAPLGE αθλητών/NOCMMAPLGE (/PUNCT ιδίως/ADXXBA αθλητικοί/AJBAMAPLNM μάνατζερ/NOCMMASGAC ,/PUNCT προπονητές/NOCMMAPLNM )/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διαδραματίζει/VBMNIDPR03SGXXIPAVXX ενεργό/AJBAMASGAC ρόλο/NOCMMASGAC στην/ASPPPAFESGAC πρόληψη/NOCMFESGAC της/ATDFFESGGE φαρμακοδιέγερσης/NOCMFESGGE και/CJCO στην/ASPPPAFESGAC ενθάρρυνση/NOCMFESGAC της/ATDFFESGGE καθαρής/AJBAFESGGE άμιλλας/NOCMFESGGE ./PUNCT

7/DIG ./PUNCT Οι/ATDFFEPLNM οργανώσεις/NOCMFEPLNM που/PNREFE03PLNMXX ασχολούνται/VBMNIDPR03PLXXIPPVXX με/ASPPSP αθλητικές/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC ,/PUNCT συμπεριλαμβανομένων/AJBAFEPLGE εκείνων/PNDMMA03PLGEXX που/PNREMA03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX σχέση/NOCMFESGAC με/ASPPSP το/ATDFNESGAC κίνημα/NOCMNESGAC του/ATDFMASGGE ολυμπισμού/NOCMMASGGE ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ επανεδραιώσουν/VBMNIDXX03PLXXPEAVXX το/ATDFNESGAC πνεύμα/NOCMNESGAC της/ATDFFESGGE καθαρής/AJBAFESGGE άμιλλας/NOCMFESGGE ./PUNCT

8/DIG ./PUNCT Οι/ATDFFEPLNM αθλητικές/AJBAFEPLNM αργανώσεις/NOCMFEPLNM ,/PUNCT σε/ASPPSP εθνικό/AJBANESGAC και/CJCO διεθνές/AJBANESGAC επίπεδο/NOCMNESGAC ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συνεργάζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP θέματα/NOCMNEPLAC που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC φαρμακοδιέγερση/NOCMFESGAC και/CJCO τον/ATDFMASGAC έλεγχό/NOCMMASGAC της/PNPOFE03SGGEXX ./PUNCT

9/DIG ./PUNCT Τα/ATDFNEPLNM εργαστήρια/NOCMNEPLNM ελέγχου/NOCMMASGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ εξακολουθήσουν/VBMNIDXX03PLXXPEAVXX να/PTSJ εφαρμόζουν/VBMNIDPR03PLXXIPAVXX αξιόπιστες/AJBAFEPLAC και/CJCO υψηλής/AJBAFESGGE ποιότητας/NOCMFESGGE μεθόδους/NOCMFEPLAC για/ASPPSP την/ATDFFESGAC ανίχνευση/NOCMFESGAC των/ATDFNEPLGE φαρμάκων/NOCMNEPLGE ./PUNCT

Πρέπει/VBISIDPR03SGXXIPAVXX επίσης/ADXXBA να/PTSJ ελέγχουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εμφάνιση/NOCMFESGAC νέων/AJBAFEPLGE ουσιών/NOCMFEPLGE με/ASPPSP διεγερτικές/AJBAFEPLAC ικανότητες/NOCMFEPLAC και/CJCO να/PTSJ ενημερώνουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC για/ASPPSP τη/ATDFFESGAC λήψη/NOCMFESGAC των/ATDFNEPLGE αναγκαίων/AJBANEPLGE μέτρων/NOCMNEPLGE ./PUNCT

10/DIG ./PUNCT Τα/ATDFNEPLNM μέσα/ADXXBA ενημέρωσης/NOCMFESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ παρέχουν/VBMNIDPR03PLXXIPAVXX στο/ASPPPANESGAC ευρύ/AJBANESGAC κοινό/AJBAFESGAC πληροφορίες/NOCMFEPLAC για/ASPPSP τα/ATDFNEPLAC προγράμματα/NOCMNEPLAC προπόνησης/NOCMFESGGE των/ATDFMAPLGE αθλητών/NOCMMAPLGE και/CJCO όχι/PTNG απλώς/ADXXBA για/ASPPSP τα/ATDFNEPLAC αποτελέσματα/NOCMNEPLAC των/ATDFFEPLGE αθλητικών/AJBAFEPLGE συναντήσεων/NOCMFEPLGE ,/PUNCT καθώς/ADXXBA και/CJCO για/ASPPSP τις/ATDFFEPLAC αρνητικές/AJBAFEPLAC συνέπειες/NOCMFEPLAC της/ATDFFESGGE φαρμακοδιέγερσης/NOCMFESGGE στην/ASPPPAFESGAC υγεία/NOCMFESGAC ./PUNCT

