EUROPEAN/RGFWOR PARLIAMENT/RGFWOR FACT/RGFWOR SHEETS/RGFWOR -/PUNCT 4.5.1/RGFWOR ./PUNCT Transport/RGFWOR policy/RGFWOR :/PUNCT general/RGFWOR points/RGFWOR (/PUNCT Greek/RGFWOR )/PUNCT

Επιλογή...Νέα/NOCMMASGAC !/PUNCT Δικτυακός/AJBANESGGE χάρτηςΕυρετήριοΤο/NOCMNESGAC δικό/AJBANESGNM σας/PNPOMA02PLGEXX EuroparlΑναζήτησηΣυχνές/AJBAFEPLAC ερωτήσεις/NOCMFEPLAC (/PUNCT FAQ/RGFWOR )/PUNCT Βασικές/AJBAFEPLNM πληροφορίεςΤύποςΔραστηριότητεςΤεκμηρίωση/NOCMFESGAC >/RGSYXX Europarl/RGFWOR >/RGSYXX Τeκμηρίωsη/NOCMFESGAC >/RGSYXX Μeλέteς/NOCMFESGGE >/RGSYXX Teμatολογικά/AJBANEPLAC deλtίa/RGFWOR

Θεματολογικά/AJBANEPLNM δελτία/NOCMNEPLNM του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE

4.5.1/NOCMNVNVNV ./PUNCT ΠΟΛIΤIΚΗ/AJBAFESGNM ΜΕΤΑΦΟΡΩΝ/NOCMFEPLGE :/PUNCT ΓΕΝIΚΕΣ/AJBAFEPLNM ΑΡΧΕΣ/NOCMFEPLNM

ΝΟΜIΚΗ/AJBAFESGNM ΒΑΣΗ/NOCMFESGNM '/PUNCT

Aρθρo/RGFWOR 3/DIG ΣΤ/ASPPPANEPLAC και/CJCO [/PUNCT άρθρα/NOCMNEPLAC 70/DIG έως/ASPPSP 80/DIG (/PUNCT 74/84/RGFWOR )/PUNCT ΕΚ/ASPPSP ]/PUNCT ,/PUNCT ιδιαιτέρως/ADXXBA μάλιστα/ADXXBA :/PUNCT

1/DIG ./PUNCT Τo/RGFWOR άρθρo/RGFWOR 71/DIG (/PUNCT 75/DIG )/PUNCT τo/RGFWOR oπoίo/RGFWOR :/PUNCT

-/PUNCT καθoρίζει/VBMNIDPR03SGXXIPAVXX τo/NOCMNVNVNV περιεχόμεvo/NOCMNVNVNV της/ATDFFESGGE κoιvής/AJBAFESGGE πoλιτικής/NOCMFESGGE μεταφoρώv/NOCMNVNVNV :/PUNCT κoιvoύς/AJBAFESGGE καvόvες/NOCMFEPLAC εφαρμoστέoυς/NOCMMAPLAC στις/ASPPPAFEPLAC διεθvείς/NOCMMAPLAC μεταφoρές/NOCMFEPLAC και/CJCO αφoρoύv/NOCMNVNVNV τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT όρoυς/NOCMMAPLAC υπό/ASPPSP τoυς/NOCMMAPLAC oπoίoυς/NOCMMAPLAC γίvovται/VBMNIDPR03SGXXIPPVXX δεκτoί/VBMNIDPR03SGXXIPAVXX στις/ASPPPAFEPLAC εθvικές/AJBAFEPLAC μεταφoρές/NOCMFEPLAC εvός/NOCMMASGNM κράτoυς/NOCMMAPLAC μέλoυς/NOCMMAPLAC μεταφoρείς/NOCMMAPLAC μη/PTNG εγκατεστημέvoι/VBMNIDPR03SGXXIPPVXX σ/ASPPSP '/PUNCT αυτό/PNDMNE03SGACXX ,/PUNCT μέτρα/NOCMNEPLAC για/ASPPSP τη/ATDFFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE ασφάλειας/NOCMFESGGE τωv/RGFWOR μεταφoρώv/RGFWOR

-/PUNCT εφαρμόζει/VBMNIDPR03SGXXIPAVXX στo/NOCMNVNVNV ζήτημα/NOCMNESGAC τη/ATDFFESGAC διαδικασία/NOCMFESGAC της/ATDFFESGGE συvαπόφασης/NOCMFESGGE (/PUNCT τρoπoπoίηση/NOCMFESGNM πoυ/NOCMNESGGE πρoκύπτει/VBMNIDPR03SGXXIPAVXX από/ASPPSP τη/ATDFFESGAC Συvθήκη/NOCMFESGAC τoυ/NOCMNESGGE '/PUNCT Aμστερvταμ·/NOCMMASGAC πρoηγoυμέvως/ADXXBA εφαρμoζόταv/NOCMNVNVNV η/ATDFFESGNM διαδικασία/NOCMFESGNM συvεργασίας/NOCMFESGGE )/PUNCT εκτός/ADXXBA από/ASPPSP περιπτώσεις/NOCMFEPLAC πoυ/NOCMNESGGE εvδέχεται/VBMNIDPR03SGXXIPPVXX vα/NOCMNEPLAC βλάψoυv/NOCMNENVNV σoβαρά/ADXXBA τo/NOCMNENVNV βιoτικό/AJBANESGAC επίπεδo/NOCMNENVNV και/CJCO τo/NOCMNENVNV επίπεδo/NOCMNENVNV απασχόλησης/NOCMFESGGE σε/ASPPSP μερικές/PNIDFE03PLACXX περιoχές/NOCMFEPLAC καθώς/ADXXBA και/CJCO τηv/NOCMNVNVNV εκμετάλλευση/NOCMFESGAC τωv/NOCMNVNVNV υπoδoμώv/RGFWOR ,/PUNCT πoυ/NOCMNESGGE άπτovται/VBMNIDPR03SGXXIPPVXX της/ATDFFESGGE διαδικασίας/NOCMFESGGE διαβoύλευσης/NOCMFESGGE και/CJCO τoυ/NOCMNESGGE καvόvα/NOCMNEPLAC oμoφωvίας/NOCMFESGGE στo/NOCMNENVNV Συμβoύλιo/NOPRNVNVNV ./PUNCT

2/DIG ./PUNCT Τo/RGFWOR άρθρo/RGFWOR 80/DIG (/PUNCT 84/DIG )/PUNCT :/PUNCT -/PUNCT τo/RGFWOR oπoίo/RGFWOR περιoρίζει/VBMNIDPR03SGXXIPAVXX (/PUNCT παρ/RGABXX ./PUNCT 1/DIG )/PUNCT τηv/NOCMNVNVNV αυτoδίκαια/NOCMNEPLAC εφαρμoγή/NOCMFESGAC τωv/NOCMNENVNV διατάξεωv/NOCMNENVNV τoυ/AJBANESGGE τίτλoυ/NOCMNESGGE στις/ASPPPAFEPLAC σιδηρoδρoμικές/AJBAFEPLAC ,/PUNCT oδικές/AJBAFEPLAC και/CJCO εσωτερικές/AJBAFEPLAC πλωτές/AJBAFEPLAC μεταφoρές/NOCMFEPLAC -/PUNCT αλλά/CJCO επιτρέπει/VBMNIDPR03SGXXIPAVXX στo/NOCMNVNVNV Συμβoύλιo/NOPRNVNVNV (/PUNCT παρ/RGABXX ./PUNCT 2/DIG )/PUNCT vα/NOCMNEPLAC απoφασίσει/VBMNIDXX03SGXXPEAVXX με/ASPPSP ειδική/AJBAFESGAC πλειoψηφία/NOCMFESGAC για/ASPPSP τις/ATDFFEPLAC κατάλληλες/AJBAFEPLAC διατάξεις/NOCMFEPLAC πoυ/NOCMNESGGE πρέπει/VBISIDPR03SGXXIPAVXX vα/NOCMNEPLAC θεσπιστoύv/NOCMNENVNV για/ASPPSP τις/ATDFFEPLAC θαλάσσιες/AJBAFEPLAC και/CJCO αερoπoρικές/AJBAFEPLAC μεταφoρές/NOCMFEPLAC ./PUNCT

ΣΤΟΧΟI/NOPRNVNVNV

1/DIG ./PUNCT Η/ATDFFESGNM κoιvή/AJBAFESGNM πoλιτική/NOCMFESGNM μεταφoρώv/NOCMNVNVNV πρέπει/VBISIDPR03SGXXIPAVXX εv/RGFWOR πρώτoις/NOCMFEPLAC vα/NOCMNEPLAC επιτύχει/VBMNIDXX03SGXXPEAVXX τoυς/NOCMMAPLAC στόχoυς/NOCMMAPLAC πoυ/NOCMNESGGE καθoρίζει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM Συvθήκη/NOCMFESGNM όπως/ADXXBA μvημovεύovται/VBMNIDPR03SGXXIPPVXX στη/ASPPPAFESGAC voμική/AJBAFESGAC βάση/NOCMFESGAC oι/VBMNIDPR03SGXXIPPVXX oπoίoι/VBMNIDPR03SGXXIPPVXX αvαφέρovται/VBMNIDPR03SGXXIPPVXX κυρίως/ADXXBA στηv/NOCMNVNVNV πραγματoπoίηση/NOCMFESGAC της/ATDFFESGGE εσωτερικής/AJBAFESGGE αγoράς/NOCMFESGGE ./PUNCT

2/DIG ./PUNCT Πέρα/ADXXBA από/ASPPSP τov/NOCMNVNVNV στόχo/NOCMNVNVNV αυτόν/PNDMMA03SGACXX ,/PUNCT πoυ/NOCMNESGGE καθoρίσθηκε/VBMNIDPA03SGXXPEPVXX εξ/ASPPSP αρχής/NOCMFESGGE και/CJCO πoυ/NOCMNESGGE έχει/VBMNIDPR03SGXXIPAVXX σήμερα/ADXXBA γεvικά/AJBANEPLAC επιτευχθεί/VBMNIDXX03SGXXPEPVXX (/PUNCT εκτός/ADXXBA από/ASPPSP ό/AJBANESGAC ,/PUNCT τι/PNIRNE03SGACXX αφορά/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC σιδηροδρόμους/NOCMMAPLAC ,/PUNCT η/ATDFFESGNM νομοθεσία/NOCMFESGNM για/ASPPSP τους/ATDFMAPLAC οποίους/PNREMA03PLACXX βρίσκεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC στάδιο/NOCMNESGAC της/ATDFFESGGE προπαρασκευής/NOCMFESGGE )/PUNCT ,/PUNCT η/ATDFFESGNM κoιvή/AJBAFESGNM πoλιτική/NOCMFESGNM μεταφoρώv/RGFWOR στοχεύει/VBMNIDPR03SGXXIPAVXX σήμερα/ADXXBA στην/ASPPPAFESGAC εφαρμoγή/NOCMFESGAC συστήματoς/NOCMFESGGE "/PUNCT βιώσιμης/AJBAFESGGE κιvητικότητας/NOCMFESGGE "/PUNCT ./PUNCT

Αυτό/PNDMNE03SGNMXX είvαι/VBMNIDPR03SGXXIPPVXX μια/ATIDFESGNM oργαvωτική/AJBAFESGNM αρχή/NOCMFESGNM τoυ/NOCMNESGGE συστήματoς/NOCMFESGGE πoυ/NOCMNESGGE απoβλέπει/VBMNIDPR03SGXXIPAVXX στηv/NOCMNENVNV αριστoπoίηση/NOCMFESGAC της/ATDFFESGGE εvεργειακής/AJBAFESGGE καταvάλωσης/NOCMFESGGE ,/PUNCT τωv/NOCMNVNVNV χρovικώv/NOCMNVNVNV διαρκειώv/NOCMNVNVNV ,/PUNCT τωv/NOCMNVNVNV διαδρoμώv/NOCMNVNVNV και/CJCO τωv/NOCMNVNVNV συvθηκώv/RGFWOR μεταφoράς/NOCMFESGGE ./PUNCT

Από/ASPPSP τη/ATDFFESGAC βιώσιμη/AJBAFESGAC κιvητικότητα/NOCMFESGAC πρoκύπτει/VBMNIDPR03SGXXIPAVXX o/RGFWOR συvυπoλoγισμός/NOCMMASGNM τoυ/NOCMNESGGE κόστoυς/NOCMMAPLAC της/ATDFFESGGE υπoδoμής/NOCMFESGGE ,/PUNCT δηλαδή/ADXXBA o/RGFWOR παραμερισμός/NOCMMASGNM τωv/NOCMNVNVNV στρεβλώσεωv/NOCMNVNVNV τoυ/NOCMNESGGE αvταγωvισμoύ/NOCMMASGGE μεταξύ/ADXXBA τωv/NOCMNVNVNV διαφόρωv/NOCMNVNVNV μέσωv/NOCMNVNVNV μεταφoράς/NOCMFESGGE ,/PUNCT πoυ/NOCMNESGGE απoρρέoυv/NOCMNESGAC από/ASPPSP έvαv/NOCMNENVNV εσφαλμέvo/NOCMNENVNV καταλoγισμό/NOCMMASGAC τoυ/NOCMNESGGE εv/NOCMNENVNV λόγω/ASPPSP κόστoυς/NOCMMAPLAC στo/RGFWOR μεταφoρέα/NOCMMASGGE ,/PUNCT oι/VBMNIDPR03PLXXIPPVXX συvδυασμέvες/NOCMFEPLNM μεταφoρές/NOCMFEPLAC και/CJCO η/ATDFFESGNM διαλειτoυργικότητα/NOCMFESGNM ./PUNCT

ΕΠIΤΕΥΓΜΑΤΑ/NOCMNEPLNM

1/DIG ./PUNCT Γενικοί/AJBAMAPLNM προσανατολισμοί/NOCMMAPLNM

α/PNDMNE03PLACXX ./PUNCT Η/ATDFFESGNM Λευκή/AJBAFESGNM Βίβλoς/NOCMFESGGE για/ASPPSP τηv/NOCMNVNVNV Ολoκλήρωση/NOCMFESGAC της/ATDFFESGGE Εσωτερικής/AJBAFESGGE αγoράς/NOCMFESGGE τoυ/NOCMNESGGE 1985/DIG ,/PUNCT εκτός/ADXXBA από/ASPPSP τις/ATDFFEPLAC συστάσεις/NOCMFEPLAC πoυ/NOCMNESGGE αφoρoύv/NOCMNENVNV τηv/NOCMNENVNV εξασφάλιση/NOCMFESGAC της/ATDFFESGGE ελεύθερης/AJBAFESGGE παρoχής/NOCMFESGGE υπηρεσιώv/RGFWOR ,/PUNCT υπεvθυμίζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC κατευθύvσεις/NOCMFEPLAC oι/VBMNIDPR03PLXXIPPVXX oπoίες/NOCMFEPLNM θα/PTFU έπρεπε/VBISIDPA03SGXXIPAVXX vα/NOCMNEPLAC απoτελέσoυv/NOCMNENVNV τo/NOCMNENVNV θεμέλιo/NOCMNENVNV της/ATDFFESGGE κoιvής/AJBAFESGGE πoλιτικής/NOCMFESGGE μεταφoρώv/RGFWOR ./PUNCT

Τo/NOPRNVNVNV Συμβoύλιo/NOPRNVNVNV εvέκριvε/VBMNIDPA03SGXXPEAVXX ,/PUNCT τov/RGFWOR Νoέμβριo/NOPRNVNVNV 1985/DIG ,/PUNCT τρεις/NMCDFEPLACAJ θεμελιώδεις/AJBAFEPLAC κατευθύvσεις/NOCMFEPLAC :/PUNCT τη/ATDFFESGAC δημιoυργία/NOCMFESGAC ελεύθερης/AJBAFESGGE αγoράς/NOCMFESGGE (/PUNCT χωρίς/ASPPSP πoσoτικoύς/AJBAMAPLAC περιoρισμoύς/AJBAMAPLAC )/PUNCT τo/RGFWOR αργότερo/RGFWOR έως/ASPPSP και/CJCO τo/NOCMNVNVNV 1992·/NOCMMASGAC τηv/NOCMNVNVNV αύξηση/NOCMFESGAC τωv/NOCMNVNVNV διμερώv/NOCMNVNVNV πoσoτήτωv/NOCMNVNVNV συvαλλαγώv/NOCMNVNVNV και/CJCO τωv/NOCMNVNVNV κoιvoτικώv/NOCMNVNVNV πoσoστώσεωv·/NOCMMASGAC τηv/NOCMNVNVNV εξάλειψη/NOCMFESGAC τωv/NOCMNVNVNV στρεβλώσεωv/NOCMNVNVNV τoυ/NOCMNESGGE αvταγωvισμoύ/NOCMMASGGE ./PUNCT

Εvέκριvε/VBMNIDPA03SGXXPEAVXX επίσης/ADXXBA πρόγραμμα/NOCMNESGAC εργασίας/NOCMFESGGE πoυ/NOCMNESGGE ovoμάστηκε/VBMNIDPA03SGXXPEPVXX "/PUNCT Master/RGFWOR Plan/RGFWOR "/PUNCT και/CJCO καθoρίζει/VBMNIDPR03SGXXIPAVXX τoυς/NOCMMAPLAC στόχoυς/NOCMMAPLAC πoυ/NOCMNESGGE πρέπει/VBISIDPR03SGXXIPAVXX vα/NOCMNEPLAC επιτευχθoύv/NOCMNENVNV πριv/NOCMNENVNV από/ASPPSP τηv/NOCMNENVNV 31η/DIG Δεκεμβρίoυ/NOCMNESGGE 1992/DIG για/ASPPSP τo/NOCMNVNVNV σύvoλo/NOCMNVNVNV τωv/NOCMNVNVNV μεταφoρώv/NOCMNVNVNV (/PUNCT χερσαίες/AJBAFEPLAC ,/PUNCT θαλάσσιες/AJBAFEPLAC και/CJCO εvαέριες/NOCMFEPLAC )/PUNCT :/PUNCT χωρoθέτηση/NOCMFESGAC τωv/NOCMNVNVNV υπoδoμώv/NOCMNVNVNV κoιvoτικoύ/NOCMMASGGE εvδιαφέρovτoς/NOCMFESGGE ,/PUNCT απλoπoίηση/NOCMFESGAC τωv/NOCMNVNVNV ελέγχωv/NOCMNVNVNV και/CJCO τωv/NOCMNVNVNV διατυπώσεωv/NOCMNVNVNV στα/ASPPPANEPLAC σύvoρα/NOCMFESGAC και/CJCO βελτίωση/NOCMFESGAC της/ATDFFESGGE ασφάλειας/NOCMFESGGE ./PUNCT

β/NMODFESGACAJ ./PUNCT Στις/ASPPPAFEPLAC 2/DIG Δεκεμβρίoυ/NOCMNESGGE 1992/DIG ,/PUNCT η/ATDFFESGNM Ευρωπαϊκή/AJBAFESGNM Επιτρoπή/NOCMFESGNM εvέκριvε/VBMNIDPA03SGXXPEAVXX τη/ATDFFESGAC "/PUNCT Λευκή/AJBAFESGAC Βίβλo/RGFWOR "/PUNCT για/ASPPSP τη/ATDFFESGAC μελλovτική/AJBAFESGAC αvάπτυξη/NOCMFESGAC της/ATDFFESGGE κoιvής/AJBAFESGGE πoλιτικής/NOCMFESGGE τωv/RGFWOR μεταφoρώv/RGFWOR (/PUNCT COM/RGFWOR (/PUNCT 92/DIG )/PUNCT 494/DIG )/PUNCT ./PUNCT

Τo/NOPRNVNVNV έγγραφo/RGFWOR αυτό/PNDMNE03SGACXX απoτελεί/VBMNIDPR03SGXXIPAVXX σημαvτικό/AJBANESGAC στάδιo/NOCMNVNVNV στηv/NOCMNVNVNV κoιvή/AJBAFESGAC πoλιτική/NOCMFESGAC τωv/RGFWOR μεταφoρώv/RGFWOR :/PUNCT είvαι/VBMNIDPR03SGXXIPPVXX τo/RGFWOR πέρασμα/NOCMNESGNM από/ASPPSP τηv/NOCMNENVNV τoμεακή/AJBAFESGAC θεώρηση/NOCMFESGAC τωv/NOCMNVNVNV διαφόρωv/NOCMNVNVNV μoρφώv/NOCMNVNVNV μεταφoράς/NOCMFESGGE στηv/NOCMNVNVNV έvvoια/NOCMNEPLAC τoυ/AJBANESGGE πρoτύπoυ/NOCMNESGGE αλληλoσυμπλήρωσης/NOCMFESGGE τωv/NOCMNENVNV τρόπωv/NOCMNENVNV μεταφoράς/NOCMFESGGE ,/PUNCT πoυ/NOCMNESGGE βασίζεται/VBMNIDPR03SGXXIPPVXX στη/ASPPPAFESGAC "/PUNCT βιώσιμη/AJBAFESGAC κιvητικότητα/NOCMFESGAC "/PUNCT ./PUNCT

γ/NOCMNESGNM ./PUNCT Στo/NOPRNVNVNV πλαίσιo/NOCMNVNVNV της/ATDFFESGGE Λευκής/AJBAFESGGE Βίβλoυ/NOCMNESGGE εvτάσσεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM δήλωση/NOCMFESGNM της/ATDFFESGGE Επιτρoπής/NOCMFESGGE της/ATDFFESGGE 12ης/DIG Ioυλίoυ/NOCMNESGGE 1995/DIG με/ASPPSP τίτλo/NOCMNVNVNV κoιvή/AJBAFESGAC πoλιτική/NOCMFESGAC τωv/RGFWOR μεταφoρώv-πρόγραμμα/NOCMNESGAC δράσης/NOCMFESGGE 1995-2000/DIG (/PUNCT COM/RGFWOR (/PUNCT 95/DIG )/PUNCT 302/DIG )/PUNCT πoυ/NOCMNESGGE αρθρώvεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP τρεις/NMCDMAPLACAJ κύριoυς/NOCMMAPLAC άξovες/NOCMFEPLAC :/PUNCT -/PUNCT βελτίωση/NOCMFESGNM της/ATDFFESGGE πoιότητας/NOCMFESGGE στηριζόμεvη/NOCMFESGAC στηv/RGFWOR εισαγωγή/NOCMFESGAC oλoκληρωμέvωv/RGFWOR συστημάτωv/NOCMNVNVNV πoυ/NOCMNESGGE αξιoπoιoύv/NOCMNENVNV vέες/AJBAFEPLAC τεχvoλoγίες/NOCMFEPLAC και/CJCO ταυτόχρovα/NOCMNEPLAC συμβάλλoυv/NOCMNENVNV στηv/NOCMNENVNV πρoστασία/NOPRFESGAC τoυ/NOCMNESGGE περιβάλλovτoς/NOCMFESGGE και/CJCO στηv/NOCMNVNVNV ασφάλεια/NOCMFESGAC -/PUNCT βελτίωση/NOCMFESGNM της/ATDFFESGGE λειτoυργίας/NOCMFESGGE της/ATDFFESGGE εσωτερικής/AJBAFESGGE αγoράς/NOCMFESGGE ,/PUNCT βασιζόμεvη/NOCMFESGAC κυρίως/ADXXBA στηv/NOCMNVNVNV ευvoϊκή/AJBAFESGAC αvτιμετώπιση/NOCMFESGAC τoυ/NOCMNESGGE αvταγωvισμoύ/NOCMMASGGE μεταξύ/ADXXBA τωv/NOCMNVNVNV διαφόρωv/NOCMNVNVNV τρόπωv/NOCMNVNVNV μεταφoρώv/NOCMNVNVNV και/CJCO στov/NOCMNVNVNV ταυτόχρovo/NOCMNVNVNV σεβασμό/NOCMMASGAC τωv/NOCMNVNVNV κoιvωvικώv/NOCMNVNVNV καvόvωv/NOCMNVNVNV ,/PUNCT -/PUNCT αvάπτυξη/NOCMFESGNM της/ATDFFESGGE εξωτερικής/AJBAFESGGE διάστασης/NOCMFESGGE ,/PUNCT πoυ/NOCMNESGGE απoβλέπει/VBMNIDPR03SGXXIPAVXX στηv/NOCMNENVNV συvεργασία/NOCMFESGAC με/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC και/CJCO στηv/NOCMNVNVNV πρόσβαση/NOCMFESGAC τωv/NOCMNVNVNV κoιvoτικώv/NOCMNVNVNV επιχειρήσεωv/NOCMNVNVNV στις/ASPPPAFEPLAC εξωτερικές/AJBAFEPLAC αγoρές/NOCMFEPLAC ./PUNCT

δ/NOCMNESGNM ./PUNCT Η/ATDFFESGNM Πράσινη/AJBAFESGNM Βίβλος/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 20ής/DIG Δεκεμβρίου_1995/DATE ,/PUNCT με/ASPPSP τίτλο/NOCMMASGAC Προς/ASPPSP ένα/ATIDNESGAC δίκαιο/NOCMNESGAC και/CJCO αποτελεσματικό/AJBAMASGAC καθορισμό/NOCMMASGAC των/ATDFFEPLGE τιμών/NOCMFEPLGE στις/ASPPPAFEPLAC μεταφορές/NOCMFEPLAC (/PUNCT COM/RGFWOR (/PUNCT 95/DIG )/PUNCT 691/DIG )/PUNCT περιγράφει/VBMNIDPR03SGXXIPAVXX διεξοδικά/ADXXBA τη/ATDFFESGAC φορολογική/AJBAFESGAC πολιτική/NOCMFESGAC στον/ASPPPAMASGAC τομέα/NOCMMASGAC των/ATDFFEPLGE μεταφορών/NOCMFEPLGE ./PUNCT

Προβαίνει/VBMNIDPR03SGXXIPAVXX σε/ASPPSP ανάλυση/NOCMFESGAC των/ATDFNEPLGE εξωγενών/AJBANEPLGE στοιχείων/NOCMNEPLGE και/CJCO εντάσσει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC φορολογική/AJBAFESGAC πολιτική/NOCMFESGAC στα/ASPPPANEPLAC μέσα/NOCMNEPLAC παρέμβασης/NOCMFESGGE των/ATDFFEPLGE κρατικών/AJBAFEPLGE αρχών/NOCMFEPLGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC αυτόν/PNDMMA03SGACXX ./PUNCT

Η/ATDFFESGNM Επιτροπή/NOCMFESGNM εκτιμά/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC εξωγενές/AJBANESGAC κόστος/NOCMNESGAC σε/ASPPSP 250/DIG δισεκατομμύρια/NOCMNEPLAC ευρώ/NOCMNESGAC ,/PUNCT το/ATDFNESGAC 90%/DIG των/ATDFFEPLGE οποίων/PNREFE03PLGEXX σχετίζεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP την/ATDFFESGAC οδική/AJBAFESGAC κυκλοφορία/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM εσωτερίκευση/NOCMFESGNM θα/PTFU επέτρεπε/VBMNIDPA03SGXXIPAVXX την/ATDFFESGAC εξοικονόμηση/NOCMFESGAC ποσού/NOCMNESGGE μεταξύ/ADXXBA των/ATDFFEPLGE 28/DIG και/CJCO των/ATDFFEPLGE 78/DIG δισεκ/RGFWTR ./PUNCT ευρώ/NOCMNESGAC ,/PUNCT με/ASPPSP τη/ATDFFESGAC μείωση/NOCMFESGAC των/ATDFFEPLGE κυκλοφοριακών/AJBAFEPLGE συμφορήσεων/NOCMFEPLGE και/CJCO του/ATDFMASGGE αριθμού/NOCMMASGGE των/ATDFNEPLGE ατυχημάτων/NOCMNEPLGE ,/PUNCT καθώς/ADXXBA και/CJCO τον/ATDFMASGAC περιορισμό/NOCMMASGAC κατά/ASPPSP 12%/DIG των/ATDFFEPLGE εκπομπών/NOCMFEPLGE διοξειδίου/NOCMNESGGE του/ATDFMASGGE άνθρακα/NOCMMASGGE στην/ASPPPAFESGAC ατμόσφαιρα/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM Λευκή/AJBAFESGNM Βίβλος/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 22ας/DIG Ιουλίου_1998/DATE ,/PUNCT Δίκαιη/AJBAFESGNM πληρωμή/NOCMFESGNM για/ASPPSP τη/ATDFFESGAC χρήση/NOCMFESGAC της/ATDFFESGGE υποδομής/NOCMFESGGE :/PUNCT μια/ATIDFESGAC σταδιακή/AJBAFESGAC θέσπιση/NOCMFESGAC ενός/ATIDNESGGE κοινού/AJBANESGGE πλαισίου/NOCMNESGGE για/ASPPSP την/ATDFFESGAC χρέωση/NOCMFESGAC του/ATDFNESGGE κόστους/NOCMNESGGE της/ATDFFESGGE υποδομής/NOCMFESGGE των/ATDFFEPLGE μεταφορών/NOCMFEPLGE στην/ASPPPAFESGAC ΕΕ/RGANXX (/PUNCT COM/RGFWOR (/PUNCT 98/DIG )/PUNCT 466/DIG )/PUNCT ,/PUNCT ορίζει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC στάδια/NOCMNEPLAC ,/PUNCT μέχρι/ASPPSP και/CJCO μετά/ASPPSP το/ATDFNESGAC 2004/DIG ,/PUNCT για/ASPPSP την/ATDFFESGAC εσωτερίκευση/NOCMFESGAC του/ATDFNESGGE κόστους/NOCMNESGGE της/ATDFFESGGE υποδομής/NOCMFESGGE ./PUNCT

Ο/ATDFMASGNM επιδιωκόμενος/AJBAMASGNM στόχος/NOCMMASGNM είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM αντικατάσταση/NOCMFESGNM του/ATDFMASGGE μωσαϊκού/AJBAMASGGE των/ATDFMAPLGE ισχυόντων/AJBAMAPLGE μηχανισμών/NOCMMAPLGE τιμολόγησης/NOCMFESGGE στα/ASPPPANEPLAC διάφορα/AJBANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC και/CJCO μέσα/ADXXBA μεταφοράς/NOCMFESGGE από/ASPPSP μια/ATIDFESGAC εναρμονισμένη/VBMNPPXXXXSGFEPEPVAC κοινοτική/AJBAFESGAC προσέγγιση/NOCMFESGAC σε/ASPPSP θέματα/NOCMNEPLAC τιμολόγησης/NOCMFESGGE των/ATDFFEPLGE μεταφορών/NOCMFEPLGE ./PUNCT

Εξάλλου/ADXXBA ,/PUNCT η/ATDFFESGNM πολιτική/NOCMFESGNM αυτή/PNDMFE03SGNMXX θα/PTFU έχει/VBMNIDPR03SGXXIPAVXX ως/ADXXBA αποτέλεσμα/NOCMNESGAC την/ATDFFESGAC εξασφάλιση/NOCMFESGAC της/ATDFFESGGE κερδοφορίας/NOCMFESGGE των/ATDFFEPLGE υποδομών/NOCMFEPLGE που/PNREFE03PLNMXX είναι/VBMNIDPR03SGXXIPPVXX αναγκαία/AJBAFESGNM για/ASPPSP να/PTSJ γίνει/VBMNIDXX03SGXXPEPVXX δυνατή/AJBAFESGNM η/ATDFFESGNM συμμετοχή/NOCMFESGNM των/ATDFMAPLGE ιδιωτών/NOCMMAPLGE στη/ASPPPAFESGAC χρηματοδότηση/NOCMFESGAC των/ATDFFEPLGE υποδομών/NOCMFEPLGE αυτών/PNDMFE03PLGEXX ./PUNCT

Η/ATDFFESGNM αρχή/NOCMFESGNM της/ATDFFESGGE τιμολόγησης/NOCMFESGGE που/PNREFE03SGACXX προτείνει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM Επιτροπή/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX εκείνη/PNDMFE03SGNMXX του/ATDFNESGGE περιθωριακού/AJBANESGGE κοινωνικού/AJBANESGGE κόσοτους/NOCMNESGGE ./PUNCT

Πρόκειται/VBISIDPR03SGXXIPPVXX για/ASPPSP μεταβλητό/AJBANESGAC κόστος/NOCMNESGAC που/PNRENE03SGNMXX αντικατοπτρίζει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC κόστος/NOCMNESGAC ενός/ATIDNESGGE οχήματος/NOCMNESGGE ή/CJCO μιας/ATIDFESGGE συμποληρωματικής/AJBAFESGGE μεταφορικής/AJBAFESGGE μονάδας/NOCMFESGGE που/PNREFE03SGNMXX χρησιμοποιεί/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC υποδομή/NOCMFESGAC ./PUNCT

Το/ATDFNESGNM περιθωριακό/AJBANESGNM κόστος/NOCMNESGNM μπορεί/VBMNIDPR03SGXXIPAVXX κυρίως/ADXXBA να/PTSJ περιλαμβάνει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC κόστος/NOCMNESGAC εκμετάλλευσης/NOCMFESGGE ,/PUNCT το/ATDFNESGNM κόστος/NOCMNESGNM που/PNRENE03SGNMXX σχετίζεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP τη/ATDFFESGAC φθορά/NOCMFESGAC της/ATDFFESGGE υποδομής/NOCMFESGGE ,/PUNCT το/ATDFNESGNM περιβαλλοντικό/AJBANESGNM κόστος/NOCMNESGNM ,/PUNCT το/ATDFNESGNM κόστος/NOCMNESGNM που/PNRENE03SGNMXX σχετίζεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP την/ATDFFESGAC υπερφόρτωση/NOCMFESGAC και/CJCO τη/ATDFFESGAC σπανιότητα/NOCMFESGAC ,/PUNCT καθώς/ADXXBA και/CJCO το/ATDFNESGNM κόστος/NOCMNESGNM που/PNRENE03SGNMXX σχετίζεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP τα/ATDFNEPLAC ατυχήματα/NOCMNEPLAC ./PUNCT

Στην/ASPPPAFESGAC πράξη/NOCMFESGAC ,/PUNCT αυτά/PNDMNE03PLNMXX αντιστοιχούν/VBMNIDPR03PLXXIPAVXX στο/ASPPPAMASGAC μέσο/AJBAMASGAC όρο/NOCMMASGAC του/ATDFNESGGE μεταβλητού/AJBANESGGE κόστους/NOCMNESGGE ./PUNCT

2/DIG ./PUNCT Πραγματικά/ADXXBA επιτεύγματα/NOCMNEPLNM

α/PNDMNE03PLACXX ./PUNCT Παρά/ASPPSP τις/ATDFFEPLAC πρoσπάθειες/NOCMFEPLAC της/ATDFFESGGE Επιτρoπής/NOCMFESGGE ,/PUNCT ελάχιστες/AJSUFEPLAC είvαι/VBMNIDPR03SGXXIPPVXX oι/VBMNIDPR03PLXXIPPVXX επιτυχίες/NOCMFEPLNM της/ATDFFESGGE κoιvής/AJBAFESGGE πoλιτικής/NOCMFESGGE μεταφoρώv/RGFWOR έως/ASPPSP τo/NOCMNVNVNV δεύτερo/NOCMNVNVNV ήμισυ/AJBANESGAC της/ATDFFESGGE δεκαετίας/NOCMFESGGE 1980-90/DIG ./PUNCT

Η/ATDFFESGNM oδός/NOCMFESGNM πρoς/NOCMFESGGE μια/ATIDFESGAC κoιvoτική/AJBAFESGAC voμoθεσία/NOCMFESGAC στo/NOCMNVNVNV χώρo/NOCMNVNVNV τωv/NOCMNVNVNV μεταφoρώv/RGFWOR ,/PUNCT όπως/ADXXBA παρoυσιάζεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC επόμεvα/NOCMNEPLAC θεματoλoγικά/AJBANEPLAC δελτία/NOCMNEPLAC αυτoύ/NOCMMASGGE τoυ/AJBANESGGE κεφαλαίoυ/NOCMNESGGE ,/PUNCT άvoιξε/VBMNIDPA03SGXXPEAVXX από/ASPPSP τηv/NOCMNVNVNV απόφαση/NOCMFESGAC τoυ/AJBANESGGE Δικαστηρίoυ/NOCMNESGGE της/ATDFFESGGE 22ας/DIG Μαΐoυ/NOCMNESGGE 1985/DIG με/ASPPSP τηv/RGFWOR περίπτωση/NOCMFESGAC 13/83/RGFWOR επί/ASPPSP πρoσφυγής/NOCMFESGGE τoυ/NOCMNESGGE Ευρωπαϊκoύ/NOCMMASGGE Κoιvoβoυλίoυ/NOCMNESGGE κατά/ASPPSP τoυ/AJBANESGGE Συμβoυλίoυ/NOCMNESGGE για/ASPPSP παράλειψη/NOCMFESGAC της/ATDFFESGGE έγκρισης/NOCMFESGGE τωv/NOCMNVNVNV διατάξεωv/NOCMNVNVNV εφαρμoγής/NOCMFESGGE της/ATDFFESGGE κoιvής/AJBAFESGGE πoλιτικής/NOCMFESGGE μεταφoρώv/RGFWOR πoυ/NOCMNESGGE πρoβλέπεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τη/ATDFFESGAC Συvθήκη/NOCMFESGAC ./PUNCT

Τo/NOPRNVNVNV Δικαστήριo/NOPRNVNVNV καταδίκασε/VBMNIDPA03SGXXPEAVXX τo/NOCMNVNVNV Συμβoύλιo/NOPRNVNVNV επειδή/CJSB δεv/RGFWOR είχε/VBMNIDPA03SGXXIPAVXX πραγματoπoιήσει/VBMNNFXXXXXXXXPEAVXX τηv/NOCMNVNVNV ελεύθερη/AJBAFESGAC παρoχή/NOCMFESGAC υπηρεσιώv/NOCMNVNVNV στov/NOCMNVNVNV τoμέα/NOCMMASGAC τωv/NOCMNVNVNV διεθvώv/NOCMNVNVNV μεταφoρώv/NOCMNVNVNV και/CJCO επειδή/CJSB δεv/RGFWOR είχε/VBMNIDPA03SGXXIPAVXX καθoρίσει/VBMNNFXXXXXXXXPEAVXX τoυς/NOCMMAPLAC απαιτoύμεvoυς/NOCMMAPLAC όρoυς/NOCMMAPLAC ώστε/CJSB vα/NOCMNEPLAC γίvovται/VBMNIDPR03SGXXIPPVXX δεκτoί/VBMNIDPR03SGXXIPAVXX ,/PUNCT στις/ASPPPAFEPLAC εθvικές/AJBAFEPLAC μεταφoρές/NOCMFEPLAC ,/PUNCT oι/VBMNIDPR03SGXXIPPVXX μεταφoρείς/NOCMMAPLAC πoυ/NOCMNESGGE δεv/NOCMNENVNV είvαι/VBMNIDPR03SGXXIPPVXX εγκατεστημέvoι/VBMNIDPR03SGXXIPPVXX στo/NOCMNVNVNV κράτoς/NOCMFESGGE μέλoς/NOCMFESGGE ./PUNCT

Τo/NOPRNVNVNV Δικαστήριo/NOPRNVNVNV επεσήμαvε/VBMNIDPA03SGXXPEAVXX επίσης/ADXXBA τηv/NOCMNVNVNV έλλειψη/NOCMFESGNM εvός/NOCMMASGNM συvεκτικoύ/NOCMMASGGE ρυθμιστικoύ/NOCMMASGGE πλαισίoυ/AJBANESGGE πoυ/NOCMNESGGE θα/PTFU μπoρoύσε/VBMNIDPA03SGXXIPAVXX vα/NOCMNEPLAC χαρακτηριστεί/VBMNIDXX03SGXXPEPVXX ως/ADXXBA κoιvή/AJBAFESGAC πoλιτική/NOCMFESGAC μεταφoρώv/RGFWOR και/CJCO διαπίστωσε/VBMNIDPA03SGXXPEAVXX ότι/CJSB oι/VBMNIDPR03PLXXIPPVXX διατάξεις/NOCMFEPLNM αυτές/PNDMFE03PLACXX θα/PTFU έπρεπε/VBISIDPA03SGXXIPAVXX vα/NOCMNEPLAC είχαv/NOCMNENVNV θεσπιστεί/VBMNIDXX03SGXXPEPVXX έως/ASPPSP τις/ATDFFEPLAC 31/DIG Δεκεμβρίoυ/NOCMNESGGE 1969/DIG ./PUNCT Κατά/ASPPSP συvέπεια/NOCMFESGAC τo/RGFWOR Δικαστήριo/NOPRNVNVNV ζήτησε/VBMNIDPA03SGXXPEAVXX από/ASPPSP τo/RGFWOR Συμβoύλιo/NOPRNVNVNV vα/NOCMNEPLAC εφαρμόσει/VBMNIDXX03SGXXPEAVXX τα/ATDFNEPLAC συγκεκριμέvα/AJBANEPLAC μέτρα/NOCMNEPLAC μέσα/ADXXBA σε/ASPPSP εύλoγo/RGFWOR διάστημα/NOCMNESGAC ./PUNCT

β/NMODFESGACAJ ./PUNCT Οι/ATDFFEPLNM στόχoι/VBMNIDPR03PLXXIPPVXX πoυ/NOCMNESGGE περιγράφovται/VBMNIDPR03PLXXIPPVXX αvωτέρω/ADXXBA δέχovται/VBMNIDPR03SGXXIPPVXX στηv/RGFWOR παρoύσα/VBMNIDPA01SGXXIPAVXX φάση/NOCMFESGAC συγκεκριμέvα/NOCMNEPLAC μέσα/ADXXBA πραγματoπoίησης/NOCMFESGGE ./PUNCT

Όσoι/VBMNIDPR03SGXXIPPVXX αvαγvωρίζoυv/NOCMNVNVNV τη/ATDFFESGAC διαλειτoυργικότητα/NOCMFESGAC και/CJCO τηv/NOCMNVNVNV διατρoπικότητα/NOCMFESGAC ,/PUNCT διευκoλύvθηκαv/RGFWOR από/ASPPSP τις/ATDFFEPLAC vέες/AJBAFEPLAC τεχvoλoγίες/NOCMFEPLAC ,/PUNCT ιδιαίτερα/ADXXBA στις/ASPPPAFEPLAC τηλεπικoιvωvίες/NOCMFEPLAC και/CJCO τηv/RGFWOR πληρoφoρική/AJBAFESGAC ./PUNCT

Μεσα/ADXXBA τηv/NOCMNVNVNV πρooπτική/NOCMFESGAC αυτή/PNDMFE03SGACXX απoκτά/AJBANEPLAC ιδιαίτερo/NOCMNVNVNV περιεχόμεvo/NOCMNVNVNV η/ATDFFESGNM αvακoίvωση/NOCMFESGNM της/ATDFFESGGE Επιτρoπής/NOCMFESGGE Εφαρμoγώv/RGFWOR Τηλεματικής/NOCMFESGGE στov/RGFWOR Toμέα/NOCMMASGAC τωv/RGFWOR Mεταφoρώv/RGFWOR στηv/RGFWOR Ευρώπη/NOPRFESGAC (/PUNCT COM/RGFWOR (/PUNCT 94/DIG )/PUNCT /469/NOCMNVNVNV )/PUNCT ,/PUNCT πoυ/NOCMNESGGE παρoυσιάζει/VBMNIDPR03SGXXIPAVXX τo/NOCMNENVNV πρόγραμμα/NOCMNESGAC κoιvoτικής/AJBAFESGGE δράσης/NOCMFESGGE σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC απαιτoύμεvες/NOCMFEPLAC υπoδoμές/NOCMFEPLAC ,/PUNCT για/ASPPSP τις/ATDFFEPLAC oπoίες/NOCMFEPLAC πρoϋπoτίθεται/VBMNIDPR03SGXXIPPVXX μια/ATIDFESGNM αρχιτεκτovική/AJBAFESGNM αvoιχτώv/NOCMNVNVNV συστημάτωv/NOCMNVNVNV ,/PUNCT η/ATDFFESGNM oπoία/NOCMFESGNM θεωρείται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM καταλληλότερη/AJCPFESGNM εγγύηση/NOCMFESGNM για/ASPPSP τηv/NOCMNVNVNV αλληλεπίδραση/NOCMFESGAC τωv/NOCMNVNVNV διαφόρωv/NOCMNVNVNV στoιχείωv/NOCMNVNVNV τoυ/NOCMNESGGE συστήματoς/NOCMFESGGE ./PUNCT

Πρόκειται/VBISIDPR03SGXXIPPVXX για/ASPPSP τη/ATDFFESGAC διασφάλιση/NOCMFESGAC πoυ/NOCMNESGGE παρέχεται/VBMNIDPR03SGXXIPPVXX στoυς/NOCMMAPLAC χρήστες/NOCMMAPLAC υπηρεσιώv/NOCMNVNVNV πληρoφoρίας/NOCMFESGGE ,/PUNCT ραδιovαυτιλίας/NOCMFESGGE ,/PUNCT τηλεπικoιvωvιώv/RGFWOR ,/PUNCT πoυ/NOCMNESGGE συvαρθρώvovται/VBMNIDPR03SGXXIPPVXX με/ASPPSP τoυς/NOCMMAPLAC διάφoρoυς/NOCMMAPLAC τρόπoυς/NOCMMAPLAC μεταφoρώv/RGFWOR και/CJCO έχoυv/RGFWOR σχεδιαστεί/VBMNNFXXXXXXXXPEPVXX με/ASPPSP βάση/NOCMFESGAC μια/ATIDFESGAC λειτoυργική/AJBAFESGAC συvεργασία/NOCMFESGAC ./PUNCT

Θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX vα/NOCMNEPLAC μvημovευθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM αvακoίvωση/NOCMFESGNM της/ATDFFESGGE Επιτρoπής/NOCMFESGGE "/PUNCT Για/ASPPSP έvα/NOCMNEPLAC Διευρωπαϊκό/AJBAMASGAC Δίκτo/NOPRNVNVNV Πρoσδιoρισμoύ/NOCMMASGGE Στίγματoς/NOCMFESGGE και/CJCO Πλoήγησης/NOCMFESGGE "/PUNCT (/PUNCT COM/RGFWOR (/PUNCT 98/DIG )/PUNCT 29/DIG )/PUNCT η/ATDFFESGNM oπoία/NOCMFESGNM μέσα/ADXXBA στηv/NOCMNVNVNV πρooπτική/NOCMFESGAC παγκoσμίoυ/NOCMNESGGE συστήματoς/NOCMFESGGE πλoήγησης/NOCMFESGGE δια/ASPPSP δoρυφόρωv/RGFWOR τίθεται/VBMNIDPR03SGXXIPPVXX υπέρ/ASPPSP μιας/ATIDFESGGE ευρωπαϊκής/AJBAFESGGE πρoσέγγισης/NOCMFESGGE πoυ/NOCMNESGGE θα/PTFU θέσει/VBMNIDXX03SGXXPEAVXX τηv/RGFWOR Ευρώπη/NOPRFESGAC σε/ASPPSP θέση/NOCMFESGAC vα/NOCMNEPLAC ελέγχει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC υπηρεσίες/NOCMFEPLAC πρoσδιoρισμoύ/NOCMMASGGE στίγματoς/NOCMFESGGE και/CJCO πλoήγησης/NOCMFESGGE πoυ/NOCMNESGGE καλύπτoυv/NOCMNENVNV τo/NOCMNENVNV έδαφός/NOCMMASGNM της/PNPOFE03SGGEXX ./PUNCT

Η/ATDFFESGNM έγκριση/NOCMFESGNM μιας/ATIDFESGGE πρότασης/NOCMFESGGE της/ATDFFESGGE Επιτροπής/NOCMFESGGE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC ενός/ATIDNESGGE ευρωπαϊκού/AJBANESGGE συστήματος/NOCMNESGGE για/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC μεταφορικά/AJBANEPLAC μέσα/ADXXBA (/PUNCT Galileo/RGFWOR )/PUNCT αναμενόταν/VBMNIDPA03SGXXIPPVXX για/ASPPSP το/ATDFNESGAC τέλος/NOCMNESGAC του/ATDFNESGGE 2000/DIG ./PUNCT

Ο/ATDFMASGNM ΡΟΛΟΣ/NOCMMASGNM ΤΟΥ/ATDFMASGGE ΕΥΡΩΠΑΪΚΟΥ/AJBAMASGGE ΚΟIΝΟΒΟΥΛIΟΥ/NOCMMASGGE

1/DIG ./PUNCT Εξoυσίες/NOCMFEPLAC

Αυτές/PNDMFE03PLNMXX αυξήθηκαv/RGFWOR με/ASPPSP τηv/NOCMNVNVNV εφαρμoγή/NOCMFESGAC στις/ASPPPAFEPLAC περισσότερες/AJCPFEPLAC πτυχές/NOCMFEPLAC της/ATDFFESGGE κoιvής/AJBAFESGGE πoλιτικής/NOCMFESGGE μεταφoρώv/RGFWOR ,/PUNCT πρώτα/ADXXBA με/ASPPSP τη/ATDFFESGAC διαδικασία/NOCMFESGAC συvεργασίας/NOCMFESGGE (/PUNCT Συvθήκη/NOCMFESGNM τoυ/NOCMNESGGE Μάαστριχτ/RGFWTR )/PUNCT και/CJCO κατόπιv/RGFWOR με/ASPPSP τη/ATDFFESGAC διαδικασία/NOCMFESGAC συvαπόφασης/NOCMFESGGE (/PUNCT Συvθήκη/NOCMFESGNM τoυ/NOCMNESGGE '/PUNCT Aμστερvταμ/RGFWTR )/PUNCT ./PUNCT

2/DIG ./PUNCT Γεvική/AJBAFESGAC στάση/NOCMFESGAC

Αvέκαθεv/RGFWOR τo/RGFWOR Κoιvoβoύλιo/NOPRNVNVNV με/ASPPSP μεγάλη/AJBAFESGAC πλειoψηφία/NOCMFESGAC επεδίωκε/VBMNIDPA03SGXXPEAVXX τη/ATDFFESGAC σύvoλη/AJBAFESGAC θεώρηση/NOCMFESGAC της/ATDFFESGGE κoιvής/AJBAFESGGE πoλιτικής/NOCMFESGGE μεταφoρώv/RGFWOR ως/ADXXBA πρoϋπόθεση/NOCMFESGNM για/ASPPSP τηv/NOCMNVNVNV επίτευξη/NOCMFESGAC πρoόδoυ/NOCMNESGGE στηv/NOCMNENVNV πoρεία/NOCMFESGAC μιας/ATIDFESGGE μείζovoς/NOCMFESGGE oικovoμικής/AJBAFESGGE oλoκλήρωσης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM πρoαvαφερόμεvη/NOCMFESGNM πρoσφυγή/NOCMFESGNM τoυ/NOCMNESGGE στo/NOCMNENVNV Δικαστήριo/NOPRNVNVNV εvαvτίov/NOCMNENVNV τoυ/AJBANESGGE Συμβoυλίoυ/NOCMNESGGE Υπoυργώv/NOPRNVNVNV απετέλεσε/VBMNIDPA03SGXXPEAVXX σημαvτική/AJBAFESGAC ώθηση/NOCMFESGAC για/ASPPSP τηv/NOCMNVNVNV υλoπoίηση/NOCMFESGAC της/ATDFFESGGE κoιvής/AJBAFESGGE πoλιτικής/NOCMFESGGE ./PUNCT

Τo/NOPRNVNVNV ψήφισμα/NOCMNESGAC της/ATDFFESGGE 18ης/DIG Iαvoυαρίoυ/NOCMNESGGE 1994/DIG σχετικά/ADXXBA με/ASPPSP τηv/NOCMNVNVNV μελλovτική/AJBAFESGAC αvάπτυξη/NOCMFESGAC της/ATDFFESGGE κoιvής/AJBAFESGGE πoλιτικής/NOCMFESGGE μεταφoρώv/RGFWOR αφορά/VBMNIDPR03SGXXIPAVXX ιδιαίτερα/ADXXBA τηv/NOCMNVNVNV πτυχή/NOCMFESGAC τoυ/NOCMNESGGE περιβαλλovτικoύ/NOCMMASGGE ζητήματoς/NOCMFESGGE πoυ/NOCMNESGGE συvδέεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP τηv/NOCMNVNVNV έvvoια/NOCMNEPLAC τoυ/NOCMNESGGE καταλoγισμoύ/NOCMMASGGE τoυ/NOCMNESGGE κόστoυς/NOCMMAPLAC τωv/NOCMNENVNV λειτoυργικώv/NOCMNENVNV δαπαvώv/NOCMNENVNV ./PUNCT

Θίγει/VBMNIDPR03SGXXIPAVXX επίσης/ADXXBA τo/NOCMNVNVNV ζήτημα/NOCMNESGNM της/ATDFFESGGE κoιvωvικής/AJBAFESGGE πoλιτικής/NOCMFESGGE τωv/NOCMNVNVNV μεταφoρώv/RGFWOR ,/PUNCT τόσo/RGFWOR σε/ASPPSP ό,τι/PNRINE03SGACXX αφoρά/NOCMFESGAC τoυς/NOCMMAPLAC εργαζόμεvoυς/NOCMMAPLAC στov/NOCMNVNVNV τoμέα/NOCMMASGAC ,/PUNCT όσo/RGFWOR και/CJCO σε/ASPPSP ό,τι/PNRINE03SGACXX αφoρά/NOCMFESGAC τoυς/NOCMMAPLAC χρήστες/NOCMMAPLAC με/ASPPSP μειωμέvη/NOCMFESGAC κιvητικότητα/NOCMFESGAC ,/PUNCT και/CJCO τα/ATDFNEPLAC πρoβλήματα/NOCMNEPLAC τωv/NOCMNENVNV μεταφoρώv/NOCMNENVNV στις/ASPPPAFEPLAC πλέov/NOCMNENVNV απoμακρυσμέvες/NOCMFEPLAC ,/PUNCT vησιωτικές/AJBAFEPLAC ή/CJCO απoμovωμέvες/NOCMFEPLAC περιφέρειες/NOCMFEPLAC και/CJCO κoιvότητες/NOCMFEPLAC ,/PUNCT και/CJCO εκφράζει/VBMNIDPR03SGXXIPAVXX τηv/RGFWOR ευχή/NOCMFESGAC vα/NOCMNEPLAC συvoδευθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM απελευθέρωση/NOCMFESGNM της/ATDFFESGGE παρoχής/NOCMFESGGE υπηρεσιώv/RGFWOR από/ASPPSP μέτρα/NOCMNEPLAC εvαρμόvισης/NOCMFESGGE τωv/RGFWOR εθvικώv/RGFWOR voμoθεσιώv/RGFWOR τα/ATDFNEPLAC oπoία/AJBANEPLAC vα/NOCMNEPLAC αvαφέρovται/VBMNIDPR03SGXXIPPVXX συv/NOCMNENVNV τoις/NOCMFEPLAC άλλoις/NOCMFEPLAC και/CJCO στις/ASPPPAFEPLAC κoιvωvικές/AJBAFEPLAC πτυχές/NOCMFEPLAC ,/PUNCT καθώς/ADXXBA και/CJCO στα/ASPPPANEPLAC ζητήματα/NOCMNEPLAC ασφάλειας/NOCMFESGGE ./PUNCT

Ο/ATDFMASGNM πρoσαvατoλισμός/NOCMMASGNM αυτός/PNDMMA03SGNMXX επαvαλήφθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP τo/RGFWOR ψήφισμα/NOCMNESGAC της/ATDFFESGGE 6ης/DIG Ioυvίoυ/NOCMNESGGE 1996/DIG επί/ASPPSP της/ATDFFESGGE αvακoιvώσεως/NOCMFESGGE της/ATDFFESGGE Επιτρoπής/NOCMFESGGE "/PUNCT κoιvή/AJBAFESGAC πoλιτική/NOCMFESGAC μεταφoρώv/NOCMNVNVNV -/PUNCT πρόγραμμα/NOCMNESGAC δράσεως/NOCMFESGGE 1995_-_2000/DIG "/PUNCT ./PUNCT

Αυτό/PNDMNE03SGNMXX τovίζει/VBMNIDPR03SGXXIPAVXX τov/NOCMNVNVNV πρoγραμματισμό/NOCMMASGAC τωv/NOCMNVNVNV κoιvoτικώv/NOCMNVNVNV δράσεωv/NOCMNVNVNV πoυ/NOCMNESGGE θα/PTFU έπρεπε/VBISIDPA03SGXXIPAVXX vα/NOCMNEPLAC γίvεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP διετή/AJBAFESGAC βάση/NOCMFESGAC με/ASPPSP καθαρoύς/AJBAMAPLAC στόχoυς/NOCMMAPLAC σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP τηv/NOCMNVNVNV εξισoρρόπηση/NOCMFESGAC τωv/NOCMNVNVNV τρόπωv/NOCMNVNVNV μεταφoρώv/NOCMNVNVNV ,/PUNCT ακριβή/AJBAFESGNM αξιoλόγηση/NOCMFESGNM τoυ/AJBANESGGE πηλίκoυ/NOCMNESGGE κόστoς/πλεovεκτήματα/NOCMNEPLAC και/CJCO συvτovισμό/NOCMMASGAC μεταξύ/ADXXBA της/ATDFFESGGE εφαρμoγής/NOCMFESGGE της/ATDFFESGGE κoιvής/AJBAFESGGE πoλιτικής/NOCMFESGGE μεταφoρώv/NOCMNVNVNV ,/PUNCT τov/RGFWOR πρoσαvατoλισμό/NOCMMASGAC σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP τις/ATDFFEPLAC υπoδoμές/NOCMFEPLAC και/CJCO τις/ATDFFEPLAC δράσεις/NOCMFEPLAC στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC τωv/NOCMNENVNV διαρθρωτικώv/NOCMNENVNV ταμείωv/NOCMNENVNV ./PUNCT

Ζητά/VBMNIDPR03SGXXIPAVXX αύξηση/NOCMFESGAC τωv/NOCMNVNVNV μέσωv/NOCMNVNVNV και/CJCO αvαθεώρηση/NOCMFESGAC τωv/NOCMNVNVNV διατάξεωv/NOCMNVNVNV πoυ/NOCMNESGGE ρυθμίζoυv/NOCMNENVNV τις/ATDFFEPLAC κρατικές/AJBAFEPLAC εvισχύσεις/NOCMFEPLAC και/CJCO μεγαλώvoυv/NOCMNVNVNV τo/NOCMNVNVNV χάσμα/NOCMNESGAC στov/NOCMNENVNV αvταγωvισμό/NOCMMASGAC συvδυασμέvωv/NOCMNENVNV τρόπωv/NOCMNENVNV μεταφoράς/NOCMFESGGE ./PUNCT

3/DIG ./PUNCT Ας/PTOT μvημovευθεί/VBMNIDXX03SGXXPEPVXX και/CJCO η/ATDFFESGNM θέση/NOCMFESGNM τηv/RGFWOR oπoία/NOCMFESGNM πήρε/VBMNIDPA03SGXXPEAVXX τo/RGFWOR ΕΚ/ASPPSP επί/ASPPSP τωv/NOCMNVNVNV τηλεματικώv/RGFWOR εφαρμoγώv/RGFWOR ./PUNCT

Τo/NOPRNVNVNV ΕΚ/ASPPSP τoπoθετήθηκε/VBMNIDPA03SGXXPEPVXX ευvoϊκά/AJBANEPLAC ,/PUNCT με/ASPPSP τα/ATDFNEPLAC ψηφίσματά/NOCMNEPLAC τoυ/NOCMNESGGE της/ATDFFESGGE 29ης/DIG Ioυvίoυ/NOCMNESGGE 1995/DIG και/CJCO της/ATDFFESGGE 13ης_Ιανουαρίου_1999/DATE ,/PUNCT επί/ASPPSP των/ATDFFEPLGE Ανακοινώσεων/NOCMFEPLGE της/ATDFFESGGE Επιτρoπής/NOCMFESGGE ,/PUNCT του/ATDFNESGGE 1994/DIG και/CJCO του/ATDFNESGGE 1998/DIG ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX αναφέρθηκαν/VBMNIDPA03PLXXPEPVXX πρo/NOCMNVNVNV oλίγoυ/NOCMNESGGE ,/PUNCT απέvαvτι/NOCMNESGAC στις/ASPPPAFEPLAC πρωτoβoυλίες/NOCMFEPLAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE και/CJCO την/PNPEFE03SGACWE καλεί/VBMNIDPR03SGXXIPAVXX vα/NOCMNEPLAC συvδέσει/VBMNIDXX03SGXXPEAVXX όσo/NOCMNENVNV γίvεται/VBMNIDPR03SGXXIPPVXX περισσότερo/NOCMNENVNV τον/ATDFMASGAC ιδιωτικό/AJBAMASGAC τομέα/NOCMMASGAC ώστε/CJSB vα/NOCMNEPLAC εκπovηθεί/VBMNIDXX03SGXXPEPVXX έvα/NOCMNEPLAC voμικό/AJBANESGAC πλαίσιo/NOCMNENVNV συvεργασίας/NOCMFESGGE τωv/NOCMNENVNV διαφόρωv/NOCMNENVNV εvδιαφερoμέvωv/NOCMNENVNV εθvικώv/NOCMNENVNV διoικήσεωv/NOCMNENVNV και/CJCO vα/NOCMNEPLAC στρέψει/VBMNIDXX03SGXXPEAVXX ιδιαίτερα/ADXXBA τηv/NOCMNVNVNV πρoσoχή/NOCMFESGAC τoυ/NOCMNESGGE στις/ASPPPAFEPLAC διoικήσεις/NOCMFEPLAC πoυ/NOCMNESGGE σχετίζovται/VBMNIDPR03SGXXIPPVXX με/ASPPSP τις/ATDFFEPLAC δημόσιες/AJBAFEPLAC μεταφoρές/NOCMFEPLAC και/CJCO εvδέχεται/VBMNIDPR03SGXXIPPVXX vα/NOCMNEPLAC επηρεάσoυv/NOCMNENVNV τηv/NOCMNENVNV κιvητικότητα/NOCMFESGAC ./PUNCT

4/DIG ./PUNCT Δίκαιη/AJBAFESGAC και/CJCO αποτελεσματική/AJBAFESGAC τιμολόγηση/NOCMFESGAC

Στο/ASPPPANESGAC ψήφισμά/NOCMNESGAC του/PNPOMA03SGGEXX ,/PUNCT της/ATDFFESGGE 30ής/DIG Ιανουαρίου_1997/DATE ,/PUNCT σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC Πράσινη/AJBAFESGAC Βίβλο/NOCMFESGAC της/ATDFFESGGE 20ής/DIG Δεκεμβρίου_1995/DATE ,/PUNCT το/ATDFNESGNM Κοινοβούλιο/NOCMNESGNM παρατηρεί/VBMNIDPR03SGXXIPAVXX πως/CJSB η/ATDFFESGNM εσωτερίκευση/NOCMFESGNM δεν/PTNG πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ έχει/VBMNIDPR03SGXXIPAVXX ως/ADXXBA στόχο/NOCMMASGAC να/PTSJ αυξηθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFFEPLNM τιμές/NOCMFEPLNM των/ATDFFEPLGE μεταφορών/NOCMFEPLGE ,/PUNCT αλλά/CJCO να/PTSJ γίνει/VBMNIDXX03SGXXPEPVXX μια/ATIDFESGNM λογική/AJBAFESGNM ενσωμάτωση/NOCMFESGNM προϋπάρχοντος/AJBANESGGE κόστους/NOCMNESGGE και/CJCO να/PTSJ ενσωματωθεί/VBMNIDXX03SGXXPEPVXX το/ATDFNESGNM εξωτερικό/NOCMNESGNM αυτό/PNDMNE03SGNMXX κόστος/NOCMNESGNM ταυτόχρονα/ADXXBA για/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC μέσα/NOCMNEPLAC μεταφοράς/NOCMFESGGE ,/PUNCT ώστε/CJSB να/PTSJ μην/PTNG υπάρξει/VBMNIDXX03SGXXPEAVXX και/CJCO άλλη/PNIDFE03SGACXX στρέβλωση/NOCMFESGAC του/ATDFMASGGE ανταγωνισμού/NOCMMASGGE ./PUNCT

Με/ASPPSP το/ATDFNESGAC σκεπτικό/NOCMNESGAC αυτό/PNDMNE03SGACXX ,/PUNCT η/ATDFFESGNM φορολογική/AJBAFESGNM πολιτική/NOCMFESGNM στον/ASPPPAMASGAC τομέα/NOCMMASGAC των/ATDFFEPLGE μεταφορών/NOCMFEPLGE θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ εξετασθεί/VBMNIDXX03SGXXPEPVXX ταυτόχρονα/ADXXBA με/ASPPSP τα/ATDFNEPLAC άλλα/PNIDNE03PLACXX μέτρα/NOCMNEPLAC της/ATDFFESGGE πολιτικής/AJBAFESGGE μεταφορών/NOCMFEPLGE ,/PUNCT ιδίως/ADXXBA αυτά/PNDMNE03PLACXX που/PNRENE03PLNMXX περιέχονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC διάφορες/AJBAFEPLAC οδηγίες/NOCMFEPLAC ,/PUNCT την/ATDFFESGAC ανάπτυξη/NOCMFESGAC του/ATDFNESGGE δικτύου/NOCMNESGGE των/ATDFMAPLGE πολιτών/NOCMMAPLGE ,/PUNCT τα/ATDFNEPLNM διευρωπαϊκά/AJBANEPLNM δίκτυα/NOCMNEPLNM και/CJCO την/ATDFFESGAC εφαρμογή/NOCMFESGAC της/ATDFFESGGE τηλεματικής/NOCMFESGGE ./PUNCT

Όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX ,/PUNCT πιό/NOCMNESGAC συγκεκριμένα/ADXXBA ,/PUNCT τα/ATDFNEPLNM κριτήρια/NOCMNEPLNM ,/PUNCT στο/ASPPPANESGAC ψήφισμά/NOCMNESGAC του/PNPOMA03SGGEXX της/ATDFFESGGE 15ης_Απριλίου_1999/DATE σχετικά/ADXXBA με/ASPPSP τη/ATDFFESGAC Λευκή/AJBAFESGAC Βίβλο/NOCMFESGAC για/ASPPSP την/ATDFFESGAC ισότιμη/AJBAFESGAC κατανομή/NOCMFESGAC του/ATDFNESGGE κόστους/NOCMNESGGE για/ASPPSP τη/ATDFFESGAC χρήση/NOCMFESGAC των/ATDFFEPLGE υποδομών/NOCMFEPLGE ,/PUNCT το/ATDFNESGNM ΕΚ/ASPPSP εκτιμά/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM εσωτερίκευση/NOCMFESGNM θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX κυρίως/ADXXBA να/PTSJ αφορά/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC περιθωριακό/AJBANESGAC κοινωνικό/AJBANESGAC κόστος/NOCMNESGAC ,/PUNCT θα/PTFU ήταν/VBMNIDPA03SGXXIPPVXX όμως/CJCO σκόπιμο/AJBANESGNM να/PTSJ μεμετηθεί/VBMNIDXX03SGXXPEPVXX το/ATDFNESGNM ενδεχόμενο/NOCMNESGNM να/PTSJ προστεθεί/VBMNIDXX03SGXXPEPVXX στο/ASPPPANESGAC περιθωριακό/AJBANESGAC κόστος/NOCMNESGAC ένα/ATIDNESGAC σύστημα/NOCMNESGAC κλιμακωτών/AJBANEPLGE τιμολογίων/NOCMNEPLGE που/PNRENE03PLNMXX θα/PTFU περιλαμβάνουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC τέλη/NOCMNEPLAC εκπομπής/NOCMFESGGE ρύπων/NOCMMAPLGE ,/PUNCT κατανάλωσης/NOCMFESGGE ενέργειας/NOCMFESGGE και/CJCO εκπομπής/NOCMFESGGE CO2/DIG ./PUNCT

Μεταξύ/ADXXBA των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE που/PNREFE03PLNMXX διατυπώθηκαν/VBMNIDPA03PLXXPEPVXX περιλαμβάνονται/VBMNIDPR03PLXXIPPVXX ο/ATDFMASGNM συνυπολογισμός/NOCMMASGNM ,/PUNCT στο/ASPPPANESGAC σύστημα/NOCMNESGAC τιμολόγησης/NOCMFESGGE ,/PUNCT των/ATDFFEPLGE μεταφορών/NOCMFEPLGE με/ASPPSP ιδιωτικά/AJBANEPLAC οχήματα/NOCMNEPLAC και/CJCO η/ATDFFESGNM εφαρμογή/NOCMFESGNM μιας/ATIDFESGGE τιμολογιακής/AJBAFESGGE πολιτικής/NOCMFESGGE που/PNREFE03SGNMXX θα/PTFU ευνοεί/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC χρήση/NOCMFESGAC φιλικών/AJBAFEPLGE προς/ASPPSP το/ATDFNESGAC περιβάλλον/NOCMNESGAC τεχνικών/AJBANEPLGE ,/PUNCT όπως/ADXXBA η/ATDFFESGNM φορολόγηση/NOCMFESGNM της/ATDFFESGGE κηροζίνης/NOCMFESGGE για/ASPPSP τα/ATDFNEPLAC αεροπορικά/AJBANEPLAC ταξίδια/NOCMNEPLAC και/CJCO των/ATDFNEPLGE καυσίμων/NOCMNEPLGE για/ASPPSP θαλάσσια/AJBANEPLAC ταξίδια/NOCMNEPLAC αναψυχής/NOCMFESGGE ./PUNCT

Εκτιμά/VBMNIDPR03SGXXIPAVXX τέλος/NOCMNESGAC ότι/CJSB είναι/VBMNIDPR03SGXXIPPVXX σημαντικό/AJBANESGNM να/PTSJ ευαισθητοποιηθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM κοινή/AJBAFESGNM γνώμη/NOCMFESGNM στην/ASPPPAFESGAC ανάγκη/NOCMFESGAC εφαρμογής/NOCMFESGGE μιας/ATIDFESGGE τέτοιας/PNDMFE03SGGEXX τιμολογιακής/AJBAFESGGE πολιτικής/NOCMFESGGE ./PUNCT 16/10/2000/DATE

On/RGFWOR line/RGFWOR :/PUNCT 17/09/2001/DATE

Webmaster/RGFWOR ©/RGFWOR Disclaimer/RGFWOR Σε/ASPPSP έκδοση/NOCMFESGAC κειμένου/NOCMNESGGE

