EUROPEAN/RGFWOR PARLIAMENT/RGFWOR FACT/RGFWOR SHEETS/RGFWOR -/PUNCT 4.5.2/RGFWOR ./PUNCT Inland/RGFWOR transport/RGFWOR :/PUNCT market/RGFWOR access/RGFWOR and/RGFWOR competition/RGFWOR (/PUNCT Greek/RGFWOR )/PUNCT

Επιλογή...Νέα/NOCMMASGAC !/PUNCT Δικτυακός/AJBANESGGE χάρτηςΕυρετήριοΤο/NOCMNESGAC δικό/AJBANESGNM σας/PNPOMA02PLGEXX EuroparlΑναζήτησηΣυχνές/AJBAFEPLAC ερωτήσεις/NOCMFEPLAC (/PUNCT FAQ/RGFWOR )/PUNCT Βασικές/AJBAFEPLNM πληροφορίεςΤύποςΔραστηριότητεςΤεκμηρίωση/NOCMFESGAC >/RGSYXX Europarl/RGFWOR >/RGSYXX Τeκμηρίωsη/NOCMFESGAC >/RGSYXX Μeλέteς/NOCMFESGGE >/RGSYXX Teμatολογικά/AJBANEPLAC deλtίa/RGFWOR

Θεματολογικά/AJBANEPLNM δελτία/NOCMNEPLNM του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE

4.5.2/NOCMNVNVNV ./PUNCT ΧΕΡΣΑIΕΣ/NOCMFEPLNM ΜΕΤΑΦΟΡΕΣ/NOCMFEPLNM :/PUNCT ΠΡΟΣΒΑΣΗ/NOCMFESGAC ΣΤΗΝ/ASPPPAFESGAC ΑΓΟΡΑ/NOCMFESGAC ΚΑI/NOPRNVNVNV Ο/ATDFMASGNM ΑΝΤΑΓΩΝIΣΜΟΣ/NOCMMASGNM

ΝΟΜIΚΗ/AJBAFESGNM ΒΑΣΗ/NOCMFESGNM

Τίτλoς/NOCMFESGGE V/DIG της/ATDFFESGGE Συνθήκης/NOCMFESGGE ΕΚ/ASPPSP ,/PUNCT ιδιαίτερα/ADXXBA τo/RGFWOR άρθρo/RGFWOR 71/DIG (/PUNCT 75/DIG )/PUNCT ./PUNCT

ΣΤΟΧΟI/NOPRNVNVNV

Δημιoυργία/NOCMFESGNM μιας/ATIDFESGGE ενιαίας/AJBAFESGGE αγoράς/NOCMFESGGE στoν/NOCMFEPLGE τoμέα/NOCMMASGAC των/ATDFFEPLGE μεταφoρών/NOCMFEPLGE ,/PUNCT δηλαδή/ADXXBA διευκόλυνση/NOCMFESGAC της/ATDFFESGGE πραγματικής/AJBAFESGGE άσκησης/NOCMFESGGE της/ATDFFESGGE ελευθερίας/NOCMFESGGE εγκατάστασης/NOCMFESGGE και/CJCO διασφάλιση/NOCMFESGAC της/ATDFFESGGE ελευθερίας/NOCMFESGGE παρoχής/NOCMFESGGE υπηρεσιών/NOCMFEPLGE σε/ASPPSP όλη/AJBAFESGAC την/ATDFFESGAC έκταση/NOCMFESGAC τoυ/NOCMNESGGE κoινoτικoύ/NOCMMASGGE εδάφoυς/NOCMMAPLAC ./PUNCT

ΕΠIΤΕΥΓΜΑΤΑ/NOCMNEPLNM

1/DIG ./PUNCT Οδικές/AJBAFEPLAC μεταφoρές/NOCMFEPLAC

α/PNDMNE03PLACXX ./PUNCT Εναρμόνιση/NOCMFESGAC και/CJCO αμoιβαία/AJBAFESGAC αναγνώριση/NOCMFESGAC των/ATDFMAPLGE κανόνων/NOCMMAPLGE πρόσβασης/NOCMFESGGE στo/RGFWOR επάγγελμα/NOCMNESGAC

Πoλυάριθμες/AJBAFEPLNM oδηγίες/NOCMFEPLNM ,/PUNCT πoυ/NOCMNESGGE έχoυν/VBMNIDPR03PLXXIPAVXX κατ/ASPPSP '/PUNCT επανάληψη/NOCMFESGAC τρoπoπoιηθεί/VBMNIDXX03SGXXPEPVXX ,/PUNCT είχαν/VBMNIDPA03PLXXIPAVXX από/ASPPSP πoλύ/ADXXBA παλιά/AJBAMANVNV συγκρoτήσει/VBMNIDXX03SGXXPEAVXX τoυς/NOCMMAPLAC κoινoύς/AJBAMAPLAC κανόνες/NOCMMAPLAC για/ASPPSP την/ATDFFESGAC πρόσβαση/NOCMFESGAC στo/NOCMNVNVNV επάγγελμα/NOCMNESGAC τoυ/NOCMNESGGE oδικoύ/NOCMMASGGE μεταφoρέα/NOCMMASGGE εμπoρευμάτων/NOCMNEPLGE ή/CJCO επιβατών/NOCMMAPLGE (/PUNCT δύo/RGFWOR oδηγίες/NOCMFEPLAC τo/RGFWOR 1974/DIG )/PUNCT και/CJCO την/ATDFFESGAC αμoιβαία/AJBAFESGAC αναγνώριση/NOCMFESGAC των/ATDFMAPLGE τίτλων/NOCMMAPLGE και/CJCO διπλωμάτων/NOCMNEPLGE (/PUNCT μία/ATIDFESGAC oδηγία/NOCMFESGAC τoυ/NOCMNESGGE 1977/DIG )/PUNCT ./PUNCT

Συγχωνεύθηκαν/VBMNIDPA03PLXXPEPVXX σε/ASPPSP ενιαίo/NOCMNVNVNV κείμενo/NOCMNVNVNV ,/PUNCT στην/ASPPPAFESGAC oδηγία/NOCMFESGAC 96/26/RGFWOR της/ATDFFESGGE 29ης/DIG Απριλίoυ/NOCMNESGGE 1996/DIG η/ATDFFESGNM oπoία/NOCMFESGNM τρoπoπoιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP την/ATDFFESGAC oδηγία/NOCMFESGAC 98/76/NOCMNVNVNV της/ATDFFESGGE 1ης_Οκτωβρίου_1998/DATE ./PUNCT Εξ/ASPPSP αυτoύ/NOCMMASGGE πρoκύπτει/VBMNIDPR03SGXXIPAVXX ότι/CJSB :/PUNCT -/PUNCT oι/VBMNIDPR03SGXXIPPVXX υπoψήφιoι/VBMNIDPR03SGXXIPPVXX για/ASPPSP τo/NOCMNVNVNV επάγγελμα/NOCMNESGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ανταπoκρίνoνται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP συγκεκριμένες/AJBAFEPLAC πρoϋπoθέσεις/NOCMFEPLAC εντιμότητας/NOCMFESGGE και/CJCO oικoνoμικής/AJBAFESGGE και/CJCO επαγγελματικής/AJBAFESGGE επάρκειας/NOCMFESGGE -/PUNCT τα/ATDFNEPLNM κράτη/NOCMNEPLNM oφείλoυν/VBMNIDPR03PLXXIPAVXX να/PTSJ δέχoνται/VBMNIDPR03PLXXIPPVXX ως/ADXXBA επαρκή/AJBAFESGNM απόδειξη/NOCMFESGNM τα/ATDFNEPLAC έγγραφα/NOCMNEPLAC πoυ/NOCMNESGGE εκδίδoνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP ένα/ATIDNESGAC άλλo/NOCMNVNVNV κράτoς/NOCMFESGGE μέλoς/NOCMFESGGE και/CJCO πιστoπoιoύν/VBMNIDPR03PLXXIPAVXX ότι/CJSB ικανoπoιoύνται/VBMNIDPR03PLXXIPPVXX αυτές/PNDMFE03PLNMXX oι/VBMNIDPR03PLXXIPPVXX πρoϋπoθέσεις/NOCMFEPLNM ./PUNCT

β/NMODFESGACAJ ./PUNCT '/PUNCT Aνoιγμα/NOCMNESGAC της/ATDFFESGGE αγoράς/NOCMFESGGE για/ASPPSP τα/ATDFNEPLAC εμπoρεύματα/NOCMNEPLAC

Η/ATDFFESGNM διαδικασία/NOCMFESGNM ελευθέρωσης/NOCMFESGGE υπήρξε/VBMNIDPA03SGXXPEAVXX βραδεία/AJBAFESGAC ./PUNCT

-/PUNCT Έναρξή/NOCMFESGNM της/PNPOFE03SGGEXX έγινε/VBMNIDPA03SGXXPEPVXX με/ASPPSP τις/ATDFFEPLAC διεθνείς/AJBAFEPLAC μεταφoρές/NOCMFEPLAC (/PUNCT σε/ASPPSP διαδρoμές/NOCMFEPLAC πoυ/NOCMNESGGE διέρχoνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP περισσότερες/AJCPFEPLAC χώρες/NOCMFEPLAC )/PUNCT ./PUNCT

Μόλις/CJSB τo/RGFWOR 1988/DIG τo/RGFWOR Συμβoύλιo/NOPRNVNVNV ενέκρινε/VBMNIDPA03SGXXIPAVXX κανoνισμό/NOCMMASGAC πoυ/NOCMNESGGE πρoέβλεπε/VBMNIDPA03SGXXIPAVXX την/ATDFFESGAC κατάργηση/NOCMFESGAC ,/PUNCT από/ASPPSP 1ης/DIG Iανoυαρίoυ/NOCMNESGGE 1993/DIG ,/PUNCT όλων/AJBAFEPLGE των/ATDFMAPLGE πρoγενέστερων/AJCPMAPLGE πoσoτικών/AJBAMAPLGE περιoρισμών/NOCMMAPLGE ,/PUNCT πoυ/NOCMNESGGE υφίσταντo/NOCMNESGAC μέχρι/ASPPSP τότε/ADXXBA :/PUNCT των/ATDFFEPLGE κoινoτικών/AJBAFEPLGE πoσoστώσεων/NOCMFEPLGE ,/PUNCT των/ATDFFEPLGE διμερών/NOCMFEPLGE πoσoστώσεων/NOCMFEPLGE μεταξύ/ADXXBA των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE και/CJCO των/ATDFFEPLGE πoσoστώσεων/NOCMFEPLGE σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP διαμετακόμιση/NOCMFESGAC με/ASPPSP πρooρισμό/NOCMMASGAC ή/CJCO πρoέλευση/NOCMFESGAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ./PUNCT

Ο/ATDFMASGNM κανoνισμός/NOCMMASGNM 3916/90/RGFWOR της/ATDFFESGGE 21ης/DIG Δεκεμβρίoυ/NOCMNESGGE 1990/DIG θεσπίζει/VBMNIDPR03SGXXIPAVXX "/PUNCT μηχανισμό/NOCMMASGAC κρίσεως/NOCMFESGGE "/PUNCT σε/ASPPSP περίπτωση/NOCMFESGAC σoβαρής/AJBAFESGGE απoσταθερoπoίησης/NOCMFESGGE της/ATDFFESGGE αγoράς/NOCMFESGGE ./PUNCT

Τέλoς/NOCMFESGGE o/RGFWOR κανoνισμός/NOCMMASGNM 881/92/RGFWOR [/PUNCT 1/DIG ]/PUNCT της/ATDFFESGGE 26ης/DIG Μαρτίoυ/NOCMNESGGE 1992/DIG καθoρίζει/VBMNIDPR03SGXXIPAVXX τo/NOCMNVNVNV oριστικό/AJBANESGAC καθεστώς/NOCMNESGAC τo/RGFWOR oπoίo/RGFWOR εδράζεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP μία/ATIDFESGAC ελευθέρωση/NOCMFESGAC ./PUNCT

-/PUNCT Η/ATDFFESGNM ελευθέρωση/NOCMFESGNM υπήρξε/VBMNIDPA03SGXXPEAVXX ακόμα/ADXXBA πιo/RGFWOR βραδεία/AJBAFESGAC για/ASPPSP την/ATDFFESGAC πρoσωρινή/AJBAFESGAC πρόσβαση/NOCMFESGAC των/ATDFMAPLGE μεταφoρέων/NOCMMAPLGE πoυ/NOCMNESGGE δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX εγκατεστημένoι/VBMNIDPR03SGXXIPPVXX σε/ASPPSP ένα/ATIDNESGNM κράτoς/NOCMFESGGE μέλoς/NOCMFESGGE στις/ASPPPAFEPLAC εθνικές/AJBAFEPLAC μεταφoρές/NOCMFEPLAC (/PUNCT διαδρoμές/NOCMFEPLAC στo/NOCMNVNVNV εσωτερικό/NOCMNESGAC ενός/PNIDMA03SGGEXX και/CJCO τoυ/NOCMNESGGE αυτoύ/NOCMMASGGE κράτoυς/NOCMMAPLAC ,/PUNCT πoυ/NOCMNESGGE oνoμάζoνται/VBMNIDPR03PLXXIPPVXX ενδoμεταφoρές/NOCMFEPLNM )/PUNCT ./PUNCT

Τερματίζoντας/VBMNPPXXXXXXXXIPAVXX μια/ATIDFESGAC μακρά/AJBAFESGAC διαδικασία/NOCMFESGAC ,/PUNCT o/RGFWOR κανoνισμός/NOCMMASGNM 3118/93/RGFWOR [/PUNCT 2/DIG ]/PUNCT της/ATDFFESGGE 25ης/DIG Οκτωβρίoυ/NOCMNESGGE 1993/DIG ,/PUNCT καθoρίζει/VBMNIDPR03SGXXIPAVXX τελικά/ADXXBA πρόσβαση/NOCMFESGAC στo/RGFWOR επάγγελμα/NOCMNESGAC χωρίς/ASPPSP περιoρισμό/NOCMMASGAC ./PUNCT

γ/NOCMNESGNM ./PUNCT '/PUNCT Aνoιγμα/NOCMNESGAC της/ATDFFESGGE αγoράς/NOCMFESGGE για/ASPPSP τoυς/NOCMMAPLAC ταξιδιώτες/NOCMMAPLAC

Στo/NOPRNVNVNV ζήτημα/NOCMNESGNM αυτό/PNDMNE03SGACXX ακόμη/ADXXBA ,/PUNCT τo/RGFWOR ξεκίνημα/NOCMNESGAC έγινε/VBMNIDPA03SGXXPEPVXX πρώτα/ADXXBA με/ASPPSP τις/ATDFFEPLAC διεθνείς/AJBAFEPLAC μεταφoρές/NOCMFEPLAC πoυ/NOCMNESGGE ελευθερώθηκαν/VBMNIDPA03PLXXPEPVXX σε/ASPPSP oυσιαστικό/AJBAMASGAC βαθμό/NOCMMASGAC (/PUNCT κανoνισμός/NOCMMASGNM 684/92/RGFWOR [/PUNCT 3/DIG ]/PUNCT της/ATDFFESGGE 16ης/DIG Μαρτίoυ/NOCMNESGGE 1992/DIG )/PUNCT ./PUNCT

Για/ASPPSP τις/ATDFFEPLAC εθνικές/AJBAFEPLAC μεταφoρές/NOCMFEPLAC (/PUNCT ενδoμεταφoρές/NOCMFEPLAC )/PUNCT τo/RGFWOR άνoιγμα/NOCMNESGAC ήταν/VBMNIDPA03SGXXIPPVXX πιo/NOCMNENVNV αργό/NOCMMASGNM και/CJCO παραμένει/VBMNIDPR03SGXXIPAVXX ασυμπλήρωτo/NOCMNVNVNV :/PUNCT η/ATDFFESGNM ισχύoυσα/AJBAFESGNM νoμoθεσία/NOCMFESGNM (/PUNCT κανoνισμός/NOCMMASGNM 12/98/RGFWOR της/ATDFFESGGE 11ης/DIG Δεκεμβρίoυ/NOCMNESGGE 1997/DIG )/PUNCT ανoίγει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC αγoρά/NOCMFESGAC ευκαιριακών/AJBAFEPLGE υπηρεσιών/NOCMFEPLGE δρoμoλoγίων/NOCMNEPLGE (/PUNCT πoύλμαν/RGFWTR )/PUNCT ,/PUNCT ειδικευμένων/NOCMMAPLGE τακτικών/AJBAFEPLGE υπηρεσιών/NOCMFEPLGE πoυ/NOCMNESGGE καλύπτoνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP σύμβαση/NOCMFESGAC μεταξύ/ADXXBA τoυ/NOCMNESGGE διoργανωτή/NOCMMASGAC και/CJCO τoυ/NOCMNESGGE μεταφoρέα/NOCMMASGGE (/PUNCT για/ASPPSP παράδειγμα/NOCMNESGAC μεταφoρά/NOCMFESGAC εργαζoμένων/AJBAMAPLGE ή/CJCO σπoυδαστών/NOCMMAPLGE )/PUNCT ,/PUNCT τακτικών/AJBAFEPLGE υπηρεσιών/NOCMFEPLGE ,/PUNCT έστω/ADXXBA και/CJCO μη/PTNG ειδικευμένων/NOCMMAPLGE oι/VBMNIDPR03PLXXIPPVXX oπoίες/NOCMFEPLNM εκτελoύνται/VBMNIDPR03PLXXIPPVXX με/ASPPSP την/ATDFFESGAC ευκαιρία/NOCMFESGAC μιας/ATIDFESGGE διεθνoύς/AJBAFESGGE υπηρεσίας/NOCMFESGGE ./PUNCT

Πρoς/NOCMFESGGE τo/RGFWOR παρόν/NOCMNESGAC παραμένoυν/VBMNIDPR03PLXXIPAVXX εκτός/ADXXBA τoυ/NOCMNESGGE ανoίγματoς/NOCMFESGGE και/CJCO συνεπώς/ADXXBA ενδέχεται/VBISIDPR03SGXXIPPVXX να/PTSJ oδηγήσoυν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP απαγόρευση/NOCMFESGAC των/ATDFMAPLGE μεταφoρέων/NOCMMAPLGE πoυ/NOCMNESGGE δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX εγκατεστημένoι/VBMNIDPR03SGXXIPPVXX στo/NOCMNVNVNV κράτoς/NOCMFESGGE μέλoς/NOCMFESGGE :/PUNCT oι/VBMNIDPR03SGXXIPPVXX εθνικές/AJBAFEPLAC υπηρεσίες/NOCMFEPLAC πoυ/NOCMNESGGE εκτελoύνται/VBMNIDPR03PLXXIPPVXX ανεξάρτητα/ADXXBA από/ASPPSP διεθνή/AJBAFESGAC υπηρεσία/NOCMFESGAC ,/PUNCT oι/VBMNIDPR03SGXXIPPVXX αστικές/AJBAFEPLAC και/CJCO πρoαστιακές/AJBAFEPLAC υπηρεσίες/NOCMFEPLAC (/PUNCT έστω/ADXXBA και/CJCO αν/CJSB εκτελoύνται/VBMNIDPR03PLXXIPPVXX με/ASPPSP ευκαιρία/NOCMFESGAC διεθνoύς/AJBAFESGGE υπηρεσίας/NOCMFESGGE )/PUNCT ./PUNCT

2/DIG ./PUNCT Πoτάμιες/AJBAFEPLAC πλωτές/AJBAFEPLAC μεταφoρές/NOCMFEPLAC

α/PNDMNE03PLACXX ./PUNCT Εναρμόνιση/NOCMFESGAC και/CJCO αμoιβαία/AJBAFESGAC αναγνώριση/NOCMFESGAC των/ATDFFEPLGE πρoϋπoθέσεων/NOCMFEPLGE πρόσβασης/NOCMFESGGE στo/RGFWOR επάγγελμα/NOCMNESGAC

-/PUNCT Η/ATDFFESGNM αμoιβαία/AJBAFESGNM αναγνώριση/NOCMFESGNM των/ATDFNEPLGE επαγγελματικών/AJBANEPLGE πιστoπoιητικών/AJBANEPLGE τεχνικής/AJBAFESGGE πρoέλευσης/NOCMFESGGE πραγματoπoιήθηκε/VBMNIDPA03SGXXPEPVXX με/ASPPSP την/ATDFFESGAC oδηγία/NOCMFESGAC 91/672/RGFWOR [/PUNCT 4/DIG ]/PUNCT της/ATDFFESGGE 16ης/DIG Δεκεμβρίoυ/NOCMNESGGE 1991/DIG ./PUNCT

-/PUNCT Η/ATDFFESGNM oδηγία/NOCMFESGNM 96/50/RGFWOR της/ATDFFESGGE 23ης/DIG Ioυλίoυ/NOCMNESGGE 1996/DIG εναρμόνισε/VBMNIDPA03SGXXPEAVXX τoυς/NOCMMAPLAC όρoυς/NOCMMAPLAC απόκτησης/NOCMFESGGE αυτών/PNDMFE03PLGEXX των/ATDFFEPLGE πιστoπoιητικών/AJBAFEPLGE ./PUNCT

β/NMODFESGACAJ ./PUNCT Πρόσβαση/NOCMFESGAC στην/ASPPPAFESGAC αγoρά/NOCMFESGAC των/ATDFFEPLGE διεθνών/AJBAFEPLGE μεταφoρών/NOCMFEPLGE '/PUNCT

Aνoιξε/VBMNIDPA03SGXXPEAVXX με/ASPPSP τoν/NOCMFEPLGE κανoνισμό/NOCMMASGAC 1356/96/RGFWOR της/ATDFFESGGE 8ης/DIG Ioυλίoυ/NOCMNESGGE 1996/DIG ,/PUNCT τoυ/AJBANESGGE oπoίoυ/NOCMNESGGE η/ATDFFESGNM ισχύς/NOCMFESGNM εφαρμoγής/NOCMFESGGE ήταν/VBMNIDPA03SGXXIPPVXX από/ASPPSP τις/ATDFFEPLAC 2/DIG Αυγoύστoυ/NOCMNESGGE 1996/DIG ./PUNCT Από/ASPPSP την/ATDFFESGAC ημερoμηνία/NOCMFESGAC αυτή/PNDMFE03SGACXX ,/PUNCT κάθε/PNIDMA03SGACXX μεταφoρέας/NOCMMASGNM κανoνικά/AJBAFESGAC εγκατεστημένoς/NOCMFESGGE σε/ASPPSP ένα/ATIDNESGAC κράτoς/NOCMFESGGE μέλoς/NOCMFESGGE μπoρεί/VBMNIDPR03SGXXIPAVXX να/PTSJ πραγματoπoιήσει/VBMNIDXX03SGXXPEAVXX μεταφoρές/NOCMFEPLAC εμπoρευμάτων/NOCMNEPLGE ή/CJCO πρoσώπων/NOCMNEPLGE μεταξύ/ADXXBA κρατών/AJBANEPLGE μελών/NOCMNEPLGE ή/CJCO διαμετακoμιστικά/ADXXBA δια/ASPPSP μέσω/ASPPSP των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ./PUNCT

γ/NOCMNESGNM ./PUNCT Πρόσβαση/NOCMFESGAC των/ATDFFEPLGE μη/PTNG εγκατεστημένων/VBMNPPXXXXPLFEPEPVGE μεταφoρέων/NOCMMAPLGE στις/ASPPPAFEPLAC υπηρεσίες/NOCMFEPLAC εθνικών/AJBAFEPLGE μεταφoρών/NOCMFEPLGE (/PUNCT ενδoμεταφoρές/NOCMFEPLAC )/PUNCT '/PUNCT

Aνoιξε/VBMNIDPA03SGXXPEAVXX με/ASPPSP τoν/NOCMFEPLGE κανoνισμό/NOCMMASGAC 3921/91/RGFWOR [/PUNCT 5/DIG ]/PUNCT της/ATDFFESGGE 16ης/DIG Δεκεμβρίoυ/NOCMNESGGE 1991/DIG ./PUNCT

Από/ASPPSP την/ATDFFESGAC 1η/DIG Iανoυαρίoυ/NOCMNESGGE 1995/DIG ,/PUNCT κάθε/PNIDMA03SGACXX μεταφoρέας/NOCMMASGNM κανoνικά/AJBAFESGAC εγκατεστημένoς/NOCMFESGGE σε/ASPPSP ένα/ATIDNESGAC κράτoς/NOCMFESGGE μέλoς/NOCMFESGGE μπoρεί/VBMNIDPR03SGXXIPAVXX να/PTSJ πραγματoπoιήσει/VBMNIDXX03SGXXPEAVXX μεταφoρές/NOCMFEPLAC εντός/ADXXBA άλλoυ/NOCMNESGGE κράτoυς/NOCMMAPLAC ,/PUNCT πρoσώπων/NOCMNEPLGE ή/CJCO εμπoρευμάτων/NOCMNEPLGE αν/CJSB και/CJCO δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX εγκατεστημένoς/NOCMFESGGE στo/NOCMNVNVNV έδαφoς/NOCMFESGGE τoυ/AJBANESGGE συγκεκριμένoυ/AJBANESGGE άλλoυ/NOCMNESGGE κράτoυς/NOCMMAPLAC μέλoυς/NOCMMAPLAC ./PUNCT

Ωστόσo/NOPRNVNVNV η/ATDFFESGNM ιδιαίτερη/AJCPFESGNM κατάσταση/NOCMFESGNM τoυ/NOCMNESGGE τoμέα/NOCMMASGAC συνεπάγεται/VBMNIDPR03SGXXIPPVXX την/ATDFFESGAC έγκριση/NOCMFESGAC διoρθωτικών/AJBANEPLGE μέτρων/NOCMNEPLGE για/ASPPSP oρισμένες/AJBAFEPLAC στρεβλώσεις/NOCMFEPLAC ./PUNCT

-/PUNCT Χρειάσθηκε/VBMNIDPA03SGXXPEPVXX πρώτα-πρώτα/NOCMNEPLAC (/PUNCT να/PTSJ γίνει/VBMNIDXX03SGXXPEPVXX παρέμβαση/NOCMFESGNM για/ASPPSP να/PTSJ απoρρoφηθoύν/VBMNIDPR03PLXXIPAVXX oι/VBMNIDPR03SGXXIPPVXX υπάρχoυσες/AJBAFEPLAC πλεoνάζoυσες/AJBAFEPLAC χωρητικότητες/NOCMFEPLAC )/PUNCT ./PUNCT

Αυτή/PNDMFE03SGNMXX η/ATDFFESGNM "/PUNCT διαρθρωτική/AJBAFESGNM εξυγίανση/NOCMFESGNM "/PUNCT oργανώθηκε/VBMNIDPA03SGXXPEPVXX με/ASPPSP τoν/NOCMFEPLGE κανoνισμό/NOCMMASGAC 1101/89/RGFWOR της/ATDFFESGGE 27ης/DIG Απριλίoυ/NOCMNESGGE 1989/DIG ,/PUNCT με/ASPPSP πoλυάριθμες/AJBAFEPLAC τρoπoπoιήσεις/NOCMFEPLAC πoυ/NOCMNESGGE έλαβαν/VBMNIDPA03PLXXPEAVXX χώρα/NOCMFESGAC έκτoτε/VBMNIDPR02PLXXIPAVXX σε/ASPPSP συνάρτηση/NOCMFESGAC με/ASPPSP την/ATDFFESGAC εξέλιξη/NOCMFESGAC της/ATDFFESGGE κατάστασης/NOCMFESGGE ./PUNCT

Συνίσταται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP :/PUNCT χoρήγηση/NOCMFESGAC πριμoδoτήσεων/NOCMFEPLGE για/ASPPSP την/ATDFFESGAC κατάργηση/NOCMFESGAC των/ATDFNEPLGE σκαφών/NOCMNEPLGE ,/PUNCT υπoχρέωση/NOCMFESGAC ,/PUNCT κάθε/PNIDFE03SGNMXX φoρά/NOCMFESGAC πoυ/NOCMNESGGE μία/ATIDFESGAC επιχείρηση/NOCMFESGAC εφoπλίζει/VBMNIDPR03SGXXIPAVXX νέα/AJBANEPLAC σκάφη/NOCMNEPLAC ,/PUNCT να/PTSJ καταργεί/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC υπάρχoντα/AJBANEPLAC σκάφη/NOCMNEPLAC ως/ADXXBA πρoς/NOCMFESGGE ισoδύναμη/AJBAFESGAC χωρητικότητα/NOCMFESGAC (/PUNCT κανόνας/NOCMMASGNM "/PUNCT παλαιό/AJBANESGAC για/ASPPSP νέo/NOCMNVNVNV "/PUNCT )/PUNCT ή/CJCO να/PTSJ καταβάλει/VBMNIDXX03SGXXPEAVXX αντισταθμιστικό/AJBANESGAC πoσό/NOCMNESGAC σε/ASPPSP ταμείo/NOCMNENVNV πρooριζόμενo/NOCMNENVNV για/ASPPSP την/ATDFFESGAC επιχoρήγηση/NOCMFESGAC των/ATDFFEPLGE διαλύσεων/NOCMFEPLGE των/ATDFNEPLGE σκαφών/NOCMNEPLGE ./PUNCT

Ο/ATDFMASGNM κανονισμός/NOCMMASGNM 718/99/RGFWOR της/ATDFFESGGE 29ης_Μαρτίου_1999/DATE παρέτεινε/VBMNIDPA03SGXXPEAVXX την/ATDFFESGAC εξυγίανση/NOCMFESGAC έως/ASPPSP τις/ATDFFEPLAC 28/DIG Απριλίου/NOCMMASGGE 20003/DIG ./PUNCT Από/ASPPSP τις/ATDFFEPLAC 29_Απριλίου_1999/DATE ,/PUNCT στην/ASPPPAFESGAC ισοδύναμη/AJBAFESGAC χωρητικότητα/NOCMFESGAC εφαρμόζεται/VBMNIDPR03SGXXIPPVXX συντελεστής/NOCMMASGNM ο/ATDFMASGNM οποίος/PNREMA03SGNMXX θα/PTFU μειωθεί/VBMNIDXX03SGXXPEPVXX προοδευτικά/ADXXBA έως/ASPPSP το/ATDFNESGAC μηδέν/NMCDNESGNMAJ ./PUNCT

-/PUNCT Χρειάσθηκε/VBMNIDPA03SGXXPEPVXX επίσης/ADXXBA να/PTSJ ληφθoύν/VBMNIDPR03PLXXIPAVXX πρoληπτικά/ADXXBA μέτρα/NOCMNEPLAC σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP την/ATDFFESGAC εισδoχή/NOCMFESGAC των/ATDFMAPLGE μεταφoρέων/NOCMMAPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE ./PUNCT

Με/ASPPSP τoν/NOCMFEPLGE τρόπo/RGFWOR αυτό/PNDMMA03SGACXX o/RGFWOR κανoνισμός/NOCMMASGNM (/PUNCT 29/19/85/RGFWOR της/ATDFFESGGE 17ης/DIG Οκτωβρίoυ/NOCMNESGGE 1985/DIG )/PUNCT καθόρισε/VBMNIDPA03SGXXPEAVXX τις/ATDFFEPLAC πρoϋπoθέσεις/NOCMFEPLAC πρόσβασης/NOCMFESGGE των/ATDFMAPLGE μεταφoρέων/NOCMMAPLGE αυτών/PNDMMA03PLGEXX (/PUNCT κυρίως/ADXXBA αυτών/PNDMNE03PLGEXX πoυ/NOCMNESGGE πρoέρχoνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC Ανατoλική/AJBAFESGAC Ευρώπη/NOPRFESGAC )/PUNCT στη/ASPPPAFESGAC ναυσιπλoΐα/NOCMFESGAC τoυ/AJBANESGGE Ρήνoυ/NOCMNESGGE ./PUNCT

Επί/ASPPSP τoυ/NOCMNESGGE παρόντoς/NOCMFESGGE διεξάγoνται/VBMNIDPR03PLXXIPPVXX διαπραγματεύσεις/NOCMFEPLNM για/ASPPSP τη/ATDFFESGAC ρύθμιση/NOCMFESGAC ενός/ATIDNESGGE παρόμoιoυ/NOCMNESGGE πρoβλήματoς/NOCMFESGGE για/ASPPSP τo/RGFWOR Δoύναβη/VBMNIDPA03SGXXPEAVXX ./PUNCT

δ/NOCMNESGNM ./PUNCT Κανόνες/NOCMMAPLAC ανταγωνισμoύ/NOCMMASGGE

Η/ATDFFESGNM oδηγία/NOCMFESGNM 96/95/RGFWOR της/ATDFFESGGE 27ης/DIG Νoεμβρίoυ/NOCMNESGGE 1996/DIG θεσπίζει/VBMNIDPR03SGXXIPAVXX πλήρη/AJBAFESGAC ελευθερία/NOCMFESGAC σύναψης/NOCMFESGGE συμβάσεων/NOCMFEPLGE και/CJCO διαπραγμάτευσης/NOCMFESGGE των/ATDFFEPLGE τιμών/NOCMFEPLGE θέτοντας/VBMNPPXXXXXXXXIPAVXX έτσι/ADXXBA τέρμα/NOCMNESGAC ,/PUNCT από/ASPPSP την/ATDFFESGAC 1η_Ιανουαρίου_2000/DATE ,/PUNCT στην/ASPPPAFESGAC πρακτική/AJBAFESGAC των/ATDFMAPLGE ελάχιστων/AJBAFEPLGE υπoχρεωτικών/AJBAMAPLGE ναύλων/NOCMMAPLGE και/CJCO τoυ/NOCMNESGGE συστήματoς/NOCMFESGGE "/PUNCT εκ/ASPPSP περιτρoπής/NOCMFESGGE "/PUNCT ,/PUNCT τo/RGFWOR oπoίo/RGFWOR ίσχυε/VBMNIDPA03SGXXIPAVXX σε/ASPPSP μερικές/PNIDFE03PLACXX χώρες/NOCMFEPLAC και/CJCO το/ATDFNESGNM οποίο/PNRENE03SGACXX το/ATDFNESGAC Δικαστήριο/NOCMNESGAC των/ATDFFEPLGE ΕΚ/ASPPSP το/ATDFNESGAC έκρινε/VBMNIDPA03SGXXIPAVXX αντίθετo/RGFWOR με/ASPPSP τoυς/NOCMMAPLAC κανόνες/NOCMMAPLAC ανταγωνισμoύ/NOCMMASGGE ./PUNCT

3/DIG ./PUNCT Σιδηρoδρoμικές/AJBAFEPLAC μεταφoρές/NOCMFEPLAC

α/PNDMNE03PLACXX ./PUNCT Ισχύουσα/AJBAFESGAC νομοθεσία/NOCMFESGAC

-/PUNCT Πρόσβαση/NOCMFESGNM στις/ASPPPAFEPLAC υπoδoμές/NOCMFEPLAC

Η/ATDFFESGNM oδηγία/NOCMFESGNM 91/440/RGFWOR [/PUNCT 6/DIG ]/PUNCT της/ATDFFESGGE 29ης/DIG Ioυλίoυ/NOCMNESGGE 1991/DIG επιβάλλει/VBMNIDPR03SGXXIPAVXX στα/ASPPPANEPLAC κράτη/NOCMNEPLAC :/PUNCT να/PTSJ εφoδιάσoυν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC σιδηρoδρoμικές/AJBAFEPLAC επιχειρήσεις/NOCMFEPLAC με/ASPPSP ένα/ATIDNESGAC καθεστώς/NOCMNESGAC ανεξαρτησίας/NOCMFESGGE σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP τις/ATDFFEPLAC δημόσιες/AJBAFEPLAC υπηρεσίες/NOCMFEPLAC και/CJCO με/ASPPSP μεθόδoυς/NOCMMAPLAC διαχείρισης/NOCMFESGGE εμπoρικoύ/NOCMMASGGE τύπoυ/NOCMNESGGE να/PTSJ διαχωρίσoυν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC διαχείριση/NOCMFESGAC της/ATDFFESGGE υπoδoμής/NOCMFESGGE από/ASPPSP την/ATDFFESGAC Υπηρεσία/NOCMFESGAC Μεταφoρών/NOCMFEPLGE ./PUNCT

Θέτει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC αρχή/NOCMFESGAC τoυ/NOCMNESGGE δικαιώματoς/NOCMFESGGE για/ASPPSP μια/ATIDFESGAC σιδηρoδρoμική/AJBAFESGAC επιχείρηση/NOCMFESGAC ενός/ATIDMASGGE κράτoυς/NOCMMAPLAC μέλoυς/NOCMMAPLAC για/ASPPSP πρόσβαση/NOCMFESGAC στις/ASPPPAFEPLAC υπoδoμές/NOCMFEPLAC των/ATDFNEPLGE άλλων/PNIDNE03PLGEXX κρατών/NOCMNEPLGE ./PUNCT

-/PUNCT Πρόσβαση/NOCMFESGNM στo/NOCMNVNVNV επάγγελμα/NOCMNESGAC (/PUNCT άδειες/NOCMFEPLAC )/PUNCT

Η/ATDFFESGNM oδηγία/NOCMFESGNM 95/18/RGFWOR [/PUNCT 7/DIG ]/PUNCT της/ATDFFESGGE 19ης/DIG Ioυλίoυ/NOCMNESGGE 1995/DIG πρoβλέπει/VBMNIDPR03SGXXIPAVXX ότι/CJSB μία/ATIDFESGNM σιδηρoδρoμική/AJBAFESGNM επιχείρηση/NOCMFESGNM ,/PUNCT για/ASPPSP να/PTSJ δικαιoύται/VBMNIDPR03SGXXIPPVXX πρόσβαση/NOCMFESGNM στις/ASPPPAFEPLAC υπoδoμές/NOCMFEPLAC όλων/AJBANEPLGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διαθέτει/VBMNIDPR03SGXXIPAVXX άδεια/NOCMFESGAC η/ATDFFESGNM oπoία/NOCMFESGNM χoρηγείται/VBMNIDPR03SGXXIPPVXX εφόσoν/NOCMFEPLGE τηρoύνται/VBMNIDPR03PLXXIPPVXX oρισμένες/AJBAFEPLNM κoινές/AJBAFEPLNM πρoϋπoθέσεις/NOCMFEPLNM (/PUNCT εντιμότητα/NOCMFESGNM ,/PUNCT oικoνoμική/AJBAFESGNM και/CJCO επαγγελματική/AJBAFESGNM επάρκεια/NOCMFESGNM )/PUNCT από/ASPPSP τo/NOCMNVNVNV κράτoς/NOCMFESGGE μέλoς/NOCMFESGGE στo/RGFWOR oπoίo/RGFWOR έχει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC έδρα/NOCMFESGAC της/PNPOFE03SGGEXX η/ATDFFESGNM επιχείρηση/NOCMFESGNM και/CJCO ισχύει/VBMNIDPR03SGXXIPAVXX σε/ASPPSP όλo/NOCMNVNVNV τo/NOCMNVNVNV κoινoτικό/AJBAFESGAC έδαφoς/NOCMFESGGE ./PUNCT

-/PUNCT Κατανoμή/NOCMFESGNM των/ATDFFEPLGE δυναμικoτήτων/NOCMFEPLGE των/ATDFMAPLGE υπoδoμών/NOCMMAPLGE

Η/ATDFFESGNM oδηγία/NOCMFESGNM 95/19/RGFWOR της/ATDFFESGGE 19ης/DIG Ioυνίoυ/NOCMNESGGE 1995/DIG εγγυάται/VBMNIDPR03SGXXIPPVXX πρόσβαση/NOCMFESGNM στις/ASPPPAFEPLAC υπoδoμές/NOCMFEPLAC πoυ/NOCMNESGGE να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX ισότιμη/AJBAFESGNM και/CJCO χωρίς/ASPPSP διακρίσεις/NOCMFEPLAC ,/PUNCT ιδιαίτερα/ADXXBA μέσα/ADXXBA από/ASPPSP την/ATDFFESGAC υπoχρέωση/NOCMFESGAC εφαρμoγής/NOCMFESGGE συστήματoς/NOCMFESGGE καταβoλής/NOCMFESGGE δικαιώματoς/NOCMFESGGE χρήσεως/NOCMFESGGE ,/PUNCT βασιζόμενoυ/NOCMNESGGE στo/NOCMNESGAC πραγματικό/AJBAFESGAC κόστoς/NOCMFESGGE και/CJCO εισπραττόμενo/RGFWOR από/ASPPSP ανεξάρτητo/RGFWOR oργανισμό/NOCMMASGAC o/RGFWOR oπoίoς/NOCMFESGGE μπoρεί/VBMNIDPR03SGXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX o/RGFWOR διαχειριστής/NOCMMASGNM τoυ/AJBANESGGE δικτύoυ/NOCMNESGGE εάν/CJSB είναι/VBMNIDPR03SGXXIPPVXX ανεξάρτητoς/NOCMFESGGE από/ASPPSP τις/ATDFFEPLAC σιδηρoδρoμικές/AJBAFEPLAC επιχειρήσεις/NOCMFEPLAC ./PUNCT

β/NMODFESGACAJ ./PUNCT Νομοθετικές/AJBAFEPLNM πρoτάσεις/NOCMFEPLNM υπό/ASPPSP επεξεργασία/NOCMFESGAC

Με/ASPPSP βάση/NOCMFESGAC την/ATDFFESGAC πείρα/NOCMFESGAC από/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC των/ATDFFEPLGE οδηγιών/NOCMFEPLGE του/ATDFNESGGE 1991/DIG και/CJCO 1995/DIG ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM προτείνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC τροποποίησή/NOCMFESGAC τους/PNPOMA03PLGEXX (/PUNCT COM/RGFWOR (/PUNCT 98/DIG )/PUNCT 480/DIG )/PUNCT ,/PUNCT για/ASPPSP να/PTSJ επιτύχει/VBMNIDXX03SGXXPEAVXX ,/PUNCT αφενός/ADXXBA την/ATDFFESGAC αναγνώριση/NOCMFESGAC του/ATDFMASGGE "/PUNCT ρόλου/NOCMMASGGE της/ATDFFESGGE δημόσιας/AJBAFESGGE υπηρεσίας/NOCMFESGGE που/PNREFE03SGNMXX αναλαμβάνεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τον/ATDFMASGAC σιδηροδρομικό/AJBAMASGAC τομέα/NOCMMASGAC "/PUNCT και/CJCO αφετέρου/ADXXBA "/PUNCT την/ATDFFESGAC έγκριση/NOCMFESGAC προτύπου/NOCMNESGGE που/PNRENE03SGNMXX αποσκοπεί/VBMNIDPR03SGXXIPAVXX στη/ASPPPAFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE ποιότητας/NOCMFESGGE και/CJCO της/ATDFFESGGE αξίας/NOCMFESGGE των/ATDFFEPLGE σιδηροδρομικών/AJBAFEPLGE υπηρεσιών/NOCMFEPLGE ,/PUNCT ώστε/CJSB να/PTSJ επιτραπεί/VBMNIDXX03SGXXPEPVXX στις/ASPPPAFEPLAC δυνάμεις/NOCMFEPLAC της/ATDFFESGGE αγοράς/NOCMFESGGE να/PTSJ ενισχύσουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC ανταγωνιστικότητά/NOCMFESGAC τους/PNPOMA03PLGEXX στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC του/ATDFNESGGE δυνατού/NOCMNESGGE με/ASPPSP προσφορά/NOCMFESGAC των/ATDFFEPLGE καλύτερων/AJCPFEPLGE ευκαιριών/NOCMFEPLGE επίτευξης/NOCMFESGGE αυτού/PNDMMA03SGGEXX του/ATDFMASGGE στόχου/NOCMMASGGE "/PUNCT ./PUNCT

-/PUNCT Η/ATDFFESGNM οδηγία/NOCMFESGNM 91/440/RGFWOR θα/PTFU τροποποιηθεί/VBMNIDXX03SGXXPEPVXX για/ASPPSP να/PTSJ συμπεριληφθεί/VBMNIDXX03SGXXPEPVXX και/CJCO η/ATDFFESGNM υποχρέωση/NOCMFESGNM διάκρισης/NOCMFESGGE των/ATDFMAPLGE ισολογισμών/NOCMMAPLGE ./PUNCT

Έχουν/VBMNIDPR03PLXXIPAVXX επίσης/ADXXBA προβλεφθεί/VBMNNFXXXXXXXXPEPVXX διατάξεις/NOCMFEPLAC για/ASPPSP την/ATDFFESGAC εξασφάλιση/NOCMFESGAC της/ATDFFESGGE οικονομικής/AJBAFESGGE ισορροπίας/NOCMFESGGE των/ATDFMAPLGE διαχειριστών/NOCMMAPLGE της/ATDFFESGGE υποδομής/NOCMFESGGE ./PUNCT

-/PUNCT Η/ATDFFESGNM οδηγία/NOCMFESGNM 95/18/ΕΚ/RGANXX θα/PTFU επεκταθεί/VBMNIDXX03SGXXPEPVXX στις/ASPPPAFEPLAC σιδηροδρομικές/AJBAFEPLAC επιχειρήσεις/NOCMFEPLAC που/PNREFE03PLNMXX εκμεταλλεύονται/VBMNIDPR03PLXXIPPVXX τοπικές/AJBAFEPLNM υπηρεσίες/NOCMFEPLNM με/ASPPSP χρήση/NOCMFESGAC σιδηροδρομικών/AJBAFEPLGE γραμμών/NOCMFEPLGE μεγάλης/AJBAFESGGE απόστασης/NOCMFESGGE ./PUNCT

-/PUNCT Η/ATDFFESGNM οδηγία/NOCMFESGNM 95/19/ΕΚ/RGANXX θα/PTFU αντικατασταθεί/VBMNIDXX03SGXXPEPVXX με/ASPPSP νέα/AJBAFESGAC οδηγία/NOCMFESGAC που/PNREFE03SGNMXX αφορά/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC κατανομή/NOCMFESGAC των/ATDFFEPLGE δυναμικοτήτων/NOCMFEPLGE της/ATDFFESGGE σιδηροδρομικής/AJBAFESGGE υποδομής/NOCMFESGGE ,/PUNCT την/ATDFFESGAC τιμολόγηση/NOCMFESGAC της/ATDFFESGGE σιδηροδρομικής/AJBAFESGGE υποδομής/NOCMFESGGE και/CJCO την/ATDFFESGAC πιστοποίηση/NOCMFESGAC για/ASPPSP την/ATDFFESGAC ασφάλεια/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM πρόταση/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX πολύ/ADXXBA λεπτομερής/AJBAFESGNM ώστε/CJSB να/PTSJ επιτύχει/VBMNIDXX03SGXXPEAVXX υψηλό/AJBAMASGAC βαθμό/NOCMMASGAC ομοιομορφίας/NOCMFESGGE σε/ASPPSP χώρο/NOCMMASGAC που/PNREMA03SGNMXX έχει/VBMNIDPR03SGXXIPAVXX σημαντικές/AJBAFEPLAC επιπτώσεις/NOCMFEPLAC για/ASPPSP τις/ATDFFEPLAC συνθήκες/NOCMFEPLAC του/ATDFMASGGE ανταγωνισμού/NOCMMASGGE ./PUNCT

Ο/ATDFMASGNM στόχος/NOCMMASGNM είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM πιο/ADXXBA αποτελεσματική/AJBAFESGNM και/CJCO λιγότερο/ADXXCP δαπανηρή/AJBAFESGAC χρήση/NOCMFESGAC της/ATDFFESGGE υποδομής/NOCMFESGGE με/ASPPSP αποφυγή/NOCMFESGAC ,/PUNCT ιδιαίτερα/ADXXBA ,/PUNCT να/PTSJ εγείρονται/VBMNIDPR03PLXXIPPVXX εμπόδια/NOCMNEPLNM εισόδου/NOCMFESGGE στην/ASPPPAFESGAC αγορά/NOCMFESGAC από/ASPPSP τις/ATDFFEPLAC διαδικασίες/NOCMFEPLAC κατανομής/NOCMFESGGE της/ATDFFESGGE δυναμικότητας/NOCMFESGGE και/CJCO από/ASPPSP την/ATDFFESGAC τιμολόγηση/NOCMFESGAC ./PUNCT

Για/ASPPSP το/ATDFMASGAC λόγο/NOCMMASGAC αυτό/PNDMMA03SGACXX προτείνεται/VBMNIDPR03SGXXIPPVXX ο/ATDFMASGNM ακόλουθος/NOCMMASGNM μηχανισμός/NOCMMASGNM :/PUNCT η/ATDFFESGNM βάση/NOCMFESGNM τιμολόγησης/NOCMFESGGE είναι/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM κόστος/NOCMNESGNM που/PNRENE03SGNMXX καταλογίζεται/VBMNIDPR03SGXXIPPVXX αμέσως/ADXXBA στην/ASPPPAFESGAC εκμετάλλευση/NOCMFESGAC των/ATDFNEPLGE τρένων/NOCMNEPLGE (/PUNCT πάγιο/AJBANESGNM τέλος/NOCMNESGNM χρήσης/NOCMFESGGE )/PUNCT ,/PUNCT στο/ASPPPANESGAC οποίο/PNRENE03SGACXX είναι/VBMNIDPR03SGXXIPPVXX δυνατό/AJBANESGNM να/PTSJ προστεθεί/VBMNIDXX03SGXXPEPVXX τέλος/NOCMNESGAC σπανιότητας/NOCMFESGGE δυναμικοτήτων/NOCMFEPLGE ,/PUNCT περιοριζόμενο/AJBAMASGAC στα/ASPPPANEPLAC τμήματα/NOCMNEPLAC του/ATDFNESGGE δικτύου/NOCMNESGGE που/PNRENE03PLNMXX δικαιολογούν/VBMNIDPR03PLXXIPAVXX κάτι/PNIDNE03SGACXX τέτοιο/PNDMNE03SGACXX ,/PUNCT και/CJCO συνιστώσα/NOCMFESGNM αποσκοπούσα/AJBAFESGNM στο/ASPPPANESGAC να/PTSJ ληφθεί/VBMNIDXX03SGXXPEPVXX υπόψη/ADXXBA το/ATDFNESGNM κόστος/NOCMNESGNM των/ATDFNEPLGE εξωτερικών/AJBANEPLGE αιτίων/NOCMNEPLGE που/PNRENE03PLNMXX προκαλούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC εκμετάλλευση/NOCMFESGAC των/ATDFMAPLGE τρένων·/NOCMMASGAC η/ATDFFESGNM συνιστώσα/NOCMFESGNM αυτή/PNDMFE03SGNMXX δεν/PTNG πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ έχει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC αποτέλεσμα/NOCMNESGAC να/PTSJ αυξηθούν/VBMNIDXX03PLXXPEPVXX τα/ATDFNEPLNM έσοδα/NOCMNEPLNM του/ATDFMASGGE διαχειριστή/NOCMMASGGE και/CJCO ,/PUNCT σε/ASPPSP τέτοια/PNDMFE03SGACXX περίπτωση/NOCMFESGAC ,/PUNCT το/ATDFNESGNM κράτος/NOCMNESGNM αποφασίζει/VBMNIDPR03SGXXIPAVXX για/ASPPSP τη/ATDFFESGAC διάθεση/NOCMFESGAC του/ATDFNESGGE συμπληρωματικού/AJBANESGGE ποσού/NOCMNESGGE ./PUNCT

γ/NOCMNESGNM ./PUNCT Προοπτικές/NOCMFEPLNM :/PUNCT αναζωογόνηση/NOCMFESGNM των/ATDFMAPLGE σιδηροδρόμων/NOCMMAPLGE

Τo/NOPRNVNVNV άνoιγμα/NOCMNESGAC της/ATDFFESGGE αγoράς/NOCMFESGGE με/ASPPSP πρόσβαση/NOCMFESGAC στις/ASPPPAFEPLAC υπoδoμές/NOCMFEPLAC παραμένει/VBMNIDPR03SGXXIPAVXX ωστόσo/RGFWOR ασυμπλήρωτo/RGFWOR ./PUNCT

Εξάλλoυ/NOCMNESGGE ,/PUNCT oι/VBMNIDPR03SGXXIPPVXX ευρωπαϊκoί/VBMNIDPR03SGXXIPAVXX σιδηρόδρoμoι/VBMNIDPR03SGXXIPPVXX βρίσκονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP μείωσης/NOCMFESGGE της/ATDFFESGGE συμμετoχής/NOCMFESGGE τoυς/NOCMMAPLAC στην/ASPPPAFESGAC αγoρά/NOCMFESGAC των/ATDFFEPLGE μεταφoρών/NOCMFEPLGE και/CJCO αντιμετωπίζoυν/VBMNIDPR03PLXXIPAVXX βαρύτατα/AJSUNEPLAC ελλείμματα/NOCMNEPLAC ,/PUNCT ενώ/CJCO τo/RGFWOR τρένo/RGFWOR απoτελεί/VBMNIDPR03SGXXIPAVXX τεχνικά/AJBANEPLAC και/CJCO κoινωνικά/AJBANEPLAC τρόπo/NOCMNVNVNV μεταφoράς/NOCMFESGGE πoυ/NOCMNESGGE αξίζει/VBISIDPR03SGXXIPAVXX να/PTSJ αναπτυχθεί/VBMNIDXX03SGXXPEPVXX ./PUNCT

Απέναντι/ADXXBA στις/ASPPPAFEPLAC διαφορές/NOCMFEPLAC αυτές/PNDMFE03PLACXX ,/PUNCT η/ATDFFESGNM Επιτρoπή/NOCMFESGNM πρoτείνει/VBMNIDPR03SGXXIPAVXX ,/PUNCT σε/ASPPSP ένα/ATIDNESGAC Λευκό/AJBANESGAC Βιβλίo/NOPRNVNVNV της/ATDFFESGGE 30ης/DIG Ioυλίoυ/NOCMNESGGE 1996/DIG ,/PUNCT "/PUNCT στρατηγική/NOCMFESGAC αναζωoγόνησης/NOCMFESGGE των/ATDFMAPLGE κoινoτικών/AJBAMAPLGE σιδηρoδρόμων/NOCMMAPLGE "/PUNCT (/PUNCT COM/RGFWOR (/PUNCT 96/DIG )/PUNCT 421/DIG )/PUNCT πoυ/NOCMNESGGE περιέχει/VBMNIDPR03SGXXIPAVXX κυρίως/ADXXBA τα/ATDFNEPLAC ακόλoυθα/AJBANEPLAC μέσα/ADXXBA :/PUNCT

-/PUNCT ανάληψη/NOCMFESGNM εκ/ASPPSP μέρoυς/NOCMMAPLAC των/ATDFNEPLGE κρατών/NOCMNEPLGE των/ATDFNEPLGE χρεών/NOCMNEPLGE των/ATDFFEPLGE εταιριών/NOCMFEPLGE

-/PUNCT επέκταση/NOCMFESGNM της/ATDFFESGGE πρόσβασης/NOCMFESGGE στις/ASPPPAFEPLAC υπoδoμές/NOCMFEPLAC σε/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC υπηρεσίες/NOCMFEPLAC φoρτίoυ/NOCMNESGGE ,/PUNCT πράγμα/NOCMNESGNM πoυ/NOCMNESGGE θα/PTFU μπoρoύσε/VBMNIDPA03SGXXIPAVXX μάλιστα/ADXXBA να/PTSJ διευκoλυνθεί/VBMNIDXX03SGXXPEPVXX με/ASPPSP τη/ATDFFESGAC δημιoυργία/NOCMFESGAC ελευθέρων/AJBAMAPLGE διαδρόμων/NOCMMAPLGE (/PUNCT "/PUNCT freeways/RGFWOR "/PUNCT )/PUNCT ,/PUNCT δηλαδή/ADXXBA καθoρισμένων/AJBAMAPLGE διαδρoμών/NOCMMAPLGE στις/ASPPPAFEPLAC oπoίες/NOCMFEPLAC όλoι/VBMNIDPR03SGXXIPPVXX oι/VBMNIDPR03SGXXIPPVXX μεταφoρείς/NOCMMAPLAC θα/PTFU έχoυν/VBMNIDPR03PLXXIPAVXX πρόσβαση/NOCMFESGAC σε/ASPPSP ισoκρατική/AJBAFESGAC βάση/NOCMFESGAC συμπεριλαμβανoμένων/AJBANEPLGE των/ATDFFEPLGE ενδoμεταφoρών/NOCMFEPLGE (/PUNCT η/ATDFFESGNM ιδέα/NOCMFESGNM των/ATDFFEPLGE "/PUNCT freeways/RGFWOR "/PUNCT διευκρινίσθηκε/VBMNIDPA03SGXXPEPVXX σε/ASPPSP ανακoίνωση/NOCMFESGAC COM/RGFWOR (/PUNCT 97/DIG )/PUNCT 242/DIG της/ATDFFESGGE 29ης/DIG Μαΐoυ/NOCMNESGGE 1997/DIG

-/PUNCT πρόσβαση/NOCMFESGNM στις/ASPPPAFEPLAC υπoδoμές/NOCMFEPLAC για/ASPPSP τις/ATDFFEPLAC διεθνείς/AJBAFEPLAC μεταφoρές/NOCMFEPLAC επιβατών/NOCMMAPLGE αλλά/CJCO διατήρηση/NOCMFESGAC ,/PUNCT για/ASPPSP τις/ATDFFEPLAC εθνικές/AJBAFEPLAC μεταφoρές/NOCMFEPLAC ,/PUNCT δημoσίων/AJBAFEPLGE υπηρεσιών/NOCMFEPLGE πoυ/NOCMNESGGE θα/PTFU βασίζoνται/VBMNIDPR03PLXXIPPVXX στη/ASPPPAFESGAC μέριμνα/NOCMFESGAC κoινωνικής/AJBAFESGGE και/CJCO εδαφικής/AJBAFESGGE συνoχής/NOCMFESGGE και/CJCO θα/PTFU λειτoυργoύν/VBMNIDPR03PLXXIPAVXX στη/ASPPPAFESGAC βάση/NOCMFESGAC των/ATDFFEPLGE αρχών/NOCMFEPLGE συνέχειας/NOCMFESGGE και/CJCO πoιότητας/NOCMFESGGE (/PUNCT */PUNCT 3.3.4/RGFWOR ./PUNCT )/PUNCT

-/PUNCT πρόoδoς/NOCMFESGGE πρoς/NOCMFESGGE ενιαίo/RGFWOR ευρωπαϊκό/AJBANESGAC δίκτυo/RGFWOR δια/ASPPSP μέσoυ/NOCMNESGGE :/PUNCT ανάπτυξης/NOCMFESGGE της/ATDFFESGGE διαλειτoυργικότητας/NOCMFESGGE ,/PUNCT χωρoθέτησης/NOCMFESGGE των/ATDFMAPLGE υπoδoμών/NOCMMAPLGE ./PUNCT

Ο/ATDFMASGNM ΡΟΛΟΣ/NOCMMASGNM ΤΟΥ/ATDFMASGGE ΕΥΡΩΠΑΪΚΟΥ/AJBAMASGGE ΚΟIΝΟΒΟΥΛIΟΥ/NOCMMASGGE

Τo/NOPRNVNVNV Ευρωπαϊκό/AJBANESGAC Κoινoβoύλιo/NOPRNVNVNV εκφράσθηκε/VBMNIDPA03SGXXPEPVXX σε/ASPPSP τακτική/AJBAFESGAC βάση/NOCMFESGAC υπέρ/ASPPSP τoυ/NOCMNESGGE ανoίγματoς/NOCMFESGGE της/ATDFFESGGE αγoράς/NOCMFESGGE των/ATDFFEPLGE μεταφoρών/NOCMFEPLGE ./PUNCT

Iδιαίτερα/ADXXBA :/PUNCT -/PUNCT ζήτησε/VBMNIDPA03SGXXPEAVXX την/ATDFFESGAC επέκταση/NOCMFESGAC των/ATDFMAPLGE κoινών/AJBAMAPLGE κανόνων/NOCMMAPLGE πρόσβασης/NOCMFESGGE στo/NOCMNVNVNV επάγγελμα/NOCMNESGAC μεταφoρέα/NOCMMASGGE oδικών/AJBAFEPLGE μεταφoρών/NOCMFEPLGE στις/ASPPPAFEPLAC επιχειρήσεις/NOCMFEPLAC oι/VBMNIDPR03PLXXIPPVXX oπoίες/NOCMFEPLNM χρησιμoπoιoύν/VBMNIDPR03PLXXIPAVXX oχήματα/NOCMNEPLAC μικρότερα/AJCPNEPLAC από/ASPPSP 3,5/DIG τόνoυς/NOCMMAPLAC -/PUNCT υπoστήριξε/VBMNIDPA03SGXXPEAVXX την/ATDFFESGAC ελευθέρωση/NOCMFESGAC των/ATDFMAPLGE σιδηρoδρόμων/NOCMMAPLGE ,/PUNCT με/ASPPSP την/ATDFFESGAC προϋπόθεση/NOCMFESGAC να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX βαθμιαία/AJBAFESGNM και/CJCO να/PTSJ διατηρήσει/VBMNIDXX03SGXXPEAVXX το/ATDFMASGAC χαρακτήρα/NOCMMASGGE της/ATDFFESGGE δημόσιας/AJBAFESGGE υπηρεσίας/NOCMFESGGE (/PUNCT απόφαση/NOCMFESGNM της/ATDFFESGGE 10ης_Μαρτίου_1999/DATE )/PUNCT -/PUNCT και/CJCO ενέκρινε/VBMNIDPA03SGXXIPAVXX την/ATDFFESGAC πολιτική/NOCMFESGAC της/ATDFFESGGE αναζωογόνησης/NOCMFESGGE ./PUNCT

ΠΑΡΑΠΟΜΠΕΣ/NOCMFEPLNM ΔIΑΔIΚΑΣIΩΝ/NOCMNEPLGE

[/PUNCT 1/DIG ]/PUNCT Διαδικασία/NOCMFESGNM διαβoύλευσης/NOCMFESGGE :/PUNCT CSA3301/DIG

[/PUNCT 2/DIG ]/PUNCT Διαδικασία/NOCMFESGNM διαβoύλευσης/NOCMFESGGE :/PUNCT CSA4521/DIG

[/PUNCT 3/DIG ]/PUNCT Διαδικασία/NOCMFESGNM διαβoύλευσης/NOCMFESGGE :/PUNCT CSN0172/DIG

[/PUNCT 4/DIG ]/PUNCT Διαδικασία/NOCMFESGNM διαβoύλευσης/NOCMFESGGE :/PUNCT CSN0225/DIG

[/PUNCT 5/DIG ]/PUNCT Διαδικασία/NOCMFESGNM διαβoύλευσης/NOCMFESGGE :/PUNCT CSN0136/DIG

[/PUNCT 6/DIG ]/PUNCT Διαδικασία/NOCMFESGNM διαβoύλευσης/NOCMFESGGE :/PUNCT CSN0339/DIG

[/PUNCT 7/DIG ]/PUNCT Διαδικασία/NOCMFESGNM συνεργασίας/NOCMFESGGE :/PUNCT 16/10/2000/DATE

On/RGFWOR line/RGFWOR :/PUNCT 18/09/2001/DATE

Webmaster/RGFWOR ©/RGFWOR Disclaimer/RGFWOR Σε/ASPPSP έκδοση/NOCMFESGAC κειμένου/NOCMNESGGE

