Καταπολέμηση/NOCMFESGNM της/ATDFFESGGE βίας/NOCMFESGGE εις/ASPPSP βάρος/NOCMNESGAC παιδιών/NOCMNEPLGE ,/PUNCT εφήβων/NOCMFEPLGE και/CJCO γυναικών/NOCMFEPLGE :/PUNCT πρόγραμμα/NOCMNESGAC Δάφνη/NOPRFESGAC

1/DIG )/PUNCT ΣΤΟΧΟΣ/NOCMMASGNM

Στόχος/NOCMMASGNM του/ATDFNESGGE προγράμματος/NOCMNESGGE είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM λήψη/NOCMFESGNM μέτρων/NOCMNEPLGE για/ASPPSP την/ATDFFESGAC εξασφάλιση/NOCMFESGAC υψηλού/AJBANESGGE επιπέδου/NOCMNESGGE προστασίας/NOCMFESGGE της/ATDFFESGGE σωματικής/AJBAFESGGE και/CJCO ψυχικής/AJBAFESGGE υγείας/NOCMFESGGE των/ATDFNEPLGE παιδιών/NOCMNEPLGE ,/PUNCT των/ATDFFEPLGE εφήβων/NOCMFEPLGE και/CJCO των/ATDFFEPLGE γυναικών/NOCMFEPLGE κατά/ASPPSP της/ATDFFESGGE βίας/NOCMFESGGE (/PUNCT συμπεριλαμβανομένης/AJBAFESGGE της/ATDFFESGGE βίας/NOCMFESGGE υπό/ASPPSP μορφή/NOCMFESGAC σεξουαλικής/AJBAFESGGE εκμετάλλευσης/NOCMFESGGE και/CJCO κακοποίησης/NOCMFESGGE )/PUNCT ,/PUNCT με/ASPPSP την/ATDFFESGAC πρόληψη/NOCMFESGAC της/ATDFFESGGE βίας/NOCMFESGGE και/CJCO την/ATDFFESGAC παροχή/NOCMFESGAC βοήθειας/NOCMFESGGE στα/ASPPPANEPLAC θύματα/NOCMNEPLAC της/ATDFFESGGE βίας/NOCMFESGGE με/ASPPSP σκοπό/NOCMMASGAC ιδίως/ADXXBA την/ATDFFESGAC πρόληψη/NOCMFESGAC της/ATDFFESGGE περαιτέρω/ADXXBA έκθεσής/ADXXBA τους/PNPEMA03PLGEWE στη/ASPPPAFESGAC βία/NOCMFESGAC ./PUNCT

2/DIG )/PUNCT ΠΡΑΞΗ/NOCMFESGAC

Απόφαση/NOCMFESGNM αριθ/RGFWTR ./PUNCT 293/2000/ΕΚ/RGANXX ,/PUNCT της/ATDFFESGGE 24ης_Ιανουαρίου_2000/DATE ,/PUNCT του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE και/CJCO του/ATDFNESGGE Συμβουλίου/NOCMNESGGE για/ASPPSP τη/ATDFFESGAC θέσπιση/NOCMFESGAC προγράμματος/NOCMNESGGE κοινοτικής/AJBAFESGGE δράσης/NOCMFESGGE (/PUNCT πρόγραμμα/NOCMNESGNM Δάφνη/NOPRFESGAC )/PUNCT για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE βίας/NOCMFESGGE εις/ASPPSP βάρος/NOCMNESGAC παιδιών/NOCMNEPLGE ,/PUNCT εφήβων/NOCMFEPLGE και/CJCO γυναικών/NOCMFEPLGE (/PUNCT 2000-2003/DIG )/PUNCT [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 34/DIG ,/PUNCT 09.02.2000/DATE ]/PUNCT ./PUNCT

3/DIG )/PUNCT ΣΥΝΟΨΗ/NOCMFESGAC

Η/ATDFFESGNM παρούσα/AJBAFESGNM απόφαση/NOCMFESGNM αντιμετωπίζει/VBMNIDPR03SGXXIPAVXX καταρχάς/NOCMFEPLAC την/ATDFFESGAC έννοια/NOCMFESGAC της/ATDFFESGGE βίας/NOCMFESGGE θύματα/NOCMNEPLAC της/ATDFFESGGE οποίας/PNREFE03SGGEXX μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ είναι/VBMNIDPR03PLXXIPPVXX τα/ATDFNEPLNM παιδιά/NOCMNEPLNM ,/PUNCT οι/ATDFFEPLNM έφηβοι/NOCMFEPLNM και/CJCO οι/ATDFFEPLNM γυναίκες/NOCMFEPLNM ./PUNCT

Περιγράφοντας/VBMNPPXXXXXXXXIPAVXX τις/ATDFFEPLAC σοβαρές/AJBAFEPLAC επιπτώσεις/NOCMFEPLAC των/ATDFMAPLGE εν/ASPPSP λόγω/NOCMMASGDA μορφών/NOCMFEPLGE βιαιοπραγίας/NOCMFESGGE ,/PUNCT το/ATDFNESGNM κείμενο/NOCMNESGNM ορίζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC έννοια/NOCMFESGAC της/ATDFFESGGE "/PUNCT υγείας/NOCMFESGGE "/PUNCT σύμφωνα/ADXXBA με/ASPPSP την/ATDFFESGAC Παγκόσμια/AJBAFESGAC Οργάνωση/NOCMFESGAC Υγείας/NOCMFESGGE ,/PUNCT δηλαδή/ADXXBA ως/ADXXBA κατάσταση/NOCMFESGAC πλήρους/AJBAFESGGE σωματικής/AJBAFESGGE ,/PUNCT ψυχικής/AJBAFESGGE και/CJCO κοινωνικής/AJBAFESGGE ευεξίας/NOCMFESGGE και/CJCO όχι/PTNG απλώς/ADXXBA ως/ADXXBA έλλειψη/NOCMFESGNM ασθένειας/NOCMFESGGE ή/CJCO αναπηρίας/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM ανάγκη/NOCMFESGNM ανάληψης/NOCMFESGGE συντονισμένης/VBMNPPXXXXSGFEPEPVGE δράσης/NOCMFESGGE σε/ASPPSP παγκόσμια/AJBAFESGAC κλίμακα/NOCMFESGAC για/ASPPSP την/ATDFFESGAC προστασία/NOCMFESGAC των/ATDFNEPLGE δικαιωμάτων/NOCMNEPLGE του/ATDFMASGGE ανθρώπου/NOCMMASGGE και/CJCO για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE βίας/NOCMFESGGE είναι/VBMNIDPR03SGXXIPPVXX προ/ASPPSP πολλού/AJBANESGGE αναγνωρισμένη/VBMNPPXXXXSGFEPEPVNM σε/ASPPSP διάφορα/AJBANEPLAC επίπεδα/NOCMNEPLAC και/CJCO με/ASPPSP διάφορους/AJBAMAPLAC τρόπους/NOCMMAPLAC ./PUNCT

Πολλά/AJBANEPLNM μέτρα/NOCMNEPLNM έχουν/VBMNIDPR03PLXXIPAVXX ληφθεί/VBMNNFXXXXXXXXPEPVXX για/ASPPSP τον/ATDFMASGAC σκοπό/NOCMMASGAC αυτό/PNDMMA03SGACXX όπως/ADXXBA η/ATDFFESGNM Σύμβαση/NOCMFESGNM του/ATDFNESGGE 1979/DIG για/ASPPSP την/ATDFFESGAC εξάλειψη/NOCMFESGAC των/ATDFFEPLGE διακρίσεων/NOCMFEPLGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τις/ATDFFEPLAC γυναίκες/NOCMFEPLAC ,/PUNCT η/ATDFFESGNM Σύμβαση/NOCMFESGNM του/ATDFNESGGE 1989/DIG περί/ASPPSP των/ATDFNEPLGE δικαιωμάτων/NOCMNEPLGE του/ATDFNESGGE παιδιού/NOCMNESGGE ,/PUNCT το/ATDFNESGNM πρόγραμμα/NOCMNESGNM δράσης/NOCMFESGGE της/ATDFFESGGE Διάσκεψης/NOCMFESGGE του/ATDFNESGGE Πεκίνου/NOPRNESGGE το/ATDFNESGAC 1995/DIG ,/PUNCT η/ATDFFESGNM Διακήρυξη/NOCMFESGNM της/ATDFFESGGE Στοκχόλμης/AJBAFESGGE του/ATDFNESGGE 1996/DIG και/CJCO το/ATDFNESGNM πρόγραμμα/NOCMNESGNM δράσης/NOCMFESGGE που/PNRENE03SGNMXX εγκρίθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP το/ATDFNESGAC πρώτο/NMODNESGACAJ παγκόσμιο/AJBANESGAC συνέδριο/NOCMNESGAC για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE εκμετάλλευσης/NOCMFESGGE παιδιών/NOCMNEPLGE για/ASPPSP εμπορικούς/AJBAMAPLAC σκοπούς/NOCMMAPLAC ./PUNCT

Το/ATDFNESGNM πρόγραμμα/NOCMNESGNM Δάφνη/NOPRFESGAC ,/PUNCT τετραετούς/AJBAFESGGE διάρκειας/NOCMFESGGE (/PUNCT 2000-2003/DIG )/PUNCT ,/PUNCT αποσκοπεί/VBMNIDPR03SGXXIPAVXX επίσης/ADXXBA στην/ASPPPAFESGAC ενημέρωση/NOCMFESGAC όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC βία/NOCMFESGAC εις/ASPPSP βάρος/NOCMNESGAC των/ATDFNEPLGE παιδιών/NOCMNEPLGE ,/PUNCT των/ATDFFEPLGE εφήβων/NOCMFEPLGE και/CJCO των/ATDFFEPLGE γυναικών/NOCMFEPLGE ενώ/CJCO παράλληλα/ADXXBA αποτελεί/VBMNIDPR03SGXXIPAVXX σημαντική/AJBAFESGAC επιπλέον/ADXXBA ενίσχυση/NOCMFESGAC των/ATDFNEPLGE υφιστάμενων/AJBANEPLGE προγραμμάτων/NOCMNEPLGE ./PUNCT

Μολονότι/CJSB η/ATDFFESGNM δράση/NOCMFESGNM μεγάλου/AJBAMASGGE αριθμού/NOCMMASGGE προγραμμάτων/NOCMNEPLGE σε/ASPPSP εθνικό/AJBANESGAC επίπεδο/NOCMNESGAC είναι/VBMNIDPR03SGXXIPPVXX θεμελιώδης/AJBAFESGNM όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC επιτυχία/NOCMFESGAC των/ATDFMAPLGE εν/ASPPSP λόγω/NOCMMASGDA πρωτοβουλιών/NOCMFEPLGE ,/PUNCT η/ATDFFESGNM προστιθέμενη/AJBAFESGNM αξία/NOCMFESGNM της/ATDFFESGGE κοινοτικής/AJBAFESGGE διάστασης/NOCMFESGGE είναι/VBMNIDPR03SGXXIPPVXX υψηλή/AJBAFESGNM ./PUNCT

Το/ATDFNESGNM πρόγραμμα/NOCMNESGNM αυτό/PNDMNE03SGNMXX αποτελεί/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC αφετηρία/NOCMFESGAC μιας/ATIDFESGGE ευρωπαϊκής/AJBAFESGGE συνεργασίας/NOCMFESGGE σε/ASPPSP επίπεδο/NOCMNESGAC μη/PTNG κυβερνητικών/AJBAFEPLGE οργανώσεων/NOCMFEPLGE (/PUNCT ΜΚΟ/RGFWTR )/PUNCT και/CJCO εθελοντικών/AJBAFEPLGE οργανώσεων/NOCMFEPLGE που/PNREFE03PLNMXX διαδραματίζουν/VBMNIDPR03PLXXIPAVXX ουσιαστικό/AJBAMASGAC ρόλο/NOCMMASGAC στην/ASPPPAFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE βίας/NOCMFESGGE εις/ASPPSP βάρος/NOCMNESGAC παιδιών/NOCMNEPLGE ,/PUNCT εφήβων/NOCMFEPLGE και/CJCO γυναικών/NOCMFEPLGE ./PUNCT

Οι/ATDFMAPLNM εν/ASPPSP λόγω/NOCMMASGDA οργανώσεις/NOCMFEPLAC συχνά/ADXXBA παρέχουν/VBMNIDPR03PLXXIPAVXX υπηρεσίες/NOCMFEPLAC που/PNREFE03PLNMXX οι/ATDFFEPLNM κρατικές/AJBAFEPLNM αρχές/NOCMFEPLNM δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX σε/ASPPSP θέση/NOCMFESGAC να/PTSJ προσφέρουν/VBMNIDPR03PLXXIPAVXX ή/CJCO για/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX δεν/PTNG διαθέτουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC απαιτούμενη/AJBAFESGAC αρμοδιότητα/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM κοινωνία/NOCMFESGNM θα/PTFU αποκομίσει/VBMNIDXX03SGXXPEAVXX σημαντικά/AJBANEPLAC οφέλη/NOCMNEPLAC από/ASPPSP την/ATDFFESGAC προώθηση/NOCMFESGAC και/CJCO τη/ATDFFESGAC διάδοση/NOCMFESGAC σε/ASPPSP ολόκληρη/AJBAFESGAC την/ATDFFESGAC Κοινότητα/NOCMFESGAC των/ATDFFEPLGE εμπειριών/NOCMFEPLGE ,/PUNCT των/ATDFFEPLGE ιδεών/NOCMFEPLGE και/CJCO των/ATDFNEPLGE προγραμμάτων/NOCMNEPLGE των/ATDFFEPLGE ΜΚΟ/RGFWTR καθώς/ADXXBA και/CJCO από/ASPPSP τις/ATDFFEPLAC ανταλλαγές/NOCMFEPLAC τους/PNPOMA03PLGEXX με/ASPPSP ανάλογες/AJBAFEPLAC οργανώσεις/NOCMFEPLAC άλλων/PNIDNE03PLGEXX κρατών/AJBANEPLGE μελών/NOCMNEPLGE ./PUNCT

Τα/ATDFNEPLNM μέτρα/NOCMNEPLNM που/PNRENE03PLNMXX θα/PTFU προτείνουν/VBMNIDPR03PLXXIPAVXX οι/ATDFFEPLNM ΜΚΟ/RGFWTR στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC του/ATDFNESGGE προγράμματος/NOCMNESGGE θα/PTFU αφορούν/VBMNIDPR03PLXXIPAVXX ,/PUNCT αφενός/ADXXBA μεν/ADXXBA τη/ATDFFESGAC δημιουργία/NOCMFESGAC και/CJCO την/ATDFFESGAC ενίσχυση/NOCMFESGAC ευρωπαϊκών/AJBANEPLGE δικτύων/NOCMNEPLGE ,/PUNCT αφετέρου/ADXXBA δε/ADXXBA την/ATDFFESGAC υλοποίηση/NOCMFESGAC καινοτόμων/AJBAFEPLGE ,/PUNCT πρότυπων/AJBANEPLGE σχεδίων/NOCMNEPLGE των/ATDFFEPLGE οποίων/PNREFE03PLGEXX τα/ATDFNEPLAC αποτελέσματα/NOCMNEPLAC θα/PTFU μπορούσαν/VBMNIDPA03PLXXIPAVXX να/PTSJ αξιοποιηθούν/VBMNIDXX03PLXXPEPVXX σε/ASPPSP άλλα/PNIDNE03PLACXX κράτη/AJBANEPLAC μέλη/NOCMNEPLAC και/CJCO περιφέρειες/NOCMFEPLAC ,/PUNCT παρέχοντας/VBMNPPXXXXXXXXIPAVXX με/ASPPSP τον/ATDFMASGAC τρόπο/NOCMMASGAC αυτό/PNDMMA03SGACXX προστιθέμενη/AJBAFESGNM αξία/NOCMFESGNM στο/ASPPPANESGAC ευρωπαϊκό/AJBANESGAC επίπεδο/NOCMNESGAC ./PUNCT

Το/ATDFNESGNM πρόγραμμα/NOCMNESGNM Δάφνη/NOPRFESGAC συμβάλλει/VBMNIDPR03SGXXIPAVXX ιδίως/ADXXBA στην/ASPPPAFESGAC προώθηση/NOCMFESGAC και/CJCO στην/ASPPPAFESGAC ενθάρρυνση/NOCMFESGAC καλύτερων/AJCPFEPLGE πρακτικών/AJBAFEPLGE ./PUNCT

Με/ASPPSP αυτή/PNDMFE03SGACXX την/ATDFFESGAC προοπτική/NOCMFESGAC ,/PUNCT και/CJCO προβλέποντας/VBMNPPXXXXXXXXIPAVXX ευρύ/AJBANESGAC πεδίο/NOCMNESGAC για/ASPPSP την/ATDFFESGAC επικουρικότητα/NOCMFESGAC ,/PUNCT η/ATDFFESGNM Ευρωπαϊκή/AJBAFESGNM Ένωση/NOCMFESGNM σκοπεύει/VBMNIDPR03SGXXIPAVXX να/PTSJ διαδραματίσει/VBMNIDXX03SGXXPEAVXX σημαντικό/AJBAMASGAC ρόλο/NOCMMASGAC ./PUNCT

Θα/PTFU διοργανωθούν/VBMNIDXX03PLXXPEPVXX ενημερωτικές/AJBAFEPLNM εκστρατείες/NOCMFEPLNM για/ASPPSP να/PTSJ ευαισθητοποιηθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM κοινή/AJBAFESGNM γνώμη/NOCMFESGNM για/ASPPSP τις/ATDFFEPLAC καταστρεπτικές/AJBAFEPLAC επιπτώσεις/NOCMFEPLAC ,/PUNCT τόσο/ADXXBA από/ASPPSP προσωπική/AJBAFESGAC όσο/ADXXBA και/CJCO από/ASPPSP κοινωνική/AJBAFESGAC άποψη/NOCMFESGAC ,/PUNCT της/ATDFFESGGE βίας/NOCMFESGGE στα/ASPPPANEPLAC θύματα/NOCMNEPLAC ,/PUNCT την/ATDFFESGAC οικογένεια/NOCMFESGAC ,/PUNCT την/ATDFFESGAC κοινωνική/AJBAFESGAC ομάδα/NOCMFESGAC και/CJCO το/ATDFNESGAC κοινωνικό/AJBANESGAC σύνολο/NOCMNESGAC γενικά/ADXXBA ./PUNCT

Η/ATDFFESGNM δράση/NOCMFESGNM των/ATDFFEPLGE ΜΚΟ/RGFWTR θα/PTFU αποβλέπει/VBMNIDPR03SGXXIPAVXX στη/ASPPPAFESGAC βελτίωση/NOCMFESGAC και/CJCO την/ATDFFESGAC ανάπτυξη/NOCMFESGAC των/ATDFFEPLGE εξής/ADXXBA δράσεων/NOCMFEPLGE :/PUNCT

·ανταλλαγή/NOCMFESGNM πληροφοριών/NOCMFEPLGE ,/PUNCT συντονισμός/NOCMMASGNM και/CJCO συνεργασία/NOCMFESGAC (/PUNCT μεταξύ/ADXXBA των/ATDFFEPLGE ΜΚΟ/RGFWTR και/CJCO των/ATDFFEPLGE εθελοντικών/AJBAFEPLGE οργανώσεων/NOCMFEPLGE των/ATDFNEPLGE διάφορων/AJBANEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE και/CJCO μεταξύ/ADXXBA των/ATDFFEPLGE ΜΚΟ/RGFWTR και/CJCO των/ATDFFEPLGE κρατικών/AJBAFEPLGE αρχών/NOCMFEPLGE ,/PUNCT συμπεριλαμβανομένων/AJBAFEPLGE των/ATDFFEPLGE αστυνομικών/AJBAFEPLGE αρχών/NOCMFEPLGE και/CJCO των/ATDFMAPLGE εργαζομένων/NOCMMAPLGE στον/ASPPPAMASGAC κοινωνικό/AJBAMASGAC τομέα/NOCMMASGAC )/PUNCT ·/NOCMMASGNM

·ευαισθητοποίηση/NOCMFESGNM του/ATDFNESGGE κοινού/NOCMNESGGE και/CJCO ανταλλαγή/NOCMFESGNM των/ATDFFEPLGE βέλτιστων/AJSUFEPLGE πρακτικών/AJBAFEPLGE μέσω/ASPPSP πιλοτικών/AJBANEPLGE σχεδίων/NOCMNEPLGE και/CJCO ερευνητικών/AJBANEPLGE προγραμμάτων/NOCMNEPLGE ./PUNCT

Υπό/ASPPSP το/ATDFNESGAC πρίσμα/NOCMNESGAC της/ATDFFESGGE προενταξιακής/AJBAFESGGE στρατηγικής/NOCMFESGGE των/ATDFFEPLGE υποψήφιων/AJBAFEPLGE χωρών/NOCMFEPLGE της/ATDFFESGGE Κεντρικής/AJBAFESGGE και/CJCO Ανατολικής/AJBAFESGGE Ευρώπης/NOPRFESGGE και/CJCO για/ASPPSP να/PTSJ σημειωθεί/VBMNIDXX03SGXXPEPVXX πρόοδος/NOCMFESGNM όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC ενίσχυση/NOCMFESGAC των/ATDFNEPLGE ανθρώπινων/AJBANEPLGE δικαιωμάτων/NOCMNEPLGE ,/PUNCT το/ATDFNESGNM πρόγραμμα/NOCMNESGNM Δάφνη/NOPRFESGAC θα/PTFU είναι/VBMNIDPR03SGXXIPPVXX ανοικτό/AJBANESGNM στη/ASPPPAFESGAC συμμετοχή/NOCMFESGAC των/ATDFFEPLGE χωρών/NOCMFEPLGE αυτών/PNDMFE03PLGEXX ,/PUNCT καθώς/ADXXBA και/CJCO στις/ASPPPAFEPLAC χώρες/NOCMFEPLAC του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Οικονομικού/AJBAMASGGE Χώρου/NOCMMASGGE (/PUNCT ΕΟΧ/RGANXX )/PUNCT ,/PUNCT την/ATDFFESGAC Κύπρο/NOPRFESGAC ,/PUNCT τη/ATDFFESGAC Μάλτα/NOPRFESGAC και/CJCO την/ATDFFESGAC Τουρκία/NOPRFESGAC ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP ιδιαίτερες/AJBAFEPLAC διατάξεις/NOCMFEPLAC ./PUNCT

Για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC του/ATDFNESGGE προγράμματος/NOCMNESGGE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM επικουρείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP συμβουλευτική/AJBAFESGAC επιτροπή/NOCMFESGAC ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX αποτελείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP αντιπροσώπους/NOCMMAPLAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE και/CJCO προεδρεύεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC Επιτροπή/NOCMFESGAC ./PUNCT

Επί/ASPPSP πλέον/ADXXBA ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM λαμβάνει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC αναγκαία/AJBANEPLAC μέτρα/NOCMNEPLAC για/ASPPSP τη/ATDFFESGAC συνεχή/AJBAFESGAC παρακολούθηση/NOCMFESGAC και/CJCO αξιολόγηση/NOCMFESGAC του/ATDFNESGGE προγράμματος/NOCMNESGGE ./PUNCT

Για/ASPPSP τον/ATDFMASGAC σκοπό/NOCMMASGAC αυτό/PNDMMA03SGACXX ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM υποβάλλει/VBMNIDPR03SGXXIPAVXX έκθεση/NOCMFESGNM στο/ASPPPANESGAC Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC και/CJCO στο/ASPPPANESGAC Συμβούλιο/NOCMNESGAC κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC του/ATDFNESGGE δεύτερου/NMODNESGGEAJ έτους/NOCMNESGGE και/CJCO κατά/ASPPSP τη/ATDFFESGAC λήξη/NOCMFESGAC του/ATDFNESGGE προγράμματος/NOCMNESGGE ./PUNCT

Οι/ATDFFEPLNM εκθέσεις/NOCMFEPLNM αυτές/PNDMFE03PLNMXX υποβάλλονται/VBMNIDPR03PLXXIPPVXX επίσης/ADXXBA στην/ASPPPAFESGAC Ευρωπαϊκή/AJBAFESGAC Οικονομική/AJBAFESGAC και/CJCO Κοινωνική/AJBAFESGAC Επιτροπή/NOCMFESGAC και/CJCO στην/ASPPPAFESGAC Επιτροπή/NOCMFESGAC των/ATDFFEPLGE Περιφερειών/NOCMFEPLGE ./PUNCT

Ο/ATDFMASGNM προϋπολογισμός/NOCMMASGNM του/ATDFNESGGE προγράμματος/NOCMNESGGE Δάφνη/NOPRFESGAC ,/PUNCT που/PNRENE03SGNMXX καλύπτει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC περίοδο/NOCMFESGAC από/ASPPSP 1ης_Ιανουαρίου_2000/DATE έως/ASPPSP 31_Δεκεμβρίου_2003/DATE ,/PUNCT ορίζεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP 20/DIG εκατ/RGFWTR ./PUNCT ευρώ/NOCMNESGAC ./PUNCT

Η/ATDFFESGNM απόφαση/NOCMFESGNM αρχίζει/VBMNIDPR03SGXXIPAVXX να/PTSJ ισχύει/VBMNIDPR03SGXXIPAVXX στις/ASPPPAFEPLAC 9_Φεβρουαρίου_2000/DATE

4/DIG )/PUNCT ΜΕΤΡΑ/NOCMNEPLNM ΕΦΑΡΜΟΓΗΣ/NOCMFESGGE

Έκθεση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE στο/ASPPPANESGAC Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC και/CJCO στο/ASPPPANESGAC Συμβούλιο/NOCMNESGAC για/ASPPSP το/ATDFNESGAC Πρόγραμμα/NOCMNESGAC Daphnι/VBMNIDPR03SGXXIPPVXX (/PUNCT 2002-2003/DIG )/PUNCT [/PUNCT COM/RGFWOR (/PUNCT 2002/DIG )/PUNCT 169/DIG τελικό/AJBAMASGAC -/PUNCT Δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX δημοσιευθεί/VBMNNFXXXXXXXXPEPVXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC ]/PUNCT ./PUNCT

Το/ATDFNESGNM άρθρο/NOCMNESGNM 9/DIG της/ATDFFESGGE απόφασης/NOCMFESGGE αριθ/RGFWTR ./PUNCT 293/2000/EΚ/RGANXX που/PNREFE03SGNMXX καθιερώνει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC πρόγραμμα/NOCMNESGAC Daphnι/VBMNIDPR03SGXXIPPVXX για/ASPPSP την/ATDFFESGAC περίοδο/NOCMFESGAC 2000_-_2003/DIG προβλέπει/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM Επιτροπή/NOCMFESGNM υποβάλει/VBMNNFXXXXXXXXPEAVXX ενδιάμεσα/AJBAFESGAC έκθεση/NOCMFESGAC αξιολόγησης/NOCMFESGGE στο/ASPPPANESGAC Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC και/CJCO το/ATDFNESGNM Συμβούλιο/NOCMNESGNM ./PUNCT

Η/ATDFFESGNM έκθεση/NOCMFESGNM περιγράφει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC κατάσταση/NOCMFESGAC προόδου/NOCMFESGGE του/ATDFNESGGE προγράμματος/NOCMNESGGE και/CJCO παρουσιάζει/VBMNIDPR03SGXXIPAVXX σύνοψη/NOCMFESGAC των/ATDFFEPLGE αρχικών/AJBAFEPLGE υλοποιήσεων/NOCMFEPLGE του/PNPOMA03SGGEXX ./PUNCT

Η/ATDFFESGNM Επιτροπή/NOCMFESGNM εκφράζει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC συγχαρητήρια/NOCMNEPLAC της/PNPOFE03SGGEXX για/ASPPSP την/ATDFFESGAC πρόοδο/NOCMFESGAC του/ATDFNESGGE προγράμματος/NOCMNESGGE κατά/ASPPSP τα/ATDFNEPLAC δύο/NMCDNEPLACAJ πρώτα/NMODNEPLACAJ έτη/NOCMNEPLAC ύπαρξής/ADXXBA του/PNPEMA03SGGEWE ./PUNCT

Το/ATDFNESGAC 2000/DIG και/CJCO το/ATDFNESGAC 2001/DIG ,/PUNCT 73/DIG νέα/AJBANEPLNM σχέδια/NOCMNEPLNM χρηματοδοτήθηκαν/VBMNIDPA03PLXXPEPVXX από/ASPPSP το/ATDFNESGAC "/PUNCT Daphnι/VBMNIDPR03SGXXIPPVXX "/PUNCT ./PUNCT

Αυτό/PNDMNE03SGNMXX αποδεικνύει/VBMNIDPR03SGXXIPAVXX ότι/CJSB με/ASPPSP τη/ATDFFESGAC χρηματοδότηση/NOCMFESGAC δραστηριοτήτων/NOCMFEPLGE που/PNREFE03PLNMXX καταπολεμούν/VBMNIDPR03PLXXIPAVXX κάθε/PNIDFE03SGACXX μορφή/NOCMFESGAC βίας/NOCMFESGGE (/PUNCT εγχώρια/AJBAFESGAC ,/PUNCT κατά/ASPPSP των/ATDFFEPLGE γυναικών/NOCMFEPLGE ,/PUNCT κατά/ASPPSP των/ATDFFEPLGE εθνικών/AJBAFEPLGE μειονοτήτων/NOCMFEPLGE ,/PUNCT κατά/ASPPSP των/ATDFNEPLGE ατόμων/NOCMNEPLGE με/ASPPSP ειδικές/AJBAFEPLAC ανάγκες/NOCMFEPLAC κλπ/RGABXX ./PUNCT )/PUNCT το/ATDFNESGAC πρόγραμμα/NOCMNESGAC ανταποκρίνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP βαθιά/AJBANEPLAC αιτήματα/NOCMNEPLAC της/ATDFFESGGE κοινωνίας/NOCMFESGGE των/ATDFMAPLGE πολιτών/NOCMMAPLGE ./PUNCT

Δεδομένου/ADXXBA ότι/CJSB πρόκειται/VBISIDPR03SGXXIPPVXX για/ASPPSP σχέδια/NOCMNEPLAC χρηματοδοτούμενα/AJBANEPLAC από/ASPPSP το/ATDFNESGAC πρόγραμμα/NOCMNESGAC ,/PUNCT η/ATDFFESGNM έκθεση/NOCMFESGNM αξιολόγησης/NOCMFESGGE επιτρέπει/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC εντοπισμό/NOCMMASGAC των/ATDFFEPLGE ακόλουθων/AJBAFEPLGE τάσεων/NOCMFEPLGE :/PUNCT

·όσον/ADXXBA αφορά/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC τομείς/NOCMMAPLAC δραστηριοτήτων/NOCMFEPLGE ,/PUNCT η/ATDFFESGNM σεξουαλική/AJBAFESGNM βία/NOCMFESGNM σε/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC μορφές/NOCMFEPLAC της/PNPOFE03SGGEXX βρίσκεται/VBMNIDPR03SGXXIPPVXX σαφώς/ADXXBA στην/ASPPPAFESGAC πρώτη/NMODFESGACAJ θέση/NOCMFESGAC των/ATDFFEPLGE χρηματοδοτούμενων/AJBAFEPLGE από/ASPPSP το/ATDFNESGAC πρόγραμμα/NOCMNESGAC σχεδίων/NOCMNEPLGE ./PUNCT

Στη/ASPPPAFESGAC συνέχεια/NOCMFESGAC ακολουθεί/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM οικιακή/AJBAFESGNM ή/CJCO οικογενειακή/AJBAFESGNM βία/NOCMFESGNM ,/PUNCT καθώς/ADXXBA και/CJCO το/ATDFNESGNM Διαδίκτυο/NOCMNESGNM και/CJCO η/ATDFFESGNM βία/NOCMFESGNM εις/ASPPSP βάρος/NOCMNESGAC των/ATDFMAPLGE παιδιών·/NOCMMASGAC

·τα/NOCMNEPLNM περισσότερα/AJCPNEPLAC από/ASPPSP τα/ATDFNEPLAC σχέδια/NOCMNEPLAC αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC πρόληψη/NOCMFESGAC και/CJCO την/ATDFFESGAC προστασία/NOCMFESGAC έναντι/ASPPSP της/ATDFFESGGE βίας/NOCMFESGGE ,/PUNCT αλλά/CJCO υπάρχουν/VBMNIDPR03PLXXIPAVXX και/CJCO άλλοι/PNIDMA03PLNMXX σημαντικοί/AJBAMAPLNM στόχοι/NOCMMAPLNM όπως/ADXXBA τα/ATDFNEPLAC νομοθετικά/ADXXBA μέτρα/NOCMNEPLAC ,/PUNCT η/ATDFFESGNM μεταχείριση/NOCMFESGNM των/ATDFNEPLGE θυμάτων/NOCMNEPLGE και/CJCO των/ATDFMAPLGE εγκληματιών·/NOCMMASGAC

·όσον/ADXXBA αφορά/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC μεθόδους/NOCMFEPLAC και/CJCO τα/ATDFNEPLAC μέσα/NOCMNEPLAC που/ADXXBA χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX ,/PUNCT ως/ADXXBA το/ATDFNESGAC πιο/ADXXBA σημαντικό/AJBANESGAC μέσο/AJBAMASGAC εμφανίζεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM δημιουργία/NOCMFESGNM δικτύου/NOCMNESGGE ,/PUNCT συνοδευόμενη/AJBAFESGNM από/ASPPSP τη/ATDFFESGAC διάδοση/NOCMFESGAC βέλτιστων/AJSUFEPLGE πρακτικών/AJBAFEPLGE ,/PUNCT την/ATDFFESGAC παραγωγή/NOCMFESGAC υλικού/NOCMNESGGE ,/PUNCT την/ATDFFESGAC ευαισθητοποίηση/NOCMFESGAC και/CJCO την/ATDFFESGAC επιμόρφωση/NOCMFESGAC ./PUNCT

Σύμφωνα/ADXXBA με/ASPPSP την/ATDFFESGAC έκθεση/NOCMFESGAC ,/PUNCT οι/ATDFMAPLNM αρμόδιοι/AJBAMAPLNM οργανισμοί/NOCMMAPLNM αποκόμισαν/VBMNIDPA03PLXXPEAVXX αναμφισβήτητα/ADXXBA πολλά/AJBANEPLAC οφέλη/NOCMNEPLAC από/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC τους/PNPOMA03PLGEXX σε/ASPPSP ευρωπαϊκές/AJBAFEPLAC εταιρικές/AJBAFEPLAC σχέσεις/NOCMFEPLAC μέσω/ASPPSP του/ATDFNESGGE προγράμματος/NOCMNESGGE Daphnι/VBMNIDPR03SGXXIPPVXX ,/PUNCT είτε/CJCO από/ASPPSP τα/ATDFNEPLAC διδάγματα/NOCMNEPLAC που/PNRENE03PLNMXX αποκόμισαν/VBMNIDPA03PLXXPEAVXX επί/ASPPSP της/ATDFFESGGE ουσίας/NOCMFESGGE ,/PUNCT είτε/CJCO από/ASPPSP την/ATDFFESGAC ενίσχυση/NOCMFESGAC των/ATDFFEPLGE συντονιστικών/AJBAFEPLGE ή/CJCO διαχειριστικών/AJBAFEPLGE ικανοτήτων/NOCMFEPLGE τους/PNPOMA03PLGEXX ή/CJCO ,/PUNCT απλούστερα/AJCPNEPLAC ,/PUNCT από/ASPPSP τη/ATDFFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE εικόνας/NOCMFESGGE τους/PNPOMA03PLGEXX ./PUNCT

Το/ATDFNESGNM πρόγραμμα/NOCMNESGNM Daphnι/VBMNIDPR03SGXXIPPVXX κατάφερε/VBMNIDPA03SGXXPEAVXX να/PTSJ συνεχίσει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC κινητοποίηση/NOCMFESGAC των/ATDFFEPLGE ΜΚΟ/RGFWTR σε/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC επίπεδα/NOCMNEPLAC ,/PUNCT προωθώντας/VBMNPPXXXXXXXXIPAVXX την/ATDFFESGAC καθιέρωση/NOCMFESGAC πολλαπλών/AJBAFEPLGE εταιρικών/AJBAFEPLGE σχέσεων/NOCMFEPLGE και/CJCO συμμαχιών/NOCMFEPLGE που/PNREFE03PLNMXX συμβάλλουν/VBMNIDPR03PLXXIPAVXX στη/ASPPPAFESGAC χάραξη/NOCMFESGAC συνεκτικότερων/AJCPFEPLGE ευρωπαϊκών/AJBAFEPLGE πολιτικών/AJBAFEPLGE για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE βίας/NOCMFESGGE ./PUNCT

Τον/ATDFMASGAC Δεκέμβριο/DATE του/ATDFNESGGE 2001/DIG ,/PUNCT επ/ASPPSP '/PUNCT ευκαιρία/NOCMFESGAC του/ATDFNESGGE δεύτερου/NMODNESGGEAJ διεθνούς/AJBANESGGE συνεδρίου/NOCMNESGGE κατά/ASPPSP της/ATDFFESGGE σεξουαλικής/AJBAFESGGE εκμετάλλευσης/NOCMFESGGE των/ATDFNEPLGE παιδιών/NOCMNEPLGE για/ASPPSP εμπορικούς/AJBAMAPLAC σκοπούς/NOCMMAPLAC (/PUNCT Γιοκοχάμα/NOCMNESGNM )/PUNCT ,/PUNCT το/ATDFNESGNM πρόγραμμα/NOCMNESGNM Daphnι/VBMNIDPR03SGXXIPPVXX αναγνωρίστηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP τη/ATDFFESGAC διεθνή/AJBAFESGAC κοινότητα/NOCMFESGAC ως/ADXXBA σημαντικό/AJBANESGNM μέσο/AJBAFESGAC καταπολέμησης/NOCMFESGGE της/ATDFFESGGE βίας/NOCMFESGGE ./PUNCT

5/DIG )/PUNCT ΜΕΤΑΓΕΝΕΣΤΕΡΕΣ/AJBAFEPLAC ΕΡΓΑΣΙΕΣ/NOCMFEPLAC

Στις/ASPPPAFEPLAC 5_Φεβρουαρίου/DATE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM υπέβαλε/VBMNIDPA03SGXXPEAVXX στο/ASPPPANESGAC Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC και/CJCO στο/ASPPPANESGAC Συμβούλιο/AJBANESGAC σχέδιο/NOCMNESGAC απόφασης/NOCMFESGGE για/ASPPSP το/ATDFNESGAC πρόγραμμα/NOCMNESGAC Daphnι/VBMNIDPR03SGXXIPPVXX ΙΙ/DIG (/PUNCT 2004-2008/DIG )/PUNCT ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX θα/PTFU πάρει/VBMNIDXX03SGXXPEAVXX τη/ATDFFESGAC σκυτάλη/NOCMFESGAC από/ASPPSP το/ATDFNESGAC πρόγραμμα/NOCMNESGAC Daphnι/VBMNIDPR03SGXXIPPVXX (/PUNCT 2000-2003/DIG )/PUNCT ,/PUNCT για/ASPPSP την/ATDFFESGAC πρόληψη/NOCMFESGAC της/ATDFFESGGE βίας/NOCMFESGGE εις/ASPPSP βάρος/NOCMNESGAC γυναικών/NOCMFEPLGE και/CJCO παιδιών/NOCMNEPLGE ,/PUNCT και/CJCO για/ASPPSP την/ATDFFESGAC προστασία/NOCMFESGAC των/ATDFNEPLGE θυμάτων/NOCMNEPLGE και/CJCO των/ATDFFEPLGE επισφαλών/AJBAFEPLGE ομάδων/NOCMFEPLGE ./PUNCT

Η/ATDFFESGNM πρόταση/NOCMFESGNM για/ASPPSP το/ATDFNESGAC "/PUNCT Daphnι/VBMNIDPR03SGXXIPPVXX ΙΙ/DIG "/PUNCT περιέχει/VBMNIDPR03SGXXIPAVXX σημαντικότερο/AJCPMASGAC προϋπολογισμό/NOCMMASGAC σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP το/ATDFNESGAC προηγούμενο/AJBANESGAC πρόγραμμα/NOCMNESGAC -/PUNCT προτείνονται/VBMNIDPR03PLXXIPPVXX 41/DIG εκατ/RGFWTR ./PUNCT ευρώ/NOCMNESGAC -/PUNCT προκειμένου/ADXXBA να/PTSJ αντιμετωπιστεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM ισχυρή/AJBAFESGNM ζήτηση/NOCMFESGNM χρηματοδότησης/NOCMFESGGE σχεδίων/NOCMNEPLGE και/CJCO η/ATDFFESGNM έλευση/NOCMFESGNM των/ATDFNEPLGE νέων/AJBANEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE το/ATDFNESGAC 2004/DIG ./PUNCT

