

















ΔΙΑΣΤΑΣΕΙΣ/NOCMFEPLNM ΤΗΣ/ATDFFESGGE ΒΙΟΛΟΓΙΑΣ/NOCMFESGGE -/PUNCT ΒΙΟΠΟΛΙΤΙΚΗ/RGFWOR

Κάτω/ADXXBA από/ASPPSP τον/ATDFMASGAC ιερό/AJBAMASGAC βράχο/NOCMMASGAC της/ATDFFESGGE Ακρόπολης/NOPRFESGGE έχουμε/VBMNIDPR01PLXXIPAVXX συγκεντρωθεί/VBMNNFXXXXXXXXPEPVXX να/PTSJ γιορτάσουμε/VBMNIDXX01PLXXPEAVXX την/ATDFFESGAC Αθήνα/NOPRFESGAC ως/ADXXBA πολιτιστική/AJBAFESGAC πρωτεύουσα/NOCMFESGAC της/ATDFFESGGE Ευρώπης/NOPRFESGGE για/ASPPSP το/ATDFNESGAC 1985/DIG ./PUNCT

Ο/ATDFMASGNM θαυμασμός/NOCMMASGNM για/ASPPSP τον/ATDFMASGAC Δωρικό/AJBAMASGAC και/CJCO Ιωνικό/AJBAMASGAC ρυθμό/NOCMMASGAC και/CJCO η/ATDFFESGNM αγάπη/NOCMFESGNM για/ASPPSP την/ATDFFESGAC συμμετρία/NOCMFESGAC δημιουργούν/VBMNIDPR03PLXXIPAVXX τον/ATDFMASGAC κοινό/AJBAMASGAC δεσμό/NOCMMASGAC ./PUNCT

Ο/ATDFMASGNM άνθρωπος/NOCMMASGNM νοιώθει/VBMNIDPR03SGXXIPAVXX τυχερός/AJBAMASGNM που/PNREFE03SGNMXX ανήκει/VBMNIDPR03SGXXIPAVXX στον/ASPPPAMASGAC 20ο/DIG αιώνα/NOCMMASGAC ,/PUNCT γιατί/CJSB η/ATDFFESGNM εκτίμηση/NOCMFESGNM της/ATDFFESGGE συμμετρίας/NOCMFESGGE παίρνει/VBMNIDPR03SGXXIPAVXX καινούργιες/AJBAFEPLAC διαστάσεις/NOCMFEPLAC λόγω/ASPPSP της/ATDFFESGGE τεχνολογικής/AJBAFESGGE προόδου/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM τεχνολογία/NOCMFESGNM ανοίγει/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC ορίζοντες/NOCMMAPLAC της/ATDFFESGGE κατανόησης/NOCMFESGGE και/CJCO διευρύνει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC φάσμα/NOCMNESGAC της/ATDFFESGGE σκέψης/NOCMFESGGE ώστε/CJSB αυτή/PNDMFE03SGACXX να/PTSJ συμπεριλαμβάνει/VBMNIDPR03SGXXIPAVXX όχι/PTNG μόνον/ADXXBA τον/ATDFMASGAC κόσμο/NOCMMASGAC αλλά/CJCO και/CJCO την/ATDFFESGAC αποκάλυψη/NOCMFESGAC της/ATDFFESGGE απέραντης/AJBAFESGGE ομορφιάς/NOCMFESGGE του/ATDFMASGGE μικρόκοσμου/NOCMMASGGE και/CJCO του/ATDFMASGGE μακρόκοσμου/NOCMMASGGE ./PUNCT

Παρόντες/AJBAMAPLAC υπολογισμοί/NOCMMAPLNM δείχνουν/VBMNIDPR03PLXXIPAVXX ότι/CJSB ο/ATDFMASGNM γαλαξίας/NOCMMASGNM μας/PNPOMA01PLGEXX έχει/VBMNIDPR03SGXXIPAVXX περίπου/ADXXBA 100/DIG δισεκατομμύρια/AJBANEPLAC άστρα/NOCMNEPLAC και/CJCO ότι/CJSB υπάρχουν/VBMNIDPR03PLXXIPAVXX δισεκατομμύρια/NOCMNEPLNM άλλοι/PNIDMA03PLNMXX γαλαξίες/NOCMMAPLAC ./PUNCT

Αυτοί/PNDMMA03PLNMXX οι/ATDFMAPLNM υπολογισμοί/NOCMMAPLNM έχουν/VBMNIDPR03PLXXIPAVXX αναστατώσει/VBMNNFXXXXXXXXPEAVXX την/ATDFFESGAC πίστη/NOCMFESGAC στην/ASPPPAFESGAC μοναδική/AJBAFESGAC θέση/NOCMFESGAC του/ATDFMASGGE πλανήτη/NOCMMASGGE μας/PNPOMA01PLGEXX ./PUNCT

Ένας/ATIDMASGNM αυξανόμενος/AJBAMASGNM αριθμός/NOCMMASGNM βιολόγων/NOCMFEPLGE αναρωτιούνται/VBMNIDPR03PLXXIPPVXX :/PUNCT έχει/VBMNIDPR03SGXXIPAVXX έρθει/VBMNNFXXXXXXXXPEPVXX η/ATDFFESGNM ζωή/NOCMFESGNM από/ASPPSP το/ATDFNESGAC διάστημα/NOCMNESGAC ;/PUNCT ;/PUNCT ή/CJCO θα/PTFU σταλεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM ζωή/NOCMFESGNM σε/ASPPSP άλλους/PNIDMA03PLACXX πλανήτες/NOCMMAPLAC ;/PUNCT

Η/ATDFFESGNM συνεχής/AJBAFESGNM ανάπτυξη/NOCMFESGNM των/ATDFFEPLGE δυνατοτήτων/NOCMFEPLGE του/ATDFMASGGE ανθρώπου/NOCMMASGGE ,/PUNCT η/ATDFFESGNM αφάνταστη/AJBAFESGNM ροή/NOCMFESGNM νέων/AJBAFEPLGE πληροφοριών/NOCMFEPLGE ,/PUNCT παρουσιάζουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC ανάγκη/NOCMFESGAC επανεξέτασης/NOCMFESGGE της/ATDFFESGGE θέσης/NOCMFESGGE του/ATDFMASGGE ανθρώπου/NOCMMASGGE στον/ASPPPAMASGAC γύρω/ADXXBA χώρο/NOCMMASGAC του/PNPOMA03SGGEXX ./PUNCT

Ο/ATDFMASGNM δρόμος/NOCMMASGNM της/ATDFFESGGE τεχνολογίας/NOCMFESGGE αποκαλύπτει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC μυστικά/NOCMNEPLAC της/ATDFFESGGE φύσης/NOCMFESGGE και/CJCO βελτιώνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC αντίληψη/NOCMFESGAC του/ATDFNESGGE σύμπαντος/NOCMNESGGE ./PUNCT

"/PUNCT Γαλαξίας/NOCMMASGNM ή/CJCO μάλλον/ADXXBA γαλαξίες/NOCMMAPLAC είναι/VBMNIDPR03PLXXIPPVXX μικρές/AJBAFEPLNM διαστάσεις/NOCMFEPLNM δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM άπειρο/NOCMNESGNM

Νετρόνια/NOCMNEPLNM είναι/VBMNIDPR03PLXXIPPVXX μικρά/AJBANEPLNM πολύ/ADXXBA μικρά/AJBANEPLAC δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM άπειρο/NOCMNESGNM

Περισσότερο/ADXXCP τι/PNIRNE03SGACXX είμαι/VBMNIDPR01SGXXIPPVXX

ένα/ATIDNESGAC νετρόνιο/NOCMNESGAC στο/ASPPPAMASGAC γαλαξία/NOCMMASGAC ή/CJCO ένας/ATIDMASGNM γαλαξίας/NOCMMASGNM στο/ASPPPANESGAC νετρόνιο/NOCMNESGAC ;/PUNCT "/PUNCT

(/PUNCT Δρ/RGFWTR ./PUNCT Αγνή/NOPRFESGAC Βλαβιανού-Αρβανίτη/NOCMMASGGE Ταλαντώσεις/NOCMFEPLAC ,/PUNCT 1983/DIG )/PUNCT

Καθώς/CJSB ανακαλύπτονται/VBMNIDPR03PLXXIPPVXX περισσότεροι/AJCPMAPLNM νόμοι/NOCMMAPLNM της/ATDFFESGGE φύσης/NOCMFESGGE ,/PUNCT η/ATDFFESGNM αντίληψη/NOCMFESGNM του/ATDFMASGGE Αϊνστάιν/RGFWTR για/ASPPSP τη/ATDFFESGAC δημιουργία/NOCMFESGAC φαίνεται/VBMNIDPR03SGXXIPPVXX πραγματικά/ADXXBA σοφή/AJBAFESGAC :/PUNCT

"/PUNCT τα/ATDFNEPLNM πάντα/NOCMNEPLNM στη/ASPPPAFESGAC φύση/NOCMFESGAC κυβερνούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP νόμους/NOCMMAPLAC ,/PUNCT και/CJCO το/ATDFNESGNM μόνο/AJBANESGNM που/PNRENE03SGACXX μπορώ/VBMNIDPR01SGXXIPAVXX να/PTSJ σκεφτώ/VBMNIDPR01SGXXIPAVXX είναι/VBMNIDPR03SGXXIPPVXX ότι/CJSB ο/ATDFMASGNM νομοθέτης/NOCMMASGNM είναι/VBMNIDPR03SGXXIPPVXX σοφώτερος/AJCPMASGNM από/ASPPSP τους/ATDFMAPLAC νόμους/NOCMMAPLAC ./PUNCT "/PUNCT

Στην/ASPPPAFESGAC αυγή/NOCMFESGAC του/ATDFNESGGE εικοστού/NOCMNESGGE πρώτου/NMODMASGGEAJ αιώνα/NOCMMASGGE ,/PUNCT οι/ATDFFEPLNM τεχνολογικές/AJBAFEPLNM επιτεύξεις/NOCMFEPLNM μοιάζουν/VBMNIDPR03PLXXIPAVXX πράγματι/ADXXBA σαν/ADXXBA απίθανες/AJBAFEPLNM ./PUNCT Ο/ATDFMASGNM ταχύς/AJBAMASGNM ρυθμός/NOCMMASGNM της/ATDFFESGGE προόδου/NOCMFESGGE εικονίζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC μυθολογία/NOCMFESGAC ./PUNCT

Ο/ATDFMASGNM βιολόγος/NOCMFESGNM αποκαλύπτει/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC κώδικα/NOCMMASGAC της/ATDFFESGGE ζωής/NOCMFESGGE ,/PUNCT ο/ATDFMASGNM χημικός/AJBAMASGNM παρασκευάζει/VBMNIDPR03SGXXIPAVXX τεχνητά/AJBANEPLAC στοιχεία/NOCMNEPLAC ,/PUNCT ο/ATDFMASGNM φυσικός/NOCMMASGNM αντιμετωπίζει/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC γαλαξίες/NOCMMAPLAC με/ASPPSP E=Mc2/RGFWOR ,/PUNCT ο/ATDFMASGNM μαθηματικός/NOCMMASGNM ταξιδεύει/VBMNIDPR03SGXXIPAVXX έξω/ADXXBA από/ASPPSP τα/ATDFNEPLAC πλαίσια/NOCMNEPLAC του/ATDFMASGGE αφηρημένου/AJBAMASGGE με/ASPPSP την/ATDFFESGAC θεωρία/NOCMFESGAC της/ATDFFESGGE αβεβαιότητας/NOCMFESGGE και/CJCO ο/ATDFMASGNM φιλόσοφος/AJBAMASGNM αντιλαμβάνεται/VBMNIDPR03SGXXIPPVXX την/ATDFFESGAC επίδραση/NOCMFESGAC της/ATDFFESGGE τεχνολογίας/NOCMFESGGE ./PUNCT

Ανώτερες/AJCPFEPLNM σκέψεις/NOCMFEPLAC περνούν/VBMNIDPR03PLXXIPAVXX όρια/NOCMNEPLAC περιορισμένων/AJBAFEPLGE δυνατοτήτων/NOCMFEPLGE χώρου/NOCMMASGGE

διαβαίνουν/VBMNIDPR03PLXXIPAVXX γέφυρες/NOCMFEPLAC από/ASPPSP διαφανή/AJBANEPLAC αντικείμενα/NOCMNEPLAC

Κύματα/NOCMNEPLNM ενέργειας/NOCMFESGGE μ/ASPPSP '/PUNCT αιώνια/AJBANEPLAC μηνύματα/NOCMNEPLAC οδηγούν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP επικοινωνία/NOCMFESGAC

ταχύτερα/ADXXCP κι/CJCO από/ASPPSP λάμψεις/NOCMFEPLAC της/ATDFFESGGE ψυχής/NOCMFESGGE

φωτεινότερα/AJCPNEPLAC κι/CJCO από/ASPPSP δεσμίδες/NOCMFEPLAC λέιζερ/AJBAMAPLGE

προσπερνούν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLNM πάντα/NOCMNEPLNM

σκορπίζονται/VBMNIDPR03PLXXIPPVXX παντού/ADXXBA

(/PUNCT Δρ/RGFWTR ./PUNCT Αγνή/NOPRFESGAC Βλαβιανού-Αρβανίτη/NOCMMASGGE μετάφραση/NOCMFESGAC από/ASPPSP αγγλικό/AJBANESGAC ποίημα/NOCMNESGAC στη/ASPPPAFESGAC συλλογή/NOCMFESGAC "/PUNCT Ταλαντώσεις/NOCMFEPLNM "/PUNCT της/ATDFFESGGE ίδιας/AJBAFESGGE )/PUNCT

Η/ATDFFESGNM μυθολογία/NOCMFESGNM έχει/VBMNIDPR03SGXXIPAVXX επιστρέψει/VBMNNFXXXXXXXXPEAVXX ./PUNCT

Η/ATDFFESGNM τεχνολογία/NOCMFESGNM ,/PUNCT ο/ATDFMASGNM Προμηθεύς/NOCMMASGNM του/ATDFNESGGE σήμερα/ADXXBA ,/PUNCT με/ASPPSP ευαισθησία/NOCMFESGAC και/CJCO προφητικές/AJBAFEPLAC ικανότητες/NOCMFEPLAC παρέχει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC φως/NOCMNESGAC και/CJCO τη/ATDFFESGAC φωτιά/NOCMFESGAC ,/PUNCT αγωνίζεται/VBMNIDPR03SGXXIPPVXX για/ASPPSP την/ATDFFESGAC αποκάλυψη/NOCMFESGAC των/ATDFMAPLGE σπόρων/NOCMMAPLGE της/ATDFFESGGE αληθείας/NOCMFESGGE ,/PUNCT ανοίγοντας/VBMNPPXXXXXXXXIPAVXX το/ATDFMASGAC δρόμο/NOCMMASGAC μιας/ATIDFESGGE νέας/AJBAFESGGE εποχής/NOCMFESGGE ./PUNCT

Στο/ASPPPANESGAC δράμα/NOCMNESGAC της/ATDFFESGGE ιστορίας/NOCMFESGGE ,/PUNCT η/ATDFFESGNM παρούσα/AJBAFESGNM τεχνολογία/NOCMFESGNM κλείνει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC κουρτίνες/NOCMFEPLAC του/ATDFNESGGE θεάτρου/NOCMNESGGE του/ATDFMASGGE αρχαίου/AJBAMASGGE κόσμου/NOCMMASGGE και/CJCO ανοίγει/VBMNIDPR03SGXXIPAVXX μία/ATIDFESGAC πανοραμική/AJBAFESGAC όψη/NOCMFESGAC της/ATDFFESGGE πορείας/NOCMFESGGE της/ATDFFESGGE γνώσης/NOCMFESGGE ./PUNCT

Αλλά/CJCO με/ASPPSP αυξανόμενη/AJBAFESGAC πρόοδο/NOCMFESGAC και/CJCO υψηλό/AJBAMASGAC βαθμό/NOCMMASGAC εξειδίκευσης/NOCMFESGGE ,/PUNCT με/ASPPSP αναπτυσσόμενη/AJBAFESGAC τεχνολογία/NOCMFESGAC ,/PUNCT οι/ATDFMAPLNM επιστήμονες/NOCMMAPLNM επιταχύνουν/VBMNIDPR03PLXXIPAVXX τις/PNPEFE03PLACWE ανακαλύψεις/VBMNIDXX02SGXXPEAVXX αλλά/CJCO συγχρόνως/ADXXBA αυξάνεται/VBMNIDPR03SGXXIPPVXX και/CJCO η/ATDFFESGNM "/PUNCT Εντροπή/NOCMFESGNM "/PUNCT (/PUNCT τάση/NOCMFESGNM προς/ASPPSP καταστροφή/NOCMFESGAC )/PUNCT με/ASPPSP την/ATDFFESGAC γρήγορη/AJBAFESGAC εκμετάλλευση/NOCMFESGAC των/ATDFFEPLGE πηγών/NOCMFEPLGE πλούτου/NOCMMASGGE της/ATDFFESGGE γης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM ρύπανση/NOCMFESGNM του/ATDFMASGGE πλανήτη/NOCMMASGGE οδηγεί/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC μέλλον/NOCMNESGAC προς/ASPPSP την/ATDFFESGAC γειτόνευση/NOCMFESGAC του/ATDFNESGGE χάους/NOCMNESGGE ./PUNCT

Για/ASPPSP να/PTSJ δαμάσει/VBMNIDXX03SGXXPEAVXX κανείς/PNIDMA03SGNMXX αυτή/PNDMFE03SGACXX τη/ATDFFESGAC τάση/NOCMFESGAC ,/PUNCT η/ATDFFESGNM βιολογία/NOCMFESGNM προσφέρει/VBMNIDPR03SGXXIPAVXX ένα/ATIDNESGAC πρότυπο/NOCMNESGAC για/ASPPSP την/ATDFFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE ποιότητας/NOCMFESGGE ζωής/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM μελέτη/NOCMFESGNM του/ATDFMASGGE "/PUNCT βίου/NOCMMASGGE "/PUNCT οδηγεί/VBMNIDPR03SGXXIPAVXX σε/ASPPSP καλύτερη/AJCPFESGAC κατανόηση/NOCMFESGAC του/ATDFNESGGE νοήματος/NOCMNESGGE της/ATDFFESGGE ζωής/NOCMFESGGE ./PUNCT

Διαστάσεις/NOCMFEPLNM της/ATDFFESGGE βιολογίας/NOCMFESGGE μοιάζουν/VBMNIDPR03PLXXIPAVXX να/PTSJ φθάνουν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP νέες/AJBAFEPLAC προοπτικές/NOCMFEPLAC που/PNREFE03PLNMXX μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ ονομασθούν/VBMNIDXX03PLXXPEPVXX τώρα/ADXXBA ,/PUNCT εδώ/ADXXBA ,/PUNCT ως/ADXXBA "/PUNCT Βιοπολιτικής/NOCMFESGGE "/PUNCT */PUNCT

Η/ATDFFESGNM ανθρώπινη/AJBAFESGNM ιστορία/NOCMFESGNM επεκτείνεται/VBMNIDPR03SGXXIPPVXX μόνο/ADXXBA σε/ASPPSP μερικές/PNIDFE03PLACXX χιλιάδες/NMCTFEPLACNO χρόνια/NOCMNEPLAC ./PUNCT

Σ/ASPPSP '/PUNCT αυτό/PNDMNE03SGACXX το/ATDFNESGAC διάστημα/NOCMNESGAC πολλά/AJBANEPLAC πολιτικά/AJBANEPLNM πρότυπα/NOCMNEPLNM αναπτύχθηκαν/VBMNIDPA03PLXXPEPVXX ./PUNCT

Τυραννία/NOCMFESGNM ,/PUNCT Δημοκρατία/NOCMFESGAC ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX μεταξύ/ADXXBA των/ATDFFEPLGE παλαιότερων/AJBAFEPLGE ./PUNCT Και/CJCO τώρα/ADXXBA νέες/AJBAFEPLAC λέξεις/NOCMFEPLAC ,/PUNCT όπως/ADXXBA Σοσιαλισμός/NOCMMASGNM ,/PUNCT Κομμουνισμός/NOCMMASGNM ,/PUNCT Καπιταλισμός/NOCMMASGNM ,/PUNCT έχουν/VBMNIDPR03PLXXIPAVXX προστεθεί/VBMNNFXXXXXXXXPEPVXX σαν/ADXXBA διαφορετικά/AJBANEPLAC πρότυπα/NOCMNEPLAC της/ATDFFESGGE ανθρώπινης/AJBAFESGGE κοινωνίας/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM ιστορία/NOCMFESGNM της/ATDFFESGGE ζωής/NOCMFESGGE όμως/CJCO ,/PUNCT επεκτείνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP πολλές/AJBAFEPLAC εκατοντάδες/NMCTFEPLACNO εκατομμύρια/AJBANEPLAC χρόνια/NOCMNEPLAC ./PUNCT

Η/ATDFFESGNM ζωή/NOCMFESGNM έχει/VBMNIDPR03SGXXIPAVXX δοκιμασθεί/VBMNNFXXXXXXXXPEPVXX σε/ASPPSP απεριόριστες/AJBAFEPLAC ποικιλίες/NOCMFEPLAC και/CJCO έχουν/VBMNIDPR03PLXXIPAVXX επιζήσει/VBMNNFXXXXXXXXPEAVXX οργανισμοί/NOCMMAPLNM δια/ASPPSP μέσου/NOCMNESGGE της/ATDFFESGGE δύναμης/NOCMFESGGE της/ATDFFESGGE επιλογής/NOCMFESGGE και/CJCO της/ATDFFESGGE εξέλιξης/NOCMFESGGE ./PUNCT

Γι/ASPPSP '/PUNCT αυτό/PNDMNE03SGACXX ακριβώς/ADXXBA το/ATDFMASGAC λόγο/NOCMMASGAC ο/ATDFMASGNM "/PUNCT βίος/NOCMMASGNM "/PUNCT μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ χρησιμεύσει/VBMNIDXX03SGXXPEAVXX ως/ADXXBA πρότυπο/NOCMNESGAC για/ASPPSP να/PTSJ επιτευχθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFFEPLNM επιθυμητές/AJBAFEPLNM διαστάσεις/NOCMFEPLNM και/CJCO ν/PTSJ '/PUNCT αναπτυχθεί/VBMNNFXXXXXXXXPEPVXX η/ATDFFESGNM στρατηγική/NOCMFESGNM της/ATDFFESGGE κοινωνίας/NOCMFESGGE του/ATDFNESGGE μέλλοντος/NOCMNESGGE ./PUNCT

Τα/ATDFNEPLNM κοινωνικά/AJBANEPLNM συστήματα/NOCMNEPLNM υπόκεινται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP αλλαγές/NOCMFEPLAC λόγω/ASPPSP της/ATDFFESGGE δυναμικής/NOCMFESGGE ισορροπίας/NOCMFESGGE ./PUNCT

Είναι/VBMNIDPR03SGXXIPPVXX αδύνατον/AJBANESGNM να/PTSJ εκτιμήσει/VBMNIDXX03SGXXPEAVXX κανείς/PNIDMA03SGNMXX σωστά/ADXXBA όλους/AJBAMAPLAC τους/ATDFMAPLAC παράγοντες/NOCMMAPLAC που/PNREMA03PLNMXX συντείνουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC επιτυχία/NOCMFESGAC του/ATDFNESGGE συνόλου/NOCMNESGGE ./PUNCT

Τα/ATDFNEPLNM σύνορα/NOCMNEPLNM της/ATDFFESGGE κοινωνίας/NOCMFESGGE ,/PUNCT τα/ATDFNEPLNM συστήματα/NOCMNEPLNM οργάνωσης/NOCMFESGGE ,/PUNCT οι/ATDFMAPLNM κώδικες/NOCMMAPLNM αξιών/NOCMFEPLGE ,/PUNCT η/ATDFFESGNM κατανομή/NOCMFESGNM εργασίας/NOCMFESGGE ,/PUNCT η/ATDFFESGNM εξειδίκευση/NOCMFESGNM και/CJCO γενικώς/ADXXBA όλες/AJBAFEPLNM οι/ATDFFEPLNM συνθήκες/NOCMFEPLNM αρμονικής/AJBAFESGGE λειτουργίας/NOCMFESGGE χρειάζεται/VBISIDPR03SGXXIPPVXX να/PTSJ μελετηθούν/VBMNIDXX03PLXXPEPVXX στο/ASPPPANESGAC μέλλον/NOCMNESGAC μέσα/ADXXBA σ/ASPPSP '/PUNCT ένα/ATIDNESGAC πλαίσιο/NOCMNESGAC σύγκρισης/NOCMFESGGE του/ATDFMASGGE "/PUNCT βίου/NOCMMASGGE "/PUNCT με/ASPPSP την/ATDFFESGAC κοινωνία/NOCMFESGAC ./PUNCT

Ένα/ATIDNESGNM πολυδιάστατο/AJBANESGNM πλαίσιο/NOCMNESGNM θα/PTFU χρειαστεί/VBMNIDXX03SGXXPEPVXX για/ASPPSP την/ATDFFESGAC ανάπτυξη/NOCMFESGAC των/ATDFFEPLGE δυνατών/AJBAFEPLGE προεκτάσεων/NOCMFEPLGE της/ATDFFESGGE "/PUNCT Βιοπολιτικής/NOCMFESGGE "/PUNCT ./PUNCT

Προς/ASPPSP το/ATDFNESGAC παρόν/NOCMNESGAC η/ATDFFESGNM προσπάθεια/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX να/PTSJ περιγράψει/VBMNIDXX03SGXXPEAVXX κανείς/PNIDMA03SGNMXX τις/ATDFFEPLAC δυνατότητες/NOCMFEPLAC ενός/ATIDNESGGE τέτοιου/PNDMNE03SGGEXX πλαισίου/NOCMNESGGE ./PUNCT

Μελλοντικές/AJBAFEPLNM διαστάσεις/NOCMFEPLNM της/ATDFFESGGE βιολογίας/NOCMFESGGE αναφέρονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP συνδυασμό/NOCMMASGAC με/ASPPSP τη/ATDFFESGAC γενετική/AJBAFESGAC μηχανική/AJBAFESGAC ,/PUNCT τις/ATDFFEPLAC τέχνες/NOCMFEPLAC ,/PUNCT την/ATDFFESGAC άμυνα/NOCMFESGAC την/ATDFFESGAC επικοινωνία/NOCMFESGAC ,/PUNCT την/ATDFFESGAC ανάπτυξης/NOCMFESGGE ενέργειας/NOCMFESGGE ,/PUNCT την/ATDFFESGAC νομοθεσία/NOCMFESGAC ./PUNCT

Οι/ATDFFEPLNM φιλοσοφικές/AJBAFEPLNM και/CJCO κοινωνικές/AJBAFEPLNM επιπτώσεις/NOCMFEPLNM χρειάζεται/VBISIDPR03SGXXIPPVXX να/PTSJ ωριμάσουν/VBMNIDXX03PLXXPEAVXX παράλληλα/ADXXBA με/ASPPSP την/ATDFFESGAC τεχνολογική/AJBAFESGAC πρόοδο/NOCMFESGAC ./PUNCT

Είναι/VBMNIDPR03SGXXIPPVXX αδύνατο/AJBANESGNM να/PTSJ προβλέψει/VBMNIDXX03SGXXPEAVXX κανείς/PNIDMA03SGNMXX τις/ATDFFEPLAC επιπτώσεις/NOCMFEPLAC της/ATDFFESGGE γενετικής/AJBAFESGGE μηχανικής/NOCMFESGGE στο/ASPPPANESGAC μέλλον/NOCMNESGAC της/ATDFFESGGE επιστήμης/NOCMFESGGE ./PUNCT

Επιλογές/NOCMFEPLNM του/ATDFNESGGE μέλλοντος/NOCMNESGGE προσφέρονται/VBMNIDPR03PLXXIPPVXX στον/ASPPPAMASGAC άνθρωπο/NOCMMASGAC ./PUNCT

Σωστές/AJBAFEPLNM αποφάσεις/NOCMFEPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ δημιουργήσουν/VBMNIDXX03PLXXPEAVXX καλύτερα/ADXXCP κτηνοτροφικά/AJBANEPLAC και/CJCO γεωργικά/AJBANEPLAC προϊόντα/NOCMNEPLAC ./PUNCT Η/ATDFFESGNM γενετική/AJBAFESGNM μηχανική/AJBAFESGNM μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ διαδραματίσει/VBMNIDXX03SGXXPEAVXX ένα/ATIDMASGAC σημαντικό/AJBAMASGAC ρόλο/NOCMMASGAC στην/ASPPPAFESGAC ισορροπία/NOCMFESGAC των/ATDFFEPLGE δυνάμεων/NOCMFEPLGE και/CJCO στην/ASPPPAFESGAC οικονομική/AJBAFESGAC ανάπτυξης/NOCMFESGGE κρατών/NOCMNEPLGE ./PUNCT

Επίσης/ADXXBA θα/PTFU έχει/VBMNIDPR03SGXXIPAVXX επιπτώσεις/NOCMFEPLAC στο/ASPPPANESGAC μέλλον/NOCMNESGAC της/ATDFFESGGE ιατρικής/NOCMFESGGE ./PUNCT

Γεννάται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM ερώτημα/NOCMNESGNM αν/CJSB η/ATDFFESGNM γενετική/AJBAFESGNM μηχανική/AJBAFESGNM ανοίγει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC κουτί/NOCMNESGAC της/ATDFFESGGE Πανδώρας/NOPRFESGGE και/CJCO οδηγεί/VBMNIDPR03SGXXIPAVXX σε/ASPPSP τεράστιες/AJBAFEPLAC δυσκολίες/NOCMFEPLAC ή/CJCO αν/CJSB με/ASPPSP τη/ATDFFESGAC φωτισμένη/VBMNPPXXXXSGFEPEPVAC καθοδήγηση/NOCMFESGAC "/PUNCT Βιο-νομοθετών/NOCMMAPLGE "/PUNCT */PUNCT θα/PTFU καταστεί/VBMNIDXX03SGXXPEPVXX μία/ATIDFESGNM μέγιστη/AJSUFESGNM ανακάλυψη/NOCMFESGNM του/ATDFMASGGE 21ου/DIG Αιώνα/NOCMMASGGE ./PUNCT

Η/ATDFFESGNM χαρτογράφηση/NOCMFESGNM των/ATDFNEPLGE γονιδίων/NOCMNEPLGE του/ATDFMASGGE ανθρώπου/NOCMMASGGE και/CJCO η/ATDFFESGNM αναγνώριση/NOCMFESGNM των/ATDFFEPLGE γενετικών/AJBAFEPLGE ασθενειών/NOCMFEPLGE θα/PTFU επιφέρει/VBMNIDPR03SGXXIPAVXX μία/ATIDFESGAC πλήρη/AJBAFESGAC επανάσταση/NOCMFESGAC στην/ASPPPAFESGAC ιατρική/AJBAFESGAC ./PUNCT

Ήδη/ADXXBA περισσότερο/ADXXCP από/ASPPSP 200/DIG γενετικές/AJBAFEPLAC διαταραχές/NOCMFEPLAC έχουν/VBMNIDPR03PLXXIPAVXX αναγνωρισθεί/VBMNNFXXXXXXXXPEPVXX και/CJCO υπάρχουν/VBMNIDPR03PLXXIPAVXX ενδείξεις/NOCMFEPLNM για/ASPPSP περισσότερο/ADXXCP από/ASPPSP 1000/DIG γενετικές/AJBAFEPLAC ασθένειες/NOCMFEPLAC ./PUNCT

Εξετάσεις/NOCMFEPLNM όπως/ADXXBA η/ATDFFESGNM αμνιοκέντηση/NOCMFESGNM και/CJCO χοριοβιοψία/NOCMFESGNM χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP προγενετική/AJBAFESGAC διάγνωση/NOCMFESGAC ./PUNCT

Νέες/AJBAFEPLNM επιστημονικές/AJBAFEPLNM ανακαλύψεις/VBMNIDXX02SGXXPEAVXX δείχνουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC φως/NOCMNESGAC προς/ASPPSP αυτές/PNDMFE03PLACXX τις/ATDFFEPLAC κατευθύνσεις/NOCMFEPLAC ./PUNCT

Πειράματα/NOCMNEPLNM κλώνων/NOCMMAPLGE ,/PUNCT παραγωγή/NOCMFESGAC ανθρώπινης/AJBAFESGGE ινσουλίνης/NOCMFESGGE από/ASPPSP βακτηρίδια/NOCMNEPLAC και/CJCO τελευταίες/AJBAFEPLAC εργασίες/NOCMFEPLAC με/ASPPSP ογκογονίδια/NOCMNEPLAC οδηγούν/VBMNIDPR03PLXXIPAVXX στο/ASPPPAMASGAC δρόμο/NOCMMASGAC της/ATDFFESGGE αποκρυπτογράφησης/NOCMFESGGE των/ATDFNEPLGE γενετικών/AJBANEPLGE μυστικών/NOCMNEPLGE ./PUNCT

Υπάρχει/VBMNIDPR03SGXXIPAVXX ελπίδα/NOCMFESGAC για/ASPPSP την/ATDFFESGAC θεραπεία/NOCMFESGAC ασθενειών/NOCMFEPLGE με/ASPPSP προσθήκες/NOCMFEPLAC DNA/RGFWOR και/CJCO με/ASPPSP θεραπεία/NOCMFESGAC γονιδίων/NOCMNEPLGE ./PUNCT

Ακόμα/ADXXBA και/CJCO η/ATDFFESGNM επέκταση/NOCMFESGNM της/ATDFFESGGE ζωής/NOCMFESGGE μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ επιτευχθεί/VBMNIDXX03SGXXPEPVXX με/ASPPSP την/ATDFFESGAC καλύτερη/AJCPFESGAC κατανόηση/NOCMFESGAC της/ATDFFESGGE κινητοποίησης/NOCMFESGGE ή/CJCO ακινητοποίησης/NOCMFESGGE των/ATDFNEPLGE γονιδίων/NOCMNEPLGE ./PUNCT

Αυτό/PNDMNE03SGNMXX που/PNRENE03SGNMXX μοιάζει/VBMNIDPR03SGXXIPAVXX σήμερα/ADXXBA επιστημονική/AJBAFESGAC φαντασία/NOCMFESGAC ίσως/ADXXBA να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX αύριο/ADXXBA πραγματικότητα/NOCMFESGAC :/PUNCT

ΑΤΡ/NOCMNEPLNM χάπια/NOCMNEPLNM παραγόμενα/AJBANEPLAC από/ASPPSP βιομηχανοποιημένα/VBMNPPXXXXPLNEPEPVAC μιτοχόνδρια/NOCMNEPLAC ,/PUNCT ή/CJCO η/ATDFFESGNM εισαγωγή/NOCMFESGNM χλωροπλαστών/AJBANEPLGE σε/ASPPSP ζωικά/AJBANEPLAC κύτταρα/NOCMNEPLAC ,/PUNCT μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX δύο/NMCDNEPLACAJ από/ASPPSP αυτές/PNDMFE03PLACXX τις/ATDFFEPLAC μελλοντικές/AJBAFEPLAC δυνατότητες/NOCMFEPLAC ./PUNCT

Εφ/ASPPSP '/PUNCT όσον/ADXXBA μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ δημιουργηθούν/VBMNIDXX03PLXXPEPVXX αντιδράσεις/NOCMFEPLNM ,/PUNCT θα/PTFU χρειασθούν/VBMNIDXX03PLXXPEPVXX φωτισμένοι/VBMNPPXXXXPLMAPEPVNM "/PUNCT Βιο-νομοθέτες/NOCMFEPLNM "/PUNCT για/ASPPSP να/PTSJ θέσουν/VBMNIDXX03PLXXPEAVXX τα/ATDFNEPLAC ηθικά/ADXXBA όρια/NOCMNEPLAC εντός/ADXXBA των/ATDFFEPLGE οποίων/PNREFE03PLGEXX μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ δικαιολογηθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM επιστημονική/AJBAFESGNM έρευνα/NOCMFESGNM ./PUNCT

Με/ASPPSP αυξανόμενη/AJBAFESGAC κατανόηση/NOCMFESGAC των/ATDFNEPLGE κυμάτων/NOCMNEPLGE του/ATDFMASGGE εγκεφάλου/NOCMMASGGE και/CJCO βελτιωμένη/VBMNPPXXXXSGFEPEPVAC ανάλυση/NOCMFESGAC της/ATDFFESGGE γενετικής/AJBAFESGGE πλευράς/NOCMFESGGE της/ATDFFESGGE συμπεριφορές/NOCMFEPLNM ,/PUNCT "/PUNCT Βιο-νομικοί/NOCMMAPLNM "/PUNCT */PUNCT θα/PTFU χρειασθούν/VBMNIDXX03PLXXPEPVXX για/ASPPSP να/PTSJ εκτιμήσουν/VBMNIDXX03PLXXPEAVXX σωστά/ADXXBA τα/ATDFNEPLAC νομικά/AJBANEPLAC και/CJCO ηθικά/AJBANEPLAC προβλήματα/NOCMNEPLAC ./PUNCT

Μόνο/ADXXBA αυτοί/PNDMMA03PLNMXX που/PNREMA03PLNMXX κατέχουν/VBMNIDPR03PLXXIPAVXX περισσότερες/AJCPFEPLAC γνώσεις/NOCMFEPLAC και/CJCO βαθύτερη/AJCPFESGAC κατανόηση/NOCMFESGAC της/ATDFFESGGE βιολογίας/NOCMFESGGE θα/PTFU είναι/VBMNIDPR03SGXXIPPVXX σε/ASPPSP θέση/NOCMFESGAC να/PTSJ αναγνωρίσουν/VBMNIDXX03PLXXPEAVXX τις/ATDFFEPLAC λεπτές/AJBAFEPLAC διακυμάνσεις/NOCMFEPLAC νοημάτων/NOCMNEPLGE ./PUNCT

Στους/ASPPPAMAPLAC Ολυμπιακούς/AJBAMAPLAC αγώνες/NOCMMAPLAC οι/ATDFMAPLNM αθλητές/NOCMMAPLNM φτάνουν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP υψηλά/AJBANEPLAC επίπεδα/NOCMNEPLAC απόδοσης/NOCMFESGGE ,/PUNCT

Μοιάζει/VBMNIDPR03SGXXIPAVXX σαν/ADXXBA να/PTSJ έχει/VBMNIDPR03SGXXIPAVXX επιτευχθεί/VBMNNFXXXXXXXXPEPVXX η/ATDFFESGNM πλήρης/AJBAFESGNM επίδοση/NOCMFESGNM του/ATDFNESGGE ανθρώπινου/AJBANESGGE σώματος/NOCMNESGGE ./PUNCT

Κι/CJCO όμως/CJCO ,/PUNCT με/ASPPSP περισσότερη/AJCPFESGAC πληροφόρηση/NOCMFESGAC από/ASPPSP την/ATDFFESGAC έρευνα/NOCMFESGAC του/ATDFMASGGE εγκεφάλου/NOCMMASGGE επιτυγχάνεται/VBMNIDPR03SGXXIPPVXX μεγάλη/AJBAFESGNM βελτίωση/NOCMFESGNM των/ATDFNEPLGE επιτευγμάτων/NOCMNEPLGE ./PUNCT

Η/ATDFFESGNM μέθοδος/NOCMFESGNM Biofeedback/RGFWOR μπορεί/VBMNIDPR03SGXXIPAVXX επίσης/ADXXBA να/PTSJ χρησιμοποιηθεί/VBMNIDXX03SGXXPEPVXX για/ASPPSP τον/ATDFMASGAC έλεγχο/NOCMMASGAC και/CJCO τη/ATDFFESGAC δύναμη/NOCMFESGAC αυτοσυγκέντρωσης/NOCMFESGGE ./PUNCT

Ηλεκτρονικοί/AJBAMAPLNM υπολογιστές/NOCMMAPLNM προσφέρουν/VBMNIDPR03PLXXIPAVXX πρότυπο/NOCMNESGAC εκτέλεσης/NOCMFESGGE του/ATDFNESGGE αθλήματος/NOCMNESGGE και/CJCO ταυτόχρονη/AJBAFESGAC ανάλυση/NOCMFESGAC των/ATDFNEPLGE κυμάτων/NOCMNEPLGE του/ATDFMASGGE εγκεφάλου/NOCMMASGGE και/CJCO του/ATDFMASGGE Μυϊκού/AJBAMASGGE συντονισμού/NOCMMASGGE ./PUNCT

Βελτιωμένη/VBMNPPXXXXSGFEPEPVAC κατανόηση/NOCMFESGAC της/ATDFFESGGE αθλητικής/AJBAFESGGE επιστήμης/NOCMFESGGE μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ χρησιμοποιηθεί/VBMNIDXX03SGXXPEPVXX όχι/PTNG μόνον/ADXXBA από/ASPPSP τους/ATDFMAPLAC αθλητές/NOCMMAPLAC ολυμπιακών/AJBAMAPLGE αγώνων/NOCMMAPLGE αλλά/CJCO και/CJCO από/ASPPSP το/ATDFNESGAC ευρύτερο/AJCPMASGAC κοινό/NOCMNESGAC ./PUNCT

Τελευταίες/AJBAFEPLNM έρευνες/NOCMFEPLNM στην/ASPPPAFESGAC αθλητική/AJBAFESGAC επιστήμη/NOCMFESGAC έχουν/VBMNIDPR03PLXXIPAVXX οδηγήσει/VBMNNFXXXXXXXXPEAVXX στην/ASPPPAFESGAC γενικώτερη/AJCPFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE υγείας/NOCMFESGGE ./PUNCT

Στο/ASPPPANESGAC μέλλον/NOCMNESGAC η/ATDFFESGNM βιολογική/AJBAFESGNM λειτουργία/NOCMFESGNM του/ATDFMASGGE εγκεφάλου/NOCMMASGGE μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ χρησιμεύσει/VBMNIDXX03SGXXPEAVXX ως/ADXXBA πρότυπο/NOCMNESGAC εναποθήκευσης/NOCMFESGGE μνήμης/NOCMFESGGE και/CJCO επεξεργασίας/NOCMFESGGE πληροφοριών/NOCMFEPLGE από/ASPPSP τους/ATDFMAPLAC ηλεκτρονικούς/AJBAMAPLAC υπολογιστές/NOCMMAPLAC ./PUNCT

Ερευνώντας/VBMNPPXXXXXXXXIPAVXX την/ATDFFESGAC λειτουργία/NOCMFESGAC των/ATDFNEPLGE κυττάρων/NOCMNEPLGE του/ATDFMASGGE εγκεφάλου/NOCMMASGGE δίνεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM δυνατότητα/NOCMFESGNM της/ATDFFESGGE ανακάλυψης/NOCMFESGGE του/ATDFMASGGE μηχανισμού/NOCMMASGGE με/ASPPSP τον/ATDFMASGAC οποίο/PNREMA03SGACXX τα/ATDFNEPLAC κύτταρα/NOCMNEPLAC εναποθηκεύουν/VBMNIDPR03PLXXIPAVXX πληροφορίες/NOCMFEPLAC υπό/ASPPSP την/ATDFFESGAC μορφή/NOCMFESGAC αφηρημένης/AJBAFESGGE σκέψης/NOCMFESGGE ./PUNCT

Εφ/ASPPSP '/PUNCT όσον/ADXXBA αυτό/PNDMNE03SGACXX επιτευχθεί/VBMNIDXX03SGXXPEPVXX ,/PUNCT το/ATDFNESGNM ίδιο/AJBANESGNM σύστημα/NOCMNESGNM χημικής/AJBAFESGGE εναποθήκευσης/NOCMFESGGE της/ATDFFESGGE σκέψης/NOCMFESGGE μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ εισαχθεί/VBMNIDXX03SGXXPEPVXX στους/ASPPPAMAPLAC ηλεκτρονικούς/AJBAMAPLAC υπολογιστές/NOCMMAPLAC αυξάνοντας/VBMNPPXXXXXXXXIPAVXX το/ATDFNESGAC πλαίσιο/NOCMNESGAC ανάλυσης/NOCMFESGGE ./PUNCT

Εναποθήκευση/NOCMFESGNM της/ATDFFESGGE σκέψης/NOCMFESGGE μπορεί/VBMNIDPR03SGXXIPAVXX επίσης/ADXXBA να/PTSJ προσφερθεί/VBMNIDXX03SGXXPEPVXX διεθνώς/ADXXBA δημιουργώντας/VBMNPPXXXXXXXXIPAVXX "/PUNCT Τράπεζα/NOCMFESGNM Ιδεών/NOCMFEPLGE "/PUNCT ,/PUNCT όπου/ADXXBA επιστήμονες/NOCMMAPLNM ,/PUNCT ακαδημαϊκοί/AJBAMAPLNM και/CJCO φιλόσοφοι/NOCMMAPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ δωρίσουν/VBMNIDXX03PLXXPEAVXX τις/ATDFFEPLAC σκέψεις/NOCMFEPLAC και/CJCO τα/ATDFNEPLNM επιτεύγματα/NOCMNEPLNM πριν/ADXXBA από/ASPPSP το/ATDFNESGAC τέλος/NOCMNESGAC του/ATDFMASGGE βίου/NOCMMASGGE τους/PNPOMA03PLGEXX ./PUNCT

Όπως/ADXXBA οι/ATDFMAPLNM περισσότεροι/AJCPMAPLNM δημιουργοί/NOCMMAPLNM ,/PUNCT έτσι/ADXXBA και/CJCO οι/ATDFMAPLNM καλλιτέχνες/NOCMMAPLNM ψάχνουν/VBMNIDPR03PLXXIPAVXX πηγές/NOCMFEPLAC έμπνευσης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM βιολογία/NOCMFESGNM με/ASPPSP τις/ATDFFEPLAC πολλές/AJBAFEPLAC πτυχές/NOCMFEPLAC της/PNPOFE03SGGEXX και/CJCO τα/ATDFNEPLAC κρυφά/ADXXBA της/ATDFFESGGE μυστήρια/NOCMNEPLAC μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ προσφέρει/VBMNIDPR03SGXXIPAVXX πολλά/AJBANEPLAC ./PUNCT

Δια/ASPPSP μέσου/NOCMNESGGE των/ATDFMAPLGE αιώνων/NOCMMAPLGE η/ATDFFESGNM τέχνη/NOCMFESGNM αντικατοπτρίζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC μελέτη/NOCMFESGAC της/ATDFFESGGE φύσης/NOCMFESGGE ./PUNCT

Υπ/ASPPSP '/PUNCT αυτήν/PNDMFE03SGACXX την/ATDFFESGAC έννοια/NOCMFESGAC η/ATDFFESGNM "/PUNCT Βιο-τέχνη/NOCMMASGGE "/PUNCT δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX μία/ATIDFESGNM ανακαίνιση/NOCMFESGNM ./PUNCT

Ήδη/ADXXBA οι/ATDFMAPLNM ζωγράφοι/NOCMMAPLNM κοιτάζοντας/VBMNPPXXXXXXXXIPAVXX με/ASPPSP το/ATDFNESGAC μικροσκόπιο/NOCMNESGAC ανακαλύπτουν/VBMNIDPR03PLXXIPAVXX ένα/ATIDMASGAC νέο/AJBAMASGAC κόσμο/NOCMMASGAC ύπαρξης/NOCMFESGGE ./PUNCT

Το/ATDFNESGNM άνοιγμα/NOCMNESGNM προς/ASPPSP το/ATDFMASGAC μικρόκοσμο/NOCMMASGAC προσφέρει/VBMNIDPR03SGXXIPAVXX απεριόριστες/AJBAFEPLAC πηγές/NOCMFEPLAC έμπνευσης/NOCMFESGGE για/ASPPSP καλλιτεχνική/AJBAFESGAC δημιουργία/NOCMFESGAC στο/ASPPPANESGAC μέλλον/NOCMNESGAC ./PUNCT

Καλλιτέχνες/NOCMMAPLAC με/ASPPSP καλύτερη/AJCPFESGAC κατανόηση/NOCMFESGAC της/ATDFFESGGE βιομοριακής/AJBAFESGGE δομής/NOCMFESGGE μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ προσφέρουν/VBMNIDPR03PLXXIPAVXX νέες/AJBAFEPLAC διαστάσεις/NOCMFEPLAC καλλιτεχνικής/AJBAFESGGE έκφρασης/NOCMFESGGE ./PUNCT

Σε/ASPPSP τομείς/NOCMMAPLAC όπως/ADXXBA η/ATDFFESGNM αρχιτεκτονική/NOCMFESGNM ,/PUNCT η/ATDFFESGNM κυψέλη/NOCMFESGNM ,/PUNCT οι/ATDFFEPLNM φωλιές/NOCMFEPLNM τερμιτών/NOCMMAPLGE ,/PUNCT η/ATDFFESGNM μεμβράνη/NOCMFESGNM του/ATDFNESGGE κυττάρου/NOCMNESGGE και/CJCO άλλα/PNIDNE03PLACXX οργανίδια/AJBANEPLAC μέρη/NOCMNEPLAC του/ATDFNESGGE κυττάρου/NOCMNESGGE ,/PUNCT μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ χρησιμεύσουν/VBMNIDXX03PLXXPEAVXX ως/ADXXBA δομικά/AJBANEPLAC πρότυπα/NOCMNEPLAC για/ASPPSP το/ATDFNESGAC μέλλον/NOCMNESGAC ./PUNCT

Βιοϋλικά/ADXXBA έχουν/VBMNIDPR03PLXXIPAVXX δοκιμασθεί/VBMNNFXXXXXXXXPEPVXX και/CJCO έχουν/VBMNIDPR03PLXXIPAVXX επικρατήσει/VBMNNFXXXXXXXXPEAVXX στη/ASPPPAFESGAC φύση/NOCMFESGAC επί/ASPPSP εκατοντάδες/NMCTFEPLACNO εκατομμύρια/AJBANEPLAC χρόνια/NOCMNEPLAC ./PUNCT

Οι/ATDFMAPLNM πολιτικοί/AJBAMAPLNM μηχανικοί/NOCMMAPLNM μπορεί/VBISIDPR03SGXXIPAVXX να/PTSJ χρησιμοποιήσουν/VBMNIDXX03PLXXPEAVXX βιοϋλικά/ADXXBA όπως/ADXXBA το/ATDFNESGNM κολλαγόνο/NOCMNESGNM και/CJCO τη/ATDFFESGAC κυτταρίνη/NOCMFESGAC για/ASPPSP οικοδομική/AJBAFESGAC χρησιμότητα/NOCMFESGAC ./PUNCT

Οι/ATDFMAPLNM αεροναυπηγοί/NOCMMAPLNM μπορεί/VBISIDPR03SGXXIPAVXX να/PTSJ κάνουν/VBMNIDPR03PLXXIPAVXX σχέδια/NOCMNEPLAC για/ASPPSP αεροπλάνα/NOCMNEPLAC με/ASPPSP κινούμενα/AJBANEPLAC φτερά/NOCMNEPLAC και/CJCO με/ASPPSP δομή/NOCMFESGAC οστών/NOCMNEPLGE ./PUNCT Οι/ATDFMAPLNM ναυπηγοί/NOCMMAPLNM μπορεί/VBISIDPR03SGXXIPAVXX να/PTSJ κατασκευάσουν/VBMNIDXX03PLXXPEAVXX πλοία/NOCMNEPLAC με/ASPPSP ανοξείδωτο/AJBANESGAC δέρμα/NOCMNESGAC για/ASPPSP προστασία/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM φωτογραφία/NOCMFESGNM και/CJCO η/ATDFFESGNM μουσική/NOCMFESGNM αντλούν/AJBANESGAC συνεχή/AJBAFESGNM έμπνευση/NOCMFESGNM από/ASPPSP τη/ATDFFESGAC φύση/NOCMFESGAC ./PUNCT Αλλά/CJCO μέχρι/ASPPSP τώρα/ADXXBA οι/ATDFFEPLNM καλλιτεχνικές/AJBAFEPLNM εκφράσεις/NOCMFEPLNM βασίζονται/VBMNIDPR03PLXXIPPVXX κυρίως/ADXXBA σε/ASPPSP οπτικές/NOCMFEPLAC και/CJCO ακουστικές/NOCMFEPLAC εμπειρίες/NOCMFEPLAC ./PUNCT

Η/ATDFFESGNM αίσθηση/NOCMFESGNM της/ATDFFESGGE όσφρησης/NOCMFESGGE δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX χρησιμοποιηθεί/VBMNNFXXXXXXXXPEPVXX επαρκώς/ADXXBA ./PUNCT

Πως/CJSB θα/PTFU ήταν/VBMNIDPA03SGXXIPPVXX αν/CJSB θαύμαζε/VBMNIDPA03SGXXIPAVXX κανείς/PNIDMA03SGNMXX μία/ATIDFESGNM ζωγραφική/NOCMFESGNM ενός/ATIDNESGGE πεδίου/NOCMNESGGE μάχης/NOCMFESGGE και/CJCO συγχρόνως/ADXXBA άκουγε/VBMNIDPA03SGXXIPAVXX τις/ATDFFEPLAC πολεμικές/AJBAFEPLAC κραυγές/NOCMFEPLAC και/CJCO μύριζε/VBMNIDPA03SGXXIPAVXX μπαρούτι/NOCMNESGAC ;/PUNCT

Η/ATDFFESGNM αίσθηση/NOCMFESGNM της/ATDFFESGGE όσφρησης/NOCMFESGGE μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ μελετηθεί/VBMNIDXX03SGXXPEPVXX περαιτέρω/ADXXBA και/CJCO ως/ADXXBA άμυνα/NOCMFESGAC ./PUNCT

Τα/ATDFNEPLNM ραντάρ/NOCMNESGNM και/CJCO τα/ATDFNEPLAC ραδιόφωνα/NOCMNEPLAC μεταφέρουν/VBMNIDPR03PLXXIPAVXX πληροφορίες/NOCMFEPLAC που/PNRENE03PLNMXX βασίζονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC όραση/NOCMFESGAC και/CJCO την/ATDFFESGAC ακοή/NOCMFESGAC ./PUNCT

Όμως/ADXXBA τα/ATDFNEPLNM έντομα/NOCMNEPLNM χρησιμοποιούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC αίσθηση/NOCMFESGAC της/ATDFFESGGE όσφρησης/NOCMFESGGE για/ASPPSP να/PTSJ αναγνωρίσουν/VBMNIDXX03PLXXPEAVXX το/ATDFNESGAC ταίρι/NOCMNESGAC τους/PNPOMA03PLGEXX ή/CJCO τους/ATDFMAPLAC εχθρούς/NOCMMAPLAC τους/PNPOMA03PLGEXX από/ASPPSP τεράστιες/AJBAFEPLAC αποστάσεις/NOCMFEPLAC ./PUNCT

Αυτό/PNDMNE03SGNMXX το/ATDFNESGNM εξατομικευμένο/VBMNPPXXXXSGNEPEPVAC σύστημα/NOCMNESGNM αναγνώρισης/NOCMFESGGE παραμένει/VBMNIDPR03SGXXIPAVXX ανεκμετάλλευτο/AJBAFESGAC ./PUNCT

Και/CJCO τα/ATDFNEPLAC κύτταρα/NOCMNEPLAC έχουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC ικανότητα/NOCMFESGAC να/PTSJ αναγνωρίζουν/VBMNIDPR03PLXXIPAVXX συγκεκριμένους/AJBAMAPLAC εχθρούς/NOCMMAPLAC ./PUNCT

Στον/ASPPPAMASGAC άνθρωπο/NOCMMASGAC τουλάχιστον/ADXXBA ένα/ATIDNESGAC εκατομμύριο/NOCMNESGAC διαφορετικά/ADXXBA αντισώματα/NOCMNEPLAC προσφέρουν/VBMNIDPR03PLXXIPAVXX εξατομίκευση/NOCMFESGAC της/ATDFFESGGE άμυνας/NOCMFESGGE ./PUNCT

Αυτό/PNDMNE03SGNMXX δεν/PTNG αποκλείει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC παράλληλη/AJBAFESGAC ύπαρξη/NOCMFESGAC γενικότερης/AJCPFESGGE αντίδρασης/NOCMFESGGE από/ASPPSP τα/ATDFNEPLAC λυσοσώματα/NOCMNEPLAC και/CJCO τα/ATDFNEPLAC λευκοκύτταρα/NOCMNEPLAC ./PUNCT

Ένα/NMCDNESGNMAJ από/ASPPSP τα/ATDFNEPLAC πιο/ADXXBA τέλεια/AJBANEPLAC παραδείγματα/NOCMNEPLAC κοινωνικής/AJBAFESGGE επιβίωσης/NOCMFESGGE προσφέρεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP το/ATDFNESGAC κύτταρο/NOCMNESGAC ,/PUNCT καθώς/ADXXBA προκύπτει/VBMNIDPR03SGXXIPAVXX από/ASPPSP τον/ATDFMASGAC καταμερισμό/NOCMMASGAC και/CJCO την/ATDFFESGAC συνεργασία/NOCMFESGAC μεταξύ/ADXXBA των/ATDFNEPLGE οργανιδίων/NOCMNEPLGE ./PUNCT

Κάτω/ADXXBA από/ASPPSP τον/ATDFMASGAC κρυπτογραφικό/AJBAMASGAC έλεγχο/NOCMMASGAC του/ATDFMASGGE κώδικα/NOCMMASGGE του/ATDFMASGGE πυρήνα/NOCMMASGGE ,/PUNCT οργανίδια/NOCMNEPLAC και/CJCO πολύπλοκες/AJBAFEPLAC ουσίες/NOCMFEPLAC του/ATDFMASGGE μεταβολισμού/NOCMMASGGE συνεργάζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP να/PTSJ διατηρήσουν/VBMNIDXX03PLXXPEAVXX ένα/ATIDNESGAC περιβάλλον/NOCMNESGAC ευστάθειας/NOCMFESGGE ./PUNCT

Τα/ATDFNEPLNM ριβοσώματα/NOCMNEPLNM προσφέρουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC επεξήγηση/NOCMFESGAC του/ATDFMASGGE κώδικα/NOCMMASGGE και/CJCO την/ATDFFESGAC σύνθεση/NOCMFESGAC πρωτεϊνών/NOCMFEPLGE ,/PUNCT τα/ATDFNEPLNM μιτοχόνδρια/NOCMNEPLNM ,/PUNCT το/ATDFNESGNM οικονομικό/AJBANESGNM σύστημα/NOCMNESGNM με/ASPPSP καύση/NOCMFESGAC ζάχαρης/NOCMFESGGE και/CJCO δημιουργία/NOCMFESGAC ενέργειας/NOCMFESGGE ,/PUNCT οι/ATDFMAPLNM χλωροπλάστες/NOCMMAPLNM ,/PUNCT το/ATDFNESGNM σύστημα/NOCMNESGNM ηλιακών/AJBAMAPLGE συσσωρευτών/NOCMMAPLGE μεταβάλλοντας/VBMNPPXXXXXXXXIPAVXX το/ATDFNESGAC φως/NOCMNESGAC σε/ASPPSP τροφή/NOCMFESGAC και/CJCO ενέργεια/NOCMFESGAC ,/PUNCT το/ATDFNESGNM ενδοπλασμικό/NOCMNESGNM δίκτυο/NOCMNESGNM το/ATDFNESGAC σύστημα/NOCMNESGAC μεταφορών/NOCMFEPLGE και/CJCO η/ATDFFESGNM κυτταρική/AJBAFESGNM μεμβράνη/NOCMFESGNM τον/ATDFMASGAC έλεγχο/NOCMMASGAC των/ATDFNEPLGE συνόρων/NOCMNEPLGE που/PNRENE03PLACXX επιτρέπει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC είσοδο/NOCMFESGAC και/CJCO έξοδο/NOCMFESGAC ουσιών/NOCMFEPLGE από/ASPPSP το/ATDFNESGAC κύτταρο/NOCMNESGAC ./PUNCT

Η/ATDFFESGNM Βιοτεχνολογία/NOCMFESGNM προσφέρει/VBMNIDPR03SGXXIPAVXX επέκταση/NOCMFESGNM των/ATDFFEPLGE ανθρωπίνων/AJBAFEPLGE δυνατοτήτων/NOCMFEPLGE ./PUNCT

Οι/ATDFFEPLNM αξίες/NOCMFEPLNM χρειάζεται/VBISIDPR03SGXXIPPVXX να/PTSJ επανεξετασθούν/VBMNIDXX03PLXXPEPVXX για/ASPPSP να/PTSJ επιτρέψουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC πρόκληση/NOCMFESGAC των/ATDFFEPLGE νέων/AJBAFEPLGE διαστάσεων/NOCMFEPLGE ./PUNCT

Ο/ATDFMASGNM αυξανόμενος/AJBAMASGNM ρόλος/NOCMMASGNM της/ATDFFESGGE Βιοηθικής/NOCMFESGGE έχει/VBMNIDPR03SGXXIPAVXX προσφέρει/VBMNNFXXXXXXXXPEAVXX καλύτερη/AJCPFESGAC περίσκεψη/NOCMFESGAC στα/ASPPPANEPLAC προβλήματα/NOCMNEPLAC που/PNRENE03PLNMXX δημιουργούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC μοντέρνα/AJBAFESGAC τεχνολογία/NOCMFESGAC της/ATDFFESGGE αναπαραγωγής/NOCMFESGGE ,/PUNCT το/ATDFNESGNM πρόβλημα/NOCMNESGNM της/ATDFFESGGE αποβολής/NOCMFESGGE ,/PUNCT ο/ATDFMASGNM καθορισμός/NOCMMASGNM του/ATDFMASGGE θανάτου/NOCMMASGGE ,/PUNCT η/ATDFFESGNM μεταμόσχευση/NOCMFESGNM οργάνων/NOCMNEPLGE ,/PUNCT ο/ATDFMASGNM έλεγχος/NOCMMASGNM γεννήσεων/NOCMFEPLGE ./PUNCT

Δεν/PTNG αρκεί/VBISIDPR03SGXXIPAVXX να/PTSJ αναρωτούμεθα/VBMNIDPR01PLXXIPPVXX μόνο/ADXXBA τις/ATDFFEPLAC ερωτήσεις/NOCMFEPLAC γι/ASPPSP '/PUNCT αυτά/PNDMNE03PLACXX τα/ATDFNEPLAC θέματα/NOCMNEPLAC ./PUNCT

Η/ATDFFESGNM "/PUNCT Βιοπολιτική/NOCMFESGNM "/PUNCT προτείνει/VBMNIDPR03SGXXIPAVXX διεθνή/AJBAFESGAC συνεργασία/NOCMFESGAC για/ASPPSP την/ATDFFESGAC καλύτερη/AJCPFESGAC κατανόηση/NOCMFESGAC του/ATDFMASGGE βίου/NOCMMASGGE ./PUNCT

Επειδή/CJSB η/ATDFFESGNM παιδεία/NOCMFESGNM προσφέρει/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC δρόμο/NOCMMASGAC που/PNREMA03SGNMXX οδηγεί/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC κατανόηση/NOCMFESGAC ,/PUNCT επικοινωνιακοί/AJBAFEPLNM δορυφόροι/NOCMFEPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ χρησιμοποιηθούν/VBMNIDXX03PLXXPEPVXX για/ASPPSP την/ATDFFESGAC πραγματοποίηση/NOCMFESGAC ενός/ATIDNESGGE τέτοιου/PNDMNE03SGGEXX προγράμματος/NOCMNESGGE ./PUNCT

Μία/ATIDFESGNM διεθνής/AJBAFESGNM εκπαιδευτική/AJBAFESGNM εκστρατεία/NOCMFESGNM μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ αυξήσει/VBMNIDXX03SGXXPEAVXX τη/ATDFFESGAC δημόσια/AJBAFESGAC αναγνώριση/NOCMFESGAC προβλημάτων/NOCMNEPLGE όπως/ADXXBA η/ATDFFESGNM κρίση/NOCMFESGNM του/ATDFNESGGE οικοσυστήματος/NOCMNESGGE ή/CJCO η/ATDFFESGNM αύξηση/NOCMFESGNM του/ATDFMASGGE πληθυσμού/NOCMMASGGE της/ATDFFESGGE γης/NOCMFESGGE ./PUNCT

Ο/ATDFMASGNM άνθρωπος/NOCMMASGNM μπορεί/VBMNIDPR03SGXXIPAVXX έτσι/ADXXBA να/PTSJ αντιληφθεί/VBMNIDXX03SGXXPEPVXX περισσότερο/ADXXCP τις/ATDFFEPLAC διακλαδώσεις/NOCMFEPLAC της/ATDFFESGGE μοντέρνας/AJBAFESGGE βιολογίας/NOCMFESGGE σε/ASPPSP τομείς/NOCMMAPLAC όπως/ADXXBA η/ATDFFESGNM υγεία/NOCMFESGNM ,/PUNCT η/ATDFFESGNM γεωργία/NOCMFESGNM ,/PUNCT η/ATDFFESGNM οικονομία/NOCMFESGNM ./PUNCT

Η/ATDFFESGNM μεταστροφή/NOCMFESGNM από/ASPPSP το/ATDFNESGAC αφηρημένο/AJBANESGAC στην/ASPPPAFESGAC πρακτική/AJBAFESGAC εφαρμογή/NOCMFESGAC θα/PTFU γίνει/VBMNIDXX03SGXXPEPVXX πιο/ADXXBA εμφανής/AJBAFESGNM ./PUNCT

Ο/ATDFMASGNM άνθρωπος/NOCMMASGNM σαν/ADXXBA μέρος/NOCMNESGAC του/ATDFNESGGE συνόλου/NOCMNESGGE του/ATDFNESGGE βιοτικού/AJBANESGGE συστήματος/NOCMNESGGE μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ αναπτύξει/VBMNIDXX03SGXXPEAVXX μεγαλύτερο/AJCPMASGAC σεβασμό/NOCMMASGAC για/ASPPSP τις/ATDFFEPLAC αξίες/NOCMFEPLAC του/ATDFMASGGE φυσικού/AJBAMASGGE κόσμου/NOCMMASGGE ./PUNCT

Με/PNPEMA01SGACWE βελτιωμένη/VBMNPPXXXXSGFEPEPVAC κατανόηση/NOCMFESGAC των/ATDFFEPLGE αντιδράσεων/NOCMFEPLGE της/ATDFFESGGE ζωής/NOCMFESGGE ,/PUNCT η/ATDFFESGNM "/PUNCT Βιοπολιτική/NOCMFESGNM "/PUNCT δείχνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ανάγκη/NOCMFESGAC για/ASPPSP επανεξέταση/NOCMFESGAC βασικών/AJBAFEPLGE κοινωνικών/AJBAFEPLGE δομών/NOCMFEPLGE ./PUNCT

Αντιλαμβανόμαστε/VBMNIDPR01PLXXIPPVXX ότι/CJSB ο/ATDFMASGNM άνθρωπος/NOCMMASGNM κατέχει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC δυνατότητα/NOCMFESGAC της/ATDFFESGGE επιλογής/NOCMFESGGE του/ATDFNESGGE μέλλοντος/NOCMNESGGE ./PUNCT

Η/ATDFFESGNM ταχεία/AJBAFESGNM ανάπτυξη/NOCMFESGNM της/ATDFFESGGE τεχνολογικής/AJBAFESGGE προόδου/NOCMFESGGE προσφέρει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC άνοδο/NOCMFESGAC στην/ASPPPAFESGAC κλίμακα/NOCMFESGAC της/ATDFFESGGE γνώσης/NOCMFESGGE και/CJCO την/ATDFFESGAC συνδετική/AJBAFESGAC γέφυρα/NOCMFESGAC μεταξύ/ADXXBA του/ATDFNESGGE παρόντος/NOCMNESGGE και/CJCO του/ATDFNESGGE μέλλοντος/NOCMNESGGE ./PUNCT

Στις/ASPPPAFEPLAC επόμενες/AJBAFEPLAC δεκαετίες/NOCMFEPLAC η/ATDFFESGNM "/PUNCT Βιοπολιτική/NOCMFESGNM "/PUNCT μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ παίξει/VBMNIDXX03SGXXPEAVXX ένα/ATIDMASGAC σημαντικό/AJBAMASGAC ρόλο/NOCMMASGAC στην/ASPPPAFESGAC ολοκλήρωση/NOCMFESGAC της/ATDFFESGGE ειρήνης/NOCMFESGGE και/CJCO την/ATDFFESGAC αποκάλυψη/NOCMFESGAC της/ATDFFESGGE αρμονίας/NOCMFESGGE ./PUNCT

ΑΡΜΟΝΙΑ/NOCMFESGNM

Με/ASPPSP της/ATDFFESGGE ψυχής/NOCMFESGGE τα/ATDFNEPLAC φτερά/NOCMNEPLAC

αγγίζω/VBMNIDPR01SGXXIPAVXX τα/ATDFNEPLAC χρυσαφένια/AJBANEPLAC κύματα/NOCMNEPLAC του/ATDFMASGGE άπειρου/AJBAMASGGE

γύρω/ADXXBA παραδεισένια/AJBAFESGAC ομορφιά/NOCMFESGAC σαν/ADXXBA φως/NOCMNESGAC

σπινθηρίζει/VBMNIDPR03SGXXIPAVXX ακτίνες/NOCMFEPLAC με/ASPPSP χρώματα/NOCMNEPLAC λουλουδιών/NOCMNEPLGE

ψιθυρίζει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC χώμα/NOCMNESGAC ,/PUNCT ζωντανεύει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM γη/NOCMFESGNM

όχι/PTNG σαν/ADXXBA μάνα/NOCMFESGNM αλλά/CJCO σαν/ADXXBA θυγατέρα/NOCMFESGAC

του/ATDFMASGGE κύκλου/NOCMMASGGE της/ATDFFESGGE φθοράς/NOCMFESGGE

μα/CJCO και/CJCO του/ATDFMASGGE ατέλειωτου/AJBAMASGGE της/ATDFFESGGE αφθαρσίας/NOCMFESGGE

Τη/ATDFFESGAC μελωδία/NOCMFESGAC του/ATDFNESGGE σύμπαντος/NOCMNESGGE περιτυλίγει/VBMNIDPR03SGXXIPAVXX με/ASPPSP παλμό/NOCMMASGAC η/ATDFFESGNM Αρμονία/NOCMFESGNM

(/PUNCT Αγνή/NOPRFESGAC Βλαβιανού-Αρβανίτη/NOCMMASGGE 1984/DIG )/PUNCT

*/PUNCT Οι/ATDFFEPLNM λέξεις/NOCMFEPLNM "/PUNCT βιοπολιτική/NOCMFESGAC "/PUNCT ,/PUNCT "/PUNCT βιονομοθέτες/NOCMFEPLNM "/PUNCT ,/PUNCT "/PUNCT βιονομικοί/AJBAMAPLNM "/PUNCT εισάγονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC διεθνή/AJBAFESGAC βιβλιογραφία/NOCMFESGAC από/ASPPSP την/ATDFFESGAC δρ/RGFWTR ./PUNCT Αγνή/NOPRFESGAC Βλαβιανού-Αρβανίτη/NOCMMASGGE

















