ΑΠΟΦΑΣΗ/NOCMFESGDA ΤΟΥ/ATDFMASGGE ΔΙΚΑΣΤΗΡΙΟΥ/NOCMNESGGE της/ATDFFESGGE 12ης/DIG Μαΐου/NOCMMASGGE 1998/DIG (/PUNCT 1/DIG )/PUNCT

"/PUNCT Πράξη/NOCMFESGAC του/ATDFNESGGE Συμβουλίου/NOCMNESGGE Κοινή/AJBAFESGAC δράση/NOCMFESGAC σχετικά/ADXXBA με/ASPPSP το/ATDFNESGAC καθεστώς/NOCMNESGAC διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένων/NOCMMAPLGE Νομική/AJBAFESGAC βάση/NOCMFESGAC "/PUNCT

Στην/ASPPPAFESGAC υπόθεση/NOCMFESGAC C-170/96/RGFWOR ,/PUNCT

Επιτροπή/NOCMFESGNM των/ATDFFEPLGE Ευρωπαϊκών/AJBAFEPLGE Κοινοτήτων/NOCMFEPLGE ,/PUNCT εκπροσωπούμενη/AJBAFESGNM από/ASPPSP τον/ATDFMASGAC Pieter/RGFWOR van/RGFWOR Nuffel/RGFWOR ,/PUNCT μέλος/NOCMNESGNM της/ATDFFESGGE Νομικής/AJBAFESGGE Υπηρεσίας/NOCMFESGGE ,/PUNCT με/ASPPSP αντίκλητο/NOCMMASGAC στο/ASPPPANESGAC Λουξεμβούργο/NOPRNESGAC τον/ATDFMASGAC Carlos/RGFWOR Gomez/RGFWOR de/RGFWOR la/RGFWOR Cruz/RGFWOR ,/PUNCT μέλος/NOCMNESGNM της/ATDFFESGGE ίδιας/AJBAFESGGE υπηρεσίας/NOCMFESGGE ,/PUNCT Centre/RGFWOR Wagner/RGFWOR ,/PUNCT Kirchberg/RGFWOR ,/PUNCT προσφεύγουσα/NOCMFESGNM ,/PUNCT υποστηριζόμενη/AJBAFESGNM από/ASPPSP το/ATDFNESGAC

Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC ,/PUNCT εκπροσωπούμενο/AJBAMASGAC από/ASPPSP τον/ATDFMASGAC Johann/RGFWOR Schoo/RGFWOR ,/PUNCT προϊστάμενο/NOCMMASGAC τμήματος/NOCMNESGGE στη/ASPPPAFESGAC Νομική/AJBAFESGAC Υπηρεσία/NOCMFESGAC ,/PUNCT και/CJCO τον/ATDFMASGAC Jose-Luis/RGFWOR Rufas/RGFWOR Quitana/RGFWOR ,/PUNCT μέλος/NOCMNESGNM της/ATDFFESGGE ίδιας/AJBAFESGGE υπηρεσίας/NOCMFESGGE ,/PUNCT με/ASPPSP τόπο/NOCMMASGAC επιδόσεων/NOCMFEPLGE στο/ASPPPANESGAC Λουξεμβούργο/NOPRNESGAC τη/ATDFFESGAC Γενική/AJBAFESGAC Γραμματεία/NOCMFESGAC του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE ,/PUNCT Kirchberg/RGFWOR ,/PUNCT παρεμβαίνον/AJBANESGAC ,/PUNCT κατά/ASPPSP

Συμβουλίου/NOCMNESGGE της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ενώσεως/NOCMFESGGE ,/PUNCT εκπροσωπουμένου/AJBAMASGGE από/ASPPSP τους/ATDFMAPLAC Julian/RGFWOR Schutte/RGFWOR ,/PUNCT διευθυντή/NOCMMASGAC της/ATDFFESGGE Νομικής/AJBAFESGGE Υπηρεσίας/NOCMFESGGE ,/PUNCT και/CJCO Michael/RGFWOR Bishop/RGFWOR ,/PUNCT μέλος/NOCMNESGNM της/ATDFFESGGE ίδιας/AJBAFESGGE υπηρεσίας/NOCMFESGGE ,/PUNCT με/ASPPSP αντίκλητο/NOCMMASGAC στο/ASPPPANESGAC Λουξεμβούργο/NOPRNESGAC τον/ATDFMASGAC Alessandro/RGFWOR Morbilli/RGFWOR ,/PUNCT γενικό/AJBAMASGAC διευθυντή/NOCMMASGAC της/ATDFFESGGE Διευθύνσεως/NOCMFESGGE Νομικών/AJBAFEPLGE Υποθέσεων/NOCMFEPLGE της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Τράπεζας/NOCMFESGGE Επενδύσεων/NOCMFEPLGE ,/PUNCT 100/DIG ,/PUNCT boulevard/RGFWOR Konrad/RGFWOR Adenauer/RGFWOR ,/PUNCT καθού/NOCMNESGAC ,/PUNCT υποστηριζομένου/AJBAMASGGE από/ASPPSP

το/ATDFNESGNM Βασίλειο/NOCMNESGNM της/ATDFFESGGE Δανίας/NOPRFESGGE ,/PUNCT εκπροσωπούμενο/AJBAMASGAC από/ASPPSP τον/ATDFMASGAC Peter/RGFWOR Biering/RGFWOR ,/PUNCT προϊστάμενο/NOCMMASGAC τμήματος/NOCMNESGGE στο/ASPPPANESGAC Υπουργείο/NOCMNESGAC Εξωτερικών/NOCMNEPLGE ,/PUNCT με/ASPPSP τόπο/NOCMMASGAC επιδόσεων/NOCMFEPLGE στο/ASPPPANESGAC Λουξεμβούργο/NOPRNESGAC την/ATDFFESGAC Πρεσβεία/NOCMFESGAC της/ATDFFESGGE Δανίας/NOPRFESGGE ,/PUNCT 4/DIG ,/PUNCT boulevard/RGFWOR Royal/RGFWOR ,/PUNCT

τη/ATDFFESGAC Γαλλική/AJBAFESGAC Δημοκρατία/NOCMFESGAC ,/PUNCT εκπροσωπούμενη/AJBAFESGAC ,/PUNCT αρχικά/ADXXBA ,/PUNCT από/ASPPSP την/ATDFFESGAC Catherine/RGFWOR de/RGFWOR Salins/RGFWOR ,/PUNCT υποδιευθύντρια/NOCMFESGAC στη/ASPPPAFESGAC διεύθυνση/NOCMFESGAC νομικών/AJBAFEPLGE υποθέσεων/NOCMFEPLGE του/ATDFNESGGE Υπουργείου/NOCMNESGGE Εξωτερικών/NOCMNEPLGE ,/PUNCT και/CJCO ,/PUNCT στη/ASPPPAFESGAC συνέχεια/NOCMFESGAC ,/PUNCT από/ASPPSP την/ATDFFESGAC Kareen/RGFWOR Rispal-Bellanger/RGFWOR ,/PUNCT υποδιευθύντρια/NOCMFESGAC στην/ASPPPAFESGAC ίδια/AJBAFESGAC διεύθυνση/NOCMFESGAC ,/PUNCT και/CJCO τον/ATDFMASGAC Claude/RGFWOR Chavance/RGFWOR ,/PUNCT γραμματέα/NOCMMASGAC εξωτερικών/AJBAFEPLGE υποθέσεων/NOCMFEPLGE στην/ASPPPAFESGAC ίδια/AJBAFESGAC διεύθυνση/NOCMFESGAC ,/PUNCT με/ASPPSP τόπο/NOCMMASGAC επιδόσεων/NOCMFEPLGE στο/ASPPPANESGAC Λουξεμβούργο/NOPRNESGAC την/ATDFFESGAC Πρεσβεία/NOCMFESGAC της/ATDFFESGGE Γαλλίας/NOPRFESGGE ,/PUNCT 8/DIG B/RGFWOR ,/PUNCT boulevard/RGFWOR Joseph/RGFWOR II/DIG ,/PUNCT και/CJCO

το/ATDFNESGNM Ηνωμένο/AJBANESGNM Βασίλειο/NOCMNESGNM της/ATDFFESGGE Μεγάλης/AJBAFESGGE Βρετανίας/NOPRFESGGE και/CJCO Βόρειας/AJBAFESGGE Ιρλανδίας/NOPRFESGGE ,/PUNCT εκπροσωπούμενο/AJBAMASGAC από/ASPPSP τον/ATDFMASGAC John/RGFWOR E./INIT Collins/RGFWOR ,/PUNCT Assistant/RGFWOR Treasury/RGFWOR Solicitor/RGFWOR ,/PUNCT με/ASPPSP τόπο/NOCMMASGAC επιδόσεων/NOCMFEPLGE στο/ASPPPANESGAC Λουξεμβούργο/NOPRNESGAC την/ATDFFESGAC Πρεσβεία/NOCMFESGAC του/ATDFNESGGE Ηνωμένου/AJBANESGGE Βασιλείου/NOPRNESGGE ,/PUNCT 14/DIG ,/PUNCT boulevard/RGFWOR Roosevelt/RGFWOR ,/PUNCT παρεμβαίνοντες/NOCMMAPLAC ,/PUNCT

που/PNREFE03SGNMXX έχει/VBMNIDPR03SGXXIPAVXX ως/ADXXBA αντικείμενο/NOCMNESGAC την/ATDFFESGAC ακύρωση/NOCMFESGAC της/ATDFFESGGE κοινής/AJBAFESGGE δράσεως/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 4ης_Μαρτίου_1996/DATE ,/PUNCT που/PNREFE03SGNMXX θέσπισε/VBMNIDPA03SGXXPEAVXX το/ATDFNESGAC Συμβούλιο/NOCMNESGAC βάσει/ASPPSP του/ATDFNESGGE άρθρου/NOCMNESGGE Κ.3/NOPRNVNVNV της/ATDFFESGGE Συνθήκης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC ,/PUNCT σχετικά/ADXXBA με/ASPPSP το/ATDFNESGAC καθεστώς/NOCMNESGAC διέλευσης/NOCMFESGGE μέσω/ASPPSP αερολιμένων/NOCMMAPLGE (/PUNCT 96/197/ΔΕΥ/NOCMMASGGE )/PUNCT (/PUNCT ΕΕ/RGANXX L/RGFWOR 63/DIG ,/PUNCT σ/ASPPSP ./PUNCT 8/DIG )/PUNCT ,/PUNCT

ΤΟ/ATDFNESGNM ΔΙΚΑΣΤΗΡΙΟ/NOCMNESGNM ,/PUNCT συγκείμενο/NOCMNESGNM από/ASPPSP τους/ATDFMAPLAC G./INIT C./INIT Rodriguez/RGFWOR Iglesias/RGFWOR ,/PUNCT Πρόεδρο/NOCMMASGAC ,/PUNCT C./INIT Gulmann/RGFWOR ,/PUNCT H./INIT Ragnemalm/RGFWOR ,/PUNCT M./INIT Wathelet/RGFWOR και/CJCO R./INIT Schintgen/RGFWOR ,/PUNCT προέδρους/NOCMMAPLAC τμήματος/NOCMNESGGE ,/PUNCT G./INIT F./INIT Mancini/RGFWOR ,/PUNCT J./INIT C./INIT Moitinho/RGFWOR de/RGFWOR Almeida/RGFWOR ,/PUNCT P./INIT J./INIT G./INIT Kapteyn/RGFWOR (/PUNCT εισηγητή/NOCMMASGAC )/PUNCT ,/PUNCT J./INIT L./INIT Murray/RGFWOR ,/PUNCT D./INIT A./INIT O./INIT Edward/RGFWOR ,/PUNCT J.-P/RGFWOR ./PUNCT Puissochet/RGFWOR ,/PUNCT G./INIT Hirsch/RGFWOR ,/PUNCT P./INIT Jann/RGFWOR ,/PUNCT L./INIT Sevon/RGFWOR και/CJCO K./INIT M./INIT Ιωάννου/NOPRMASGGE ,/PUNCT δικαστές/NOCMMAPLAC ,/PUNCT

γενικός/AJBAMASGNM εισαγγελέας/NOCMMASGNM :/PUNCT N./INIT Fennelly/RGFWOR

γραμματέας/NOCMMASGNM :/PUNCT D./INIT Louterman-Hubeau/RGFWOR ,/PUNCT κύρια/AJBAMASGAC υπάλληλος/NOCMMASGNM διοικήσεως/NOCMFESGGE ,/PUNCT

έχοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA την/ATDFFESGAC έκθεση/NOCMFESGAC ακροατηρίου/NOCMNESGGE ,/PUNCT αφού/CJSB άκουσε/VBMNIDPA03SGXXPEAVXX τις/ATDFFEPLAC αγορεύσεις/NOCMFEPLAC των/ATDFFEPLGE διαδίκων/NOCMFEPLGE κατά/ASPPSP τη/ATDFFESGAC συνεδρίαση/NOCMFESGAC της/ATDFFESGGE 9ης_Δεκεμβρίου_1997/DATE ,/PUNCT αφού/CJSB άκουσε/VBMNIDPA03SGXXPEAVXX τον/ATDFMASGAC γενικό/AJBAMASGAC εισαγγελέα/NOCMMASGAC που/PNREMA03SGNMXX ανέπτυξε/VBMNIDPA03SGXXPEAVXX τις/ATDFFEPLAC προτάσεις/NOCMFEPLAC του/PNPOMA03SGGEXX κατά/ASPPSP τη/ATDFFESGAC συνεδρίαση/NOCMFESGAC της/ATDFFESGGE 5ης_Φεβρουαρίου_1998/DATE ,/PUNCT εκδίδει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ακόλουθη/AJBAFESGAC

Απόφαση/NOCMFESGNM

1/DIG ./PUNCT Με/ASPPSP δικόγραφο/NOCMNESGAC που/PNRENE03SGNMXX κατέθεσε/VBMNIDPA03SGXXPEAVXX στη/ASPPPAFESGAC Γραμματεία/NOCMFESGAC του/ATDFNESGGE Δικαστηρίου/NOCMNESGGE στις/ASPPPAFEPLAC 15/DIG Μαΐου/NOCMMASGGE 1996/DIG ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM των/ATDFFEPLGE Ευρωπαϊκών/AJBAFEPLGE Κοινοτήτων/NOCMFEPLGE ζήτησε/VBMNIDPA03SGXXPEAVXX ,/PUNCT δυνάμει/NOCMFESGDA του/ATDFNESGGE άρθρου/NOCMNESGGE 173/DIG της/ATDFFESGGE Συνθήκης/NOCMFESGGE ΕΚ/ASPPSP ,/PUNCT την/ATDFFESGAC ακύρωση/NOCMFESGAC της/ATDFFESGGE κοινής/AJBAFESGGE δράσεως/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 4ης_Μαρτίου_1996/DATE ,/PUNCT που/PNREFE03SGNMXX θέσπισε/VBMNIDPA03SGXXPEAVXX το/ATDFNESGAC Συμβούλιο/NOCMNESGAC βάσει/ASPPSP του/ATDFNESGGE άρθρου/NOCMNESGGE Κ.3/NOPRNVNVNV της/ATDFFESGGE Συνθήκης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC ,/PUNCT σχετικά/ADXXBA με/ASPPSP το/ATDFNESGAC καθεστώς/NOCMNESGAC διέλευσης/NOCMFESGGE μέσω/ASPPSP αερολιμένων/NOCMMAPLGE (/PUNCT 96/197/ΔΕΥ/NOCMMASGGE )/PUNCT (/PUNCT ΕΕ/RGANXX L/RGFWOR 63/DIG ,/PUNCT σ/ASPPSP ./PUNCT 8/DIG ,/PUNCT στο/ASPPPANESGAC εξής/ADXXBA :/PUNCT δράση/NOCMFESGAC )/PUNCT ./PUNCT

2/DIG ./PUNCT Από/ASPPSP τη/ATDFFESGAC δεύτερη/NMODFESGACAJ αιτιολογική/AJBAFESGAC σκέψη/NOCMFESGAC της/ATDFFESGGE πράξεως/NOCMFESGGE αυτής/PNDMFE03SGGEXX προκύπτει/VBMNIDPR03SGXXIPAVXX ότι/CJSB σκοπός/NOCMMASGNM της/PNPOFE03SGGEXX είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM εναρμόνιση/NOCMFESGNM των/ATDFFEPLGE πολιτικών/AJBAFEPLGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC θεωρήσεις/NOCMFEPLAC διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC ,/PUNCT ώστε/CJSB να/PTSJ ελέγχονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM αεροπορικές/AJBAFEPLNM αφίξεις/NOCMFEPLNM ατόμων/NOCMNEPLGE ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX αποτελούν/VBMNIDPR03PLXXIPAVXX σημαντικό/AJBAMASGAC τρόπο/NOCMMASGAC εισόδου/NOCMFESGGE με/ASPPSP σκοπό/NOCMMASGAC ιδίως/ADXXBA την/ATDFFESGAC παράνομη/AJBAFESGAC εγκατάσταση/NOCMFESGAC στο/ASPPPANESGAC έδαφος/NOCMNESGAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT ιδιαίτερα/ADXXBA προκειμένου/ADXXBA για/ASPPSP αιτήσεις/NOCMFEPLAC εισόδου/NOCMFESGGE ή/CJCO για/ASPPSP de/RGFWOR facto/RGFWOR εισόδους/NOCMFEPLAC στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένων/NOCMMAPLGE ./PUNCT

3/DIG ./PUNCT Το/ATDFNESGNM άρθρο/NOCMNESGNM 1/DIG της/ATDFFESGGE πράξεως/NOCMFESGGE ορίζει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC θεώρηση/NOCMFESGAC διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC ως/ADXXBA την/ATDFFESGAC "/PUNCT άδεια/NOCMFESGAC την/ATDFFESGAC οποία/PNREFE03SGACXX απαιτείται/VBMNIDPR03SGXXIPPVXX να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX οι/ATDFFEPLNM υπήκοοι/NOCMFEPLNM ορισμένων/AJBAFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE ,/PUNCT κατ/ASPPSP '/PUNCT εξαίρεση/NOCMFESGAC από/ASPPSP την/ATDFFESGAC αρχή/NOCMFESGAC της/ATDFFESGGE ελεύθερης/AJBAFESGGE διέλευσης/NOCMFESGGE που/PNREFE03SGNMXX εθέσπισε/VBMNIDPA03SGXXPEAVXX το/ATDFNESGAC παράρτημα/NOCMNESGAC 9/DIG της/ATDFFESGGE σύμβασης/NOCMFESGGE του/ATDFNESGGE Σικάγου/NOPRNESGGE για/ASPPSP τη/ATDFFESGAC Διεθνή/AJBAFESGAC Πολιτική/AJBAFESGAC Αεροπορία/NOCMFESGAC [/PUNCT που/PNREFE03SGNMXX υπεγράφη/VBMNIDPA03SGXXPEPVXX στις/ASPPPAFEPLAC 7_Δεκεμβρίου_1944/DATE (/PUNCT Συλλογή/NOCMFESGNM συνθηκών/NOCMFEPLGE των/ATDFNEPLGE Ηνωμένων/AJBANEPLGE Εθνών/NOCMNEPLGE ,/PUNCT τόμος/NOCMMASGNM 15/DIG ,/PUNCT Νο/RGABXX 102/DIG )/PUNCT ]/PUNCT ,/PUNCT όταν/CJSB πρόκειται/VBISIDPR03SGXXIPPVXX να/PTSJ διέλθουν/VBMNIDXX03PLXXPEPVXX από/ASPPSP τη/ATDFFESGAC διεθνή/AJBAFESGAC ζώνη/NOCMFESGAC αερολιμένων/NOCMMAPLGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE "/PUNCT ./PUNCT

4/DIG ./PUNCT Το/ATDFNESGNM άρθρο/NOCMNESGNM 2/DIG ,/PUNCT παράγραφος/NOCMFESGNM 1/DIG ,/PUNCT της/ATDFFESGGE πράξεως/NOCMFESGGE ορίζει/VBMNIDPR03SGXXIPAVXX ότι/CJSB "/PUNCT Η/ATDFFESGNM θεώρηση/NOCMFESGNM διέλευσης/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC χορηγείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τις/ATDFFEPLAC προξενικές/AJBAFEPLAC υπηρεσίες/NOCMFEPLAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ./PUNCT "/PUNCT

Το/ATDFNESGNM άρθρο/NOCMNESGNM 2/DIG ,/PUNCT παράγραφος/NOCMFESGNM 2/DIG ,/PUNCT δεύτερο/NMODNESGACAJ εδάφιο/NOCMNESGNM ,/PUNCT της/ATDFFESGGE πράξεως/NOCMFESGGE ορίζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC κύριες/AJBAFEPLAC προϋποθέσεις/NOCMFEPLAC για/ASPPSP τη/ATDFFESGAC χορήγηση/NOCMFESGAC θεωρήσεων/NOCMFEPLGE διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC ./PUNCT

Οι/ATDFFEPLNM οικείες/AJBAFEPLNM αρχές/NOCMFEPLNM πρέπει/VBISIDPR03SGXXIPAVXX ιδίως/ADXXBA να/PTSJ "/PUNCT βεβαιώνονται/VBMNIDPR03PLXXIPPVXX ότι/CJSB η/ATDFFESGNM αίτηση/NOCMFESGNM για/ASPPSP θεώρηση/NOCMFESGAC διέλευσης/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC είναι/VBMNIDPR03SGXXIPPVXX δικαιολογημένη/AJBAFESGNM ,/PUNCT λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA τα/ATDFNEPLAC έγγραφα/NOCMNEPLAC που/PNRENE03PLNMXX προσκομίζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τον/ATDFMASGAC αιτούντα/NOCMMAPLAC ,/PUNCT και/CJCO ότι/CJSB αυτά/PNDMNE03PLNMXX τα/ATDFNEPLNM έγγραφα/NOCMNEPLNM εξασφαλίζουν/VBMNIDPR03PLXXIPAVXX στο/ASPPPANESGAC μέτρο/NOCMNESGAC του/ATDFNESGGE δυνατού/NOCMNESGGE ,/PUNCT ιδίως/ADXXBA με/ASPPSP την/ATDFFESGAC προσκόμιση/NOCMFESGAC θεώρησης/NOCMFESGGE όταν/CJSB απαιτείται/VBMNIDPR03SGXXIPPVXX ,/PUNCT την/ATDFFESGAC είσοδο/NOCMFESGAC στη/ASPPPAFESGAC χώρα/NOCMFESGAC τελικού/AJBAMASGGE προορισμού/NOCMMASGGE "/PUNCT ./PUNCT

5/DIG ./PUNCT Το/ATDFNESGNM άρθρο/NOCMNESGNM 3/DIG της/ATDFFESGGE πράξεως/NOCMFESGGE ορίζει/VBMNIDPR03SGXXIPAVXX ότι/CJSB "/PUNCT Κάθε/PNIDNE03SGNMXX κράτος/AJBANESGAC μέλος/NOCMNESGNM απαιτεί/VBMNIDPR03SGXXIPAVXX θεώρηση/NOCMFESGAC διέλευσης/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC από/ASPPSP τους/ATDFMAPLAC υπηκόους/NOCMMAPLAC των/ATDFFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE που/PNREFE03PLNMXX απαριθμούνται/VBMNIDPR03PLXXIPPVXX στον/ASPPPAMASGAC κοινό/AJBAMASGAC κατάλογο/NOCMMASGAC του/ATDFNESGGE παραρτήματος/NOCMNESGGE κατά/ASPPSP τη/ATDFFESGAC διέλευσή/NOCMFESGAC τους/PNPOMA03PLGEXX από/ASPPSP τις/ATDFFEPLAC διεθνείς/AJBAFEPLAC ζώνες/NOCMFEPLAC των/ATDFFEPLGE ευρισκομένων/AJBAFEPLGE στην/ASPPPAFESGAC επικράτειά/NOCMFESGAC τους/ATDFMAPLAC αερολιμένων/NOCMMAPLGE εάν/CJSB [/PUNCT δεν/PTNG ]/PUNCT διαθέτουν/VBMNIDPR03PLXXIPAVXX ήδη/ADXXBA θεώρηση/NOCMFESGAC εισόδου/NOCMFESGGE ή/CJCO διέλευσης/NOCMFESGGE σε/ASPPSP αυτό/PNDMNE03SGACXX το/ATDFNESGAC κράτος/AJBANESGAC μέλος/NOCMNESGAC ./PUNCT "/PUNCT

6/DIG ./PUNCT Το/ATDFNESGNM άρθρο/NOCMNESGNM 4/DIG της/ATDFFESGGE πράξεως/NOCMFESGGE παρέχει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC δυνατότητα/NOCMFESGAC στα/ASPPPANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC να/PTSJ προβλέπουν/VBMNIDPR03PLXXIPAVXX εξαιρέσεις/NOCMFEPLNM από/ASPPSP την/ATDFFESGAC υποχρέωση/NOCMFESGAC των/ATDFMAPLGE ενδιαφερομένων/AJBAMAPLGE να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX θεώρηση/NOCMFESGAC διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC ./PUNCT Οι/ATDFFEPLNM σχετικές/AJBAFEPLNM εξαιρέσεις/NOCMFEPLNM αφορούν/VBMNIDPR03PLXXIPAVXX όχι/PTNG μόνο/ADXXBA "/PUNCT τα/ATDFNEPLAC μέλη/NOCMNEPLAC των/ATDFNEPLGE πληρωμάτων/AJBANEPLGE αεροσκαφών/NOCMNEPLGE και/CJCO πλοίων/NOCMNEPLGE "/PUNCT και/CJCO "/PUNCT τους/ATDFMAPLAC κατόχους/NOCMFEPLAC διπλωματικών/AJBANEPLGE διαβατηρίων/NOCMNEPLGE ,/PUNCT επισήμων/AJBAFEPLGE ή/CJCO υπηρεσιακών/AJBAFEPLGE "/PUNCT ,/PUNCT αλλά/CJCO και/CJCO "/PUNCT τους/ATDFMAPLAC κατόχους/NOCMFEPLAC αδειών/NOCMFEPLGE διαμονής/NOCMFESGGE ή/CJCO εγγράφων/NOCMNEPLGE ισοδυνάμου/AJBANESGGE αποτελέσματος/NOCMNESGGE εκδοθέντων/AJBANEPLGE από/ASPPSP κράτος/AJBANESGAC μέλος/NOCMNESGAC "/PUNCT και/CJCO "/PUNCT τους/ATDFMAPLAC κατόχους/NOCMFEPLAC θεωρήσεων/NOCMFEPLGE που/PNREMA03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX εκδοθεί/VBMNNFXXXXXXXXPEPVXX από/ASPPSP κράτος/AJBANESGAC μέλος/NOCMNESGAC ή/CJCO από/ASPPSP κράτος/NOCMNESGAC που/PNRENE03SGNMXX συμμετέχει/VBMNIDPR03SGXXIPAVXX στη/ASPPPAFESGAC συμφωνία/NOCMFESGAC για/ASPPSP τον/ATDFMASGAC Ευρωπαϊκό/AJBAMASGAC Οικονομικό/AJBAMASGAC Χώρο/NOCMMASGAC "/PUNCT ./PUNCT

7/DIG ./PUNCT Το/ATDFNESGNM άρθρο/NOCMNESGNM 5/DIG της/ATDFFESGGE πράξεως/NOCMFESGGE ορίζει/VBMNIDPR03SGXXIPAVXX ότι/CJSB "/PUNCT Κάθε/PNIDNE03SGNMXX κράτος/NOCMNESGNM μέλος/NOCMNESGNM αποφασίζει/VBMNIDPR03SGXXIPAVXX αν/CJSB πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ απαιτεί/VBMNIDPR03SGXXIPAVXX θεώρηση/NOCMFESGAC διέλευσης/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC από/ASPPSP τους/ATDFMAPLAC υπηκόους/NOCMMAPLAC χωρών/NOCMFEPLGE που/PNREMA03PLNMXX δεν/PTNG αναγράφονται/VBMNIDPR03PLXXIPPVXX στον/ASPPPAMASGAC κοινό/AJBAMASGAC κατάλογο/NOCMMASGAC του/ATDFNESGGE παραρτήματος/NOCMNESGGE "/PUNCT ,/PUNCT ενώ/CJCO το/ATDFNESGNM άρθρο/NOCMNESGNM 6/DIG ορίζει/VBMNIDPR03SGXXIPAVXX ότι/CJSB "/PUNCT Κάθε/PNIDNE03SGNMXX κράτος/NOCMNESGNM μέλος/NOCMNESGNM καθορίζει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC καθεστώς/NOCMNESGAC διέλευσης/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC που/PNREMA03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX για/ASPPSP τους/ATDFMAPLAC απάτριδες/AJBAMAPLNM και/CJCO τους/ATDFMAPLAC έχοντες/AJBAMAPLNM το/ATDFNESGAC καθεστώς/NOCMNESGAC πρόσφυγα/NOCMFESGAC ./PUNCT "/PUNCT

8/DIG ./PUNCT Τέλος/ADXXBA ,/PUNCT το/ATDFNESGNM άρθρο/NOCMNESGNM 7/DIG της/ATDFFESGGE πράξεως/NOCMFESGGE προβλέπει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC προθεσμία/NOCMFESGAC ανακοινώσεως/NOCMFESGGE των/ATDFNEPLGE μέτρων/NOCMNEPLGE που/PNRENE03PLNMXX λαμβάνονται/VBMNIDPR03PLXXIPPVXX μετά/ASPPSP την/ATDFFESGAC έναρξη/NOCMFESGAC της/ATDFFESGGE ισχύος/NOCMFESGGE της/ATDFFESGGE πράξεως/NOCMFESGGE αυτής/PNDMFE03SGGEXX και/CJCO το/ATDFNESGNM άρθρο/NOCMNESGNM 10/DIG ορίζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ημερομηνία/NOCMFESGAC ενάρξεως/NOCMFESGGE της/ATDFFESGGE ισχύος/NOCMFESGGE της/ATDFFESGGE ως/ADXXBA άνω/ADXXBA πράξεως/NOCMFESGGE ,/PUNCT καθώς/ADXXBA και/CJCO τη/ATDFFESGAC συμπληρωματική/AJBAFESGAC προθεσμία/NOCMFESGAC που/PNREFE03SGNMXX χορηγείται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC των/ATDFNEPLGE οποίων/PNRENE03PLGEXX η/ATDFFESGNM νομοθεσία/NOCMFESGNM δεν/PTNG προβλέπει/VBMNIDPR03SGXXIPAVXX ακόμη/ADXXBA τη/ATDFFESGAC θεώρηση/NOCMFESGAC διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένων/NOCMMAPLGE ./PUNCT

9/DIG ./PUNCT Με/ASPPSP την/ATDFFESGAC προσφυγή/NOCMFESGAC της/PNPOFE03SGGEXX η/ATDFFESGNM Επιτροπή/NOCMFESGNM επιδιώκει/VBMNIDPR03SGXXIPAVXX να/PTSJ αναγνωρισθεί/VBMNIDXX03SGXXPEPVXX ότι/CJSB το/ATDFNESGNM Συμβούλιο/NOCMNESGNM ,/PUNCT θεσπίζοντας/VBMNPPXXXXXXXXIPAVXX την/ATDFFESGAC πράξη/NOCMFESGAC βάσει/ASPPSP του/ATDFNESGGE άρθρου/NOCMNESGGE Κ.3/NOPRNVNVNV ,/PUNCT παράγραφος/NOCMFESGNM 2/DIG ,/PUNCT στοιχείο/NOCMNESGNM β΄/NMODNESGACAJ ,/PUNCT της/ATDFFESGGE Συνθήκης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC ,/PUNCT παρέβη/VBMNIDPA03SGXXPEAVXX το/ATDFNESGNM άρθρο/NOCMNESGNM 100/DIG Γ/NOCMNESGNM της/ATDFFESGGE Συνθήκης/NOCMFESGGE ΕΚ./ABBR

10/DIG ./PUNCT Το/ATDFNESGNM άρθρο/NOCMNESGNM 100/DIG Γ/NOCMNESGNM ,/PUNCT παράγραφοι/NOCMFEPLNM 1/DIG και/CJCO 3/DIG ,/PUNCT ορίζει/VBMNIDPR03SGXXIPAVXX :/PUNCT

"/PUNCT 1/DIG ./PUNCT Το/ATDFNESGNM Συμβούλιο/NOCMNESGNM ,/PUNCT αποφασίζοντας/VBMNPPXXXXXXXXIPAVXX ομόφωνα/ADXXBA μετά/ADXXBA από/ASPPSP πρόταση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE και/CJCO διαβούλευση/NOCMFESGAC με/ASPPSP το/ATDFNESGAC Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC ,/PUNCT καθορίζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC των/ATDFNEPLGE οποίων/PNRENE03PLGEXX οι/ATDFFEPLNM υπήκοοι/NOCMFEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διαθέτουν/VBMNIDPR03PLXXIPAVXX θεώρηση/NOCMFESGAC για/ASPPSP να/PTSJ διέρχονται/VBMNIDPR03PLXXIPPVXX τα/ATDFNEPLNM εξωτερικά/ADXXBA σύνορα/NOCMNEPLNM των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ./PUNCT (/PUNCT .../PUNCT )/PUNCT

3/DIG ./PUNCT Από/ASPPSP την/ATDFFESGAC 1η_Ιανουαρίου_1996/DATE ,/PUNCT το/ATDFNESGNM Συμβούλιο/NOCMNESGNM λαμβάνει/VBMNIDPR03SGXXIPAVXX με/ASPPSP ειδική/AJBAFESGAC πλειοψηφία/NOCMFESGAC τις/ATDFFEPLAC αποφάσεις/NOCMFEPLAC που/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC παράγραφο/NOCMFESGAC 1/DIG ./PUNCT

Το/ATDFNESGNM Συμβούλιο/NOCMNESGNM ,/PUNCT πριν/ADXXBA από/ASPPSP την/ATDFFESGAC ημερομηνία/NOCMFESGAC αυτή/PNDMFE03SGACXX ,/PUNCT θεσπίζει/VBMNIDPR03SGXXIPAVXX ,/PUNCT με/ASPPSP ειδική/AJBAFESGAC πλειοψηφία/NOCMFESGAC και/CJCO μετά/ADXXBA από/ASPPSP πρόταση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE και/CJCO διαβούλευση/NOCMFESGAC με/ASPPSP το/ATDFNESGAC Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC ,/PUNCT τα/ATDFNEPLNM μέτρα/NOCMNEPLNM που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC θεώρηση/NOCMFESGAC ενιαίου/AJBAMASGGE τύπου/NOCMMASGGE ./PUNCT "/PUNCT

11/DIG ./PUNCT Με/ASPPSP διάταξη/NOCMFESGAC του/ATDFMASGGE Προέδρου/NOCMMASGGE της/ATDFFESGGE 13ης_Νοεμβρίου_1996/DATE ,/PUNCT επετράπη/VBMNIDPA03SGXXPEPVXX στο/ASPPPANESGAC Κοινοβούλιο/NOCMNESGAC να/PTSJ παρέμβει/VBMNIDXX03SGXXPEAVXX υπέρ/ASPPSP της/ATDFFESGGE Επιτροπής/NOCMFESGGE ./PUNCT

Με/ASPPSP διατάξεις/NOCMFEPLAC της/ATDFFESGGE 19ης/DIG ,/PUNCT της/ATDFFESGGE 20ής/DIG και/CJCO της/ATDFFESGGE 27ης_Νοεμβρίου_1996/DATE ,/PUNCT ο/ATDFMASGNM Πρόεδρος/NOCMMASGNM του/ATDFNESGGE Δικαστηρίου/NOCMNESGGE επέτρεψε/VBMNIDPA03SGXXPEAVXX ,/PUNCT αντίστοιχα/ADXXBA ,/PUNCT στη/ASPPPAFESGAC Γαλλική/AJBAFESGAC Δημοκρατία/NOCMFESGAC ,/PUNCT στο/ASPPPANESGAC Βασίλειο/NOCMNESGAC της/ATDFFESGGE Δανίας/NOPRFESGGE και/CJCO στο/ASPPPANESGAC Ηνωμένο/AJBANESGAC Βασίλειο/NOCMNESGAC να/PTSJ παρέμβουν/VBMNIDXX03PLXXPEAVXX υπέρ/ASPPSP του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ./PUNCT

Επί/ASPPSP της/ATDFFESGGE αρμοδιότητας/NOCMFESGGE του/ATDFNESGGE Δικαστηρίου/NOCMNESGGE

12/DIG ./PUNCT Το/ATDFNESGNM Ηνωμένο/AJBANESGNM Βασίλειο/NOCMNESGNM διατείνεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB το/ATDFNESGNM Δικαστήριο/NOCMNESGNM είναι/VBMNIDPR03SGXXIPPVXX δυνάμει/NOCMFESGDA του/ATDFNESGGE άρθρο/NOCMNESGGE Λ/NOPRMASGNM της/ATDFFESGGE Συνθήκης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC αναρμόδιο/AJBAMASGAC να/PTSJ επιληφθεί/VBMNIDXX03SGXXPEPVXX της/ATDFFESGGE προσφυγής/NOCMFESGGE της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT καθόσον/CJSB η/ATDFFESGNM πράξη/NOCMFESGNM ,/PUNCT δεδομένου/ADXXBA ότι/CJSB εκδόθηκε/VBMNIDPA03SGXXPEPVXX βάσει/ASPPSP του/ATDFNESGGE άρθρου/NOCMNESGGE Κ.3/NOPRNVNVNV ,/PUNCT παράγραφος/NOCMFESGNM 2/DIG ,/PUNCT της/ATDFFESGGE Συνθήκης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC ,/PUNCT δεν/PTNG περιλαμβάνεται/VBMNIDPR03SGXXIPPVXX μεταξύ/ADXXBA των/ATDFFEPLGE πράξεων/NOCMFEPLGE τις/ATDFFEPLAC οποίες/PNREFE03PLACXX μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ ακυρώσει/VBMNIDXX03SGXXPEAVXX το/ATDFNESGAC Δικαστήριο/NOCMNESGAC δυνάμει/NOCMFESGDA του/ATDFNESGGE άρθρου/NOCMNESGGE 173/DIG της/ATDFFESGGE Συνθήκης/NOCMFESGGE ΕΚ./ABBR

13/DIG ./PUNCT Συναφώς/ADXXBA ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ σημειωθεί/VBMNIDXX03SGXXPEPVXX καταρχάς/NOCMFEPLAC ότι/CJSB με/ASPPSP την/ATDFFESGAC προσφυγή/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE επιδιώκεται/VBMNIDPR03SGXXIPPVXX να/PTSJ αναγνωριστεί/VBMNIDXX03SGXXPEPVXX ότι/CJSB η/ATDFFESGNM πράξη/NOCMFESGNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE εμπίπτει/VBMNIDPR03SGXXIPAVXX ,/PUNCT βάσει/ASPPSP του/ATDFNESGGE αντικειμένου/NOCMNESGGE της/PNPOFE03SGGEXX ,/PUNCT στο/ASPPPANESGAC πεδίο/NOCMNESGAC εφαρμογής/NOCMFESGGE του/ATDFNESGGE άρθρου/NOCMNESGGE 100/DIG Γ/NOCMNESGNM της/ATDFFESGGE Συνθήκης/NOCMFESGGE ,/PUNCT οπότε/CJCO θα/PTFU έπρεπε/VBISIDPA03SGXXIPAVXX να/PTSJ στηρίζεται/VBMNIDPR03SGXXIPPVXX σ/ASPPSP '/PUNCT αυτή/PNDMFE03SGACXX τη/ATDFFESGAC διάταξη/NOCMFESGAC ./PUNCT

14/DIG ./PUNCT Στη/ASPPPAFESGAC συνέχεια/NOCMFESGAC ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ σημειωθεί/VBMNIDXX03SGXXPEPVXX ότι/CJSB από/ASPPSP το/ATDFNESGAC άρθρο/NOCMNESGAC Μ/ASPPSP της/ATDFFESGGE Συνθήκης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC προκύπτει/VBMNIDPR03SGXXIPAVXX ότι/CJSB διάταξη/NOCMFESGAC όπως/ADXXBA το/ATDFNESGNM άρθρο/NOCMNESGNM Κ.3/NOPRNVNVNV ,/PUNCT παράγραφος/NOCMFESGNM 2/DIG ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX προβλέπει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC θέσπιση/NOCMFESGAC κοινών/AJBAFEPLGE δράσεων/NOCMFEPLGE από/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC στους/ASPPPAMAPLAC τομείς/NOCMMAPLAC που/PNREMA03PLNMXX απαριθμούνται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC Κ.1/NOPRNVNVNV της/ATDFFESGGE Συνθήκης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC ,/PUNCT δεν/PTNG επηρεάζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC διατάξεις/NOCMFEPLAC της/ATDFFESGGE Συνθήκης/NOCMFESGGE ΕΚ./ABBR

15/DIG ./PUNCT Όμως/CJCO ,/PUNCT κατά/ASPPSP το/ATDFMASGAC άρθρο/NOCMNESGAC Λ/NOPRMASGNM της/ATDFFESGGE Συνθήκης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC ,/PUNCT οι/ATDFFEPLNM διατάξεις/NOCMFEPLNM της/ATDFFESGGE Συνθήκης/NOCMFESGGE ΕΚ/ASPPSP σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC αρμοδιότητα/NOCMFESGAC του/ATDFNESGGE Δικαστηρίου/NOCMNESGGE και/CJCO με/ASPPSP την/ATDFFESGAC άσκηση/NOCMFESGAC της/ATDFFESGGE αρμοδιότητας/NOCMFESGGE αυτής/PNDMFE03SGGEXX έχουν/VBMNIDPR03PLXXIPAVXX εφαρμογή/NOCMFESGAC όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX το/ATDFNESGAC άρθρο/NOCMNESGAC Μ/ASPPSP της/ATDFFESGGE Συνθήκης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC ./PUNCT

16/DIG ./PUNCT Επομένως/ADXXBA ,/PUNCT εναπόκειται/VBISIDPR03SGXXIPPVXX στο/ASPPPANESGAC Δικαστήριο/NOCMNESGAC να/PTSJ μεριμνά/VBMNIDPR03SGXXIPAVXX ώστε/CJSB οι/ATDFFEPLNM πράξεις/NOCMFEPLNM τις/ATDFFEPLAC οποίες/PNREFE03PLACXX το/ATDFNESGNM Συμβούλιο/NOCMNESGNM διατείνεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB εμπίπτουν/VBMNIDPR03PLXXIPAVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC Κ.3/NOPRNVNVNV ,/PUNCT παράγραφος/NOCMFESGNM 2/DIG ,/PUNCT της/ATDFFESGGE Συνθήκης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC να/PTSJ μη/PTNG θίγουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC αρμοδιότητες/NOCMFEPLAC τις/ATDFFEPLAC οποίες/PNREFE03PLACXX οι/ATDFFEPLNM διατάξεις/NOCMFEPLNM της/ATDFFESGGE Συνθήκης/NOCMFESGGE ΕΚ/ASPPSP απονέμουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC ./PUNCT

17/DIG ./PUNCT Επομένως/ADXXBA ,/PUNCT το/ATDFNESGNM Δικαστήριο/NOCMNESGNM είναι/VBMNIDPR03SGXXIPPVXX αρμόδιο/AJBANESGNM να/PTSJ προβεί/VBMNIDXX03SGXXPEAVXX στην/ASPPPAFESGAC εξέταση/NOCMFESGAC του/ATDFNESGGE περιεχομένου/NOCMNESGGE της/ATDFFESGGE πράξεως/NOCMFESGGE υπό/ASPPSP το/ATDFNESGAC πρίσμα/NOCMNESGAC του/ATDFNESGGE άρθρου/NOCMNESGGE 100/DIG Γ/NOCMNESGNM της/ATDFFESGGE Συνθήκης/NOCMFESGGE ΕΚ/ASPPSP ,/PUNCT για/ASPPSP να/PTSJ εξακριβώσει/VBMNIDXX03SGXXPEAVXX αν/CJSB η/ATDFFESGNM πράξη/NOCMFESGNM θίγει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC αρμοδιότητα/NOCMFESGAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE βάσει/ASPPSP της/ATDFFESGGE διατάξεως/NOCMFESGGE αυτής/PNDMFE03SGGEXX και/CJCO για/ASPPSP να/PTSJ την/PNPEFE03SGACWE ακυρώσει/VBMNIDXX03SGXXPEAVXX ,/PUNCT εφόσον/CJSB αποδειχθεί/VBMNIDXX03SGXXPEPVXX ότι/CJSB η/ATDFFESGNM εν/ASPPSP λόγω/NOCMMASGDA πράξη/NOCMFESGAC έπρεπε/VBISIDPA03SGXXIPAVXX να/PTSJ στηριχθεί/VBMNIDXX03SGXXPEPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 100/DIG Γ/NOCMNESGNM της/ATDFFESGGE Συνθήκης/NOCMFESGGE ΕΚ./ABBR

18/DIG ./PUNCT Επομένως/ADXXBA ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ γίνει/VBMNIDXX03SGXXPEPVXX δεκτό/AJBANESGNM ότι/CJSB το/ATDFNESGNM Δικαστήριο/NOCMNESGNM είναι/VBMNIDPR03SGXXIPPVXX αρμόδιο/AJBANESGNM προς/ASPPSP εξέταση/NOCMFESGAC της/ATDFFESGGE προσφυγής/NOCMFESGGE της/ATDFFESGGE Επιτροπής/NOCMFESGGE ./PUNCT

Επί/ASPPSP της/ATDFFESGGE ουσίας/NOCMFESGGE

19/DIG ./PUNCT Κατά/ASPPSP την/ATDFFESGAC Επιτροπή/NOCMFESGAC ,/PUNCT υποστηριζόμενη/AJBAFESGAC από/ASPPSP το/ATDFNESGAC Κοινοβούλιο/NOCMNESGAC ,/PUNCT η/ATDFFESGNM έκφραση/NOCMFESGNM "/PUNCT διέρχονται/VBMNIDPR03PLXXIPPVXX τα/ATDFNEPLNM εξωτερικά/ADXXBA σύνορα/NOCMNEPLNM των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE "/PUNCT στο/ASPPPANESGAC άρθρο/NOCMNESGAC 100/DIG Γ/NOCMNESGNM της/ATDFFESGGE Συνθήκης/NOCMFESGGE αφορά/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC είσοδο/NOCMFESGAC των/ATDFFEPLGE υπηκόων/NOCMFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE στο/ASPPPANESGAC έδαφος/NOCMNESGAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ./PUNCT

Συναφώς/ADXXBA ,/PUNCT ισχυρίζεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB η/ATDFFESGNM διέλευση/NOCMFESGNM από/ASPPSP τη/ATDFFESGAC διεθνή/AJBAFESGAC ζώνη/NOCMFESGAC αεροδρομίου/AJBANESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ θεωρείται/VBMNIDPR03SGXXIPPVXX ως/ADXXBA είσοδος/NOCMFESGNM στο/ASPPPANESGAC έδαφος/NOCMNESGAC του/ATDFNESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE αυτού/PNDMNE03SGGEXX ,/PUNCT δεδομένου/ADXXBA ότι/CJSB οι/ATDFMAPLNM ταξιδιώτες/NOCMMAPLNM οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX ευρίσκονται/VBMNIDPR03PLXXIPPVXX στη/ASPPPAFESGAC διεθνή/AJBAFESGAC ζώνη/NOCMFESGAC διήλθαν/VBMNIDPA03PLXXPEPVXX οπωσδήποτε/ADXXBA τα/ATDFNEPLAC σύνορα/NOCMNEPLAC του/ATDFNESGGE οικείου/AJBANESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE ./PUNCT

Επομένως/ADXXBA ,/PUNCT κατά/ASPPSP την/ATDFFESGAC Επιτροπή/NOCMFESGAC ,/PUNCT στην/ASPPPAFESGAC περίπτωση/NOCMFESGAC της/ATDFFESGGE διελεύσεως/NOCMFESGGE από/ASPPSP τη/ATDFFESGAC διεθνή/AJBAFESGAC ζώνη/NOCMFESGAC αεροδρομίου/NOCMNESGGE ,/PUNCT πληρούται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM κριτήριο/NOCMNESGNM της/ATDFFESGGE διελεύσεως/NOCMFESGGE των/ATDFNEPLGE εξωτερικών/AJBANEPLGE συνόρων/NOCMNEPLGE που/PNRENE03PLACXX προβλέπει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGNM άρθρο/NOCMNESGNM 100/DIG Γ/NOCMNESGNM ,/PUNCT οπότε/CJCO ,/PUNCT δυνάμει/NOCMFESGDA της/ATDFFESGGE ως/ADXXBA άνω/ADXXBA διατάξεως/NOCMFESGGE ,/PUNCT η/ATDFFESGNM Κοινότητα/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX αρμόδια/AJBAFESGNM προς/ASPPSP θέσπιση/NOCMFESGAC κανόνων/NOCMMAPLGE σχετικών/AJBAFEPLGE με/ASPPSP το/ATDFNESGAC καθεστώς/NOCMNESGAC της/ATDFFESGGE διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένων/NOCMMAPLGE ./PUNCT

20/DIG ./PUNCT Αντιθέτως/ADXXBA ,/PUNCT το/ATDFNESGNM Συμβούλιο/NOCMNESGNM ,/PUNCT καθώς/ADXXBA και/CJCO οι/ATDFFEPLNM Κυβερνήσεις/NOCMFEPLNM της/ATDFFESGGE Γαλλίας/NOPRFESGGE ,/PUNCT της/ATDFFESGGE Δανίας/NOPRFESGGE και/CJCO του/ATDFNESGGE Ηνωμένου/AJBANESGGE Βασιλείου/NOPRNESGGE ,/PUNCT θεωρούν/VBMNIDPR03PLXXIPAVXX ότι/CJSB το/ATDFNESGNM άρθρο/NOCMNESGNM 100/DIG Γ/NOCMNESGNM αφορά/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC διέλευση/NOCMFESGAC μεθοριακού/AJBAMASGGE σταθμού/NOCMMASGGE ελέγχου/NOCMMASGGE ./PUNCT

Εφόσον/CJSB η/ATDFFESGNM θεώρηση/NOCMFESGNM διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένων/NOCMMAPLGE δεν/PTNG παρέχει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC δυνατότητα/NOCMFESGAC στον/ASPPPAMASGAC κατοχό/NOCMMASGAC της/PNPOFE03SGGEXX να/PTSJ διέλθει/VBMNIDXX03SGXXPEPVXX τα/ATDFNEPLAC σύνορα/NOCMNEPLAC του/ATDFNESGGE κράτους/NOCMNESGGE από/ASPPSP το/ATDFNESGAC οποίο/PNRENE03SGACXX διέρχεται/VBMNIDPR03SGXXIPPVXX ώστε/CJSB να/PTSJ εισέλθει/VBMNIDXX03SGXXPEPVXX και/CJCO να/PTSJ κυκλοφορήσει/VBMNIDXX03SGXXPEAVXX στο/ASPPPANESGAC έδαφος/NOCMNESGAC του/ATDFNESGGE ως/ADXXBA άνω/ADXXBA κράτους/AJBANESGGE μέλους/NOCMNESGGE ,/PUNCT όπως/ADXXBA προκύπτει/VBMNIDPR03SGXXIPAVXX από/ASPPSP την/ATDFFESGAC πράξη/NOCMFESGAC ,/PUNCT από/ASPPSP αυτό/PNDMNE03SGNMXX συνάγεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB η/ATDFFESGNM αρμοδιότητα/NOCMFESGNM προς/ASPPSP θέσπιση/NOCMFESGAC κανόνων/NOCMMAPLGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένων/NOCMMAPLGE δεν/PTNG εμπίπτει/VBMNIDPR03SGXXIPAVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 100/DIG Γ/NOCMNESGNM της/ATDFFESGGE Συνθήκης/NOCMFESGGE ./PUNCT

21/DIG ./PUNCT Προς/ASPPSP προσδιορισμό/NOCMMASGAC του/ATDFNESGGE περιεχομένου/NOCMNESGGE της/ATDFFESGGE εκφράσεως/NOCMFESGGE "/PUNCT διέρχονται/VBMNIDPR03PLXXIPPVXX τα/ATDFNEPLNM εξωτερικά/ADXXBA σύνορα/NOCMNEPLNM των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE "/PUNCT του/ATDFNESGGE άρθρου/NOCMNESGGE 100/DIG Γ/NOCMNESGNM ,/PUNCT παράγραφος/NOCMFESGNM 1/DIG ,/PUNCT της/ATDFFESGGE Συνθήκης/NOCMFESGGE ,/PUNCT οι/ATDFFEPLNM λέξεις/NOCMFEPLNM αυτές/PNDMFE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ερμηνευθούν/VBMNIDXX03PLXXPEPVXX υπό/ASPPSP το/ATDFNESGAC φως/NOCMNESGAC του/ATDFNESGGE άρθρου/NOCMNESGGE 3/DIG ,/PUNCT στοιχείο/NOCMNESGNM δ΄/NMODFESGACAJ ,/PUNCT της/ATDFFESGGE Συνθήκης/NOCMFESGGE ΕΚ/ASPPSP ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX αναφέρει/VBMNIDPR03SGXXIPAVXX ,/PUNCT μεταξύ/ADXXBA των/ATDFFEPLGE δράσεων/NOCMFEPLGE της/ATDFFESGGE Κοινότητας/NOCMFESGGE για/ASPPSP τους/ATDFMAPLAC σκοπούς/NOCMMAPLAC που/PNREMA03PLNMXX απαριθμούνται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 2/DIG ,/PUNCT τη/ATDFFESGAC δράση/NOCMFESGAC που/PNREFE03SGACXX περιλαμβάνει/VBMNIDPR03SGXXIPAVXX "/PUNCT μέτρα/NOCMNEPLAC σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC είσοδο/NOCMFESGAC και/CJCO την/ATDFFESGAC κυκλοφορία/NOCMFESGAC των/ATDFNEPLGE προσώπων/NOCMNEPLGE στην/ASPPPAFESGAC εσωτερική/AJBAFESGAC αγορά/NOCMFESGAC ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC διατάξεις/NOCMFEPLAC του/ATDFNESGGE άρθρου/NOCMNESGGE 100/DIG Γ/NOCMNESGNM "/PUNCT ./PUNCT

22/DIG ./PUNCT Από/ASPPSP τη/ATDFFESGAC διάταξη/NOCMFESGAC αυτή/PNDMFE03SGACXX προκύπτει/VBMNIDPR03SGXXIPAVXX ότι/CJSB το/ATDFNESGNM άρθρο/NOCMNESGNM 100/DIG Γ/NOCMNESGNM της/ATDFFESGGE Συνθήκης/NOCMFESGGE δεν/PTNG αφορά/VBMNIDPR03SGXXIPAVXX μέτρα/NOCMNEPLAC σχετικά/ADXXBA με/ASPPSP τη/ATDFFESGAC διέλευση/NOCMFESGAC των/ATDFNEPLGE εξωτερικών/AJBANEPLGE συνόρων/NOCMNEPLGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE από/ASPPSP υπηκόους/NOCMMAPLAC τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE παρά/CJCO μόνον/ADXXBA εφόσον/CJSB τα/ATDFNEPLNM μέτρα/NOCMNEPLNM αυτά/PNDMNE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC είσοδο/NOCMFESGAC και/CJCO την/ATDFFESGAC κυκλοφορία/NOCMFESGAC στην/ASPPPAFESGAC εσωτερική/AJBAFESGAC αγορά/NOCMFESGAC των/ATDFFEPLGE ως/ADXXBA άνω/ADXXBA υπηκόων/NOCMFEPLGE ,/PUNCT οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX οφείλουν/VBMNIDPR03PLXXIPAVXX προς/ASPPSP τούτο/PNDMNE03SGACXX να/PTSJ διαθέτουν/VBMNIDPR03PLXXIPAVXX σχετική/AJBAFESGAC θεώρηση/NOCMFESGAC ./PUNCT

23/DIG ./PUNCT Όμως/CJCO ,/PUNCT η/ATDFFESGNM είσοδος/NOCMFESGNM και/CJCO η/ATDFFESGNM κυκλοφορία/NOCMFESGNM υπηκόου/NOCMFESGGE τρίτης/NMODFESGGEAJ χώρας/NOCMFESGGE εντός/ADXXBA της/ATDFFESGGE εσωτερικής/AJBAFESGGE αγοράς/NOCMFESGGE σημαίνει/VBMNIDPR03SGXXIPAVXX οπωσδήποτε/ADXXBA όχι/PTNG μόνον/ADXXBA ότι/CJSB το/ATDFNESGNM άτομο/NOCMNESGNM αυτό/PNDMNE03SGNMXX ευρίσκεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC έδαφος/NOCMNESGNM κράτους/AJBANESGGE μέλους/NOCMNESGGE αλλά/CJCO και/CJCO ότι/CJSB έλαβε/VBMNIDPA03SGXXPEAVXX τη/ATDFFESGAC σχετική/AJBAFESGAC άδεια/NOCMFESGAC να/PTSJ κυκλοφορεί/VBMNIDPR03SGXXIPAVXX στο/ASPPPANESGAC έδαφος/NOCMNESGAC αυτό/PNDMNE03SGACXX ./PUNCT

Όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC είσοδο/NOCMFESGAC στο/ASPPPANESGAC έδαφος/NOCMNESGAC κράτους/AJBANESGGE μέλους/NOCMNESGGE μέσω/ASPPSP αεροδρομίου/NOCMNESGGE ,/PUNCT η/ATDFFESGNM εν/ASPPSP λόγω/NOCMMASGDA άδεια/NOCMFESGAC κυκλοφορίας/NOCMFESGGE σημαίνει/VBMNIDPR03SGXXIPAVXX ότι/CJSB ο/ATDFMASGNM ενδιαφερόμενος/NOCMMASGNM δικαιούται/VBMNIDPR03SGXXIPPVXX να/PTSJ διέλθει/VBMNIDXX03SGXXPEPVXX από/ASPPSP τον/ATDFMASGAC μεθοριακό/AJBAMASGAC σταθμό/NOCMMASGAC ελέγχου/NOCMMASGGE της/ATDFFESGGE διεθνούς/AJBAFESGGE ζώνης/NOCMFESGGE του/ATDFNESGGE αεροδρομίου/NOCMNESGGE του/ATDFNESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE αυτού/PNDMNE03SGGEXX ./PUNCT

24/DIG ./PUNCT Επομένως/ADXXBA ,/PUNCT το/ATDFNESGNM άρθρο/NOCMNESGNM 100/DIG Γ/NOCMNESGNM ,/PUNCT παράγραφος/NOCMFESGNM 1/DIG ,/PUNCT της/ATDFFESGGE Συνθήκης/NOCMFESGGE αφορά/VBMNIDPR03SGXXIPAVXX μόνον/ADXXBA τις/ATDFFEPLAC θεωρήσεις/NOCMFEPLAC οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX παρέχουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC δυνατότητα/NOCMFESGAC στους/ASPPPAMAPLAC κατόχους/NOCMFEPLAC τους/PNPOMA03PLGEXX να/PTSJ διέρχονται/VBMNIDPR03PLXXIPPVXX τα/ATDFNEPLNM εξωτερικά/ADXXBA σύνορα/NOCMNEPLNM κράτους/AJBANESGGE μέλους/NOCMNESGGE από/ASPPSP τέτοια/PNDMFE03SGACXX σημεία/NOCMNEPLAC διελεύσεως/NOCMFESGGE με/ASPPSP σκοπό/NOCMMASGAC να/PTSJ διαμείνουν/VBMNIDPR03PLXXIPAVXX ή/CJCO να/PTSJ ταξιδεύσουν/VBMNIDXX03PLXXPEAVXX εντός/ADXXBA της/ATDFFESGGE εσωτερικής/AJBAFESGGE αγοράς/NOCMFESGGE κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC της/ATDFFESGGE χρονικής/AJBAFESGGE περιόδου/NOCMFESGGE και/CJCO υπό/ASPPSP τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC που/PNREFE03PLACXX προβλέπουν/VBMNIDPR03PLXXIPAVXX οι/ATDFFEPLNM θεωρήσεις/NOCMFEPLNM αυτές/PNDMFE03PLNMXX ./PUNCT

25/DIG ./PUNCT Η/ATDFFESGNM ερμηνεία/NOCMFESGNM αυτή/PNDMFE03SGNMXX δεν/PTNG αποδυναμώνεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τη/ATDFFESGAC διαπίστωση/NOCMFESGAC ότι/CJSB ,/PUNCT στο/ASPPPANESGAC παρόν/AJBANESGAC στάδιο/NOCMNESGAC εξελίξεως/NOCMFESGGE του/ATDFNESGGE κοινοτικού/AJBANESGGE δικαίου/NOCMNESGGE ,/PUNCT μια/ATIDFESGNM θεώρηση/NOCMFESGNM ,/PUNCT κατά/ASPPSP την/ATDFFESGAC έννοια/NOCMFESGAC του/ATDFNESGGE άρθρου/NOCMNESGGE 100/DIG Γ/NOCMNESGNM της/ATDFFESGGE Συνθήκης/NOCMFESGGE ,/PUNCT δεν/PTNG παρέχει/VBMNIDPR03SGXXIPAVXX στον/ASPPPAMASGAC κάτοχό/NOCMMASGAC της/PNPOFE03SGGEXX το/ATDFNESGAC δικαίωμα/NOCMNESGAC να/PTSJ κυκλοφορεί/VBMNIDPR03SGXXIPAVXX ελεύθερα/ADXXBA στο/ASPPPANESGAC σύνολο/NOCMNESGAC της/ATDFFESGGE εσωτερικής/AJBAFESGGE αγοράς/NOCMFESGGE και/CJCO ότι/CJSB ,/PUNCT μάλιστα/ADXXBA ,/PUNCT το/ATDFNESGNM κράτος/NOCMNESGNM μέλος/NOCMNESGNM που/PNRENE03SGACXX τη/PNPEFE03SGACWE χορηγεί/VBMNIDPR03SGXXIPAVXX έχει/VBMNNFXXXXXXXXPEAVXX τη/ATDFFESGAC δυνατότητα/NOCMFESGAC να/PTSJ περιορίζει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC δικαίωμα/NOCMNESGAC αυτό/PNDMNE03SGACXX στην/ASPPPAFESGAC κυκλοφορία/NOCMFESGAC στο/ASPPPANESGAC δικό/AJBANESGAC του/PNPOMA03SGGEXX έδαφος/NOCMNESGAC ή/CJCO ,/PUNCT δυνάμει/NOCMFESGDA συμφωνιών/NOCMFEPLGE τις/ATDFFEPLAC οποίες/PNREFE03PLACXX συνάπτει/VBMNIDPR03SGXXIPAVXX με/ASPPSP άλλα/PNIDNE03PLACXX κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT στο/ASPPPANESGAC σύνολο/NOCMNESGAC των/ATDFNEPLGE εδαφών/NOCMNEPLGE των/ATDFNEPLGE οικείων/AJBANEPLGE κρατών/NOCMNEPLGE ./PUNCT

26/DIG ./PUNCT Επομένως/ADXXBA ,/PUNCT η/ATDFFESGNM έκφραση/NOCMFESGNM "/PUNCT διέρχονται/VBMNIDPR03PLXXIPPVXX τα/ATDFNEPLNM εξωτερικά/ADXXBA σύνορα/NOCMNEPLNM των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE "/PUNCT ,/PUNCT του/ATDFNESGGE άρθρου/NOCMNESGGE 100/DIG Γ/NOCMNESGNM ,/PUNCT παράγραφος/NOCMFESGNM 1/DIG ,/PUNCT ερμηνευόμενη/AJBAFESGNM υπό/ASPPSP το/ATDFNESGAC φως/NOCMNESGAC του/ATDFNESGGE άρθρου/NOCMNESGGE 3/DIG ,/PUNCT στοιχείο/NOCMNESGNM δ΄/NMODFESGACAJ ,/PUNCT της/ATDFFESGGE Συνθήκης/NOCMFESGGE ,/PUNCT αφορά/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC εντός/ADXXBA αεροδρομίου/NOCMNESGGE διέλευση/NOCMFESGAC των/ATDFNEPLGE συνόρων/NOCMNEPLGE αυτών/PNDMMA03PLGEXX από/ASPPSP σταθμό/NOCMMASGAC μεθοριακού/AJBAMASGGE ελέγχου/NOCMMASGGE ,/PUNCT που/PNREMA03SGNMXX παρέχει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC δυνατότητα/NOCMFESGAC στον/ASPPPAMASGAC κάτοχο/NOCMFESGAC της/ATDFFESGGE σχετικής/AJBAFESGGE θεωρήσεως/NOCMFESGGE να/PTSJ εισέλθει/VBMNIDXX03SGXXPEPVXX και/CJCO να/PTSJ κυκλοφορήσει/VBMNIDXX03SGXXPEAVXX εντός/ADXXBA της/ATDFFESGGE εσωτερικής/AJBAFESGGE αγοράς/NOCMFESGGE ./PUNCT

27/DIG ./PUNCT Η/ATDFFESGNM εξέταση/NOCMFESGNM του/ATDFNESGGE αν/CJSB η/ATDFFESGNM πράξη/NOCMFESGNM έπρεπε/VBISIDPA03SGXXIPAVXX να/PTSJ στηριχθεί/VBMNIDXX03SGXXPEPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 100/DIG Γ/NOCMNESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ γίνει/VBMNIDXX03SGXXPEPVXX λαμβανομένων/AJBAFEPLGE υπόψη/ADXXBA αυτών/PNDMFE03PLGEXX των/ATDFFEPLGE παρατηρήσεων/NOCMFEPLGE ./PUNCT

28/DIG ./PUNCT Δυνάμει/NOCMFESGDA του/ATDFNESGGE άρθρου/NOCMNESGGE 1/DIG της/ATDFFESGGE πράξεως/NOCMFESGGE ,/PUNCT η/ATDFFESGNM θεώρηση/NOCMFESGNM διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM άδεια/NOCMFESGNM την/ATDFFESGAC οποία/PNREFE03SGACXX απαιτείται/VBMNIDPR03SGXXIPPVXX να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX οι/ATDFFEPLNM υπήκοοι/NOCMFEPLNM ορισμένων/AJBAFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE για/ASPPSP να/PTSJ διέλθουν/VBMNIDXX03PLXXPEPVXX από/ASPPSP τη/ATDFFESGAC διεθνή/AJBAFESGAC ζώνη/NOCMFESGAC των/ATDFMAPLGE αερολιμένων/NOCMMAPLGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ./PUNCT

29/DIG ./PUNCT Κατά/ASPPSP το/ATDFNESGAC γράμμα/NOCMNESGAC του/ATDFNESGGE άρθρου/NOCMNESGGE 1/DIG ,/PUNCT καθώς/ADXXBA και/CJCO κατά/ASPPSP την/ATDFFESGAC τρίτη/NMODFESGACAJ αιτιολογική/AJBAFESGAC σκέψη/NOCMFESGAC της/ATDFFESGGE πράξεως/NOCMFESGGE ,/PUNCT η/ATDFFESGNM υποχρέωση/NOCMFESGNM των/ATDFMAPLGE ενδιαφερομένων/AJBAMAPLGE να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX θεώρηση/NOCMFESGAC διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC συνιστά/VBMNIDPR03SGXXIPAVXX εξαίρεση/NOCMFESGAC από/ASPPSP την/ATDFFESGAC αρχή/NOCMFESGAC της/ATDFFESGGE ελεύθερης/AJBAFESGGE διελεύσεως/NOCMFESGGE από/ASPPSP τη/ATDFFESGAC διεθνή/AJBAFESGAC ζώνη/NOCMFESGAC των/ATDFMAPLGE αερολιμένων/NOCMMAPLGE που/PNREMA03PLNMXX θεσπίζεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP το/ATDFNESGAC παράρτημα/NOCMNESGAC 9/DIG της/ATDFFESGGE προαναφερθείσας/AJBAFESGGE συμβάσεως/NOCMFESGGE του/ATDFNESGGE Σικάγου/NOPRNESGGE ./PUNCT

30/DIG ./PUNCT Η/ATDFFESGNM θεώρηση/NOCMFESGNM διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC αφορά/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC κατάσταση/NOCMFESGAC επιβάτη/NOCMMASGAC αεροσκάφους/NOCMNESGGE προερχομένου/AJBANESGGE από/ASPPSP τρίτη/NMODFESGACAJ χώρα/NOCMFESGAC ,/PUNCT ο/ATDFMASGNM οποίος/PNREMA03SGNMXX παραμένει/VBMNIDPR03SGXXIPAVXX στον/ASPPPAMASGAC αερολιμένα/NOCMMASGAC του/ATDFNESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE στο/ASPPPANESGAC οποίο/PNRENE03SGACXX προσγειώθηκε/VBMNIDPA03SGXXPEPVXX το/ATDFNESGNM αεροσκάφος/NOCMNESGNM για/ASPPSP να/PTSJ επιβιβαστεί/VBMNIDXX03SGXXPEPVXX στο/ASPPPANESGAC ίδιο/AJBANESGAC αεροσκάφος/NOCMNESGAC ή/CJCO σε/ASPPSP άλλο/PNIDNE03SGACXX αεροσκάφος/NOCMNESGAC με/ASPPSP προορισμό/NOCMMASGAC άλλη/PNIDFE03SGACXX τρίτη/NMODFESGACAJ χώρα/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM βάσει/ASPPSP του/ATDFNESGGE άρθρου/NOCMNESGGE 1/DIG της/ATDFFESGGE πράξεως/NOCMFESGGE επιβολή/NOCMFESGAC στους/ASPPPAMAPLAC ενδιαφερομένους/AJBAMAPLAC της/ATDFFESGGE υποχρεώσεως/NOCMFESGGE να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX σχετική/AJBAFESGAC θεώρηση/NOCMFESGAC προϋποθέτει/VBMNIDPR03SGXXIPAVXX ,/PUNCT επομένως/ADXXBA ,/PUNCT ότι/CJSB ο/ATDFMASGNM κάτοχος/NOCMMASGNM της/ATDFFESGGE θεωρήσεως/NOCMFESGGE παραμένει/VBMNIDPR03SGXXIPAVXX στη/ASPPPAFESGAC διεθνή/AJBAFESGAC ζώνη/NOCMFESGAC του/PNPOMA03SGGEXX εν/ASPPSP λόγω/NOCMMASGDA αερολιμένα/NOCMMASGAC χωρίς/ASPPSP να/PTSJ δικαιούται/VBMNIDPR03SGXXIPPVXX να/PTSJ κυκλοφορήσει/VBMNIDXX03SGXXPEAVXX στο/ASPPPANESGAC έδαφος/NOCMNESGAC του/ATDFNESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE αυτού/PNDMNE03SGGEXX ./PUNCT

31/DIG ./PUNCT Η/ATDFFESGNM ερμηνεία/NOCMFESGNM αυτή/PNDMFE03SGNMXX επιβεβαιώνεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP το/ATDFNESGAC άρθρο/NOCMNESGAC 3/DIG της/ATDFFESGGE πράξεως/NOCMFESGGE ,/PUNCT από/ASPPSP το/ATDFNESGNM οποίο/PNRENE03SGACXX προκύπτει/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM υποχρέωση/NOCMFESGNM των/ATDFMAPLGE ενδιαφερομένων/AJBAMAPLGE να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX θεώρηση/NOCMFESGAC διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC δεν/PTNG ισχύει/VBMNIDPR03SGXXIPAVXX για/ASPPSP τους/ATDFMAPLAC υπηκόοους/NOCMMAPLAC τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX ,/PUNCT κατά/ASPPSP τη/ATDFFESGAC διέλευσή/NOCMFESGAC τους/PNPOMA03PLGEXX από/ASPPSP τις/ATDFFEPLAC διεθνείς/AJBAFEPLAC ζώνες/NOCMFEPLAC των/ATDFNEPLGE αεροδρομίων/NOCMNEPLGE που/PNRENE03PLNMXX ευρίσκονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC έδαφος/NOCMNESGAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT έχουν/VBMNIDPR03PLXXIPAVXX ήδη/ADXXBA θεώρηση/NOCMFESGAC εισόδου/NOCMFESGGE ή/CJCO θεώρηση/NOCMFESGAC διελεύσεως/NOCMFESGGE ./PUNCT

32/DIG ./PUNCT Επομένως/ADXXBA ,/PUNCT η/ATDFFESGNM θεώρηση/NOCMFESGNM διελεύσεως/NOCMFESGGE μέσω/ASPPSP αερολιμένα/NOCMMASGAC δεν/PTNG παρέχει/VBMNIDPR03SGXXIPAVXX στον/ASPPPAMASGAC κάτοχό/NOCMMASGAC της/PNPOFE03SGGEXX το/ATDFNESGAC δικαίωμα/NOCMNESGAC να/PTSJ διέλθει/VBMNIDXX03SGXXPEPVXX τα/ATDFNEPLAC εξωτερικά/ADXXBA σύνορα/NOCMNEPLAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE κατά/ASPPSP την/ATDFFESGAC έννοια/NOCMFESGAC του/ATDFNESGGE άρθρου/NOCMNESGGE 100/DIG Γ/NOCMNESGNM της/ATDFFESGGE Συνθήκης/NOCMFESGGE ΕΚ/ASPPSP ./PUNCT

Κατά/ASPPSP συνέπεια/NOCMFESGAC ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ γίνει/VBMNIDXX03SGXXPEPVXX δεκτό/AJBANESGNM ότι/CJSB η/ATDFFESGNM πράξη/NOCMFESGNM δεν/PTNG εμπίπτει/VBMNIDPR03SGXXIPAVXX στο/ASPPPANESGAC πεδίο/NOCMNESGAC εφαρμογής/NOCMFESGGE της/ATDFFESGGE διατάξεως/NOCMFESGGE αυτής/PNDMFE03SGGEXX ./PUNCT

33/DIG ./PUNCT Από/ASPPSP τα/ATDFNEPLAC προεκτεθέντα/AJBANEPLAC προκύπτει/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM προσφυγή/NOCMFESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ απορριφθεί/VBMNIDXX03SGXXPEPVXX ./PUNCT

Επί/ASPPSP των/ATDFNEPLGE δικαστικών/AJBANEPLGE εξόδων/NOCMNEPLGE

34/DIG ./PUNCT Δυνάμει/NOCMFESGDA του/ATDFNESGGE άρθρου/NOCMNESGGE 69/DIG ,/PUNCT παράγραφος/NOCMFESGNM 2/DIG ,/PUNCT του/ATDFMASGGE Κανονισμού/NOCMMASGGE Διαδικασίας/NOCMFESGGE ,/PUNCT ο/ATDFMASGNM ηττηθείς/AJBAMASGNM διάδικος/NOCMMASGNM καταδικάζεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC δικαστικά/AJBANEPLAC έξοδα/NOCMNEPLAC εφόσον/CJSB υπήρξε/VBMNIDPA03SGXXPEAVXX σχετικό/AJBANESGAC αίτημα/NOCMNESGAC ./PUNCT

Δεδομένου/ADXXBA ότι/CJSB η/ATDFFESGNM Επιτροπή/NOCMFESGNM ηττήθηκε/VBMNIDPA03SGXXPEPVXX ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ καταδικαστεί/VBMNIDXX03SGXXPEPVXX στα/ASPPPANEPLAC δικαστικά/AJBANEPLAC έξοδα/NOCMNEPLAC ./PUNCT

35/DIG ./PUNCT Το/ATDFNESGNM Βασίλειο/NOCMNESGNM της/ATDFFESGGE Δανίας/NOPRFESGGE ,/PUNCT η/ATDFFESGNM Γαλλική/AJBAFESGNM Δημοκρατία/NOCMFESGNM ,/PUNCT το/ATDFNESGNM Ηνωμένο/AJBANESGNM Βασίλειο/NOCMNESGNM ,/PUNCT καθώς/ADXXBA και/CJCO το/ATDFNESGNM Κοινοβούλιο/NOCMNESGNM ,/PUNCT που/PNRENE03SGNMXX άσκησαν/VBMNIDPA03PLXXPEAVXX παρέμβαση/NOCMFESGAC ,/PUNCT φέρουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC δικά/AJBANEPLAC τους/PNPOMA03PLGEXX δικαστικά/AJBANEPLAC έξοδα/NOCMNEPLAC ,/PUNCT κατ/ASPPSP '/PUNCT εφαρμογήν/NOCMFESGAC του/ATDFNESGGE άρθρου/NOCMNESGGE 69/DIG ,/PUNCT παράγραφος/NOCMFESGNM 4/DIG ,/PUNCT του/ATDFMASGGE Κανονισμού/NOCMMASGGE Διαδικασίας/NOCMFESGGE ./PUNCT

Για/ASPPSP τους/ATDFMAPLAC λόγους/NOCMMAPLAC αυτούς/PNDMMA03PLACXX ,/PUNCT

ΤΟ/ATDFNESGNM ΔΙΚΑΣΤΗΡΙΟ/NOCMNESGNM αποφασίζει/VBMNIDPR03SGXXIPAVXX :/PUNCT

1/DIG )/PUNCT Απορρίπτει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC προσφυγή/NOCMFESGAC ./PUNCT

2/DIG )/PUNCT Καταδικάζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC Επιτροπή/NOCMFESGAC των/ATDFFEPLGE Ευρωπαϊκών/AJBAFEPLGE Κοινοτήτων/NOCMFEPLGE στα/ASPPPANEPLAC δικαστικά/AJBANEPLAC έξοδα/NOCMNEPLAC ./PUNCT

3/DIG )/PUNCT Το/ATDFNESGNM Βασίλειο/NOCMNESGNM της/ATDFFESGGE Δανίας/NOPRFESGGE ,/PUNCT η/ATDFFESGNM Γαλλική/AJBAFESGNM Δημοκρατία/NOCMFESGNM ,/PUNCT το/ATDFNESGNM Ηνωμένο/AJBANESGNM Βασίλειο/NOCMNESGNM της/ATDFFESGGE Μεγάλης/AJBAFESGGE Βρετανίας/NOPRFESGGE και/CJCO Βόρειας/AJBAFESGGE Ιρλανδίας/NOPRFESGGE ,/PUNCT καθώς/ADXXBA και/CJCO το/ATDFNESGNM Ευρωπαϊκό/AJBANESGNM Κοινοβούλιο/NOCMNESGNM φέρουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC δικά/AJBANEPLAC τους/PNPOMA03PLGEXX έξοδα/NOCMNEPLAC ./PUNCT

Rodriguez/RGFWOR Iglesias/RGFWOR Gulmann/RGFWOR Ragnemalm/RGFWOR

Wathelet/RGFWOR

Schintgen/RGFWOR Mancini/RGFWOR Moitinho/RGFWOR de/RGFWOR Almeida/RGFWOR

Kapteyn/RGFWOR

Murray/RGFWOR Edward/RGFWOR Puissochet/RGFWOR Hirsch/RGFWOR

Jann/RGFWOR

Sevon/RGFWOR Ιωάννου/NOPRMASGGE

Δημοσιεύθηκε/VBMNIDPA03SGXXPEPVXX σε/ASPPSP δημόσια/AJBAFESGAC συνεδρίαση/NOCMFESGAC στο/ASPPPANESGAC Λουξεμβούργο/NOPRNESGAC στις/ASPPPAFEPLAC 12/DIG Μαΐου/NOCMMASGGE 1998/DIG ./PUNCT

Ο/ATDFMASGNM Γραμματέας/NOCMMASGNM Ο/ATDFMASGNM Πρόεδρος/NOCMMASGNM R./INIT Grass/RGFWOR G./INIT C./INIT Rodriguez/RGFWOR Iglesias/RGFWOR

1/DIG :/PUNCT Γλώσσα/NOCMFESGAC διαδικασίας/NOCMFESGGE :/PUNCT η/ATDFFESGNM γαλλική/AJBAFESGNM ./PUNCT

