ΤΟ/ATDFNESGNM ΕΚΠΑΙΔΕΥΤΙΚΟ/AJBANESGNM ΣΥΣΤΗΜΑ/NOCMNESGNM ΤΗΣ/ATDFFESGGE ΤΣΕΧΙΑΣ/NOCMFESGGE

Προσχολική/AJBAFESGNM εκπαίδευση/NOCMFESGNM

Το/ATDFNESGNM νηπιαγωγείο/NOCMNESGNM (/PUNCT materska/RGFWOR skola/RGFWOR )/PUNCT αποτελεί/VBMNIDPR03SGXXIPAVXX μέρος/NOCMNESGAC του/ATDFNESGGE εκπαιδευτικού/AJBANESGGE συστήματος/NOCMNESGGE ./PUNCT

Η/ATDFFESGNM βασική/AJBAFESGNM ηλικιακή/AJBAFESGNM ομάδα/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX μεταξύ/ADXXBA 3/DIG και/CJCO 6/DIG ετών/NOCMNEPLGE ./PUNCT

Αν/CJSB και/CJCO η/ATDFFESGNM φοίτηση/NOCMFESGNM δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX υποχρεωτική/AJBAFESGNM ,/PUNCT περιλαμβάνει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC 86_%/DIG της/ATDFFESGGE ηλικιακής/AJBAFESGGE αυτής/PNDMFE03SGGEXX ομάδας/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM πλειοψηφία/NOCMFESGNM των/ATDFNEPLGE σχολείων/NOCMNEPLGE είναι/VBMNIDPR03SGXXIPPVXX δωρεάν/ADXXBA ,/PUNCT αλλά/CJCO ενδέχεται/VBISIDPR03SGXXIPPVXX να/PTSJ ζητηθεί/VBMNIDXX03SGXXPEPVXX από/ASPPSP τους/ATDFMAPLAC γονείς/NOCMMAPLAC να/PTSJ πληρώσουν/VBMNIDXX03PLXXPEAVXX έως/ASPPSP και/CJCO 30_%/DIG των/ATDFNEPLGE τρεχόντων/AJBANEPLGE εξόδων/NOCMNEPLGE ./PUNCT

Υποχρεωτική/AJBAFESGNM εκπαίδευση/NOCMFESGNM

Η/ATDFFESGNM σχολική/AJBAFESGNM φοίτηση/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX υποχρεωτική/AJBAFESGNM από/ASPPSP το/ATDFNESGAC 1774/DIG ./PUNCT Διαρκεί/VBMNIDPR03SGXXIPAVXX για/ASPPSP περίοδο/NOCMFESGAC 9/DIG ετών/NOCMNEPLGE ,/PUNCT συνήθως/ADXXBA από/ASPPSP τις/ATDFFEPLAC ηλικίες/NOCMFEPLAC των/ATDFFEPLGE 6/DIG μέχρι/ASPPSP τα/ATDFNEPLAC 15/DIG ,/PUNCT κυρίως/ADXXBA στο/ASPPPANESGAC δημοτικό/AJBANESGAC (/PUNCT zakladni/RGFWOR skola/RGFWOR )/PUNCT ./PUNCT

Υπάρχει/VBMNIDPR03SGXXIPAVXX καθορισμός/NOCMMASGNM των/ATDFFEPLGE σχολικών/AJBAFEPLGE περιφερειών/NOCMFEPLGE ,/PUNCT αλλά/CJCO η/ATDFFESGNM επιλογή/NOCMFESGNM του/ATDFNESGGE σχολείου/NOCMNESGGE είναι/VBMNIDPR03SGXXIPPVXX ελεύθερη/AJBAFESGNM ./PUNCT

Οι/ATDFMAPLNM μαθητές/NOCMMAPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ αφήσουν/VBMNIDXX03PLXXPEAVXX το/ATDFNESGAC δημοτικό/AJBAMASGAC στο/ASPPPANESGAC τέλος/NOCMNESGAC του/ATDFNESGGE 5ου/DIG έτους/NOCMNESGGE ,/PUNCT για/ASPPSP να/PTSJ παρακολουθήσουν/VBMNIDXX03PLXXPEAVXX το/ATDFNESGAC οκταετές/AJBANESGAC gymnazium/RGFWOR ,/PUNCT ή/CJCO στο/ASPPPANESGAC τέλος/NOCMNESGAC του/ATDFNESGGE 7ου/DIG έτους/NOCMNESGGE για/ASPPSP το/ATDFNESGAC εξαετές/AJBANESGAC gymnazium/RGFWOR αφού/CJSB επιτύχουν/VBMNIDXX03PLXXPEAVXX στις/ASPPPAFEPLAC εισαγωγικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC που/PNREFE03PLNMXX διενεργούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP το/ATDFNESGAC σχολείο/NOCMNESGAC ./PUNCT

Το/ATDFNESGNM σχολικό/AJBANESGNM έτος/NOCMNESGNM αρχίζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC 1η_Σεπτεμβρίου/DATE και/CJCO τελειώνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC 31η_Αυγούστου/DATE του/ATDFNESGGE επόμενου/AJBANESGGE έτους/NOCMNESGGE ./PUNCT

Μαθήματα/NOCMNEPLNM 45/DIG λεπτών/NOCMNEPLGE κατανέμονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP 5/DIG μέρες/NOCMFEPLAC την/ATDFFESGAC εβδομάδα/NOCMFESGAC ./PUNCT

Υπάρχουν/VBMNIDPR03PLXXIPAVXX 22-25/DIG μαθήματα/NOCMNEPLNM την/ATDFFESGAC εβδομάδα/NOCMFESGAC στο/ASPPPANESGAC πρώτο/NMODNESGACAJ επίπεδο/NOCMNESGAC (/PUNCT έτος/NOCMNESGNM 1-5/DIG )/PUNCT ,/PUNCT 27-30/DIG μαθήματα/NOCMNEPLAC στο/ASPPPANESGAC δεύτερο/NMODNESGACAJ επίπεδο/NOCMNESGAC (/PUNCT έτος/NOCMNESGNM 6-9/DIG )/PUNCT ./PUNCT

Η/ATDFFESGNM αναλογία/NOCMFESGNM δασκάλου-μαθητή/NOCMMASGAC ήταν/VBMNIDPA03SGXXIPPVXX 1/RGFWOR :/PUNCT 15,2/DIG το/ATDFNESGAC 2001/2002/NOCMNVNVNV ,/PUNCT το/ATDFNESGNM μέσο/AJBANESGNM μέγεθος/NOCMNESGNM τάξης/NOCMFESGGE ήταν/VBMNIDPA03SGXXIPPVXX 21,7/DIG μαθητές/NOCMMAPLAC ./PUNCT

Οι/ATDFFEPLNM τάξεις/NOCMFEPLNM συνεκπαίδευσης/NOCMFESGGE αποτελούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP μαθητές/NOCMMAPLAC της/ATDFFESGGE ίδιας/AJBAFESGGE ηλικίας/NOCMFESGGE ./PUNCT

Στο/ASPPPANESGAC πρώτο/NMODNESGACAJ επίπεδο/NOCMNESGAC ,/PUNCT ο/ATDFMASGNM ίδιος/AJBAMASGNM δάσκαλος/NOCMMASGNM διδάσκει/VBMNIDPR03SGXXIPAVXX όλα/AJBANEPLAC τα/ATDFNEPLAC μαθήματα/NOCMNEPLAC ,/PUNCT ενώ/CJCO στο/ASPPPANESGAC δεύτερο/NMODNESGACAJ επίπεδο/NOCMNESGAC οι/ATDFMAPLNM δάσκαλοι/NOCMMAPLNM συνήθως/ADXXBA εξειδικεύονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP δύο/NMCDNEPLACAJ μαθήματα/NOCMNEPLAC ./PUNCT

Η/ATDFFESGNM αρχή/NOCMFESGNM εθνικών/AJBANEPLGE προτύπων/NOCMNEPLGE διδασκαλίας/NOCMFESGGE θέτει/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC στόχους/NOCMMAPLAC και/CJCO το/ATDFNESGNM βασικό/AJBANESGNM πρόγραμμα/NOCMNESGNM σπουδών/NOCMFEPLGE ./PUNCT

Για/ASPPSP την/ATDFFESGAC επίτευξή/NOCMFESGAC τους/PNPOMA03PLGEXX ,/PUNCT διάφορα/AJBANEPLNM εκπαιδευτικά/AJBANEPLNM προγράμματα/NOCMNEPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ χρησιμοποιηθούν/VBMNIDXX03PLXXPEPVXX εφόσον/CJSB εγκριθούν/VBMNIDXX03PLXXPEPVXX ./PUNCT

Υπάρχουν/VBMNIDPR03PLXXIPAVXX τρία/NMCDNEPLACAJ εθνικά/AJBANEPLAC προγράμματα/NOCMNEPLAC ./PUNCT

Κάθε/PNIDNE03SGNMXX εκπαιδευτικό/AJBANESGNM ίδρυμα/NOCMNESGNM είναι/VBMNIDPR03SGXXIPPVXX ελεύθερο/AJBANESGNM να/PTSJ χρησιμοποιήσει/VBMNIDXX03SGXXPEAVXX εκπαιδευτικές/AJBAFEPLNM μεθόδους/NOCMFEPLNM και/CJCO εγχειρίδια/NOCMNEPLNM (/PUNCT από/ASPPSP έναν/ATIDMASGAC κατάλογο/NOCMMASGAC που/PNREMA03SGNMXX εγκρίνεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP το/ATDFNESGAC Υπουργείο/NOCMNESGAC Παιδείας/NOCMFESGGE ,/PUNCT Νέας/AJBAFESGGE Γενιάς/NOCMFESGGE και/CJCO Αθλητισμού/NOCMMASGGE )/PUNCT ./PUNCT

Οι/ATDFMAPLNM μαθητές/NOCMMAPLNM αξιολογούνται/VBMNIDPR03PLXXIPPVXX (/PUNCT από/ASPPSP τους/ATDFMAPLAC δασκάλους/NOCMMAPLAC )/PUNCT στη/ASPPPAFESGAC βάση/NOCMFESGAC της/ATDFFESGGE γραπτής/AJBAFESGGE και/CJCO προφορικής/AJBAFESGGE απόδοσης/NOCMFESGGE (/PUNCT και/CJCO εργασιών/NOCMFEPLGE )/PUNCT και/CJCO βαθμολογούνται/VBMNIDPR03PLXXIPPVXX με/ASPPSP κλίμακα/NOCMFESGAC από/ASPPSP το/ATDFNESGAC 1/DIG μέχρι/ASPPSP το/ATDFNESGAC 5/DIG ./PUNCT

Η/ATDFFESGNM διαρκής/AJBAFESGNM αξιολόγηση/NOCMFESGNM συνοψίζεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP έκθεση/NOCMFESGAC στο/ASPPPANESGAC τέλος/NOCMNESGAC κάθε/PNIDNE03SGGEXX εξαμήνου/NOCMNESGGE ./PUNCT

Η/ATDFFESGNM προφορική/AJBAFESGNM αξιολόγηση/NOCMFESGNM επιτρέπεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC πρώτο/NMODNESGACAJ επίπεδο/NOCMNESGAC του/ATDFNESGGE δημοτικού/NOCMNESGGE ./PUNCT

Αυτό/PNDMNE03SGNMXX το/ATDFNESGNM είδος/NOCMNESGNM αξιολόγησης/NOCMFESGGE χρησιμοποιείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP το/ATDFNESGAC 8_%/DIG των/ATDFFEPLGE δασκάλων/NOCMFEPLGE ./PUNCT

Οργανώνονται/VBMNIDPR03PLXXIPPVXX συναντήσεις/NOCMFEPLNM με/ASPPSP τους/ATDFMAPLAC γονείς/NOCMMAPLAC για/ASPPSP να/PTSJ συζητήσουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC πρόοδο/NOCMFESGAC των/ATDFNEPLGE παιδιών/NOCMNEPLGE τους/PNPOMA03PLGEXX ./PUNCT

Οι/ATDFMAPLNM μαθητές/NOCMMAPLNM που/PNREMA03PLNMXX παρουσιάζουν/VBMNIDPR03PLXXIPAVXX μαθησιακές/AJBAFEPLNM δυσκολίες/NOCMFEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ επαναλάβουν/VBMNIDXX03PLXXPEAVXX τη/ATDFFESGAC χρονιά/NOCMFESGAC ./PUNCT

Το/ATDFNESGNM ποσοστό/NOCMNESGNM των/ATDFMAPLGE αποτυχόντων/AJBAMAPLGE είναι/VBMNIDPR03SGXXIPPVXX 0,78_%/DIG ./PUNCT

Δευτεροβάθμια/AJBAFESGNM εκπαίδευση/NOCMFESGNM

Υπάρχουν/VBMNIDPR03PLXXIPAVXX τρεις/NMCDMAPLNMAJ τύποι/NOCMMAPLNM δευτεροβάθμιων/AJBANEPLGE σχολείων/NOCMNEPLGE στη/ASPPPAFESGAC Δημοκρατία/NOCMFESGAC της/ATDFFESGGE Τσεχίας/NOPRFESGGE :/PUNCT το/ATDFNESGAC γενικό/AJBANESGAC δευτεροβάθμιο/AJBANESGAC σχολείο/NOCMNESGAC (/PUNCT gymnazium/RGFWOR )/PUNCT ,/PUNCT το/ATDFNESGNM δευτεροβάθμιο/AJBANESGNM τεχνικό/AJBANESGNM σχολείο/NOCMNESGNM (/PUNCT stredni/RGFWOR odborna/RGFWOR skola/RGFWOR -/PUNCT SOS/RGFWOR )/PUNCT και/CJCO το/ATDFNESGNM δευτεροβάθμιο/AJBANESGAC επαγγελματικό/AJBANESGAC σχολείο/NOCMNESGAC (/PUNCT stredni/RGFWOR odborne/RGFWOR uciliste/RGFWOR -/PUNCT SOU/RGFWOR )/PUNCT ./PUNCT

Προϋπόθεση/NOCMFESGNM για/ASPPSP να/PTSJ γίνει/VBMNIDXX03SGXXPEPVXX κάποιος/PNIDMA03SGNMXX δεκτός/AJBAMASGNM είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM επιτυχής/AJBAFESGNM συμπλήρωση/NOCMFESGNM της/ATDFFESGGE υποχρεωτικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO η/ATDFFESGNM επιτυχής/AJBAMASGNM εκπλήρωση/NOCMMASGAC των/ATDFNEPLGE κριτηρίων/NOCMNEPLGE εισαγωγής/NOCMFESGGE ./PUNCT

Είναι/VBMNIDPR03SGXXIPPVXX απόφαση/NOCMFESGNM του/ATDFMASGGE διευθυντή/NOCMMASGGE να/PTSJ δεχτεί/VBMNIDXX03SGXXPEPVXX κάποιους/PNIDMA03PLACXX από/ASPPSP τους/ATDFMAPLAC αιτούντες/AJBAMAPLNM χωρίς/ASPPSP εισαγωγικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC και/CJCO να/PTSJ θέσει/VBMNIDXX03SGXXPEAVXX το/ATDFNESGAC περιεχόμενο/NOCMNESGAC της/ATDFFESGGE εξέτασης/NOCMFESGGE ./PUNCT

Το/ATDFNESGNM Gymnazium/RGFWOR (/PUNCT ISCED/RGFWOR 3A/DIG )/PUNCT προσφέρει/VBMNIDPR03SGXXIPAVXX γενική/AJBAFESGAC ,/PUNCT ακαδημαϊκή/AJBAFESGAC εκπαίδευση/NOCMFESGAC ./PUNCT

Πρωταρχικός/AJBAMASGNM του/ATDFMASGGE σκοπός/NOCMMASGNM είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM προετοιμασία/NOCMFESGNM των/ATDFMAPLGE μαθητών/NOCMMAPLGE για/ASPPSP πανεπιστημιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC ./PUNCT

Η/ATDFFESGNM διάρκεια/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX 4/DIG έτη/NOCMNEPLNM μετά/ADXXBA από/ASPPSP 9/DIG έτη/NOCMNEPLAC δημοτικού/NOCMNESGGE ,/PUNCT παρότι/CJSB υπάρχουν/VBMNIDPR03PLXXIPAVXX και/CJCO άλλοι/PNIDMA03PLNMXX τύποι/NOCMMAPLNM gymnazium/RGFWOR (/PUNCT βλέπε/VBMNMPXX02SGXXIPAVXX παραπάνω/ADXXBA )/PUNCT ./PUNCT

Καθώς/CJSB τελειώνουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC gymnasium/RGFWOR ,/PUNCT οι/ATDFMAPLNM μαθητές/NOCMMAPLNM δίνουν/VBMNIDPR03PLXXIPAVXX μια/ATIDFESGAC τελική/AJBAFESGAC εξέταση/NOCMFESGAC

(/PUNCT maturita/RGFWOR )/PUNCT ./PUNCT

17,4_%/DIG των/ATDFFEPLGE νέων/AJBAFEPLGE που/PNREFE03PLNMXX εισέρχονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC τύπους/NOCMMAPLAC δευτεροβάθμιων/AJBANEPLGE σχολείων/NOCMNEPLGE στην/ASPPPAFESGAC ηλικία/NOCMFESGAC των/ATDFFEPLGE 15/DIG ,/PUNCT εγγράφονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC gymnazium/RGFWOR ./PUNCT

Πέραν/ADXXBA τούτου/PNDMNE03SGGEXX ,/PUNCT το/ATDFNESGAC 7,95_%/DIG της/ATDFFESGGE πληθυσμιακής/AJBAFESGGE αυτής/PNDMFE03SGGEXX ομάδας/NOCMFESGGE εγγράφεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC gymnazium/RGFWOR σε/ASPPSP μικρότερη/AJCPFESGAC ηλικία/NOCMFESGAC ./PUNCT

Υπάρχουν/VBMNIDPR03PLXXIPAVXX 346/DIG σχολεία/NOCMNEPLNM αυτού/PNDMMA03SGGEXX του/ATDFMASGGE τύπου/NOCMMASGGE (/PUNCT περίπου/ADXXBA 1/5/RGFWOR από/ASPPSP αυτά/PNDMNE03PLACXX είναι/VBMNIDPR03PLXXIPPVXX ιδιωτικά/AJBANEPLNM )/PUNCT ./PUNCT

Το/ATDFNESGNM δευτεροβάθμιο/AJBANESGNM τεχνικό/AJBANESGNM σχολείο/NOCMNESGNM (/PUNCT ISCED/RGFWOR 3A/DIG ,/PUNCT B/RGFWOR )/PUNCT προσφέρει/VBMNIDPR03SGXXIPAVXX συνήθως/ADXXBA πλήρη/AJBAFESGAC δευτεροβάθμια/AJBAFESGAC επαγγελματική/AJBAFESGAC εκπαίδευση/NOCMFESGAC που/PNREFE03SGNMXX διαρκεί/VBMNIDPR03SGXXIPAVXX 4/DIG έτη/NOCMNEPLAC και/CJCO ολοκληρώνεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP μια/ATIDFESGAC τελική/AJBAFESGAC εξέταση/NOCMFESGAC (/PUNCT maturita/RGFWOR )/PUNCT ,/PUNCT μερικές/PNIDFE03PLACXX φορές/NOCMFEPLAC δε/ADXXBA και/CJCO δευτεροβάθμια/AJBAFESGAC επαγγελματική/AJBAFESGAC εκπαίδευση/NOCMFESGAC πρώτης/NMODFESGGEAJ βαθμίδας/NOCMFESGGE (/PUNCT διετείς/AJBAFEPLAC ή/CJCO τριετείς/AJBAMAPLAC κύκλοι/NOCMMAPLNM μαθημάτων/NOCMNEPLGE )/PUNCT ./PUNCT

Το/ATDFNESGNM σχολείο/NOCMNESGNM ,/PUNCT σε/ASPPSP ένα/NMCDNESGACAJ από/ASPPSP περίπου/ADXXBA 260/DIG παραρτήματα/NOCMNEPLAC ,/PUNCT προετοιμάζει/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC μαθητές/NOCMMAPLAC για/ASPPSP τεχνική/AJBAFESGAC εργασία/NOCMFESGAC ./PUNCT

Περίπου/ADXXBA 40_%/DIG του/ATDFMASGGE διδακτικού/AJBAMASGGE χρόνου/NOCMMASGGE αφιερώνεται/VBMNIDPR03SGXXIPPVXX στη/ASPPPAFESGAC γενική/AJBAFESGAC εκπαίδευση/NOCMFESGAC και/CJCO 60_%/DIG στην/ASPPPAFESGAC επαγγελματική/AJBAFESGAC τεχνική/AJBAFESGAC εκπαίδευση/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM διδασκαλία/NOCMFESGNM των/ATDFNEPLGE μαθημάτων/NOCMNEPLGE πρακτικής/NOCMFESGGE γίνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP εργαστήρια/NOCMNEPLAC στα/ASPPPANEPLAC σχολεία/NOCMNEPLAC ./PUNCT

Το/ATDFNESGNM 37,5_%/DIG των/ATDFFEPLGE νέων/AJBAFEPLGE εισάγονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP αυτόν/PNDMMA03SGACXX τον/ATDFMASGAC τύπο/NOCMMASGAC δευτεροβάθμιου/AJBANESGGE σχολείου/NOCMNESGGE ανώτερης/AJCPFESGGE βαθμίδας/NOCMFESGGE και/CJCO η/ATDFFESGNM αναλογία/NOCMFESGNM τους/PNPOMA03PLGEXX βρίσκονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP αύξηση/NOCMFESGAC ./PUNCT

Ο/ATDFMASGNM αριθμός/NOCMMASGNM αυτών/PNDMMA03PLGEXX των/ATDFNEPLGE σχολείων/NOCMNEPLGE ανέρχεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP 804/DIG (/PUNCT περίπου/ADXXBA το/ATDFNESGAC ?/PUNCT από/ASPPSP αυτά/PNDMNE03PLACXX είναι/VBMNIDPR03PLXXIPPVXX ιδιωτικά/AJBANEPLNM )/PUNCT ./PUNCT

Το/ATDFNESGNM δευτεροβάθμιο/AJBANESGNM επαγγελματικό/AJBANESGNM σχολείο/NOCMNESGNM (/PUNCT ISCED/RGFWOR 3B/DIG )/PUNCT προσφέρει/VBMNIDPR03SGXXIPAVXX μαθητεία/NOCMFESGAC κατά/ASPPSP κύριο/AJBAMASGAC λόγο/NOCMMASGAC σε/ASPPSP τριετείς/AJBAFEPLAC (/PUNCT και/CJCO μερικές/PNIDFE03PLACXX φορές/NOCMFEPLAC διετείς/AJBAFEPLAC ή/CJCO μονοετείς/AJBAFEPLAC )/PUNCT κύκλους/NOCMMAPLAC μαθημάτων/NOCMNEPLGE που/PNRENE03PLNMXX ολοκληρώνονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP μια/ATIDFESGAC τελική/AJBAFESGAC εξέταση/NOCMFESGAC και/CJCO πιστοποιητικό/NOCMNESGNM μαθητείας/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM πρακτική/AJBAFESGNM εξάσκηση/NOCMFESGNM αντιπροσωπεύει/VBMNIDPR03SGXXIPAVXX περίπου/ADXXBA το/ATDFNESGAC μισό/AJBANESGAC του/ATDFMASGGE διδακτικού/AJBAMASGGE χρόνου/NOCMMASGGE και/CJCO αποσκοπεί/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC απόκτηση/NOCMFESGAC τεχνικών/AJBAFEPLGE δεξιοτήτων/NOCMFEPLGE ./PUNCT

Ο/ATDFMASGNM αριθμός/NOCMMASGNM των/ATDFNEPLGE παραρτημάτων/NOCMNEPLGE ανέρχεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP περίπου/ADXXBA 280/DIG ./PUNCT

Περίπου/ADXXBA 45_%/DIG των/ATDFFEPLGE νέων/AJBAFEPLGE εισάγεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP αυτόν/PNDMMA03SGACXX τον/ATDFMASGAC τύπο/NOCMMASGAC δευτεροβάθμιου/AJBANESGGE σχολείου/NOCMNESGGE και/CJCO η/ATDFFESGNM αναλογία/NOCMFESGNM αυτή/PNDMFE03SGNMXX μειώνεται/VBMNIDPR03SGXXIPPVXX ./PUNCT

Υπάρχουν/VBMNIDPR03PLXXIPAVXX επίσης/ADXXBA τετραετείς/AJBAMAPLAC κύκλοι/NOCMMAPLNM μαθημάτων/NOCMNEPLGE που/PNRENE03PLNMXX οργανώνονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP δευτεροβάθμια/AJBANEPLAC επαγγελματικά/AJBANEPLAC σχολεία/NOCMNEPLAC ./PUNCT

Αυτοί/PNDMMA03PLNMXX ολοκληρώνονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP μια/ATIDFESGAC εξέταση/NOCMFESGAC maturita/RGFWOR ./PUNCT

Οι/ATDFMAPLNM κύκλοι/NOCMMAPLNM μαθημάτων/NOCMNEPLGE παρέχουν/VBMNIDPR03PLXXIPAVXX υψηλά/AJBANEPLAC τεχνικά/AJBANEPLAC εργασιακά/AJBANEPLAC προσόντα/NOCMNEPLAC ή/CJCO εξυπηρετούν/VBMNIDPR03PLXXIPAVXX ως/ADXXBA μετεκπαίδευση/NOCMFESGAC για/ASPPSP εκείνους/PNDMMA03PLACXX που/PNREMA03PLNMXX συνεχίζουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC σπουδές/NOCMFEPLAC τους/PNPOMA03PLGEXX μετά/ADXXBA από/ASPPSP την/ATDFFESGAC επιτυχή/AJBAFESGAC εξάσκηση/NOCMFESGAC μαθητείας/NOCMFESGGE τους/PNPOMA03PLGEXX ./PUNCT

Υπάρχουν/VBMNIDPR03PLXXIPAVXX 565/DIG δευτεροβάθμια/AJBANEPLAC επαγγελματικά/AJBANEPLAC σχολεία/NOCMNEPLAC ,/PUNCT εκ/ASPPSP των/ATDFFEPLGE οποίων/PNREFE03PLGEXX περίπου/ADXXBA το/ATDFNESGAC 1/6/RGFWOR είναι/VBMNIDPR03PLXXIPPVXX ιδιωτικά/AJBANEPLNM ./PUNCT

Τα/ATDFNEPLNM προγράμματα/NOCMNEPLNM σπουδών/NOCMFEPLGE όλων/AJBANEPLGE των/ATDFNEPLGE δευτεροβάθμιων/AJBANEPLGE σχολείων/NOCMNEPLGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ πληρούν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC των/ATDFNEPLGE κατάλληλων/AJBANEPLGE εκπαιδευτικών/AJBANEPLGE προτύπων/NOCMNEPLGE που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX εγκριθεί/VBMNNFXXXXXXXXPEPVXX από/ASPPSP το/ATDFNESGAC Υπουργείο/NOCMNESGAC Παιδείας/NOCMFESGGE ,/PUNCT Νέας/AJBAFESGGE Γενιάς/NOCMFESGGE και/CJCO Αθλητισμού/NOCMMASGGE ./PUNCT

Τριτοβάθμια/AJBAFESGNM εκπαίδευση/NOCMFESGNM

Μια/ATIDFESGNM ανώτερη/AJCPFESGNM επαγγελματική/AJBAFESGNM σχολή/NOCMFESGNM (/PUNCT vyssi/RGFWOR odborna/RGFWOR skola/RGFWOR )/PUNCT ,/PUNCT ISCED/RGFWOR 5B/DIG ,/PUNCT προσφέρει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC απαραίτητα/AJBANEPLAC προσόντα/NOCMNEPLAC για/ASPPSP απαιτητικές/AJBAFEPLAC τεχνικές/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC που/PNREFE03PLNMXX δεν/PTNG χρειάζονται/VBMNIDPR03PLXXIPPVXX πανεπιστημιακό/AJBAMASGAC τίτλο/NOCMMASGAC ./PUNCT

Τα/ATDFNEPLNM προγράμματα/NOCMNEPLNM διαρκούν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC λιγότερο/ADXXCP δύο/NMCDNEPLACAJ και/CJCO το/ATDFNESGNM μέγιστο/AJSUNESGAC τρεισήμισι/NMCDNESGNMAJ έτη/NOCMNEPLAC ./PUNCT

Ο/ATDFMASGNM απόφοιτος/NOCMMASGNM λαμβάνει/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC τίτλο/NOCMMASGAC DiS/RGFWOR ./PUNCT (/PUNCT ειδικευμένος/VBMNPPXXXXSGMAPEPVNM με/ASPPSP δίπλωμα/NOCMNESGAC )/PUNCT ./PUNCT

Υπάρχουν/VBMNIDPR03PLXXIPAVXX 164/DIG τέτοιες/PNDMFE03PLACXX σχολές/NOCMFEPLAC (/PUNCT το/ATDFNESGAC 1/3/RGFWOR είναι/VBMNIDPR03PLXXIPPVXX ιδιωτικές/AJBAFEPLNM σχολές/NOCMFEPLNM )/PUNCT που/PNREFE03PLNMXX προσφέρουν/VBMNIDPR03PLXXIPAVXX διδασκαλία/NOCMFESGAC σε/ASPPSP περίπου/ADXXBA 200/DIG παραρτήματα/NOCMNEPLAC ./PUNCT

Οι/ATDFMAPLNM φοιτητές/NOCMMAPLNM πληρώνουν/VBMNIDPR03PLXXIPAVXX δίδακτρα/NOCMNEPLAC ./PUNCT

Τα/ATDFNEPLNM ανώτατα/AJSUNEPLNM εκπαιδευτικά/AJBANEPLNM ιδρύματα/NOCMNEPLNM είναι/VBMNIDPR03SGXXIPPVXX είτε/CJCO πανεπιστημιακού/AJBAMASGGE ,/PUNCT είτε/CJCO μη/PTNG πανεπιστημιακού/AJBAMASGGE τύπου/NOCMMASGGE ,/PUNCT αμφότερα/AJBANEPLAC χαρακτηρίζονται/VBMNIDPR03PLXXIPPVXX ως/ADXXBA vysoka/RGFWOR skola/RGFWOR ./PUNCT

Ο/ATDFMASGNM τύπος/NOCMMASGNM του/ATDFNESGGE ιδρύματος/NOCMNESGGE καθορίζεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC καταστατικό/NOCMNESGAC του/PNPOMA03SGGEXX και/CJCO πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συνάδει/VBMNIDPR03SGXXIPAVXX με/ASPPSP τη/ATDFFESGAC γνώμη/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE Διαπίστευσης/NOCMFESGGE ./PUNCT

Προσφέρουν/VBMNIDPR03PLXXIPAVXX εκπαίδευση/NOCMFESGAC σε/ASPPSP τρία/NMCDNEPLACAJ τριτοβάθμια/AJBANEPLAC επίπεδα/NOCMNEPLAC :/PUNCT προπτυχιακά/AJBANEPLNM προγράμματα/NOCMNEPLNM σπουδών/NOCMFEPLGE (/PUNCT συνήθως/ADXXBA 3/DIG έτη/NOCMNEPLAC ,/PUNCT ISCED/RGFWOR

5B/DIG )/PUNCT και/CJCO μεταπτυχιακά/AJBANEPLAC προγράμματα/NOCMNEPLAC σπουδών/NOCMFEPLGE (/PUNCT συνήθως/ADXXBA 5/DIG έτη/NOCMNEPLAC ,/PUNCT ISCED/RGFWOR 5/DIG A/RGFWOR )/PUNCT διατίθενται/VBMNIDPR03PLXXIPPVXX για/ASPPSP τους/ATDFMAPLAC αιτούντες/AJBAMAPLNM που/PNREMA03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX επιτύχει/VBMNNFXXXXXXXXPEAVXX στην/ASPPPAFESGAC εξέταση/NOCMFESGAC maturita/RGFWOR και/CJCO πληρούν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC λοιπά/AJBANEPLAC κριτήρια/NOCMNEPLAC εισαγωγής/NOCMFESGGE ,/PUNCT συμπεριλαμβανομένης/AJBAFESGGE και/CJCO της/ATDFFESGGE εισαγωγικής/AJBAFESGGE εξέτασης/NOCMFESGGE ./PUNCT

Το/ATDFNESGNM τρίτο/NMODNESGNMAJ επίπεδο/NOCMNESGNM ανώτατης/AJSUFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT τα/ATDFNEPLNM διδακτορικά/AJBANEPLNM προγράμματα/NOCMNEPLNM σπουδών/NOCMFEPLGE (/PUNCT συνήθως/ADXXBA 3/DIG έτη/NOCMNEPLAC ,/PUNCT ISCED/RGFWOR 6/DIG )/PUNCT ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX ανοικτό/AJBANESGNM στους/ASPPPAMAPLAC αποφοίτους/AJBAFEPLAC των/ATDFNEPLGE μεταπτυχιακών/AJBANEPLGE προγραμμάτων/NOCMNEPLGE σπουδών/NOCMFEPLGE ./PUNCT

Τα/ATDFNEPLNM παραδοσιακά/AJBANEPLNM ιδρύματα/NOCMNEPLNM πανεπιστημιακού/AJBAMASGGE τύπου/NOCMMASGGE μπορεί/VBISIDPR03SGXXIPAVXX να/PTSJ προσφέρουν/VBMNIDPR03PLXXIPAVXX όλους/AJBAMAPLAC τους/ATDFMAPLAC τύπους/NOCMMAPLAC εκπαιδευτικών/AJBANEPLGE προγραμμάτων/NOCMNEPLGE ,/PUNCT ενώ/CJCO τα/ATDFNEPLAC μη/PTNG πανεπιστημιακά/AJBANEPLAC ιδρύματα/NOCMNEPLAC χαρακτηρίζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC προσφορά/NOCMFESGAC κυρίως/ADXXBA προπτυχιακών/AJBANEPLGE προγραμμάτων/NOCMNEPLGE σπουδών/NOCMFEPLGE ./PUNCT

Τα/ATDFNEPLNM περισσότερα/AJCPNEPLNM ιδρύματα/NOCMNEPLNM πανεπιστημιακού/AJBAMASGGE τύπου/NOCMMASGGE διαιρούνται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP σχολές/NOCMFEPLAC ./PUNCT

Σήμερα/ADXXBA ,/PUNCT στη/ASPPPAFESGAC Δημοκρατία/NOCMFESGAC της/ATDFFESGGE Τσεχίας/NOPRFESGGE υπάρχουν/VBMNIDPR03PLXXIPAVXX 39/DIG ανώτερα/AJCPNEPLAC εκπαιδευτικά/AJBANEPLAC ιδρύματα/NOCMNEPLAC ,/PUNCT δημόσια/AJBANEPLAC και/CJCO ιδιωτικά/AJBANEPLAC ./PUNCT

Περίπου/ADXXBA το/ATDFNESGAC ένα/PNIDNE03SGNMXX τρίτο/NMODNESGACAJ όλων/AJBAMAPLGE των/ATDFMAPLGE αιτούντων/NOCMMAPLGE που/PNREMA03PLNMXX γίνονται/VBMNIDPR03PLXXIPPVXX δεκτοί/AJBAMAPLNM παρακολουθούν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC συντομότερα/ADXXCP προπτυχιακά/AJBANEPLAC προγράμματα/NOCMNEPLAC σπουδών/NOCMFEPLGE και/CJCO τα/ATDFNEPLAC δύο/NMCDNEPLACAJ τρίτα/NMODNEPLNMAJ τα/ATDFNEPLAC μεγαλύτερης/AJCPFESGGE διάρκειας/NOCMFESGGE μεταπτυχιακά/AJBANEPLAC προγράμματα/NOCMNEPLAC σπουδών/NOCMFEPLGE ./PUNCT

Η/ATDFFESGNM ζήτηση/NOCMFESGNM για/ASPPSP ανώτατη/AJSUFESGAC εκπαίδευση/NOCMFESGAC είναι/VBMNIDPR03SGXXIPPVXX υψηλή/AJBAFESGNM ,/PUNCT μόνο/ADXXBA οι/ATDFMAPLNM μισοί/AJBAMAPLNM από/ASPPSP τους/ATDFMAPLAC αιτούντες/AJBAMAPLNM γίνονται/VBMNIDPR03PLXXIPPVXX δεκτοί/AJBAMAPLNM ./PUNCT

Διοίκηση/NOCMFESGNM

Το/ATDFNESGNM Υπουργείο/NOCMNESGNM Παιδείας/NOCMFESGGE ,/PUNCT Νέας/AJBAFESGGE Γενιάς/NOCMFESGGE και/CJCO Αθλητισμού/NOCMMASGGE είναι/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM κεντρικό/AJBANESGNM σώμα/NOCMNESGNM στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Διαμορφώνει/VBMNIDPR03SGXXIPAVXX στρατηγικά/AJBANEPLAC έγγραφα/NOCMNEPLAC και/CJCO συντάσσει/VBMNIDPR03SGXXIPAVXX νομοσχέδια/NOCMNEPLAC και/CJCO σχέδια/NOCMNEPLAC άλλων/PNIDMA03PLGEXX κανονισμών/NOCMMAPLGE σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP την/ATDFFESGAC εκπαίδευση/NOCMFESGAC στη/ASPPPAFESGAC χώρα/NOCMFESGAC ./PUNCT

Τα/ATDFNEPLNM νηπιαγωγεία/NOCMFESGAC ,/PUNCT τα/ATDFNEPLAC πρωτοβάθμια/AJBANEPLAC ,/PUNCT δευτεροβάθμια/AJBANEPLAC σχολεία/NOCMNEPLAC και/CJCO οι/ATDFFEPLNM ανώτερες/AJCPFEPLNM επαγγελματικές/AJBAFEPLNM σχολές/NOCMFEPLNM διοικούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP το/ATDFNESGAC τμήμα/NOCMNESGAC εκπαίδευσης/NOCMFESGGE εντός/ADXXBA αυτοδιοικουμένων/AJBANEPLGE τοπικών/AJBANEPLGE σωμάτων/NOCMNEPLGE σε/ASPPSP 14/DIG περιοχές/NOCMFEPLAC της/ATDFFESGGE Δημοκρατίας/NOCMFESGGE της/ATDFFESGGE Τσεχίας/NOPRFESGGE ./PUNCT

Οι/ATDFFEPLNM δημοτικές/AJBAFEPLNM αρχές/NOCMFEPLNM αναμειγνύονται/VBMNIDPR03PLXXIPPVXX επίσης/ADXXBA στη/ASPPPAFESGAC διοίκηση/NOCMFESGAC των/ATDFNEPLGE νηπιαγωγείων/NOCMNEPLGE και/CJCO των/ATDFFEPLGE δημοτικών/AJBAFEPLGE ./PUNCT

Η/ATDFFESGNM Τσεχική/AJBAFESGNM Σχολική/AJBAFESGNM Επιθεώρηση/NOCMFESGNM αποτελεί/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC κεντρικό/AJBANESGAC ελεγκτικό/AJBANESGAC σώμα/NOCMNESGAC ./PUNCT

Είναι/VBMNIDPR03SGXXIPPVXX υπεύθυνη/AJBAFESGNM για/ASPPSP την/ATDFFESGAC παρακολούθηση/NOCMFESGAC των/ATDFNEPLGE εκπαιδευτικών/AJBANEPLGE αποτελεσμάτων/NOCMNEPLGE ,/PUNCT την/ATDFFESGAC ποιότητα/NOCMFESGAC της/ATDFFESGGE διαχείρισης/NOCMFESGGE ,/PUNCT την/ATDFFESGAC αποτελεσματική/AJBAFESGAC χρήση/NOCMFESGAC των/ATDFMAPLGE πόρων/NOCMMAPLGE και/CJCO την/ATDFFESGAC διασφάλιση/NOCMFESGAC της/ATDFFESGGE τήρησης/NOCMFESGGE όλων/AJBAMAPLGE των/ATDFMAPLGE δεσμευτικών/AJBAMAPLGE κανονισμών/NOCMMAPLGE σε/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC επίπεδα/NOCMNEPLAC εκτός/ADXXBA από/ASPPSP τα/ATDFNEPLAC πανεπιστήμια/NOCMNEPLAC ./PUNCT

Χρηματοδότηση/NOCMFESGNM

Τα/ATDFNEPLNM σχολεία/NOCMNEPLNM συνήθως/ADXXBA χρηματοδοτούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP το/ATDFNESGAC κράτος/NOCMNESGAC μέσω/ASPPSP των/ATDFNEPLGE κονδυλίων/NOCMNEPLGE του/ATDFNESGGE Υπουργείου/NOCMNESGGE Παιδείας/NOCMFESGGE ,/PUNCT Νέας/AJBAFESGGE Γενιάς/NOCMFESGGE και/CJCO Αθλητισμού/NOCMMASGGE ,/PUNCT καθώς/ADXXBA και/CJCO από/ASPPSP κονδύλια/NOCMNEPLAC περιφερειακών/NOCMNEPLGE και/CJCO δημοτικών/AJBAFEPLGE αρχών/NOCMFEPLGE ./PUNCT

Η/ATDFFESGNM χρηματοδότηση/NOCMFESGNM βασίζεται/VBMNIDPR03SGXXIPPVXX κυρίως/ADXXBA στην/ASPPPAFESGAC κατά/ASPPSP κεφαλή/NOCMFESGAC μέθοδο/NOCMFESGAC ./PUNCT

Τα/ATDFNEPLNM οικονομικά/AJBANEPLNM μέσα/ADXXBA για/ASPPSP έξοδα/NOCMNEPLAC προσωπικού/NOCMNESGGE ,/PUNCT εγχειρίδια/NOCMNEPLAC και/CJCO εκπαιδευτικά/AJBANEPLAC βοηθήματα/NOCMNEPLAC παρέχονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC περιφερειακές/AJBAFEPLAC αρχές/NOCMFEPLAC από/ASPPSP το/ATDFNESGAC Υπουργείο/NOCMNESGAC ./PUNCT

Τα/ATDFNEPLNM λειτουργικά/AJBANEPLNM έξοδα/NOCMNEPLNM και/CJCO η/ATDFFESGNM επένδυση/NOCMFESGNM των/ATDFNEPLGE νηπιαγωγείων/NOCMNEPLGE ,/PUNCT πρωτοβάθμιων/AJBAFEPLGE ,/PUNCT δευτεροβάθμιων/AJBANEPLGE σχολείων/NOCMNEPLGE και/CJCO ανώτερων/AJCPNEPLGE επαγγελματικών/AJBAFEPLGE σχολών/NOCMFEPLGE καλύπτονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τις/ATDFFEPLAC περιφερειακές/AJBAFEPLAC ή/CJCO τοπικές/AJBAFEPLAC αρχές/NOCMFEPLAC ./PUNCT

Τα/ATDFNEPLNM πανεπιστήμια/NOCMNEPLNM χρηματοδοτούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τις/ATDFFEPLAC δημόσιες/AJBAFEPLAC δαπάνες/NOCMFEPLAC του/ATDFNESGGE Υπουργείου/NOCMNESGGE για/ASPPSP την/ATDFFESGAC παιδεία/NOCMFESGAC ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX το/ATDFNESGAC 2001/DIG έφτασαν/VBMNIDPA03PLXXPEAVXX το/ATDFNESGAC 4,5_%/DIG του/ATDFNESGGE ΑΕΠ./ABBR

Κλείστε/VBMNMPXX02PLXXPEAVXX το/ATDFNESGAC παράθυρο/NOCMNESGAC

