SCADPlus/RGFWOR :/PUNCT

Tourism/RGFWOR :/PUNCT sustainable/RGFWOR tourism/RGFWOR in/RGFWOR developing/RGFWOR countries/RGFWOR

Eπιστρoφή/NOCMFESGNM

ΤΟΜΕΑΚΕΣ/AJBAFEPLAC ΠΟΛΙΤΙΚΕΣ/AJBAFEPLAC ΑΝΑΠΤΥΞΗΣ/NOCMFESGGE

Τουρισμός/NOCMMASGNM :/PUNCT βιώσιμος/AJBAMASGNM τουρισμός/NOCMMASGNM στις/ASPPPAFEPLAC αναπτυσσόμενες/AJBAFEPLAC χώρες/NOCMFEPLAC

1/DIG )/PUNCT ΣΤΟΧΟΣ/NOCMMASGNM

Να/PTSJ καθοριστεί/VBMNIDXX03SGXXPEPVXX ένα/ATIDNESGNM πλαίσιο/NOCMNESGNM στρατηγικής/NOCMFESGGE για/ASPPSP τις/ATDFFEPLAC δραστηριότητες/NOCMFEPLAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE (/PUNCT ΕΚ/ASPPSP )/PUNCT στις/ASPPPAFEPLAC αναπτυσσόμενες/AJBAFEPLAC χώρες/NOCMFEPLAC στον/ASPPPAMASGAC τουριστικό/AJBAMASGAC τομέα/NOCMMASGAC ούτως/ADXXBA ώστε/CJSB ο/ATDFMASGNM τουρισμός/NOCMMASGNM να/PTSJ αναπτυχθεί/VBMNIDXX03SGXXPEPVXX κατά/ASPPSP τρόπο/NOCMMASGAC βιώσιμο/AJBAMASGAC και/CJCO παράλληλα/ADXXBA να/PTSJ εξασφαλιστεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM θετική/AJBAFESGNM συνεισφορά/NOCMFESGNM του/ATDFNESGGE μακροπρόθεσμα/ADXXBA ./PUNCT

2/DIG )/PUNCT ΠΡΑΞΗ/NOCMFESGAC

Ανακοίνωση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 28ης/DIG Οκτωβρίου1998/DIG ,/PUNCT προς/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC και/CJCO το/ATDFNESGNM Ευρωπαϊκό/AJBANESGNM Κοινοβούλιο/NOCMNESGNM ./PUNCT "/PUNCT Στρατηγική/NOCMFESGNM στήριξης/NOCMFESGGE της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE υπέρ/ASPPSP της/ATDFFESGGE ανάπτυξης/NOCMFESGGE ενός/ATIDMASGGE βιώσιμου/AJBAMASGGE τουρισμού/NOCMMASGGE στις/ASPPPAFEPLAC αναπτυσσόμενες/AJBAFEPLAC χώρες/NOCMFEPLAC "/PUNCT [/PUNCT COM/RGFWOR (/PUNCT 1998/DIG )/PUNCT 563/DIG τελικό/2/RGFWOR -/PUNCT Δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX δημοσιευθεί/VBMNNFXXXXXXXXPEPVXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC ]/PUNCT ./PUNCT

3/DIG )/PUNCT ΣΥΝΟΨΗ/NOCMFESGAC

1/DIG ./PUNCT Ρόλος/NOCMMASGNM του/ATDFMASGGE τουρισμού/NOCMMASGGE

Ο/ATDFMASGNM τουρισμός/NOCMMASGNM έχει/VBMNIDPR03SGXXIPAVXX αναδειχθεί/VBMNNFXXXXXXXXPEPVXX σε/ASPPSP έναν/ATIDMASGAC πολύ/ADXXBA σημαντικό/AJBANESGAC και/CJCO δυναμικό/NOCMNESGAC τομέα/NOCMMASGAC στην/ASPPPAFESGAC παγκόσμια/AJBAFESGAC οικονομία/NOCMFESGAC και/CJCO ειδικότερα/ADXXCP στις/ASPPPAFEPLAC αναπτυσσόμενες/AJBAFEPLAC χώρες/NOCMFEPLAC ./PUNCT

Η/ATDFFESGNM ανάπτυξή/NOCMFESGNM του/PNPOMA03SGGEXX αφορά/VBMNIDPR03SGXXIPAVXX όχι/PTNG μόνο/ADXXBA τις/ATDFFEPLAC δραστηριότητες/NOCMFEPLAC που/PNREFE03PLNMXX συνδέονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τον/ATDFMASGAC τουρισμό/NOCMMASGAC (/PUNCT κυρίως/ADXXBA στον/ASPPPAMASGAC ιδιωτικό/AJBAMASGAC τομέα/NOCMMASGAC )/PUNCT αλλά/CJCO και/CJCO άλλους/PNIDMA03PLACXX τομείς/NOCMMAPLAC όπως/ADXXBA ο/ATDFMASGNM τομέας/NOCMMASGNM των/ATDFFEPLGE μεταφορών/NOCMFEPLGE ./PUNCT

Επιτρέπει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC δημιουργία/NOCMFESGAC θέσεων/NOCMFEPLGE απασχόλησης/NOCMFESGGE και/CJCO μάλιστα/ADXXBA για/ASPPSP διάφορα/AJBANEPLAC κοινωνικά/AJBANEPLAC στρώματα/NOCMNEPLAC ,/PUNCT ειδικευμένα/VBMNPPXXXXPLNEPEPVAC ή/CJCO μη/PTNG ,/PUNCT καθώς/ADXXBA και/CJCO για/ASPPSP άτομα/NOCMNEPLAC ,/PUNCT όπως/ADXXBA οι/ATDFFEPLNM γυναίκες/NOCMFEPLNM ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX συχνά/ADXXBA μένουν/VBMNIDPR03PLXXIPAVXX αναξιοποίητα/AJBANEPLAC στην/ASPPPAFESGAC αγορά/NOCMFESGAC εργασίας/NOCMFESGGE ./PUNCT

Ο/ATDFMASGNM τουρισμός/NOCMMASGNM αποτελεί/VBMNIDPR03SGXXIPAVXX ήδη/ADXXBA σημαντικό/AJBAMASGAC τομέα/NOCMMASGAC για/ASPPSP ορισμένες/AJBAFEPLAC αναπτυσσόμενες/AJBAFEPLAC χώρες/NOCMFEPLAC ενώ/CJCO αναμένεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB θα/PTFU γίνει/VBMNIDXX03SGXXPEPVXX σημαντικός/AJBAMASGNM για/ASPPSP άλλες/PNIDFE03PLACXX ./PUNCT

Θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αξιοποιηθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFFEPLNM ευκαιρίες/NOCMFEPLNM που/PNREFE03PLNMXX προσφέρονται/VBMNIDPR03PLXXIPPVXX αλλά/CJCO συγχρόνως/ADXXBA θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υπάρξει/VBMNIDXX03SGXXPEAVXX μέριμνα/NOCMFESGNM ώστε/CJSB ο/ATDFMASGNM εν/ASPPSP λόγω/NOCMMASGDA τομέας/NOCMMASGNM να/PTSJ μην/PTNG αναπτυχθεί/VBMNNFXXXXXXXXPEPVXX με/ASPPSP ανεξέλεγκτο/AJBAMASGAC τρόπο/NOCMMASGAC ,/PUNCT πράγμα/NOCMNESGNM το/ATDFNESGNM οποίο/PNRENE03SGNMXX περικλείει/VBMNIDPR03SGXXIPAVXX κινδύνους/NOCMMAPLAC για/ASPPSP το/ATDFNESGAC φυσικό/AJBANESGAC περιβάλλον/NOCMNESGAC και/CJCO την/ATDFFESGAC κοινωνική/AJBAFESGAC και/CJCO πολιτιστική/AJBAFESGAC ζωή/NOCMFESGAC της/ATDFFESGGE χώρας/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM ανεξέλεγκτη/AJBAFESGNM ανάπτυξη/NOCMFESGNM του/ATDFMASGGE τομέα/NOCMMASGGE ενδέχεται/VBISIDPR03SGXXIPPVXX να/PTSJ υπονομεύσει/VBMNIDXX03SGXXPEAVXX τη/ATDFFESGAC μελλοντική/AJBAFESGAC του/PNPOMA03SGGEXX εξέλιξη/NOCMFESGAC μακροπρόθεσμα/ADXXBA ./PUNCT

2/DIG ./PUNCT Παράγοντες/NOCMMAPLAC

Ο/ATDFMASGNM τουρισμός/NOCMMASGNM βασίζεται/VBMNIDPR03SGXXIPPVXX σχεδόν/ADXXBA αποκλειστικά/ADXXBA στον/ASPPPAMASGAC ιδιωτικό/AJBAMASGAC τομέα/NOCMMASGAC ,/PUNCT τόσο/ADXXBA στις/ASPPPAFEPLAC μεγάλες/AJBAFEPLAC όσο/ADXXBA και/CJCO στις/ASPPPAFEPLAC μικρομεσαίες/AJBAFEPLAC επιχειρήσεις/NOCMFEPLAC ./PUNCT

Ωστόσο/CJCO ,/PUNCT θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ληφθεί/VBMNIDXX03SGXXPEPVXX υπόψη/ADXXBA ο/ATDFMASGNM σημαντικός/AJBAMASGNM ρόλος/NOCMMASGNM των/ATDFFEPLGE δημοσίων/AJBAFEPLGE αρχών/NOCMFEPLGE ./PUNCT

Η/ATDFFESGNM πολιτική/AJBAFESGNM σταθερότητα/NOCMFESGNM ,/PUNCT η/ATDFFESGNM ορθή/AJBAFESGNM διαχείριση/NOCMFESGNM του/ATDFNESGGE περιβάλλοντος/NOCMNESGGE ,/PUNCT η/ATDFFESGNM ασφάλεια/NOCMFESGNM κ.λπ/RGABXX αποτελούν/VBMNIDPR03PLXXIPAVXX βασικούς/AJBAMAPLAC παράγοντες/NOCMMAPLAC έλξης/NOCMFESGGE τουριστών/NOCMMAPLGE και/CJCO οι/ATDFFEPLNM δημόσιες/AJBAFEPLNM αρχές/NOCMFEPLNM είναι/VBMNIDPR03PLXXIPPVXX ,/PUNCT σε/ASPPSP μεγάλο/AJBAMASGAC βαθμό/NOCMMASGAC ,/PUNCT υπεύθυνες/AJBAFEPLNM για/ASPPSP τους/ATDFMAPLAC τομείς/NOCMMAPLAC αυτούς/PNDMMA03PLACXX ./PUNCT

Σε/ASPPSP ό/AJBANESGAC τι/PNIRNE03SGACXX αφορά/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Κοινότητα/NOCMFESGAC ,/PUNCT η/ATDFFESGNM ανάπτυξη/NOCMFESGNM του/PNPOMA03SGGEXX εν/ASPPSP λόγω/NOCMMASGDA τομέα/NOCMMASGAC περιλαμβάνεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC αναπτυξιακή/AJBAFESGAC της/PNPOFE03SGGEXX πολιτική/NOCMFESGAC ενώ/CJCO η/ATDFFESGNM ίδια/AJBAFESGNM αποτελεί/VBMNIDPR03SGXXIPAVXX σημαντικό/AJBAMASGAC χορηγό/NOCMMASGAC βοήθειας/NOCMFESGGE στο/ASPPPAMASGAC συγκεκριμένο/AJBAMASGAC τομέα/NOCMMASGAC ./PUNCT

3/DIG ./PUNCT Στόχοι/NOCMMAPLNM και/CJCO μέσα/ADXXBA

Η/ATDFFESGNM Ευρωπαϊκή/AJBAFESGNM Κοινότητα/NOCMFESGNM εξέτασε/VBMNIDPA03SGXXPEAVXX τις/ATDFFEPLAC δραστηριότητες/NOCMFEPLAC του/ATDFNESGGE παρελθόντος/NOCMNESGGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC του/ATDFMASGGE τουρισμού/NOCMMASGGE και/CJCO κατέληξε/VBMNIDPA03SGXXPEAVXX σε/ASPPSP ορισμένα/AJBANEPLAC συμπεράσματα/NOCMNEPLAC :/PUNCT

Οι/ATDFFEPLNM δραστηριότητες/NOCMFEPLNM επικεντρώθηκαν/VBMNIDPA03PLXXPEPVXX υπερβολικά/ADXXBA στην/ASPPPAFESGAC προώθηση/NOCMFESGAC του/ATDFMASGGE τουρισμού/NOCMMASGGE ενώ/CJCO αγνοήθηκαν/VBMNIDPA03PLXXPEPVXX οι/ATDFFEPLNM περιβαλλοντικές/AJBAFEPLNM και/CJCO κοινωνικές/AJBAFEPLNM πτυχές/NOCMFEPLNM ./PUNCT

Η/ATDFFESGNM επιλογή/NOCMFESGNM των/ATDFMAPLGE συνομιλητών/NOCMMAPLGE ήταν/VBMNIDPA03SGXXIPPVXX πολύ/ADXXBA περιορισμένη/VBMNPPXXXXSGFEPEPVNM ./PUNCT

Οι/ATDFMAPLNM εθνικοί/AJBAMAPLNM οργανισμοί/NOCMMAPLNM τουρισμού/NOCMMASGGE και/CJCO οι/ATDFFEPLNM εθνικές/AJBAFEPLNM τουριστικές/AJBAFEPLNM υπηρεσίες/NOCMFEPLNM ήταν/VBMNIDPA03PLXXIPPVXX οι/ATDFMAPLNM κύριοι/NOCMMAPLVO συνομιλητές/NOCMMAPLNM ./PUNCT

Θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διευρυνθεί/VBMNIDXX03SGXXPEPVXX το/ATDFNESGNM πεδίο/NOCMNESGNM ώστε/CJSB να/PTSJ υπάρξει/VBMNIDXX03SGXXPEAVXX μεγαλύτερη/AJCPFESGNM συμμετοχή/NOCMFESGNM του/ATDFMASGGE ιδιωτικού/AJBAMASGGE τομέα/NOCMMASGGE ,/PUNCT των/ATDFFEPLGE μη/PTNG κυβερνητικών/AJBAFEPLGE οργανώσεων/NOCMFEPLGE και/CJCO των/ATDFMAPLGE διαφόρων/AJBAMAPLGE φορέων/NOCMMAPLGE που/PNREMA03PLNMXX υπεισέρχονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP διάφορα/AJBANEPLAC επίπεδα/NOCMNEPLAC (/PUNCT περιφερειακό/AJBANESGAC ,/PUNCT τοπικό/AJBAMASGAC κ.λπ/RGABXX ./PUNCT )/PUNCT ./PUNCT

Είναι/VBMNIDPR03SGXXIPPVXX αναγκαία/AJBAFESGNM μια/ATIDFESGNM πιο/ADXXBA συνεκτική/AJBAFESGNM και/CJCO συνολική/AJBAFESGAC στρατηγική/NOCMFESGAC ./PUNCT

Οι/ATDFMAPLNM κύριοι/NOCMMAPLVO στόχοι/NOCMMAPLNM και/CJCO η/ATDFFESGNM στήριξη/NOCMFESGNM της/PNPOFE03SGGEXX ΕΚ/ASPPSP αποσκοπούν/VBMNIDPR03PLXXIPAVXX στα/ASPPPANEPLAC εξής/AJBAFEPLAC :/PUNCT στη/ASPPPAFESGAC διευκόλυνση/NOCMFESGAC της/ATDFFESGGE βιώσιμης/AJBAFESGGE ανάπτυξης/NOCMFESGGE του/ATDFMASGGE τουρισμού/NOCMMASGGE

Διευκόλυνση/NOCMFESGNM της/ATDFFESGGE εξασφάλισης/NOCMFESGGE ευνοϊκών/AJBAFEPLGE προϋποθέσεων/NOCMFEPLGE για/ASPPSP βιώσιμη/AJBAFESGAC ανάπτυξη/NOCMFESGAC ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX να/PTSJ προστατεύουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC περιβάλλον/NOCMNESGAC και/CJCO τον/ATDFMASGAC πληθυσμό/NOCMMASGAC ./PUNCT

Η/ATDFFESGNM στρατηγική/NOCMFESGNM της/PNPOFE03SGGEXX ΕΚ/ASPPSP αναφέρεται/VBMNIDPR03SGXXIPPVXX επίσης/ADXXBA και/CJCO στο/ASPPPANESGAC πρόβλημα/NOCMNESGAC του/ATDFMASGGE σεξουαλικού/AJBAMASGGE τουρισμού/NOCMMASGGE που/PNREMA03SGNMXX συνδέεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP παιδιά/NOCMNEPLAC ./PUNCT στη/ASPPPAFESGAC στήριξη/NOCMFESGAC των/ATDFFEPLGE δημοσίων/AJBAFEPLGE αρχών/NOCMFEPLGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX το/ATDFMASGAC σχεδιασμό/NOCMMASGAC και/CJCO τη/ATDFFESGAC διαχείριση/NOCMFESGAC της/ATDFFESGGE πολιτικής/NOCMFESGGE τους/PNPOMA03PLGEXX στον/ASPPPAMASGAC συγκεκριμένο/AJBAMASGAC τομέα/NOCMMASGAC καθώς/ADXXBA και/CJCO την/ATDFFESGAC εξασφάλιση/NOCMFESGAC μιας/ATIDFESGGE αποτελεσματικής/AJBAFESGGE παρακολούθησης/NOCMFESGGE

Η/ATDFFESGNM ΕΚ/ASPPSP παρέχει/VBMNIDPR03SGXXIPAVXX κυρίως/ADXXBA τεχνική/AJBAFESGAC βοήθεια/NOCMFESGAC για/ASPPSP να/PTSJ βοηθήσει/VBMNIDXX03SGXXPEAVXX τις/ATDFFEPLAC κυβερνήσεις/NOCMFEPLAC των/ATDFFEPLGE δικαιούχων/AJBAFEPLGE χωρών/NOCMFEPLGE να/PTSJ εφαρμόσουν/VBMNIDXX03PLXXPEAVXX πολιτικές/AJBAFEPLAC που/PNREFE03PLNMXX ευνοούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC ανάπτυξη/NOCMFESGAC ενός/ATIDMASGGE βιώσιμου/AJBAMASGGE τουρισμού/NOCMMASGGE ./PUNCT

Οι/ATDFMAPLNM εν/ASPPSP λόγω/NOCMMASGDA πολιτικές/AJBAFEPLAC περιλαμβάνουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC θέσπιση/NOCMFESGAC του/ATDFNESGGE αναγκαίου/AJBANESGGE νομικού/AJBANESGGE και/CJCO θεσμικού/AJBANESGGE πλαισίου/NOCMNESGGE ,/PUNCT τη/ATDFFESGAC στήριξη/NOCMFESGAC της/ATDFFESGGE ανάπτυξης/NOCMFESGGE των/ATDFMAPLGE ανθρώπινων/AJBAMAPLGE πόρων/NOCMMAPLGE ,/PUNCT τη/ATDFFESGAC διαφύλαξη/NOCMFESGAC της/ATDFFESGGE δημόσιας/AJBAFESGGE περιουσίας/NOCMFESGGE και/CJCO τη/ATDFFESGAC βελτίωση/NOCMFESGAC των/ATDFFEPLGE υποδομών/NOCMFEPLGE ./PUNCT

Η/ATDFFESGNM τεχνική/AJBAFESGNM βοήθεια/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX επίσης/ADXXBA αναγκαία/AJBAFESGNM για/ASPPSP τη/ATDFFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE ενημέρωσης/NOCMFESGGE και/CJCO της/ATDFFESGGE εμπορικής/AJBAFESGGE οργάνωσης/NOCMFESGGE του/ATDFMASGGE τομέα/NOCMMASGGE ./PUNCT στην/ASPPPAFESGAC ενίσχυση/NOCMFESGAC του/ATDFMASGGE ρόλου/NOCMMASGGE της/ATDFFESGGE τουριστικής/AJBAFESGGE βιομηχανίας/NOCMFESGGE στη/ASPPPAFESGAC σημερινή/AJBAFESGAC ανοικτή/AJBAFESGAC και/CJCO ανταγωνιστική/AJBAFESGAC οικονομία/NOCMFESGAC της/ATDFFESGGE αγοράς/NOCMFESGGE

Πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ενθαρρυνθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM συνεργασία/NOCMFESGNM του/ATDFMASGGE ιδιωτικού/AJBAMASGGE τομέα/NOCMMASGGE και/CJCO να/PTSJ χορηγηθεί/VBMNIDXX03SGXXPEPVXX άμεση/AJBAFESGNM στήριξη/NOCMFESGNM στις/ASPPPAFEPLAC ΜΜΕ/RGANXX των/ATDFNEPLGE οποίων/PNRENE03PLGEXX η/ATDFFESGNM συνεισφορά/NOCMFESGNM στον/ASPPPAMASGAC τομέα/NOCMMASGAC του/ATDFMASGGE τουρισμού/NOCMMASGGE είναι/VBMNIDPR03SGXXIPPVXX σημαντική/AJBAFESGNM ./PUNCT

4/DIG ./PUNCT Βασικές/AJBAFEPLNM αρχές/NOCMFEPLNM για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC της/ATDFFESGGE στρατηγικής/NOCMFESGGE

Ο/ATDFMASGNM τουρισμός/NOCMMASGNM αποτελεί/VBMNIDPR03SGXXIPAVXX έναν/ATIDMASGAC κατακερματισμένο/VBMNPPXXXXSGNEPEPVNM και/CJCO πολύπλοκο/AJBAMASGAC τομέα/NOCMMASGAC ο/ATDFMASGNM οποίος/PNREMA03SGNMXX συνδέεται/VBMNIDPR03SGXXIPPVXX στενά/ADXXBA με/ASPPSP άλλους/PNIDMA03PLACXX τομείς/NOCMMAPLAC ./PUNCT

Η/ATDFFESGNM προσέγγιση/NOCMFESGNM της/PNPOFE03SGGEXX ΕΚ/ASPPSP πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX προσαρμοσμένη/VBMNPPXXXXSGFEPEPVAC στην/ASPPPAFESGAC πολυπλοκότητα/NOCMFESGAC αυτή/PNDMFE03SGACXX καθώς/ADXXBA και/CJCO σε/ASPPSP κάθε/PNIDFE03SGACXX χώρα/NOCMFESGAC ./PUNCT

Οι/ATDFFEPLNM χώρες/NOCMFEPLNM δικαιούχοι/NOCMMAPLNM θα/PTFU είναι/VBMNIDPR03PLXXIPPVXX κυρίως/ADXXBA οι/ATDFFEPLNM αναπτυσσόμενες/AJBAFEPLNM χώρες/NOCMFEPLNM που/PNREFE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX υπογράψει/VBMNNFXXXXXXXXPEAVXX συμφωνίες/NOCMFEPLNM συνεργασίας/NOCMFESGGE με/ASPPSP την/ATDFFESGAC ΕΚ/ASPPSP στις/ASPPPAFEPLAC οποίες/PNREFE03PLACXX περιλαμβάνεται/VBMNIDPR03SGXXIPPVXX ο/ATDFMASGNM τουριστικός/AJBAMASGNM τομέας/NOCMMASGNM ./PUNCT

Η/ATDFFESGNM στρατηγική/NOCMFESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ βασίζεται/VBMNIDPR03SGXXIPPVXX στις/ASPPPAFEPLAC ακόλουθες/AJBAFEPLAC αρχές/NOCMFEPLAC :/PUNCT να/PTSJ καθορίζει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC πλαίσιο/NOCMNESGAC στήριξης/NOCMFESGGE για/ASPPSP μια/ATIDFESGAC συγκεκριμένη/AJBAFESGAC χώρα/NOCMFESGAC

Η/ATDFFESGNM ανάπτυξη/NOCMFESGNM του/ATDFMASGGE τουριστικού/AJBAMASGGE τομέα/NOCMMASGGE ποικίλλει/VBMNIDXX03SGXXPEAVXX από/ASPPSP τη/ATDFFESGAC μια/PNIDFE03SGACXX χώρα/NOCMFESGAC στην/ASPPPAFESGAC άλλη/PNIDFE03SGACXX ./PUNCT

Η/ATDFFESGNM στρατηγική/NOCMFESGNM για/ASPPSP μια/ATIDFESGNM χώρα/NOCMFESGNM βασίζεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC ανάλυση/NOCMFESGAC του/ATDFMASGGE τομέα/NOCMMASGGE προκειμένου/ADXXBA ,/PUNCT μεταξύ/ADXXBA άλλων/PNIDNE03PLGEXX ,/PUNCT να/PTSJ αξιολογηθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM τουριστική/AJBAFESGNM ανάπτυξη/NOCMFESGNM ./PUNCT

Θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX επίσης/ADXXBA η/ATDFFESGNM βοήθεια/NOCMFESGNM να/PTSJ στοχοθετείται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP συνάρτηση/NOCMFESGAC με/ASPPSP το/ATDFNESGAC επίπεδο/NOCMNESGAC ανάπτυξης/NOCMFESGGE του/ATDFMASGGE τομέα/NOCMMASGGE και/CJCO τις/ATDFFEPLAC ανάγκες/NOCMFEPLAC (/PUNCT βραχυπρόθεσμη/AJBAFESGAC ή/CJCO μακροπρόθεσμη/AJBAFESGAC βοήθεια/NOCMFESGAC ,/PUNCT βοήθεια/NOCMFESGAC στοχοθετημένη/VBMNPPXXXXSGFEPEPVAC σε/ASPPSP έναν/ATIDMASGAC τομέα/NOCMMASGAC ή/CJCO υιοθέτηση/NOCMFESGAC μιας/ATIDFESGGE συνολικότερης/AJCPFESGGE προσέγγισης/NOCMFESGGE κλπ/RGABXX )/PUNCT ./PUNCT να/PTSJ περιλαμβάνει/VBMNIDPR03SGXXIPAVXX διάφορους/AJBAMAPLAC φορείς/NOCMMAPLAC

Για/ASPPSP να/PTSJ επιτευχθεί/VBMNIDXX03SGXXPEPVXX αυτό/PNDMNE03SGACXX θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX κυρίως/ADXXBA να/PTSJ προωθηθεί/VBMNIDXX03SGXXPEPVXX μια/ATIDFESGNM εταιρική/AJBAFESGNM σχέση/NOCMFESGNM μεταξύ/ADXXBA της/ATDFFESGGE δημόσιας/AJBAFESGGE διοίκησης/NOCMFESGGE και/CJCO του/ATDFMASGGE ιδιωτικού/AJBAMASGGE τομέα/NOCMMASGGE ,/PUNCT να/PTSJ συναφθούν/VBMNIDXX03PLXXPEPVXX συμφωνίες/NOCMFEPLNM συγχρηματοδότησης/NOCMFESGGE μεταξύ/ADXXBA της/ATDFFESGGE ΕΚ/ASPPSP και/CJCO των/ATDFFEPLGE δικαιούχων/AJBAFEPLGE χωρών/NOCMFEPLGE και/CJCO να/PTSJ στηριχθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFFEPLNM τοπικές/AJBAFEPLNM πρωτοβουλίες/NOCMFEPLNM ./PUNCT

Η/ATDFFESGNM παρέμβαση/NOCMFESGNM της/PNPOFE03SGGEXX ΕΚ/ASPPSP γίνεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP κάτω/ADXXBA προς/ASPPSP τα/ATDFNEPLAC πάνω/ADXXBA ώστε/CJSB να/PTSJ εξασφαλίζεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM συμμετοχή/NOCMFESGNM ενός/ATIDMASGGE μεγαλύτερου/AJCPMASGGE αριθμού/NOCMMASGGE φορέων/NOCMMAPLGE ./PUNCT να/PTSJ ενθαρρύνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC περιφερειακή/AJBAFESGAC συνεργασία/NOCMFESGAC

Η/ATDFFESGNM περιφερειακή/AJBAFESGNM συνεργασία/NOCMFESGNM μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX πολύ/ADXXBA χρήσιμη/AJBAFESGNM ,/PUNCT ιδιαίτερα/ADXXBA για/ASPPSP τις/ATDFFEPLAC μικρές/AJBAFEPLAC χώρες/NOCMFEPLAC διότι/CJSB επιτρέπει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC οικονομίες/NOCMFEPLAC κλίμακας/NOCMFESGGE ,/PUNCT την/ATDFFESGAC εξεύρεση/NOCMFESGAC κοινών/AJBAFEPLGE λύσεων/NOCMFEPLGE σε/ASPPSP κοινά/AJBANEPLAC προβλήματα/NOCMNEPLAC και/CJCO τη/ATDFFESGAC διευκόλυνση/NOCMFESGAC της/ATDFFESGGE ανταλλαγής/NOCMFESGGE ορθών/NOCMNEPLGE πρακτικών/AJBAFEPLGE ./PUNCT

5/DIG ./PUNCT Συνεκτικότητα/NOCMFESGAC ,/PUNCT συντονισμός/NOCMMASGNM και/CJCO συμπληρωματικότητα/NOCMFESGAC

Η/ATDFFESGNM στρατηγική/NOCMFESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συνάδει/VBMNIDPR03SGXXIPAVXX με/ASPPSP τις/ATDFFEPLAC άλλες/PNIDFE03PLACXX στρατηγικές/NOCMFEPLAC και/CJCO πολιτικές/AJBAFEPLAC της/ATDFFESGGE ΕΚ/ASPPSP και/CJCO ,/PUNCT παράλληλα/ADXXBA ,/PUNCT να/PTSJ στηρίζεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC κοινοτικό/AJBANESGAC κεκτημένο/VBMNPPXXXXSGNEPEPVAC στον/ASPPPAMASGAC τομέα/NOCMMASGAC του/ATDFMASGGE τουρισμού/NOCMMASGGE ./PUNCT

Θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX επίσης/ADXXBA να/PTSJ εξασφαλίζεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM συνεκτικότητα/NOCMFESGNM μεταξύ/ADXXBA όλων/AJBAMAPLGE των/ATDFMAPLGE χορηγών/NOCMMAPLGE βοήθειας/NOCMFESGGE ./PUNCT

Ωστόσο/CJCO ,/PUNCT η/ATDFFESGNM ΕΚ/ASPPSP θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αναλάβει/VBMNIDXX03SGXXPEAVXX καθοδηγητικό/AJBAMASGAC ρόλο/NOCMMASGAC δεδομένου/ADXXBA ότι/CJSB διαθέτει/VBMNIDPR03SGXXIPAVXX μεγάλη/AJBAFESGAC εμπειρία/NOCMFESGAC στο/ASPPPAMASGAC συγκεκριμένο/AJBAMASGAC τομέα/NOCMMASGAC και/CJCO αποτελεί/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC σημαντικότερο/AJCPMASGAC χορηγό/NOCMMASGAC βοήθειας/NOCMFESGGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC αυτόν/PNDMMA03SGACXX ./PUNCT

4/DIG )/PUNCT ΜΕΤΡΑ/NOCMNEPLNM ΕΦΑΡΜΟΓΗΣ/NOCMFESGGE

5/DIG )/PUNCT ΜΕΤΑΓΕΝΕΣΤΕΡΕΣ/AJBAFEPLAC ΕΡΓΑΣΙΕΣ/NOCMFEPLAC

Ημερομηνία/NOCMFESGNM τελευταίας/AJBAFESGGE τροποποίησης/NOCMFESGGE :/PUNCT

20.03.2003/DATE

