Εκπαίδευση/NOCMFESGNM :/PUNCT εισαγωγή/NOCMFESGAC

Κάθε/PNIDMA03SGNMXX χρόνο/NOCMMASGAC ,/PUNCT εκατοντάδες/NMCTFEPLACNO χιλιάδες/NMCTFEPLACNO άτομα/NOCMNEPLAC στην/ASPPPAFESGAC Ευρώπη/NOPRFESGAC δράττονται/VBMNIDPR03PLXXIPPVXX της/ATDFFESGGE ευκαιρίας/NOCMFESGGE και/CJCO πηγαίνουν/VBMNIDPR03PLXXIPAVXX να/PTSJ σπουδάσουν/VBMNIDXX03PLXXPEAVXX στο/ASPPPANESGAC εξωτερικό/NOCMNESGAC ή/CJCO να/PTSJ εργαστούν/VBMNIDXX03PLXXPEPVXX πάνω/ADXXBA σε/ASPPSP ευρωπαϊκά/AJBANEPLAC σχέδια/NOCMNEPLAC που/PNRENE03PLNMXX υποστηρίζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP το/ATDFMASGAC πρόγραμμα/NOCMNESGAC ΣΩΚΡΑΤΗΣ/NOPRMASGNM ./PUNCT

Το/ATDFNESGNM πρόγραμμα/NOCMNESGNM TEMPUS/RGFWOR αναπτύσσει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC συνεργασία/NOCMFESGAC ,/PUNCT ώστε/CJSB να/PTSJ εκσυγχρονίσει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC εκπαίδευση/NOCMFESGAC πολύ/ADXXBA πιο/ADXXBA μακριά/ADXXBA ,/PUNCT από/ASPPSP τη/ATDFFESGAC Βόρεια/AJBAFESGAC Αφρική/NOPRFESGAC ως/ADXXBA τη/ATDFFESGAC Μογγολία/NOPRFESGAC ./PUNCT

Τέλος/ADXXBA ,/PUNCT από/ASPPSP δω/VBMNIDXX01SGXXPEAVXX και/CJCO στο/ASPPPANESGAC εξής/ADXXBA ,/PUNCT η/ATDFFESGNM ΕΕ/RGANXX θα/PTFU ανοιχτεί/VBMNIDXX03SGXXPEPVXX σε/ASPPSP χώρες/NOCMFEPLAC σε/ASPPSP ολόκληρη/AJBAFESGAC την/ATDFFESGAC υφήλιο/NOCMFESGAC ,/PUNCT πιστεύοντας/VBMNPPXXXXXXXXIPAVXX στην/ASPPPAFESGAC αντίληψη/NOCMFESGAC που/PNREFE03SGACXX θεωρεί/VBMNIDPR03SGXXIPAVXX ότι/CJSB η/ATDFFESGNM ευρωπαϊκή/AJBAFESGNM εκπαίδευση/NOCMFESGNM αποτελεί/VBMNIDPR03SGXXIPAVXX ένα/ATIDNESGAC διεθνές/AJBANESGAC πλεονέκτημα/NOCMNESGAC τόσο/ADXXBA στα/ASPPPANEPLAC καθ/ASPPSP '/PUNCT ημάς/NOPRFESGGE όσο/ADXXBA και/CJCO στο/ASPPPANESGAC εξωτερικό/NOCMNESGAC ./PUNCT

Η/ATDFFESGNM εκπαίδευση/NOCMFESGNM στην/ASPPPAFESGAC Ευρώπη/NOPRFESGAC είναι/VBMNIDPR03SGXXIPPVXX βαθιά/AJBAFESGNM ριζωμένη/VBMNPPXXXXSGFEPEPVNM και/CJCO μαζί/ADXXBA εξαιρετικά/ADXXBA ποικιλόμορφη/AJBAFESGNM ./PUNCT

Το/ATDFNESGAC 1976/DIG ,/PUNCT οι/ATDFMAPLNM υπουργοί/NOCMMAPLNM παιδείας/NOCMFESGGE αποφάσισαν/VBMNIDPA03PLXXPEAVXX καταρχάς/NOCMFEPLAC να/PTSJ συγκροτήσουν/VBMNIDXX03PLXXPEAVXX ένα/ATIDNESGAC δίκτυο/NOCMNESGAC πληροφόρησης/NOCMFESGGE ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX θα/PTFU χρησίμευε/VBMNIDPA03SGXXIPAVXX ως/ADXXBA βάση/NOCMFESGAC για/ASPPSP την/ATDFFESGAC καλύτερη/AJCPFESGAC κατανόηση/NOCMFESGAC των/ATDFFEPLGE εκπαιδευτικών/AJBAFEPLGE πολιτικών/AJBAFEPLGE και/CJCO δομών/NOCMFEPLGE στις/ASPPPAFEPLAC εννιά/NMCDMAPLACAJ χώρες/NOCMFEPLAC που/PNREFE03PLNMXX αριθμούσε/VBMNIDPA03SGXXIPAVXX τότε/ADXXBA η/ATDFFESGNM Ευρωπαϊκή/AJBAFESGNM Κοινότητα/NOCMFESGNM ./PUNCT

Αυτό/PNDMNE03SGNMXX το/ATDFNESGNM διάβημα/NOCMNESGNM αντανακλούσε/VBMNIDPA03SGXXIPAVXX την/ATDFFESGAC πεποίθηση/NOCMFESGAC ότι/CJSB ο/ATDFMASGNM ιδιαίτερος/AJCPMASGNM χαρακτήρας/NOCMMASGNM των/ATDFNEPLGE εκπαιδευτικών/AJBANEPLGE συστημάτων/NOCMNEPLGE στα/ASPPPANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC έπρεπε/VBISIDPA03SGXXIPAVXX να/PTSJ γίνει/VBMNIDXX03SGXXPEPVXX απολύτως/ADXXBA σεβαστός/AJBAMASGNM ,/PUNCT αλλά/CJCO έπρεπε/VBISIDPA03SGXXIPAVXX να/PTSJ βελτιωθεί/VBMNIDXX03SGXXPEPVXX ο/ATDFMASGNM συντονισμός/NOCMMASGNM της/ATDFFESGGE αλληλεπίδρασης/NOCMFESGGE των/ATDFNEPLGE συστημάτων/NOCMNEPLGE εκπαίδευσης/NOCMFESGGE ,/PUNCT κατάρτισης/NOCMFESGGE και/CJCO απασχόλησης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM Ευρυδίκη/NOPRFESGNM ,/PUNCT το/ATDFNESGNM δίκτυο/NOCMNESGNM πληροφόρησης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC εκπαίδευση/NOCMFESGAC στην/ASPPPAFESGAC Ευρώπη/NOPRFESGAC ,/PUNCT εγκαινιάστηκε/VBMNIDPA03SGXXPEPVXX επίσημα/ADXXBA το/ATDFNESGAC 1980/DIG ./PUNCT

Από/ASPPSP τότε/ADXXBA ,/PUNCT η/ATDFFESGNM σύγκριση/NOCMFESGNM των/ATDFFEPLGE ιδεών/NOCMFEPLGE και/CJCO των/ATDFNEPLGE ορθών/NOCMNEPLGE πρακτικών/AJBAFEPLGE με/ASPPSP βάση/NOCMFESGAC μια/ATIDFESGAC στέρεη/AJBAFESGAC πληροφόρηση/NOCMFESGAC και/CJCO μια/ATIDFESGNM εμπειρία/NOCMFESGNM που/PNREFE03SGNMXX μεταδίδεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP πρώτο/NMODNESGACAJ χέρι/NOCMNESGAC αποτέλεσε/VBMNIDPA03SGXXPEAVXX ένα/NMCDNESGACAJ από/ASPPSP τα/ATDFNEPLAC θεμελιακά/AJBANEPLAC στοιχεία/NOCMNEPLAC της/ATDFFESGGE ευρωπαϊκής/AJBAFESGGE συνεργασίας/NOCMFESGGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM διαδικασία/NOCMFESGNM αυτή/PNDMFE03SGNMXX πήρε/VBMNIDPA03SGXXPEAVXX συγκεκριμένη/AJBAFESGAC μορφή/NOCMFESGAC με/ASPPSP διάφορους/AJBAMAPLAC τρόπους/NOCMMAPLAC ,/PUNCT τα/ATDFNEPLNM δίκτυα/NOCMNEPLNM πανεπιστημίων/NOCMNEPLGE (/PUNCT DE/RGFWOR )/PUNCT (/PUNCT ES/RGFWOR )/PUNCT (/PUNCT EN/RGFWOR )/PUNCT (/PUNCT FR/RGFWOR )/PUNCT (/PUNCT IT/RGFWOR )/PUNCT ,/PUNCT τις/ATDFFEPLAC επισκέψεις/NOCMFEPLAC μελέτης/NOCMFESGGE και/CJCO τις/ATDFFEPLAC κάθε/PNIDFE03SGGEXX λογής/NOCMFESGGE συμπράξεις/NOCMFEPLAC στο/ASPPPANESGAC έργο/NOCMNESGAC της/ATDFFESGGE επεξεργασίας/NOCMFESGGE πολιτικών/AJBAFEPLGE ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGACXX επιτελεί/VBMNIDPR03SGXXIPAVXX σήμερα/ADXXBA η/ATDFFESGNM ΕΕ/RGANXX σε/ASPPSP μείζονος/AJCPMASGGE σημασίας/NOCMFESGGE ζητήματα/NOCMNEPLAC όπως/ADXXBA ο/ATDFMASGNM καθορισμός/NOCMMASGNM δεικτών/NOCMMAPLGE ποιότητας/NOCMFESGGE και/CJCO ο/ATDFMASGNM ορισμός/NOCMMASGNM των/ATDFMAPLGE μελλοντικών/AJBANEPLGE στόχων/NOCMMAPLGE των/ATDFNEPLGE συστημάτων/NOCMNEPLGE εκπαίδευσης/NOCMFESGGE και/CJCO κατάρτισης/NOCMFESGGE ./PUNCT

Το/ATDFNESGAC 1986/DIG ,/PUNCT η/ATDFFESGNM προσοχή/NOCMFESGNM μετατοπίστηκε/VBMNIDPA03SGXXPEPVXX στις/ASPPPAFEPLAC ανταλλαγές/NOCMFEPLAC πληροφόρησης/NOCMFESGGE σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC ανταλλαγές/NOCMFEPLAC σπουδαστών/NOCMMAPLGE ,/PUNCT με/ASPPSP τη/ATDFFESGAC θέσπιση/NOCMFESGAC του/ATDFNESGGE προγράμματος/NOCMNESGGE ERASMUS/RGFWOR (/PUNCT που/PNRENE03SGNMXX σήμερα/ADXXBA συμπεριλαμβάνεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC πρόγραμμα/NOCMNESGAC ΣΩΚΡΑΤΗΣ/NOPRMASGNM )/PUNCT και/CJCO συχνά/ADXXBA αναφέρεται/VBMNIDPR03SGXXIPPVXX ως/ADXXBA μια/NMCDFESGACAJ από/ASPPSP τις/ATDFFEPLAC από/ASPPSP επιτυχημένες/AJBAFEPLAC πρωτοβουλίες/NOCMFEPLAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX κάλυπτε/VBMNIDPA03SGXXIPAVXX μόλις/ADXXBA τις/ATDFFEPLAC 12/DIG χώρες/NOCMFEPLAC ./PUNCT

Ωστόσο/CJCO ,/PUNCT μόνο/ADXXBA το/ATDFNESGAC 1992/DIG και/CJCO με/ASPPSP τη/ATDFFESGAC δημιουργία/NOCMFESGAC της/ATDFFESGGE ενιαίας/AJBAFESGGE ευρωπαϊκής/AJBAFESGGE αγοράς/NOCMFESGGE η/ATDFFESGNM εκπαίδευση/NOCMFESGNM αναγνωρίστηκε/VBMNIDPA03SGXXPEPVXX ,/PUNCT στη/ASPPPAFESGAC συνθήκη/NOCMFESGAC της/ATDFFESGGE ΕΕ/RGANXX που/PNREFE03SGNMXX υπογράφτηκε/VBMNIDPA03SGXXPEPVXX στο/ASPPPANESGAC Μάαστριχ/RGFWTR ,/PUNCT ως/ADXXBA ένας/ATIDMASGNM αυτός/PNDMMA03SGNMXX καθαυτός/AJBAMASGNM θεμιτός/AJBAMASGNM τομέας/NOCMMASGNM ευθύνης/NOCMFESGGE της/ATDFFESGGE ΕΕ./ABBR

Η/ATDFFESGNM εμπειρία/NOCMFESGNM που/PNREFE03SGACXX έχουμε/VBMNIDPR01PLXXIPAVXX αποκτήσει/VBMNNFXXXXXXXXPEAVXX σε/ASPPSP μια/ATIDFESGAC εικοσιπενταετία/NOCMFESGAC συγκεντρώθηκε/VBMNIDPA03SGXXPEPVXX και/CJCO αναπτύχθηκε/VBMNIDPA03SGXXPEPVXX στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC του/ATDFNESGGE προγράμματος/NOCMNESGGE ΣΩΚΡΑΤΗΣ/NOPRMASGNM ,/PUNCT που/PNRENE03SGNMXX καλύπτει/VBMNIDPR03SGXXIPAVXX όλους/AJBAMAPLAC τους/ATDFMAPLAC τομείς/NOCMMAPLAC της/ATDFFESGGE εκπαίδευσης/NOCMFESGGE σε/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC ηλικίες/NOCMFEPLAC και/CJCO όλα/AJBANEPLAC τα/ATDFNEPLAC επίπεδα/NOCMNEPLAC δεξιότητας/NOCMFESGGE ./PUNCT

Το/ATDFMASGAC ΣΩΚΡΑΤΗΣ/NOPRMASGNM είναι/VBMNIDPR03SGXXIPPVXX ένα/ATIDNESGNM πρόγραμμα/NOCMNESGNM χρηματοδότησης/NOCMFESGGE στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC του/ATDFMASGGE οποίου/PNRENE03SGGEXX όλοι/AJBAMAPLNM οι/ATDFMAPLNM μαθητές/NOCMMAPLNM ,/PUNCT σπουδαστές/NOCMMAPLNM ,/PUNCT διδάσκοντες/AJBAMAPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ λάβουν/VBMNIDXX03PLXXPEAVXX μια/ATIDFESGAC υποτροφία/NOCMFESGAC ,/PUNCT ασχέτως/ADXXBA αν/CJSB οι/ATDFFEPLNM αιτήσεις/NOCMFEPLNM για/ASPPSP χρηματοδότηση/NOCMFESGAC του/ATDFNESGGE σχεδίου/NOCMNESGGE δεν/PTNG μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ υποβληθούν/VBMNIDXX03PLXXPEPVXX από/ASPPSP άτομα/NOCMNEPLAC ./PUNCT

Είναι/VBMNIDPR03SGXXIPPVXX ανοιχτό/AJBANESGNM σε/ASPPSP ένα/ATIDNESGNM πολύ/ADXXBA μεγάλο/AJBANESGNM φάσμα/NOCMNESGNM οργανισμών/NOCMMAPLGE του/ATDFNESGGE δημοσίου/AJBANESGGE και/CJCO του/ATDFMASGGE ιδιωτικού/AJBAMASGGE τομέα/NOCMMASGGE και/CJCO των/ATDFFEPLGE ενεργών/AJBAFEPLGE επιχειρήσεων/NOCMFEPLGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE κατάρτισης/NOCMFESGGE ή/CJCO εμπλέκονται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC ζητήματα/NOCMNEPLAC κατάρτισης/NOCMFESGGE ,/PUNCT και/CJCO συνενώνονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP μια/ATIDFESGAC διεθνή/AJBAFESGAC σύμπραξη/NOCMFESGAC ./PUNCT

Το/ATDFNESGNM πρόγραμμα/NOCMNESGNM διαχειρίζονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM εθνικές/AJBAFEPLNM αρχές/NOCMFEPLNM (/PUNCT EN/RGFWOR )/PUNCT που/PNREFE03PLNMXX δημιουργούνται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP κάθε/PNIDFE03SGACXX συμμετέχουσα/AJBAMASGAC χώρα·/NOCMMASGAC έτσι/ADXXBA διασφαλίζεται/VBMNIDPR03SGXXIPPVXX μια/ATIDFESGNM πιο/ADXXBA άμεση/AJBAFESGNM σχέση/NOCMFESGNM με/ASPPSP τους/ATDFMAPLAC πολίτες/NOCMMAPLAC ./PUNCT

Παράλληλα/ADXXBA με/ASPPSP τα/ATDFNEPLAC προγράμματα/NOCMNEPLAC αυτά/PNDMNE03PLACXX δράσης/NOCMFESGGE ,/PUNCT η/ATDFFESGNM γενική/AJBAFESGNM διεύθυνση/NOCMFESGNM "/PUNCT Εκπαίδευση/NOCMFESGNM και/CJCO Πολιτισμός/NOCMMASGNM "/PUNCT είναι/VBMNIDPR03SGXXIPPVXX αρμόδια/AJBAFESGNM για/ASPPSP πολυάριθμες/AJBAFEPLAC ευρωπαϊκές/AJBAFEPLAC πρωτοβουλίες/NOCMFEPLAC σε/ASPPSP τομείς/NOCMMAPLAC σχετικούς/AJBAMAPLAC με/ASPPSP την/ATDFFESGAC εκπαίδευση/NOCMFESGAC ./PUNCT

