Νομική/AJBAFESGAC συνδρομή/NOCMFESGAC (/PUNCT ευεργέτημα/NOCMNESGNM πενίας/NOCMFESGGE )/PUNCT -/PUNCT Ελλάδα/NOPRFESGNM

1/DIG ./PUNCT Τι/PNIRNE03SGACXX είναι/VBMNIDPR03PLXXIPPVXX τα/ATDFNEPLNM δικαστικά/AJBANEPLNM έξοδα/NOCMNEPLNM και/CJCO ποιος/PNIRMA03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX κατά/ASPPSP κανόνα/NOCMMASGAC υπόχρεος/AJBAMASGNM για/ASPPSP την/ATDFFESGAC καταβολή/NOCMFESGAC τους/PNPOMA03PLGEXX ;/PUNCT

Δικαστικά/AJBANEPLNM έξοδα/NOCMNEPLNM είναι/VBMNIDPR03SGXXIPPVXX κυρίως/ADXXBA η/ATDFFESGNM δικαστική/AJBAFESGNM δαπάνη/NOCMFESGNM για/ASPPSP την/ATDFFESGAC ενέργεια/NOCMFESGAC διαδικαστικής/AJBAFESGGE πράξης/NOCMFESGGE ,/PUNCT όπως/ADXXBA και/CJCO τα/ATDFNEPLAC τέλη/NOCMNEPLAC χαρτοσήμων/NOCMNEPLGE ,/PUNCT εισφορές/NOCMFEPLNM υπέρ/ASPPSP διαφόρων/AJBANEPLGE ταμείων/NOCMNEPLGE ,/PUNCT η/ATDFFESGNM προείσπραξη/NOCMFESGNM της/ATDFFESGGE δικηγορικής/AJBAFESGGE αμοιβής/NOCMFESGGE και/CJCO το/ATDFNESGNM παράβολο/NOCMNESGNM ερημοδικίας/NOCMFESGGE ./PUNCT

Κατά/ASPPSP κανόνα/NOCMMASGAC ,/PUNCT υπόχρεος/AJBAMASGNM για/ASPPSP την/ATDFFESGAC καταβολή/NOCMFESGAC τους/PNPOMA03PLGEXX είναι/VBMNIDPR03SGXXIPPVXX εκείνος/PNDMMA03SGNMXX που/PNREMA03SGNMXX προκαλεί/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC διαδικαστική/AJBAFESGAC πράξη/NOCMFESGAC ,/PUNCT ενώ/CJCO ,/PUNCT σε/ASPPSP περίπτωση/NOCMFESGAC ήττας/NOCMFESGGE του/ATDFMASGGE διαδίκου/NOCMMASGGE ,/PUNCT εκείνος/PNDMMA03SGNMXX που/PNREMA03SGNMXX ηττήθηκε/VBMNIDPA03SGXXPEPVXX ,/PUNCT καταδικάζεται/VBMNIDPR03SGXXIPPVXX να/PTSJ πληρώσει/VBMNIDXX03SGXXPEAVXX τα/ATDFNEPLAC έξοδα/NOCMNEPLAC ./PUNCT

2/DIG ./PUNCT Τι/PNIRNE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM ευεργέτημα/NOCMNESGNM πενίας/NOCMFESGGE ;/PUNCT

Ο/ATDFMASGNM δικαιούχος/NOCMMASGNM ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE απαλλάσσεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC δικαστικά/AJBANEPLAC έξοδα/NOCMNEPLAC και/CJCO ιδίως/ADXXBA από/ASPPSP τα/ATDFNEPLAC τέλη/NOCMNEPLAC χαρτοσήμου/NOCMNESGGE ,/PUNCT το/ATDFNESGNM τέλος/NOCMNESGNM απογράφου/NOCMNESGGE ή/CJCO τις/ATDFFEPLAC προσαυξήσεις/NOCMFEPLAC των/ATDFNEPLGE τελών/NOCMNEPLGE αυτών/PNDMNE03PLGEXX ,/PUNCT από/ASPPSP τα/ATDFNEPLAC δικαιώματα/NOCMNEPLAC των/ATDFMAPLGE συμβολαιογράφων/NOCMMAPLGE και/CJCO των/ATDFMAPLGE δικαστικών/AJBAMAPLGE επιμελητών/NOCMMAPLGE ,/PUNCT από/ASPPSP τα/ATDFNEPLAC έξοδα/NOCMNEPLAC σχετικά/ADXXBA με/ASPPSP τους/ATDFMAPLAC μάρτυρες/NOCMMAPLAC και/CJCO τους/ATDFMAPLAC εμπειρογνώμονες/NOCMMAPLAC ,/PUNCT καθώς/ADXXBA και/CJCO από/ASPPSP τις/ATDFFEPLAC αμοιβές/NOCMFEPLAC δικηγόρων/NOCMMAPLGE ή/CJCO άλλων/PNIDFE03PLGEXX πληρεξουσίων/AJBAFEPLGE ./PUNCT

3/DIG ./PUNCT Ποιος/PNIRMA03SGNMXX δικαιούται/VBMNIDPR03SGXXIPPVXX ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ;/PUNCT

Δικαιούμενοι/AJBANESGNM ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE είναι/VBMNIDPR03PLXXIPPVXX οι/ATDFMAPLNM ακόλουθοι/NOCMMAPLNM :/PUNCT α/PNDMNE03PLACXX ./PUNCT κάθε/PNIDNE03SGACXX πρόσωπο/NOCMNESGAC (/PUNCT ημεδαπός/AJBAMASGNM )/PUNCT που/PNREFE03SGNMXX δεν/PTNG μπορεί/VBMNIDPR03SGXXIPAVXX αποδεδειγμένα/ADXXBA να/PTSJ καταβάλει/VBMNIDXX03SGXXPEAVXX τα/ATDFNEPLAC δικαστικά/AJBANEPLAC του/ATDFNESGGE έξοδα/NOCMNEPLAC χωρίς/ASPPSP να/PTSJ περιορισθούν/VBMNIDXX03PLXXPEPVXX τα/ATDFNEPLNM απαραίτητα/AJBANEPLNM μέσα/ADXXBA για/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC αυτού/PNDMNE03SGGEXX και/CJCO της/ATDFFESGGE οικογένειάς/NOCMFESGGE του/PNPOMA03SGGEXX ,/PUNCT

β.κοινωφελή/AJBANEPLAC νομικά/AJBANEPLAC πρόσωπα/NOCMNEPLAC ή/CJCO μη/PTNG επιδιώκοντα/NOCMNEPLAC κερδοσκοπικούς/AJBAMAPLAC σκοπούς/NOCMMAPLAC ,/PUNCT καθώς/ADXXBA και/CJCO ομάδες/NOCMFEPLAC προσώπων/NOCMNEPLGE που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC ικανότητα/NOCMFESGAC να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX διάδικοι/NOCMFEPLNM ,/PUNCT αν/CJSB αποδεικνύεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB με/ASPPSP την/ATDFFESGAC καταβολή/NOCMFESGAC των/ATDFNEPLGE δικαστικών/AJBANEPLGE εξόδων/NOCMNEPLGE καθίσταται/VBMNIDPR03SGXXIPPVXX αδύνατη/AJBAFESGNM ή/CJCO δυσχερής/AJBAFESGNM η/ATDFFESGNM εκπλήρωση/NOCMMASGAC των/ATDFMAPLGE σκοπών/NOCMMAPLGE τους/PNPOMA03PLGEXX ,/PUNCT

γ/NOCMNESGNM ./PUNCT προσωπικές/AJBAFEPLNM εταιρείες/NOCMFEPLNM ή/CJCO συνεταιρισμοί/NOCMMAPLNM ,/PUNCT εφ/ASPPSP '/PUNCT όσον/ADXXBA η/ATDFFESGNM καταβολή/NOCMFESGNM των/ATDFNEPLGE δικαστικών/AJBANEPLGE εξόδων/NOCMNEPLGE δεν/PTNG μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ γίνει/VBMNIDXX03SGXXPEPVXX ούτε/CJCO από/ASPPSP την/ATDFFESGAC εταιρεία/NOCMFESGAC ή/CJCO τον/ATDFMASGAC συνεταιρισμό/NOCMMASGAC ούτε/CJCO από/ASPPSP τα/ATDFNEPLAC μέλη/NOCMNEPLAC τους/PNPOMA03PLGEXX ,/PUNCT χωρίς/ASPPSP να/PTSJ στερηθούν/VBMNIDXX03PLXXPEPVXX τα/ATDFNEPLNM απαραίτητα/AJBANEPLNM μέσα/ADXXBA για/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC αυτών/PNDMFE03PLGEXX και/CJCO της/ATDFFESGGE οικογένειάς/NOCMFESGGE τους/PNPOMA03PLGEXX ,/PUNCT

δ/NOCMNESGNM ./PUNCT αλλοδαποί/AJBAMAPLNM ,/PUNCT υπό/ASPPSP τον/ATDFMASGAC όρο/NOCMMASGAC ότι/CJSB υπάρχουν/VBMNIDPR03PLXXIPAVXX συμφωνίες/NOCMFEPLNM αμοιβαιότητας/NOCMFESGGE ,/PUNCT καθώς/ADXXBA και/CJCO πρόσωπα/NOCMNEPLAC που/PNRENE03PLNMXX δεν/PTNG έχουν/VBMNIDPR03PLXXIPAVXX ιθαγένεια/NOCMFESGAC υπό/ASPPSP τους/ATDFMAPLAC ίδιους/AJBAMAPLAC όρους/NOCMMAPLAC με/ASPPSP τους/ATDFMAPLAC έλληνες/NOPRMAPLNM υπηκόους/NOCMMAPLAC ./PUNCT

4/DIG ./PUNCT Το/ATDFNESGNM ευεργέτημα/NOCMNESGNM πενίας/NOCMFESGGE παρέχεται/VBMNIDPR03SGXXIPPVXX για/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC διαφορές/NOCMFEPLAC ;/PUNCT

Το/ATDFNESGNM ευεργέτημα/NOCMNESGNM πενίας/NOCMFESGGE παρέχεται/VBMNIDPR03SGXXIPPVXX ενώπιον/ASPPSP όλων/AJBANEPLGE των/ATDFNEPLGE δικαστηρίων/NOCMNEPLGE (/PUNCT πολιτικών/AJBAFEPLGE ,/PUNCT ποινικών/AJBANEPLGE και/CJCO διοικητικών/AJBANEPLGE )/PUNCT ./PUNCT

Χορηγείται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP διαδικασίες/NOCMFEPLAC τόσο/ADXXBA αμφισβητούμενης/AJBAFESGGE όσο/ADXXBA και/CJCO εκούσιας/AJBAFESGGE δικαιοδοσίας/NOCMFESGGE ./PUNCT

5/DIG ./PUNCT Υπάρχει/VBMNIDPR03SGXXIPAVXX ειδική/AJBAFESGAC διαδικασία/NOCMFESGNM για/ASPPSP επείγουσες/AJBAFEPLAC περιπτώσεις/NOCMFEPLAC ;/PUNCT

Υπάρχει/VBMNIDPR03SGXXIPAVXX ειδική/AJBAFESGAC για/ASPPSP επείγουσες/AJBAFEPLAC περιπτώσεις/NOCMFEPLAC διαδικασία/NOCMFESGAC ,/PUNCT που/PNREFE03SGNMXX καλύπτει/VBMNIDPR03SGXXIPAVXX ,/PUNCT σε/ASPPSP κάθε/PNIDFE03SGACXX περίπτωση/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC χορήγηση/NOCMFESGAC του/ATDFNESGGE ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ./PUNCT

6/DIG ./PUNCT Που/PNREMA03SGNMXX διατίθεται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM έντυπο/NOCMNESGNM της/ATDFFESGGE αίτησης/NOCMFESGGE για/ASPPSP παροχή/NOCMFESGAC ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ;/PUNCT

Δεν/PTNG διατίθεται/VBMNIDPR03SGXXIPPVXX ειδικό/AJBANESGNM έντυπο/NOCMNESGNM για/ASPPSP την/ATDFFESGAC αίτηση/NOCMFESGAC χορήγησης/NOCMFESGGE του/ATDFNESGGE ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ./PUNCT

Το/ATDFNESGNM ευεργέτημα/NOCMNESGNM πενίας/NOCMFESGGE χορηγείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP :/PUNCT α/PNDMNE03PLACXX )/PUNCT το/ATDFNESGAC Ειρηνοδικείο/NOCMNESGAC ,/PUNCT β/NMODFESGACAJ )/PUNCT το/ATDFNESGAC Μονομελές/AJBANESGAC Πρωτοδικείο/NOCMNESGAC ή/CJCO γ/NOCMNESGNM )/PUNCT τον/ATDFMASGAC πρόεδρο/NOCMMASGAC του/ATDFNESGGE δικαστηρίου/NOCMNESGGE ενώπιον/ASPPSP του/ATDFNESGGE οποίου/PNRENE03SGGEXX εκκρεμεί/VBMNIDPR03SGXXIPAVXX ή/CJCO πρόκειται/VBISIDPR03SGXXIPPVXX να/PTSJ εισαχθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM δίκη/NOCMFESGNM και/CJCO αν/CJSB πρόκειται/VBISIDPR03SGXXIPPVXX για/ASPPSP πράξεις/NOCMFEPLAC που/PNREFE03PLNMXX είναι/VBMNIDPR03PLXXIPPVXX άσχετες/AJBAFEPLNM με/ASPPSP δίκη/NOCMFESGAC ,/PUNCT από/ASPPSP τον/ATDFMASGAC ειρηνοδίκη/NOCMFESGAC της/ATDFFESGGE κατοικίας/NOCMFESGGE του/ATDFNESGGE αιτούντος/AJBANESGGE ./PUNCT

Αρχή/NOCMFESGNM σελίδας/NOCMFESGGE

7/DIG ./PUNCT Ποια/PNIRNE03PLNMXX έγγραφα/NOCMNEPLAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ επισυνάψω/VBMNIDXX01SGXXPEAVXX στην/ASPPPAFESGAC αίτησή/NOCMFESGAC μου/PNPOMA01SGGEXX για/ASPPSP παροχή/NOCMFESGAC ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ;/PUNCT

Το/ATDFNESGNM ευεργέτημα/NOCMNESGNM πενίας/NOCMFESGGE παρέχεται/VBMNIDPR03SGXXIPPVXX αν/CJSB ,/PUNCT συνεπεία/ASPPSP της/ATDFFESGGE καταβολής/NOCMFESGGE εξόδων/NOCMNEPLGE της/ATDFFESGGE δίκης/NOCMFESGGE ,/PUNCT ο/ATDFMASGNM αιτών/AJBAMASGNM κινδυνεύει/VBMNIDPR03SGXXIPAVXX να/PTSJ μην/PTNG είναι/VBMNIDPR03SGXXIPPVXX σε/ASPPSP θέση/NOCMFESGAC να/PTSJ συντηρήσει/VBMNIDXX03SGXXPEAVXX τον/ATDFMASGAC εαυτό/NOCMMASGAC του/PNPOMA03SGGEXX ή/CJCO την/ATDFFESGAC οικογένειά/NOCMFESGAC του/PNPOMA03SGGEXX ./PUNCT

Ως/ADXXBA αποδεικτικά/AJBANEPLAC στοιχεία/NOCMNEPLAC για/ASPPSP τη/ATDFFESGAC συνδρομή/NOCMFESGAC των/ATDFFEPLGE προϋποθέσεων/NOCMFEPLGE αυτών/PNDMFE03PLGEXX ,/PUNCT ο/ATDFMASGNM αιτών/AJBAMASGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υποβάλλει/VBMNIDPR03SGXXIPAVXX :/PUNCT

α.πιστοποιητικό/AJBANESGNM του/PNPOMA03SGGEXX δημάρχου/NOCMFESGGE ή/CJCO του/ATDFMASGGE προέδρου/NOCMMASGGE της/ATDFFESGGE κοινότητας/NOCMFESGGE της/ATDFFESGGE κατοικίας/NOCMFESGGE του/ATDFNESGGE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC οικονομική/AJBAFESGAC ,/PUNCT οικογενειακή/AJBAFESGAC και/CJCO επαγγελματική/AJBAFESGAC του/PNPOMA03SGGEXX κατάσταση/NOCMFESGAC ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX βεβαιώνει/VBMNIDPR03SGXXIPAVXX ότι/CJSB δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX σε/ASPPSP θέση/NOCMFESGAC να/PTSJ καταβάλει/VBMNIDXX03SGXXPEAVXX τα/ATDFNEPLAC έξοδα/NOCMNEPLAC χωρίς/ASPPSP κίνδυνο/NOCMMASGAC γι/ASPPSP '/PUNCT αυτόν/PNDMMA03SGACXX και/CJCO την/ATDFFESGAC οικογένειά/NOCMFESGAC του/PNPOMA03SGGEXX ./PUNCT

Αν/CJSB πρόκειται/VBISIDPR03SGXXIPPVXX για/ASPPSP νομικό/AJBANESGAC πρόσωπο/NOCMNESGAC ,/PUNCT μη/PTNG κερδοσκοπικό/AJBAMASGAC ,/PUNCT να/PTSJ αποδεικνύεται/VBMNIDPR03SGXXIPPVXX πως/CJSB γίνεται/VBMNIDPR03SGXXIPPVXX αδύνατη/AJBAFESGNM ή/CJCO προβληματική/AJBAFESGNM η/ATDFFESGNM εκπλήρωση/NOCMMASGAC των/ATDFMAPLGE σκοπών/NOCMMAPLGE του/PNPOMA03SGGEXX και/CJCO για/ASPPSP προσωπική/AJBAFESGAC εταιρεία/NOCMFESGAC ,/PUNCT πως/CJSB ούτε/CJCO από/ASPPSP το/ATDFNESGAC ταμείο/NOCMNESGAC ούτε/CJCO από/ASPPSP τα/ATDFNEPLAC μέλη/NOCMNEPLAC της/PNPOFE03SGGEXX μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ καταβληθούν/VBMNIDXX03PLXXPEPVXX τα/ATDFNEPLNM έξοδα/NOCMNEPLNM χωρίς/ASPPSP να/PTSJ περιοριστούν/VBMNIDXX03PLXXPEPVXX τα/ATDFNEPLNM απαραίτητα/AJBANEPLNM μέσα/ADXXBA για/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC των/ATDFFEPLGE ίδιων/AJBAFEPLGE και/CJCO της/ATDFFESGGE οικογένειάς/NOCMFESGGE τους/PNPOMA03PLGEXX ,/PUNCT

β/NMODFESGACAJ ./PUNCT πιστοποιητικό/NOCMNESGNM από/ASPPSP την/ATDFFESGAC οικονομική/AJBAFESGAC εφορία/NOCMFESGAC που/PNREFE03SGACXX βεβαιώνει/VBMNIDPR03SGXXIPAVXX ότι/CJSB κατά/ASPPSP την/ATDFFESGAC τελευταία/AJBAFESGAC τριετία/NOCMFESGAC ο/ATDFMASGNM αιτών/AJBAMASGNM υπέβαλε/VBMNIDPA03SGXXPEAVXX δήλωση/NOCMFESGAC φόρου/NOCMMASGGE εισοδήματος/NOCMNESGGE καθώς/ADXXBA και/CJCO κάθε/PNIDFE03SGACXX άλλου/PNIDMA03SGGEXX άμεσου/AJBAMASGGE φόρου/NOCMMASGGE ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX και/CJCO ελέγχθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP την/ATDFFESGAC οικονομική/AJBAFESGAC εφορία/NOCMFESGAC ,/PUNCT

γ/NOCMNESGNM ./PUNCT αν/CJSB είναι/VBMNIDPR03SGXXIPPVXX αλλοδαπός/AJBANESGGE ,/PUNCT πιστοποιητικό/NOCMNESGNM του/ATDFNESGGE Υπουργείου/NOCMNESGGE Δικαιοσύνης/NOCMFESGGE που/PNRENE03SGNMXX βεβαιώνεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB συντρέχει/VBMNIDPR03SGXXIPAVXX ο/ATDFMASGNM όρος/NOCMMASGNM της/ATDFFESGGE αμοιβαιότητας/NOCMFESGGE ./PUNCT

8/DIG ./PUNCT Που/PNREMA03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ καταθέσω/VBMNIDXX01SGXXPEAVXX την/ATDFFESGAC αίτηση/NOCMFESGAC ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ;/PUNCT

Η/ATDFFESGNM αίτηση/NOCMFESGNM κατατίθεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC παραπάνω/AJBANESGDA δικαστήρια/NOCMNEPLAC σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC προαναφερθείσες/AJBAFEPLAC διακρίσεις/NOCMFEPLAC ./PUNCT

9/DIG ./PUNCT Πώς/ADXXBA να/PTSJ ενημερωθώ/VBMNIDXX01SGXXPEPVXX αν/CJSB δικαιούμαι/VBMNIDPR01SGXXIPPVXX ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ;/PUNCT

Από/ASPPSP οποιαδήποτε/PNRIFE03SGACXX νομική/AJBAFESGAC υπηρεσία/NOCMFESGAC (/PUNCT Δικαστήρια/NOCMNEPLAC ,/PUNCT Δικηγορικοί/AJBAMAPLNM Σύλλογοι/NOCMMAPLNM ,/PUNCT Συνήγορο/NOCMFESGAC του/ATDFMASGGE Πολίτη/NOCMMASGGE )/PUNCT ./PUNCT

10/DIG ./PUNCT Αν/CJSB έχω/VBMNIDPR01SGXXIPAVXX τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC παροχής/NOCMFESGGE ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ,/PUNCT τι/PNIRNE03SGACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ κάνω/VBMNIDXX01SGXXPEAVXX ;/PUNCT

Να/PTSJ κινήσει/VBMNIDXX03SGXXPEAVXX ο/ATDFMASGNM αιτών/AJBAMASGNM τη/ATDFFESGAC διαδικασία/NOCMFESGAC που/PNREFE03SGACXX παραπάνω/ADXXBA περιγράφεται/VBMNIDPR03SGXXIPPVXX ./PUNCT

11/DIG ./PUNCT Εάν/CJSB έχω/VBMNIDPR01SGXXIPAVXX τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC παροχής/NOCMFESGGE ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ,/PUNCT ποιος/PNIRMA03SGNMXX θα/PTFU επιλέξει/VBMNIDXX03SGXXPEAVXX το/ATDFMASGAC δικηγόρο/NOCMMASGAC μου/PNPOMA01SGGEXX ;/PUNCT

Ο/ATDFMASGNM δικηγόρος/NOCMFESGNM επιλέγεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP το/ATDFNESGAC δικαστήριο/NOCMNESGAC που/PNRENE03SGNMXX χορήγησε/VBMNIDPA03SGXXPEAVXX το/ATDFNESGAC ευεργέτημα/NOCMNESGAC ,/PUNCT κατόπιν/ASPPSP αιτήσεως/NOCMFESGGE του/ATDFMASGGE δικαιούχου·/NOCMMASGGE στην/ASPPPAFESGAC πράξη/NOCMFESGAC ,/PUNCT το/ATDFNESGNM πρόσωπο/NOCMNESGNM που/PNRENE03SGNMXX λαμβάνει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC ευεργέτημα/NOCMNESGAC πενίας/NOCMFESGGE μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ επηρεάσει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC επιλογή/NOCMFESGAC αυτή/PNDMFE03SGACXX ./PUNCT

12/DIG ./PUNCT Εάν/CJSB πληρώ/VBMNIDPR01SGXXIPAVXX τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC χορήγησης/NOCMFESGGE ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ,/PUNCT θα/PTFU καλύπτει/VBMNIDPR03SGXXIPAVXX όλα/AJBANEPLAC τα/ATDFNEPLAC δικαστικά/AJBANEPLAC μου/PNPOMA01SGGEXX έξοδα/NOCMNEPLAC ;/PUNCT

Η/ATDFFESGNM απάντηση/NOCMFESGNM υπάρχει/VBMNIDPR03SGXXIPAVXX στο/ASPPPANESGAC ερώτημα/NOCMNESGNM 2/DIG ./PUNCT

13/DIG ./PUNCT Εάν/CJSB πληρώ/VBMNIDPR01SGXXIPAVXX τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC για/ASPPSP μερική/NOCMFESGAC παροχή/NOCMFESGAC ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ,/PUNCT ποιος/PNIRMA03SGNMXX θα/PTFU πληρώσει/VBMNIDXX03SGXXPEAVXX τα/ATDFNEPLAC υπόλοιπα/AJBANEPLAC έξοδα/NOCMNEPLAC ;/PUNCT

Ο/ATDFMASGNM αιτών/AJBAMASGNM ./PUNCT

Αρχή/NOCMFESGNM σελίδας/NOCMFESGGE

14/DIG ./PUNCT Εάν/CJSB πληρώ/VBMNIDPR01SGXXIPAVXX τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC χορήγησης/NOCMFESGGE ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ,/PUNCT θα/PTFU καλύπτει/VBMNIDPR03SGXXIPAVXX κάθε/PNIDNE03SGACXX ένδικο/AJBANESGAC μέσο/NOCMNESGAC που/PNRENE03SGNMXX μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ ασκήσω/VBMNIDXX01SGXXPEAVXX μετά/ASPPSP τη/ATDFFESGAC δίκη/NOCMFESGAC ;/PUNCT

Η/ATDFFESGNM χορήγηση/NOCMFESGNM του/ATDFNESGGE ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ισχύει/VBMNIDPR03SGXXIPAVXX για/ASPPSP κάθε/PNIDMA03SGACXX βαθμό/NOCMMASGAC δικαιοδοσίας/NOCMFESGGE και/CJCO για/ASPPSP κάθε/PNIDNE03SGACXX δικαστήριο/NOCMNESGAC που/PNRENE03SGNMXX περιλαμβάνει/VBMNIDPR03SGXXIPAVXX και/CJCO την/ATDFFESGAC αναγκαστική/AJBAFESGAC εκτέλεση/NOCMFESGAC των/ATDFFEPLGE αποφάσεων/NOCMFEPLGE ./PUNCT

15/DIG ./PUNCT Εάν/CJSB πληρώ/VBMNIDPR01SGXXIPAVXX τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC του/ATDFNESGGE ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ,/PUNCT μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ ανακληθεί/VBMNIDXX03SGXXPEPVXX πριν/ADXXBA το/ATDFNESGNM τέλος/NOCMNESGNM της/ATDFFESGGE δίκης/NOCMFESGGE (/PUNCT ή/CJCO ακόμη/ADXXBA και/CJCO μετά/ASPPSP τη/ATDFFESGAC δίκη/NOCMFESGAC )/PUNCT ;/PUNCT

Το/ATDFNESGNM ευεργέτημα/NOCMNESGNM πενίας/NOCMFESGGE μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ ανακληθεί/VBMNIDXX03SGXXPEPVXX ή/CJCO να/PTSJ περιορισθεί/VBMNIDXX03SGXXPEPVXX από/ASPPSP το/ATDFNESGAC δικαστήριο/NOCMNESGAC ,/PUNCT κατόπιν/ASPPSP προτάσεως/NOCMFESGGE του/ATDFMASGGE εισαγγελέα/NOCMMASGGE ή/CJCO και/CJCO αυτεπάγγελτα/AJBANEPLAC εάν/CJSB δεν/PTNG συντρέχουν/VBMNIDPR03PLXXIPAVXX πλέον/ADXXBA οι/ATDFFEPLNM προϋποθέσεις/NOCMFEPLNM χορήγησής/NOCMFESGGE του/PNPOMA03SGGEXX ή/CJCO αν/CJSB δεν/PTNG ισχύουν/VBMNIDPR03PLXXIPAVXX ή/CJCO έχουν/VBMNIDPR03PLXXIPAVXX μεταβληθεί/VBMNNFXXXXXXXXPEPVXX οι/ATDFFEPLNM συνθήκες/NOCMFEPLNM της/ATDFFESGGE παροχής/NOCMFESGGE του/PNPOMA03SGGEXX ./PUNCT

Επιπλέον/ADXXBA ,/PUNCT εάν/CJSB ο/ATDFMASGNM τυχών/NOCMMAPLGE ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE διάδικος/NOCMMASGNM ηττηθεί/VBMNIDXX03SGXXPEPVXX ,/PUNCT δεν/PTNG παύει/VBMNIDPR03SGXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX υπόχρεος/AJBAMASGNM για/ASPPSP την/ATDFFESGAC καταβολή/NOCMFESGAC μέρους/NOCMNESGGE ή/CJCO του/ATDFNESGGE συνόλου/NOCMNESGGE των/ATDFNEPLGE εξόδων/NOCMNEPLGE του/ATDFMASGGE νικήσαντος/AJBAMASGGE διαδίκου/NOCMMASGGE ,/PUNCT μόλις/ADXXBA έχουν/VBMNIDPR03PLXXIPAVXX αποδεδειγμένα/ADXXBA βελτιωθεί/VBMNNFXXXXXXXXPEPVXX οι/ATDFFEPLNM συνθήκες/NOCMFEPLNM που/PNREFE03PLNMXX επέβαλαν/VBMNIDPA03PLXXPEAVXX τη/ATDFFESGAC χορήγησή/NOCMFESGAC του/PNPOMA03SGGEXX ./PUNCT

16/DIG ./PUNCT Εάν/CJSB κριθεί/VBMNIDXX03SGXXPEPVXX ότι/CJSB δεν/PTNG πληρώ/VBMNIDPR01SGXXIPAVXX τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC του/ATDFNESGGE ευεργετήματος/NOCMNESGGE πενίας/NOCMFESGGE ,/PUNCT μπορώ/VBMNIDPR01SGXXIPAVXX να/PTSJ ασκήσω/VBMNIDXX01SGXXPEAVXX προσφυγή/NOCMFESGAC κατά/ASPPSP της/ATDFFESGGE απόφασης/NOCMFESGGE αυτής/PNDMFE03SGGEXX ;/PUNCT

Δεν/PTNG υπάρχει/VBMNIDPR03SGXXIPAVXX δικαίωμα/NOCMNESGNM προσφυγής/NOCMFESGGE κατά/ASPPSP της/ATDFFESGGE αποφάσεως/NOCMFESGGE της/ATDFFESGGE σχετικής/AJBAFESGGE με/ASPPSP το/ATDFNESGAC ευεργέτημα/NOCMNESGAC πενίας/NOCMFESGGE ,/PUNCT όμως/CJCO υφίσταται/VBMNIDPR03SGXXIPPVXX δικαίωμα/NOCMNESGNM ανακλήσεως/NOCMFESGGE ./PUNCT

17/DIG ./PUNCT Περισσότερες/AJCPFEPLNM πληροφορίες/NOCMFEPLAC

Εάν/CJSB ο/ATDFMASGNM αιτών/AJBAMASGNM πέτυχε/VBMNIDPA03SGXXPEAVXX τη/ATDFFESGAC χορήγηση/NOCMFESGAC του/ATDFNESGGE αιτήματος/NOCMNESGGE πενίας/NOCMFESGGE με/ASPPSP αναληθείς/AJBAFEPLAC δηλώσεις/NOCMFEPLAC και/CJCO στοιχεία/NOCMNEPLAC ,/PUNCT ο/ATDFMASGNM δικαστής/NOCMMASGNM που/PNREMA03SGNMXX αποφασίζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ανάκληση/NOCMFESGAC του/ATDFNESGGE ευεργετήματος/NOCMNESGGE τον/PNPEMA03SGACWE καταδικάζει/VBMNIDPR03SGXXIPAVXX σε/ASPPSP χρηματική/AJBAFESGAC ποινή/NOCMFESGAC ,/PUNCT χωρίς/ASPPSP να/PTSJ αποκλείεται/VBISIDPR03SGXXIPPVXX η/ATDFFESGNM υποχρέωσή/NOCMFESGNM του/PNPOMA03SGGEXX να/PTSJ καταβάλει/VBMNIDXX03SGXXPEAVXX τα/ATDFNEPLAC ποσά/NOCMNEPLAC ,/PUNCT από/ASPPSP τα/ATDFNEPLAC οποία/PNRENE03PLACXX απαλλάχθηκε/VBMNIDPA03SGXXPEPVXX ούτε/CJCO και/CJCO η/ATDFFESGNM ποινική/AJBAFESGNM του/PNPOMA03SGGEXX δίωξη/NOCMFESGNM ./PUNCT

