Νομική/AJBAFESGAC συνδρομή/NOCMFESGAC (/PUNCT ευεργέτημα/NOCMNESGNM πενίας/NOCMFESGGE )/PUNCT -/PUNCT Βέλγιο/NOPRNESGAC

1/DIG ./PUNCT Ποιο/PNIRNE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM κόστος/NOCMNESGNM μιας/ATIDFESGGE δίκης/NOCMFESGGE και/CJCO ποιον/PNIRMA03SGACXX επιβαρύνει/VBMNIDXX03SGXXPEAVXX υπό/ASPPSP κανονικές/AJBAFEPLAC συνθήκες/NOCMFEPLAC το/ATDFNESGAC κόστος/NOCMNESGAC αυτό/PNDMNE03SGACXX ;/PUNCT

Τα/ATDFNEPLNM έξοδα/NOCMNEPLNM που/PNRENE03PLNMXX συνεπάγεται/VBMNIDPR03PLXXIPPVXX μια/ATIDFESGNM δίκη/NOCMFESGNM είναι/VBMNIDPR03PLXXIPPVXX πολλαπλά/AJBANEPLNM :/PUNCT μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ αναφερθούν/VBMNIDXX03PLXXPEPVXX κυρίως/ADXXBA τα/ATDFNEPLNM τέλη/NOCMNEPLNM χαρτοσήμου/NOCMNESGGE και/CJCO πρωτοκόλλου/NOCMNESGGE ,/PUNCT τα/ATDFNEPLNM έξοδα/NOCMNEPLNM γραμματείας/NOCMFESGGE ,/PUNCT το/ATDFNESGNM κόστος/NOCMNESGNM των/ATDFNEPLGE δικαστικών/AJBANEPLGE εγγράφων/NOCMNEPLGE ,/PUNCT το/ATDFNESGNM κόστος/NOCMNESGNM αποστολής/NOCMFESGGE της/ATDFFESGGE απόφασης/NOCMFESGGE ,/PUNCT τα/ATDFNEPLNM έξοδα/NOCMNEPLNM της/ATDFFESGGE αποδεικτικής/AJBAFESGGE διαδικασίας/NOCMFESGGE ,/PUNCT κυρίως/ADXXBA οι/ATDFFEPLNM αμοιβές/NOCMFEPLNM μαρτύρων/NOCMFEPLGE και/CJCO εμπειρογνωμόνων/NOCMMAPLGE ,/PUNCT οι/ATDFFEPLNM αμοιβές/NOCMFEPLNM δικηγόρων/NOCMMAPLGE κλπ/RGABXX ./PUNCT

Καταρχήν/ADXXBA ,/PUNCT ο/ATDFMASGNM ηττηθείς/AJBAMASGNM διάδικος/NOCMMASGNM καταδικάζεται/VBMNIDPR03SGXXIPPVXX να/PTSJ καταβάλλει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC δικαστικά/AJBANEPLAC έξοδα/NOCMNEPLAC (/PUNCT άρθρα/NOCMNEPLAC 1017/DIG έως/ASPPSP 1024/DIG του/ATDFNESGGE Code/RGFWOR judiciaire/RGFWOR )/PUNCT ./PUNCT

2/DIG ./PUNCT Τι/PNIRNE03SGACXX σημαίνει/VBMNIDPR03SGXXIPAVXX ο/ATDFMASGNM όρος/NOCMMASGNM νομική/AJBAFESGAC συνδρομή/NOCMFESGAC ;/PUNCT

Νομική/AJBAFESGNM συνδρομή/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX κάθε/PNIDFE03SGACXX μέσο/AJBANESGNM ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX εξασφαλίζει/VBMNIDPR03SGXXIPAVXX αποτελεσματική/AJBAFESGAC πρόσβαση/NOCMFESGAC σε/ASPPSP δικαστήριο/NOCMNESGAC ,/PUNCT σε/ASPPSP περίπτωση/NOCMFESGAC που/ADXXBA κάποιος/PNIDMA03SGNMXX δεν/PTNG διαθέτει/VBMNIDPR03SGXXIPAVXX επαρκείς/AJBAMAPLAC πόρους/NOCMMAPLAC για/ASPPSP να/PTSJ αναλάβει/VBMNIDXX03SGXXPEAVXX τα/ATDFNEPLAC έξοδα/NOCMNEPLAC διαδικασίας/NOCMFESGGE ./PUNCT

Στο/ASPPPANESGAC θετικό/AJBANESGAC δίκαιο/NOCMNESGAC ,/PUNCT η/ATDFFESGNM νομική/AJBAFESGNM συνδρομή/NOCMFESGNM απαρτίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP δύο/NMCDNEPLACAJ συστήματα/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τον/ATDFMASGAC Code/RGFWOR judiciaire/RGFWOR και/CJCO εφαρμόζονται/VBMNIDPR03PLXXIPPVXX τόσο/ADXXBA στον/ASPPPAMASGAC αστικό/AJBANESGAC όσο/ADXXBA και/CJCO στον/ASPPPAMASGAC ποινικό/AJBAMASGAC τομέα/NOCMMASGAC :/PUNCT αφενός/ADXXBA η/ATDFFESGNM πρωτογενής/AJBAFESGNM και/CJCO δευτερογενής/AJBAFESGNM νομική/AJBAFESGAC συνδρομή/NOCMFESGAC (/PUNCT άρθρα/NOCMNEPLAC 446/DIG α/PNDMNE03PLACXX και/CJCO 508/1/RGFWOR έως/ASPPSP 508/23/RGFWOR του/ATDFNESGGE Code/RGFWOR judiciaire/RGFWOR και/CJCO βασιλικά/AJBANEPLAC διατάγματα/NOCMNEPLAC εκτέλεσης/NOCMFESGGE )/PUNCT και/CJCO ,/PUNCT αφετέρου/ADXXBA ,/PUNCT η/ATDFFESGNM δικαστική/AJBAFESGNM αρωγή/NOCMFESGNM (/PUNCT άρθρα/NOCMNEPLAC 664/DIG έως/ASPPSP 699/DIG του/ATDFNESGGE Code/RGFWOR judiciaire/RGFWOR )/PUNCT ./PUNCT

Νοείται/VBMNIDPR03SGXXIPPVXX ως/ADXXBA "/PUNCT πρωτογενής/AJBAFESGAC νομική/AJBAFESGAC συνδρομή/NOCMFESGAC "/PUNCT ,/PUNCT η/ATDFFESGNM νομική/AJBAFESGNM συνδρομή/NOCMFESGNM που/PNREFE03SGNMXX χορηγείται/VBMNIDPR03SGXXIPPVXX υπό/ASPPSP τη/ATDFFESGAC μορφή/NOCMFESGAC πρακτικών/AJBAFEPLGE πληροφοριών/NOCMFEPLGE ,/PUNCT νομικών/AJBAFEPLGE πληροφοριών/NOCMFEPLGE ,/PUNCT μιας/ATIDFESGGE πρώτης/NMODFESGGEAJ νομικής/AJBAFESGGE γνωμοδότησης/NOCMFESGGE ή/CJCO παραπομπής/NOCMFESGGE προς/ASPPSP εξειδικευμένη/VBMNPPXXXXSGFEPEPVAC αρχή/NOCMFESGAC ή/CJCO οργάνωση/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM πρωτογενής/AJBAFESGNM νομική/AJBAFESGNM συνδρομή/NOCMFESGNM απευθύνεται/VBMNIDPR03SGXXIPPVXX τόσο/ADXXBA στα/ASPPPANEPLAC φυσικά/AJBANEPLAC όσο/ADXXBA και/CJCO στα/ASPPPANEPLAC νομικά/AJBANEPLAC πρόσωπα/NOCMNEPLAC ./PUNCT

Νοείται/VBMNIDPR03SGXXIPPVXX ως/ADXXBA "/PUNCT δευτερογενής/AJBAFESGAC νομική/AJBAFESGAC συνδρομή/NOCMFESGAC "/PUNCT ,/PUNCT η/ATDFFESGNM νομική/AJBAFESGNM συνδρομή/NOCMFESGNM που/PNREFE03SGNMXX χορηγείται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP φυσικό/AJBANESGAC πρόσωπο/NOCMNESGAC υπό/ASPPSP τη/ATDFFESGAC μορφή/NOCMFESGAC εμπεριστατωμένης/AJBAFESGGE νομικής/AJBAFESGGE γνωμοδότησης/NOCMFESGGE ή/CJCO νομικής/AJBAFESGGE αρωγής/NOCMFESGGE στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC ή/CJCO εκτός/ADXXBA δικαστικής/AJBAFESGGE διαδικασίας/NOCMFESGGE ή/CJCO η/ATDFFESGNM αρωγή/NOCMFESGNM στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC δικαστικής/AJBAFESGGE διαδικασίας/NOCMFESGGE συμπεριλαμβανόμενης/AJBAFESGGE της/ATDFFESGGE νομικής/AJBAFESGGE εκπροσώπησης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM έννοια/NOCMFESGNM της/ATDFFESGGE "/PUNCT δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE "/PUNCT ,/PUNCT από/ASPPSP την/ATDFFESGAC πλευρά/NOCMFESGAC της/PNPOFE03SGGEXX ,/PUNCT συνίσταται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP ολική/AJBAFESGAC ή/CJCO μερική/NOCMFESGAC απαλλαγή/NOCMFESGAC από/ASPPSP την/ATDFFESGAC υποχρέωση/NOCMFESGAC καταβολής/NOCMFESGGE των/ATDFNEPLGE τελών/NOCMNEPLGE χαρτοσήμου/NOCMNESGGE και/CJCO πρωτοκόλλου/NOCMNESGGE ,/PUNCT των/ATDFNEPLGE εξόδων/NOCMNEPLGE γραμματείας/NOCMFESGGE και/CJCO αποστολής/NOCMFESGGE καθώς/ADXXBA και/CJCO όλων/AJBAFEPLGE των/ATDFFEPLGE άλλων/PNIDFE03PLGEXX δαπανών/NOCMFEPLGE που/PNRENE03SGACXX συνεπάγεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM έκδοση/NOCMFESGNM απόφασης/NOCMFESGGE και/CJCO αφορά/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC πολίτες/NOCMMAPLAC που/PNREMA03PLNMXX δεν/PTNG διαθέτουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC απαραίτητα/AJBANEPLAC εισοδήματα/NOCMNEPLAC για/ASPPSP να/PTSJ αντιμετωπίσουν/VBMNIDXX03PLXXPEAVXX δικαστική/AJBAFESGAC ή/CJCO εξωδικαστική/AJBAFESGAC διαδικασία/NOCMFESGAC ./PUNCT

Αρχή/NOCMFESGNM σελίδας/NOCMFESGGE

3/DIG ./PUNCT Ποιος/PNIRMA03SGNMXX δικαιούται/VBMNIDPR03SGXXIPPVXX νομική/AJBAFESGNM συνδρομή/NOCMFESGNM ;/PUNCT

Η/ATDFFESGNM πρωτογενής/AJBAFESGNM νομική/AJBAFESGNM συνδρομή/NOCMFESGNM παρέχεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC πολίτες/NOCMMAPLAC ,/PUNCT φυσικά/AJBANEPLNM ή/CJCO νομικά/AJBANEPLAC πρόσωπα/NOCMNEPLAC ./PUNCT

Οι/ATDFMAPLNM ενδεείς/AJBAMAPLNM πολίτες/NOCMMAPLNM δικαιούνται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP δωρεάν/ADXXBA παροχή/NOCMFESGAC αυτής/PNDMFE03SGGEXX της/ATDFFESGGE υπηρεσίας/NOCMFESGGE ./PUNCT

Οι/ATDFFEPLNM άλλοι/PNIDMA03PLNMXX καταβάλλουν/VBMNIDPR03PLXXIPAVXX κατ΄/ASPPSP αποκοπή/NOCMFESGAC συνεισφορά/NOCMFESGAC η/ATDFFESGNM οποία/PNREFE03SGNMXX ανέρχεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP 12,39/DIG ευρώ/NOCMNESGAC ./PUNCT

Η/ATDFFESGNM δευτερογενής/AJBAFESGNM νομική/AJBAFESGNM συνδρομή/NOCMFESGNM παρέχεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC φυσικά/AJBANEPLAC πρόσωπα/NOCMNEPLAC ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX δεν/PTNG διαθέτουν/VBMNIDPR03PLXXIPAVXX επαρκείς/AJBAMAPLAC πόρους/NOCMMAPLAC και/CJCO τα/ATDFNEPLNM οποία/PNRENE03PLNMXX εμπλέκονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP διαφορά/NOCMFESGAC στο/ASPPPANESGAC Βέλγιο/NOPRNESGAC ./PUNCT

Η/ATDFFESGNM δικαστική/AJBAFESGNM αρωγή/NOCMFESGNM από/ASPPSP την/ATDFFESGAC πλευρά/NOCMFESGAC της/PNPOFE03SGGEXX παρέχεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC ακόλουθα/AJBANEPLAC άτομα/NOCMNEPLAC εφόσον/CJSB το/ATDFNESGAC αίτημά/NOCMNESGAC τους/ATDFMAPLAC κρίνεται/VBMNIDPR03SGXXIPPVXX δίκαιο/NOCMNESGNM και/CJCO δικαιολογούν/VBMNIDPR03PLXXIPAVXX ανεπάρκεια/NOCMFESGAC εσόδων/NOCMNEPLGE (/PUNCT άρθρα/NOCMNEPLAC 667/DIG και/CJCO 668/DIG του/ATDFNESGGE Code/RGFWOR judiciaire/RGFWOR )/PUNCT :/PUNCT στους/ASPPPAMAPLAC Βέλγους/NOCMMAPLAC υπηκόους·/NOCMMASGAC

στους/ASPPPAMAPLAC αλλοδαπούς/AJBAMAPLAC ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC διεθνείς/AJBAMAPLAC συνθήκες·/NOCMMASGAC στους/ASPPPAMAPLAC υπηκόους/NOCMMAPLAC κράτους/AJBANESGGE μέλους/NOCMNESGGE του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE Ευρώπης·/NOCMMASGAC στους/ASPPPAMAPLAC αλλοδαπούς/AJBAMAPLAC ,/PUNCT οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC συνήθη/AJBAFESGAC κατοικία/NOCMFESGAC τους/PNPOMA03PLGEXX στο/ASPPPAMASGAC Βέλγιο·/NOCMMASGAC

σε/ASPPSP κάθε/PNIDFE03SGACXX αλλοδαπό/AJBAMASGAC στις/ASPPPAFEPLAC διαδικασίες/NOCMFEPLAC που/PNREFE03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP το/ATDFMASGAC νόμο/NOCMMASGAC για/ASPPSP την/ATDFFESGAC πρόσβαση/NOCMFESGAC στην/ASPPPAFESGAC επικράτεια/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC διαμονή/NOCMFESGAC ,/PUNCT την/ATDFFESGAC εγκατάσταση/NOCMFESGAC και/CJCO την/ATDFFESGAC απομάκρυνση/NOCMFESGAC αλλοδαπών/NOCMMAPLGE ./PUNCT

Το/ATDFNESGNM ευεργέτημα/NOCMNESGNM της/ATDFFESGGE ατελούς/AJBAFESGGE πρωτογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE και/CJCO της/ATDFFESGGE μερικής/AJBAFESGGE ή/CJCO ολικής/AJBAFESGGE ατέλειας/NOCMFESGGE της/ATDFFESGGE δευτερογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE και/CJCO της/ATDFFESGGE δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE εξαρτώνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP ορισμένες/AJBAFEPLAC προϋποθέσεις/NOCMFEPLAC ./PUNCT

Τα/ATDFNEPLNM άτομα/NOCMNEPLNM των/ATDFFEPLGE οποίων/PNREFE03PLGEXX τα/ATDFNEPLNM εισοδήματα/NOCMNEPLNM κρίνονται/VBMNIDPR03PLXXIPPVXX ανεπαρκή/AJBAFESGAC είναι/VBMNIDPR03SGXXIPPVXX τοιουτοτρόπως/ADXXBA επιλέξιμα/AJBANEPLNM να/PTSJ τους/PNPEMA03PLACWE χορηγηθεί/VBMNIDXX03SGXXPEPVXX το/ATDFNESGNM ευεργέτημα/NOCMNESGNM της/ATDFFESGGE ατελούς/AJBAFESGGE πρωτογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ή/CJCO της/ATDFFESGGE μερικής/AJBAFESGGE ή/CJCO ολικής/AJBAFESGGE ατέλειας/NOCMFESGGE της/ATDFFESGGE δευτερογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE και/CJCO της/ATDFFESGGE δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE ./PUNCT

Μπορούν/VBMNIDPR03PLXXIPAVXX κατά/ASPPSP συνέπεια/NOCMFESGAC να/PTSJ επωφεληθούν/VBMNIDXX03PLXXPEPVXX της/ATDFFESGGE ατελούς/AJBAFESGGE πρωτογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE και/CJCO της/ATDFFESGGE ολικής/AJBAFESGGE ατέλειας/NOCMFESGGE της/ATDFFESGGE δευτερογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE και/CJCO της/ATDFFESGGE δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE ,/PUNCT τα/ATDFNEPLNM ακόλουθα/AJBANEPLNM άτομα/NOCMNEPLNM :/PUNCT

Προσκομίζοντας/VBMNPPXXXXXXXXIPAVXX αποδείξεις/NOCMFEPLNM για/ASPPSP τα/ATDFNEPLAC εισοδήματά/NOCMNEPLAC τους/PNPOMA03PLGEXX :/PUNCT

α/PNDMNE03PLACXX )/PUNCT μεμονωμένα/ADXXBA άτομα/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX δικαιολογούν/VBMNIDPR03PLXXIPAVXX ,/PUNCT με/ASPPSP οποιοδήποτε/PNRINE03SGACXX έγγραφο/NOCMNESGAC που/PNRENE03SGNMXX αξιολογείται/VBMNIDPR03SGXXIPPVXX ,/PUNCT ανάλογα/ADXXBA με/ASPPSP την/ATDFFESGAC περίπτωση/NOCMFESGAC ,/PUNCT από/ASPPSP το/ATDFMASGAC δικηγόρο/NOCMMASGAC ,/PUNCT το/ATDFNESGNM γραφείο/NOCMNESGNM νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ,/PUNCT το/ATDFNESGNM γραφείο/NOCMNESGNM δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE ή/CJCO τον/ATDFMASGAC δικαστή/NOCMFESGAC ,/PUNCT ότι/CJSB το/ATDFNESGNM καθαρό/AJBANESGNM μηνιαίο/AJBANESGNM εισόδημά/NOCMNESGNM τους/PNPOMA03PLGEXX είναι/VBMNIDPR03SGXXIPPVXX κατώτερο/AJCPNESGAC από/ASPPSP 666/DIG ευρώ/NOCMNESGAC (/PUNCT ποσό/NOCMNESGNM που/PNRENE03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC 01/09/2003/DATE ,/PUNCT προσαρμοσμένο/VBMNPPXXXXSGNEPEPVNM για/ASPPSP κάθε/PNIDNE03SGACXX δικαστικό/AJBANESGAC έτος/NOCMNESGAC σε/ASPPSP συνάρτηση/NOCMFESGAC με/ASPPSP το/ATDFNESGAC ελάχιστο/AJSUNESGNM μη/PTNG κατασχέσιμο/NOCMNESGNM εισόδημα/NOCMNESGNM )/PUNCT ·/NOCMMASGNM

β/NMODFESGACAJ )/PUNCT μεμονωμένα/ADXXBA άτομα/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC επιμέλεια/NOCMFESGAC άλλου/PNIDNE03SGGEXX ατόμου/NOCMNESGGE ή/CJCO τα/ATDFNEPLNM οποία/PNRENE03PLNMXX συγκατοικούν/AJBANESGAC με/ASPPSP σύζυγο/NOCMFESGAC ή/CJCO άλλο/PNIDNE03SGACXX άτομο/NOCMNESGAC με/ASPPSP το/ATDFNESGAC οποίο/PNRENE03SGACXX συγκροτούν/VBMNIDPR03PLXXIPAVXX νοικοκυριό/NOCMNESGAC ,/PUNCT εφόσον/CJSB δικαιολογούν/VBMNIDPR03PLXXIPAVXX ,/PUNCT με/ASPPSP οποιοδήποτε/PNRINE03SGACXX έγγραφο/NOCMNESGAC που/PNRENE03SGNMXX αξιολογείται/VBMNIDPR03SGXXIPPVXX ,/PUNCT ανάλογα/ADXXBA με/ASPPSP την/ATDFFESGAC περίπτωση/NOCMFESGAC ,/PUNCT από/ASPPSP τον/ATDFMASGAC δικηγόρο/NOCMMASGAC ,/PUNCT το/ATDFNESGNM γραφείο/NOCMNESGNM νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ,/PUNCT το/ATDFNESGNM γραφείο/NOCMNESGNM δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE ή/CJCO τον/ATDFMASGAC δικαστή/NOCMFESGAC ,/PUNCT ότι/CJSB το/ATDFNESGNM καθαρό/AJBANESGNM μηνιαίο/AJBANESGNM εισόδημα/NOCMNESGNM του/ATDFNESGGE νοικοκυριού/NOCMNESGGE είναι/VBMNIDPR03SGXXIPPVXX κατώτερο/AJCPNESGAC από/ASPPSP το/ATDFNESGAC ελάχιστο/AJSUNESGNM μη/PTNG κατασχέσιμο/NOCMNESGNM εισόδημα/NOCMNESGNM ,/PUNCT δηλαδή/ADXXBA 857/DIG ευρώ/NOCMNESGAC (/PUNCT ποσό/NOCMNESGNM που/PNRENE03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC 01/01/2003/DATE ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX αναπροσαρμόζεται/VBMNIDPR03SGXXIPPVXX ετησίως/ADXXBA )/PUNCT ./PUNCT

Αυτομάτως/ADXXBA ,/PUNCT

α/PNDMNE03PLACXX )/PUNCT οι/ATDFMAPLNM δικαιούχοι/NOCMMAPLNM «/PUNCT minimex/RGFWOR »/PUNCT (/PUNCT παροχή/NOCMFESGNM που/PNREFE03SGNMXX εξασφαλίζει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC ελάχιστο/AJSUNESGAC όριο/NOCMNESGAC διαβίωσης/NOCMFESGGE )/PUNCT ή/CJCO κοινωνικής/AJBAFESGGE αρωγής/NOCMFESGGE

β/NMODFESGACAJ )/PUNCT οι/ATDFMAPLNM δικαιούχοι/NOCMMAPLNM του/ATDFNESGGE εισοδήματος/NOCMNESGGE που/PNRENE03SGNMXX κατοχυρώνεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC ηλικιωμένα/AJBANEPLAC άτομα·/NOCMMASGAC

γ/NOCMNESGNM )/PUNCT οι/ATDFMAPLNM δικαιούχοι/NOCMMAPLNM επιδομάτων/NOCMNEPLGE αντικατάστασης/NOCMFESGGE του/ATDFNESGGE εισοδήματος/NOCMNESGGE μειονεκτούντων/AJBANEPLGE ατόμων/NOCMNEPLGE στα/ASPPPANEPLAC οποία/PNRENE03PLNMXX δεν/PTNG χορηγείται/VBMNIDPR03SGXXIPPVXX επίδομα/NOCMNESGNM ένταξης·/NOCMMASGAC

δ/NOCMNESGNM )/PUNCT τα/ATDFNEPLAC άτομα/NOCMNEPLAC που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC επιμέλειά/NOCMFESGAC τους/PNPOMA03PLGEXX τέκνο/NOCMNESGAC που/PNRENE03SGNMXX δικαιούται/VBMNIDPR03SGXXIPPVXX εγγυημένων/AJBAFEPLGE οικογενειακών/AJBAMAPLGE παροχών·/NOCMMASGAC

ε/IJ )/PUNCT οι/ATDFMAPLNM δικαιούχοι/NOCMMAPLNM κοινωνικής/AJBAFESGGE στέγης/NOCMFESGGE ,/PUNCT οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX στην/ASPPPAFESGAC φλαμανδική/AJBAFESGAC περιφέρεια/NOCMFESGAC και/CJCO στην/ASPPPAFESGAC περιφέρεια/NOCMFESGAC των/ATDFFEPLGE Βρυξελλών/NOPRFEPLGE καταβάλλουν/VBMNIDPR03PLXXIPAVXX ενοίκιο/NOCMNESGAC ίσο/AJBAMASGAC με/ASPPSP το/ATDFNESGAC ήμισυ/AJBANESGAC του/ATDFNESGGE βασικού/AJBANESGGE ενοικίου/NOCMNESGGE ή/CJCO ,/PUNCT οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX στη/ASPPPAFESGAC Βαλλονία/NOCMFESGAC ,/PUNCT καταβάλλουν/VBMNIDPR03PLXXIPAVXX ένα/ATIDMASGAC ελάχιστο/AJSUNESGNM ενοίκιο·/NOCMMASGAC

στ/ASPPPANEPLAC )/PUNCT οι/ATDFFEPLNM ανήλικοι·/VBMNNFXXXXXXXXPEAVXX

ζ/NOCMNESGNM )/PUNCT οι/ATDFMAPLNM αλλοδαποί/AJBAMAPLNM για/ASPPSP την/ATDFFESGAC υποβολή/NOCMFESGAC αίτησης/NOCMFESGGE νομιμοποίησης/NOCMFESGGE της/ATDFFESGGE διαμονής/NOCMFESGGE ή/CJCO για/ASPPSP την/ATDFFESGAC άσκηση/NOCMFESGAC προσφυγής/NOCMFESGGE κατά/ASPPSP εντολής/NOCMFESGGE εγκατάλειψης/NOCMFESGGE της/ATDFFESGGE επικράτειας·/NOCMMASGAC

η/ATDFFESGNM )/PUNCT οι/ATDFFEPLNM αιτούντες/AJBAFEPLNM άσυλο/NOCMNESGAC ή/CJCO τα/ATDFNEPLAC άτομα/NOCMNEPLAC που/PNRENE03PLNMXX υποβάλουν/VBMNIDXX03PLXXPEAVXX αίτηση/NOCMFESGAC για/ASPPSP να/PTSJ τους/PNPEMA03PLACWE χορηγηθεί/VBMNIDXX03SGXXPEPVXX το/ATDFNESGNM καθεστώς/NOCMNESGNM του/ATDFNESGGE ακουσίως/ADXXBA μετακινηθέντος/AJBANESGGE ατόμου/NOCMNESGGE ./PUNCT

Για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFNEPLGE ποσών/NOCMNEPLGE που/PNRENE03PLNMXX ορίζονται/VBMNIDPR03PLXXIPPVXX υπό/ASPPSP β/NMODFESGACAJ )/PUNCT ,/PUNCT αφαιρείται/VBMNIDPR03SGXXIPPVXX ποσοστό/NOCMNESGNM 10%/DIG από/ASPPSP το/ATDFNESGAC ελάχιστο/AJSUNESGAC όριο/NOCMNESGAC διαβίωσης/NOCMFESGGE ανά/ASPPSP συντηρούμενο/AJBANESGAC άτομο/NOCMNESGAC ./PUNCT

Η/ATDFFESGNM μερική/NOCMFESGNM ατέλεια/NOCMFESGNM της/ATDFFESGGE δευτερογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE και/CJCO της/ATDFFESGGE δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ χορηγηθεί/VBMNIDXX03SGXXPEPVXX στα/ASPPPANEPLAC ακόλουθα/AJBANEPLAC άτομα/NOCMNEPLAC :/PUNCT

α/PNDMNE03PLACXX )/PUNCT μεμονωμένα/ADXXBA άτομα/NOCMNEPLAC που/PNRENE03PLNMXX δικαιολογούν/VBMNIDPR03PLXXIPAVXX ,/PUNCT με/ASPPSP οποιοδήποτε/PNRINE03SGACXX έγγραφο/NOCMNESGAC που/PNRENE03SGNMXX αξιολογείται/VBMNIDPR03SGXXIPPVXX ,/PUNCT ανάλογα/ADXXBA με/ASPPSP την/ATDFFESGAC περίπτωση/NOCMFESGAC ,/PUNCT από/ASPPSP το/ATDFNESGAC γραφείο/NOCMNESGAC νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ή/CJCO από/ASPPSP το/ATDFNESGAC γραφείο/NOCMNESGAC δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE ή/CJCO από/ASPPSP τον/ATDFMASGAC δικαστή/NOCMFESGAC ,/PUNCT ότι/CJSB το/ATDFNESGNM καθαρό/AJBANESGNM μηναίο/NOCMNESGNM εισόδημά/NOCMNESGNM τους/PNPOMA03PLGEXX κυμαίνεται/VBMNIDPR03SGXXIPPVXX μεταξύ/ADXXBA 666/DIG ευρώ/NOCMNESGAC (/PUNCT ποσό/NOCMNESGNM που/PNRENE03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC 01/09/2003/DATE )/PUNCT και/CJCO αυτού/PNDMNE03SGGEXX του/ATDFNESGGE ιδίου/AJBANESGGE ποσού/NOCMNESGGE επαυξημένου/VBMNPPXXXXSGMAPEPVGE κατά/ASPPSP 18/RGFWOR %·/NOCMMASGAC

β/NMODFESGACAJ )/PUNCT μεμονωμένα/ADXXBA άτομα/NOCMNEPLAC που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC επιμέλεια/NOCMFESGAC άλλου/PNIDNE03SGGEXX ατόμου/NOCMNESGGE ή/CJCO άτομα/NOCMNEPLAC που/PNRENE03PLNMXX συγκατοικούν/AJBANESGAC με/ASPPSP σύζυγο/NOCMFESGAC ή/CJCO οποιοδήποτε/PNRINE03SGACXX άλλο/PNIDNE03SGACXX άτομο/NOCMNESGAC με/ASPPSP το/ATDFNESGAC οποίο/PNRENE03SGACXX συγκροτούν/VBMNIDPR03PLXXIPAVXX νοικοκυριό/NOCMNESGAC ,/PUNCT εφόσον/CJSB δικαιολογούν/VBMNIDPR03PLXXIPAVXX ,/PUNCT με/ASPPSP οποιοδήποτε/PNRINE03SGACXX έγγραφο/NOCMNESGAC που/PNRENE03SGNMXX αξιολογείται/VBMNIDPR03SGXXIPPVXX ,/PUNCT ανάλογα/ADXXBA με/ASPPSP την/ATDFFESGAC περίπτωση/NOCMFESGAC ,/PUNCT από/ASPPSP το/ATDFNESGAC γραφείο/NOCMNESGAC νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ή/CJCO από/ASPPSP το/ATDFNESGAC γραφείο/NOCMNESGAC δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE ή/CJCO από/ASPPSP τον/ATDFMASGAC δικαστή/NOCMFESGAC ,/PUNCT ότι/CJSB το/ATDFNESGNM καθαρό/AJBANESGNM μηνιαίο/AJBANESGNM εισόδημα/NOCMNESGNM του/ATDFNESGGE νοικοκυριού/NOCMNESGGE κυμαίνεται/VBMNIDPR03SGXXIPPVXX μεταξύ/ADXXBA του/ATDFNESGGE ελάχιστου/AJSUNESGGE μη/PTNG κατασχέσιμου/AJBANESGGE εισοδήματος/NOCMNESGGE ,/PUNCT δηλαδή/ADXXBA 857/DIG ευρώ/NOCMNESGAC (/PUNCT ποσό/NOCMNESGNM που/PNRENE03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC 01/01/2003/DATE )/PUNCT ,/PUNCT και/CJCO αυτού/PNDMNE03SGGEXX του/ATDFNESGGE ίδιου/AJBANESGGE ποσού/NOCMNESGGE επαυξημένου/VBMNPPXXXXSGMAPEPVGE κατά/ASPPSP 18_%/DIG ./PUNCT

Για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFNEPLGE ποσών/NOCMNEPLGE που/PNRENE03PLNMXX ορίζονται/VBMNIDPR03PLXXIPPVXX υπό/ASPPSP β/NMODFESGACAJ )/PUNCT ,/PUNCT αφαιρείται/VBMNIDPR03SGXXIPPVXX ποσοστό/NOCMNESGNM 10%/DIG από/ASPPSP το/ATDFNESGAC ελάχιστο/AJSUNESGAC όριο/NOCMNESGAC διαβίωσης/NOCMFESGGE ανά/ASPPSP συντηρούμενο/AJBANESGAC άτομο/NOCMNESGAC ./PUNCT

Αρχή/NOCMFESGNM σελίδας/NOCMFESGGE

4/DIG ./PUNCT Παρέχεται/VBMNIDPR03SGXXIPPVXX νομική/AJBAFESGNM συνδρομή/NOCMFESGNM για/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC είδη/NOCMNEPLAC νομικών/AJBAFEPLGE διαφορών/NOCMFEPLGE ;/PUNCT

Η/ATDFFESGNM νομική/AJBAFESGNM συνδρομή/NOCMFESGNM μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ χορηγηθεί/VBMNIDXX03SGXXPEPVXX για/ASPPSP κάθε/PNIDNE03SGACXX ζήτημα/NOCMNESGAC ./PUNCT

Η/ATDFFESGNM δικαστική/AJBAFESGNM αρωγή/NOCMFESGNM μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ χορηγηθεί/VBMNIDXX03SGXXPEPVXX για/ASPPSP :/PUNCT όλες/AJBAFEPLAC τις/ATDFFEPLAC διαδικαστικές/AJBAFEPLAC πράξεις/NOCMFEPLAC που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX αγωγές/NOCMFEPLAC που/PNREFE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX υποβληθεί/VBMNNFXXXXXXXXPEPVXX ή/CJCO εκκρεμούν/VBMNIDPR03PLXXIPAVXX ενώπιον/ASPPSP τακτικού/AJBANESGGE ή/CJCO διοικητικού/AJBANESGGE δικαστηρίου/NOCMNESGGE ή/CJCO διαιτητικής/NOCMFESGGE αρχής·/NOCMMASGGE

διαδικαστικές/AJBAFEPLNM πράξεις/NOCMFEPLNM που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εκτέλεση/NOCMFESGAC αποφάσεων·/NOCMMASGAC διαδικασίες/NOCMFEPLAC κατόπιν/ASPPSP αιτήσεως·/NOCMMASGAC διαδικασίες/NOCMFEPLAC έφεσης·/NOCMMASGAC

διαδικαστικές/AJBAFEPLNM πράξεις/NOCMFEPLNM που/PNREFE03PLNMXX υπάγονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC αρμοδιότητα/NOCMFESGAC μέλους/NOCMNESGGE του/ATDFNESGGE δικαστικού/AJBANESGGE σώματος/NOCMNESGGE ή/CJCO απαιτούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC παρέμβαση/NOCMFESGAC δημόσιου/AJBAMASGGE ή/CJCO υπουργικού/AJBAMASGGE λειτουργού·/NOCMMASGGE διαδικασία/NOCMFESGAC μεσολάβησης/NOCMFESGGE σε/ASPPSP οικογενειακά/AJBANEPLAC ζητήματα/NOCMNEPLAC ./PUNCT

5/DIG ./PUNCT Υπάρχει/VBMNIDPR03SGXXIPAVXX ειδική/AJBAFESGAC διαδικασία/NOCMFESGNM κατεπείγοντος/AJBAMASGGE ;/PUNCT

Όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC δευτερογενή/AJBAFESGAC νομική/AJBAFESGAC συνδρομή/NOCMFESGAC ,/PUNCT το/ATDFNESGNM άτομο/NOCMNESGNM που/PNRENE03SGNMXX δεν/PTNG διαθέτει/VBMNIDPR03SGXXIPAVXX δικηγόρο/NOCMMASGAC μπορεί/VBMNIDPR03SGXXIPAVXX ,/PUNCT στην/ASPPPAFESGAC περίπτωση/NOCMFESGAC κατεπείγοντος/AJBAMASGGE ,/PUNCT να/PTSJ απευθυνθεί/VBMNIDXX03SGXXPEPVXX απευθείας/ADXXBA στον/ASPPPAMASGAC εφημερεύοντα/AJBAMASGAC δικηγόρο/NOCMMASGAC (/PUNCT λειτουργία/NOCMFESGNM που/PNREFE03SGNMXX εξασφαλίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP το/ATDFNESGAC γραφείο/NOCMNESGAC νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE )/PUNCT ./PUNCT Αυτός/PNDMMA03SGNMXX ο/ATDFMASGNM δικηγόρος/NOCMMASGNM του/PNPOMA03SGGEXX εξασφαλίζει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC νομική/AJBAFESGAC συνδρομή/NOCMFESGAC και/CJCO ζητεί/VBMNIDPR03SGXXIPAVXX στη/ASPPPAFESGAC συνέχεια/NOCMFESGAC από/ASPPSP το/ATDFNESGAC γραφείο/NOCMNESGAC επιβεβαίωση/NOCMFESGAC του/ATDFMASGGE διορισμού/NOCMMASGGE του/PNPOMA03SGGEXX ./PUNCT

Όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC δικαστική/AJBAFESGAC αρωγή/NOCMFESGAC ,/PUNCT σε/ASPPSP περιπτώσεις/NOCMFEPLAC κατεπείγοντος/AJBAMASGGE και/CJCO για/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC ζητήματα/NOCMNEPLAC ,/PUNCT ο/ATDFMASGNM πρόεδρος/NOCMMASGNM του/ATDFNESGGE δικαστηρίου/NOCMNESGGE και/CJCO κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC της/ATDFFESGGE διαδικασίας/NOCMFESGGE ο/ATDFMASGNM επιλαμβανόμενος/AJBAMASGNM δικαστής/NOCMMASGNM μπορούν/VBMNIDPR03PLXXIPAVXX ,/PUNCT κατόπιν/ASPPSP αιτήσεως/NOCMFESGGE ,/PUNCT ακόμη/ADXXBA και/CJCO προφορικής/AJBAFESGGE ,/PUNCT να/PTSJ χορηγήσουν/VBMNIDXX03PLXXPEAVXX το/ATDFNESGAC ευεργέτημα/NOCMNESGAC της/ATDFFESGGE δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE για/ASPPSP τις/ATDFFEPLAC πράξεις/NOCMFEPLAC που/PNREFE03PLNMXX αυτοί/PNDMMA03PLNMXX καθορίζουν/VBMNIDPR03PLXXIPAVXX (/PUNCT άρθρο/NOCMNESGNM 673/DIG του/ATDFNESGGE Code/RGFWOR judiciaire/RGFWOR )/PUNCT ./PUNCT

6/DIG ./PUNCT Που/PNREMA03SGNMXX μπορώ/VBMNIDPR01SGXXIPAVXX να/PTSJ προμηθευτώ/VBMNIDPR01SGXXIPAVXX το/ATDFNESGAC έντυπο/NOCMNESGAC αίτησης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC παροχή/NOCMFESGAC νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ;/PUNCT

Δεν/PTNG υπάρχει/VBMNIDPR03SGXXIPAVXX έντυπο/NOCMNESGNM αίτησης/NOCMFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE καθοριζόμενο/AJBAMASGAC από/ASPPSP το/ATDFMASGAC νόμο/NOCMMASGAC ./PUNCT

Είναι/VBMNIDPR03SGXXIPPVXX απαραίτητο/AJBANESGNM να/PTSJ απευθυνθείτε/VBMNIDXX02PLXXPEPVXX στις/ASPPPAFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC της/ATDFFESGGE συγκεκριμένης/AJBAFESGGE δικαστικής/AJBAFESGGE περιφέρειας/NOCMFESGGE (/PUNCT βλέπε/VBMNMPXX02SGXXIPAVXX σημείο/NOCMNESGNM 8/DIG )/PUNCT ./PUNCT

Αρχή/NOCMFESGNM σελίδας/NOCMFESGGE

7/DIG ./PUNCT Ποια/PNIRNE03PLNMXX έγγραφα/NOCMNEPLAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ επισυνάψω/VBMNIDXX01SGXXPEAVXX στην/ASPPPAFESGAC αίτησή/NOCMFESGAC για/ASPPSP την/ATDFFESGAC παροχή/NOCMFESGAC νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ;/PUNCT

Με/ASPPSP σκοπό/NOCMMASGAC τη/ATDFFESGAC χορήγηση/NOCMFESGAC ατελούς/AJBAFESGGE πρωτογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ή/CJCO ολικής/AJBAFESGGE ή/CJCO μερικής/AJBAFESGGE ατέλειας/NOCMFESGGE τηςδευτερογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ή/CJCO της/ATDFFESGGE δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE ,/PUNCT ο/ATDFMASGNM αιτών/AJBAMASGNM που/PNREMA03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ προσκομίσει/VBMNIDXX03SGXXPEAVXX αποδεικτικά/AJBANEPLAC στοιχεία/NOCMNEPLAC για/ASPPSP τα/ATDFNEPLAC εισοδήματά/NOCMNEPLAC του/PNPOMA03SGGEXX (/PUNCT βλέπε/VBMNMPXX02SGXXIPAVXX σημείο/NOCMNESGNM 3/DIG )/PUNCT επισυνάπτει/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC αίτησή/NOCMFESGAC του/ATDFNESGGE όλα/AJBANEPLAC τα/ATDFNEPLAC δικαιολογητικά/AJBANEPLAC έγγραφα/NOCMNEPLAC που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC κατάσταση/NOCMFESGAC των/ATDFNEPLGE εισοδημάτων/NOCMNEPLGE του/PNPOMA03SGGEXX (/PUNCT για/ASPPSP παράδειγμα/NOCMNESGAC ,/PUNCT το/ATDFNESGNM τελευταίο/AJBANESGNM εκκαθαριστικό/AJBANESGNM σημείωμα/NOCMNESGNM ,/PUNCT πιστοποιητικό/NOCMNESGNM σύνθεσης/NOCMFESGGE του/ATDFNESGGE νοικοκυριού/NOCMNESGGE ,/PUNCT .../PUNCT ./PUNCT )/PUNCT ./PUNCT

Ο/ATDFMASGNM αιτών/AJBAMASGNM που/PNREMA03SGNMXX δικαιούται/VBMNIDPR03SGXXIPPVXX νομική/AJBAFESGNM συνδρομή/NOCMFESGNM αυτομάτως/ADXXBA επισυνάπτει/VBMNIDPR03SGXXIPAVXX ,/PUNCT ανάλογα/ADXXBA με/ASPPSP την/ATDFFESGAC περίπτωση/NOCMFESGAC ,/PUNCT τα/ATDFNEPLAC ακόλουθα/AJBANEPLNM αποδεικτικά/AJBANEPLNM έγγραφα/NOCMNEPLNM :/PUNCT

έγκυρη/AJBAFESGNM απόφαση/NOCMFESGNM του/ATDFNESGGE δημόσιου/AJBANESGGE κέντρου/NOCMNESGGE κοινωνικής/AJBAFESGGE αρωγής/NOCMFESGGE (/PUNCT CPAS/RGFWOR )/PUNCT για/ASPPSP τον/ATDFMASGAC δικαιούχο/NOCMMASGAC του/ATDFNESGGE κατώτατου/AJSUMASGGE ορίου/NOCMNESGGE διαβίωσης/NOCMFESGGE (/PUNCT minimex/RGFWOR )/PUNCT ή/CJCO κοινωνικής/AJBAMASGNM αρωγής·/NOCMMASGAC

ετήσια/AJBAFESGNM βεβαίωση/NOCMFESGNM της/ATDFFESGGE εθνικής/AJBAFESGGE υπηρεσίας/NOCMFESGGE συντάξεως/NOCMFESGGE για/ASPPSP τον/ATDFMASGAC δικαιούχο/NOCMMASGAC εγγυημένου/AJBANESGGE εισοδήματος/NOCMNESGGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τους/ATDFMAPLAC ηλικιωμένους·/NOCMMASGAC

απόφαση/NOCMFESGNM του/ATDFMASGGE υπουργού/NOCMMASGGE κοινωνικής/AJBAFESGGE ασφάλισης/NOCMFESGGE ή/CJCO του/ATDFMASGGE διορισμένου/AJBAMASGGE από/ASPPSP αυτόν/PNDMMA03SGACXX υπαλλήλου/NOCMMASGGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τον/ATDFMASGAC δικαιούχο/NOCMMASGAC επιδομάτων/NOCMNEPLGE αντικατάστασης/NOCMFESGGE των/ATDFNEPLGE εισοδημάτων/NOCMNEPLGE μειονεκτούντων/AJBAMAPLGE ατόμων·/NOCMMASGAC

βεβαίωση/NOCMFESGNM της/ATDFFESGGE Εθνικής/AJBAFESGGE Υπηρεσίας/NOCMFESGGE Οικογενειακών/AJBANEPLGE Επιδομάτων/NOCMNEPLGE για/ASPPSP τους/ATDFMAPLAC Μισθωτούς/NOCMMAPLAC (/PUNCT ONAFTS/RGFWOR )/PUNCT για/ASPPSP τα/ATDFNEPLAC άτομα/NOCMNEPLAC που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC επιμέλεια/NOCMFESGAC τέκνου/NOCMNESGGE που/PNRENE03SGNMXX δικαιούται/VBMNIDPR03SGXXIPPVXX εγγυημένων/AJBAFEPLGE οικογενειακών/AJBAMAPLGE παροχών·/NOCMMASGAC

το/ATDFNESGNM τελευταίο/AJBANESGNM δελτίο/NOCMNESGNM υπολογισμού/NOCMMASGGE του/ATDFNESGGE ενοικίου/NOCMNESGGE για/ASPPSP τον/ATDFMASGAC δικαιούχο/NOCMMASGAC κοινωνικής/AJBAMASGNM στέγης·/NOCMMASGAC

ταυτότητα/NOCMFESGNM για/ASPPSP τους/ATDFMAPLAC ανηλίκους·/NOCMMASGAC

αξιόπιστα/ADXXBA έγγραφα/NOCMNEPLNM για/ASPPSP τους/ATDFMAPLAC αλλοδαπούς/AJBAMAPLAC που/PNREMA03PLNMXX υποβάλλουν/VBMNIDPR03PLXXIPAVXX αίτηση/NOCMFESGAC νομιμοποίησης/NOCMFESGGE της/ATDFFESGGE διαμονής/NOCMFESGGE ή/CJCO προσφυγή/NOCMFESGAC κατά/ASPPSP εντολής/NOCMFESGGE εγκατάλειψης/NOCMFESGGE της/ATDFFESGGE επικράτειας/NOCMFESGGE και/CJCO για/ASPPSP τους/ATDFMAPLAC αιτούντες/AJBAMAPLNM άσυλο/NOCMMASGAC ή/CJCO τα/ATDFNEPLAC άτομα/NOCMNEPLAC που/PNRENE03PLNMXX υποβάλλουν/VBMNIDPR03PLXXIPAVXX αίτηση/NOCMFESGAC να/PTSJ τους/PNPEMA03PLACWE χορηγηθεί/VBMNIDXX03SGXXPEPVXX το/ATDFNESGNM καθεστώς/NOCMNESGNM ακουσίως/ADXXBA μετακινηθέντος/AJBANESGGE ατόμου/NOCMNESGGE ./PUNCT

8/DIG ./PUNCT Που/PNREMA03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υποβάλω/VBMNIDPR01SGXXIPAVXX την/ATDFFESGAC αίτηση/NOCMFESGAC για/ASPPSP την/ATDFFESGAC παροχή/NOCMFESGAC νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ;/PUNCT

Η/ATDFFESGNM πρωτογενής/AJBAFESGNM νομική/AJBAFESGNM συνδρομή/NOCMFESGNM διοργανώνεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP μια/ATIDFESGAC επιτροπή/NOCMFESGAC νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE που/PNREFE03SGNMXX έχει/VBMNIDPR03SGXXIPAVXX συσταθεί/VBMNNFXXXXXXXXPEPVXX σε/ASPPSP κάθε/PNIDFE03SGACXX δικαστική/AJBAFESGAC περιφέρεια/NOCMFESGAC και/CJCO απαρτίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP αντιπροσώπους/NOCMMAPLAC του/ATDFMASGGE δικηγορικού/AJBAMASGGE συλλόγου/NOCMMASGGE ,/PUNCT των/ATDFNEPLGE δημόσιων/AJBANEPLGE κέντρων/NOCMNEPLGE κοινωνικής/AJBAFESGGE αρωγής/NOCMFESGGE και/CJCO των/ATDFFEPLGE εγκεκριμένων/VBMNPPXXXXPLFEPEPVGE οργανώσεων/NOCMFEPLGE νομικής/AJBAFESGGE συνδρομής./RGFWOR ./PUNCT

Αυτή/PNDMFE03SGNMXX η/ATDFFESGNM επιτροπή/NOCMFESGNM διοργανώνει/VBMNIDPR03SGXXIPAVXX εφημερίες/NOCMFEPLAC πρωτογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX εξασφαλίζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP δικηγόρους/NOCMMAPLAC ./PUNCT

Ο/ATDFMASGNM αιτών/AJBAMASGNM υποβάλλει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC αίτησή/NOCMFESGAC του/PNPOMA03SGGEXX κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC μιας/ATIDFESGGE εφημερίας/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM δευτερογενής/AJBAFESGNM νομική/AJBAFESGNM συνδρομή/NOCMFESGNM διοργανώνεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP το/ATDFNESGAC γραφείο/NOCMNESGAC νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE που/PNRENE03SGNMXX δημιουργείται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC κάθε/PNIDFE03SGACXX δικηγορικού/AJBAMASGGE συλλόγου/NOCMMASGGE από/ASPPSP το/ATDFNESGAC συμβούλιο/NOCMNESGAC του/ATDFMASGGE δικηγορικού/AJBAMASGGE συλλόγου/NOCMMASGGE ./PUNCT

Ο/ATDFMASGNM αιτών/AJBAMASGNM υποβάλλει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC αίτησή/NOCMFESGAC του/PNPOMA03SGGEXX στο/ASPPPANESGAC γραφείο/NOCMNESGAC νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM αίτηση/NOCMFESGNM δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE υποβάλλεται/VBMNIDPR03SGXXIPPVXX ,/PUNCT κατά/ASPPSP γενικό/AJBAMASGAC κανόνα/NOCMMASGAC ,/PUNCT στο/ASPPPANESGAC γραφείο/NOCMNESGAC του/ATDFNESGGE δικαστηρίου/NOCMNESGGE στο/ASPPPANESGAC οποίο/PNRENE03SGACXX είναι/VBMNIDPR03SGXXIPPVXX αρμόδιο/AJBANESGNM για/ASPPSP την/ATDFFESGAC εκδίκαση/NOCMFESGAC της/ATDFFESGGE υπόθεσης/NOCMFESGGE ή/CJCO του/ATDFMASGGE τόπου/NOCMMASGGE στον/ASPPPAMASGAC οποίο/PNREMA03SGACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διενεργηθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM πράξη/NOCMFESGNM (/PUNCT 670/DIG ,/PUNCT εδάφιο/NOCMNESGNM 1/DIG του/ATDFNESGGE Code/RGFWOR judiciaire/RGFWOR )/PUNCT ./PUNCT

Υπάρχει/VBMNIDPR03SGXXIPAVXX γραφείο/NOCMNESGNM δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE σε/ASPPSP κάθε/PNIDNE03SGACXX πρωτοβάθμιο/AJBANESGAC δικαστήριο/NOCMNESGAC ,/PUNCT εργατικό/AJBANESGAC δικαστήριο/NOCMNESGAC ,/PUNCT εμπορικό/AJBANESGAC δικαστήριο/NOCMNESGAC ,/PUNCT σε/ASPPSP κάθε/PNIDNE03SGACXX εφετείο/NOCMNESGAC και/CJCO στο/ASPPPANESGAC ακυρωτικό/AJBANESGAC δικαστήριο/NOCMNESGAC ./PUNCT

Το/ATDFNESGNM γραφείο/NOCMNESGNM δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE απαρτίζεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC περιπτώσεις/NOCMFEPLAC από/ASPPSP ένα/ATIDNESGAC μόνο/ADXXBA δικαστή/NOCMFESGAC ./PUNCT

Αρχή/NOCMFESGNM σελίδας/NOCMFESGGE

9/DIG ./PUNCT Πως/CJSB μπορώ/VBMNIDPR01SGXXIPAVXX να/PTSJ ξέρω/VBMNIDPR01SGXXIPAVXX εάν/CJSB δικαιούμαι/VBMNIDPR01SGXXIPPVXX ή/CJCO όχι/PTNG νομική/AJBAFESGAC συνδρομή/NOCMFESGAC ;/PUNCT

Η/ATDFFESGNM αίτηση/NOCMFESGNM που/PNREFE03SGNMXX αποβλέπει/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC ολική/AJBAFESGAC ή/CJCO μερική/NOCMFESGAC ατέλεια/NOCMFESGAC της/ATDFFESGGE δευτερογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE υποβάλλεται/VBMNIDPR03SGXXIPPVXX προφορικά/AJBANEPLAC ή/CJCO γραπτά/AJBANEPLAC από/ASPPSP τον/ATDFMASGAC αιτούντα/NOCMMAPLAC ή/CJCO τον/ATDFMASGAC δικηγόρου/NOCMMASGAC του/PNPOMA03SGGEXX στο/ASPPPANESGAC γραφείο/NOCMNESGAC νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ./PUNCT

Το/ATDFNESGNM γραφείο/NOCMNESGNM νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE αποφασίζει/VBMNIDPR03SGXXIPAVXX με/ASPPSP βάση/NOCMFESGAC τα/ATDFNEPLAC δικαιολογητικά/AJBANEPLAC έγγραφα/NOCMNEPLAC ./PUNCT

Μπορεί/VBISIDPR03SGXXIPAVXX να/PTSJ δεχθεί/VBMNIDXX03SGXXPEPVXX σε/ASPPSP ακρόαση/NOCMFESGAC τον/ATDFMASGAC αιτούντα/NOCMMAPLAC ή/CJCO ανάλογα/ADXXBA με/ASPPSP την/ATDFFESGAC περίπτωση/NOCMFESGAC ,/PUNCT τον/ATDFMASGAC δικηγόρο/NOCMMASGAC του/PNPOMA03SGGEXX κατόπιν/ASPPSP αιτήσεως/NOCMFESGGE του/PNPOMA03SGGEXX ή/CJCO όταν/CJSB το/PNPENE03SGACWE κρίνει/VBMNIDPR03SGXXIPAVXX απαραίτητο/AJBANESGAC ./PUNCT

Κάθε/PNIDFE03SGNMXX απόφαση/NOCMFESGNM απόρριψης/NOCMFESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX θεμελιωμένη/VBMNPPXXXXSGFEPEPVNM ./PUNCT

Η/ATDFFESGNM απόφαση/NOCMFESGNM του/ATDFNESGGE γραφείο/NOCMNESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ανακοινώνεται/VBMNIDPR03SGXXIPPVXX στον/ASPPPAMASGAC αιτούντα/NOCMMAPLAC ./PUNCT

Ο/ATDFMASGNM αιτών/AJBAMASGNM αφού/CJSB επιτύχει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC ολική/AJBAFESGAC ή/CJCO μερική/NOCMFESGAC ατέλεια/NOCMFESGAC της/ATDFFESGGE δευτερογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ,/PUNCT μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ υποβάλλει/VBMNIDPR03SGXXIPAVXX αίτηση/NOCMFESGAC για/ASPPSP να/PTSJ του/PNPEMA03SGGEWE χορηγηθεί/VBMNIDXX03SGXXPEPVXX το/ATDFNESGNM ευεργέτημα/NOCMNESGNM της/ATDFFESGGE δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE ./PUNCT

Στη/ASPPPAFESGAC συγκεκριμένη/AJBAFESGAC περίπτωση/NOCMFESGAC ,/PUNCT ο/ATDFMASGNM δικηγόρος/NOCMMASGNM διαβιβάζει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC έγγραφα/NOCMNEPLAC που/PNRENE03PLNMXX υπεβλήθησαν/VBMNIDPA03PLXXPEPVXX για/ASPPSP τη/ATDFFESGAC χορήγηση/NOCMFESGAC της/ATDFFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE στο/ASPPPANESGAC αρμόδιο/AJBANESGAC γραφείο/NOCMNESGAC δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE ./PUNCT

Όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC δικαστική/AJBAFESGAC αρωγή/NOCMFESGAC ,/PUNCT οι/ATDFFEPLNM αποφάσεις/NOCMFEPLNM του/ATDFNESGGE γραφείου/NOCMNESGGE δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE ή/CJCO του/PNPOMA03SGGEXX δικαστή/NOCMFESGAC εκδίδονται/VBMNIDPR03PLXXIPPVXX μετά/ADXXBA από/ASPPSP ακρόαση/NOCMFESGAC ή/CJCO κλήτευση/NOCMFESGAC των/ATDFNEPLGE μερών/NOCMNEPLGE ./PUNCT

Οι/ATDFFEPLNM αποφάσεις/NOCMFEPLNM είναι/VBMNIDPR03PLXXIPPVXX αυτοδικαίως/ADXXBA εκτελεστές/NOCMMAPLAC υπό/ASPPSP την/ATDFFESGAC επιφύλαξη/NOCMFESGAC της/ATDFFESGGE άσκησης/NOCMFESGGE ενδίκων/AJBANEPLGE μέσων/NOCMNEPLGE ./PUNCT

Οι/ATDFFEPLNM αποφάσεις/NOCMFEPLNM αποστέλλονται/VBMNIDPR03PLXXIPPVXX ατελώς/ADXXBA ./PUNCT

10/DIG ./PUNCT Αν/CJSB δικαιούμαι/VBMNIDPR01SGXXIPPVXX νομική/AJBAFESGAC συνδρομή/NOCMFESGAC ,/PUNCT τι/PNIRNE03SGACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ κάνω/VBMNIDXX01SGXXPEAVXX ;/PUNCT

Αν/CJSB χορηγηθεί/VBMNIDXX03SGXXPEPVXX το/ATDFNESGNM ευεργέτημα/NOCMNESGNM της/ATDFFESGGE πρωτογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ,/PUNCT ο/ATDFMASGNM αιτών/AJBAMASGNM λαμβάνει/VBMNIDPR03SGXXIPAVXX πρακτικές/NOCMFEPLAC πληροφορίες/NOCMFEPLAC ,/PUNCT νομικές/AJBAFEPLAC πληροφορίες/NOCMFEPLAC ,/PUNCT μια/ATIDFESGNM πρώτη/NMODFESGNMAJ νομική/AJBAFESGNM γνωμοδότηση/NOCMFESGNM ή/CJCO παραπέμπεται/VBMNIDPR03SGXXIPPVXX προς/ASPPSP εξειδικευμένη/VBMNPPXXXXSGFEPEPVAC αρχή/NOCMFESGAC ή/CJCO οργάνωση/NOCMFESGAC ./PUNCT

Ο/ATDFMASGNM αιτών/AJBAMASGNM μπορεί/VBMNIDPR03SGXXIPAVXX επίσης/ADXXBA ,/PUNCT ανάλογα/ADXXBA με/ASPPSP τη/ATDFFESGAC συγκεκριμένη/AJBAFESGAC περίπτωση/NOCMFESGAC ,/PUNCT να/PTSJ παραπεμφθεί/VBMNIDXX03SGXXPEPVXX στο/ASPPPANESGAC γραφείο/NOCMNESGAC δευτερογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ./PUNCT

Αν/CJSB χορηγηθεί/VBMNIDXX03SGXXPEPVXX στον/ASPPPAMASGAC αιτούντα/NOCMMAPLAC το/ATDFNESGAC ευεργέτημα/NOCMNESGAC της/ATDFFESGGE δευτερογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ή/CJCO της/ATDFFESGGE δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE ,/PUNCT αυτός/PNDMMA03SGNMXX συνεχίζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ήδη/ADXXBA κινηθείσα/AJBAFESGAC διαδικασία/NOCMFESGAC ./PUNCT

11/DIG ./PUNCT Εάν/CJSB γίνει/VBMNIDXX03SGXXPEPVXX δεκτό/AJBANESGNM ότι/CJSB δικαιούμαι/VBMNIDPR01SGXXIPPVXX νομική/AJBAFESGAC συνδρομή/NOCMFESGAC ,/PUNCT ποιος/PNIRMA03SGNMXX θα/PTFU επιλέξει/VBMNIDXX03SGXXPEAVXX τον/ATDFMASGAC δικηγόρο/NOCMMASGAC μου/PNPOMA01SGGEXX ;/PUNCT

Ο/ATDFMASGNM δικηγορικός/AJBAMASGNM σύλλογος/NOCMMASGNM εγγράφει/VBMNIDPR03SGXXIPAVXX μια/ATIDFESGAC φορά/NOCMFESGAC κάθε/PNIDNE03SGACXX έτος/NOCMNESGAC σε/ASPPSP έναν/ATIDMASGAC κατάλογο/NOCMMASGAC τους/ATDFMAPLAC δικηγόρους/NOCMMAPLAC που/PNREMA03PLNMXX επιθυμούν/VBMNIDPR03PLXXIPAVXX να/PTSJ παράσχουν/VBMNIDPA03PLXXPEAVXX υπηρεσίες/NOCMFEPLAC στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ./PUNCT

Ο/ATDFMASGNM κατάλογος/NOCMMASGNM αναφέρει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC ειδικότητες/NOCMFEPLAC που/PNREFE03PLNMXX δηλώνουν/VBMNIDPR03PLXXIPAVXX ή/CJCO δικαιολογούν/VBMNIDPR03PLXXIPAVXX οι/ATDFMAPLNM δικηγόροι/NOCMMAPLNM ή/CJCO για/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX καταρτίζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP το/ATDFMASGAC δικηγορικό/AJBAMASGAC σύλλογο/NOCMMASGAC ./PUNCT

Το/ATDFNESGNM άτομο/NOCMNESGNM που/PNRENE03SGNMXX ζητεί/VBMNIDPR03SGXXIPAVXX να/PTSJ του/PNPEMA03SGGEWE χορηγηθεί/VBMNIDXX03SGXXPEPVXX δευτερογενής/AJBAFESGNM νομική/AJBAFESGAC συνδρομή/NOCMFESGAC μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ επιλέξει/VBMNIDXX03SGXXPEAVXX ,/PUNCT βάσει/ASPPSP αυτού/PNDMMA03SGGEXX του/ATDFMASGGE καταλόγου/NOCMMASGGE ,/PUNCT τον/ATDFMASGAC δικηγόρο/NOCMMASGAC που/PNREMA03SGNMXX θα/PTFU διορίσει/VBMNIDXX03SGXXPEAVXX το/ATDFNESGAC γραφείο/NOCMNESGAC νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE για/ASPPSP να/PTSJ εξασφαλίσει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC υπεράσπισή/NOCMFESGAC του/PNPOMA03SGGEXX ./PUNCT

Το/ATDFNESGNM γραφείο/NOCMNESGNM ενημερώνει/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC δικηγόρο/NOCMMASGAC για/ASPPSP τον/ATDFMASGAC διορισμό/NOCMMASGAC του/PNPOMA03SGGEXX ./PUNCT

Αρχή/NOCMFESGNM σελίδας/NOCMFESGGE

12/DIG ./PUNCT Εάν/CJSB γίνει/VBMNIDXX03SGXXPEPVXX δεκτό/AJBANESGNM ότι/CJSB δικαιούμαι/VBMNIDPR01SGXXIPPVXX νομική/AJBAFESGAC συνδρομή/NOCMFESGAC ,/PUNCT θα/PTFU καλύψει/VBMNIDXX03SGXXPEAVXX αυτή/PNDMFE03SGACXX όλα/AJBANEPLAC τα/ATDFNEPLAC έξοδα/NOCMNEPLAC που/PNRENE03PLNMXX θα/PTFU ανακύψουν/VBMNIDXX03PLXXPEAVXX στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE δίκης/NOCMFESGGE ;/PUNCT

Η/ATDFFESGNM νομική/AJBAFESGNM συνδρομή/NOCMFESGNM και/CJCO η/ATDFFESGNM δικαστική/AJBAFESGNM αρωγή/NOCMFESGNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ χορηγηθούν/VBMNIDXX03PLXXPEPVXX ενόλω/NOCMNESGDA ή/CJCO εν/ASPPSP μέρει/NOCMNESGDA ατελώς/ADXXBA (/PUNCT βλέπε/VBMNMPXX02SGXXIPAVXX σημείο/NOCMNESGNM 3/DIG )/PUNCT ./PUNCT

Η/ATDFFESGNM απάντηση/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX κατά/ASPPSP συνέπεια/NOCMFESGAC καταφατική/AJBAFESGAC εάν/CJSB στον/ASPPPAMASGAC αιτούντα/NOCMMAPLAC χορηγείται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM ευεργέτημα/NOCMNESGNM της/ATDFFESGGE ολικής/AJBAFESGGE ατέλειας/NOCMFESGGE της/ATDFFESGGE δευτερογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE και/CJCO της/ATDFFESGGE δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE ./PUNCT Αυτό/PNDMNE03SGNMXX υπό/ASPPSP την/ATDFFESGAC επιφύλαξη/NOCMFESGAC της/ATDFFESGGE ανάκτησης/NOCMFESGGE από/ASPPSP το/ATDFNESGAC κράτος/NOCMNESGAC (/PUNCT βλέπε/VBMNMPXX02SGXXIPAVXX σημείο/NOCMNESGNM 15/DIG )/PUNCT ./PUNCT

13/DIG ./PUNCT Εάν/CJSB γίνει/VBMNIDXX03SGXXPEPVXX δεκτό/AJBANESGNM ότι/CJSB δικαιούμαι/VBMNIDPR01SGXXIPPVXX μερική/NOCMFESGAC νομική/AJBAFESGAC συνδρομή/NOCMFESGAC ,/PUNCT ποιος/PNIRMA03SGNMXX θα/PTFU καταβάλει/VBMNIDXX03SGXXPEAVXX τα/ATDFNEPLAC υπόλοιπα/AJBANEPLAC έξοδα/NOCMNEPLAC ;/PUNCT

Τα/ATDFNEPLNM έξοδα/NOCMNEPLNM που/PNRENE03PLNMXX δεν/PTNG καλύπτονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τη/ATDFFESGAC δευτερογενή/AJBAFESGAC νομική/AJBAFESGAC συνδρομή/NOCMFESGAC ή/CJCO από/ASPPSP τη/ATDFFESGAC δικαστική/AJBAFESGAC αρωγή/NOCMFESGAC βαρύνουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC συγκεκριμένο/AJBAFESGAC διάδικο/NOCMFESGAC ./PUNCT

14/DIG ./PUNCT Εάν/CJSB γίνει/VBMNIDXX03SGXXPEPVXX δεκτό/AJBANESGNM ότι/CJSB δικαιούμαι/VBMNIDPR01SGXXIPPVXX νομική/AJBAFESGAC συνδρομή/NOCMFESGAC ,/PUNCT θα/PTFU καλύπτει/VBMNIDPR03SGXXIPAVXX αυτή/PNDMFE03SGACXX τα/ATDFNEPLAC ένδικα/NOCMNEPLAC μέσα/ADXXBA που/ADXXBA ενδεχομένως/ADXXBA θα/PTFU ασκήσω/VBMNIDXX01SGXXPEAVXX μετά/ASPPSP τη/ATDFFESGAC δίκη/NOCMFESGAC ;/PUNCT

Πράγματι/ADXXBA ,/PUNCT εάν/CJSB χορηγηθεί/VBMNIDXX03SGXXPEPVXX νομική/AJBAFESGNM συνδρομή/NOCMFESGNM ,/PUNCT αυτή/PNDMFE03SGACXX καλύπτει/VBMNIDPR03SGXXIPAVXX εξίσου/ADXXBA τα/ATDFNEPLAC ένδικα/NOCMNEPLAC μέσα/ADXXBA που/ADXXBA μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ ασκηθούν/VBMNIDXX03PLXXPEPVXX μετά/ASPPSP τη/ATDFFESGAC δίκη/NOCMFESGAC ./PUNCT

Όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC δικαστική/AJBAFESGAC αρωγή/NOCMFESGAC ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υποβληθεί/VBMNIDXX03SGXXPEPVXX νέα/AJBAFESGNM αίτηση/NOCMFESGNM ενώπιον/ASPPSP του/ATDFNESGGE δικαστηρίου/NOCMNESGGE στο/ASPPPANESGAC οποίο/PNRENE03SGACXX ασκείται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM προσφυγή/NOCMFESGNM ./PUNCT

15/DIG ./PUNCT Εάν/CJSB γίνει/VBMNIDXX03SGXXPEPVXX δεκτό/AJBANESGNM ότι/CJSB δικαιούμαι/VBMNIDPR01SGXXIPPVXX νομική/AJBAFESGAC συνδρομή/NOCMFESGAC ,/PUNCT μπορεί/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC ευεργέτημα/NOCMNESGAC αυτό/PNDMNE03SGACXX να/PTSJ ανακληθεί/VBMNIDXX03SGXXPEPVXX πριν/ADXXBA από/ASPPSP το/ATDFNESGAC πέρας/NOCMNESGAC της/ATDFFESGGE δίκης/NOCMFESGGE (/PUNCT ή/CJCO ακόμα/ADXXBA και/CJCO μετά/ASPPSP τη/ATDFFESGAC δίκη/NOCMFESGAC )/PUNCT ;/PUNCT

Όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC δευτερογενή/AJBAFESGAC νομική/AJBAFESGAC συνδρομή/NOCMFESGAC ,/PUNCT το/ATDFNESGNM γραφείο/NOCMNESGNM νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ θέσει/VBMNIDXX03SGXXPEAVXX τέλος/NOCMNESGAC ,/PUNCT πριν/ADXXBA από/ASPPSP το/ATDFNESGAC πέρας/NOCMNESGAC της/ATDFFESGGE δίκης/NOCMFESGGE ,/PUNCT σε/ASPPSP αυτή/PNDMFE03SGACXX τη/ATDFFESGAC συνδρομή/NOCMFESGAC όταν/CJSB ο/ATDFMASGNM δικαιούχος/NOCMMASGNM δεν/PTNG πληροί/VBMNIDPR03SGXXIPAVXX πλέον/ADXXBA τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC πόρους/NOCMMAPLAC του/PNPOMA03SGGEXX ή/CJCO όταν/CJSB δεν/PTNG συνεργάζεται/VBMNIDPR03SGXXIPPVXX εμφανώς/ADXXBA για/ASPPSP την/ATDFFESGAC προάσπιση/NOCMFESGAC των/ATDFNEPLGE συμφερόντων/NOCMNEPLGE του/PNPOMA03SGGEXX ./PUNCT

Μετά/ASPPSP το/ATDFNESGAC πέρας/NOCMNESGAC της/ATDFFESGGE δίκης/NOCMFESGGE ,/PUNCT το/ATDFNESGNM βελγικό/AJBANESGNM κράτος/NOCMNESGNM μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ ανακτήσει/VBMNIDXX03SGXXPEAVXX τα/ATDFNEPLAC δικηγορικά/AJBANEPLAC έξοδα/NOCMNEPLAC από/ASPPSP δικαιούχο/NOCMMASGAC δευτερογενούς/AJBAFESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE εάν/CJSB διαπιστωθεί/VBMNIDXX03SGXXPEPVXX ότι/CJSB επήλθε/VBMNIDPA03SGXXPEPVXX μεταβολή/NOCMFESGNM των/ATDFNEPLGE περιουσιακών/AJBANEPLGE στοιχείων/NOCMNEPLGE ,/PUNCT των/ATDFNEPLGE εσόδων/NOCMNEPLGE ή/CJCO των/ATDFNEPLGE βαρών/NOCMNEPLGE του/ATDFMASGGE δικαιούχου/NOCMMASGGE ,/PUNCT εάν/CJSB η/ATDFFESGNM συνδρομή/NOCMFESGNM του/PNPOMA03SGGEXX χορηγήθηκε/VBMNIDPA03SGXXPEPVXX βάσει/ASPPSP ψευδών/AJBAFEPLGE δηλώσεων/NOCMFEPLGE ή/CJCO με/ASPPSP άλλα/PNIDNE03PLACXX δόλια/AJBAFESGAC μέσα/ADXXBA ή/CJCO εάν/CJSB ο/ATDFMASGNM αιτών/AJBAMASGNM άντλησε/VBMNIDPA03SGXXPEAVXX όφελος/NOCMNESGAC από/ASPPSP την/ATDFFESGAC παρέμβαση/NOCMFESGAC του/ATDFMASGGE δικηγόρου/NOCMMASGGE κατά/ASPPSP τρόπο/NOCMMASGAC ώστε/CJSB εάν/CJSB αυτό/PNDMNE03SGNMXX το/ATDFNESGNM όφελος/NOCMNESGNM υπήρχε/VBMNIDPA03SGXXIPAVXX κατά/ASPPSP το/ATDFMASGAC χρόνο/NOCMMASGAC της/ATDFFESGGE υποβολής/NOCMFESGGE της/ATDFFESGGE αίτησης/NOCMFESGGE ,/PUNCT δεν/PTNG θα/PTFU του/PNPEMA03SGGEWE είχε/VBMNIDPA03SGXXIPAVXX χορηγηθεί/VBMNNFXXXXXXXXPEPVXX νομική/AJBAFESGAC συνδρομή/NOCMFESGAC ./PUNCT

Όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC δικαστική/AJBAFESGAC αρωγή/NOCMFESGAC ,/PUNCT η/ATDFFESGNM ανάκτηση/NOCMFESGNM των/ATDFFEPLGE προκαταβολών/NOCMFEPLGE που/PNREFE03PLNMXX έγιναν/VBMNIDPA03PLXXPEPVXX από/ASPPSP το/ATDFNESGAC βελγικό/AJBANESGAC κράτος/NOCMNESGAC μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ επιδιωχθεί/VBMNIDXX03SGXXPEPVXX σε/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC περιπτώσεις/NOCMFEPLAC κατά/ASPPSP του/ATDFMASGGE δικαιούχου/NOCMMASGGE εφόσον/CJSB διαπιστωθεί/VBMNIDXX03SGXXPEPVXX ότι/CJSB επήλθε/VBMNIDPA03SGXXPEPVXX μεταβολή/NOCMFESGNM των/ATDFNEPLGE περιουσιακών/AJBANEPLGE στοιχείων/NOCMNEPLGE ,/PUNCT των/ATDFNEPLGE εισοδημάτων/NOCMNEPLGE ή/CJCO των/ATDFNEPLGE βαρών/NOCMNEPLGE του/PNPOMA03SGGEXX μετά/ASPPSP την/ATDFFESGAC έκδοση/NOCMFESGAC της/ATDFFESGGE απόφασης/NOCMFESGGE που/PNREFE03SGNMXX του/PNPEMA03SGGEWE χορηγεί/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC ευεργέτημα/NOCMNESGAC της/ATDFFESGGE δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE και/CJCO ότι/CJSB είναι/VBMNIDPR03SGXXIPPVXX ως/ADXXBA εκ/ASPPSP τούτου/PNDMNE03SGGEXX σε/ASPPSP θέση/NOCMFESGAC να/PTSJ πληρώσει/VBMNIDXX03SGXXPEAVXX ./PUNCT

16/DIG ./PUNCT Εάν/CJSB απορριφθεί/VBMNNFXXXXXXXXPEPVXX η/ATDFFESGNM αίτηση/NOCMFESGNM που/PNREFE03SGNMXX έχω/VBMNIDPR01SGXXIPAVXX υποβάλλει/VBMNIDPR03SGXXIPAVXX για/ASPPSP την/ATDFFESGAC παροχή/NOCMFESGAC νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ,/PUNCT μπορώ/VBMNIDPR01SGXXIPAVXX να/PTSJ προσφύγω/VBMNIDXX01SGXXPEAVXX κατά/ASPPSP της/ATDFFESGGE απορριπτικής/AJBAFESGGE αυτής/PNDMFE03SGGEXX απόφασης/NOCMFESGGE ;/PUNCT

Όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC δευτερογενή/AJBAFESGAC νομική/AJBAFESGAC συνδρομή/NOCMFESGAC ,/PUNCT μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ ασκηθεί/VBMNIDXX03SGXXPEPVXX προσφυγή/NOCMFESGNM κατά/ASPPSP της/ATDFFESGGE απορριπτικής/AJBAFESGGE απόφασης/NOCMFESGGE του/ATDFNESGGE γραφείου/NOCMNESGGE νομικής/AJBAFESGGE συνδρομής/NOCMFESGGE ενώπιον/ASPPSP του/ATDFNESGGE Εργατοδικείου/AJBANESGGE εντός/ADXXBA προθεσμίας/NOCMFESGGE μηνός/NOCMMASGGE από/ASPPSP την/ATDFFESGAC κοινοποίηση/NOCMFESGAC της/ATDFFESGGE απόφασης/NOCMFESGGE ./PUNCT

Όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC δικαστική/AJBAFESGAC αρωγή/NOCMFESGAC ,/PUNCT οι/ATDFFEPLNM αποφάσεις/NOCMFEPLNM των/ATDFNEPLGE Ειρηνοδικείων/NOCMNEPLGE και/CJCO Πταισματοδικείων/NOCMNEPLGE και/CJCO των/ATDFNEPLGE γραφείων/NOCMNEPLGE δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ αποτελέσουν/VBMNIDXX03PLXXPEAVXX το/ATDFNESGAC αντικείμενο/NOCMNESGAC προσφυγής/NOCMFESGGE και/CJCO συγκεκριμένα/AJBAFESGNM έφεσης/NOCMFESGGE ./PUNCT

Αυτή/PNDMFE03SGNMXX η/ATDFFESGNM έφεση/NOCMFESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υποβληθεί/VBMNIDXX03SGXXPEPVXX εντός/ADXXBA μηνός/NOCMMASGGE από/ASPPSP την/ATDFFESGAC έκδοση/NOCMFESGAC της/ATDFFESGGE απόφασης/NOCMFESGGE με/ASPPSP αιτιολογημένη/VBMNPPXXXXSGFEPEPVAC αίτηση/NOCMFESGAC που/PNREFE03SGNMXX κατατίθεται/VBMNIDPR03SGXXIPPVXX στον/ASPPPAMASGAC γραμματέα/NOCMMASGAC του/ATDFNESGGE εφετείου/NOCMNESGGE (/PUNCT για/ASPPSP τα/ATDFNEPLAC εφετεία/NOCMNEPLAC :/PUNCT βλέπε/VBMNMPXX02SGXXIPAVXX «/PUNCT Οργάνωση/NOCMFESGNM της/ATDFFESGGE δικαιοσύνης/NOCMFESGGE »/PUNCT )/PUNCT ./PUNCT

Αρχή/NOCMFESGNM σελίδας/NOCMFESGGE

17/DIG ./PUNCT Πρόσθετες/AJBAFEPLNM πληροφορίες/NOCMFEPLNM ./PUNCT

Περισσότερες/AJCPFEPLNM πληροφορίες/NOCMFEPLAC σχετικά/ADXXBA ,/PUNCT κυρίως/ADXXBA ,/PUNCT με/ASPPSP τις/ATDFFEPLAC νομικές/AJBAFEPLAC και/CJCO κανονιστικές/AJBAFEPLAC διατάξεις/NOCMFEPLAC που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC νομική/AJBAFESGAC συνδρομή/NOCMFESGAC οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC παρόν/AJBANESGAC δελτίο/NOCMNESGAC μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ αναζητηθούν/VBMNIDXX03PLXXPEPVXX στην/ASPPPAFESGAC ιστοθέση/NOCMFESGAC της/ATDFFESGGE "/PUNCT Service/RGFWOR Public/RGFWOR Federal/RGFWOR Justice/RGFWOR "/PUNCT (/PUNCT SPF/RGFWOR Justice/RGFWOR )/PUNCT ./PUNCT

Αφού/CJSB επιλέξετε/VBMNIDXX02PLXXPEAVXX τη/ATDFFESGAC γλώσσα/NOCMFESGAC ,/PUNCT κάντε/VBMNMPXX02PLXXPEAVXX κλικ/NOCMNESGAC στη/ASPPPAFESGAC στήλη/NOCMFESGAC «/PUNCT legislation/RGFWOR consolidee/RGFWOR »/PUNCT (/PUNCT ισχύουσα/AJBAFESGNM νομοθεσία/NOCMFESGNM )/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX αποτελεί/VBMNIDPR03SGXXIPAVXX υποστήλη/NOCMFESGNM του/ATDFNESGGE μέρους/NOCMNESGGE «/PUNCT Sources/RGFWOR du/RGFWOR Droit/RGFWOR »/PUNCT ./PUNCT

Στη/ASPPPAFESGAC συνέχεια/NOCMFESGAC εμφανίζεται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM παράθυρο/NOCMNESGNM που/PNRENE03SGNMXX επιτρέπει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC έναρξη/NOCMFESGAC της/ATDFFESGGE έρευνας/NOCMFESGGE :/PUNCT μπορείτε/VBMNIDPR02PLXXIPAVXX να/PTSJ εισάγετε/VBMNIDPR02PLXXIPAVXX τα/ATDFNEPLAC δεδομένα/NOCMNEPLAC που/PNRENE03PLNMXX έχετε/VBMNIDPR02PLXXIPAVXX στη/ASPPPAFESGAC διάθεσή/NOCMFESGAC σας/PNPOMA02PLGEXX για/ASPPSP την/ATDFFESGAC έρευνά/VBMNIDPR03SGXXIPAVXX σας/PNPEMA02PLGEWE ./PUNCT

Κάντε/VBMNMPXX02PLXXPEAVXX κλικ/NOCMNESGAC στην/ASPPPAFESGAC «/PUNCT recherche/RGFWOR »/PUNCT και/CJCO στη/ASPPPAFESGAC συνέχεια/NOCMFESGAC «/PUNCT liste/RGFWOR »/PUNCT ./PUNCT

Εμφανίζετε/VBMNIDPR02PLXXIPAVXX στη/ASPPPAFESGAC συνέχεια/NOCMFESGAC ένας/ATIDMASGNM κατάλογος/NOCMMASGNM κειμένων/NOCMNEPLGE ./PUNCT

Κάνοντας/VBMNPPXXXXXXXXIPAVXX κλικ/NOCMNESGAC στις/ASPPPAFEPLAC «/PUNCT detail/RGFWOR »/PUNCT σχετικά/ADXXBA με/ASPPSP το/ATDFNESGAC κείμενο/NOCMNESGAC που/PNRENE03SGNMXX σας/PNPEMA02PLACWE ενδιαφέρει/VBMNIDPR03SGXXIPAVXX ,/PUNCT θα/PTFU έχετε/VBMNIDPR02PLXXIPAVXX το/ATDFNESGAC περιεχόμενο/NOCMNESGAC του/ATDFNESGGE κειμένου/NOCMNESGGE στην/ASPPPAFESGAC οθόνη/NOCMFESGAC ./PUNCT

Για/ASPPSP παράδειγμα/NOCMNESGAC ,/PUNCT για/ASPPSP να/PTSJ βρείτε/VBMNIDXX02PLXXPEAVXX το/ATDFNESGAC άρθρο/NOCMNESGAC 664/DIG του/ATDFNESGGE Code/RGFWOR judiciaire/RGFWOR :/PUNCT όταν/CJSB έχετε/VBMNIDPR02PLXXIPAVXX το/ATDFNESGAC παράθυρο/NOCMNESGAC «/PUNCT recherche/RGFWOR »/PUNCT στην/ASPPPAFESGAC οθόνη/NOCMFESGAC ,/PUNCT γράψετε/VBMNMPXX02PLXXPEAVXX όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX το/ATDFNESGAC «/PUNCT nature/RGFWOR juridique/RGFWOR »/PUNCT τις/ATDFFEPLAC λέξεις/NOCMFEPLAC «/PUNCT Code/RGFWOR judiciaire/RGFWOR »/PUNCT (/PUNCT που/PNREFE03SGNMXX μπορείτε/VBMNIDPR02PLXXIPAVXX να/PTSJ επιλέξετε/VBMNIDXX02PLXXPEAVXX από/ASPPSP τον/ATDFMASGAC κατάλογο/NOCMMASGAC που/PNREMA03SGNMXX εμφανίζεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC οθόνη/NOCMFESGAC αφού/CJSB πατήσετε/VBMNIDXX02PLXXPEAVXX κλικ/NOCMNESGAC στο/ASPPPANESGAC βέλος/NOCMNESGAC που/PNRENE03SGNMXX ευρίσκεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC δεξιά/AJBAFESGAC )/PUNCT ./PUNCT

Στη/ASPPPAFESGAC συνέχεια/NOCMFESGAC γράψτε/VBMNMPXX02PLXXPEAVXX τον/ATDFMASGAC αριθμό/NOCMMASGAC του/ATDFNESGGE άρθρου/NOCMNESGGE (/PUNCT 664/DIG )/PUNCT στην/ASPPPAFESGAC ίδια/AJBAFESGAC ευθεία/AJBAFESGAC με/ASPPSP τις/ATDFFEPLAC «/PUNCT mots/RGFWOR »/PUNCT κάντε/VBMNMPXX02PLXXPEAVXX κλικ/NOCMNESGAC στην/ASPPPAFESGAC «/PUNCT recherche/RGFWOR »/PUNCT ,/PUNCT στη/ASPPPAFESGAC συνέχεια/NOCMFESGAC «/PUNCT liste/RGFWOR »/PUNCT για/ASPPSP να/PTSJ δείτε/VBMNIDXX02PLXXPEAVXX το/ATDFNESGAC αποτέλεσμα/NOCMNESGAC της/ATDFFESGGE έρευνας/NOCMFESGGE ./PUNCT

Όταν/CJSB εμφανιστεί/VBMNIDXX03SGXXPEPVXX το/ATDFNESGNM αποτέλεσμα/NOCMNESGNM της/ATDFFESGGE έρευνας΄/NMODFESGACAJ ,/PUNCT κάντε/VBMNMPXX02PLXXPEAVXX κλικ/NOCMNESGAC στις/ASPPPAFEPLAC «/PUNCT detail/RGFWOR »/PUNCT (/PUNCT δεξιά/ADXXBA της/ATDFFESGGE οθόνης/NOCMFESGGE )/PUNCT για/ASPPSP να/PTSJ διαβάσετε/VBMNIDXX02PLXXPEAVXX το/ATDFNESGAC τελικό/AJBANESGAC αποτέλεσμα/NOCMNESGAC της/ATDFFESGGE έρευνας/NOCMFESGGE σας/PNPOMA02PLGEXX ./PUNCT

Πρόσθετες/AJBAFEPLNM πληροφορίες/NOCMFEPLNM (/PUNCT σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC οργάνωση/NOCMFESGAC των/ATDFNEPLGE δικαστηρίων/NOCMNEPLGE ,/PUNCT τη/ATDFFESGAC νομολογία/NOCMFESGAC .../PUNCT )/PUNCT διατίθενται/VBMNIDPR03PLXXIPPVXX επίσης/ADXXBA στη/ASPPPAFESGAC συγκεκριμένη/AJBAFESGAC ιστοθέση/NOCMFESGAC ./PUNCT

Πέραν/ADXXBA της/ATDFFESGGE ιστοθέσης/NOCMFESGGE SPF/RGFWOR Justice/RGFWOR ,/PUNCT πληροφορίες/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP τη/ATDFFESGAC νομική/AJBAFESGAC συνδρομή/NOCMFESGAC διατίθενται/VBMNIDPR03PLXXIPPVXX επίσης/ADXXBA στις/ASPPPAFEPLAC ιστοθέσεις/NOCMFEPLAC ορισμένων/AJBAFEPLGE επαγγελματικών/AJBAFEPLGE οργανώσεων/NOCMFEPLGE ,/PUNCT βλέπε/VBMNMPXX02SGXXIPAVXX κυρίως/ADXXBA :/PUNCT ιστοθέση/NOCMFESGAC της/ATDFFESGGE Vereniging/RGFWOR van/RGFWOR Vlaamse/RGFWOR Balies/RGFWOR :/PUNCT

(/PUNCT κάντε/VBMNMPXX02PLXXPEAVXX κλικ/NOCMNESGNM στο/ASPPPANESGAC «/PUNCT Juridische/RGFWOR bijstand/RGFWOR »/PUNCT )/PUNCT και/CJCO l'Ordre/RGFWOR des/RGFWOR barreaux/RGFWOR francophones/RGFWOR et/RGFWOR germanophones/RGFWOR :/PUNCT

(/PUNCT αφού/CJSB κάνετε/VBMNIDXX02PLXXPEAVXX κλικ/NOCMNESGAC στο/ASPPPANESGAC «/PUNCT Cout/RGFWOR »/PUNCT στη/ASPPPAFESGAC στήλη/NOCMFESGAC «/PUNCT Avocat/RGFWOR »/PUNCT ,/PUNCT κάντε/VBMNMPXX02PLXXPEAVXX κλικ/NOCMNESGAC στο/ASPPPANESGAC παράθυρο/NOCMNESGAC «/PUNCT Aide/RGFWOR juridique/RGFWOR »/PUNCT )/PUNCT ,/PUNCT και/CJCO της/ATDFFESGGE Federation/RGFWOR royale/RGFWOR du/RGFWOR notariat/RGFWOR belge/RGFWOR στα/ASPPPANEPLAC ολλανδικά/AJBANEPLAC ή/CJCO στα/ASPPPANEPLAC γαλλικά/AJBANEPLAC ./PUNCT

