Προσφυγή/NOCMFESGAC στα/ASPPPANEPLAC δικαστήρια/NOCMNEPLAC -/PUNCT Ελλάδα/NOPRFESGNM

Ερωτηματα/NOCMNEPLNM που/PNRENE03PLNMXX τιθενται/VBMNIDPR03PLXXIPPVXX πριν/ADXXBA από/ASPPSP την/ATDFFESGAC προσφυγη/NOCMFESGAC στο/ASPPPANESGAC δικαστηριο/NOCMNESGAC

1/DIG ./PUNCT Είμαι/VBMNIDPR01SGXXIPPVXX αναγκασμένος/VBMNPPXXXXSGMAPEPVNM να/PTSJ προσφύγω/VBMNIDXX01SGXXPEAVXX σε/ASPPSP δικαστήριο/NOCMNESGAC ;/PUNCT

Πράγματι/ADXXBA ,/PUNCT θα/PTFU ήταν/VBMNIDPA03SGXXIPPVXX ίσως/ADXXBA ενδεδειγμένο/VBMNPPXXXXSGNEPEPVAC να/PTSJ χρησιμοποιήσει/VBMNIDXX03SGXXPEAVXX κανείς/PNIDMA03SGNMXX τους/ATDFMAPLAC "/PUNCT Εναλλακτικούς/AJBAMAPLAC τρόπους/NOCMMAPLAC επίλυσης/NOCMFESGGE των/ATDFFEPLGE διαφορών/NOCMFEPLGE "/PUNCT ./PUNCT

Βλέπε/VBMNMPXX02SGXXIPAVXX σχετικό/AJBANESGAC θέμα/NOCMNESGAC ./PUNCT

2/DIG ./PUNCT Μήπως/ADXXBA έχω/VBMNIDPR01SGXXIPAVXX χάσει/VBMNNFXXXXXXXXPEAVXX την/ATDFFESGAC προθεσμία/NOCMFESGAC προσφυγής/NOCMFESGGE στο/ASPPPANESGAC δικαστήριο/NOCMNESGAC ;/PUNCT

Οι/ATDFFEPLNM προθεσμίες/NOCMFEPLNM παραγραφής/NOCMFESGGE του/ATDFNESGGE δικαιώματος/NOCMNESGGE προσφυγής/NOCMFESGGE διαφέρουν/VBMNIDPR03PLXXIPAVXX πράγματι/ADXXBA ανάλογα/ADXXBA με/ASPPSP την/ATDFFESGAC περίπτωση/NOCMFESGAC ./PUNCT

Αυτό/PNDMNE03SGNMXX το/ATDFNESGNM ζήτημα/NOCMNESGNM της/ATDFFESGGE παραγραφής/NOCMFESGGE μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ διευκρινιστεί/VBMNIDXX03SGXXPEPVXX από/ASPPSP νομικό/AJBAMASGAC σύμβουλο/NOCMMASGAC ή/CJCO από/ASPPSP γραφείο/NOCMNESGAC ενημέρωσης/NOCMFESGGE των/ATDFMAPLGE πολιτών/NOCMMAPLGE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC προσφυγή/NOCMFESGAC στη/ASPPPAFESGAC δικαιοσύνη/NOCMFESGAC ./PUNCT

3/DIG ./PUNCT Είναι/VBMNIDPR03SGXXIPPVXX βέβαιο/AJBANESGNM ότι/CJSB οφείλω/VBMNIDPR01SGXXIPAVXX να/PTSJ προσφύγω/VBMNIDXX01SGXXPEAVXX σε/ASPPSP δικαστήριο/NOCMNESGAC της/ATDFFESGGE Ελλάδας/NOPRFESGGE ;/PUNCT

Βλέπε/VBMNMPXX02SGXXIPAVXX το/ATDFNESGAC θέμα/NOCMNESGAC "/PUNCT Αρμοδιότητα/NOCMFESGAC δικαστηρίων/NOCMNEPLGE "/PUNCT ./PUNCT

4/DIG ./PUNCT Αν/CJSB ναι/ADXXBA ,/PUNCT σε/ASPPSP ποιο/PNIRNE03SGNMXX συγκεκριμένο/AJBANESGAC δικαστήριο/NOCMNESGAC της/ATDFFESGGE Ελλάδας/NOPRFESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ απευθυνθώ/VBMNIDXX01SGXXPEPVXX σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP την/ATDFFESGAC κατοικία/NOCMFESGAC μου/PNPOMA01SGGEXX και/CJCO εκείνη/PNDMFE03SGACXX του/ATDFNESGGE αντιδίκου/AJBAFESGGE ή/CJCO σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP άλλα/PNIDNE03PLNMXX κατά/ASPPSP τόπον/NOCMMASGAC στοιχεία/NOCMNEPLAC της/ATDFFESGGE προσφυγής/NOCMFESGGE μου/PNPOMA01SGGEXX ;/PUNCT

Βλέπε/VBMNMPXX02SGXXIPAVXX το/ATDFNESGAC θέμα/NOCMNESGAC "/PUNCT Αρμοδιότητα/NOCMFESGAC δικαστηρίων/NOCMNEPLGE -/PUNCT Ελλαδα/NOPRFESGNM "/PUNCT

5/DIG ./PUNCT Σε/ASPPSP ποιο/PNIRNE03SGNMXX δικαστήριο/NOCMNESGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ απευθυνθώ/VBMNIDXX01SGXXPEPVXX στο/ASPPPANESGAC κράτος/AJBANESGAC μέλος/NOCMNESGAC αυτό/PNDMNE03SGACXX σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP το/ATDFNESGAC είδος/NOCMNESGAC της/ATDFFESGGE προσφυγής/NOCMFESGGE μου/PNPOMA01SGGEXX και/CJCO σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP το/ATDFNESGAC διακυβευόμενο/AJBANESGAC ποσό/NOCMNESGAC ;/PUNCT

Βλέπε/VBMNMPXX02SGXXIPAVXX το/ATDFNESGAC θέμα/NOCMNESGAC "/PUNCT Αρμοδιότητα/NOCMFESGAC δικαστηρίων/NOCMNEPLGE -/PUNCT Ελλαδα/NOPRFESGNM "/PUNCT ./PUNCT

Ακολουθητεα/AJBAFESGNM διαδικασια/NOCMFESGNM για/ASPPSP την/ATDFFESGAC προσφυγη/NOCMFESGAC σε/ASPPSP δικαστηριο/NOCMNESGAC

6/DIG ./PUNCT Μπορώ/VBMNIDPR01SGXXIPAVXX να/PTSJ απευθυνθώ/VBMNIDXX01SGXXPEPVXX στο/ASPPPANESGAC δικαστήριο/NOCMNESGAC μόνος/AJBAMASGNM ή/CJCO χρειάζεται/VBISIDPR03SGXXIPPVXX να/PTSJ χρησιμοποιήσω/VBMNIDXX01SGXXPEAVXX κάποιον/PNIDMA03SGACXX ενδιάμεσο/AJBANESGAC και/CJCO να/PTSJ εκπροσωπηθώ/VBMNIDXX01SGXXPEPVXX ,/PUNCT για/ASPPSP παράδειγμα/NOCMNESGAC ,/PUNCT από/ASPPSP δικηγόρο/NOCMMASGAC ;/PUNCT

Η/ATDFFESGNM προσφυγή/NOCMFESGNM γίνεται/VBMNIDPR03SGXXIPPVXX υποχρεωτικά/ADXXBA με/ASPPSP δικηγόρο/NOCMMASGAC ,/PUNCT εκτός/ADXXBA από/ASPPSP :/PUNCT

1/DIG )/PUNCT στο/ASPPPANESGAC Ειρηνοδικείο/NOCMNESGAC ,/PUNCT 2/DIG )/PUNCT στα/ASPPPANEPLAC ασφαλιστικά/AJBANEPLAC μέτρα/NOCMNEPLAC και/CJCO 3/DIG )/PUNCT για/ASPPSP να/PTSJ αποτραπεί/VBMNIDXX03SGXXPEPVXX επικείμενος/AJBAMASGNM κίνδυνος/NOCMMASGNM (/PUNCT αρθ/RGFWTR ./PUNCT 94/DIG παρ/RGABXX ./PUNCT 2/DIG Κ.Πολ.Δ/RGANXX )/PUNCT ,/PUNCT 4/DIG )/PUNCT στην/ASPPPAFESGAC εργατική/AJBAFESGAC διαδικασία/NOCMFESGAC ενώπιον/ASPPSP του/ATDFNESGGE Μονομελούς/AJBANESGGE Πρωτοδικείου/NOCMNESGGE ή/CJCO Ειρηνοδικείου/NOCMNESGGE (/PUNCT αρ/RGABXX ./PUNCT 665/DIG παρ/RGABXX ./PUNCT 1/DIG Κ.Πολ.Δ/RGANXX )/PUNCT ./PUNCT

Κατά/ASPPSP συνέπεια/NOCMFESGAC ο/ATDFMASGNM κανόνας/NOCMMASGNM είναι/VBMNIDPR03SGXXIPPVXX να/PTSJ παρίσταται/VBMNIDPR03SGXXIPPVXX δικαστικός/AJBAMASGNM πληρεξούσιος/NOCMMASGNM ./PUNCT

Κατ/ASPPSP '/PUNCT εξαίρεση/NOCMFESGAC μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ υπάρξει/VBMNIDXX03SGXXPEAVXX αυτοπρόσωπη/AJBAFESGNM παράσταση/NOCMFESGNM σε/ASPPSP ορισμένες/AJBAFEPLAC διαδικασίες/NOCMFEPLAC ,/PUNCT όπως/ADXXBA ασφαλιστικά/AJBANEPLAC μέτρα/NOCMNEPLAC ,/PUNCT μικροδιαφορές/NOCMFEPLAC ,/PUNCT εργατικές/AJBAFEPLNM διαφορές/NOCMFEPLNM κλπ/RGABXX ./PUNCT

7/DIG ./PUNCT Σε/ASPPSP ποιον/PNIRMA03SGACXX συγκεκριμένα/ADXXBA πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ απευθυνθώ/VBMNIDXX01SGXXPEPVXX :/PUNCT στην/ASPPPAFESGAC υποδοχή/NOCMFESGAC ,/PUNCT στη/ASPPPAFESGAC γραμματεία/NOCMFESGAC του/ATDFNESGGE δικαστηρίου/NOCMNESGGE ή/CJCO σε/ASPPSP κάποια/PNIDFE03SGACXX άλλη/PNIDFE03SGACXX διοικητική/AJBAFESGAC αρχή/NOCMFESGAC ;/PUNCT

Για/ASPPSP να/PTSJ κινηθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM δικαστική/AJBAFESGNM διαδικασία/NOCMFESGNM ,/PUNCT απαιτείται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM κατάθεση/NOCMFESGNM αιτήματος/NOCMNESGGE στη/ASPPPAFESGAC Γραμματεία/NOCMFESGAC του/ATDFNESGGE αρμόδιου/AJBANESGGE δικαστηρίου/NOCMNESGGE ./PUNCT

Για/ASPPSP τη/ATDFFESGAC σύνταξη/NOCMFESGAC της/ATDFFESGGE αγωγής/NOCMFESGGE πρέπει/VBISIDPR03SGXXIPAVXX ο/ATDFMASGNM ενδιαφερόμενος/NOCMMASGNM να/PTSJ απευθυνθεί/VBMNIDXX03SGXXPEPVXX σε/ASPPSP δικηγόρο/NOCMMASGAC ο/ATDFMASGNM οποίος/PNREMA03SGNMXX θα/PTFU την/PNPEFE03SGACWE καταθέσει/VBMNIDXX03SGXXPEAVXX στη/ASPPPAFESGAC γραμματεία/NOCMFESGAC του/PNPOMA03SGGEXX του/ATDFNESGGE αρμόδιου/AJBANESGGE δικαστηρίου/NOCMNESGGE ./PUNCT

8/DIG ./PUNCT Σε/ASPPSP ποια/PNIRFE03SGNMXX γλώσσα/NOCMFESGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διατυπώσω/VBMNIDXX01SGXXPEAVXX το/ATDFNESGAC αίτημά/NOCMNESGAC μου/PNPOMA01SGGEXX ;/PUNCT

Μπορώ/VBMNIDPR01SGXXIPAVXX να/PTSJ το/PNPENE03SGACWE υποβάλω/VBMNIDPR01SGXXIPAVXX προφορικά/AJBANEPLAC ή/CJCO πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ το/PNPENE03SGACWE υποβάλω/VBMNIDPR01SGXXIPAVXX οπωσδήποτε/ADXXBA εγγράφως/ADXXBA ;/PUNCT

Μπορώ/VBMNIDPR01SGXXIPAVXX να/PTSJ το/PNPENE03SGACWE υποβάλω/VBMNIDPR01SGXXIPAVXX με/ASPPSP τηλεομοιοτυπία/NOCMFESGAC ή/CJCO με/ASPPSP ηλεκτρονικό/AJBANESGAC ταχυδρομείο/NOCMNESGAC ?/PUNCT

α/PNDMNE03PLACXX )/PUNCT Η/ATDFFESGNM αίτηση/NOCMFESGNM αγωγής/NOCMFESGGE ,/PUNCT καταρτίζεται/VBMNIDPR03SGXXIPPVXX μόνο/ADXXBA στην/ASPPPAFESGAC Ελληνική/AJBAFESGAC γλώσσα/NOCMFESGAC ,/PUNCT β/NMODFESGACAJ )/PUNCT ο/ATDFMASGNM κανόνας/NOCMMASGNM είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM έγγραφη/AJBAFESGNM κατάρτισή/NOCMFESGNM της/PNPEFE03SGGEWE ./PUNCT

Προφορική/AJBAFESGNM άσκηση/NOCMFESGNM επιτρέπεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC Ειρηνοδικεία/NOCMNEPLAC στην/ASPPPAFESGAC έδρα/NOCMFESGAC των/ATDFFEPLGE οποίων/PNREFE03PLGEXX δεν/PTNG υπάρχουν/VBMNIDPR03PLXXIPAVXX διορισμένοι/VBMNPPXXXXPLMAPEPVNM δικηγόροι/NOCMMAPLNM ή/CJCO δικολάβοι/NOCMMAPLNM ,/PUNCT οπότε/CJCO συντάσσεται/VBMNIDPR03SGXXIPPVXX σχετική/AJBAFESGNM έκθεση/NOCMFESGNM (/PUNCT άρθρο/NOCMNESGNM 111/DIG ,/PUNCT 115/DIG ,/PUNCT 215/DIG παρ/RGABXX ./PUNCT 2/DIG Κ.Πολ.Δ/RGANXX ./PUNCT )/PUNCT και/CJCO γ/NOCMNESGNM )/PUNCT δεν/PTNG επιτρέπεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM αποστολή/NOCMFESGNM της/ATDFFESGGE αγωγής/NOCMFESGGE με/ASPPSP φαξ/NOCMNESGAC ή/CJCO e-mail/RGFWOR ./PUNCT

9/DIG ./PUNCT Υπάρχουν/VBMNIDPR03PLXXIPAVXX έντυπα/NOCMNEPLNM για/ASPPSP την/ATDFFESGAC προσφυγή/NOCMFESGAC στα/ASPPPANEPLAC δικαστήρια/NOCMNEPLAC ;/PUNCT Αν/CJSB όχι/PTNG ,/PUNCT πώς/ADXXBA κινείται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM διαδικασία/NOCMFESGNM ;/PUNCT

Η/ATDFFESGNM δικογραφία/NOCMFESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ περιλαμβάνει/VBMNIDPR03SGXXIPAVXX υποχρεωτικά/ADXXBA ορισμένα/AJBANEPLAC στοιχεία/NOCMNEPLAC ;/PUNCT

Δεν/PTNG υπάρχουν/VBMNIDPR03PLXXIPAVXX ειδικά/AJBANEPLNM έντυπα/NOCMNEPLNM προσφυγών/NOCMFEPLGE ./PUNCT

Ο/ATDFMASGNM φάκελος/NOCMMASGNM αποτελείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC αγωγή/NOCMFESGAC ,/PUNCT όπου/ADXXBA αυτή/PNDMFE03SGNMXX απαιτείται/VBMNIDPR03SGXXIPPVXX (/PUNCT δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX υποχρεωτική/AJBAFESGNM στο/ASPPPANESGAC Ειρηνοδικείο/NOCMNESGAC και/CJCO στα/ASPPPANEPLAC ασφαλιστικά/AJBANEPLAC μέτρα/NOCMNEPLAC )/PUNCT και/CJCO όταν/CJSB τα/ATDFNEPLNM αποδεικτικά/AJBANEPLNM έγγραφα/NOCMNEPLNM τα/PNPENE03PLACWE προσκομίζει/VBMNIDXX03SGXXPEAVXX ο/ATDFMASGNM διάδικος/NOCMMASGNM ./PUNCT

10/DIG ./PUNCT Χρειάζεται/VBMNIDPR03SGXXIPPVXX να/PTSJ καταβληθούν/VBMNIDXX03PLXXPEPVXX τέλη/NOCMNEPLNM στο/ASPPPANESGAC δικαστήριο/NOCMNESGAC ;/PUNCT

Αν/CJSB ναι/ADXXBA ,/PUNCT πότε/ADXXBA ;/PUNCT

Η/ATDFFESGNM αμοιβή/NOCMFESGNM του/ATDFMASGGE δικηγόρου/NOCMMASGGE καταβάλλεται/VBMNIDPR03SGXXIPPVXX ήδη/ADXXBA με/ASPPSP την/ATDFFESGAC άσκηση/NOCMFESGAC της/ATDFFESGGE αγωγής/NOCMFESGGE ;/PUNCT

Πληρώνονται/VBMNIDPR03PLXXIPPVXX τέλη/NOCMNEPLNM :/PUNCT

Ο/ATDFMASGNM διάδικος/NOCMMASGNM επιβαρύνεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP τα/ATDFNEPLAC σχετικά/ADXXBA έξοδα/NOCMNEPLAC και/CJCO τέλη/NOCMNEPLAC ./PUNCT Έτσι/ADXXBA ,/PUNCT ο/ATDFMASGNM ενάγων/NOCMMASGNM πληρώνει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC χαρτόσημο/NOCMNESGAC ,/PUNCT δικαστικό/AJBANESGAC ένσημο/NOCMNESGAC όταν/CJSB το/ATDFNESGNM αίτημα/NOCMNESGNM της/ATDFFESGGE αγωγής/NOCMFESGGE είναι/VBMNIDPR03SGXXIPPVXX καταψηφιστικό/AJBANESGNM και/CJCO τέλη/NOCMNEPLAC υπέρ/ASPPSP διαφόρων/AJBANEPLGE ταμείων/NOCMNEPLGE (/PUNCT π.χ/RGABXX ./PUNCT Τ.Ν./ABBR ,/PUNCT ΤΠΔΑ/NOCMFESGNM ,/PUNCT κ.λ.π/RGABXX ./PUNCT )/PUNCT που/PNREFE03PLNMXX καταβάλλονται/VBMNIDPR03PLXXIPPVXX ταυτόχρονα/ADXXBA με/ASPPSP την/ATDFFESGAC άσκηση/NOCMFESGAC της/ATDFFESGGE αγωγής/NOCMFESGGE ./PUNCT

Ο/ATDFMASGNM χρόνος/NOCMMASGNM και/CJCO ο/ATDFMASGNM τρόπος/NOCMMASGNM πληρωμής/NOCMFESGGE του/ATDFMASGGE δικηγόρου/NOCMMASGGE ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX ζήτημα/NOCMNESGNM συμφωνίας/NOCMFESGGE με/ASPPSP το/ATDFNESGAC διάδικο/NOCMFESGAC ./PUNCT

11/DIG ./PUNCT Μπορώ/VBMNIDPR01SGXXIPAVXX να/PTSJ τύχω/VBMNIDXX01SGXXPEAVXX δικαστικής/AJBAFESGGE αρωγής/NOCMFESGGE ;/PUNCT

(/PUNCT βλ/RGABXX ./PUNCT θέμα/NOCMNESGAC ʽ/PUNCT Δικαστική/AJBAFESGAC αρωγήʼ/RGFWOR )/PUNCT

Ναι/ADXXBA ,/PUNCT υπό/ASPPSP τις/ATDFFEPLAC προϋποθέσεις/NOCMFEPLAC των/ATDFNEPLGE άρθρων/NOCMNEPLGE 194-204/DIG Κ.Πολ.Δ/RGANXX ./PUNCT (/PUNCT αν/CJSB δεν/PTNG μπορεί/VBMNIDPR03SGXXIPAVXX ο/ATDFMASGNM διάδικος/NOCMMASGNM ,/PUNCT να/PTSJ καταβάλει/VBMNIDXX03SGXXPEAVXX τα/ATDFNEPLAC έξοδα/NOCMNEPLAC της/ATDFFESGGE δίκης/NOCMFESGGE χωρίς/ASPPSP να/PTSJ περιοριστούν/VBMNIDXX03PLXXPEPVXX από/ASPPSP αυτό/PNDMNE03SGACXX τα/ATDFNEPLAC απαραίτητα/AJBANEPLAC μέσα/ADXXBA για/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC του/ATDFMASGGE ίδιου/AJBAMASGGE και/CJCO της/ATDFFESGGE οικογένειάς/NOCMFESGGE του/PNPOMA03SGGEXX )/PUNCT ./PUNCT

Απαιτείται/VBMNIDPR03SGXXIPPVXX :/PUNCT

1/DIG ./PUNCT Πιστοποιητικό/NOCMNESGNM του/PNPOMA03SGGEXX δημάρχου/NOCMFESGGE ή/CJCO του/ATDFMASGGE Προέδρου/NOCMMASGGE της/ATDFFESGGE Κοινότητας/NOCMFESGGE της/ATDFFESGGE κατοικίας/NOCMFESGGE του/ATDFNESGGE αιτούντος/AJBANESGGE για/ASPPSP την/ATDFFESGAC επαγγελματική/AJBAFESGAC ,/PUNCT οικονομική/AJBAFESGAC και/CJCO οικογενειακή/AJBAFESGAC του/PNPOMA03SGGEXX κατάσταση/NOCMFESGAC και/CJCO 2/DIG ./PUNCT πιστοποιητικό/NOCMNESGNM του/ATDFNESGGE οικονομικού/AJBAFENVNV εφόρου/NOCMFESGGE της/ATDFFESGGE κατοικίας/NOCMFESGGE του/PNPOMA03SGGEXX ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX βεβαιώνει/VBMNIDPR03SGXXIPAVXX αν/CJSB υπέβαλε/VBMNIDPA03SGXXPEAVXX δήλωση/NOCMFESGAC ,/PUNCT κατά/ASPPSP την/ATDFFESGAC τελευταία/AJBAFESGAC τριετία/NOCMFESGAC για/ASPPSP φόρο/NOCMMASGAC εισοδήματος/NOCMNESGGE ή/CJCO οποιοδήποτε/PNRINE03SGACXX άμεσο/AJBAMASGAC φόρο/NOCMMASGAC ,/PUNCT καθώς/ADXXBA και/CJCO την/ATDFFESGAC εξακρίβωση/NOCMFESGAC της/ATDFFESGGE δήλωσης/NOCMFESGGE μετά/ADXXBA από/ASPPSP έλεγχο/NOCMMASGAC ./PUNCT

Συνεχεια/NOCMFESGDA που/PNREFE03SGNMXX δινεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC προσφυγή/NOCMFESGAC

12/DIG ./PUNCT Από/ASPPSP ποιο/PNIRNE03SGNMXX χρονικό/AJBANESGAC σημείο/NOCMNESGAC και/CJCO εξής/ADXXBA η/ATDFFESGNM αγωγή/NOCMFESGNM μου/PNPOMA01SGGEXX θεωρείται/VBMNIDPR03SGXXIPPVXX επισήμως/ADXXBA ασκηθείσα/AJBAFESGNM ;/PUNCT

Θα/PTFU μου/PNPEMA01SGGEWE επιβεβαιώσουν/VBMNIDXX03PLXXPEAVXX οι/ATDFFEPLNM αρχές/NOCMFEPLNM ότι/CJSB η/ATDFFESGNM αγωγή/NOCMFESGNM μου/PNPOMA01SGGEXX έχει/VBMNIDPR03SGXXIPAVXX ασκηθεί/VBMNNFXXXXXXXXPEPVXX εγκύρως/ADXXBA ;/PUNCT

Ασκείται/VBMNIDPR03SGXXIPPVXX με/ASPPSP την/ATDFFESGAC κατάθεσή/NOCMFESGAC της/PNPOFE03SGGEXX στη/ASPPPAFESGAC Γραμματεία/NOCMFESGAC του/ATDFNESGGE δικαστηρίου/NOCMNESGGE όπου/ADXXBA απευθύνεται/VBMNIDPR03SGXXIPPVXX και/CJCO με/ASPPSP την/ATDFFESGAC επίδοσή/NOCMFESGAC αντιγράφου/NOCMNESGGE της/PNPOFE03SGGEXX στον/ASPPPAMASGAC εναγόμενο/AJBANESGNM (/PUNCT άρθρο/NOCMNESGNM 215/DIG Κ.Πολ.Δ/RGANXX ./PUNCT )/PUNCT ./PUNCT

Η/ATDFFESGNM σύνταξη/NOCMFESGNM και/CJCO κατάθεση/NOCMFESGNM έκθεσης/NOCMFESGGE αποτελεί/VBMNIDPR03SGXXIPAVXX βεβαίωση/NOCMFESGNM της/ATDFFESGGE άσκησης/NOCMFESGGE προσφυγής/NOCMFESGGE

Όταν/CJSB κατατεθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM αγωγή/NOCMFESGNM ,/PUNCT στο/ASPPPANESGAC αρμόδιο/AJBANESGAC δικαστήριο/NOCMNESGAC ,/PUNCT γίνεται/VBMNIDPR03SGXXIPPVXX πράξη/NOCMFESGNM κατάθεσης/NOCMFESGGE αυτής/PNDMFE03SGGEXX και/CJCO προσδιορίζεται/VBMNIDPR03SGXXIPPVXX δικάσιμός/NOCMMASGNM της/PNPOFE03SGGEXX ,/PUNCT ώστε/CJSB ο/ATDFMASGNM ενάγων/NOCMMASGNM ,/PUNCT να/PTSJ έχει/VBMNIDPR03SGXXIPAVXX στοιχεία/NOCMNEPLAC για/ASPPSP την/ATDFFESGAC κατάθεσή/NOCMFESGAC της/PNPOFE03SGGEXX ./PUNCT

13/DIG ./PUNCT Μπορώ/VBMNIDPR01SGXXIPAVXX να/PTSJ λάβω/VBMNIDXX01SGXXPEAVXX συγκεκριμένες/AJBAFEPLAC πληροφορίες/NOCMFEPLAC για/ASPPSP το/ATDFNESGAC χρονοδιάγραμμα/NOCMNESGAC των/ATDFNEPLGE γεγονότων/NOCMNEPLGE που/PNRENE03PLNMXX θα/PTFU ακολουθήσουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC προσφυγή/NOCMFESGAC στο/ASPPPANESGAC δικαστήριο/NOCMNESGAC (/PUNCT π.χ/RGABXX ./PUNCT όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX το/ATDFMASGAC χρόνο/NOCMMASGAC εκδίκασης/NOCMFESGGE )/PUNCT ;/PUNCT

Ο/ATDFMASGNM χρόνος/NOCMMASGNM συζήτησης/NOCMFESGGE της/ATDFFESGGE αγωγής/NOCMFESGGE ,/PUNCT προσδιορίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τη/ATDFFESGAC γραμματεία/NOCMFESGAC του/ATDFNESGGE αρμόδιου/AJBANESGGE δικαστηρίου/NOCMNESGGE και/CJCO ο/ATDFMASGNM διάδικος/NOCMMASGNM καλείται/VBMNIDPR03SGXXIPPVXX ,/PUNCT σε/ASPPSP κάθε/PNIDFE03SGACXX νεότερη/AJCPFESGAC συνεδρίαση/NOCMFESGAC του/ATDFNESGGE δικαστηρίου/NOCMNESGGE ή/CJCO τη/ATDFFESGAC διενέργεια/NOCMFESGAC κάθε/PNIDFE03SGGEXX πράξης/NOCMFESGGE ,/PUNCT κατά/ASPPSP την/ATDFFESGAC πορεία/NOCMFESGAC της/ATDFFESGGE δίκης/NOCMFESGGE ./PUNCT

Δικαίωμα/NOCMNESGNM να/PTSJ επισπεύσει/VBMNIDXX03SGXXPEAVXX τη/ATDFFESGAC συζήτηση/NOCMFESGAC έχει/VBMNIDPR03SGXXIPAVXX οποιοσδήποτε/PNRIMA03SGNMXX διάδικος/NOCMMASGNM ./PUNCT

Οδηγίες/NOCMFEPLNM δίδονται/VBMNIDPR03PLXXIPPVXX και/CJCO από/ASPPSP τον/ATDFMASGAC πληρεξούσιο/AJBAMASGAC δικηγόρο/NOCMMASGAC ./PUNCT

Τέλος/ADXXBA ,/PUNCT όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX σε/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC ερωτήσεις/NOCMFEPLAC στο/ASPPPANESGAC Δευτεροβάθμιο/AJBANESGAC Δικαστήριο/NOCMNESGAC ,/PUNCT το/ATDFNESGNM Εφετείο/NOCMNESGNM ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX υποχρεωτική/AJBAFESGNM η/ATDFFESGNM παρουσία/NOCMFESGNM του/ATDFMASGGE δικηγόρου/NOCMMASGGE ,/PUNCT έστω/ADXXBA και/CJCO αν/CJSB στα/ASPPPANEPLAC προαναφερθέντα/AJBANEPLAC δικαστήρια/NOCMNEPLAC ,/PUNCT πρώτου/NMODMASGGEAJ βαθμού/NOCMMASGGE ,/PUNCT δεν/PTNG υπάρχει/VBMNIDPR03SGXXIPAVXX ανάγκη/NOCMFESGNM στις/ASPPPAFEPLAC συγκεκριμένες/AJBAFEPLAC περιπτώσεις/NOCMFEPLAC (/PUNCT της/ATDFFESGGE πρώτης/NMODFESGGEAJ ερώτησης/NOCMFESGGE )/PUNCT για/ASPPSP την/ATDFFESGAC παρουσία/NOCMFESGAC δικαστικού/AJBAMASGGE πληρεξουσίου/NOCMMASGGE ./PUNCT

Τούτο/PNDMNE03SGNMXX ,/PUNCT βέβαια/ADXXBA ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX αυτονόητο/AJBANESGNM πως/CJSB συμβαίνει/VBMNIDPR03SGXXIPAVXX και/CJCO για/ASPPSP τις/ATDFFEPLAC δίκες/NOCMFEPLAC ενώπιον/ASPPSP του/ATDFNESGGE Ανωτάτου/AJSUMASGGE Δικαστηρίου/NOCMNESGGE (/PUNCT Αρείου/AJBAMASGGE Πάγου/NOCMMASGGE )/PUNCT ./PUNCT

