Νόμος/NOCMMASGNM 2996/2002/RGFWOR περί/ASPPSP ΕΣΟΑΒ/RGANXX (/PUNCT ΦΕΚ/RGANXX 62/28.03.02/RGFWOR )/PUNCT ΝΟΜΟΣ/NOCMMASGNM ΥΠ/ASPPSP '/PUNCT ΑΡΙΘ/RGFWTR ./PUNCT 2996/DIG

Ελληνικό/AJBANESGAC σχέδιο/NOCMNESGAC οικονομικής/AJBAFESGGE ανασυγκρότησης/NOCMFESGGE των/ATDFNEPLGE Βαλκανίων/NOPRNEPLGE

Ο/ATDFMASGNM ΠΡΟΕΔΡΟΣ/NOCMMASGNM ΤΗΣ/ATDFFESGGE ΕΛΛΗΝΙΚΗΣ/AJBAFESGGE ΔΗΜΟΚΡΑΤΙΑΣ/NOCMFESGGE

Εκδίδομε/VBMNIDXX01PLXXPEAVXX τον/ATDFMASGAC ακόλουθο/AJBAMASGAC νόμο/NOCMMASGAC που/PNREMA03SGNMXX ψήφισε/VBMNIDPA03SGXXPEAVXX η/ATDFFESGNM Βουλή/NOCMFESGNM :/PUNCT

Άρθρο/NOCMNESGNM 1/DIG

Σκοπός/NOCMMASGNM -/PUNCT Διάρκεια/NOCMFESGNM -/PUNCT Επωφελούμενα/AJBANEPLAC κράτη/NOCMNEPLAC

1/DIG ./PUNCT Για/ASPPSP να/PTSJ επιτευχθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM οικονομική/AJBAFESGNM ,/PUNCT κοινωνική/AJBAFESGNM και/CJCO θεσμική/AJBAFESGNM ανασυγκρότηση/NOCMFESGNM των/ATDFNEPLGE κρατών/NOCMNEPLGE της/ATDFFESGGE Νοτιοανατολικής/AJBAFESGGE Ευρώπης/NOPRFESGGE ,/PUNCT που/PNREFE03PLNMXX καταγράφονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC παράγραφο/NOCMFESGAC 2/DIG ,/PUNCT καταρτίζεται/VBMNIDPR03SGXXIPPVXX "/PUNCT Ελληνικό/AJBANESGNM Σχέδιο/NOCMNESGNM Οικονομικής/AJBAFESGGE Ανασυγκρότησης/NOCMFESGGE των/ATDFNEPLGE Βαλκανίων/NOPRNEPLGE "/PUNCT (/PUNCT εφεξής/ADXXBA Ε.Σ.Ο.Α.Β./ABBR )/PUNCT ./PUNCT

Μέσω/ASPPSP του/ATDFNESGGE Ε.Σ.Ο.Α.Β./ABBR το/ATDFNESGAC Ελληνικό/AJBANESGAC Δημόσιο/NOCMNESGAC παρέχει/VBMNIDPR03SGXXIPAVXX οικονομική/AJBAFESGAC υποστήριξη/NOCMFESGAC στα/ASPPPANEPLAC κράτη/NOCMNEPLAC της/ATDFFESGGE παραγράφου/NOCMFESGGE 2/DIG ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC κατευθυντήριες/AJBAFEPLAC γραμμές/NOCMFEPLAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE Αναπτυξιακής/AJBAFESGGE Συνεργασίας/NOCMFESGGE (/PUNCT Development/RGFWOR Assistance/RGFWOR Committee/RGFWOR ,/PUNCT εφεξής/ADXXBA D.A.C./ABBR )/PUNCT του/ATDFNESGGE Ο.Ο.Σ.Α./ABBR και/CJCO του/ATDFNESGGE συμβατικού/AJBANESGGE καθεστώτος/NOCMNESGGE της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE με/ASPPSP τα/ATDFNEPLAC κράτη/NOCMNEPLAC της/ATDFFESGGE περιοχής/NOCMFESGGE ./PUNCT

2/DIG ./PUNCT Το/ATDFNESGNM Ε.Σ.Ο.Α.Β./ABBR έχει/VBMNIDPR03SGXXIPAVXX πενταετή/AJBAFESGAC διάρκεια/NOCMFESGAC (/PUNCT 2002-2006/DIG )/PUNCT και/CJCO αποσκοπεί/VBMNIDPR03SGXXIPAVXX στη/ASPPPAFESGAC χρηματοδότηση/NOCMFESGAC έργων/NOCMNEPLGE ,/PUNCT επενδύσεων/NOCMFEPLGE ,/PUNCT δράσεων/NOCMFEPLGE ,/PUNCT μελετών/NOCMFEPLGE και/CJCO δραστηριοτήτων/NOCMFEPLGE που/PNREFE03PLNMXX εξυπηρετούν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC σκοπούς/NOCMMAPLAC οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC επόμενη/AJBAFESGAC παράγραφο/NOCMFESGAC ,/PUNCT στην/ASPPPAFESGAC Αλβανία/NOPRFESGAC ,/PUNCT τη/ATDFFESGAC Βουλγαρία/NOPRFESGAC ,/PUNCT την/ATDFFESGAC Ομοσπονδιακή/AJBAFESGAC Δημοκρατία/NOCMFESGAC της/ATDFFESGGE Γιουγκοσλαβίας/NOPRFESGGE ,/PUNCT την/ATDFFESGAC Πρώην/ADXXBA Γιουγκοσλαβική/AJBAFESGAC Δημοκρατία/NOCMFESGAC της/ATDFFESGGE Μακεδονίας/NOPRFESGGE ,/PUNCT τη/ATDFFESGAC Ρουμανία/NOPRFESGAC και/CJCO τη/ATDFFESGAC Βοσνία/NOPRFESGNM -/PUNCT Ερζεγοβίνη/NOPRFESGNM ./PUNCT

Η/ATDFFESGNM χρηματοδότηση/NOCMFESGNM παρέχεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPAMASGAC δημόσιο/AJBAMASGAC τομέα/NOCMMASGAC των/ATDFNEPLGE κρατών/NOCMNEPLGE αυτών/PNDMNE03PLGEXX και/CJCO σε/ASPPSP ιδιωτικές/AJBAFEPLAC ή/CJCO δημόσιες/AJBAFEPLAC επιχειρήσεις/NOCMFEPLAC ,/PUNCT σε/ASPPSP κοινωφελή/AJBANEPLAC ιδρύματα/NOCMNEPLAC και/CJCO σε/ASPPSP μη/PTNG κυβερνητικές/AJBAFEPLAC οργανώσεις/NOCMFEPLAC που/PNREFE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC έδρα/NOCMFESGAC τους/PNPOMA03PLGEXX ή/CJCO δραστηριοποιούνται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC επικράτειά/NOCMFESGAC τους/PNPOMA03PLGEXX ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC διαδικασίες/NOCMFEPLAC που/PNREFE03PLNMXX ορίζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 3/DIG του/ATDFNESGGE παρόντος/NOCMNESGGE νόμου/NOCMMASGGE ./PUNCT

3/DIG ./PUNCT Σκοπός/NOCMMASGNM των/ATDFFEPLGE κατά/ASPPSP τα/ATDFNEPLAC ανωτέρω/ADXXBA χρηματοδοτήσεων/NOCMFEPLGE είναι/VBMNIDPR03SGXXIPPVXX ,/PUNCT κυρίως/ADXXBA ,/PUNCT ο/ATDFMASGNM εκσυγχρονισμός/NOCMMASGNM των/ATDFFEPLGE υποδομών/NOCMFEPLGE ,/PUNCT η/ATDFFESGNM προώθηση/NOCMFESGNM των/ATDFFEPLGE παραγωγικών/AJBAFEPLGE επενδύσεων/NOCMFEPLGE ,/PUNCT ο/ATDFMASGNM εκσυγχρονισμός/NOCMMASGNM της/ATDFFESGGE δημόσιας/AJBAFESGGE διοίκησης/NOCMFESGGE και/CJCO αυτοδιοίκησης/NOCMFESGGE ,/PUNCT η/ATDFFESGNM στήριξη/NOCMFESGNM των/ATDFMAPLGE δημοκρατικών/AJBAMAPLGE θεσμών/NOCMMAPLGE και/CJCO ιδιαίτερα/ADXXBA η/ATDFFESGNM συνεργασία/NOCMFESGNM των/ATDFNEPLGE Κοινοβουλίων/NOCMNEPLGE ,/PUNCT η/ATDFFESGNM στήριξη/NOCMFESGNM του/ATDFNESGGE κράτους/AJBANESGGE δικαίου/NOCMNESGGE ,/PUNCT η/ATDFFESGNM ενίσχυση/NOCMFESGNM του/ATDFNESGGE κοινωνικού/AJBANESGGE κράτους/NOCMNESGGE ,/PUNCT η/ATDFFESGNM αντιμετώπιση/NOCMFESGNM των/ATDFFEPLGE οικονομικών/AJBAFEPLGE ανισοτήτων/NOCMFEPLGE και/CJCO η/ATDFFESGNM κατάρτιση/NOCMFESGNM του/ATDFNESGGE εργατικού/AJBANESGGE ,/PUNCT υπαλληλικού/AJBANESGGE και/CJCO επιστημονικού/AJBANESGGE δυναμικού/NOCMNESGGE των/ATDFNEPLGE επωφελούμενων/AJBANEPLGE κρατών/NOCMNEPLGE ./PUNCT

Άρθρο/NOCMNESGNM 2/DIG

Μορφές/NOCMFEPLNM οικονομικής/AJBAFESGGE στήριξης/NOCMFESGGE

1/DIG ./PUNCT Ως/ADXXBA μορφές/NOCMFEPLAC οικονομικής/AJBAFESGGE στήριξης/NOCMFESGGE κάθε/PNIDFE03SGACXX επιλέξιμου/AJBAMASGGE φορέα/NOCMMASGGE για/ASPPSP τις/ATDFFEPLAC δαπάνες/NOCMFEPLAC υλοποίησης/NOCMFESGGE των/ATDFFEPLGE δράσεων/NOCMFEPLGE του/ATDFNESGGE παρόντος/NOCMNESGGE νόμου/NOCMMASGGE νοούνται/VBMNIDPR03PLXXIPPVXX κυρίως/ADXXBA :/PUNCT

α/PNDMNE03PLACXX )/PUNCT Η/ATDFFESGNM δωρεάν/ADXXBA παροχή/NOCMFESGNM κεφαλαίων/NOCMNEPLGE ./PUNCT

β/NMODFESGACAJ )/PUNCT Η/ATDFFESGNM καταβολή/NOCMFESGNM μέρους/NOCMNESGGE των/ATDFMAPLGE τόκων/NOCMMAPLGE για/ASPPSP την/ATDFFESGAC εξυπηρέτηση/NOCMFESGAC δανείων/NOCMNEPLGE ,/PUNCT που/PNRENE03PLNMXX συνάπτονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC πραγματοποίηση/NOCMFESGAC των/ATDFMAPLGE ανωτέρω/ADXXBA σκοπών/NOCMMAPLGE ./PUNCT

γ/NOCMNESGNM )/PUNCT Η/ATDFFESGNM δωρεάν/ADXXBA κάλυψη/NOCMFESGNM λειτουργικών/AJBAFEPLGE δαπανών/NOCMFEPLGE του/ATDFNESGGE Προγράμματος/NOCMNESGGE Οικονομικής/AJBAFESGGE Συνεργασίας/NOCMFESGGE ./PUNCT

δ/NOCMNESGNM )/PUNCT Η/ATDFFESGNM συμμετοχή/NOCMFESGNM ,/PUNCT αυτοτελώς/ADXXBA ή/CJCO σε/ASPPSP συνεργασία/NOCMFESGAC με/ASPPSP χρηματοπιστωτικούς/AJBAMAPLAC οργανισμούς/NOCMMAPLAC της/ATDFFESGGE ημεδαπής/AJBAFESGGE ή/CJCO της/ATDFFESGGE αλλοδαπής/AJBAFESGGE ,/PUNCT σε/ASPPSP κεφάλαια/NOCMNEPLAC επιχειρηματικού/AJBAMASGGE κινδύνου/NOCMMASGGE ./PUNCT

2/DIG ./PUNCT Στην/ASPPPAFESGAC κατά/ASPPSP τα/ATDFNEPLAC ανωτέρω/ADXXBA οικονομική/AJBAFESGAC υποστήριξη/NOCMFESGAC είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ συμμετέχουν/VBMNIDPR03PLXXIPAVXX και/CJCO άλλα/PNIDNE03PLACXX κράτη/NOCMNEPLAC ή/CJCO διεθνείς/AJBAMAPLAC οργανισμοί/NOCMMAPLNM και/CJCO θεσμοί/NOCMMAPLNM περιφερειακής/AJBAFESGGE συνεργασίας/NOCMFESGGE

Άρθρο/NOCMNESGNM 3/DIG

Πρόγραμμα/NOCMNESGNM Διμερούς/AJBANESGGE Οικονομικής/AJBAFESGGE Συνεργασίας/NOCMFESGGE

1/DIG ./PUNCT Για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC του/ATDFNESGGE Ε.Σ.Ο.Α.Β./ABBR ,/PUNCT ο/ATDFMASGNM Υπουργός/NOCMMASGNM Εξωτερικών/NOCMNEPLGE καταρτίζει/VBMNIDPR03SGXXIPAVXX για/ASPPSP κάθε/PNIDNE03SGACXX κράτος/NOCMNESGAC που/PNRENE03SGNMXX εντάσσεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC Σχέδιο/NOCMNESGAC ,/PUNCT κατόπιν/ASPPSP διαπραγματεύσεων/NOCMFEPLGE με/ASPPSP αυτό/PNDMNE03SGACXX ,/PUNCT Πρόγραμμα/NOCMNESGAC Διμερούς/AJBANESGGE Οικονομικής/AJBAFESGGE Συνεργασίας/NOCMFESGGE ./PUNCT

Το/ATDFNESGNM Πρόγραμμα/NOCMNESGNM υπογράφεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τον/ATDFMASGAC Υπουργό/NOCMMASGAC Εξωτερικών/NOCMNEPLGE της/ATDFFESGGE Ελληνικής/AJBAFESGGE Δημοκρατίας/NOCMFESGGE και/CJCO τον/ATDFMASGAC εκπρόσωπο/NOCMMASGAC της/ATDFFESGGE Κυβέρνησης/NOCMFESGGE του/ATDFNESGGE επωφελούμενου/AJBANESGGE κράτους/NOCMNESGGE ./PUNCT

2/DIG ./PUNCT Το/ATDFNESGNM Πρόγραμμα/NOCMNESGNM περιλαμβάνει/VBMNIDPR03SGXXIPAVXX ιδίως/ADXXBA :/PUNCT

α/PNDMNE03PLACXX )/PUNCT Το/ATDFNESGNM σύνολο/NOCMNESGNM των/ATDFMAPLGE πόρων/NOCMMAPLGE που/PNREMA03PLNMXX διατίθενται/VBMNIDPR03PLXXIPPVXX για/ASPPSP το/ATDFNESGAC επωφελούμενο/AJBANESGAC κράτος/NOCMNESGAC ,/PUNCT καθώς/ADXXBA και/CJCO τους/ATDFMAPLAC τομείς/NOCMMAPLAC και/CJCO το/ATDFNESGNM χρονοδιάγραμμα/NOCMNESGNM κατανομής/NOCMFESGGE τους/PNPOMA03PLGEXX ./PUNCT

β/NMODFESGACAJ )/PUNCT Τους/PNPEMA03PLACWE όρους/NOCMMAPLAC ,/PUNCT τα/ATDFNEPLNM κριτήρια/NOCMNEPLNM και/CJCO τη/ATDFFESGAC διαδικασία/NOCMFESGAC επιλογής/NOCMFESGGE των/ATDFFEPLGE δράσεων/NOCMFEPLGE ,/PUNCT που/PNREFE03PLNMXX προτείνονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP ένταξη/NOCMFESGAC ./PUNCT

γ/NOCMNESGNM )/PUNCT Το/ATDFNESGNM ποσοστό/NOCMNESGNM του/ATDFNESGGE κόστους/NOCMNESGGE των/ATDFFEPLGE δράσεων/NOCMFEPLGE ,/PUNCT που/PNREFE03PLNMXX χρηματοδοτείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τους/ATDFMAPLAC πόρους/NOCMMAPLAC του/ATDFNESGGE Ε.Σ.Ο.Α.Β./ABBR ,/PUNCT χωρίς/ASPPSP να/PTSJ αποκλείεται/VBISIDPR03SGXXIPPVXX η/ATDFFESGNM ολική/AJBAFESGNM του/PNPOMA03SGGEXX χρηματοδότηση/NOCMFESGNM σε/ASPPSP εξαιρετικές/AJBAFEPLAC περιπτώσεις/NOCMFEPLAC ./PUNCT

δ/NOCMNESGNM )/PUNCT Τις/ATDFFEPLAC επιλέξιμες/AJBAFEPLAC αρχές/NOCMFEPLAC εκτέλεσης/NOCMFESGGE έργων/NOCMNEPLGE ή/CJCO δράσεων/NOCMFEPLGE ,/PUNCT τις/ATDFFEPLAC διαδικασίες/NOCMFEPLAC και/CJCO τους/ATDFMAPLAC όρους/NOCMMAPLAC ανάθεσης/NOCMFESGGE από/ASPPSP τις/ATDFFEPLAC επωφελούμενες/AJBAFEPLAC χώρες/NOCMFEPLAC ./PUNCT

ε/IJ )/PUNCT Τον/ATDFMASGAC τρόπο/NOCMMASGAC ,/PUNCT τη/ATDFFESGAC διαδικασία/NOCMFESGAC και/CJCO τα/ATDFNEPLAC όργανα/NOCMNEPLAC παρακολούθησης/NOCMFESGGE και/CJCO ελέγχου/NOCMMASGGE της/ATDFFESGGE υλοποίησης/NOCMFESGGE των/ATDFNEPLGE έργων/NOCMNEPLGE ή/CJCO δράσεων/NOCMFEPLGE ./PUNCT

στ/ASPPPANEPLAC )/PUNCT Τις/ATDFFEPLAC περιπτώσεις/NOCMFEPLAC κατά/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX η/ATDFFESGNM παράβαση/NOCMFESGNM όρων/NOCMMAPLGE του/ATDFNESGGE Προγράμματος/NOCMNESGGE συνεπάγεται/VBMNIDPR03SGXXIPPVXX την/ATDFFESGAC επιστροφή/NOCMFESGAC της/ATDFFESGGE χρηματοδότησης/NOCMFESGGE και/CJCO τους/ATDFMAPLAC σχετικούς/AJBAMAPLAC με/ASPPSP την/ATDFFESGAC επιστροφή/NOCMFESGAC αυτή/PNDMFE03SGACXX τρόπους/NOCMMAPLAC και/CJCO διαδικασίες/NOCMFEPLAC ./PUNCT

3/DIG ./PUNCT Η/ATDFFESGNM σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC άρθρο/NOCMNESGAC 5/DIG της/ATDFFESGGE Υ228/31.5.2000/RGFWOR απόφασης/NOCMFESGGE του/ATDFMASGGE Πρωθυπουργού/NOCMMASGGE (/PUNCT ΦΕΚ/RGANXX 676/DIG Β'/NMODNESGNMAJ )/PUNCT Επιτροπή/NOCMFESGNM Οργάνωσης/NOCMFESGGE και/CJCO Συντονισμού/NOCMMASGGE Διεθνών/AJBANEPLGE Οικονομικών/NOCMNEPLGE Σχέσεων/NOCMFEPLGE (/PUNCT Ε.Ο.Σ.Δ.Ο.Σ./ABBR )/PUNCT γνωμοδοτεί/VBMNIDPR03SGXXIPAVXX για/ASPPSP κάθε/PNIDNE03SGACXX Πρόγραμμα/NOCMNESGAC Διμερούς/AJBANESGGE Οικονομικής/AJBAFESGGE Συνεργασίας/NOCMFESGGE ,/PUNCT προ/ASPPSP της/ATDFFESGGE υπογραφής/NOCMFESGGE του/PNPOMA03SGGEXX από/ASPPSP τον/ATDFMASGAC Υπουργό/NOCMMASGAC Εξωτερικών/NOCMNEPLGE ./PUNCT

Άρθρο/NOCMNESGNM 5/DIG

Πόροι/NOCMMAPLNM -/PUNCT Δαπάνες/NOCMFEPLAC διοίκησης/NOCMFESGGE -/PUNCT διαχείρισης/NOCMFESGGE του/ATDFNESGGE Ε.Σ.Ο.Α.Β./ABBR

1/DIG ./PUNCT Το/ATDFNESGNM συνολικό/AJBANESGNM ύψος/NOCMNESGNM των/ATDFFEPLGE πιστώσεων/NOCMFEPLGE ανέρχεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP πεντακόσια/NMCDNEPLACAJ πενήντα/NMCDNEPLACAJ εκατομμύρια/NOCMNEPLAC (/PUNCT 550.000.000/DIG )/PUNCT ευρώ/NOCMNESGAC ./PUNCT

Με/ASPPSP κοινή/AJBAFESGAC απόφαση/NOCMFESGAC των/ATDFMAPLGE Υπουργών/NOCMMAPLGE Εθνικής/AJBAFESGGE Οικονομίας/NOCMFESGGE ,/PUNCT Οικονομικών/NOCMNEPLGE και/CJCO Εξωτερικών/NOCMNEPLGE καθορίζεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM κατανομή/NOCMFESGNM των/ATDFFEPLGE πιστώσεων/NOCMFEPLGE κατά/ASPPSP επωφελούμενο/AJBANESGAC κράτος/NOCMNESGAC και/CJCO για/ASPPSP κάθε/PNIDNE03SGACXX έτος/NOCMNESGAC της/ATDFFESGGE πενταετίας/NOCMFESGGE 2002-2006/DIG ./PUNCT

Με/ASPPSP όμοια/ADXXBA απόφαση/NOCMFESGAC τα/ATDFNEPLAC ανωτέρω/ADXXBA είναι/VBMNIDPR03PLXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ τροποποιούνται/VBMNIDPR03PLXXIPPVXX κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC εφαρμογής/NOCMFESGGE του/ATDFNESGGE Ε.Σ.Ο.Α.Β./ABBR ,/PUNCT προκειμένου/ADXXBA να/PTSJ διασφαλίζεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM αποτελεσματική/AJBAFESGNM υλοποίηση/NOCMFESGNM των/ATDFFEPLGE Διμερών/NOCMFEPLGE Προγραμμάτων/NOCMNEPLGE Οικονομικής/AJBAFESGGE Συνεργασίας/NOCMFESGGE ./PUNCT

2/DIG ./PUNCT Οι/ATDFMAPLNM αναγκαίοι/AJBAMAPLNM προς/ASPPSP χρηματοδότηση/NOCMFESGAC του/ATDFMASGGE Ε.Σ.Ο.Α.Β./ABBR εθνικοί/AJBAMAPLNM πόροι/NOCMMAPLNM είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP :/PUNCT

α/PNDMNE03PLACXX ./PUNCT Κονδύλια/NOCMNEPLAC του/ATDFNESGGE Προγράμματος/NOCMNESGGE της/ATDFFESGGE Διμερούς/AJBAFESGGE Αναπτυξιακής/AJBAFESGGE Συνεργασίας/NOCMFESGGE και/CJCO Βοήθειας/NOCMFESGGE (/PUNCT στο/ASPPPANESGAC πλαίσιο/NOCMNESGNM της/ATDFFESGGE D.A.C./ABBR )/PUNCT ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP την/ATDFFESGAC ισχύουσα/AJBAFESGAC νομοθεσία/NOCMFESGAC ./PUNCT

β/NMODFESGACAJ ./PUNCT Πιστώσεις/NOCMFEPLNM του/ATDFMASGGE Τακτικού/AJBAMASGGE Προϋπολογισμού/NOCMMASGGE και/CJCO του/ATDFMASGGE Προϋπολογισμού/NOCMMASGGE Δημοσίων/AJBAFEPLGE Επενδύσεων/NOCMFEPLGE ,/PUNCT που/PNREFE03PLNMXX εγγράφονται/VBMNIDPR03PLXXIPPVXX και/CJCO βαρύνουν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC ετήσιους/AJBAMAPLAC προϋπολογισμούς/NOCMMAPLAC του/ATDFNESGGE Υπουργείου/NOCMNESGGE Εξωτερικών/NOCMNEPLGE και/CJCO άλλων/PNIDNE03PLGEXX Υπουργείων/NOCMNEPLGE ./PUNCT

γ/NOCMNESGNM ./PUNCT Πόρους/NOCMMAPLAC νομικών/AJBANEPLGE προσώπων/NOCMNEPLGE δημοσίου/AJBANESGGE και/CJCO ιδιωτικού/AJBANESGGE δικαίου/NOCMNESGGE ,/PUNCT που/PNRENE03SGACXX ανήκουν/VBMNIDPR03PLXXIPAVXX στο/ASPPPAMASGAC δημόσιο/AJBAMASGAC τομέα/NOCMMASGAC ./PUNCT

3/DIG ./PUNCT Το/ATDFNESGNM διοικητικό/AJBANESGNM και/CJCO διαχειριστικό/AJBANESGNM κόστος/NOCMNESGNM του/ATDFNESGGE Ε.Σ.Ο.Α.Β./ABBR ανέρχεται/VBMNIDPR03SGXXIPPVXX ,/PUNCT κατ/ASPPSP '/PUNCT ανώτατο/AJSUNESGAC όριο/NOCMNESGAC ,/PUNCT σε/ASPPSP ποσοστό/NOCMNESGAC 3%/DIG του/ATDFMASGGE συνολικού/AJBANESGGE προϋπολογισμού/NOCMMASGGE του/ATDFNESGGE Σχεδίου/NOCMNESGGE ./PUNCT

Ως/ADXXBA διοικητικό/AJBANESGNM και/CJCO διαχειριστικό/AJBANESGAC κόστος/NOCMNESGAC του/ATDFNESGGE Ε.Σ.Ο.Α.Β./ABBR ορίζεται/VBMNIDPR03SGXXIPPVXX μέρος/NOCMNESGNM των/ATDFFEPLGE λειτουργικών/AJBAFEPLGE δαπανών/NOCMFEPLGE των/ATDFNEPLGE οργάνων/NOCMNEPLGE και/CJCO υπηρεσιών/NOCMFEPLGE ,/PUNCT που/PNREFE03PLNMXX είναι/VBMNIDPR03SGXXIPPVXX αρμόδια/AJBAFESGNM για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC και/CJCO την/ATDFFESGAC παρακολούθηση/NOCMFESGAC του/ATDFNESGGE Ε.Σ.Ο.Α.Β./ABBR ,/PUNCT και/CJCO ,/PUNCT ενδεικτικώς/ADXXBA ,/PUNCT τα/ATDFNEPLNM μισθώματα/NOCMNEPLNM και/CJCO οι/ATDFFEPLNM δαπάνες/NOCMFEPLNM λειτουργίας/NOCMFESGGE ,/PUNCT οι/ATDFFEPLNM δαπάνες/NOCMFEPLNM ταξιδίων/NOCMNEPLGE ,/PUNCT οι/ATDFMAPLNM αμοιβές/NOCMFEPLNM εξωτερικών/AJBAMAPLGE εμπειρογνωμόνων/NOCMMAPLGE ,/PUNCT οι/ATDFFEPLNM αμοιβές/NOCMFEPLNM υπερωριακής/AJBAFESGGE απασχόλησης/NOCMFESGGE ./PUNCT

Άρθρο/NOCMNESGNM 6/DIG

Ένταξη/NOCMFESGNM και/CJCO χρηματοδότηση/NOCMFESGNM ιδιωτικών/AJBAFEPLGE επενδύσεων/NOCMFEPLGE

1/DIG ./PUNCT Στο/ASPPPANESGAC Ε.Σ.Ο.Α.Β./ABBR είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ εντάσσονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP να/PTSJ χρηματοδοτηθούν/VBMNIDXX03PLXXPEPVXX παραγωγικές/AJBAFEPLNM επενδύσεις/NOCMFEPLNM της/ATDFFESGGE παραγράφου/NOCMFESGGE 2/DIG του/ATDFNESGGE άρθρου/NOCMNESGGE 3/DIG του/ATDFMASGGE Ν./INIT 2601/1998/RGFWOR ./PUNCT

2/DIG ./PUNCT Με/ASPPSP τις/ATDFFEPLAC αποφάσεις/NOCMFEPLAC του/ATDFMASGGE Υπουργού/NOCMMASGGE Εθνικής/AJBAFESGGE Οικονομίας/NOCMFESGGE της/ATDFFESGGE παραγράφου/NOCMFESGGE 2/DIG του/ATDFNESGGE άρθρου/NOCMNESGGE 4/DIG του/ATDFMASGGE Ν./INIT 2601/1998/RGFWOR είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ καθορίζονται/VBMNIDPR03PLXXIPPVXX ,/PUNCT κατά/ASPPSP παρέκκλιση/NOCMFESGAC των/ATDFFEPLGE λοιπών/AJBAFEPLGE διατάξεων/NOCMFEPLGE αυτού/PNDMNE03SGGEXX :/PUNCT

α/PNDMNE03PLACXX )/PUNCT Ο/ATDFMASGNM χρόνος/NOCMMASGNM υποβολής/NOCMFESGGE των/ATDFFEPLGE αιτήσεων/NOCMFEPLGE υπαγωγής/NOCMFESGGE ./PUNCT

β/NMODFESGACAJ )/PUNCT Τα/ATDFNEPLNM κριτήρια/NOCMNEPLNM βαθμολόγησης/NOCMFESGGE ,/PUNCT σε/ASPPSP συνδυασμό/NOCMMASGAC με/ASPPSP τους/ATDFMAPLAC στόχους/NOCMMAPLAC και/CJCO τις/ATDFFEPLAC προτεραιότητες/NOCMFEPLAC του/ATDFNESGGE αντίστοιχου/AJBANESGGE Προγράμματος/NOCMNESGGE ./PUNCT

γ/NOCMNESGNM )/PUNCT Η/ATDFFESGNM διαδικασία/NOCMFESGNM και/CJCO τα/ATDFNEPLAC όργανα/NOCMNEPLAC ελέγχου/NOCMMASGGE των/ATDFFEPLGE επενδύσεων/NOCMFEPLGE ./PUNCT

δ/NOCMNESGNM )/PUNCT Ο/ATDFMASGNM τρόπος/NOCMMASGNM καταβολής/NOCMFESGGE των/ATDFFEPLGE ενισχύσεων/NOCMFEPLGE ./PUNCT

ε/IJ )/PUNCT Η/ATDFFESGNM προθεσμία/NOCMFESGNM ολοκλήρωσης/NOCMFESGGE ./PUNCT

στ/ASPPPANEPLAC )/PUNCT Κάθε/PNIDFE03SGNMXX άλλη/PNIDFE03SGACXX σχετική/AJBAFESGAC λεπτομέρεια/NOCMFESGAC ./PUNCT

3/DIG ./PUNCT Η/ATDFFESGNM παράγραφος/NOCMFESGNM 5/DIG του/ATDFNESGGE άρθρου/NOCMNESGGE 7/DIG του/ATDFMASGGE Ν./INIT 2601/1998/RGFWOR αντικαθίσταται/VBMNIDPR03SGXXIPPVXX ως/ADXXBA εξής/ADXXBA :/PUNCT

"/PUNCT 5/DIG ./PUNCT Για/ASPPSP την/ATDFFESGAC υπαγωγή/NOCMFESGAC στην/ASPPPAFESGAC ενίσχυση/NOCMFESGAC επιχορήγησης/NOCMFESGGE του/ATDFNESGGE παρόντος/NOCMNESGGE των/ATDFFEPLGE επενδύσεων/NOCMFEPLGE που/PNREFE03PLNMXX πραγματοποιούνται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC αλλοδαπή/NOCMFESGAC ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP την/ATDFFESGAC παράγραφο/NOCMFESGAC 2/DIG του/ATDFNESGGE άρθρου/NOCMNESGGE 3/DIG ,/PUNCT δεν/PTNG λαμβάνονται/VBMNIDPR03PLXXIPPVXX υπόψη/ADXXBA τα/ATDFNEPLNM κριτήρια/NOCMNEPLNM των/ATDFFEPLGE περιπτώσεων/NOCMFEPLGE β'/NMODNESGNMAJ ,/PUNCT γ'/NMCDMASGNMAJ ,/PUNCT και/CJCO δ/NOCMNESGNM '/PUNCT της/ATDFFESGGE ανωτέρω/ADXXBA παραγράφου/NOCMFESGGE 1/DIG ./PUNCT Η/ATDFFESGNM υπαγωγή/NOCMFESGNM κάθε/PNIDFE03SGGEXX επένδυσης/NOCMFESGGE γίνεται/VBMNIDPR03SGXXIPPVXX εφόσον/CJSB αυτή/PNDMFE03SGNMXX κρίνεται/VBMNIDPR03SGXXIPPVXX βιώσιμη/AJBAFESGNM σύμφωνα/ADXXBA με/ASPPSP τα/ATDFNEPLAC κριτήρια/NOCMNEPLAC της/ATDFFESGGE περίπτωσης/NOCMFESGGE α/PNDMNE03PLACXX '/PUNCT της/ATDFFESGGE ανωτέρω/ADXXBA παραγράφου/NOCMFESGGE 1/DIG ./PUNCT "/PUNCT

4/DIG ./PUNCT Όταν/CJSB η/ATDFFESGNM Κεντρική/AJBAFESGNM Γνωμοδοτική/AJBAFESGNM Επιτροπή/NOCMFESGNM του/ATDFNESGGE άρθρου/NOCMNESGGE 8/DIG του/ATDFMASGGE Ν./INIT 2601/1998/RGFWOR εξετάζει/VBMNIDPR03SGXXIPAVXX επενδυτικές/AJBAFEPLAC προτάσεις/NOCMFEPLAC για/ASPPSP υπαγωγή/NOCMFESGAC στο/ASPPPANESGAC Ε.Σ.Ο.Α./ABBR Β./INIT ,/PUNCT στη/ASPPPAFESGAC σύνθεσή/NOCMFESGAC της/PNPOFE03SGGEXX μετέχει/VBMNIDPR03SGXXIPAVXX ο/ATDFMASGNM Γενικός/AJBAMASGNM Γραμματέας/NOCMMASGNM Διεθνών/AJBANEPLGE Οικονομικών/NOCMNEPLGE Σχέσεων/NOCMFEPLGE του/ATDFNESGGE Υπουργείου/NOCMNESGGE Εθνικής/AJBAFESGGE Οικονομίας/NOCMFESGGE ,/PUNCT δύο/NMCDMAPLACAJ υπηρεσιακοί/AJBAMAPLNM παράγοντες/NOCMMAPLNM του/ATDFNESGGE Υπουργείου/NOCMNESGGE Εξωτερικών/NOCMNEPLGE των/ATDFMAPLGE δύο/NMCDMAPLGEAJ ανώτατων/AJSUFEPLGE βαθμών/NOCMMAPLGE της/ATDFFESGGE ιεραρχίας/NOCMFESGGE ,/PUNCT καθώς/ADXXBA και/CJCO ένας/ATIDMASGNM εκπρόσωπος/NOCMMASGNM του/ATDFMASGGE Συνδέσμου/NOCMMASGGE Βιομηχανιών/NOCMFEPLGE Βορείου/AJBAFESGGE Ελλάδος/NOPRFESGGE ./PUNCT

Κατά/ASPPSP τη/ATDFFESGAC διαδικασία/NOCMFESGAC αξιολόγησης/NOCMFESGGE των/ATDFFEPLGE επενδυτικών/AJBAFEPLGE προτάσεων/NOCMFEPLGE ιδιωτικών/AJBAFEPLGE επιχειρήσεων/NOCMFEPLGE λαμβάνονται/VBMNIDPR03PLXXIPPVXX υπόψη/ADXXBA οι/ATDFMAPLNM στόχοι/NOCMMAPLNM και/CJCO οι/ATDFFEPLNM προτεραιότητες/NOCMFEPLNM του/ATDFNESGGE αντίστοιχου/AJBANESGGE Προγράμματος/NOCMNESGGE Διμερούς/AJBANESGGE Οικονομικής/AJBAFESGGE Συνεργασίας/NOCMFESGGE ./PUNCT

5/DIG ./PUNCT Το/ATDFNESGNM ύψος/NOCMNESGNM των/ATDFFEPLGE πιστώσεων/NOCMFEPLGE ,/PUNCT που/PNREFE03PLNMXX τίθενται/VBMNIDPR03PLXXIPPVXX στη/ASPPPAFESGAC διάθεση/NOCMFESGAC των/ATDFNEPLGE αρμόδιων/AJBANEPLGE οργάνων/NOCMNEPLGE για/ASPPSP τη/ATDFFESGAC χρηματοδότηση/NOCMFESGAC ιδιωτικών/AJBAFEPLGE επενδύσεων/NOCMFEPLGE στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC του/ATDFNESGGE Ε.Σ.Ο.Α.Β./ABBR ,/PUNCT προβλέπεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP έκαστο/AJBANESGAC Πρόγραμμα/NOCMNESGAC Διμερούς/AJBANESGGE Οικονομικής/AJBAFESGGE Συνεργασίας/NOCMFESGGE και/CJCO αποτελεί/VBMNIDPR03SGXXIPAVXX μέρος/NOCMNESGAC των/ATDFMAPLGE πόρων/NOCMMAPLGE του/ATDFNESGGE άρθρου/NOCMNESGGE 5/DIG του/ATDFNESGGE παρόντος/NOCMNESGGE νόμου/NOCMMASGGE ./PUNCT

Άρθρο/NOCMNESGNM 7/DIG

Η/ATDFFESGNM ισχύς/NOCMFESGNM του/ATDFNESGGE παρόντος/NOCMNESGGE νόμου/NOCMMASGGE αρχίζει/VBMNIDPR03SGXXIPAVXX από/ASPPSP τη/ATDFFESGAC δημοσίευσή/NOCMFESGAC του/PNPOMA03SGGEXX στην/ASPPPAFESGAC Εφημερίδα/NOCMFESGAC της/ATDFFESGGE Κυβερνήσεως/NOCMFESGGE ./PUNCT

Παραγγέλλομε/VBMNIDXX01PLXXPEAVXX τη/ATDFFESGAC δημοσίευση/NOCMFESGAC του/ATDFNESGGE παρόντος/NOCMNESGGE στην/ASPPPAFESGAC Εφημερίδα/NOCMFESGAC της/ATDFFESGGE Κυβερνήσεως/NOCMFESGGE και/CJCO την/ATDFFESGAC εκτέλεση/NOCMFESGAC του/ATDFMASGGE ως/ADXXBA νόμου/NOCMMASGGE του/ATDFNESGGE Κράτους/NOCMNESGGE ./PUNCT

Aθήνα/NOPRFESGAC ,/PUNCT 22_Μαρτίου_2002/DATE

Ο/ATDFMASGNM ΠΡΟΕΔΡΟΣ/NOCMMASGNM ΤΗΣ/ATDFFESGGE ΔΗΜΟΚΡΑΤΙΑΣ/NOCMFESGGE

ΚΩΝΣΤΑΝΤΙΝΟΣ/NOPRMASGNM ΣΤΕΦΑΝΟΠΟΥΛΟΣ/NOPRMASGNM

ΟΙ/ATDFMAPLNM ΥΠΟΥΡΓΟΙ/NOCMMAPLNM ΟΙΚΟΝΟΜΙΑΣ/NOCMFESGGE ΚΑΙ/CJCO ΟΙΚΟΝΟΜΙΚΩΝ/AJBAFEPLGE

Ν./INIT ΧΡΙΣΤΟΔΟΥΛΑΚΗΣ/NOPRMASGNM

ΕΞΩΤΕΡΙΚΩΝ/NOCMNEPLGE

Γ./INIT ΠΑΠΑΝΔΡΕΟΥ/AJBANESGGE

Θεωρήθηκε/VBMNIDPA03SGXXPEPVXX και/CJCO τέθηκε/VBMNIDPA03SGXXPEPVXX η/ATDFFESGNM Μεγάλη/AJBAFESGNM Σφραγίδα/NOCMFESGNM του/ATDFNESGGE Κράτους/NOCMNESGGE

Αθήνα/NOPRFESGAC ,/PUNCT 27_Μαρτίου_2002/DATE

Ο/ATDFMASGNM ΕΠΙ/ASPPSP ΤΗΣ/ATDFFESGGE ΔΙΚΑΙΟΣΥΝΗΣ/NOCMFESGGE ΥΠΟΥΡΓΟΣ/NOCMMASGNM

Φ./INIT ΠΕΤΣΑΛΝΙΚΟΣ/AJBAMASGNM

