EURES/RGFWOR :/PUNCT το/ATDFNESGAC ευρωπαϊκό/AJBANESGAC δίκτυο/NOCMNESGAC ενημέρωσης/NOCMFESGGE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC απασχόληση/NOCMFESGAC και/CJCO την/ATDFFESGAC κινητικότητα/NOCMFESGAC των/ATDFMAPLGE εργαζομένων/NOCMMAPLGE

1/DIG )/PUNCT ΣΤΟΧΟΣ/NOCMMASGNM

Παροχή/NOCMFESGNM μιας/ATIDFESGGE υπηρεσίας/NOCMFESGGE πληροφόρησης/NOCMFESGGE και/CJCO συμβουλών/NOCMFEPLGE στα/ASPPPANEPLAC άτομα/NOCMNEPLAC που/PNRENE03PLNMXX ζητούν/VBMNIDPR03PLXXIPAVXX εργασία/NOCMFESGAC και/CJCO στους/ASPPPAMAPLAC εργοδότες/NOCMMAPLAC ,/PUNCT με/ASPPSP σκοπό/NOCMMASGAC τη/ATDFFESGAC διευκόλυνση/NOCMFESGAC της/ATDFFESGGE κινητικότητας/NOCMFESGGE του/ATDFNESGGE εργατικού/AJBANESGGE δυναμικού/NOCMNESGGE και/CJCO τη/ATDFFESGAC διαφάνεια/NOCMFESGAC της/ATDFFESGGE αγοράς/NOCMFESGGE εργασίας/NOCMFESGGE στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM υπηρεσία/NOCMFESGNM αυτή/PNDMFE03SGNMXX βασίζεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC ανταλλαγή/NOCMFESGAC μεταξύ/ADXXBA των/ATDFMAPLGE εταίρων/NOCMMAPLGE του/ATDFNESGGE δικτύου/NOCMNESGGE EURES/RGFWOR -/PUNCT δηλ/RGABXX ./PUNCT των/ATDFFEPLGE δημόσιων/AJBAFEPLGE υπηρεσιών/NOCMFEPLGE απασχόλησης/NOCMFESGGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT της/ATDFFESGGE Νορβηγίας/NOPRFESGGE και/CJCO της/ATDFFESGGE Ισλανδίας/NOPRFESGGE ,/PUNCT και/CJCO των/ATDFNEPLGE μελών/NOCMNEPLGE των/ATDFFEPLGE 18/DIG διασυνοριακών/AJBAFEPLGE εταιρικών/AJBAFEPLGE σχέσεων/NOCMFEPLGE -/PUNCT κάθε/PNIDFE03SGNMXX χρήσιμης/AJBAFESGGE πληροφορίας/NOCMFESGGE σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC διαθέσιμες/AJBAFEPLAC θέσεις/NOCMFEPLAC εργασίας/NOCMFESGGE ,/PUNCT τα/ATDFNEPLNM χαρακτηριστικά/NOCMNEPLNM των/ATDFNEPLGE περιφερειακών/NOCMNEPLGE αγορών/NOCMFEPLGE εργασίας/NOCMFESGGE και/CJCO τις/ATDFFEPLAC συνθήκες/NOCMFEPLAC διαβίωσης/NOCMFESGGE και/CJCO εργασίας/NOCMFESGGE ./PUNCT

Με/ASPPSP τον/ATDFMASGAC τρόπο/NOCMMASGAC αυτό/PNDMMA03SGACXX ,/PUNCT το/ATDFNESGNM Eures/RGFWOR συμβάλλει/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC ανάπτυξη/NOCMFESGAC μιας/ATIDFESGGE πραγματικά/ADXXBA ευρωπαϊκής/AJBAFESGGE αγοράς/NOCMFESGGE εργασίας/NOCMFESGGE ,/PUNCT βελτιώνοντας/VBMNPPXXXXXXXXIPAVXX τις/ATDFFEPLAC συνθήκες/NOCMFEPLAC της/ATDFFESGGE ελεύθερης/AJBAFESGGE κυκλοφορίας/NOCMFESGGE των/ATDFMAPLGE εργαζομένων/NOCMMAPLGE στο/ASPPPANESGAC εσωτερικό/NOCMNESGAC του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Οικονομικού/AJBAMASGGE Χώρου/NOCMMASGGE και/CJCO ενθαρρύνοντας/VBMNPPXXXXXXXXIPAVXX την/ATDFFESGAC αυξημένη/VBMNPPXXXXSGFEPEPVAC διαφάνεια/NOCMFESGAC των/ATDFFEPLGE αγορών/NOCMFEPLGE εργασίας/NOCMFESGGE ./PUNCT

2/DIG )/PUNCT ΚΟΙΝΟΤΙΚΟ/AJBANESGAC ΜΕΤΡΟ/NOCMNESGAC

Κανονισμός/NOCMMASGNM (/PUNCT ΕΟΚ/RGANXX )/PUNCT 1612/68/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 15ης_Οκτωβρίου/DATE 1968/DIG σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC ελεύθερη/AJBAFESGAC κυκλοφορία/NOCMFESGAC των/ATDFMAPLGE εργαζομένων/NOCMMAPLGE στο/ASPPPANESGAC εσωτερικό/NOCMNESGAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE ./PUNCT

Κανονισμός/NOCMMASGNM (/PUNCT ΕΟΚ/RGANXX )/PUNCT 2434/92/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 27ης_Ιουλίου_1992/DATE για/ASPPSP την/ATDFFESGAC τροποποίηση/NOCMFESGAC του/ATDFNESGGE δεύτερου/NMODNESGGEAJ μέρους/NOCMNESGGE του/ATDFMASGGE κανονισμού/NOCMMASGGE (/PUNCT ΕΟΚ/RGANXX )/PUNCT 1612/68/RGFWOR περί/ASPPSP της/ATDFFESGGE ελεύθερης/AJBAFESGGE κυκλοφορίας/NOCMFESGGE των/ATDFMAPLGE εργαζομένων/NOCMMAPLGE στο/ASPPPANESGAC εσωτερικό/NOCMNESGAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE ./PUNCT

Απόφαση/NOCMFESGNM (/PUNCT ΕΟΚ/RGANXX )/PUNCT 569/93/NOCMNVNVNV της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 22ας/DIG Οκτωβρίου_1993/DATE για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC του/ATDFMASGGE κανονισμού/NOCMMASGGE (/PUNCT ΕΟΚ/RGANXX )/PUNCT αριθ/RGFWTR ./PUNCT 1612/68/RGFWOR του/ATDFNESGGE Συμβουλίου/NOCMNESGGE περί/ASPPSP της/ATDFFESGGE ελεύθερης/AJBAFESGGE κυκλοφορίας/NOCMFESGGE των/ATDFMAPLGE εργαζομένων/NOCMMAPLGE στο/ASPPPANESGAC εσωτερικό/NOCMNESGAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX ,/PUNCT ιδίως/ADXXBA ,/PUNCT την/ATDFFESGAC δημιουργία/NOCMFESGAC ενός/ATIDNESGGE δικτύου/NOCMNESGGE με/ASPPSP την/ATDFFESGAC ονομασία/NOCMFESGAC EURES/RGFWOR ./PUNCT

3/DIG )/PUNCT ΠΕΡΙΕΧΟΜΕΝΟ/NOCMNESGAC

Το/ATDFNESGNM δίκτυο/NOCMNESGNM EURES/RGFWOR τέθηκε/VBMNIDPA03SGXXPEPVXX σε/ASPPSP λειτουργία/NOCMFESGAC στη/ASPPPAFESGAC διάρκεια/NOCMFESGAC του/ATDFNESGGE 1993/DIG ,/PUNCT όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC δημιουργία/NOCMFESGAC του/ATDFNESGGE δικτύου/NOCMNESGGE των/ATDFMAPLGE ευρωσυμβούλων/NOCMMAPLGE και/CJCO όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τις/ATDFFEPLAC ανταλλαγές/NOCMFEPLAC γενικών/AJBAFEPLGE πληροφοριών/NOCMFEPLGE ,/PUNCT κυρίως/ADXXBA σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC συνθήκες/NOCMFEPLAC διαβίωσης/NOCMFESGGE και/CJCO εργασίας/NOCMFESGGE ./PUNCT

Οι/ATDFFEPLNM ανταλλαγές/NOCMFEPLNM των/ATDFFEPLGE προσφορών/NOCMFEPLGE απασχόλησης/NOCMFESGGE κοινοτικού/AJBAMASGGE χαρακτήρα/NOCMMASGGE άρχισαν/VBMNIDPA03PLXXPEAVXX στις/ASPPPAFEPLAC αρχές/NOCMFEPLAC του/ATDFNESGGE 1994/DIG ./PUNCT

Ι./INIT Οι/ATDFFEPLNM υπηρεσίες/NOCMFEPLNM

Η/ATDFFESGNM υπηρεσία/NOCMFESGNM EURES/RGFWOR απευθύνεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC άτομα/NOCMNEPLAC που/PNRENE03PLNMXX ζητούν/VBMNIDPR03PLXXIPAVXX εργασία/NOCMFESGAC και/CJCO στους/ASPPPAMAPLAC εργοδότες/NOCMMAPLAC της/ATDFFESGGE ΕΕ/RGANXX ,/PUNCT της/ATDFFESGGE Νορβηγίας/NOPRFESGGE και/CJCO της/ATDFFESGGE Ισλανδίας/NOPRFESGGE ,/PUNCT που/PNRENE03PLNMXX επιθυμούν/VBMNIDPR03PLXXIPAVXX να/PTSJ εργαστούν/VBMNIDXX03PLXXPEPVXX ή/CJCO να/PTSJ προσλάβουν/VBMNIDXX03PLXXPEAVXX προσωπικό/NOCMNESGAC εκτός/ADXXBA του/ATDFNESGGE κράτους/NOCMNESGGE προέλευσής/NOCMFESGGE τους/PNPOMA03PLGEXX ./PUNCT

Η/ATDFFESGNM υπηρεσία/NOCMFESGNM αυτή/PNDMFE03SGNMXX περιλαμβάνει/VBMNIDPR03SGXXIPAVXX κυρίως/ADXXBA τα/ATDFNEPLAC εξής/ADXXBA :/PUNCT

*/PUNCT παροχή/NOCMFESGAC πληροφοριών/NOCMFEPLGE και/CJCO συμβουλών/NOCMFEPLGE στα/ASPPPANEPLAC άτομα/NOCMNEPLAC που/PNRENE03PLNMXX ζητούν/VBMNIDPR03PLXXIPAVXX εργασία/NOCMFESGAC :/PUNCT για/ASPPSP την/ATDFFESGAC "/PUNCT προσφορά/NOCMFESGAC απασχόλησης/NOCMFESGGE κοινοτικού/AJBAMASGGE χαρακτήρα/NOCMMASGGE "/PUNCT ,/PUNCT για/ASPPSP τις/ATDFFEPLAC μεθόδους/NOCMFEPLAC αναζήτησης/NOCMFESGGE εργασίας/NOCMFESGGE ,/PUNCT για/ASPPSP τις/ATDFFEPLAC συνθήκες/NOCMFEPLAC διαβίωσης/NOCMFESGGE και/CJCO εργασίας/NOCMFESGGE στις/ASPPPAFEPLAC χώρες/NOCMFEPLAC προορισμού/NOCMMASGGE ,/PUNCT για/ASPPSP τις/ATDFFEPLAC συνέπειες/NOCMFEPLAC σε/ASPPSP θέματα/NOCMNEPLAC κοινωνικών/AJBANEPLGE δικαιωμάτων/NOCMNEPLGE ,/PUNCT για/ASPPSP τις/ATDFFEPLAC δυνατότητες/NOCMFEPLAC κατάρτισης/NOCMFESGGE (/PUNCT διασυνοριακές/AJBAFEPLAC δομές/NOCMFEPLAC )/PUNCT ·/NOCMMASGNM

*/PUNCT διάδοση/NOCMFESGAC των/ATDFNEPLGE προφίλ/NOCMNESGAC των/ATDFNEPLGE ατόμων/NOCMNEPLGE που/PNRENE03PLNMXX ζητούν/VBMNIDPR03PLXXIPAVXX εργασία/NOCMFESGAC και/CJCO ενδιαφέρονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP θέσεις/NOCMFEPLAC σε/ASPPSP άλλα/PNIDNE03PLACXX κράτη/NOCMNEPLAC μέλη·/NOCMMASGAC

*/PUNCT βοήθεια/NOCMFESGAC στους/ASPPPAMAPLAC εργοδότες/NOCMMAPLAC :/PUNCT διάδοση/NOCMFESGAC των/ATDFFEPLGE προσφορών/NOCMFEPLGE τους/PNPOMA03PLGEXX ,/PUNCT αναζήτηση/NOCMFESGAC υποψηφίων/NOCMMAPLGE ,/PUNCT βοήθεια/NOCMFESGAC για/ASPPSP την/ATDFFESGAC πρόσληψη/NOCMFESGAC ./PUNCT

ΙΙ./ABBR Η/ATDFFESGNM οργάνωση/NOCMFESGNM

Το/ATDFNESGNM δίκτυο/NOCMNESGNM Eures/RGFWOR είναι/VBMNIDPR03SGXXIPPVXX μια/ATIDFESGNM εταιρική/AJBAFESGNM σχέση/NOCMFESGNM μεταξύ/ADXXBA της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT των/ATDFFEPLGE δημόσιων/AJBAFEPLGE υπηρεσιών/NOCMFEPLGE απασχόλησης/NOCMFESGGE των/ATDFNEPLGE 17/DIG κρατών/AJBANEPLGE μελών/NOCMNEPLGE (/PUNCT 15/DIG κράτη/AJBANEPLAC μέλη/NOCMNEPLAC της/ATDFFESGGE Ένωσης/NOCMFESGGE ,/PUNCT Νορβηγία/NOPRFESGNM και/CJCO Ισλανδία/NOPRFESGNM )/PUNCT και/CJCO ,/PUNCT σε/ASPPSP 18/DIG διασυνοριακές/AJBAFEPLAC περιοχές/NOCMFEPLAC απασχόλησης/NOCMFESGGE ,/PUNCT άλλων/PNIDMA03PLGEXX οργανισμών/NOCMMAPLGE που/PNREMA03PLNMXX συνδέονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP την/ATDFFESGAC κινητικότητα/NOCMFESGAC των/ATDFMAPLGE ευρωπαίων/NOPRMAPLGE εργαζομένων/NOCMMAPLGE ,/PUNCT ιδίως/ADXXBA των/ATDFMAPLGE τοπικών/AJBAMAPLGE κοινωνικών/AJBAMAPLGE εταίρων/NOCMMAPLGE και/CJCO των/ATDFFEPLGE αρχών/NOCMFEPLGE τοπικής/AJBAFESGGE αυτοδιοίκησης/NOCMFESGGE ./PUNCT

Οι/ATDFFEPLNM υπηρεσίες/NOCMFEPLNM που/PNREFE03PLACXX παρέχει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGNM Eures/RGFWOR βασίζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP μια/ATIDFESGAC δέσμη/NOCMFESGAC οργανώσεων-εταίρων/NOCMMAPLGE ,/PUNCT και/CJCO πιο/ADXXBA συγκεκριμένα/ADXXBA σε/ASPPSP ένα/ATIDNESGAC δίκτυο/NOCMNESGAC που/PNRENE03SGNMXX αριθμεί/VBMNIDPR03SGXXIPAVXX περισσότερους/AJCPMAPLAC από/ASPPSP 500/DIG ευρωσυμβούλους/NOCMMAPLAC ,/PUNCT οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX διορίζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τις/ATDFFEPLAC υπηρεσίες/NOCMFEPLAC απασχόλησης/NOCMFESGGE και/CJCO ,/PUNCT σε/ASPPSP διασυνοριακό/AJBANESGAC επίπεδο/NOCMNESGAC ,/PUNCT από/ASPPSP τους/ATDFMAPLAC άλλους/PNIDMA03PLACXX εταίρους/NOCMMAPLAC του/ATDFNESGGE δικτύου/NOCMNESGGE (/PUNCT συνδικαλιστικές/AJBAFEPLNM οργανώσεις/NOCMFEPLNM ,/PUNCT οργανώσεις/NOCMFEPLNM των/ATDFMAPLGE εργοδοτών/NOCMMAPLGE ή/CJCO άλλες/PNIDFE03PLACXX )/PUNCT ./PUNCT

O/NOCMMASGNM συντονισμός/NOCMMASGNM του/ATDFNESGGE δικτύου/NOCMNESGGE Eures/RGFWOR εξασφαλίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Επιτροπή/NOCMFESGAC στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Υπηρεσίας/NOCMFESGGE Συντονισμού/NOCMMASGGE (/PUNCT ΕΥΣ/NOPRMASGNM -/PUNCT ΓΔ/RGANXX V/Α/3/RGFWOR )/PUNCT που/PNREFE03SGNMXX οργανώνει/VBMNIDPR03SGXXIPAVXX επίσης/ADXXBA τις/ATDFFEPLAC κοινές/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC κατάρτισης/NOCMFESGGE ,/PUNCT πληροφόρησης/NOCMFESGGE και/CJCO προώθησης/NOCMFESGGE του/ATDFNESGGE δικτύου/NOCMNESGGE και/CJCO χορηγεί/VBMNIDPR03SGXXIPAVXX χρηματοδοτική/AJBAFESGAC βοήθεια/NOCMFESGAC στους/ASPPPAMAPLAC εταίρους/NOCMMAPLAC ./PUNCT

ΙΙΙ./ABBR Οι/ATDFFEPLNM πληροφορίες/NOCMFEPLNM που/PNREFE03PLNMXX διαδίδονται/VBMNIDPR03PLXXIPPVXX ή/CJCO ανταλλάσσονται/VBMNIDPR03PLXXIPPVXX

Η/ATDFFESGNM ΕΥΣ/NOPRMASGNM διαχειρίζεται/VBMNIDPR03SGXXIPPVXX μια/ATIDFESGNM βάση/NOCMFESGNM δεδομένων/NOCMNEPLGE των/ATDFFEPLGE προσφορών/NOCMFEPLGE απασχόλησης/NOCMFESGGE κοινοτικού/AJBAMASGGE χαρακτήρα/NOCMMASGGE που/PNREMA03PLNMXX προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τις/ATDFFEPLAC εθνικές/AJBAFEPLAC υπηρεσίες/NOCMFEPLAC απασχόλησης/NOCMFESGGE ,/PUNCT την/ATDFFESGAC οποία/PNREFE03SGACXX μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ συμβουλεύονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM προαναφερόμενες/AJBAFEPLNM υπηρεσίες/NOCMFEPLNM για/ASPPSP να/PTSJ ενημερώνονται/VBMNIDPR03PLXXIPPVXX σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC προσφορά/NOCMFESGAC απασχόλησης/NOCMFESGGE στην/ASPPPAFESGAC Ευρώπη/NOPRFESGAC ./PUNCT

Αυτή/PNDMFE03SGNMXX η/ATDFFESGNM βάση/NOCMFESGNM δεδομένων/NOCMNEPLGE περιλαμβάνει/VBMNIDPR03SGXXIPAVXX περίπου/ADXXBA 120.000/DIG κενές/AJBAFEPLAC θέσεις/NOCMFEPLAC εργασίας/NOCMFESGGE και/CJCO έχει/VBMNIDPR03SGXXIPAVXX καταστήσει/VBMNNFXXXXXXXXPEAVXX δυνατή/AJBAFESGAC την/ATDFFESGAC ανταλλαγή/NOCMFESGAC περισσότερων/AJBAMAPLGE από/ASPPSP 1/DIG εκατ/RGFWTR ./PUNCT προσφορών/NOCMFEPLGE απασχόλησης/NOCMFESGGE από/ASPPSP την/ATDFFESGAC ίδρυση/NOCMFESGAC του/ATDFNESGGE δικτύου/NOCMNESGGE ./PUNCT

Οι/ATDFFEPLNM πληροφορίες/NOCMFEPLNM για/ASPPSP την/ATDFFESGAC κατάσταση/NOCMFESGAC και/CJCO την/ATDFFESGAC εξέλιξη/NOCMFESGAC της/ATDFFESGGE αγοράς/NOCMFESGGE εργασίας/NOCMFESGGE στις/ASPPPAFEPLAC 164/DIG περιοχές/NOCMFEPLAC που/PNREFE03PLACXX καλύπτει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGNM δίκτυο/NOCMNESGNM και/CJCO για/ASPPSP τις/ATDFFEPLAC συνθήκες/NOCMFEPLAC διαβίωσης/NOCMFESGGE και/CJCO εργασίας/NOCMFESGGE στα/ASPPPANEPLAC 17/DIG κράτη/NOCMNEPLAC και/CJCO στις/ASPPPAFEPLAC 18/DIG διασυνοριακές/AJBAFEPLAC περιοχές/NOCMFEPLAC που/PNREFE03PLNMXX συμμετέχουν/VBMNIDPR03PLXXIPAVXX στο/ASPPPANESGAC δίκτυο/NOCMNESGAC αποτελούν/VBMNIDPR03PLXXIPAVXX αντικείμενο/NOCMNESGAC μιας/ATIDFESGGE άλλης/PNIDFE03SGGEXX βάσης/NOCMFESGGE δεδομένων/NOCMNEPLGE ,/PUNCT της/ATDFFESGGE "/PUNCT EuresInfo/RGFWOR "/PUNCT ,/PUNCT που/PNREFE03SGNMXX βρίσκεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC Intranet/RGFWOR του/ATDFNESGGE Eures/RGFWOR (/PUNCT σελίδα/NOCMFESGNM στο/ASPPPANESGAC Internet/RGFWOR στην/ASPPPAFESGAC οποία/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX πρόσβαση/NOCMFESGAC τα/ATDFNEPLAC μέλη/NOCMNEPLAC του/ATDFNESGGE δικτύου/NOCMNESGGE )/PUNCT ./PUNCT

Τέλος/ADXXBA ,/PUNCT το/ATDFNESGNM δίκτυο/NOCMNESGNM Eures/RGFWOR διαθέτει/VBMNIDPR03SGXXIPAVXX σελίδα/NOCMFESGAC στο/ASPPPANESGAC Internet/RGFWOR ,/PUNCT την/ATDFFESGAC οποία/PNREFE03SGACXX δημιούργησε/VBMNIDPA03SGXXPEAVXX η/ATDFFESGNM ΕΥΣ/NOPRMASGNM ,/PUNCT που/PNREMA03SGNMXX περιέχει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC περισσότερες/AJCPFEPLAC προσφερόμενες/AJBAFEPLAC θέσεις/NOCMFEPLAC εργασίας/NOCMFESGGE που/PNREFE03PLNMXX κοινοποιούνται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC ΕΥΣ/NOPRMASGNM και/CJCO διάφορες/AJBAFEPLAC πληροφορίες/NOCMFEPLAC για/ASPPSP τις/ATDFFEPLAC συνθήκες/NOCMFEPLAC διαβίωσης/NOCMFESGGE και/CJCO εργασίας/NOCMFESGGE στην/ASPPPAFESGAC Ένωση/NOCMFESGAC και/CJCO για/ASPPSP την/ATDFFESGAC ίδια/AJBAFESGAC τη/ATDFFESGAC λειτουργία/NOCMFESGAC του/ATDFNESGGE δικτύου/NOCMNESGGE ./PUNCT

IV./ABBR Διασυνοριακό/AJBANESGAC Eures/RGFWOR

Λόγω/ASPPSP της/ATDFFESGGE ιδιαίτερης/AJCPFESGGE σημασίας/NOCMFESGGE που/PNREFE03SGACXX έχει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM κινητικότητα/NOCMFESGNM για/ASPPSP ορισμένες/AJBAFEPLAC διασυνοριακές/AJBAFEPLAC περιοχές/NOCMFEPLAC ,/PUNCT οι/ATDFFEPLNM περιφερειακές/AJBAFEPLNM υπηρεσίες/NOCMFEPLNM απασχόλησης/NOCMFESGGE δύο/NMCDNEPLACAJ ή/CJCO περισσότερων/AJBANEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE έχουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC δυνατότητα/NOCMFESGAC να/PTSJ δημιουργήσουν/VBMNIDXX03PLXXPEAVXX ειδικές/AJBAFEPLAC δομές/NOCMFEPLAC συνεργασίας/NOCMFESGGE ,/PUNCT μεταξύ/ADXXBA τους/PNPEMA03PLACWE ή/CJCO και/CJCO με/ASPPSP άλλους/PNIDMA03PLACXX εταίρους/NOCMMAPLAC ,/PUNCT π.χ/RGABXX ./PUNCT με/ASPPSP τους/ATDFMAPLAC οικονομικούς/AJBAMAPLAC και/CJCO κοινωνικούς/AJBAMAPLAC εταίρους/NOCMMAPLAC ./PUNCT

Εκτός/ADXXBA από/ASPPSP την/ATDFFESGAC ανταλλαγή/NOCMFESGAC των/ATDFFEPLGE πληροφοριών/NOCMFEPLGE που/PNREFE03PLNMXX προαναφέρθηκαν/VBMNIDPA03PLXXPEPVXX ,/PUNCT οι/ATDFFEPLNM εταιρικές/AJBAFEPLNM αυτές/PNDMFE03PLNMXX σχέσεις/NOCMFEPLNM σκοπό/NOCMMASGAC έχουν/VBMNIDPR03PLXXIPAVXX να/PTSJ προωθήσουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC ανταλλαγή/NOCMFESGAC απόψεων/NOCMFEPLGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τον/ATDFMASGAC προβληματισμό/NOCMMASGAC για/ASPPSP την/ATDFFESGAC αγορά/NOCMFESGAC εργασίας/NOCMFESGGE στη/ASPPPAFESGAC συγκεκριμένη/AJBAFESGAC περιοχή/NOCMFESGAC απασχόλησης/NOCMFESGGE ,/PUNCT και/CJCO να/PTSJ συντονίσουν/VBMNIDXX03PLXXPEAVXX τις/ATDFFEPLAC απαραίτητες/AJBAFEPLAC πληροφορίες/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP τα/ATDFNEPLAC προγράμματα/NOCMNEPLAC επαγγελματικής/AJBAFESGGE κατάρτισης/NOCMFESGGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX προσφέρονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC περιοχή/NOCMFESGAC που/PNREFE03SGACXX καλύπτουν/VBMNIDPR03PLXXIPAVXX ./PUNCT

4/DIG )/PUNCT ΚΑΘΟΡΙΣΘΕΙΣΑ/AJBAFESGNM ΠΡΟΘΕΣΜΙΑ/NOCMFESGNM ΓΙΑ/ASPPSP ΤΗΝ/ATDFFESGAC ΕΦΑΡΜΟΓΗ/NOCMFESGAC ΤΗΣ/ATDFFESGGE ΝΟΜΟΘΕΣΙΑΣ/NOCMFESGGE ΣΤΑ/ASPPPANEPLAC ΚΡΑΤΗ/NOCMNEPLAC ΜΕΛΗ/AJBAMASGAC

Δεν/PTNG εφαρμόζεται/VBMNIDPR03SGXXIPPVXX ./PUNCT

5/DIG )/PUNCT ΗΜΕΡΟΜΗΝΙΑ/NOCMFESGNM ΕΝΑΡΞΗΣ/NOCMFESGGE ΙΣΧΥΟΣ/NOCMFESGGE (/PUNCT εάν/CJSB δεν/PTNG συμπίπτει/VBMNIDPR03SGXXIPAVXX με/ASPPSP την/ATDFFESGAC προηγούμενη/AJBAFESGAC ημερομηνία/NOCMFESGAC )/PUNCT

6/DIG )/PUNCT ΠΑΡΑΠΟΜΠΕΣ/NOCMFEPLAC

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM L/RGFWOR 257/DIG της/ATDFFESGGE 19.10.1968/DATE

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM L/RGFWOR 245/DIG της/ATDFFESGGE 26.08.1992/DATE

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM L/RGFWOR 274/DIG της/ATDFFESGGE 06.11.1993/DATE

7/DIG )/PUNCT ΜΕΤΑΓΕΝΕΣΤΕΡΕΣ/AJBAFEPLAC ΕΡΓΑΣΙΕΣ/NOCMFEPLAC

Στις/ASPPPAFEPLAC 3_Ιουλίου_1998/DATE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM ενέκρινε/VBMNIDPA03SGXXIPAVXX την/ATDFFESGAC έκθεση/NOCMFESGAC σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC δραστηριότητες/NOCMFEPLAC του/ATDFNESGGE EURES/RGFWOR κατά/ASPPSP την/ATDFFESGAC περίοδο/NOCMFESGAC 1996-1997/DIG "/PUNCT ανάπτυξη/NOCMFESGAC ευρωπαϊκής/AJBAFESGGE υπηρεσίας/NOCMFESGGE υπέρ/ASPPSP της/ATDFFESGGE κινητικότητας/NOCMFESGGE και/CJCO της/ATDFFESGGE απασχόλησης/NOCMFESGGE "/PUNCT [/PUNCT COM/RGFWOR (/PUNCT 1998/DIG )/PUNCT 413/DIG τελικό/AJBAMASGAC ,/PUNCT δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX δημοσιευτεί/VBMNNFXXXXXXXXPEPVXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC ]/PUNCT

Η/ATDFFESGNM έκθεση/NOCMFESGNM απαριθμεί/VBMNIDPR03SGXXIPAVXX και/CJCO αξιολογεί/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC κύριες/AJBAFEPLAC εξελίξεις/NOCMFEPLAC και/CJCO τα/ATDFNEPLAC αποτελέσματα/NOCMNEPLAC της/ATDFFESGGE διετίας/NOCMFESGGE 1996-97/DIG και/CJCO εξετάζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC προκλήσεις/NOCMFEPLAC που/PNREFE03PLNMXX θα/PTFU αντιμετωπίσει/VBMNIDXX03SGXXPEAVXX το/ATDFNESGAC EURES/RGFWOR κατά/ASPPSP τα/ATDFNEPLAC επόμενα/AJBANEPLAC χρόνια/NOCMNEPLAC ./PUNCT

Τα/ATDFNEPLNM τελευταία/AJBANEPLNM χρόνια/NOCMNEPLNM χαρακτηρίστηκαν/VBMNIDPA03PLXXPEPVXX από/ASPPSP την/ATDFFESGAC ενίσχυση/NOCMFESGAC και/CJCO τη/ATDFFESGAC διεύρυνση/NOCMFESGAC του/ATDFNESGGE δικτύου/NOCMNESGGE EURES/RGFWOR και/CJCO των/ATDFFEPLGE υπηρεσιών/NOCMFEPLGE που/PNREFE03PLNMXX αυτό/PNDMNE03SGACXX προσφέρει/VBMNIDPR03SGXXIPAVXX ./PUNCT

Συνολικά/ADXXBA ,/PUNCT τα/ATDFNEPLAC δύο/NMCDNEPLNMAJ αυτά/PNDMNE03PLACXX τελευταία/AJBANEPLAC χρόνια/NOCMNEPLAC ,/PUNCT περίπου/ADXXBA ένα/ATIDNESGAC εκατομμύριο/NOCMNESGAC ευρωπαίοι/AJBAMAPLNM πολίτες/NOCMMAPLNM χρησιμοποίησαν/VBMNIDPA03PLXXPEAVXX το/ATDFNESGNM EURES/RGFWOR ,/PUNCT πράγμα/NOCMNESGNM που/PNRENE03SGNMXX σημαίνει/VBMNIDPR03SGXXIPAVXX αύξηση/NOCMFESGAC πάνω/ADXXBA από/ASPPSP 100_%/DIG σε/ASPPSP σύγκριση/NOCMFESGAC με/ASPPSP την/ATDFFESGAC περίοδο/NOCMFESGAC 1994-1995/DIG ./PUNCT

Από/ASPPSP την/ATDFFESGAC πλευρά/NOCMFESGAC της/ATDFFESGGE πληροφόρησης/NOCMFESGGE ,/PUNCT ιδιαίτερη/AJCPFESGAC προσοχή/NOCMFESGAC δόθηκε/VBMNIDPA03SGXXPEPVXX στις/ASPPPAFEPLAC βάσεις/NOCMFEPLAC δεδομένων/NOCMNEPLGE που/PNRENE03PLACXX χρησιμοποιούν/VBMNIDPR03PLXXIPAVXX οι/ATDFMAPLNM εταίροι/NOCMMAPLNM στα/ASPPPANEPLAC 17/DIG κράτη/AJBANEPLAC μέλη/NOCMNEPLAC του/ATDFNESGGE δικτύου/NOCMNESGGE :/PUNCT

*/PUNCT η/ATDFFESGNM βάση/NOCMFESGNM "/PUNCT προσφερόμενες/AJBAFEPLAC θέσεις/NOCMFEPLAC εργασίας/NOCMFESGGE "/PUNCT επιτρέπει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC λεπτομερέστερη/AJCPFESGAC διάδοση/NOCMFESGAC των/ATDFFEPLGE προσφορών/NOCMFEPLGE εργασίας/NOCMFESGGE και/CJCO την/ATDFFESGAC απλούστερη/AJCPFESGAC ανταλλαγή/NOCMFESGAC πληροφοριών/NOCMFEPLGE μεταξύ/ADXXBA των/ATDFMAPLGE εθνικών/AJBAMAPLGE συστημάτων·/NOCMMASGAC αυτή/PNDMFE03SGNMXX η/ATDFFESGNM ταχύτατη/AJSUFESGNM πρόοδος/NOCMFESGNM έγινε/VBMNIDPA03SGXXPEPVXX δυνατή/AJBAFESGAC χάρη/ADXXBA στην/ASPPPAFESGAC υποστήριξη/NOCMFESGAC από/ASPPSP το/ATDFNESGAC πρόγραμμα/NOCMNESGAC IDA·/NOCMMASGAC

*/PUNCT η/ATDFFESGNM βάση/NOCMFESGNM "/PUNCT συνθήκες/NOCMFEPLNM διαβίωσης/NOCMFESGGE και/CJCO εργασίας/NOCMFESGGE "/PUNCT αναπτύχθηκε/VBMNIDPA03SGXXPEPVXX ,/PUNCT τόσο/ADXXBA από/ASPPSP τεχνική/AJBAFESGAC πλευρά/NOCMFESGAC όσο/ADXXBA και/CJCO από/ASPPSP πλευράς/NOCMFESGGE περιεχομένου/NOCMNESGGE ,/PUNCT προκειμένου/ADXXBA να/PTSJ ανταποκρίνεται/VBMNIDPR03SGXXIPPVXX στις/ASPPPAFEPLAC ιδιαίτερες/AJBAFEPLAC ανάγκες/NOCMFEPLAC του/ATDFNESGGE δικτύου/NOCMNESGGE και/CJCO των/ATDFMAPLGE ευρωσυμβούλων/NOCMMAPLGE ./PUNCT

Οι/ATDFFEPLNM υπηρεσίες/NOCMFEPLNM πληροφόρησης/NOCMFESGGE και/CJCO παροχής/NOCMFESGGE συμβουλών/NOCMFEPLGE είναι/VBMNIDPR03SGXXIPPVXX ένα/ATIDNESGNM είδος/NOCMNESGNM δραστηριοτήτων/NOCMFEPLGE του/ATDFNESGGE δικτύου/NOCMNESGGE με/ASPPSP ολοένα/ADXXBA αυξανόμενη/AJBAFESGAC σημασία/NOCMFESGAC :/PUNCT

ο/ATDFMASGNM αριθμός/NOCMMASGNM των/ATDFFEPLGE επαφών/NOCMFEPLGE με/ASPPSP τους/ATDFMAPLAC εργοδότες/NOCMMAPLAC και/CJCO με/ASPPSP τα/ATDFNEPLAC άτομα/NOCMNEPLAC που/PNRENE03PLNMXX ζητούν/VBMNIDPR03PLXXIPAVXX εργασία/NOCMFESGAC ή/CJCO με/ASPPSP εργαζομένους/NOCMMAPLAC που/PNREMA03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX ήδη/ADXXBA αναλάβει/VBMNNFXXXXXXXXPEAVXX επαγγελματικά/AJBANEPLAC καθήκοντα/NOCMNEPLAC στο/ASPPPANESGAC εξωτερικό/NOCMNESGAC έχει/VBMNIDPR03SGXXIPAVXX διπλασιαστεί/VBMNNFXXXXXXXXPEPVXX από/ASPPSP το/ATDFNESGAC 1995/DIG και/CJCO έφθασε/VBMNIDPA03SGXXPEAVXX σχεδόν/ADXXBA τις/ATDFFEPLAC 500.000/DIG το/ATDFNESGAC 1997/DIG ./PUNCT

Ο/ATDFMASGNM αριθμός/NOCMMASGNM των/ATDFMAPLGE ευρωσυμβούλων/NOCMMAPLGE αυξήθηκε/VBMNIDPA03SGXXPEPVXX σε/ASPPSP σχεδόν/ADXXBA 500/DIG και/CJCO καλύπτει/VBMNIDPR03SGXXIPAVXX πλέον/ADXXBA τις/ATDFFEPLAC περισσότερες/AJCPFEPLAC περιοχές/NOCMFEPLAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE ./PUNCT

Από/ASPPSP την/ATDFFESGAC πλευρά/NOCMFESGAC του/ATDFMASGGE ρόλου/NOCMMASGGE του/ATDFNESGGE ως/ADXXBA εργαλείου/NOCMNESGGE προσλήψεων/NOCMFEPLGE και/CJCO τοποθετήσεων/NOCMFEPLGE ,/PUNCT το/ATDFNESGNM EURES/RGFWOR είχε/VBMNIDPA03SGXXIPAVXX εξίσου/ADXXBA σημαντική/AJBAFESGAC εξέλιξη/NOCMFESGAC :/PUNCT

*/PUNCT ο/ATDFMASGNM αριθμός/NOCMMASGNM των/ATDFFEPLGE προσφερόμενων/AJBAFEPLGE θέσεων/NOCMFEPLGE εργασίας/NOCMFESGGE (/PUNCT απόθεμα/NOCMNESGNM προσφερόμενων/AJBAFEPLGE θέσεων/NOCMFEPLGE εργασίας/NOCMFESGGE σε/ASPPSP μια/ATIDFESGAC δεδομένη/VBMNPPXXXXSGFEPEPVAC χρονική/AJBAFESGAC στιγμή/NOCMFESGAC )/PUNCT αυξήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP 4.700/DIG τον/ATDFMASGAC Οκτώβριο/DATE του/ATDFNESGGE 1995/DIG σε/ASPPSP 30.000/DIG στα/ASPPPANEPLAC τέλη/NOCMNEPLAC του/ATDFMASGGE 1997·/NOCMMASGGE

*/PUNCT ο/ATDFMASGNM αριθμός/NOCMMASGNM των/ATDFFEPLGE τοποθετήσεων/NOCMFEPLGE ,/PUNCT που/PNREFE03PLNMXX ήταν/VBMNIDPA03SGXXIPPVXX 5.700/DIG το/ATDFNESGAC 1995/DIG ,/PUNCT αυξήθηκε/VBMNIDPA03SGXXPEPVXX σε/ASPPSP 22.729/DIG το/ATDFNESGAC 1997/DIG ./PUNCT

Τα/ATDFNEPLNM αποτελέσματα/NOCMNEPLNM αυτά/PNDMNE03PLACXX κρύβουν/VBMNIDXX03PLXXPEAVXX όμως/CJCO μεγάλες/AJBAFEPLNM διαφορές/NOCMFEPLNM μεταξύ/ADXXBA των/ATDFFEPLGE χωρών/NOCMFEPLGE που/PNREFE03PLNMXX συμμετέχουν/VBMNIDPR03PLXXIPAVXX ,/PUNCT και/CJCO μια/ATIDFESGAC κυριαρχία/NOCMFESGAC ενός/ATIDMASGGE μικρού/AJBAMASGGE αριθμού/NOCMMASGGE κλάδων/NOCMMAPLGE (/PUNCT πληροφορική/NOCMFESGNM ,/PUNCT υγεία/NOCMFESGAC ,/PUNCT τουρισμός/NOCMMASGNM )/PUNCT ./PUNCT

Ο/ATDFMASGNM αριθμός/NOCMMASGNM των/ATDFFEPLGE διασυνοριακών/AJBAFEPLGE εταιρικών/AJBAFEPLGE σχέσεων/NOCMFEPLGE αυξήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP 11/DIG σε/ASPPSP 18/DIG ./PUNCT

Η/ATDFFESGNM ανάπτυξη/NOCMFESGNM του/ATDFMASGGE Διασυνοριακού/AJBAMASGGE EURES/RGFWOR επέτρεψε/VBMNIDPA03SGXXPEAVXX σε/ASPPSP ορισμένες/AJBAFEPLAC διασυνοριακές/AJBAFEPLAC περιοχές/NOCMFEPLAC να/PTSJ δημιουργήσουν/VBMNIDXX03PLXXPEAVXX μια/ATIDFESGAC πραγματική/AJBAFESGAC κοινή/AJBAFESGAC αγορά/NOCMFESGAC απασχόλησης/NOCMFESGGE :/PUNCT

για/ASPPSP παράδειγμα/NOCMNESGAC ,/PUNCT αυτό/PNDMNE03SGACXX συνέβη/VBMNIDPA03SGXXPEAVXX στη/ASPPPAFESGAC Βαυαρία/NOPRFESGAC και/CJCO στα/ASPPPANEPLAC αυστριακά/AJBANEPLAC ομοσπονδιακά/AJBANEPLAC κρατίδια/NOCMNEPLAC του/ATDFNESGGE Voralberg/RGFWOR ,/PUNCT του/ATDFMASGGE Τυρόλου/NOPRMASGGE ,/PUNCT του/ATDFNESGGE Salzburg/RGFWOR και/CJCO της/ATDFFESGGE Άνω/ADXXBA Αυστρίας/NOPRFESGGE ./PUNCT

Αυτές/PNDMFE03PLNMXX οι/ATDFFEPLNM εταιρικές/AJBAFEPLNM σχέσεις/NOCMFEPLNM δίνουν/VBMNIDPR03PLXXIPAVXX επίσης/ADXXBA την/ATDFFESGAC ευκαιρία/NOCMFESGAC διεξαγωγής/NOCMFESGGE μελετών/NOCMFEPLGE και/CJCO ερευνών/NOCMFEPLGE σχετικά/ADXXBA με/ASPPSP συγκεκριμένα/AJBANEPLAC θέματα/NOCMNEPLAC που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC αγορά/NOCMFESGAC εργασίας/NOCMFESGGE ,/PUNCT όπως/ADXXBA π.χ/RGABXX ./PUNCT τα/ATDFNEPLAC εμπόδια/NOCMNEPLAC στην/ASPPPAFESGAC κυκλοφορία/NOCMFESGAC ή/CJCO το/ATDFNESGAC προφίλ/NOCMNESGAC των/ATDFMAPLGE διακινούμενων/AJBAMAPLGE εργαζομένων/NOCMMAPLGE ./PUNCT

Η/ATDFFESGNM χάραξη/NOCMFESGNM μιας/ATIDFESGGE συντονισμένης/VBMNPPXXXXSGFEPEPVGE ευρωπαϊκής/AJBAFESGGE στρατηγικής/NOCMFESGGE για/ASPPSP την/ATDFFESGAC απασχόληση/NOCMFESGAC και/CJCO η/ATDFFESGNM πραγματοποίηση/NOCMFESGNM της/ATDFFESGGE οικονομικής/AJBAFESGGE και/CJCO νομισματικής/AJBAFESGGE ένωσης/NOCMFESGGE οδηγούν/VBMNIDPR03PLXXIPAVXX αναπόφευκτα/ADXXBA στην/ASPPPAFESGAC αυξημένη/VBMNPPXXXXSGFEPEPVAC ενσωμάτωση/NOCMFESGAC των/ATDFFEPLGE αγορών/NOCMFEPLGE εργασίας/NOCMFESGGE ./PUNCT

Στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC αυτό/PNDMNE03SGACXX ,/PUNCT η/ATDFFESGNM πρόκληση/NOCMFESGNM για/ASPPSP το/ATDFNESGAC EURES/RGFWOR είναι/VBMNIDPR03SGXXIPPVXX να/PTSJ μεταβληθεί/VBMNIDXX03SGXXPEPVXX σε/ASPPSP μια/ATIDFESGAC υπηρεσία/NOCMFESGAC πλήρως/ADXXBA ενταγμένη/VBMNPPXXXXSGFEPEPVNM στις/ASPPPAFEPLAC υπηρεσίες/NOCMFEPLAC απασχόλησης/NOCMFESGGE ./PUNCT

Για/ASPPSP να/PTSJ επιτευχθεί/VBMNIDXX03SGXXPEPVXX αυτό/PNDMNE03SGACXX ,/PUNCT θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX ο/ATDFMASGNM αριθμός/NOCMMASGNM των/ATDFFEPLGE προσφερόμενων/AJBAFEPLGE θέσεων/NOCMFEPLGE εργασίας/NOCMFESGGE που/PNREFE03PLNMXX διαχειρίζεται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM δίκτυο/NOCMNESGNM να/PTSJ αποκτήσει/VBMNIDXX03SGXXPEAVXX "/PUNCT κρίσιμη/AJBAFESGAC μάζα/NOCMFESGAC "/PUNCT έτσι/ADXXBA ώστε/CJSB να/PTSJ επιτρέπει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC παροχή/NOCMFESGAC της/ATDFFESGGE βέλτιστης/AJSUFESGGE υπηρεσίας/NOCMFESGGE σε/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC χρήστες/NOCMMAPLAC ./PUNCT

Τέλος/ADXXBA ,/PUNCT το/ATDFNESGNM EURES/RGFWOR πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ προσαρμόζεται/VBMNIDPR03SGXXIPPVXX διαρκώς/ADXXBA στις/ASPPPAFEPLAC προκλήσεις/NOCMFEPLAC και/CJCO στις/ASPPPAFEPLAC δυνατότητες/NOCMFEPLAC που/PNREFE03PLACXX συνεπάγονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM νέες/AJBAFEPLNM τεχνολογίες/NOCMFEPLNM ./PUNCT

Πρωτόκολλο/NOCMNESGNM συμφωνίας/NOCMFESGGE μεταξύ/ADXXBA των/ATDFFEPLGE δημόσιων/AJBAFEPLGE υπηρεσιών/NOCMFEPLGE απασχόλησης/NOCMFESGGE του/ATDFNESGGE ΕΟΧ/RGANXX αναφορικά/ADXXBA με/ASPPSP την/ATDFFESGAC ανάπτυξη/NOCMFESGAC του/ATDFNESGGE δικτύου/NOCMNESGGE EURES/RGFWOR

Στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE χάραξης/NOCMFESGGE μιας/ATIDFESGGE ευρωπαϊκής/AJBAFESGGE στρατηγικής/NOCMFESGGE για/ASPPSP την/ATDFFESGAC απασχόληση/NOCMFESGAC ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM έχει/VBMNIDPR03SGXXIPAVXX προωθήσει/VBMNNFXXXXXXXXPEAVXX την/ATDFFESGAC καθιέρωση/NOCMFESGAC διαλόγου/NOCMMASGGE μεταξύ/ADXXBA των/ATDFMAPLGE διευθυντών/NOCMMAPLGE των/ATDFFEPLGE δημόσιων/AJBAFEPLGE υπηρεσιών/NOCMFEPLGE απασχόλησης/NOCMFESGGE του/ATDFNESGGE ΕΟΧ/RGANXX (/PUNCT ΔΥΑ/NOCMNESGNM )/PUNCT ./PUNCT

Η/ATDFFESGNM διαδικασία/NOCMFESGNM αυτή/PNDMFE03SGNMXX καλύπτει/VBMNIDPR03SGXXIPAVXX και/CJCO το/ATDFNESGNM δίκτυο/NOCMNESGNM EURES/RGFWOR ./PUNCT

Στις/ASPPPAFEPLAC 16_Νοεμβρίου_1998/DATE ,/PUNCT οι/ATDFFEPLNM ΔΥΑ/NOCMNESGNM υπέγραψαν/VBMNIDPA03PLXXPEAVXX πρωτόκολλο/NOCMNESGNM συμφωνίας/NOCMFESGGE που/PNRENE03SGNMXX στοχεύει/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC εκμετάλλευση/NOCMFESGAC "/PUNCT του/ATDFNESGGE πλήρους/AJBANESGGE δυναμικού/NOCMNESGGE του/ATDFNESGGE δικτύου/NOCMNESGGE Eures/RGFWOR ως/ADXXBA κοινού/AJBANESGGE εργαλείου/NOCMNESGGE των/ATDFNEPLGE ΔΥΑ/NOCMNESGNM για/ASPPSP την/ATDFFESGAC υποστήριξη/NOCMFESGAC της/ATDFFESGGE ελεύθερης/AJBAFESGGE κυκλοφορίας/NOCMFESGGE των/ATDFMAPLGE εργαζομένων/NOCMMAPLGE και/CJCO την/ATDFFESGAC πραγμάτωση/NOCMFESGAC της/ATDFFESGGE ευρωπαϊκής/AJBAFESGGE αγοράς/NOCMFESGGE εργασίας/NOCMFESGGE "/PUNCT ./PUNCT

Η/ATDFFESGNM δράση/NOCMFESGNM του/ATDFNESGGE EURES/RGFWOR στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE διεύρυνσης/NOCMFESGGE της/ATDFFESGGE αρχής/NOCMFESGGE της/ATDFFESGGE ελεύθερης/AJBAFESGGE κυκλοφορίας/NOCMFESGGE των/ATDFNEPLGE προσώπων/NOCMNEPLGE

Σε/ASPPSP δύο/NMCDNEPLACAJ έγγραφα/NOCMNEPLAC που/PNRENE03PLACXX εξέδωσε/VBMNIDPA03SGXXPEAVXX η/ATDFFESGNM Επιτροπή/NOCMFESGNM στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE δράσης/NOCMFESGGE της/PNPOFE03SGGEXX για/ASPPSP τη/ATDFFESGAC διεύρυνση/NOCMFESGAC της/ATDFFESGGE αρχής/NOCMFESGGE της/ATDFFESGGE ελεύθερης/AJBAFESGGE κυκλοφορίας/NOCMFESGGE των/ATDFNEPLGE προσώπων/NOCMNEPLGE ,/PUNCT το/ATDFNESGNM δίκτυο/NOCMNESGNM EURES/RGFWOR αναφέρεται/VBMNIDPR03SGXXIPPVXX ως/ADXXBA εργαλείο/NOCMNESGAC που/PNRENE03SGNMXX επιτρέπει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE πληροφόρησης/NOCMFESGGE ,/PUNCT την/ATDFFESGAC πρόσβαση/NOCMFESGAC στην/ASPPPAFESGAC απασχόληση/NOCMFESGAC σε/ASPPSP διακρατικό/AJBANESGAC επίπεδο/NOCMNESGAC και/CJCO ,/PUNCT πιο/ADXXBA συγκεκριμένα/ADXXBA ,/PUNCT τη/ATDFFESGAC διασυνοριακή/AJBAFESGAC συνεργασία/NOCMFESGAC μεταξύ/ADXXBA των/ATDFFEPLGE τοπικών/AJBAFEPLGE κοινωνικών/AJBAFEPLGE και/CJCO θεσμικών/AJBAMAPLGE εταίρων/NOCMMAPLGE ./PUNCT

Πρόκειται/VBISIDPR03SGXXIPPVXX για/ASPPSP τα/ATDFNEPLAC εξής/ADXXBA έγγραφα/NOCMNEPLAC :/PUNCT

*/PUNCT πρόγραμμα/NOCMNESGAC δράσης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC ελεύθερη/AJBAFESGAC κυκλοφορία/NOCMFESGAC των/ATDFMAPLGE εργαζομένων/NOCMMAPLGE -/PUNCT ανακοίνωση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 12ης_Νοεμβρίου_1997/DATE [/PUNCT COM/RGFWOR (/PUNCT 97/DIG )/PUNCT 586/DIG τελικό/AJBAMASGAC ]/PUNCT ·/NOCMMASGNM

*/PUNCT ανακοίνωση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE στο/ASPPPANESGAC Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC και/CJCO στο/ASPPPANESGAC Συμβούλιο/NOCMNESGAC όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC παρακολούθηση/NOCMFESGAC των/ATDFFEPLGE συστάσεων/NOCMFEPLGE της/ATDFFESGGE Ομάδας/NOCMFESGGE Υψηλού/AJBANESGGE Επιπέδου/NOCMNESGGE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC ελεύθερη/AJBAFESGAC κυκλοφορία/NOCMFESGAC των/ATDFNEPLGE προσώπων/NOCMNEPLGE (/PUNCT ομάδα/NOCMFESGNM Veil/RGFWOR )/PUNCT -/PUNCT ανακοίνωση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 1ης_Ιουλίου_1998/DATE [/PUNCT COM/RGFWOR (/PUNCT 98/DIG )/PUNCT 403/DIG τελικό/AJBAMASGAC ]/PUNCT ./PUNCT

