Ευρωπαϊκό/AJBANESGAC υγειονομικό/AJBANESGAC δελτίο/NOCMNESGAC επείγουσας/AJBAFESGGE περίθαλψης/NOCMFESGGE

1/DIG )/PUNCT ΣΤΟΧΟΣ/NOCMMASGNM

Να/PTSJ προστατευθεί/VBMNIDXX03SGXXPEPVXX καλύτερα/ADXXCP η/ATDFFESGNM υγεία/NOCMFESGNM των/ATDFMAPLGE ευρωπαίων/NOPRMAPLGE πολιτών/NOCMMAPLGE και/CJCO να/PTSJ διευκολυνθεί/VBMNIDXX03SGXXPEPVXX περαιτέρω/ADXXBA η/ATDFFESGNM ελεύθερη/AJBAFESGNM κυκλοφορία/NOCMFESGNM τους/PNPOMA03PLGEXX ,/PUNCT προβλέποντας/VBMNPPXXXXXXXXIPAVXX τα/ATDFNEPLAC μέσα/NOCMNEPLAC με/ASPPSP τα/ATDFNEPLAC οποία/PNRENE03PLACXX θα/PTFU μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ εντοπίζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP επείγουσα/AJBAFESGAC περίπτωση/NOCMFESGAC τα/ATDFNEPLAC προϋπάρχοντα/AJBANEPLAC ή/CJCO τα/ATDFNEPLAC τωρινά/AJBANEPLAC προβλήματα/NOCMNEPLAC υγείας/NOCMFESGGE τους/PNPOMA03PLGEXX ./PUNCT

2/DIG )/PUNCT ΚΟΙΝΟΤΙΚΟ/AJBANESGAC ΜΕΤΡΟ/NOCMNESGAC

Ψήφισμα/NOCMNESGNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE και/CJCO των/ATDFMAPLGE κυβερνητικών/AJBAMAPLGE αντιπροσώπων/NOCMMAPLGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE που/PNRENE03PLNMXX συνήλθαν/VBMNIDPA03PLXXPEPVXX στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 29/DIG Μαΐου/NOCMMASGGE 1986/DIG ,/PUNCT για/ASPPSP την/ATDFFESGAC καθιέρωση/NOCMFESGAC ευρωπαϊκού/AJBANESGGE υγειονομικού/AJBANESGGE δελτίου/NOCMNESGGE επείγουσας/AJBAFESGGE περίθαλψης/NOCMFESGGE ./PUNCT

3/DIG )/PUNCT ΠΕΡΙΕΧΟΜΕΝΟ/NOCMNESGAC

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM που/PNRENE03PLNMXX το/PNPENE03SGACWE κρίνουν/VBMNIDXX03PLXXPEAVXX σκόπιμο/AJBANESGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ παράσχουν/VBMNIDPA03PLXXPEAVXX τη/ATDFFESGAC δυνατότητα/NOCMFESGAC ,/PUNCT σε/ASPPSP κάθε/PNIDNE03SGACXX πρόσωπο/NOCMNESGAC το/ATDFNESGNM οποίο/PNRENE03SGNMXX κατοικεί/VBMNIDPR03SGXXIPAVXX στο/ASPPPAMASGAC έδαφός/NOCMMASGNM τους/PNPOMA03PLGEXX ,/PUNCT να/PTSJ αποκτήσει/VBMNIDXX03SGXXPEAVXX προεραιτικά/NOCMNEPLAC ένα/ATIDNESGAC ευρωπαϊκό/AJBANESGAC υγειονομικό/AJBANESGAC δελτίο/NOCMNESGAC επείγουσας/AJBAFESGGE περίθαλψης/NOCMFESGGE το/ATDFNESGAC οποίο/PNRENE03SGACXX θα/PTFU καταρτίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP γιατρό/NOCMFESGAC σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC υπόδειγμα/NOCMNESGAC που/PNRENE03SGNMXX περιλαμβάνεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC παράρτημα/NOCMNESGAC ./PUNCT

Το/ATDFMASGAC εν/ASPPSP λόγω/NOCMMASGDA δελτίο/NOCMNESGAC είναι/VBMNIDPR03SGXXIPPVXX συνοπτικό/AJBANESGNM και/CJCO σαφές/AJBANESGNM και/CJCO περιέχει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC απαραίτητα/AJBANEPLAC στοιχεία/NOCMNEPLAC που/PNRENE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ εντοπισθούν/VBMNIDXX03PLXXPEPVXX σε/ASPPSP επείγουσα/AJBAFESGAC περίπτωση/NOCMFESGAC ./PUNCT

Όλα/AJBANEPLNM τα/ATDFNEPLAC πρακτικά/AJBANEPLAC ζητήματα/NOCMNEPLAC ,/PUNCT όπως/ADXXBA η/ATDFFESGNM κατάρτιση/NOCMFESGNM και/CJCO η/ATDFFESGNM ενημέρωση/NOCMFESGNM του/ATDFNESGGE δελτίου/NOCMNESGGE ,/PUNCT υπάγονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC αρμοδιότητα/NOCMFESGAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM καλούνται/VBMNIDPR03PLXXIPPVXX να/PTSJ ενθαρρύνουν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC ιατρικούς/AJBAMAPLAC κύκλους/NOCMMAPLAC και/CJCO τα/ATDFNEPLAC ενδιαφερόμενα/AJBANEPLAC πρόσωπα/NOCMNEPLAC να/PTSJ κάνουν/VBMNIDPR03PLXXIPAVXX ευρεία/AJBAFESGAC χρήση/NOCMFESGAC του/PNPOMA03SGGEXX εν/ASPPSP λόγω/NOCMMASGDA δελτίου/NOCMNESGGE ./PUNCT

4/DIG )/PUNCT ΠΡΟΘΕΣΜΙΑ/NOCMFESGNM ΓΙΑ/ASPPSP ΤΗΝ/ATDFFESGAC ΕΦΑΡΜΟΓΗ/NOCMFESGAC ΤΗΣ/ATDFFESGGE ΝΟΜΟΘΕΣΙΑΣ/NOCMFESGGE ΣΤΑ/ASPPPANEPLAC ΚΡΑΤΗ/NOCMNEPLAC ΜΕΛΗ/AJBAMASGAC

Μη/PTNG εφαρμόσιμη/AJBAFESGNM

5/DIG )/PUNCT ΗΜΕΡΟΜΗΝΙΑ/NOCMFESGNM ΕΝΑΡΞΕΩΣ/NOCMFESGGE ΙΣΧΥΟΣ/NOCMFESGGE (/PUNCT αν/CJSB διαφέρει/VBMNIDPR03SGXXIPAVXX από/ASPPSP το/ATDFNESGAC 4/DIG )/PUNCT

6/DIG )/PUNCT ΠΑΡΑΠΟΜΠΕΣ/NOCMFEPLAC

Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM C/RGFWOR 184/DIG της/ATDFFESGGE 23.07.1986/DATE

7/DIG )/PUNCT ΜΕΤΑΓΕΝΕΣΤΕΡΕΣ/AJBAFEPLAC ΕΡΓΑΣΙΕΣ/NOCMFEPLAC

Στις/ASPPPAFEPLAC 17_Απριλίου_1996/DATE το/ATDFNESGAC Κοινοβούλιο/NOCMNESGAC ενέκρινε/VBMNIDPA03SGXXIPAVXX ψήφισμα/NOCMNESGAC σχετικά/ADXXBA με/ASPPSP το/ATDFNESGAC ευρωπαϊκό/AJBANESGAC υγειονομικό/AJBANESGAC δελτίο/NOCMNESGAC [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC C/RGFWOR 141/DIG της/ATDFFESGGE 13.05.1996/DATE ]/PUNCT ./PUNCT

Το/ATDFNESGNM Κοινοβούλιο/NOCMNESGNM καλεί/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC Επιτροπή/NOCMFESGAC να/PTSJ παρουσιάσει/VBMNIDXX03SGXXPEAVXX πριν/ADXXBA από/ASPPSP την/ATDFFESGAC 1η_Ιανουαρίου_1997/DATE σχέδιο/NOCMNESGAC απόφασης/NOCMFESGGE του/ATDFNESGGE Συμβουλίου/NOCMNESGGE και/CJCO του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE που/PNRENE03SGNMXX να/PTSJ αποβλέπει/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC υποχρεωτική/AJBAFESGAC καθιέρωση/NOCMFESGAC ευρωπαϊκού/AJBANESGGE υγειονομικού/AJBANESGGE δελτίου/NOCMNESGGE σε/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ,/PUNCT το/ATDFNESGAC οποίο/PNRENE03SGNMXX θα/PTFU δίνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP κάθε/PNIDFE03SGACXX ευρωπαίο/NOPRMASGAC πολίτη/NOCMMASGAC προαιρετικά/ADXXBA ./PUNCT

Κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC των/ATDFFEPLGE συζητήσεων/NOCMFEPLGE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM επέσυρε/VBMNIDPA03SGXXPEAVXX την/ATDFFESGAC προσοχή/NOCMFESGAC του/ATDFNESGGE Κοινοβουλίου/NOCMNESGGE στο/ASPPPANESGAC πλήθος/NOCMNESGAC των/ATDFFEPLGE δυσκολιών/NOCMFEPLGE τεχνικής/AJBAFESGGE ,/PUNCT νομικής/AJBAFESGGE και/CJCO πολιτικής/AJBAFESGGE φύσης/NOCMFESGGE που/PNREFE03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ξεπεραστούν/VBMNIDXX03PLXXPEPVXX ,/PUNCT προτού/CJSB γίνει/VBMNIDXX03SGXXPEPVXX εφικτή/AJBAFESGNM η/ATDFFESGNM υποβολή/NOCMFESGNM πρότασης/NOCMFESGGE που/PNREFE03SGNMXX να/PTSJ αποβλέπει/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC καθιέρωση/NOCMFESGAC ευρωπαϊκού/AJBANESGGE υγειονομικού/AJBANESGGE δελτίου/NOCMNESGGE ./PUNCT

8/DIG )/PUNCT ΜΕΤΡΑ/NOCMNEPLNM ΕΦΑΡΜΟΓΗΣ/NOCMFESGGE ΤΗΣ/ATDFFESGGE ΕΠΙΤΡΟΠΗΣ/NOCMFESGGE

Ανακοίνωση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE προς/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC ,/PUNCT της/ATDFFESGGE 16ης_Οκτωβρίου_1989/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC του/ATDFNESGGE ψηφίσματος/NOCMNESGGE του/ATDFNESGGE Συμβουλίου/NOCMNESGGE και/CJCO των/ATDFMAPLGE κυβερνητικών/AJBAMAPLGE αντιπροσώπων/NOCMMAPLGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT της/ATDFFESGGE 29ης/DIG Μαΐου/NOCMMASGGE 1986/DIG ,/PUNCT σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC καθιέρωση/NOCMFESGAC ευρωπαϊκού/AJBANESGGE υγειονομικού/AJBANESGGE δελτίου/NOCMNESGGE επείγουσας/AJBAFESGGE περίθαλψης/NOCMFESGGE [/PUNCT SEC/RGFWOR (/PUNCT 89/DIG )/PUNCT 1628/DIG τελικό/AJBAMASGAC ]/PUNCT ./PUNCT

Η/ATDFFESGNM πολυμορφία/NOCMFESGNM των/ATDFNEPLGE μέτρων/NOCMNEPLGE ,/PUNCT που/PNRENE03PLNMXX λήφθηκαν/VBMNIDPA03PLXXPEPVXX σε/ASPPSP ορισμένα/AJBANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ή/CJCO η/ATDFFESGNM απουσία/NOCMFESGNM δράσης/NOCMFESGGE σε/ASPPSP άλλα/PNIDNE03PLACXX ,/PUNCT δείχνουν/VBMNIDPR03PLXXIPAVXX ότι/CJSB χρειάζεται/VBMNIDPR03SGXXIPPVXX συντονισμένη/VBMNPPXXXXSGFEPEPVAC προσπάθεια/NOCMFESGAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE για/ASPPSP να/PTSJ γίνει/VBMNIDXX03SGXXPEPVXX πραγματικότητα/NOCMFESGNM το/ATDFNESGAC ευρωπαϊκό/AJBANESGAC υγειονομικό/AJBANESGAC δελτίο/NOCMNESGAC επείγουσας/AJBAFESGGE περίθαλψης/NOCMFESGGE για/ASPPSP κάθε/PNIDFE03SGACXX ευρωπαίο/NOPRMASGAC πολίτη/NOCMMASGAC ./PUNCT

