Έκδοση/NOCMFESGNM εκτύπωσης/NOCMFESGGE |/NOCMMASGNM Τι/PNIRNE03SGACXX νέα/AJBAFESGAC ;/PUNCT |/NOCMMASGNM Διερεύνηση/NOCMFESGAC |/NOCMMASGNM Επικοινωνία/NOCMFESGNM |/NOCMMASGNM Ευρετήριο/NOCMNESGAC |/NOCMMASGNM Γλωσσάριο/NOCMNESGAC

ΚΤΗΝΙΑΤΡΙΚΟΙ/AJBAMAPLNM ΕΛΕΓΧΟΙ/NOCMMAPLNM ,/PUNCT ΥΓΕΙΟΝΟΜΙΚΟΙ/AJBAMAPLNM ΕΛΕΓΧΟΙ/NOCMMAPLNM ΚΑΙ/CJCO ΥΓΙΕΙΝΗ/NOCMFESGAC ΤΩΝ/ATDFMAPLGE ΤΡΟΦΙΜΩΝ/NOCMNEPLGE >/RGSYXX

Επίσημοι/AJBAMAPLNM έλεγχοι/NOCMMAPLNM των/ATDFNEPLGE προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX διατίθενται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC κατανάλωση/NOCMFESGAC

1/DIG )/PUNCT ΣΤΟΧΟΣ/NOCMMASGNM

Ορισμός/NOCMMASGNM κοινοτικού/AJBANESGGE πλαισίου/NOCMNESGGE για/ASPPSP τους/ATDFMAPLAC επισήμους/AJBAMAPLAC ελέγχους/NOCMMAPLAC των/ATDFNEPLGE προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC και/CJCO καθορισμός/NOCMMASGNM ειδικών/AJBAMAPLGE κανόνων/NOCMMAPLGE για/ASPPSP το/ATDFNESGAC νωπό/AJBANESGAC κρέας/NOCMNESGAC ,/PUNCT τα/ATDFNEPLNM ζώντα/AJBANEPLNM δίθυρα/AJBANEPLNM μαλάκια/NOCMNEPLNM ,/PUNCT το/ATDFNESGNM γάλα/NOCMNESGNM και/CJCO τα/ATDFNEPLAC γαλακτοκομικά/AJBANEPLAC προϊόντα/NOCMNEPLAC ./PUNCT

2/DIG )/PUNCT ΠΡΟΤΑΣΗ/NOCMFESGAC

Πρόταση/NOCMFESGNM κανονισμού/NOCMMASGGE του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE και/CJCO του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 11ης_Ιουλίου_2000/DATE ,/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC ειδικών/AJBAFEPLGE διατάξεων/NOCMFEPLGE για/ASPPSP την/ATDFFESGAC οργάνωση/NOCMFESGAC των/ATDFMAPLGE επίσημων/AJBAMAPLGE ελέγχων/NOCMMAPLGE στα/ASPPPANEPLAC προϊόντα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC [/PUNCT COM/RGFWOR (/PUNCT 2002/DIG )/PUNCT 377/DIG τελικό/AJBAMASGAC -/PUNCT Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM αριθ/RGFWTR ./PUNCT C262/DIG E/NOCMMASGNM ,/PUNCT 29.10.2002/DATE ]/PUNCT ./PUNCT

3/DIG )/PUNCT ΣΥΝΟΨΗ/NOCMFESGAC

Ο/ATDFMASGNM κανονισμός/NOCMMASGNM (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 178/2002/RGFWOR ,/PUNCT που/PNREFE03SGNMXX εκδόθηκε/VBMNIDPA03SGXXPEPVXX στις/ASPPPAFEPLAC αρχές/NOCMFEPLAC του/ATDFNESGGE 2002/DIG ,/PUNCT αποτελεί/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC θεμέλιο/NOCMNESGAC της/ATDFFESGGE νέας/AJBAFESGGE κοινοτικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE για/ASPPSP την/ATDFFESGAC ασφάλεια/NOCMFESGAC της/ATDFFESGGE διατροφής/NOCMFESGGE ./PUNCT

Ορίζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC γενικές/AJBAFEPLAC αρχές/NOCMFEPLAC της/PNPOFE03SGGEXX ,/PUNCT προβλέπει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ίδρυση/NOCMFESGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Αρχής/NOCMFESGGE για/ASPPSP την/ATDFFESGAC Ασφάλεια/NOCMFESGAC των/ATDFNEPLGE Τροφίμων/NOCMNEPLGE (/PUNCT EFSA/RGFWOR )/PUNCT (/PUNCT DE/RGFWOR )/PUNCT (/PUNCT EN/RGFWOR )/PUNCT (/PUNCT FR/RGFWOR )/PUNCT και/CJCO καθορίζει/VBMNIDPR03SGXXIPAVXX διαδικασίες/NOCMFEPLAC σε/ASPPSP θέματα/NOCMNEPLAC ασφάλειας/NOCMFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ./PUNCT

Τον/ATDFMASGAC Ιανουάριο/DATE του/ATDFNESGGE 2000/DIG ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM πρότεινε/VBMNIDPA03SGXXPEAVXX μια/ATIDFESGAC πλήρη/AJBAFESGAC αναμόρφωση/NOCMFESGAC της/ATDFFESGGE κοινοτικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE που/PNREFE03SGNMXX διέπει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC υγιεινή/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE και/CJCO τα/ATDFNEPLAC κτηνιατρικά/AJBANEPLAC θέματα/NOCMNEPLAC ./PUNCT

Η/ATDFFESGNM αναμόρφωση/NOCMFESGNM αυτή/PNDMFE03SGNMXX συνίσταται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP τέσσερις/NMCDFEPLACAJ προτάσεις/NOCMFEPLAC που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX :/PUNCT

*/PUNCT την/ATDFFESGAC υγιεινή/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT

*/PUNCT τους/ATDFMAPLAC ειδικούς/AJBAMAPLAC κανόνες/NOCMMAPLAC υγιεινής/AJBAFESGGE για/ASPPSP τα/ATDFNEPLAC τρόφιμα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE ,/PUNCT

*/PUNCT τους/ATDFMAPLAC επισήμους/AJBAMAPLAC ελέγχους/NOCMMAPLAC στα/ASPPPANEPLAC προϊόντα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC ,/PUNCT

*/PUNCT την/ATDFFESGAC παραγωγή/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC διάθεση/NOCMFESGAC στην/ASPPPAFESGAC αγορά/NOCMFESGAC και/CJCO την/ATDFFESGAC εισαγωγή/NOCMFESGAC προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC ./PUNCT

Για/ASPPSP να/PTSJ εξασφαλιστεί/VBMNIDXX03SGXXPEPVXX υψηλό/AJBANESGAC επίπεδο/NOCMNESGAC προστασίας/NOCMFESGGE της/ATDFFESGGE υγείας/NOCMFESGGE του/ATDFMASGGE ανθρώπου/NOCMMASGGE και/CJCO των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT οι/ATDFMAPLNM έλεγχοι/NOCMMAPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ στηρίζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP ισχυρή/AJBAFESGAC επιστημονική/AJBAFESGAC βάση/NOCMFESGAC και/CJCO να/PTSJ επιτρέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC αξιολόγηση/NOCMFESGAC όλων/AJBAMAPLGE των/ATDFMAPLGE κινδύνων/NOCMMAPLGE ./PUNCT

Στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC αυτό/PNDMNE03SGACXX ,/PUNCT η/ATDFFESGNM Ευρωπαϊκή/AJBAFESGNM Αρχή/NOCMFESGNM για/ASPPSP την/ATDFFESGAC Ασφάλεια/NOCMFESGAC των/ATDFNEPLGE Τροφίμων/NOCMNEPLGE (/PUNCT EFSA/RGFWOR )/PUNCT και/CJCO η/ATDFFESGNM μόνιμη/AJBAFESGNM επιτροπή/NOCMFESGNM για/ASPPSP την/ATDFFESGAC τροφική/AJBAFESGAC αλυσίδα/NOCMFESGAC και/CJCO την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE διαδραματίζουν/VBMNIDPR03PLXXIPAVXX ζωτικό/AJBAMASGAC ρόλο/NOCMMASGAC ./PUNCT

Ο/ATDFMASGNM προτεινόμενος/AJBAMASGNM κανονισμός/NOCMMASGNM είναι/VBMNIDPR03SGXXIPPVXX ένα/ATIDNESGNM αναθεωρημένο/VBMNPPXXXXSGNEPEPVAC κείμενο/NOCMNESGNM ,/PUNCT που/PNRENE03SGNMXX αντικαθιστά/VBMNIDPR03SGXXIPAVXX εξ/ASPPSP ολοκλήρου/AJBANESGGE την/ATDFFESGAC αρχική/AJBAFESGAC πρόταση/NOCMFESGAC σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC οργάνωση/NOCMFESGAC των/ATDFMAPLGE επίσημων/AJBAMAPLGE ελέγχων/NOCMMAPLGE στα/ASPPPANEPLAC προϊόντα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC (/PUNCT COD/2000/180/RGFWOR )/PUNCT ./PUNCT

Θα/PTFU εφαρμόζεται/VBMNIDPR03SGXXIPPVXX συμπληρωματικά/ADXXBA προς/ASPPSP τον/ATDFMASGAC κανονισμό/NOCMMASGAC που/PNREMA03SGNMXX πρότεινε/VBMNIDPA03SGXXPEAVXX πρόσφατα/ADXXBA η/ATDFFESGNM Επιτροπή/NOCMFESGNM για/ASPPSP τη/ATDFFESGAC διεξαγωγή/NOCMFESGAC επίσημων/AJBAMAPLGE ελέγχων/NOCMMAPLGE στις/ASPPPAFEPLAC ζωοτροφές/NOCMFEPLAC και/CJCO στα/ASPPPANEPLAC τρόφιμα/NOCMNEPLAC [/PUNCT COM/RGFWOR (/PUNCT 2003/DIG )/PUNCT 52/DIG τελικό/AJBAMASGAC -/PUNCT δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX δημοσιευθεί/VBMNNFXXXXXXXXPEPVXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC ]/PUNCT ,/PUNCT όταν/CJSB εγκριθούν/VBMNIDXX03PLXXPEPVXX τα/ATDFNEPLNM δύο/NMCDNEPLACAJ αυτά/PNDMNE03PLACXX νομοθετήματα/NOCMNEPLNM ./PUNCT

ΝΩΠΟ/AJBANESGNM ΚΡΕΑΣ/NOCMNESGNM

Καθήκοντα/NOCMNEPLNM του/ATDFMASGGE επίσημου/AJBAMASGGE κτηνίατρου/NOCMMASGGE

Ο/ATDFMASGNM επίσημος/AJBAMASGNM κτηνίατρος/NOCMFESGNM ,/PUNCT ο/ATDFMASGNM οποίος/PNREMA03SGNMXX διορίζεται/VBMNIDPR03SGXXIPPVXX και/CJCO εξουσιοδοτείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC αρμόδια/AJBAFESGAC Αρχή/NOCMFESGAC ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διαθέτει/VBMNIDPR03SGXXIPAVXX επαγγελματική/AJBAFESGAC κατάρτιση/NOCMFESGAC υψηλού/AJBANESGGE επιπέδου/NOCMNESGGE ,/PUNCT πιστοποιούμενη/AJBAFESGNM με/ASPPSP εξετάσεις/NOCMFEPLAC επάρκειας/NOCMFESGGE στα/ASPPPANEPLAC γνωστικά/AJBANEPLAC πεδία/NOCMNEPLAC της/ATDFFESGGE αρμοδιότητάς/NOCMFESGGE του/PNPOMA03SGGEXX ./PUNCT

Εκτελεί/VBMNIDPR03SGXXIPAVXX καθήκοντα/NOCMNEPLAC εξακρίβωσης/NOCMFESGGE που/PNRENE03PLNMXX καλύπτουν/VBMNIDPR03PLXXIPAVXX :/PUNCT

*/PUNCT τη/ATDFFESGAC διαρκή/AJBAFESGAC εφαρμογή/NOCMFESGAC των/ATDFNEPLGE ορθών/NOCMNEPLGE πρακτικών/AJBAFEPLGE υγιεινής/AJBAFESGGE

Οι/ATDFMAPLNM έλεγχοι/NOCMMAPLNM αυτοί/PNDMMA03PLNMXX διενεργούνται/VBMNIDPR03PLXXIPPVXX με/ASPPSP σκοπό/NOCMMASGAC να/PTSJ διαπιστωθεί/VBMNIDXX03SGXXPEPVXX αν/CJSB ο/ATDFMASGNM φορέας/NOCMMASGNM εκμετάλλευσης/NOCMFESGGE εφαρμόζει/VBMNIDPR03SGXXIPAVXX αδιάλειπτα/AJBANEPLAC τις/ATDFFEPLAC διαδικασίες/NOCMFEPLAC που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX κυρίως/ADXXBA :/PUNCT τη/ATDFFESGAC συντήρηση/NOCMFESGAC των/ATDFFEPLGE κατασκευών/NOCMFEPLGE και/CJCO του/ATDFMASGGE εξοπλισμού/NOCMMASGGE της/ATDFFESGGE μονάδας/NOCMFESGGE ,/PUNCT την/ATDFFESGAC υγιεινή/NOCMFESGAC της/ATDFFESGGE μονάδας/NOCMFESGGE ,/PUNCT την/ATDFFESGAC υγιεινή/NOCMFESGAC του/ATDFNESGGE προσωπικού/NOCMNESGGE ,/PUNCT την/ATDFFESGAC επαγγελματική/AJBAFESGAC κατάρτιση/NOCMFESGAC ,/PUNCT την/ATDFFESGAC κατεργασία/NOCMFESGAC των/ATDFNEPLGE υποπροϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX δεν/PTNG προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC ./PUNCT

*/PUNCT τις/ATDFFEPLAC διαδικασίες/NOCMFEPLAC που/PNREFE03PLNMXX βασίζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC σύστημα/NOCMNESGAC ανάλυσης/NOCMFESGGE κινδύνων/NOCMMAPLGE και/CJCO κρίσιμων/AJBANEPLGE σημείων/NOCMNEPLGE ελέγχου/NOCMMASGGE HACCP/RGFWOR (/PUNCT από/ASPPSP τα/ATDFNEPLAC αρχικά/ADXXBA του/ATDFNESGGE αγγλικού/AJBANESGGE Hazard/RGFWOR Analysis/RGFWOR and/RGFWOR Critical/RGFWOR Control/RGFWOR Point/RGFWOR )/PUNCT

Οι/ATDFMAPLNM έλεγχοι/NOCMMAPLNM αυτοί/PNDMMA03PLNMXX διενεργούνται/VBMNIDPR03PLXXIPPVXX με/ASPPSP σκοπό/NOCMMASGAC να/PTSJ διαπιστωθεί/VBMNIDXX03SGXXPEPVXX αν/CJSB τηρούνται/VBMNIDPR03PLXXIPPVXX αδιάλειπτα/AJBANEPLNM όλες/AJBAFEPLNM οι/ATDFFEPLNM αρχές/NOCMFEPLNM του/ATDFNESGGE συστήματος/NOCMNESGGE HACCP/RGFWOR ,/PUNCT κυρίως/ADXXBA όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τα/ATDFNEPLAC εξής/ADXXBA :/PUNCT την/ATDFFESGAC είσοδο/NOCMFESGAC στην/ASPPPAFESGAC αλυσίδα/NOCMFESGAC σφαγής/NOCMFESGGE μόνο/ADXXBA ζώων/NOCMNEPLGE που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX ταυτοποιηθεί/VBMNNFXXXXXXXXPEPVXX καταλλήλως/ADXXBA και/CJCO η/ATDFFESGNM κατάσταση/NOCMFESGNM της/ATDFFESGGE υγείας/NOCMFESGGE τους/PNPOMA03PLGEXX είναι/VBMNIDPR03SGXXIPPVXX καλή/AJBAFESGNM ,/PUNCT την/ATDFFESGAC έξοδο/NOCMFESGAC από/ASPPSP την/ATDFFESGAC αλυσίδα/NOCMFESGAC σφαγής/NOCMFESGGE ,/PUNCT κρέατος/NOCMNESGGE που/PNRENE03SGNMXX ανταποκρίνεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC μικροβιολογικά/AJBANEPLAC κριτήρια/NOCMNEPLAC και/CJCO στις/ASPPPAFEPLAC αρχές/NOCMFEPLAC της/ATDFFESGGE ιχνηλασιμότητας/NOCMFESGGE και/CJCO δεν/PTNG περιλαμβάνει/VBMNIDPR03SGXXIPAVXX ειδικά/AJBANEPLAC υλικά/NOCMNEPLAC κινδύνου/NOCMMASGGE ούτε/CJCO περιέχει/VBMNIDPR03SGXXIPAVXX υπολείμματα/NOCMNEPLAC χημικών/AJBAFEPLGE ουσιών/NOCMFEPLGE σε/ASPPSP επίπεδα/NOCMNEPLAC υψηλότερα/AJCPNEPLAC από/ASPPSP τα/ATDFNEPLAC επιτρεπόμενα/AJBANEPLAC ./PUNCT

*/PUNCT τα/ATDFNEPLNM αρχεία/NOCMNEPLNM της/ATDFFESGGE επιχείρησης/NOCMFESGGE παραγωγής/NOCMFESGGE κρέατος/NOCMNESGGE και/CJCO τις/ATDFFEPLAC εργασίες/NOCMFEPLAC που/PNREFE03PLACXX εκτελεί/VBMNIDPR03SGXXIPAVXX το/ATDFNESGNM προσωπικό/NOCMNESGNM σε/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC στάδια/NOCMNEPLAC της/ATDFFESGGE διαδικασίας/NOCMFESGGE σφαγής/NOCMFESGGE και/CJCO τεμαχισμού/NOCMMASGGE ./PUNCT

Τα/ATDFNEPLNM καθήκοντα/NOCMNEPLNM επιθεώρησης/NOCMFESGGE που/PNRENE03PLACXX εκτελεί/VBMNIDPR03SGXXIPAVXX ο/ATDFMASGNM επίσημος/AJBAMASGNM κτηνίατρος/NOCMFESGNM καλύπτουν/VBMNIDPR03PLXXIPAVXX :/PUNCT

*/PUNCT τα/ATDFNEPLNM στοιχεία/NOCMNEPLNM για/ASPPSP την/ATDFFESGAC αλυσίδα/NOCMFESGAC παραγωγής/NOCMFESGGE που/PNREFE03PLNMXX περιέχονται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC αρχεία/NOCMNEPLAC της/ATDFFESGGE εκμετάλλευσης/NOCMFESGGE προέλευσης/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE

Τα/ATDFNEPLNM στοιχεία/NOCMNEPLNM αυτά/PNDMNE03PLACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ καλύπτουν/VBMNIDPR03PLXXIPAVXX τουλάχιστον/ADXXBA τον/ATDFMASGAC τύπο/NOCMMASGAC της/ATDFFESGGE εκμετάλλευσης/NOCMFESGGE ,/PUNCT την/ATDFFESGAC κατάσταση/NOCMFESGAC της/ATDFFESGGE υγείας/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE και/CJCO τις/ATDFFEPLAC θεραπευτικές/NOCMFEPLAC αγωγές/NOCMFEPLAC που/PNREFE03PLNMXX χορηγήθηκαν/VBMNIDPA03PLXXPEPVXX στα/ASPPPANEPLAC ζώα/NOCMNEPLAC ./PUNCT

*/PUNCT την/ATDFFESGAC επιθεώρηση/NOCMFESGAC πριν/ADXXBA από/ASPPSP τη/ATDFFESGAC σφαγή/NOCMFESGAC (/PUNCT με/ASPPSP εξαίρεση/NOCMFESGAC τα/ATDFNEPLAC άγρια/ADXXBA θηράματα/NOCMNEPLAC )/PUNCT

Τα/ATDFNEPLNM ζώα/NOCMNEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υποβάλλονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP επιθεώρηση/NOCMFESGAC πριν/ADXXBA από/ASPPSP τη/ATDFFESGAC σφαγή/NOCMFESGAC εντός/ADXXBA 24/DIG ωρών/NOCMFEPLGE από/ASPPSP την/ATDFFESGAC άφιξή/NOCMFESGAC τους/PNPOMA03PLGEXX στο/ASPPPANESGAC σφαγείο/NOCMNESGAC και/CJCO λιγότερο/ADXXCP από/ASPPSP 24/DIG ώρες/NOCMFEPLAC πριν/ADXXBA από/ASPPSP τη/ATDFFESGAC σφαγή/NOCMFESGAC ./PUNCT

Ο/ATDFMASGNM επίσημος/AJBAMASGNM κτηνίατρος/NOCMFESGNM διαπιστώνει/VBMNIDPR03SGXXIPAVXX αν/CJSB έχουν/VBMNIDPR03PLXXIPAVXX τηρηθεί/VBMNNFXXXXXXXXPEPVXX οι/ATDFMAPLNM κανόνες/NOCMMAPLNM ταυτοποίησης/NOCMFESGGE και/CJCO καλής/AJBAFESGGE μεταχείρισης/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE ./PUNCT

Τα/ATDFNEPLNM ζώα/NOCMNEPLNM που/PNRENE03PLNMXX κρίνονται/VBMNIDPR03PLXXIPPVXX ακατάλληλα/AJBANEPLNM για/ASPPSP κατανάλωση/NOCMFESGAC θανατώνονται/VBMNIDPR03PLXXIPPVXX χωριστά/ADXXBA ./PUNCT

*/PUNCT την/ATDFFESGAC επιθεώρηση/NOCMFESGAC μετά/ASPPSP τη/ATDFFESGAC σφαγή/NOCMFESGAC

Το/ATDFNESGNM σφάγιο/NOCMNESGNM και/CJCO τα/ATDFNEPLAC εντόσθιά/AJBANEPLAC του/PNPEMA03SGGEWE υποβάλλονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP μακροσκοπική/AJBAFESGAC εξέταση/NOCMFESGAC μετά/ASPPSP τη/ATDFFESGAC σφαγή/NOCMFESGAC ./PUNCT

Για/ASPPSP να/PTSJ γίνει/VBMNIDXX03SGXXPEPVXX ακριβής/AJBAFESGNM διάγνωση/NOCMFESGNM πιθανής/AJBAFESGGE νόσου/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT ο/ATDFMASGNM επίσημος/AJBAMASGNM κτηνίατρος/NOCMFESGNM δύναται/VBMNIDPR03SGXXIPPVXX να/PTSJ διενεργεί/VBMNIDPR03SGXXIPAVXX συμπληρωματικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC και/CJCO δειγματοληψίες/NOCMFEPLAC για/ASPPSP εργαστηριακές/AJBAFEPLAC αναλύσεις/NOCMFEPLAC ./PUNCT

*/PUNCT τα/ATDFNEPLNM ειδικά/AJBANEPLNM υλικά/NOCMNEPLNM κινδύνου/NOCMMASGGE

Η/ATDFFESGNM κοινοτική/AJBAFESGNM νομοθεσία/NOCMFESGNM για/ASPPSP τις/ATDFFEPLAC μεταδοτικές/AJBAFEPLAC σπογγώδεις/AJBAFEPLAC εγκεφαλοπάθειες/NOCMFEPLAC (/PUNCT ΜΣΕ/RGANXX )/PUNCT επιβάλλει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC αφαίρεση/NOCMFESGAC ,/PUNCT το/ATDFMASGAC διαχωρισμό/NOCMMASGAC ,/PUNCT τη/ATDFFESGAC χρώση/NOCMFESGAC και/CJCO τη/ATDFFESGAC σήμανση/NOCMFESGAC των/ATDFNEPLGE ειδικών/AJBANEPLGE υλικών/NOCMNEPLGE κινδύνου/NOCMMASGGE ./PUNCT

*/PUNCT τις/ATDFFEPLAC εργαστηριακές/AJBAFEPLAC αναλύσεις/NOCMFEPLAC και/CJCO τις/ATDFFEPLAC μελέτες/NOCMFEPLAC αναφοράς/NOCMFESGGE για/ASPPSP τους/ATDFMAPLAC παθογόνους/AJBAMAPLAC παράγοντες/NOCMMAPLAC

Ο/ATDFMASGNM επίσημος/AJBAMASGNM κτηνίατρος/NOCMFESGNM διενεργεί/VBMNIDPR03SGXXIPAVXX δειγματοληψίες/NOCMFEPLAC για/ASPPSP την/ATDFFESGAC ανίχνευση/NOCMFESGAC ζωονόσων/NOCMNEPLGE ,/PUNCT ΜΣΕ/RGANXX ή/CJCO απαγορευμένων/AJBAFEPLGE ουσιών/NOCMFEPLGE ./PUNCT

*/PUNCT τη/ATDFFESGAC σήμανση/NOCMFESGAC καταλληλότητας/NOCMFESGGE και/CJCO ταυτοποίησης/NOCMFESGGE

Ύστερα/ADXXBA από/ASPPSP την/ATDFFESGAC επιθεώρηση/NOCMFESGAC μετά/ASPPSP τη/ATDFFESGAC σφαγή/NOCMFESGAC ,/PUNCT το/ATDFNESGNM κρέας/NOCMNESGNM που/PNRENE03SGNMXX χαρακτηρίζεται/VBMNIDPR03SGXXIPPVXX κατάλληλο/AJBANESGNM για/ASPPSP την/ATDFFESGAC κατανάλωση/NOCMFESGAC σφραγίζεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP μελάνη/NOCMFESGAC ή/CJCO καυτηριασμό/NOCMMASGAC ./PUNCT

Ανάλογα/ADXXBA με/ASPPSP τον/ATDFMASGAC τύπο/NOCMMASGAC του/ATDFNESGGE κρέατος/NOCMNESGGE και/CJCO της/ATDFFESGGE συσκευασίας/NOCMFESGGE ,/PUNCT καθορίζονται/VBMNIDPR03PLXXIPPVXX ιδιαίτερες/AJBAFEPLNM διατάξεις/NOCMFEPLNM για/ASPPSP το/ATDFNESGAC είδος/NOCMNESGAC και/CJCO το/ATDFNESGNM περιεχόμενο/NOCMNESGNM της/ATDFFESGGE σήμανσης/NOCMFESGGE αυτής/PNDMFE03SGGEXX ./PUNCT

Τα/ATDFNEPLNM πορίσματα/NOCMNEPLNM της/ATDFFESGGE επιθεώρησης/NOCMFESGGE καταγράφονται/VBMNIDPR03PLXXIPPVXX και/CJCO εισάγονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC αντίστοιχες/AJBAFEPLAC βάσεις/NOCMFEPLAC δεδομένων/NOCMNEPLGE ./PUNCT

Σε/ASPPSP περίπτωση/NOCMFESGAC προβλήματος/NOCMNESGGE ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ενημερώνονται/VBMNIDPR03PLXXIPPVXX σχετικά/ADXXBA ο/ATDFMASGNM φορέας/NOCMMASGNM εκμετάλλευσης/NOCMFESGGE της/ATDFFESGGE εγκατάστασης/NOCMFESGGE παραγωγής/NOCMFESGGE κρέατος/NOCMNESGGE ,/PUNCT η/ATDFFESGNM αρμόδια/AJBAFESGNM Αρχή/NOCMFESGNM και/CJCO οι/ATDFMAPLNM υπεύθυνοι/AJBAMAPLNM της/ATDFFESGGE εκμετάλλευσης/NOCMFESGGE πρωτογενούς/AJBAFESGGE παραγωγής/NOCMFESGGE ./PUNCT

Ο/ATDFMASGNM επίσημος/AJBAMASGNM κτηνίατρος/NOCMFESGNM λαμβάνει/VBMNIDPR03SGXXIPAVXX όλα/AJBANEPLAC τα/ATDFNEPLAC αναγκαία/AJBANEPLAC μέτρα/NOCMNEPLAC και/CJCO προφυλάξεις/NOCMFEPLAC για/ASPPSP να/PTSJ αποτρέψει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC εξάπλωση/NOCMFESGAC του/ATDFMASGGE πιθανού/AJBAMASGGE μολυσματικού/AJBAMASGGE παράγοντα/NOCMMASGGE ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX περιλαμβάνουν/VBMNIDPR03PLXXIPAVXX διακοπή/NOCMFESGAC της/ATDFFESGGE λειτουργίας/NOCMFESGGE της/ATDFFESGGE εγκατάστασης/NOCMFESGGE ή/και/VBMNIDPR03SGXXIPPVXX απαγόρευση/NOCMFESGNM των/ATDFFEPLGE μετακινήσεων/NOCMFEPLGE ζώων/NOCMNEPLGE ./PUNCT

Αποφάσεις/NOCMFEPLNM μετά/ASPPSP τους/ATDFMAPLAC ελέγχους/NOCMMAPLAC

Εφόσον/CJSB κατά/ASPPSP τους/ATDFMAPLAC ελέγχους/NOCMMAPLAC διαπιστώνονται/VBMNIDPR03PLXXIPPVXX ελλείψεις/NOCMFEPLNM ή/CJCO παρατυπίες/NOCMFEPLNM ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ λαμβάνονται/VBMNIDPR03PLXXIPPVXX τα/ATDFNEPLNM κατάλληλα/AJBANEPLNM μέτρα/NOCMNEPLNM ,/PUNCT μεταξύ/ADXXBA των/ATDFFEPLGE οποίων/PNREFE03PLGEXX :/PUNCT

*/PUNCT αποφάσεις/NOCMFEPLAC σχετικές/AJBAFEPLAC με/ASPPSP τους/ATDFMAPLAC ελέγχους/NOCMMAPLAC των/ATDFNEPLGE ορθών/NOCMNEPLGE πρακτικών/AJBAFEPLGE υγιεινής/AJBAFESGGE και/CJCO των/ATDFFEPLGE διαδικασιών/NOCMFEPLGE που/PNREFE03PLNMXX βασίζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC σύστημα/NOCMNESGAC HACCP/RGFWOR ;/PUNCT

Σε/ASPPSP περίπτωση/NOCMFESGAC όπου/ADXXBA διαπιστώσει/VBMNIDXX03SGXXPEAVXX παραλείψεις/NOCMFEPLAC ή/CJCO προβλήματα/NOCMNEPLAC ,/PUNCT ο/ATDFMASGNM επίσημος/AJBAMASGNM κτηνίατρος/NOCMFESGNM εξασφαλίζει/VBMNIDPR03SGXXIPAVXX ότι/CJSB ο/ATDFMASGNM φορέας/NOCMMASGNM εκμετάλλευσης/NOCMFESGGE επανεξετάζει/VBMNIDPR03SGXXIPAVXX αμέσως/ADXXBA το/ATDFNESGNM σύστημα/NOCMNESGNM ελέγχου/NOCMMASGGE των/ATDFFEPLGE διεργασιών/NOCMFEPLGE παραγωγής/NOCMFESGGE ,/PUNCT ώστε/CJSB να/PTSJ προσδιορίσει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC αιτία/NOCMFESGAC ./PUNCT

Δύναται/VBMNIDPR03SGXXIPPVXX να/PTSJ λάβει/VBMNIDXX03SGXXPEAVXX μέτρα/NOCMNEPLAC ,/PUNCT όπως/ADXXBA η/ATDFFESGNM επιβράδυνση/NOCMFESGNM ή/CJCO η/ATDFFESGNM διακοπή/NOCMFESGNM των/ATDFFEPLGE διεργασιών/NOCMFEPLGE ,/PUNCT η/ATDFFESGNM ανάκληση/NOCMFESGNM του/ATDFNESGGE κρέατος/NOCMNESGGE που/PNRENE03SGNMXX έχει/VBMNIDPR03SGXXIPAVXX παραχθεί/VBMNNFXXXXXXXXPEPVXX ή/CJCO ακόμη/ADXXBA και/CJCO η/ATDFFESGNM ανάκληση/NOCMFESGNM της/ATDFFESGGE έγκρισης/NOCMFESGGE της/ATDFFESGGE εγκατάστασης/NOCMFESGGE ./PUNCT

*/PUNCT αποφάσεις/NOCMFEPLAC που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC στοιχεία/NOCMNEPLAC για/ASPPSP την/ATDFFESGAC αλυσίδα/NOCMFESGAC εκτροφής/NOCMFESGGE των/ATDFNEPLGE ζώντων/AJBANEPLGE ζώων/NOCMNEPLGE

Από/ASPPSP τη/ATDFFESGAC στιγμή/NOCMFESGAC που/ADXXBA τα/ATDFNEPLAC ζώα/NOCMNEPLAC διέρχονται/VBMNIDPR03PLXXIPPVXX την/ATDFFESGAC είσοδο/NOCMFESGAC του/ATDFNESGGE σφαγείου/NOCMNESGGE ,/PUNCT δεν/PTNG επιτρέπεται/VBMNIDPR03SGXXIPPVXX να/PTSJ εξέλθουν/VBMNIDXX03PLXXPEPVXX ζωντανά/ADXXBA ./PUNCT

Δεν/PTNG γίνονται/VBMNIDPR03PLXXIPPVXX δεκτά/AJBANEPLNM για/ASPPSP σφαγή/NOCMFESGAC ,/PUNCT προκειμένου/ADXXBA το/ATDFNESGNM κρέας/NOCMNESGNM τους/PNPOMA03PLGEXX να/PTSJ διατεθεί/VBMNIDXX03SGXXPEPVXX στην/ASPPPAFESGAC κατανάλωση/NOCMFESGAC ,/PUNCT στις/ASPPPAFEPLAC ακόλουθες/AJBAFEPLAC περιπτώσεις/NOCMFEPLAC :/PUNCT δεν/PTNG έχουν/VBMNIDPR03PLXXIPAVXX ταυτοποιηθεί/VBMNNFXXXXXXXXPEPVXX σωστά/ADXXBA ,/PUNCT εμφανίζουν/VBMNIDPR03PLXXIPAVXX παθολογική/AJBAFESGAC κατάσταση/NOCMFESGAC που/PNREFE03SGNMXX θα/PTFU μπορούσε/VBMNIDPA03SGXXIPAVXX να/PTSJ έχει/VBMNIDPR03SGXXIPAVXX επιβλαβή/AJBANEPLAC αποτελέσματα/NOCMNEPLAC ,/PUNCT προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP περιοχή/NOCMFESGAC στην/ASPPPAFESGAC οποία/PNREFE03SGACXX έχουν/VBMNIDPR03PLXXIPAVXX επιβληθεί/VBMNNFXXXXXXXXPEPVXX περιορισμοί/NOCMMAPLNM κίνησης/NOCMFESGGE ,/PUNCT περιέχουν/VBMNIDPR03PLXXIPAVXX υπολείμματα/NOCMNEPLAC κτηνιατρικών/AJBANEPLGE φαρμακευτικών/AJBANEPLGE προϊόντων/NOCMNEPLGE σε/ASPPSP επίπεδα/NOCMNEPLAC υψηλότερα/AJCPNEPLAC από/ASPPSP τα/ATDFNEPLAC επιτρεπόμενα/AJBANEPLAC ./PUNCT

Η/ATDFFESGNM σφαγή/NOCMFESGNM ζώων/NOCMNEPLGE βάσει/ASPPSP ειδικών/AJBANEPLGE προγραμμάτων/NOCMNEPLGE για/ASPPSP την/ATDFFESGAC εξάλειψη/NOCMFESGAC νόσων/NOCMFEPLGE (/PUNCT ΜΣΕ/RGANXX ,/PUNCT βρουκέλωση/NOCMFESGAC ,/PUNCT φυματίωση/NOCMFESGAC ,/PUNCT σαλμονέλωση/NOCMFESGAC )/PUNCT εκτελείται/VBMNIDPR03SGXXIPPVXX υπό/ASPPSP την/ATDFFESGAC επίβλεψη/NOCMFESGAC του/ATDFMASGGE επίσημου/AJBAMASGGE κτηνίατρου/NOCMMASGGE ./PUNCT

*/PUNCT αποφάσεις/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC καλή/AJBAFESGAC μεταχείριση/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE

Ο/ATDFMASGNM επίσημος/AJBAMASGNM κτηνίατρος/NOCMFESGNM μεριμνά/VBMNIDPR03SGXXIPAVXX για/ASPPSP την/ATDFFESGAC τήρηση/NOCMFESGAC των/ATDFMAPLGE κανόνων/NOCMMAPLGE καλής/AJBAFESGGE μεταχείρισης/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE κατά/ASPPSP τη/ATDFFESGAC μεταφορά/NOCMFESGAC και/CJCO τη/ATDFFESGAC σφαγή/NOCMFESGAC και/CJCO ,/PUNCT εάν/CJSB χρειάζεται/VBMNIDPR03SGXXIPPVXX ,/PUNCT λαμβάνει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC αναγκαία/AJBANEPLAC διορθωτικά/AJBANEPLAC μέτρα/NOCMNEPLAC ./PUNCT

*/PUNCT αποφάσεις/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP το/ATDFNESGAC κρέας/NOCMNESGAC

Το/ATDFNESGNM κρέας/NOCMNESGNM που/PNRENE03SGNMXX μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ εκθέσει/VBMNIDXX03SGXXPEAVXX σε/ASPPSP κίνδυνο/NOCMMASGAC την/ATDFFESGAC υγεία/NOCMFESGAC του/ATDFMASGGE ανθρώπου/NOCMMASGGE χαρακτηρίζεται/VBMNIDPR03SGXXIPPVXX ακατάλληλο/AJBAFESGNM για/ASPPSP την/ATDFFESGAC κατανάλωση/NOCMFESGAC ./PUNCT

Πρόκειται/VBISIDPR03SGXXIPPVXX ειδικότερα/ADXXCP για/ASPPSP το/ATDFNESGAC κρέας/NOCMNESGAC ζώων/NOCMNEPLGE που/PNRENE03PLNMXX δεν/PTNG υποβλήθηκαν/VBMNIDPA03PLXXPEPVXX σε/ASPPSP επιθεώρηση/NOCMFESGAC πριν/ADXXBA από/ASPPSP τη/ATDFFESGAC σφαγή/NOCMFESGAC (/PUNCT με/ASPPSP εξαίρεση/NOCMFESGAC τα/ATDFNEPLAC άγρια/ADXXBA θηράματα/NOCMNEPLAC )/PUNCT ,/PUNCT ζώων/NOCMNEPLGE των/ATDFFEPLGE οποίων/PNREFE03PLGEXX τα/ATDFNEPLAC εντόσθια/NOCMNEPLAC δεν/PTNG υποβλήθηκαν/VBMNIDPA03PLXXPEPVXX σε/ASPPSP επιθεώρηση/NOCMFESGAC μετά/ASPPSP τη/ATDFFESGAC σφαγή/NOCMFESGAC ,/PUNCT ζώων/NOCMNEPLGE που/PNRENE03PLNMXX βρέθηκαν/VBMNIDPA03PLXXPEPVXX νεκρά/AJBANEPLNM πριν/ADXXBA από/ASPPSP τη/ATDFFESGAC σφαγή/NOCMFESGAC ,/PUNCT θνησιγενών/AJBANEPLGE ή/CJCO αγέννητων/AJBANEPLGE ζώων/NOCMNEPLGE ,/PUNCT ζώων/NOCMNEPLGE που/PNRENE03PLNMXX θανατώθηκαν/VBMNIDPA03PLXXPEPVXX σε/ASPPSP ηλικία/NOCMFESGAC μικρότερη/AJCPFESGAC των/ATDFFEPLGE 7/DIG ημερών/NOCMFEPLGE ,/PUNCT ζώων/NOCMNEPLGE που/PNRENE03PLNMXX πάσχουν/VBMNIDPA03PLXXPEAVXX από/ASPPSP νόσο/NOCMFESGAC η/ATDFFESGNM οποία/PNREFE03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ δηλώνεται/VBMNIDPR03SGXXIPPVXX υποχρεωτικά/ADXXBA ,/PUNCT το/ATDFNESGNM κρέας/NOCMNESGNM που/PNRENE03SGNMXX δεν/PTNG ανταποκρίνεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC μικροβιολογικά/AJBANEPLAC κριτήρια/NOCMNEPLAC και/CJCO στα/ASPPPANEPLAC κριτήρια/NOCMNEPLAC ραδιενέργειας/NOCMFESGGE ,/PUNCT το/ATDFNESGNM κρέας/NOCMNESGNM που/PNRENE03SGNMXX περιλαμβάνει/VBMNIDPR03SGXXIPAVXX ειδικά/AJBANEPLAC υλικά/NOCMNEPLAC κινδύνου/NOCMMASGGE ή/CJCO περιέχει/VBMNIDPR03SGXXIPAVXX υπολείμματα/NOCMNEPLAC χημικών/AJBAFEPLGE ουσιών/NOCMFEPLGE ή/CJCO κτηνιατρικών/AJBANEPLGE φαρμακευτικών/AJBANEPLGE προϊόντων/NOCMNEPLGE σε/ASPPSP επίπεδα/NOCMNEPLAC υψηλότερα/AJCPNEPLAC από/ASPPSP τα/ATDFNEPLAC επιτρεπόμενα/AJBANEPLAC ./PUNCT

Αρμοδιότητες/NOCMFEPLNM ελέγχου/NOCMMASGGE και/CJCO συχνότητα/NOCMFESGNM των/ATDFMAPLGE ελέγχων/NOCMMAPLGE

Κατά/ASPPSP τη/ATDFFESGAC διενέργεια/NOCMFESGAC των/ATDFMAPLGE επισήμων/AJBAMAPLGE ελέγχων/NOCMMAPLGE ,/PUNCT ο/ATDFMASGNM επίσημος/AJBAMASGNM κτηνίατρος/NOCMFESGNM μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ επικουρείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP επίσημους/AJBAMAPLAC βοηθούς/NOCMMAPLAC που/PNREMA03PLNMXX τίθενται/VBMNIDPR03PLXXIPPVXX υπό/ASPPSP τη/ATDFFESGAC δικαιοδοσία/NOCMFESGAC του/PNPOMA03SGGEXX ./PUNCT

Οι/ATDFMAPLNM επίσημοι/AJBAMAPLNM βοηθοί/NOCMMAPLNM ,/PUNCT των/ATDFFEPLGE οποίων/PNREFE03PLGEXX τα/ATDFNEPLAC καθήκοντα/NOCMNEPLAC ορίζονται/VBMNIDPR03PLXXIPPVXX επακριβώς/ADXXBA ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX παρακολουθήσει/VBMNNFXXXXXXXXPEAVXX θεωρητική/AJBAFESGAC κατάρτιση/NOCMFESGAC τουλάχιστον/ADXXBA 600/DIG ωρών/NOCMFEPLGE και/CJCO πρακτική/AJBAFESGAC κατάρτιση/NOCMFESGAC τουλάχιστον/ADXXBA 300/DIG ωρών/NOCMFEPLGE ,/PUNCT πιστοποιούμενες/AJBAFEPLAC με/ASPPSP εξετάσεις/NOCMFEPLAC επάρκειας/NOCMFESGGE που/PNREFE03PLNMXX καλύπτουν/VBMNIDPR03PLXXIPAVXX όλα/AJBANEPLAC τα/ATDFNEPLAC σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC αρμοδιότητές/NOCMFEPLAC τους/PNPOMA03PLGEXX γνωστικά/AJBANEPLAC πεδία/NOCMNEPLAC ./PUNCT

Η/ATDFFESGNM αρμόδια/AJBAFESGNM Αρχή/NOCMFESGNM εγγυάται/VBMNIDPR03SGXXIPPVXX τον/PNPEMA03SGACWE ενδεδειγμένο/VBMNPPXXXXSGNEPEPVAC επίσημο/AJBAMASGAC έλεγχο/NOCMMASGAC των/ATDFFEPLGE επιχειρήσεων/NOCMFEPLGE μεταποίησης/NOCMFESGGE κρέατος/NOCMNESGGE ./PUNCT

Το/ATDFNESGNM είδος/NOCMNESGNM και/CJCO η/ATDFFESGNM έκταση/NOCMFESGNM του/ATDFMASGGE επισήμου/AJBAMASGGE ελέγχου/NOCMMASGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ βασίζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP τακτική/AJBAFESGAC αξιολόγηση/NOCMFESGAC των/ATDFMAPLGE κινδύνων/NOCMMAPLGE για/ASPPSP τη/ATDFFESGAC δημόσια/AJBAFESGAC υγεία/NOCMFESGAC και/CJCO την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT καθώς/ADXXBA και/CJCO των/ATDFFEPLGE παραμέτρων/NOCMFEPLGE που/PNREFE03PLNMXX συνδέονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP την/ATDFFESGAC καλή/AJBAFESGAC μεταχείριση/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE ./PUNCT

Πρέπει/VBISIDPR03SGXXIPAVXX κυρίως/ADXXBA να/PTSJ εξασφαλίζεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM παρουσία/NOCMFESGNM ενός/ATIDNESGGE τουλάχιστον/ADXXBA επίσημου/AJBAMASGGE κτηνίατρου/NOCMMASGGE σε/ASPPSP όλη/AJBAFESGAC τη/ATDFFESGAC διάρκεια/NOCMFESGAC της/ATDFFESGGE επιθεώρησης/NOCMFESGGE πριν/ADXXBA και/CJCO μετά/ASPPSP τη/ATDFFESGAC σφαγή/NOCMFESGAC ,/PUNCT με/ASPPSP κάποια/PNIDFE03SGACXX ευελιξία/NOCMFESGAC για/ASPPSP τα/ATDFNEPLAC μικρά/AJBANEPLAC σφαγεία/NOCMNEPLAC ./PUNCT

Η/ATDFFESGNM ίδια/AJBAFESGNM ευελιξία/NOCMFESGNM επιτρέπεται/VBMNIDPR03SGXXIPPVXX ,/PUNCT κατά/ASPPSP περίπτωση/NOCMFESGAC ,/PUNCT για/ASPPSP τις/ATDFFEPLAC εγκαταστάσεις/NOCMFEPLAC παραγωγής/NOCMFESGGE κρέατος/NOCMNESGGE θηραμάτων/NOCMNEPLGE και/CJCO κρέατος/NOCMNESGGE πουλερικών/NOCMNEPLGE ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM δύνανται/VBMNIDPR03PLXXIPPVXX να/PTSJ επιτρέπουν/VBMNIDPR03PLXXIPAVXX στο/ASPPPANESGAC προσωπικό/NOCMNESGAC των/ATDFFEPLGE επιχειρήσεων/NOCMFEPLGE παραγωγής/NOCMFESGGE κρέατος/NOCMNESGGE πουλερικών/NOCMNEPLGE και/CJCO κουνελιών/NOCMNEPLGE να/PTSJ εκτελεί/VBMNIDPR03SGXXIPAVXX ορισμένα/AJBANEPLAC από/ASPPSP τα/ATDFNEPLAC καθήκοντα/NOCMNEPLAC των/ATDFFEPLGE επίσημων/AJBAFEPLGE βοηθών/NOCMFEPLGE ./PUNCT

Στην/ASPPPAFESGAC περίπτωση/NOCMFESGAC αυτή/PNDMFE03SGACXX ,/PUNCT το/ATDFNESGNM προσωπικό/NOCMNESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ έχει/VBMNIDPR03SGXXIPAVXX παρακολουθήσει/VBMNNFXXXXXXXXPEAVXX ειδική/AJBAFESGAC κατάρτιση/NOCMFESGAC ./PUNCT

Το/ATDFNESGNM ίδιο/AJBANESGNM ισχύει/VBMNIDPR03SGXXIPAVXX ,/PUNCT με/ASPPSP ορισμένες/AJBAFEPLAC προϋποθέσεις/NOCMFEPLAC ,/PUNCT για/ASPPSP τους/ATDFMAPLAC κλάδους/NOCMMAPLAC των/ATDFMAPLGE χοίρων/NOCMMAPLGE και/CJCO των/ATDFMAPLGE μόσχων/NOCMMAPLGE πάχυνσης/NOCMFESGGE ./PUNCT

Ειδικές/AJBAFEPLNM απαιτήσεις/NOCMFEPLNM και/CJCO συγκεκριμένοι/AJBAMAPLNM κίνδυνοι/NOCMMAPLNM

Παράλληλα/ADXXBA με/ASPPSP τις/ATDFFEPLAC γενικές/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC που/PNREFE03PLNMXX προαναφέρθηκαν/VBMNIDPA03PLXXPEPVXX ,/PUNCT ισχύουν/VBMNIDPR03PLXXIPAVXX και/CJCO ειδικές/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC ανάλογα/ADXXBA με/ASPPSP το/ATDFNESGAC είδος/NOCMNESGAC του/ATDFNESGGE ζώου/NOCMNESGGE ./PUNCT

Οι/ATDFFEPLNM απαιτήσεις/NOCMFEPLNM αυτές/PNDMFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX κυρίως/ADXXBA τα/ATDFNEPLAC στοιχεία/NOCMNEPLAC για/ASPPSP την/ATDFFESGAC αλυσίδα/NOCMFESGAC παραγωγής/NOCMFESGGE και/CJCO τις/ATDFFEPLAC επιθεωρήσεις/NOCMFEPLAC μετά/ASPPSP τη/ATDFFESGAC σφαγή/NOCMFESGAC βοοειδών/NOCMNEPLGE ηλικίας/NOCMFESGGE άνω/ADXXBA των/ATDFFEPLGE έξι/NMCDFEPLNMAJ εβδομάδων/NOCMFEPLGE και/CJCO κάτω/ADXXBA των/ATDFFEPLGE έξι/NMCDFEPLNMAJ εβδομάδων/NOCMFEPLGE ,/PUNCT αιγοπροβάτων/NOCMNEPLGE ,/PUNCT μονόπλων/AJBANEPLGE και/CJCO αγρίων/AJBANEPLGE θηραμάτων/NOCMNEPLGE ./PUNCT

Όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τους/ATDFMAPLAC χοίρους/NOCMMAPLAC ,/PUNCT τα/ATDFNEPLNM εκτρεφόμενα/AJBANEPLNM θηράματα/NOCMNEPLNM και/CJCO τα/ATDFNEPLAC πουλερικά/NOCMNEPLAC ,/PUNCT καθορίζονται/VBMNIDPR03PLXXIPPVXX ειδικές/AJBAFEPLNM απαιτήσεις/NOCMFEPLNM για/ASPPSP τα/ATDFNEPLAC απαραίτητα/AJBANEPLAC στοιχεία/NOCMNEPLAC και/CJCO εξετάσεις/NOCMFEPLAC κατά/ASPPSP τις/ATDFFEPLAC επιθεωρήσεις/NOCMFEPLAC πριν/ADXXBA και/CJCO μετά/ASPPSP τη/ATDFFESGAC σφαγή/NOCMFESGAC ./PUNCT

Ορισμένες/VBMNPPXXXXPLFEPEPVAC ασθένειες/NOCMFEPLAC των/ATDFNEPLGE ζώων/NOCMNEPLGE δημιουργούν/VBMNIDPR03PLXXIPAVXX συγκεκριμένους/AJBAMAPLAC κινδύνους/NOCMMAPLAC ./PUNCT

Για/ASPPSP να/PTSJ κριθεί/VBMNIDXX03SGXXPEPVXX επομένως/ADXXBA κατάλληλο/AJBANESGNM για/ASPPSP την/ATDFFESGAC κατανάλωση/NOCMFESGAC ,/PUNCT το/ATDFNESGNM κρέας/NOCMNESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υποβάλλεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP ειδικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC με/ASPPSP σκοπό/NOCMMASGAC την/ATDFFESGAC ανίχνευση/NOCMFESGAC μεταδοτικών/AJBAFEPLGE σπογγωδών/AJBAFEPLGE εγκεφαλοπαθειών/NOCMFEPLGE ,/PUNCT κυστικέρκωσης/NOCMFESGGE ,/PUNCT τριχινίασης/NOCMFESGGE ,/PUNCT μάλιδας/NOCMFESGGE ,/PUNCT φυματίωσης/NOCMFESGGE και/CJCO βρουκέλωσης/NOCMFESGGE ./PUNCT

Προτείνεται/VBMNIDPR03SGXXIPPVXX υπόδειγμα/NOCMNESGNM υγειονομικού/AJBANESGGE πιστοποιητικού/NOCMNESGGE για/ASPPSP τα/ATDFNEPLAC ζώα/NOCMNEPLAC που/PNRENE03PLNMXX μεταφέρονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC εκμετάλλευση/NOCMFESGAC στο/ASPPPANESGAC σφαγείο/NOCMNESGAC ./PUNCT

Το/ATDFNESGNM πιστοποιητικό/NOCMNESGNM αυτό/PNDMNE03SGNMXX περιέχει/VBMNIDPR03SGXXIPAVXX στοιχεία/NOCMNEPLAC για/ASPPSP την/ATDFFESGAC ταυτότητα/NOCMFESGAC ,/PUNCT την/ATDFFESGAC προέλευση/NOCMFESGAC και/CJCO τον/ATDFMASGAC προορισμό/NOCMMASGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE ./PUNCT

ΖΩΝΤΑ/AJBAMASGAC ΔΙΘΥΡΑ/AJBANEPLAC ΜΑΛΑΚΙΑ/AJBAFESGAC

Η/ATDFFESGNM αρμόδια/AJBAFESGNM Αρχή/NOCMFESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ καθορίζει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC γεωγραφική/AJBAFESGAC θέση/NOCMFESGAC και/CJCO τα/ATDFNEPLAC όρια/NOCMNEPLAC των/ATDFFEPLGE περιοχών/NOCMFEPLGE παραγωγής/NOCMFESGGE διθύρων/AJBANEPLGE μαλακίων/NOCMNEPLGE ./PUNCT

Οι/ATDFFEPLNM περιοχές/NOCMFEPLNM παραγωγής/NOCMFESGGE ,/PUNCT από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX επιτρέπεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM συλλογή/NOCMFESGNM διθύρων/AJBANEPLGE μαλακίων/NOCMNEPLGE υποδιαιρούνται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP τρεις/NMCDFEPLACAJ κατηγορίες/NOCMFEPLAC :/PUNCT

*/PUNCT Περιοχές/NOCMFEPLAC κατηγορίας/NOCMFESGGE Α/NOCMNESGNM :/PUNCT περιοχές/NOCMFEPLAC από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX επιτρέπεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM συλλογή/NOCMFESGNM ζώντων/AJBANEPLGE διθύρων/AJBANEPLGE μαλακίων/NOCMNEPLGE για/ASPPSP άμεση/AJBAFESGAC κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC

*/PUNCT Περιοχές/NOCMFEPLAC κατηγορίας/NOCMFESGGE Β/NOCMNESGNM :/PUNCT περιοχές/NOCMFEPLAC από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX επιτρέπεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM συλλογή/NOCMFESGNM ζώντων/AJBANEPLGE διθύρων/AJBANEPLGE μαλακίων/NOCMNEPLGE ,/PUNCT αλλά/CJCO η/ATDFFESGNM διάθεσή/NOCMFESGNM τους/PNPOMA03PLGEXX στην/ASPPPAFESGAC αγορά/NOCMFESGAC για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC επιτρέπεται/VBMNIDPR03SGXXIPPVXX μόνο/ADXXBA μετά/ADXXBA από/ASPPSP επεξεργασία/NOCMFESGAC σε/ASPPSP κέντρο/NOCMNESGAC καθαρισμού/NOCMMASGGE ή/CJCO μετά/ADXXBA από/ASPPSP μετεγκατάσταση/NOCMFESGAC

*/PUNCT Περιοχές/NOCMFEPLAC κατηγορίας/NOCMFESGGE Γ/NOCMNESGNM :/PUNCT περιοχές/NOCMFEPLAC από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX επιτρέπεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM συλλογή/NOCMFESGNM ζώντων/AJBANEPLGE διθύρων/AJBANEPLGE μαλακίων/NOCMNEPLGE ,/PUNCT αλλά/CJCO η/ATDFFESGNM διάθεσή/NOCMFESGNM τους/PNPOMA03PLGEXX στην/ASPPPAFESGAC αγορά/NOCMFESGAC για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC επιτρέπεται/VBMNIDPR03SGXXIPPVXX μόνο/ADXXBA μετά/ADXXBA από/ASPPSP μετεγκατάσταση/NOCMFESGAC μακράς/AJBAFESGGE διαρκείας/NOCMFESGGE (/PUNCT τουλάχιστον/ADXXBA δύο/NMCDMAPLACAJ μηνών/NOCMMAPLGE )/PUNCT ,/PUNCT σε/ASPPSP συνδυασμό/NOCMMASGAC ή/CJCO όχι/PTNG με/ASPPSP καθαρισμό/NOCMMASGAC ./PUNCT

Για/ASPPSP να/PTSJ κατατάξει/VBMNIDXX03SGXXPEAVXX τις/ATDFFEPLAC περιοχές/NOCMFEPLAC παραγωγής/NOCMFESGGE ,/PUNCT η/ATDFFESGNM αρμόδια/AJBAFESGNM Αρχή/NOCMFESGNM διενεργεί/VBMNIDPR03SGXXIPAVXX απογραφή/NOCMFESGAC των/ATDFFEPLGE πηγών/NOCMFEPLGE ρύπανσης/NOCMFESGGE που/PNREFE03PLNMXX οφείλεται/VBMNIDPR03SGXXIPPVXX στον/ASPPPAMASGAC άνθρωπο/NOCMMASGAC ή/CJCO στα/ASPPPANEPLAC ζώα/NOCMNEPLAC και/CJCO εξετάζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC ποσότητες/NOCMFEPLAC οργανικών/AJBAMAPLGE ρύπων/NOCMMAPLGE που/PNREMA03PLNMXX εκχύνονται/VBMNIDPR03PLXXIPPVXX κατά/ASPPSP τις/ATDFFEPLAC διάφορες/AJBAFEPLAC περιόδους/NOCMFEPLAC του/ATDFNESGGE έτους/NOCMNESGGE ./PUNCT

Καταρτίζει/VBMNIDPR03SGXXIPAVXX πρόγραμμα/NOCMNESGAC δειγματοληψιών/NOCMFEPLGE για/ASPPSP να/PTSJ ελέγχει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC μικροβιολογική/AJBAFESGAC ποιότητα/NOCMFESGAC των/ATDFNEPLGE ζώντων/AJBANEPLGE διθύρων/AJBANEPLGE μαλακίων/NOCMNEPLGE και/CJCO την/ATDFFESGAC παρουσία/NOCMFESGAC τοξινοπαραγωγού/NOCMMASGGE πλαγκτού/NOCMNESGGE και/CJCO ανεπιθύμητων/AJBAFEPLGE χημικών/AJBAFEPLGE ουσιών/NOCMFEPLGE ./PUNCT

Εάν/CJSB από/ASPPSP τα/ATDFNEPLAC αποτελέσματα/NOCMNEPLAC της/ATDFFESGGE δειγματοληψίας/NOCMFESGGE προκύπτει/VBMNIDPR03SGXXIPAVXX ότι/CJSB δεν/PTNG τηρούνται/VBMNIDPR03PLXXIPPVXX τα/ATDFNEPLNM πρότυπα/NOCMNEPLNM υγιεινής/AJBAFESGGE ,/PUNCT απαγορεύεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM συλλογή/NOCMFESGNM ζώντων/AJBANEPLGE διθύρων/AJBANEPLGE μαλακίων/NOCMNEPLGE από/ASPPSP τη/ATDFFESGAC συγκεκριμένη/AJBAFESGAC περιοχή/NOCMFESGAC παραγωγής/NOCMFESGGE ./PUNCT

Για/ASPPSP να/PTSJ αρθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM απαγόρευση/NOCMFESGNM ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διεξαχθούν/VBMNIDXX03PLXXPEPVXX δύο/NMCDFEPLACAJ διαδοχικές/AJBAFEPLAC αναλύσεις/NOCMFEPLAC με/ASPPSP διαφορά/NOCMFESGAC χρόνου/NOCMMASGGE τουλάχιστον/ADXXBA 48/DIG ώρες/NOCMFEPLAC ./PUNCT

Εκτός/ADXXBA από/ASPPSP την/ATDFFESGAC παρακολούθηση/NOCMFESGAC των/ATDFFEPLGE περιοχών/NOCMFEPLGE παραγωγής/NOCMFESGGE και/CJCO μετεγκατάστασης/NOCMFESGGE ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ εφαρμόζεται/VBMNIDPR03SGXXIPPVXX σύστημα/NOCMNESGNM ελέγχου/NOCMMASGGE που/PNRENE03SGNMXX να/PTSJ περιλαμβάνει/VBMNIDPR03SGXXIPAVXX εργαστηριακές/AJBAFEPLAC δοκιμές/NOCMFEPLAC ,/PUNCT ώστε/CJSB να/PTSJ εξακριβώνεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM τήρηση/NOCMFESGNM των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE για/ASPPSP τα/ATDFNEPLAC τελικά/ADXXBA προϊόντα/NOCMNEPLAC ./PUNCT

ΠΡΟΪΟΝΤΑ/AJBAFESGNM ΑΛΙΕΙΑΣ/NOCMFESGGE

Πέραν/ADXXBA των/ATDFMAPLGE γενικών/AJBAMAPLGE ελέγχων/NOCMMAPLGE ,/PUNCT τα/ATDFNEPLNM αλιευτικά/AJBANEPLNM προϊόντα/NOCMNEPLNM υπόκεινται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP επίσημο/AJBAMASGAC έλεγχο/NOCMMASGAC κατά/ASPPSP την/ATDFFESGAC εκφόρτωση/NOCMFESGAC ή/CJCO πριν/ADXXBA από/ASPPSP την/ATDFFESGAC πρώτη/NMODFESGACAJ πώληση/NOCMFESGAC σε/ASPPSP ιχθυόσκαλα/NOCMFESGAC ή/CJCO ιχθυαγορά/NOCMFESGAC χονδρικής/AJBAFESGGE πώλησης/NOCMFESGGE ./PUNCT

Οι/ATDFMAPLNM έλεγχοι/NOCMMAPLNM αυτοί/PNDMMA03PLNMXX περιλαμβάνουν/VBMNIDPR03PLXXIPAVXX κυρίως/ADXXBA :/PUNCT

*/PUNCT εξέταση/NOCMFESGAC των/ATDFFEPLGE οργανοληπτικών/AJBAFEPLGE ιδιοτήτων/NOCMFEPLGE ,/PUNCT

*/PUNCT ανάλυση/NOCMFESGAC του/ATDFMASGGE ολικού/AJBANESGGE πτητικού/AJBANESGGE βασικού/AJBANESGGE αζώτου/NOCMNESGGE ,/PUNCT

*/PUNCT δοκιμασία/NOCMFESGAC για/ASPPSP τον/ATDFMASGAC έλεγχο/NOCMMASGAC της/ATDFFESGGE ισταμίνης/NOPRFESGGE ,/PUNCT

*/PUNCT εξέταση/NOCMFESGAC της/ATDFFESGGE περιεκτικότητας/NOCMFESGGE σε/ASPPSP ξένες/AJBAFEPLAC προσμίξεις/NOCMFEPLAC ,/PUNCT όπως/ADXXBA τα/ATDFNEPLAC βαρέα/AJBANEPLAC μέταλλα/NOCMNEPLAC ,/PUNCT

*/PUNCT μικροβιολογικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC ,/PUNCT

*/PUNCT ανίχνευση/NOCMFESGAC της/ATDFFESGGE παρουσίας/NOCMFESGGE δηλητηριωδών/AJBAFEPLGE ψαριών/NOCMFEPLGE και/CJCO αλιευτικών/AJBANEPLGE προϊόντων/NOCMNEPLGE που/PNRENE03PLNMXX περιέχουν/VBMNIDPR03PLXXIPAVXX βιοτοξίνες/NOCMFEPLAC ./PUNCT

Χαρακτηρίζονται/VBMNIDPR03PLXXIPPVXX ακατάλληλα/AJBANEPLNM για/ASPPSP την/ATDFFESGAC κατανάλωση/NOCMFESGAC τα/ATDFNEPLAC αλιευτικά/AJBANEPLAC προϊόντα/NOCMNEPLAC ,/PUNCT στα/ASPPPANEPLAC οποία/PNRENE03PLNMXX οι/ATDFMAPLNM οργανοληπτικοί/AJBAMAPLNM ,/PUNCT χημικοί/AJBAMAPLNM ή/CJCO μικροβιολογικοί/AJBAMAPLNM έλεγχοι/NOCMMAPLNM αποκαλύπτουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC παρουσία/NOCMFESGAC επικίνδυνων/AJBAFEPLGE για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC του/ATDFMASGGE ανθρώπου/NOCMMASGGE ουσιών/NOCMFEPLGE σε/ASPPSP επίπεδα/NOCMNEPLAC υψηλότερα/AJCPNEPLAC από/ASPPSP τα/ATDFNEPLAC επιτρεπόμενα/AJBANEPLAC ./PUNCT

ΓΑΛΑ/NOCMNESGNM ΚΑΙ/CJCO ΓΑΛΑΚΤΟΚΟΜΙΚΑ/AJBANEPLNM ΠΡΟΪΟΝΤΑ/AJBAMASGAC

Εκτός/ADXXBA από/ASPPSP τις/ATDFFEPLAC κοινές/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC ,/PUNCT προβλέπονται/VBMNIDPR03PLXXIPPVXX ειδικοί/AJBAMAPLNM έλεγχοι/NOCMMAPLNM για/ASPPSP το/ATDFNESGAC γάλα/NOCMNESGAC και/CJCO τα/ATDFNEPLAC γαλακτοκομικά/AJBANEPLAC προϊόντα/NOCMNEPLAC :/PUNCT

*/PUNCT Επιθεώρηση/NOCMFESGAC των/ATDFFEPLGE εκμεταλλεύσεων/NOCMFEPLGE

Τα/ATDFNEPLNM ζώα/NOCMNEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υποβάλλονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP τακτικές/AJBAFEPLAC κτηνιατρικές/AJBAFEPLAC επιθεωρήσεις/NOCMFEPLAC ώστε/CJSB να/PTSJ διασφαλίζεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM τήρηση/NOCMFESGNM των/ATDFMAPLGE κανόνων/NOCMMAPLGE που/PNREMA03PLNMXX διέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC παραγωγή/NOCMFESGAC νωπού/AJBANESGGE γάλακτος/NOCMNESGGE (/PUNCT κατάσταση/NOCMFESGNM υγείας/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT χρήση/NOCMFESGAC των/ATDFNEPLGE κτηνιατρικών/AJBANEPLGE φαρμακευτικών/AJBANEPLGE προϊόντων/NOCMNEPLGE )/PUNCT ./PUNCT

*/PUNCT Έλεγχος/NOCMMASGNM του/ATDFNESGGE νωπού/AJBANESGGE γάλακτος/NOCMNESGGE κατά/ASPPSP τη/ATDFFESGAC συλλογή/NOCMFESGAC

Η/ATDFFESGNM αρμόδια/AJBAFESGNM Αρχή/NOCMFESGNM θέτει/VBMNIDPR03SGXXIPAVXX σε/ASPPSP εφαρμογή/NOCMFESGAC συστήματα/NOCMNEPLAC ελέγχου/NOCMMASGGE για/ASPPSP να/PTSJ εξασφαλίζεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM τήρηση/NOCMFESGNM των/ATDFNEPLGE προτύπων/NOCMNEPLGE που/PNRENE03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP το/ATDFNESGAC νωπό/AJBANESGAC γάλα/NOCMNESGAC ./PUNCT

Όταν/CJSB το/ATDFNESGNM νωπό/AJBANESGNM γάλα/NOCMNESGNM δεν/PTNG ανταποκρίνεται/VBMNIDPR03SGXXIPPVXX στις/ASPPPAFEPLAC απαιτήσεις/NOCMFEPLAC της/ATDFFESGGE ασφάλειας/NOCMFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT η/ATDFFESGNM αρμόδια/AJBAFESGNM Αρχή/NOCMFESGNM δύναται/VBMNIDPR03SGXXIPPVXX να/PTSJ αναστέλλει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC παράδοσή/NOCMFESGAC του/PNPOMA03SGGEXX και/CJCO καλεί/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC φορέα/NOCMMASGAC εκμετάλλευσης/NOCMFESGGE να/PTSJ λάβει/VBMNIDXX03SGXXPEAVXX τα/ATDFNEPLAC αναγκαία/AJBANEPLAC μέτρα/NOCMNEPLAC ./PUNCT

*/PUNCT Έλεγχος/NOCMMASGNM των/ATDFNEPLGE γαλακτοκομικών/AJBANEPLGE προϊόντων/NOCMNEPLGE

Οι/ATDFMAPLNM έλεγχοι/NOCMMAPLNM περιλαμβάνουν/VBMNIDPR03PLXXIPAVXX εξακρίβωση/NOCMFESGAC της/ATDFFESGGE τήρησης/NOCMFESGGE των/ATDFNEPLGE προτύπων/NOCMNEPLGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX το/ATDFNESGNM χρησιμοποιούμενο/AJBANESGNM νωπό/AJBANESGNM γάλα/NOCMNESGNM ,/PUNCT τις/ATDFFEPLAC μεθόδους/NOCMFEPLAC παραγωγής/NOCMFESGGE που/PNREFE03PLACXX εφαρμόζει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM βιομηχανία/NOCMFESGNM τροφίμων/NOCMNEPLGE και/CJCO γεωργικών/AJBANEPLGE προϊόντων/NOCMNEPLGE και/CJCO τα/ATDFNEPLAC τελικά/ADXXBA προϊόντα/NOCMNEPLAC ./PUNCT

ΤΕΛΙΚΕΣ/AJBAFEPLNM ΔΙΑΤΑΞΕΙΣ/NOCMFEPLNM

Μετά/ADXXBA από/ASPPSP γνωμοδότηση/NOCMFESGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Αρχής/NOCMFESGGE για/ASPPSP την/ATDFFESGAC Ασφάλεια/NOCMFESGAC των/ATDFNEPLGE Τροφίμων/NOCMNEPLGE ,/PUNCT ο/ATDFMASGNM προτεινόμενος/AJBAMASGNM κανονισμός/NOCMMASGNM είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ τροποποιείται/VBMNIDPR03SGXXIPPVXX ή/CJCO να/PTSJ συμπληρώνεται/VBMNIDPR03SGXXIPPVXX ,/PUNCT ώστε/CJSB να/PTSJ λαμβάνεται/VBMNIDPR03SGXXIPPVXX υπόψη/ADXXBA η/ATDFFESGNM επιστημονική/AJBAFESGNM και/CJCO τεχνική/AJBAFESGNM πρόοδος/NOCMFESGNM ./PUNCT

Ο/ATDFMASGNM προτεινόμενος/AJBAMASGNM κανονισμός/NOCMMASGNM αρχίζει/VBMNIDPR03SGXXIPAVXX να/PTSJ ισχύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ημέρα/NOCMFESGAC της/ATDFFESGGE δημοσίευσής/NOCMFESGGE του/PNPOMA03SGGEXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC και/CJCO τίθεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP εφαρμογή/NOCMFESGAC μετά/ASPPSP ένα/ATIDNESGAC έτος/NOCMNESGAC από/ASPPSP την/ATDFFESGAC έναρξη/NOCMFESGAC της/ATDFFESGGE ισχύος/NOCMFESGGE του/PNPOMA03SGGEXX ./PUNCT

4/DIG )/PUNCT ΔΙΑΔΙΚΑΣΙΑ/NOCMFESGNM

Διαδικασία/NOCMFESGNM συναπόφασης/NOCMFESGGE (/PUNCT COD/2002/0141/RGFWOR )/PUNCT

Στις/ASPPPAFEPLAC 26.02.2003/DATE ,/PUNCT γνωμοδότησε/VBMNIDPA03SGXXPEAVXX η/ATDFFESGNM Ευρωπαϊκή/AJBAFESGNM Οικονομική/AJBAFESGNM και/CJCO Κοινωνική/AJBAFESGNM Επιτροπή/NOCMFESGNM [/PUNCT η/ATDFFESGNM γνώμη/NOCMFESGNM δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX δημοσιευθεί/VBMNNFXXXXXXXXPEPVXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC ]/PUNCT ./PUNCT

Ημερομηνία/NOCMFESGNM τελευταίας/AJBAFESGGE τροποποίησης/NOCMFESGGE :/PUNCT 06.03.2003/DATE

