Έκδοση/NOCMFESGNM εκτύπωσης/NOCMFESGGE |/NOCMMASGNM Τι/PNIRNE03SGACXX νέα/AJBAFESGAC ;/PUNCT |/NOCMMASGNM Διερεύνηση/NOCMFESGAC |/NOCMMASGNM Επικοινωνία/NOCMFESGNM |/NOCMMASGNM Ευρετήριο/NOCMNESGAC |/NOCMMASGNM Γλωσσάριο/NOCMNESGAC

ΚΤΗΝΙΑΤΡΙΚΟΙ/AJBAMAPLNM ΕΛΕΓΧΟΙ/NOCMMAPLNM ,/PUNCT ΥΓΕΙΟΝΟΜΙΚΟΙ/AJBAMAPLNM ΕΛΕΓΧΟΙ/NOCMMAPLNM ΚΑΙ/CJCO ΥΓΙΕΙΝΗ/NOCMFESGAC ΤΩΝ/ATDFMAPLGE ΤΡΟΦΙΜΩΝ/NOCMNEPLGE >/RGSYXX

Ειδικοί/AJBAMAPLNM κανόνες/NOCMMAPLNM υγιεινής/AJBAFESGGE για/ASPPSP τα/ATDFNEPLAC τρόφιμα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE

1/DIG )/PUNCT ΣΤΟΧΟΣ/NOCMMASGNM

Καθορισμός/NOCMMASGNM ειδικών/AJBAMAPLGE κανόνων/NOCMMAPLGE υγιεινής/AJBAFESGGE για/ASPPSP τα/ATDFNEPLAC τρόφιμα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE ,/PUNCT ώστε/CJSB να/PTSJ εξασφαλιστεί/VBMNIDXX03SGXXPEPVXX υψηλό/AJBANESGAC επίπεδο/NOCMNESGAC διατροφικής/AJBAFESGGE ασφάλειας/NOCMFESGGE και/CJCO δημόσιας/AJBAFESGGE υγείας/NOCMFESGGE ./PUNCT

2/DIG )/PUNCT ΠΡΟΤΑΣΗ/NOCMFESGAC

Πρόταση/NOCMFESGNM κανονισμού/NOCMMASGGE του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE και/CJCO του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 14ης_Ιουλίου_2000/DATE ,/PUNCT σχετικά/ADXXBA με/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFMAPLGE ειδικών/AJBAMAPLGE κανόνων/NOCMMAPLGE υγιεινής/AJBAFESGGE για/ASPPSP τα/ATDFNEPLAC τρόφιμα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE COM/RGFWOR (/PUNCT 2000/DIG )/PUNCT 0438/DIG τελικό/AJBAMASGAC -/PUNCT Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM C365/DIG ,/PUNCT 19.12.2000/DATE ]/PUNCT ./PUNCT

3/DIG )/PUNCT ΣΥΝΟΨΗ/NOCMFESGAC

Ο/ATDFMASGNM κανονισμός/NOCMMASGNM (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 178/2002/RGFWOR ,/PUNCT που/PNREFE03SGNMXX εκδόθηκε/VBMNIDPA03SGXXPEPVXX στις/ASPPPAFEPLAC αρχές/NOCMFEPLAC του/ATDFNESGGE 2002/DIG ,/PUNCT αποτελεί/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC θεμέλιο/NOCMNESGAC της/ATDFFESGGE νέας/AJBAFESGGE κοινοτικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE για/ASPPSP την/ATDFFESGAC ασφάλεια/NOCMFESGAC της/ATDFFESGGE διατροφής/NOCMFESGGE ./PUNCT

Ορίζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC γενικές/AJBAFEPLAC αρχές/NOCMFEPLAC της/PNPOFE03SGGEXX ,/PUNCT προβλέπει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ίδρυση/NOCMFESGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Αρχής/NOCMFESGGE για/ASPPSP την/ATDFFESGAC Ασφάλεια/NOCMFESGAC των/ATDFNEPLGE Τροφίμων/NOCMNEPLGE (/PUNCT EFSA/RGFWOR )/PUNCT (/PUNCT DE/RGFWOR )/PUNCT (/PUNCT EN/RGFWOR )/PUNCT (/PUNCT FR/RGFWOR )/PUNCT και/CJCO καθορίζει/VBMNIDPR03SGXXIPAVXX διαδικασίες/NOCMFEPLAC σε/ASPPSP θέματα/NOCMNEPLAC ασφάλειας/NOCMFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ./PUNCT

Τον/ATDFMASGAC Ιανουάριο/DATE του/ATDFNESGGE 2000/DIG ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM πρότεινε/VBMNIDPA03SGXXPEAVXX μια/ATIDFESGAC πλήρη/AJBAFESGAC αναμόρφωση/NOCMFESGAC της/ATDFFESGGE κοινοτικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE που/PNREFE03SGNMXX διέπει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC υγιεινή/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE και/CJCO τα/ATDFNEPLAC κτηνιατρικά/AJBANEPLAC θέματα/NOCMNEPLAC ./PUNCT

Η/ATDFFESGNM αναμόρφωση/NOCMFESGNM αυτή/PNDMFE03SGNMXX συνίσταται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP τέσσερις/NMCDFEPLACAJ προτάσεις/NOCMFEPLAC που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX :/PUNCT

*/PUNCT την/ATDFFESGAC υγιεινή/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT

*/PUNCT τους/ATDFMAPLAC ειδικούς/AJBAMAPLAC κανόνες/NOCMMAPLAC υγιεινής/AJBAFESGGE για/ASPPSP τα/ATDFNEPLAC τρόφιμα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE ,/PUNCT

*/PUNCT τους/ATDFMAPLAC επισήμους/AJBAMAPLAC ελέγχους/NOCMMAPLAC στα/ASPPPANEPLAC προϊόντα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC ,/PUNCT

*/PUNCT την/ATDFFESGAC παραγωγή/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC διάθεση/NOCMFESGAC στην/ASPPPAFESGAC αγορά/NOCMFESGAC και/CJCO την/ATDFFESGAC εισαγωγή/NOCMFESGAC προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC ./PUNCT

Τα/ATDFNEPLNM τρόφιμα/NOCMNEPLNM ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX απαριθμούνται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC παράρτημα/NOCMNESGAC Ι/DIG της/ATDFFESGGE συνθήκης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC ίδρυση/NOCMFESGAC της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE ενέχουν/VBMNIDPR03PLXXIPAVXX μικροβιολογικούς/AJBAMAPLAC και/CJCO χημικούς/NOCMMAPLAC κινδύνους/NOCMMAPLAC ./PUNCT Οι/ATDFMAPLNM κίνδυνοι/NOCMMAPLNM αυτοί/PNDMMA03PLNMXX επιβάλλουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC θέσπιση/NOCMFESGAC ειδικών/AJBAMAPLGE κανόνων/NOCMMAPLGE υγιεινής/AJBAFESGGE ,/PUNCT που/PNREFE03SGNMXX θα/PTFU συμβάλουν/VBMNIDXX03PLXXPEAVXX στην/ASPPPAFESGAC ολοκλήρωση/NOCMFESGAC της/ATDFFESGGE εσωτερικής/AJBAFESGGE αγοράς/NOCMFESGGE και/CJCO στη/ASPPPAFESGAC διασφάλιση/NOCMFESGAC υψηλού/AJBANESGGE επιπέδου/NOCMNESGGE προστασίας/NOCMFESGGE της/ATDFFESGGE δημόσιας/AJBAFESGGE υγείας/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM καλή/AJBAFESGNM μεταχείριση/NOCMFESGNM των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT βασικός/AJBAMASGNM παράγοντας/NOCMMASGNM ασφάλειας/NOCMFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX αναγκαία/AJBAFESGNM συνθήκη/NOCMFESGNM σε/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC κλάδους/NOCMMAPLAC που/PNREMA03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX κατωτέρω/ADXXBA ./PUNCT

Ο/ATDFMASGNM προτεινόμενος/AJBAMASGNM κανονισμός/NOCMMASGNM αρχίζει/VBMNIDPR03SGXXIPAVXX να/PTSJ ισχύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ημέρα/NOCMFESGAC της/ATDFFESGGE δημοσίευσής/NOCMFESGGE του/PNPOMA03SGGEXX και/CJCO εφαρμόζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC 1η_Ιανουαρίου_2004/DATE ./PUNCT

ΚΛΑΔΙΚΗ/AJBAFESGNM ΠΡΟΣΕΓΓΙΣΗ/NOCMFESGNM

Στο/ASPPPANESGAC παράρτημα/NOCMNESGAC II/DIG του/ATDFMASGGE προτεινόμενου/AJBAMASGGE κανονισμού/NOCMMASGGE υιοθετείται/VBMNIDPR03SGXXIPPVXX προσέγγιση/NOCMFESGNM κατά/ASPPSP κλάδο/NOCMMASGAC για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFFEPLGE ειδικών/AJBAFEPLGE διατάξεων/NOCMFEPLGE που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC υγιεινή/NOCMFESGAC συγκεκριμένων/AJBANEPLGE τροφίμων/NOCMNEPLGE ./PUNCT

Οι/ATDFFEPLNM διατάξεις/NOCMFEPLNM αυτές/PNDMFE03PLNMXX εφαρμόζονται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC προϊόντα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE ,/PUNCT μεταποιημένα/VBMNPPXXXXPLNEPEPVAC και/CJCO μη/PTNG ,/PUNCT αλλά/CJCO δεν/PTNG καλύπτουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC σύνθετα/AJBANEPLAC προϊόντα/NOCMNEPLAC ./PUNCT

Εκτός/ADXXBA αντίθετης/AJBAFESGGE πρόβλεψης/NOCMFESGGE ,/PUNCT οι/ATDFFEPLNM καθοριζόμενες/AJBAFEPLNM διατάξεις/NOCMFEPLNM δεν/PTNG ισχύουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP το/ATDFNESGAC λιανικό/AJBANESGAC εμπόριο/NOCMNESGAC ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM διατηρούν/VBMNIDPR03PLXXIPAVXX ενημερωμένους/VBMNPPXXXXPLMAPEPVAC καταλόγους/NOCMMAPLAC εγκεκριμένων/VBMNPPXXXXPLFEPEPVGE εγκαταστάσεων/NOCMFEPLGE ./PUNCT Στις/ASPPPAFEPLAC εγκαταστάσεις/NOCMFEPLAC αυτές/PNDMFE03PLACXX δίνεται/VBMNIDPR03PLXXIPPVXX αριθμός/NOCMMASGNM έγκρισης/NOCMFESGGE ,/PUNCT στον/ASPPPAMASGAC οποίο/PNREMA03SGACXX προστίθενται/VBMNIDPR03PLXXIPPVXX κωδικοί/AJBAMAPLNM που/PNREFE03PLNMXX δηλώνουν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC τύπους/NOCMMAPLAC των/ATDFNEPLGE παραγόμενων/AJBANEPLGE προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE ./PUNCT

Όπου/ADXXBA το/PNPENE03SGACWE απαιτεί/VBMNIDPR03SGXXIPAVXX ο/ATDFMASGNM κανονισμός/NOCMMASGNM ,/PUNCT τα/ATDFNEPLNM προϊόντα/NOCMNEPLNM ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ φέρουν/VBMNIDPR03PLXXIPAVXX υγειονομικό/AJBANESGAC σήμα/NOCMNESGAC καταλληλότητας/NOCMFESGGE ./PUNCT

Το/ATDFNESGNM σήμα/NOCMNESGNM αυτό/PNDMNE03SGNMXX ,/PUNCT που/PNRENE03SGNMXX τοποθετείται/VBMNIDPR03SGXXIPPVXX κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC της/ATDFFESGGE παραγωγής/NOCMFESGGE ή/CJCO αμέσως/ADXXBA μετά/ASPPSP ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX ωοειδές/AJBANESGAC ,/PUNCT ευανάγνωστο/AJBAFESGNM ,/PUNCT ανεξίτηλο/AJBANESGNM και/CJCO ευδιάκριτο/AJBANESGNM για/ASPPSP τις/ATDFFEPLAC ελεγκτικές/AJBAFEPLAC Αρχές/NOCMFEPLAC και/CJCO πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ φέρει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC στοιχεία/NOCMNEPLAC :/PUNCT το/ATDFNESGAC όνομα/NOCMNESGAC της/ATDFFESGGE χώρας/NOCMFESGGE αποστολής/NOCMFESGGE και/CJCO τον/ATDFMASGAC αριθμό/NOCMMASGAC έγκρισης/NOCMFESGGE της/ATDFFESGGE εγκατάστασης/NOCMFESGGE ./PUNCT

Για/ASPPSP να/PTSJ λαμβάνονται/VBMNIDPR03PLXXIPPVXX υπόψη/ADXXBA παραδοσιακές/AJBAFEPLNM μέθοδοι/NOCMFEPLNM παραγωγής/NOCMFESGGE ,/PUNCT η/ATDFFESGNM αρμόδια/AJBAFESGNM Αρχή/NOCMFESGNM δύναται/VBMNIDPR03SGXXIPPVXX να/PTSJ εγκρίνει/VBMNIDXX03SGXXPEAVXX ειδικούς/AJBAMAPLAC όρους/NOCMMAPLAC τήρησης/NOCMFESGGE των/ATDFMAPLGE κανόνων/NOCMMAPLGE υγιεινής/AJBAFESGGE στους/ASPPPAMAPLAC αντίστοιχους/AJBAMAPLAC κλάδους/NOCMMAPLAC ./PUNCT

Κρέας/NOCMNESGNM κατοικίδιων/AJBANEPLGE οπληφόρων/NOCMNEPLGE

Το/ATDFNESGNM τμήμα/NOCMNESGNM αυτό/PNDMNE03SGNMXX καλύπτει/VBMNIDPR03SGXXIPAVXX κυρίως/ADXXBA το/ATDFNESGNM κρέας/NOCMNESGNM των/ATDFNEPLGE κατοικίδιων/AJBANEPLGE βοοειδών/NOCMNEPLGE ,/PUNCT χοίρων/NOCMMAPLGE ,/PUNCT αιγοπροβάτων/NOCMNEPLGE και/CJCO αλόγων/NOCMFEPLGE ./PUNCT

Κάθε/PNIDFE03SGNMXX παρτίδα/NOCMFESGNM ζώων/NOCMNEPLGE που/PNRENE03PLNMXX αποστέλλονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP σφαγή/NOCMFESGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX αναγνωρίσιμο/NOCMNESGNM ώστε/CJSB η/ATDFFESGNM αρμόδια/AJBAFESGNM Αρχή/NOCMFESGNM να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX σε/ASPPSP θέση/NOCMFESGAC να/PTSJ εντοπίζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC προέλευσή/NOCMFESGAC τους/PNPOMA03PLGEXX ./PUNCT

Τα/ATDFNEPLNM ζώα/NOCMNEPLNM δεν/PTNG πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP γεωγραφική/AJBAFESGAC περιοχή/NOCMFESGAC που/PNREFE03SGNMXX υπόκειται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP απαγόρευση/NOCMFESGAC της/ATDFFESGGE μετακίνησης/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE για/ASPPSP υγειονομικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ,/PUNCT εκτός/ADXXBA εάν/CJSB έχει/VBMNIDPR03SGXXIPAVXX χορηγηθεί/VBMNNFXXXXXXXXPEPVXX ειδική/AJBAFESGAC άδεια/NOCMFESGAC ./PUNCT

Για/ASPPSP να/PTSJ περιορίζεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC ελάχιστο/AJSUNESGNM η/ATDFFESGNM μόλυνση/NOCMFESGNM του/ATDFNESGGE κρέατος/NOCMNESGGE ,/PUNCT καθορίζονται/VBMNIDPR03PLXXIPPVXX ειδικοί/AJBAMAPLNM κανόνες/NOCMMAPLNM υγιεινής/AJBAFESGGE που/PNREMA03PLNMXX καλύπτουν/VBMNIDPR03PLXXIPAVXX :/PUNCT

*/PUNCT την/ATDFFESGAC προμήθεια/NOCMFESGAC και/CJCO το/ATDFMASGAC σχεδιασμό/NOCMMASGAC του/ATDFMASGGE εξοπλισμού/NOCMMASGGE των/ATDFMAPLGE σφαγείων·/NOCMMASGAC

*/PUNCT τις/ATDFFEPLAC κτηνιατρικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC πριν/ADXXBA και/CJCO μετά/ASPPSP τη/ATDFFESGAC σφαγή·/NOCMMASGAC

*/PUNCT τις/ATDFFEPLAC διαδικασίες/NOCMFEPLAC της/ATDFFESGGE συνήθους/AJBAFESGGE και/CJCO της/ATDFFESGGE επείγουσας/AJBAFESGGE σφαγής/NOCMFESGGE :/PUNCT αναισθητοποίηση/NOCMFESGAC ,/PUNCT αφαίμαξη/NOCMFESGAC ,/PUNCT εκδορά/NOCMFESGAC ,/PUNCT καθάρισμα/NOCMNESGAC και/CJCO εκσπλαχνισμός·/NOCMMASGAC

*/PUNCT τον/ATDFMASGAC τεμαχισμό/NOCMMASGAC και/CJCO την/ATDFFESGAC αφαίρεση/NOCMFESGAC των/ATDFNEPLGE οστών/NOCMNEPLGE στα/ASPPPANEPLAC εργαστήρια/NOCMNEPLAC τεμαχισμού·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC έγκριση/NOCMFESGAC και/CJCO την/ATDFFESGAC καταχώριση/NOCMFESGAC των/ATDFFEPLGE εγκαταστάσεων/NOCMFEPLGE γενικά/ADXXBA και/CJCO εκείνων/PNDMMA03PLGEXX που/PNREMA03PLNMXX εξυπηρετούν/VBMNIDPR03PLXXIPAVXX μόνο/ADXXBA την/ATDFFESGAC τοπική/AJBAMASGNM αγορά·/NOCMMASGAC

*/PUNCT τη/ATDFFESGAC σήμανση/NOCMFESGAC καταλληλότητας/NOCMFESGGE του/ATDFNESGGE κρέατος/NOCMNESGGE από/ASPPSP επίσημο/AJBAMASGAC κτηνίατρο·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC αποθήκευση/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC μεταφορά/NOCMFESGAC και/CJCO την/ATDFFESGAC ωρίμανση/NOCMFESGAC του/ATDFNESGGE κρέατος/NOCMNESGGE (/PUNCT θερμοκρασία/NOCMFESGNM διατήρησης/NOCMFESGGE )/PUNCT ·/NOCMMASGNM

*/PUNCT τις/ATDFFEPLAC πρόσθετες/AJBAFEPLAC εγγυήσεις/NOCMFEPLAC για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE σαλμονέλας/NOCMFESGGE ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP το/ATDFNESGAC βόειο/AJBANESGAC και/CJCO το/ATDFNESGNM χοίρειο/AJBANESGNM κρέας/NOCMNESGNM που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP τη/ATDFFESGAC Σουηδία/NOPRFESGAC και/CJCO τη/ATDFFESGAC Φινλανδία/NOPRFESGAC ./PUNCT

Κρέας/NOCMNESGNM πουλερικών/NOCMNEPLGE

Οι/ATDFFEPLNM κατωτέρω/ADXXBA διατάξεις/NOCMFEPLNM εφαρμόζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC κρέας/NOCMNESGAC εκτρεφόμενων/AJBANEPLGE πτηνών/NOCMNEPLGE ,/PUNCT καθώς/ADXXBA και/CJCO στο/ASPPPANESGAC κρέας/NOCMNESGAC εκτρεφόμενων/AJBANEPLGE κουνελιών/NOCMNEPLGE ,/PUNCT λαγών/NOCMFESGNM ,/PUNCT τρωκτικών/AJBAFEPLGE και/CJCO στρουθιονιδών/NOCMNEPLGE ./PUNCT

Για/ASPPSP να/PTSJ ελαχιστοποιείται/VBMNIDPR03SGXXIPPVXX ο/ATDFMASGNM κίνδυνος/NOCMMASGNM μόλυνσης/NOCMFESGGE του/ATDFNESGGE κρέατος/NOCMNESGGE ,/PUNCT καθορίζονται/VBMNIDPR03PLXXIPPVXX ειδικοί/AJBAMAPLNM κανόνες/NOCMMAPLNM υγιεινής/AJBAFESGGE που/PNREMA03PLNMXX καλύπτουν/VBMNIDPR03PLXXIPAVXX :/PUNCT

*/PUNCT τη/ATDFFESGAC μεταφορά/NOCMFESGAC των/ATDFNEPLGE πουλερικών/NOCMNEPLGE στο/ASPPPAMASGAC σφαγείο·/NOCMMASGAC

*/PUNCT τον/ATDFMASGAC εξοπλισμό/NOCMMASGAC και/CJCO το/ATDFMASGAC σχεδιασμό/NOCMMASGAC των/ATDFNEPLGE σφαγείων/NOCMNEPLGE και/CJCO των/ATDFNEPLGE εργαστηρίων/NOCMNEPLGE τεμαχισμού·/NOCMMASGAC

*/PUNCT τις/ATDFFEPLAC κτηνιατρικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC πριν/ADXXBA και/CJCO μετά/ASPPSP τη/ATDFFESGAC σφαγή·/NOCMMASGAC

*/PUNCT τις/ATDFFEPLAC διαδικασίες/NOCMFEPLAC σφαγής/NOCMFESGGE :/PUNCT αναισθητοποίηση/NOCMFESGAC ,/PUNCT αφαίμαξη/NOCMFESGAC ,/PUNCT εκδορά/NOCMFESGAC ή/CJCO αποπτέρωση/NOCMFESGAC ,/PUNCT καθάρισμα/NOCMNESGAC και/CJCO εκσπλαχνισμός·/NOCMMASGAC

*/PUNCT τον/ATDFMASGAC τεμαχισμό/NOCMMASGAC και/CJCO την/ATDFFESGAC αφαίρεση/NOCMFESGAC των/ATDFMAPLGE οστών·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC έγκριση/NOCMFESGAC και/CJCO την/ATDFFESGAC καταχώριση/NOCMFESGAC των/ATDFFEPLGE εγκαταστάσεων/NOCMFEPLGE γενικά/ADXXBA και/CJCO εκείνων/PNDMMA03PLGEXX που/PNREMA03PLNMXX εξυπηρετούν/VBMNIDPR03PLXXIPAVXX μόνο/ADXXBA την/ATDFFESGAC τοπική/AJBAMASGNM αγορά·/NOCMMASGAC

*/PUNCT τα/ATDFNEPLNM πουλερικά/NOCMNEPLNM που/PNRENE03PLNMXX εκτρέφονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC παραγωγή/NOCMFESGAC φουά-γκρα·/NOCMMASGAC

*/PUNCT τις/ATDFFEPLAC πρόσθετες/AJBAFEPLAC εγγυήσεις/NOCMFEPLAC για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC της/ATDFFESGGE σαλμονέλας/NOCMFESGGE ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP το/ATDFNESGAC κρέας/NOCMNESGAC κότας/NOCMFESGGE ,/PUNCT γαλοπούλας/NOCMFESGGE ,/PUNCT φραγκόκοτας/NOCMFESGGE ,/PUNCT πάπιας/NOCMFESGGE και/CJCO χήνας/NOCMFESGGE που/PNREFE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP τη/ATDFFESGAC Σουηδία/NOPRFESGAC και/CJCO τη/ATDFFESGAC Φινλανδία/NOPRFESGAC ./PUNCT

Κρέας/NOCMNESGNM εκτρεφομένων/AJBANEPLGE θηραμάτων/NOCMNEPLGE

Το/ATDFNESGNM κρέας/NOCMNESGNM αρτιοδάκτυλων/NOCMMAPLGE θηλαστικών/AJBAFEPLGE από/ASPPSP εκτροφεία/NOCMNEPLAC θηραμάτων/NOCMNEPLGE (/PUNCT οικογένειες/NOCMFEPLAC Cervidae/RGFWOR και/CJCO Suidae/RGFWOR )/PUNCT παράγεται/VBMNIDPR03SGXXIPPVXX και/CJCO διατίθεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC αγορά/NOCMFESGAC υπό/ASPPSP τους/ATDFMAPLAC όρους/NOCMMAPLAC που/PNREMA03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP το/ATDFNESGAC κρέας/NOCMNESGAC κατοικίδιων/AJBAFEPLGE αλόγων/NOCMFEPLGE ./PUNCT

Η/ATDFFESGNM παραγωγή/NOCMFESGNM και/CJCO εμπορία/NOCMFESGNM του/ATDFNESGGE κρέατος/NOCMNESGGE στρουθιονιδών/NOCMNEPLGE υπόκειται/VBMNIDPR03SGXXIPPVXX στις/ASPPPAFEPLAC διατάξεις/NOCMFEPLAC για/ASPPSP το/ATDFNESGAC κρέας/NOCMNESGAC πουλερικών/NOCMNEPLGE ./PUNCT

Για/ASPPSP λόγους/NOCMMAPLAC καλής/AJBAFESGGE μεταχείρισης/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT η/ATDFFESGNM αρμόδια/AJBAFESGNM Αρχή/NOCMFESGNM δύναται/VBMNIDPR03SGXXIPPVXX να/PTSJ επιτρέπει/VBMNIDPR03SGXXIPAVXX ,/PUNCT με/ASPPSP ορισμένες/AJBAFEPLAC προϋποθέσεις/NOCMFEPLAC ,/PUNCT τη/ATDFFESGAC σφαγή/NOCMFESGAC εκτρεφομένων/AJBANEPLGE θηραμάτων/NOCMNEPLGE στον/ASPPPAMASGAC τόπο/NOCMMASGAC της/ATDFFESGGE προέλευσής/NOCMFESGGE τους/PNPOMA03PLGEXX αντί/ASPPSP της/ATDFFESGGE εγκεκριμένης/AJBAFESGGE εγκατάστασης/NOCMFESGGE ./PUNCT

Κρέας/NOCMNESGNM αγρίων/AJBANEPLGE θηραμάτων/NOCMNEPLGE

Τα/ATDFNEPLNM τρόπαια/NOCMNEPLNM ,/PUNCT όπως/ADXXBA επίσης/ADXXBA τα/ATDFNEPLAC άγρια/ADXXBA θηράματα/NOCMNEPLAC που/PNRENE03PLNMXX θανατώνονται/VBMNIDPR03PLXXIPPVXX και/CJCO μεταφέρονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP ταξιδιώτες/NOCMMAPLAC ,/PUNCT εξαιρούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP το/ATDFNESGAC πεδίο/NOCMNESGAC εφαρμογής/NOCMFESGGE του/ATDFMASGGE κανονισμού/NOCMMASGGE ,/PUNCT εφόσον/CJSB δεν/PTNG προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP γεωγραφική/AJBAFESGAC περιοχή/NOCMFESGAC που/PNREFE03SGNMXX υπόκειται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP υγειονομικούς/AJBAMAPLAC περιορισμούς/NOCMMAPLAC ./PUNCT

Καθορίζονται/VBMNIDPR03PLXXIPPVXX ειδικοί/AJBAMAPLNM κανόνες/NOCMMAPLNM υγιεινής/AJBAFESGGE που/PNREMA03PLNMXX καλύπτουν/VBMNIDPR03PLXXIPAVXX :/PUNCT

*/PUNCT την/ATDFFESGAC κατάρτιση/NOCMFESGAC των/ATDFMAPLGE κυνηγών/NOCMMAPLGE σε/ASPPSP θέματα/NOCMNEPLAC υγιεινής/AJBAFESGGE ,/PUNCT

*/PUNCT τη/ATDFFESGAC θανάτωση/NOCMFESGAC ,/PUNCT τον/ATDFMASGAC εκσπλαχνισμό/NOCMMASGAC και/CJCO τη/ATDFFESGAC μεταφορά/NOCMFESGAC των/ATDFNEPLGE αγρίων/AJBANEPLGE θηραμάτων/NOCMNEPLGE σε/PNPEMA02SGACWE εγκεκριμένη/VBMNPPXXXXSGFEPEPVAC εγκατάσταση/NOCMFESGAC ,/PUNCT

*/PUNCT τις/ATDFFEPLAC εγκαταστάσεις/NOCMFEPLAC επεξεργασίας/NOCMFESGGE κρέατος/NOCMNESGGE αγρίων/AJBANEPLGE θηραμάτων/NOCMNEPLGE ,/PUNCT

*/PUNCT την/ATDFFESGAC έγκριση/NOCMFESGAC και/CJCO την/ATDFFESGAC καταχώριση/NOCMFESGAC των/ATDFFEPLGE εγκαταστάσεων/NOCMFEPLGE ./PUNCT

Κιμάς/NOCMMASGNM ,/PUNCT κρεατοσκευάσματα/NOCMNEPLNM και/CJCO μηχανικώς/ADXXBA διαχωρισμένο/VBMNPPXXXXSGNEPEPVAC κρέας/NOCMNESGNM

Το/ATDFNESGNM τμήμα/NOCMNESGNM αυτό/PNDMNE03SGNMXX δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX εφαρμογή/NOCMFESGAC στην/ASPPPAFESGAC παραγωγή/NOCMFESGAC και/CJCO την/ATDFFESGAC εμπορία/NOCMFESGAC κιμά/NOCMMASGAC που/PNREFE03SGNMXX προορίζεται/VBMNIDPR03SGXXIPPVXX για/ASPPSP τη/ATDFFESGAC μεταποιητική/AJBAFESGAC βιομηχανία/NOCMFESGAC ,/PUNCT ο/ATDFMASGNM οποίος/PNREMA03SGNMXX υπόκειται/VBMNIDPR03SGXXIPPVXX στις/ASPPPAFEPLAC διατάξεις/NOCMFEPLAC για/ASPPSP το/ATDFNESGAC νωπό/AJBANESGAC κρέας/NOCMNESGAC ./PUNCT

Καθορίζονται/VBMNIDPR03PLXXIPPVXX ειδικοί/AJBAMAPLNM κανόνες/NOCMMAPLNM υγιεινής/AJBAFESGGE που/PNREMA03PLNMXX καλύπτουν/VBMNIDPR03PLXXIPAVXX :/PUNCT

*/PUNCT τον/ATDFMASGAC εξοπλισμό/NOCMMASGAC και/CJCO την/ATDFFESGAC έγκριση/NOCMFESGAC των/ATDFFEPLGE εγκαταστάσεων/NOCMFEPLGE παραγωγής/NOCMFESGGE ,/PUNCT

*/PUNCT τις/ATDFFEPLAC πρώτες/NMODFEPLNMAJ ύλες/NOCMFEPLAC που/PNREFE03PLNMXX χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX (/PUNCT και/CJCO τις/PNPEFE03PLACWE απαγορευμένες/VBMNPPXXXXPLFEPEPVNM )/PUNCT για/ASPPSP την/ATDFFESGAC παραγωγή/NOCMFESGAC κιμά/NOCMMASGAC ,/PUNCT

*/PUNCT τα/ATDFNEPLNM κρεατοσκευάσματα/NOCMNEPLNM που/PNRENE03PLNMXX παράγονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP κιμά/NOCMMASGAC ,/PUNCT

*/PUNCT τις/ATDFFEPLAC πρώτες/NMODFEPLNMAJ ύλες/NOCMFEPLAC που/PNREFE03PLNMXX είναι/VBMNIDPR03PLXXIPPVXX απαραίτητες/AJBAFEPLNM για/ASPPSP την/ATDFFESGAC παραγωγή/NOCMFESGAC μηχανικώς/ADXXBA διαχωρισμένου/AJBANESGGE κρέατος/NOCMNESGGE (/PUNCT ΜΔΚ/RGANXX )/PUNCT ,/PUNCT καθώς/ADXXBA και/CJCO τις/ATDFFEPLAC συνθήκες/NOCMFEPLAC παραγωγής/NOCMFESGGE και/CJCO χρήσης/NOCMFESGGE ΜΔΚ./ABBR

Προϊόντα/NOCMNEPLNM με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC κρέας/NOCMNESGAC

Καθορίζονται/VBMNIDPR03PLXXIPPVXX ειδικοί/AJBAMAPLNM κανόνες/NOCMMAPLNM υγιεινής/AJBAFESGGE για/ASPPSP τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC κρέας/NOCMNESGAC ./PUNCT Οι/ATDFMAPLNM κανόνες/NOCMMAPLNM αυτοί/PNDMMA03PLNMXX καλύπτουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC :/PUNCT

*/PUNCT ανάλογα/ADXXBA με/ASPPSP το/ATDFNESGAC είδος/NOCMNESGAC ζώου/NOCMNESGGE ,/PUNCT τις/ATDFFEPLAC πρώτες/NMODFEPLNMAJ ύλες/NOCMFEPLAC που/PNREFE03PLNMXX απαγορεύεται/VBMNIDPR03SGXXIPPVXX να/PTSJ χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC παρασκευή/NOCMFESGAC προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC το/ATDFMASGAC κρέας·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC έγκριση/NOCMFESGAC ή/CJCO την/ATDFFESGAC καταχώριση/NOCMFESGAC των/ATDFFEPLGE εγκαταστάσεων/NOCMFEPLGE παραγωγής/NOCMFESGGE ./PUNCT

Ζώντα/AJBANEPLAC δίθυρα/AJBANEPLAC μαλάκια/NOCMNEPLAC

Τα/ATDFNEPLNM ζώντα/AJBANEPLNM δίθυρα/AJBANEPLNM μαλάκια/NOCMNEPLNM που/PNRENE03PLNMXX συλλέγονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC φυσικό/AJBANESGAC τους/PNPOMA03PLGEXX περιβάλλον/NOCMNESGAC και/CJCO προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ πληρούν/VBMNIDPR03PLXXIPAVXX αυστηρά/ADXXBA πρότυπα/NOCMNEPLAC υγιεινής/AJBAFESGGE ,/PUNCT που/PNRENE03PLNMXX καλύπτουν/VBMNIDPR03PLXXIPAVXX όλα/AJBANEPLAC τα/ATDFNEPLAC στάδια/NOCMNEPLAC της/ATDFFESGGE αλυσίδας/NOCMFESGGE παραγωγής/NOCMFESGGE :/PUNCT

*/PUNCT την/ATDFFESGAC παραγωγή/NOCMFESGAC ζώντων/AJBANEPLGE διθύρων/AJBANEPLGE μαλακίων/NOCMNEPLGE :/PUNCT τρεις/NMCDFEPLACAJ κατηγορίες/NOCMFEPLAC περιοχών/NOCMFEPLGE παραγωγής/NOCMFESGGE (/PUNCT A/RGFWOR ,/PUNCT B/RGFWOR και/CJCO Γ/NOCMNESGNM )/PUNCT ·/NOCMMASGNM

*/PUNCT τη/ATDFFESGAC συλλογή/NOCMFESGAC και/CJCO μεταφορά/NOCMFESGAC ζώντων/AJBANEPLGE διθύρων/AJBANEPLGE μαλακίων/NOCMNEPLGE σε/ASPPSP κέντρο/NOCMNESGAC αποστολής/NOCMFESGGE ή/CJCO καθαρισμού/NOCMMASGGE ,/PUNCT περιοχή/NOCMFESGAC μετεγκατάστασης/NOCMFESGGE ή/CJCO μονάδα/NOCMFESGAC επεξεργασίας·/NOCMMASGAC

*/PUNCT τη/ATDFFESGAC μετεγκατάσταση/NOCMFESGAC ζώντων/AJBANEPLGE διθύρων/AJBANEPLGE μαλακίων/NOCMNEPLGE σε/PNPEMA02SGACWE εγκεκριμένες/VBMNPPXXXXPLFEPEPVAC περιοχές/NOCMFEPLAC και/CJCO υπό/ASPPSP άριστες/AJSUFEPLNM συνθήκες/NOCMFEPLAC ιχνηλασιμότητας/NOCMFESGGE και/CJCO καθαρισμού·/NOCMMASGAC

*/PUNCT τον/ATDFMASGAC εξοπλισμό/NOCMMASGAC και/CJCO τις/ATDFFEPLAC συνθήκες/NOCMFEPLAC υγιεινής/AJBAFESGGE που/PNREFE03PLNMXX είναι/VBMNIDPR03PLXXIPPVXX απαραίτητα/AJBANEPLNM για/ASPPSP τα/ATDFNEPLAC κέντρο/NOCMNESGAC αποστολής/NOCMFESGGE και/CJCO καθαρισμού·/NOCMMASGAC

*/PUNCT τα/ATDFNEPLNM πρότυπα/NOCMNEPLNM υγιεινής/AJBAFESGGE για/ASPPSP τα/ATDFNEPLAC ζώντα/AJBANEPLAC δίθυρα/AJBANEPLAC μαλάκια/NOCMNEPLAC :/PUNCT νωπότητα/NOCMFESGAC και/CJCO βιωσιμότητα/NOCMFESGAC ,/PUNCT μικροβιολογικά/AJBANEPLAC κριτήρια/NOCMNEPLAC ,/PUNCT αξιολόγηση/NOCMFESGAC της/ATDFFESGGE παρουσίας/NOCMFESGGE θαλάσσιων/AJBAFEPLGE βιοτοξινών/AJBAFEPLGE και/CJCO επιβλαβών/AJBAFEPLGE ουσιών/NOCMFEPLGE σε/ASPPSP συνάρτηση/NOCMFESGAC με/ASPPSP την/ATDFFESGAC αποδεκτή/AJBAFESGAC ημερήσια/AJBAMASGAC δόση·/NOCMMASGAC

*/PUNCT τη/ATDFFESGAC σήμανση/NOCMFESGAC καταλληλότητας/NOCMFESGGE ,/PUNCT τη/ATDFFESGAC συσκευασία/NOCMFESGAC ,/PUNCT την/ATDFFESGAC επισήμανση/NOCMFESGAC ,/PUNCT την/ATDFFESGAC αποθήκευση/NOCMFESGAC και/CJCO τη/ATDFFESGAC μεταφορά/NOCMFESGAC των/ATDFMAPLGE ζώντων/AJBAMAPLGE διθύρων/AJBAMAPLGE μαλακίων·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC υποχρεωτική/AJBAFESGAC έγκριση/NOCMFESGAC των/ATDFNEPLGE κέντρων/NOCMNEPLGE παραγωγής/NOCMFESGGE ,/PUNCT καθαρισμού/NOCMMASGGE και/CJCO αποστολής/NOCMFESGGE ./PUNCT

Προϊόντα/NOCMNEPLNM αλιείας/NOCMFESGGE

Τα/ATDFNEPLNM προϊόντα/NOCMNEPLNM αλιείας/NOCMFESGGE που/PNRENE03PLNMXX συλλέγονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC φυσικό/AJBANESGAC τους/PNPOMA03PLGEXX περιβάλλον/NOCMNESGAC υποβάλλονται/VBMNIDPR03PLXXIPPVXX ,/PUNCT ενδεχομένως/ADXXBA ,/PUNCT σε/ASPPSP αφαίμαξη/NOCMFESGAC ,/PUNCT αποκεφαλισμό/NOCMMASGAC ,/PUNCT εκσπλαχνισμό/NOCMMASGAC και/CJCO αφαίρεση/NOCMFESGAC των/ATDFNEPLGE πτερυγίων/NOCMNEPLGE ./PUNCT Στη/ASPPPAFESGAC συνέχεια/NOCMFESGAC ,/PUNCT ψύχονται/VBMNIDPR03PLXXIPPVXX ,/PUNCT καταψύχονται/VBMNIDPR03PLXXIPPVXX ή/CJCO μεταποιούνται/VBMNIDPR03PLXXIPPVXX ή/και/VBMNIDPR03SGXXIPPVXX συσκευάζονται/VBMNIDPR03PLXXIPPVXX επάνω/ADXXBA σε/ASPPSP πλοία/NOCMNEPLAC ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP τους/ATDFMAPLAC κανόνες/NOCMMAPLAC που/PNREMA03PLACXX ορίζει/VBMNIDPR03SGXXIPAVXX αυτό/PNDMNE03SGACXX το/ATDFNESGAC τμήμα/NOCMNESGAC ./PUNCT

Καθορίζονται/VBMNIDPR03PLXXIPPVXX ειδικοί/AJBAMAPLNM κανόνες/NOCMMAPLNM υγιεινής/AJBAFESGGE που/PNREMA03PLNMXX καλύπτουν/VBMNIDPR03PLXXIPAVXX :/PUNCT

*/PUNCT το/ATDFNESGAC είδος/NOCMNESGAC του/ATDFMASGGE εξοπλισμού/NOCMMASGGE των/ATDFNEPLGE αλιευτικών/AJBANEPLGE σκαφών/NOCMNEPLGE ,/PUNCT των/ATDFFEPLGE πλοίων-εργοστασίων/NOCMFEPLGE και/CJCO των/ATDFNEPLGE πλοίων-ψυγείων/NOCMNEPLGE :/PUNCT χαρακτηριστικά/NOCMNEPLAC των/ATDFMAPLGE χώρων/NOCMMAPLGE υποδοχής/NOCMFESGGE ,/PUNCT εργασίας/NOCMFESGGE και/CJCO αποθήκευσης/NOCMFESGGE ,/PUNCT καθώς/ADXXBA και/CJCO των/ATDFFEPLGE εγκαταστάσεων/NOCMFEPLGE ψύξης/κατάψυξης/NOCMFESGGE ,/PUNCT εκκένωση/NOCMFESGAC των/ATDFNEPLGE αποβλήτων/NOCMNEPLGE ,/PUNCT απολύμανση·/RGFWOR

*/PUNCT την/ATDFFESGAC υγιεινή/NOCMFESGAC στα/ASPPPANEPLAC αλιευτικά/AJBANEPLAC σκάφη/NOCMNEPLAC ,/PUNCT στα/ASPPPANEPLAC πλοία-εργοστάσια/NOCMNEPLAC και/CJCO στα/ASPPPANEPLAC πλοία-ψυγεία/NOCMNEPLAC :/PUNCT καθαριότητα/NOCMFESGAC ,/PUNCT αποτροπή/NOCMFESGAC οποιασδήποτε/PNRIFE03SGGEXX μόλυνσης/NOCMFESGGE ,/PUNCT πλύση/NOCMFESGAC και/CJCO κατεργασία/NOCMFESGAC με/ASPPSP ψύξη·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC υγιεινή/NOCMFESGAC κατά/ASPPSP και/CJCO μετά/ASPPSP την/ATDFFESGAC εκφόρτωση/NOCMFESGAC των/ATDFNEPLGE προϊόντων/NOCMNEPLGE αλιείας/NOCMFESGGE :/PUNCT αποτροπή/NOCMFESGAC οποιασδήποτε/PNRIFE03SGGEXX μόλυνσης/NOCMFESGGE ,/PUNCT χρησιμοποιούμενα/AJBANEPLAC υλικά/NOCMNEPLAC ,/PUNCT ιχθυόσκαλες/NOCMFEPLAC και/CJCO ιχθυαγορές/NOCMFEPLAC χονδρικής/AJBAMASGNM πώλησης·/NOCMMASGAC

*/PUNCT τα/ATDFNEPLNM νωπά/AJBANEPLNM και/CJCO τα/ATDFNEPLAC κατεψυγμένα/AJBANEPLAC προϊόντα/NOCMNEPLAC ,/PUNCT τη/ATDFFESGAC μηχανικώς/ADXXBA διαχωρισμένη/VBMNPPXXXXSGFEPEPVAC σάρκα/NOCMFESGAC ιχθύων/NOCMMAPLGE ,/PUNCT τα/ATDFNEPLNM επικίνδυνα/ADXXBA για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC του/ATDFMASGGE ανθρώπου/NOCMMASGGE ενδοπαράσιτα/NOCMNEPLAC (/PUNCT μακροσκοπικός/AJBAMASGNM έλεγχος/NOCMMASGNM )/PUNCT ,/PUNCT καθώς/ADXXBA και/CJCO τα/ATDFNEPLAC βρασμένα/VBMNPPXXXXPLNEPEPVNM μαλακόστρακα/NOCMNEPLAC και/CJCO μαλάκια·/NOCMMASGAC

*/PUNCT τα/ATDFNEPLNM πρότυπα/NOCMNEPLNM υγιεινής/AJBAFESGGE που/PNRENE03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC αλιείας/NOCMFESGGE :/PUNCT αξιολόγηση/NOCMFESGAC της/ATDFFESGGE παρουσίας/NOCMFESGGE επικίνδυνων/AJBAFEPLGE για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC του/ATDFMASGGE ανθρώπου/NOCMMASGGE ουσιών/NOCMFEPLGE και/CJCO τοξινών·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC πρώτη/NMODFESGACAJ και/CJCO δεύτερη/NMODFESGACAJ συσκευασία/NOCMFESGAC ,/PUNCT την/ATDFFESGAC αποθήκευση/NOCMFESGAC και/CJCO τη/ATDFFESGAC μεταφορά/NOCMFESGAC των/ATDFNEPLGE προϊόντων/NOCMNEPLGE αλιείας·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC έγκριση/NOCMFESGAC και/CJCO την/ATDFFESGAC καταχώριση/NOCMFESGAC των/ATDFFEPLGE οικείων/AJBAFEPLGE εγκαταστάσεων/NOCMFEPLGE ./PUNCT

Γάλα/NOCMNESGNM και/CJCO γαλακτοκομικά/AJBANEPLAC προϊόντα/NOCMNEPLAC

Οι/ATDFFEPLNM γαλακτοκομικές/AJBAFEPLNM εγκαταστάσεις/NOCMFEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ εγκρίνονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC αρμόδια/AJBAFESGAC Αρχή/NOCMFESGAC ,/PUNCT ενώ/CJCO όσες/PNRIFE03PLACXX εξυπηρετούν/VBMNIDPR03PLXXIPAVXX μόνο/ADXXBA την/ATDFFESGAC τοπική/AJBAFESGAC αγορά/NOCMFESGAC μπορούν/VBMNIDPR03PLXXIPAVXX απλώς/ADXXBA να/PTSJ καταχωρίζονται/VBMNIDPR03PLXXIPPVXX ./PUNCT

Για/ASPPSP την/ATDFFESGAC πρωτογενή/AJBAFESGAC παραγωγή/NOCMFESGAC νωπού/AJBANESGGE γάλακτος/NOCMNESGGE ,/PUNCT επιβάλλονται/VBMNIDPR03PLXXIPPVXX οι/ATDFMAPLNM ακόλουθοι/NOCMMAPLNM ειδικοί/AJBAMAPLNM όροι/NOCMMAPLNM υγιεινής/AJBAFESGGE :/PUNCT

*/PUNCT Το/ATDFNESGNM νωπό/AJBANESGNM γάλα/NOCMNESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ προέρχεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP θηλυκά/AJBANEPLAC ζώα/NOCMNEPLAC (/PUNCT αγελάδες/NOCMFEPLAC ,/PUNCT βουβάλους/NOCMMAPLAC ,/PUNCT αίγες/NOCMFEPLAC ,/PUNCT πρόβατα/NOCMNEPLAC ,/PUNCT άλλα/PNIDNE03PLNMXX είδη/NOCMNEPLAC )/PUNCT σε/ASPPSP καλή/AJBAFESGAC γενική/AJBAFESGAC κατάσταση/NOCMFESGAC υγείας/NOCMFESGGE και/CJCO ,/PUNCT κυρίως/ADXXBA ,/PUNCT απαλλαγμένα/VBMNPPXXXXPLNEPEPVAC από/ASPPSP ζωονόσους/AJBAMAPLAC όπως/ADXXBA η/ATDFFESGNM φυματίωση/NOCMFESGNM και/CJCO η/ATDFFESGNM βρουκέλωση/NOCMFESGNM ./PUNCT

Όταν/CJSB το/ATDFNESGNM νωπό/AJBANESGNM γάλα/NOCMNESGNM προέρχεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP ζώα/NOCMNEPLAC που/PNRENE03PLNMXX δεν/PTNG πληρούν/VBMNIDPR03PLXXIPAVXX όλες/AJBAFEPLAC τις/ATDFFEPLAC απαιτούμενες/AJBAFEPLAC προϋποθέσεις/NOCMFEPLAC ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υποβάλλεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP ειδική/AJBAFESGAC κατεργασία/NOCMFESGAC ./PUNCT

*/PUNCT Μέχρι/ASPPSP να/PTSJ θεσπιστούν/VBMNIDXX03PLXXPEPVXX πιο/ADXXBA εξειδικευμένες/VBMNPPXXXXPLFEPEPVAC διατάξεις/NOCMFEPLAC ,/PUNCT το/ATDFNESGNM νωπό/AJBANESGNM γάλα/NOCMNESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ανταποκρίνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP μικροβιολογικά/AJBANEPLAC κριτήρια/NOCMNEPLAC και/CJCO σε/ASPPSP πρότυπα/NOCMNEPLAC περιεκτικότητας/NOCMFESGGE σε/ASPPSP γεννητικά/AJBANEPLAC και/CJCO σωματικά/AJBANEPLAC κύτταρα/NOCMNEPLAC ./PUNCT

Για/ASPPSP την/ATDFFESGAC παρασκευή/NOCMFESGAC τυριού/NOCMNESGGE με/ASPPSP περίοδο/NOCMFESGAC ωρίμανσης/NOCMFESGGE μεγαλύτερη/AJCPFESGAC από/ASPPSP 60/DIG ημέρες/NOCMFEPLAC ,/PUNCT επιτρέπονται/VBMNIDPR03PLXXIPPVXX παρεκκλίσεις/NOCMFEPLNM ./PUNCT

*/PUNCT Το/ATDFNESGNM άρμεγμα/NOCMNESGNM ,/PUNCT η/ATDFFESGNM συλλογή/NOCMFESGNM και/CJCO η/ATDFFESGNM μεταφορά/NOCMFESGNM του/ATDFNESGGE νωπού/AJBANESGGE γάλακτος/NOCMNESGGE ,/PUNCT όπως/ADXXBA επίσης/ADXXBA το/ATDFNESGNM προσωπικό/NOCMNESGNM ,/PUNCT οι/ATDFMAPLNM χώροι/NOCMMAPLNM ,/PUNCT ο/ATDFMASGNM εξοπλισμός/NOCMMASGNM και/CJCO τα/ATDFNEPLAC τεχνικά/AJBANEPLAC μέσα/ADXXBA των/ATDFFEPLGE εγκαταστάσεων/NOCMFEPLGE παραγωγής/NOCMFESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ τηρούν/VBMNIDPR03PLXXIPAVXX σαφείς/AJBAMAPLNM κανόνες/NOCMMAPLNM υγιεινής/AJBAFESGGE για/ASPPSP να/PTSJ αποφεύγεται/VBMNIDPR03SGXXIPPVXX οποιαδήποτε/PNRIFE03SGACXX μόλυνση/NOCMFESGAC ./PUNCT

Ο/ATDFMASGNM κανονισμός/NOCMMASGNM επιβάλλει/VBMNIDPR03SGXXIPAVXX γενικούς/AJBAMAPLAC όρους/NOCMMAPLAC υγιεινής/AJBAFESGGE για/ASPPSP το/ATDFNESGAC γάλα/NOCMNESGAC που/PNRENE03SGNMXX διατίθεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC κατανάλωση/NOCMFESGAC μετά/ADXXBA από/ASPPSP θερμική/AJBAFESGAC κατεργασία/NOCMFESGAC ,/PUNCT καθώς/ADXXBA και/CJCO για/ASPPSP τα/ATDFNEPLAC γαλακτοκομικά/AJBANEPLAC προϊόντα/NOCMNEPLAC ./PUNCT

Οι/ATDFMAPLNM όροι/NOCMMAPLNM αυτοί/PNDMMA03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX ,/PUNCT μεταξύ/ADXXBA άλλων/PNIDNE03PLGEXX ,/PUNCT την/ATDFFESGAC παραγωγή/NOCMFESGAC παστεριωμένου/VBMNPPXXXXSGNEPEPVGE γάλακτος/NOCMNESGGE ,/PUNCT γάλακτος/NOCMNESGGE εξαιρετικά/ADXXBA υψηλής/AJBAFESGGE θερμοκρασίας/NOCMFESGGE (/PUNCT UHT/RGFWOR )/PUNCT και/CJCO αποστειρωμένου/VBMNPPXXXXSGNEPEPVGE γάλακτος/NOCMNESGGE ./PUNCT

Η/ATDFFESGNM αρμόδια/AJBAFESGNM Αρχή/NOCMFESGNM δύναται/VBMNIDPR03SGXXIPPVXX να/PTSJ εγκρίνει/VBMNIDXX03SGXXPEAVXX ειδικούς/AJBAMAPLAC όρους/NOCMMAPLAC ,/PUNCT κατά/ASPPSP περίπτωση/NOCMFESGAC ,/PUNCT για/ASPPSP να/PTSJ λαμβάνονται/VBMNIDPR03PLXXIPPVXX υπόψη/ADXXBA παραδοσιακές/AJBAFEPLNM μέθοδοι/NOCMFEPLNM παραγωγής/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM πρώτη/NMODFESGNMAJ και/CJCO η/ATDFFESGNM δεύτερη/NMODFESGNMAJ συσκευασία/NOCMFESGNM προστατεύουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC γάλα/NOCMNESGAC ή/και/VBMNIDPR03SGXXIPPVXX τα/ATDFNEPLAC γαλακτοκομικά/AJBANEPLAC προϊόντα/NOCMNEPLAC από/ASPPSP εξωτερικούς/AJBAMAPLAC επιβλαβείς/AJBAMAPLAC παράγοντες/NOCMMAPLAC ./PUNCT

Για/ASPPSP τους/ATDFMAPLAC σκοπούς/NOCMMAPLAC του/ATDFMASGGE ελέγχου/NOCMMASGGE ,/PUNCT στην/ASPPPAFESGAC ετικέτα/NOCMFESGAC αναγράφονται/VBMNIDPR03PLXXIPPVXX ευκρινώς/ADXXBA τα/ATDFNEPLNM χαρακτηριστικά/NOCMNEPLNM του/ATDFNESGGE προϊόντος/NOCMNESGGE :/PUNCT είδος/NOCMNESGAC και/CJCO ημερομηνία/NOCMFESGAC κατεργασίας/-ιών/NOCMFEPLGE ,/PUNCT θερμοκρασία/NOCMFESGAC αποθήκευσης/NOCMFESGGE ./PUNCT

Αυγά/NOCMNEPLNM και/CJCO προϊόντα/NOCMNEPLAC αυγών/NOCMFEPLGE

Στις/ASPPPAFEPLAC εγκαταστάσεις/NOCMFEPLAC του/ATDFMASGGE παραγωγού/NOCMMASGGE και/CJCO μέχρι/ASPPSP την/ATDFFESGAC πώλησή/NOCMFESGAC τους/PNPOMA03PLGEXX στον/ASPPPAMASGAC καταναλωτή/NOCMMASGAC ,/PUNCT τα/ATDFNEPLNM αυγά/NOCMNEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διατηρούνται/VBMNIDPR03PLXXIPPVXX καθαρά/AJBANEPLNM και/CJCO στεγνά/AJBANEPLAC ,/PUNCT να/PTSJ προστατεύονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τις/ATDFFEPLAC κρούσεις/NOCMFEPLAC ,/PUNCT να/PTSJ μην/PTNG εκτίθενται/VBMNIDPR03PLXXIPPVXX απευθείας/ADXXBA στο/ASPPPANESGAC φως/NOCMNESGAC του/ATDFMASGGE ήλιου/NOCMMASGGE και/CJCO να/PTSJ αποθηκεύονται/VBMNIDPR03PLXXIPPVXX και/CJCO να/PTSJ μεταφέρονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP άριστη/AJSUFESGAC θερμοκρασία/NOCMFESGAC διατήρησης/NOCMFESGGE ./PUNCT

Τα/ATDFNEPLNM αυγά/NOCMNEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ παραδίδονται/VBMNIDPR03PLXXIPPVXX στον/ASPPPAMASGAC καταναλωτή/NOCMMASGAC εντός/ADXXBA 21/DIG ημερών/NOCMFEPLGE από/ASPPSP την/ATDFFESGAC ωοτοκία/NOCMFESGAC ./PUNCT

Επιπλέον/ADXXBA ,/PUNCT ισχύουν/VBMNIDPR03PLXXIPAVXX ειδικοί/AJBAMAPLNM όροι/NOCMMAPLNM υγιεινής/AJBAFESGGE για/ASPPSP τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP τις/ATDFFEPLAC αγορές/NOCMFEPLAC της/ATDFFESGGE Σουηδίας/NOPRFESGGE και/CJCO της/ATDFFESGGE Φινλανδίας/NOPRFESGGE ./PUNCT

Οι/ATDFMAPLNM κανόνες/NOCMMAPLNM υγιεινής/AJBAFESGGE για/ASPPSP τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC αυγών/NOCMFEPLGE (/PUNCT π.χ/RGABXX ./PUNCT αλβουμίνη/NOCMFESGAC )/PUNCT καλύπτουν/VBMNIDPR03PLXXIPAVXX :/PUNCT

*/PUNCT τη/ATDFFESGAC διαμόρφωση/NOCMFESGAC κατάλληλων/AJBAMAPLGE χώρων/NOCMMAPLGE στις/ASPPPAFEPLAC εγκεκριμένες/VBMNPPXXXXPLFEPEPVAC εγκαταστάσεις/NOCMFEPLAC παραγωγής·/NOCMMASGAC

*/PUNCT τις/ATDFFEPLAC πρώτες/NMODFEPLNMAJ ύλες/NOCMFEPLAC για/ASPPSP την/ATDFFESGAC παρασκευή/NOCMFESGAC προϊόντων/NOCMNEPLGE αυγών/NOCMFEPLGE :/PUNCT προϋποθέσεις/NOCMFEPLAC χρήσης/NOCMFESGGE μη/PTNG επωασμένων/AJBAFEPLGE αυγών/NOCMFEPLGE και/CJCO αυγών/NOCMFEPLGE σε/ASPPSP υγρή/AJBAMASGAC κατάσταση·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC παρασκευή/NOCMFESGAC των/ATDFNEPLGE προϊόντων/NOCMNEPLGE αυγών/NOCMFEPLGE κατά/ASPPSP τρόπον/NOCMMASGAC ώστε/CJSB να/PTSJ αποφεύγεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM μόλυνση/NOCMFESGNM κατά/ASPPSP την/ATDFFESGAC παραγωγή/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC διακίνηση/NOCMFESGAC και/CJCO την/ATDFFESGAC αποθήκευση·/NOCMMASGAC

*/PUNCT προδιαγραφές/NOCMFEPLAC για/ASPPSP τις/ATDFFEPLAC αναλύσεις/NOCMFEPLAC της/ATDFFESGGE συγκέντρωσης/NOCMFESGGE διαφόρων/AJBANEPLGE υπολειμμάτων/NOCMNEPLGE και/CJCO της/ATDFFESGGE περιεκτικότητας/NOCMFESGGE σε/ASPPSP βουτυρικό/AJBANESGAC και/CJCO γαλακτικό/AJBANESGAC οξύ/NOCMNESGAC ./PUNCT

Βατραχοπόδαρα/AJBANEPLNM και/CJCO σαλιγκάρια/NOCMNEPLNM

Μόνον/ADXXBA εγκεκριμένες/VBMNPPXXXXPLFEPEPVAC εγκαταστάσεις/NOCMFEPLAC που/PNREFE03PLNMXX διαθέτουν/VBMNIDPR03PLXXIPAVXX τεχνικό/AJBAMASGAC εξοπλισμό/NOCMMASGAC σύμφωνο/NOCMNESGAC με/ASPPSP τις/ATDFFEPLAC κανονιστικές/AJBAFEPLAC ρυθμίσεις/NOCMFEPLAC και/CJCO τηρούν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC κανόνες/NOCMMAPLAC της/ATDFFESGGE καλής/AJBAFESGGE μεταχείρισης/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT επιτρέπεται/VBMNIDPR03SGXXIPPVXX να/PTSJ προετοιμάζουν/VBMNIDPR03PLXXIPAVXX και/CJCO να/PTSJ εκτελούν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC θανάτωση/NOCMFESGAC :/PUNCT

*/PUNCT βατράχων/NOCMMAPLGE :/PUNCT οι/ATDFMAPLNM βάτραχοι/NOCMMAPLNM που/PNREMA03PLNMXX ανευρίσκονται/VBMNIDPR03PLXXIPPVXX νεκροί/AJBAMAPLNM είναι/VBMNIDPR03PLXXIPPVXX ακατάλληλοι/AJBAFEPLNM για/ASPPSP κατανάλωση/NOCMFESGAC ,/PUNCT ενώ/CJCO οι/ATDFMAPLNM υπόλοιποι/AJBAMAPLNM υποβάλλονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP πλύση/NOCMFESGAC ,/PUNCT θανάτωση/NOCMFESGAC ,/PUNCT αφαίμαξη/NOCMFESGAC και/CJCO διατήρηση/NOCMFESGAC σύμφωνα/ADXXBA με/ASPPSP τους/ATDFMAPLAC ισχύοντες/AJBAMAPLAC κανόνες/NOCMMAPLAC υγιεινής·/NOCMMASGAC

*/PUNCT σαλιγκαριών/NOCMNEPLGE :/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διασφαλίζεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB δεν/PTNG περιέχουν/VBMNIDPR03PLXXIPAVXX ουσίες/NOCMFEPLAC σε/ASPPSP επίπεδα/NOCMNEPLAC υψηλότερα/AJCPNEPLAC από/ASPPSP τις/ATDFFEPLAC αποδεκτές/AJBAFEPLAC δόσεις/NOCMFEPLAC για/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC ./PUNCT

Τετηγμένο/VBMNPPXXXXSGMAPEPVAC ζωικό/AJBANESGAC λίπος/NOCMNESGAC και/CJCO υπολείμματα/NOCMNEPLAC της/ATDFFESGGE παραγωγής/NOCMFESGGE τετηγμένου/AJBANESGGE ζωικού/AJBANESGGE λίπους/NOCMNESGGE

Καθορίζονται/VBMNIDPR03PLXXIPPVXX πρότυπα/NOCMNEPLNM υγιεινής/AJBAFESGGE για/ASPPSP τις/ATDFFEPLAC εγκαταστάσεις/NOCMFEPLAC συλλογής/NOCMFESGGE ή/CJCO μεταποίησης/NOCMFESGGE πρώτων/NMODFEPLGEAJ υλών/NOCMFEPLGE ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC αποθήκευση/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC προετοιμασία/NOCMFESGAC και/CJCO τη/ATDFFESGAC διατήρηση/NOCMFESGAC των/ATDFFEPLGE τελευταίων/AJBAFEPLGE ./PUNCT

Οι/ATDFFEPLNM υγειονομικές/AJBAFEPLNM διατάξεις/NOCMFEPLNM για/ASPPSP το/ATDFNESGAC τετηγμένο/VBMNPPXXXXSGMAPEPVAC ζωικό/AJBANESGAC λίπος/NOCMNESGAC ,/PUNCT τα/ATDFNEPLNM υπολείμματα/NOCMNEPLNM της/ATDFFESGGE παραγωγής/NOCMFESGGE του/PNPOMA03SGGEXX και/CJCO τα/ATDFNEPLAC υποπροϊόντα/NOCMNEPLAC καλύπτουν/VBMNIDPR03PLXXIPAVXX :/PUNCT

*/PUNCT τις/ATDFFEPLAC πρώτες/NMODFEPLNMAJ ύλες/NOCMFEPLAC :/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP ζώα/NOCMNEPLAC που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX κριθεί/VBMNNFXXXXXXXXPEPVXX ,/PUNCT με/ASPPSP επιθεώρηση/NOCMFESGAC ,/PUNCT κατάλληλα/AJBANEPLAC για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC ,/PUNCT και/CJCO να/PTSJ αποτελούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP λιπώδεις/AJBAMAPLAC ιστούς/NOCMMAPLAC ή/CJCO οστά/NOCMNEPLAC απαλλαγμένα/VBMNPPXXXXPLNEPEPVAC κατά/ASPPSP το/ATDFNESGAC δυνατόν/AJBANESGAC από/ASPPSP αίμα/NOCMNESGAC και/CJCO ακαθαρσίες·/NOCMMASGAC

*/PUNCT τη/ATDFFESGAC συντήρηση/NOCMFESGAC των/ATDFFEPLGE πρώτων/NMODFEPLGEAJ υλών/NOCMFEPLGE κατά/ASPPSP τη/ATDFFESGAC συλλογή/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC μεταφορά/NOCMFESGAC και/CJCO την/ATDFFESGAC αποθήκευσή/NOCMFESGAC τους·/NOCMMASGAC

*/PUNCT τις/ATDFFEPLAC μεθόδους/NOCMFEPLAC παραλαβής/NOCMFESGGE :/PUNCT τήξη/NOCMFESGAC με/ASPPSP θερμότητα/NOCMFESGAC ή/CJCO πίεση/NOCMFESGAC ,/PUNCT μετάγγιση/NOCMFESGAC ,/PUNCT απαγόρευση/NOCMFESGNM της/ATDFFESGGE χρήσης/NOCMFESGGE διαλυτών·/NOCMMASGGE

*/PUNCT τη/ATDFFESGAC σύνθεση/NOCMFESGAC των/ATDFMAPLGE ζωικών/AJBAMAPLGE λιπών·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC αποθήκευση/NOCMFESGAC των/ATDFNEPLGE τελικών/AJBANEPLGE προϊόντων/NOCMNEPLGE που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX να/PTSJ διατεθούν/VBMNIDXX03PLXXPEPVXX στην/ASPPPAFESGAC κατανάλωση/NOCMFESGAC ./PUNCT

Επεξεργασμένα/VBMNPPXXXXPLNEPEPVNM στομάχια/NOCMNEPLNM ,/PUNCT ουροδόχοι/AJBAFEPLNM κύστες/NOCMFEPLNM και/CJCO έντερα/NOCMNEPLAC

Πέραν/ADXXBA των/ATDFFEPLGE διατάξεων/NOCMFEPLGE για/ASPPSP την/ATDFFESGAC αποθήκευση/NOCMFESGAC των/ATDFNEPLGE επεξεργασμένων/AJBANEPLGE στομαχιών/NOCMNEPLGE ,/PUNCT ουροδόχων/NOCMFEPLGE κύστεων/NOCMFEPLGE και/CJCO εντέρων/NOCMNEPLGE ,/PUNCT καθορίζονται/VBMNIDPR03PLXXIPPVXX ειδικοί/AJBAMAPLNM κανόνες/NOCMMAPLNM υγιεινής/AJBAFESGGE για/ASPPSP την/ATDFFESGAC παραγωγή/NOCMFESGAC και/CJCO τη/ATDFFESGAC διάθεσή/NOCMFESGAC τους/PNPOMA03PLGEXX στην/ASPPPAFESGAC αγορά/NOCMFESGAC ./PUNCT Οι/ATDFMAPLNM εν/ASPPSP λόγω/NOCMMASGDA κανόνες/NOCMMAPLAC καλύπτουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC ζώα/NOCMNEPLAC από/ASPPSP τα/ATDFNEPLAC οποία/PNRENE03PLACXX προέρχονται/VBMNIDPR03PLXXIPPVXX τα/ATDFNEPLNM συγκεκριμένα/AJBANEPLNM προϊόντα/NOCMNEPLNM και/CJCO τις/ATDFFEPLAC εγκαταστάσεις/NOCMFEPLAC που/PNREFE03PLNMXX τα/PNPENE03PLACWE επεξεργάζονται/VBMNIDPR03PLXXIPPVXX ./PUNCT

Κατάλληλα/AJBANEPLAC για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC είναι/VBMNIDPR03SGXXIPPVXX μόνο/ADXXBA τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX καθαριστεί/VBMNNFXXXXXXXXPEPVXX και/CJCO αποξεστεί/VBMNNFXXXXXXXXPEPVXX ,/PUNCT αλατιστεί/VBMNIDXX03SGXXPEPVXX ,/PUNCT θερμανθεί/VBMNIDXX03SGXXPEPVXX ή/CJCO ξηρανθεί/VBMNIDXX03SGXXPEPVXX και/CJCO έχουν/VBMNIDPR03PLXXIPAVXX υποστεί/VBMNNFXXXXXXXXPEPVXX κατεργασία/NOCMFESGNM για/ASPPSP την/ATDFFESGAC αποτροπή/NOCMFESGAC επιμόλυνσης/NOCMFESGGE ./PUNCT

Οι/ATDFFEPLNM εισαγωγές/NOCMFEPLNM από/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC πρέπει/VBISIDPR03SGXXIPAVXX υποχρεωτικά/ADXXBA να/PTSJ συνοδεύονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP κτηνιατρικά/AJBANEPLAC πιστοποιητικά/NOCMNEPLAC ./PUNCT

Ζελατίνη/AJBAFESGNM

Για/ASPPSP την/ATDFFESGAC παραγωγή/NOCMFESGAC ζελατίνης/NOPRFESGGE επιτρέπεται/VBMNIDPR03SGXXIPPVXX να/PTSJ χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM κατωτέρω/ADXXBA πρώτες/NMODFEPLNMAJ ύλες/NOCMFEPLNM ,/PUNCT υπό/ASPPSP τον/ATDFMASGAC όρο/NOCMMASGAC ότι/CJSB προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP ζώα/NOCMNEPLAC που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX χαρακτηριστεί/VBMNNFXXXXXXXXPEPVXX ,/PUNCT μετά/ADXXBA από/ASPPSP επιθεώρηση/NOCMFESGAC ,/PUNCT κατάλληλα/AJBANEPLAC για/ASPPSP την/ATDFFESGAC κατανάλωση/NOCMFESGAC και/CJCO έχουν/VBMNIDPR03PLXXIPAVXX σφαγεί/VBMNNFXXXXXXXXPEPVXX σύμφωνα/ADXXBA με/ASPPSP τους/ATDFMAPLAC ισχύοντες/AJBAMAPLAC κανόνες/NOCMMAPLAC υγιεινής/AJBAFESGGE :/PUNCT

*/PUNCT οστά/NOCMNEPLNM ,/PUNCT τένοντες/NOCMMAPLAC και/CJCO νεύρα/NOCMNEPLAC ζώων/NOCMNEPLGE ,/PUNCT

*/PUNCT δέρμα/NOCMNESGAC εκτρεφόμενων/AJBAFEPLGE μηρυκαστικών/AJBAFEPLGE ,/PUNCT χοίρων/NOCMMAPLGE ,/PUNCT πουλερικών/NOCMNEPLGE και/CJCO αγρίων/AJBANEPLGE θηραμάτων/NOCMNEPLGE ,/PUNCT

*/PUNCT δέρμα/NOCMNESGAC και/CJCO οστά/NOCMNEPLAC ιχθύων/NOCMMAPLGE ./PUNCT

Οι/ATDFFEPLNM εισαγόμενες/AJBAFEPLNM πρώτες/NMODFEPLNMAJ ύλες/NOCMFEPLNM για/ASPPSP την/ATDFFESGAC παραγωγή/NOCMFESGAC ζελατίνης/NOPRFESGGE για/ASPPSP κατανάλωση/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC άνθρωπο/NOCMMASGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ προέρχονται/VBMNIDPR03PLXXIPPVXX μόνον/ADXXBA από/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC που/PNREFE03PLNMXX περιλαμβάνονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP κατάλογο/NOCMMASGAC ειδικό/AJBANESGAC για/ASPPSP το/ATDFMASGAC σκοπό/NOCMMASGAC αυτό/PNDMMA03SGACXX και/CJCO να/PTSJ συνοδεύονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP πιστοποιητικό/NOCMNESGAC καταγωγής/NOCMFESGGE ./PUNCT

Καθορίζονται/VBMNIDPR03PLXXIPPVXX ειδικές/AJBAFEPLNM διατάξεις/NOCMFEPLNM που/PNREFE03PLNMXX καλύπτουν/VBMNIDPR03PLXXIPAVXX :/PUNCT

*/PUNCT τη/ATDFFESGAC μεταφορά/NOCMFESGAC και/CJCO την/ATDFFESGAC αποθήκευση/NOCMFESGAC των/ATDFFEPLGE πρώτων/NMODFEPLGEAJ υλών/NOCMFEPLGE ,/PUNCT

*/PUNCT τη/ATDFFESGAC μέθοδο/NOCMFESGAC παρασκευής/NOCMFESGGE ζελατίνης/NOPRFESGGE ,/PUNCT

*/PUNCT τα/ATDFNEPLNM ανώτατα/AJSUNEPLNM όρια/NOCMNEPLNM υπολειμμάτων/NOCMNEPLGE στα/ASPPPANEPLAC τελικά/AJBANEPLAC προϊόντα/NOCMNEPLAC ./PUNCT

ΕΙΣΑΓΩΓΕΣ/NOCMFEPLNM ΠΡΟΪΟΝΤΩΝ/AJBAFEPLGE ΖΩΙΚΗΣ/AJBAFESGGE ΠΡΟΕΛΕΥΣΗΣ/NOCMFESGGE ΑΠΟ/ASPPSP ΤΡΙΤΕΣ/NMODFEPLACAJ ΧΩΡΕΣ/NOCMFEPLAC

Κατάλογοι/NOCMMAPLNM τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE

Για/ASPPSP να/PTSJ διασφαλιστεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM τήρηση/NOCMFESGNM των/ATDFFEPLGE γενικών/AJBAFEPLGE διατάξεων/NOCMFEPLGE του/ATDFMASGGE βασικού/AJBAMASGGE κανονισμού/NOCMMASGGE για/ASPPSP την/ATDFFESGAC υγιεινή/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM καταρτίζει/VBMNIDPR03SGXXIPAVXX καταλόγους/NOCMMAPLAC τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE ή/CJCO τμημάτων/NOCMNEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE ,/PUNCT απ/ASPPSP '/PUNCT όπου/ADXXBA επιτρέπονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM εισαγωγές/NOCMFEPLNM προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE ./PUNCT

Κατά/ASPPSP την/ATDFFESGAC κατάρτιση/NOCMFESGAC των/ATDFMAPLGE καταλόγων/NOCMMAPLGE αυτών/PNDMMA03PLGEXX ,/PUNCT λαμβάνει/VBMNIDPR03SGXXIPAVXX κυρίως/ADXXBA υπόψη/ADXXBA :/PUNCT

*/PUNCT τη/ATDFFESGAC νομοθεσία/NOCMFESGAC της/ATDFFESGGE τρίτης/NMODFESGGEAJ χώρας/NOCMFESGGE ,/PUNCT την/ATDFFESGAC οργάνωση/NOCMFESGAC και/CJCO τις/ATDFFEPLAC αρμοδιότητες/NOCMFEPLAC της/ATDFFESGGE αρμόδιας/AJBAFESGGE Αρχής/NOCMFESGGE της/ATDFFESGGE τρίτης/NMODFESGGEAJ χώρας/NOCMFESGGE και/CJCO των/ATDFFEPLGE οικείων/AJBAFEPLGE υπηρεσιών/NOCMFEPLGE επιθεώρησης·/NOCMMASGAC

*/PUNCT τη/ATDFFESGAC γενική/AJBAFESGAC κατάσταση/NOCMFESGAC της/ATDFFESGGE τρίτης/NMODFESGGEAJ χώρας/NOCMFESGGE από/ASPPSP πλευράς/NOCMFESGGE υγιεινής/AJBAFESGGE ,/PUNCT καθώς/ADXXBA και/CJCO τους/ATDFMAPLAC υγειονομικούς/AJBAMAPLAC όρους/NOCMMAPLAC που/PNREMA03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP την/ATDFFESGAC παραγωγή/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC μεταποίηση/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC διακίνηση/NOCMFESGAC ,/PUNCT την/ATDFFESGAC αποθήκευση/NOCMFESGAC και/CJCO την/ATDFFESGAC αποστολή/NOCMFESGAC προϊόντων/NOCMNEPLGE ζωικής/AJBAMASGNM προέλευσης·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC εμπειρία/NOCMFESGAC από/ASPPSP τις/ATDFFEPLAC εμπορικές/AJBAFEPLAC συναλλαγές/NOCMFEPLAC με/ASPPSP την/ATDFFESGAC τρίτη/NMODFESGACAJ χώρα/NOCMFESGAC και/CJCO τη/ATDFFESGAC συνεργασία/NOCMFESGAC της/ATDFFESGGE τελευταίας/AJBAFESGGE στην/ASPPPAFESGAC ανταλλαγή/NOCMFESGAC πληροφοριών/NOCMFEPLGE ,/PUNCT ιδιαίτερα/ADXXBA όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τους/ATDFMAPLAC κινδύνους/NOCMMAPLAC για/ASPPSP την/ATDFFESGAC υγεία·/NOCMMASGAC

*/PUNCT τα/ATDFNEPLNM πορίσματα/NOCMNEPLNM των/ATDFMAPLGE κοινοτικών/AJBAMAPLGE επιθεωρήσεων/ελέγχων/NOCMMAPLGE που/PNREMA03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX διενεργηθεί/VBMNNFXXXXXXXXPEPVXX στην/ASPPPAFESGAC τρίτη/NMODFESGACAJ χώρα·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC ύπαρξη/NOCMFESGAC στην/ASPPPAFESGAC τρίτη/NMODFESGACAJ χώρα/NOCMFESGAC νομοθεσίας/NOCMFESGGE για/ASPPSP τις/ATDFFEPLAC ζωοτροφές/NOCMFEPLAC και/CJCO προγραμμάτων/NOCMNEPLGE ελέγχου/NOCMMASGGE των/ATDFNEPLGE ζωονόσων/NOCMNEPLGE και/CJCO των/ATDFNEPLGE υπολειμμάτων/NOCMNEPLGE ./PUNCT

Για/ASPPSP κάθε/PNIDNE03SGACXX προϊόν/NOCMNESGAC ή/CJCO ομάδα/NOCMFESGAC προϊόντων/NOCMNEPLGE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM καθορίζει/VBMNIDPR03SGXXIPAVXX κατόπιν/ASPPSP ειδικούς/AJBAMAPLAC όρους/NOCMMAPLAC εισαγωγής/NOCMFESGGE από/ASPPSP κάθε/PNIDFE03SGACXX τρίτη/NMODFESGACAJ χώρα/NOCMFESGAC ή/CJCO ομάδα/NOCMFESGAC τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE ,/PUNCT σε/ASPPSP συνάρτηση/NOCMFESGAC με/ASPPSP την/ATDFFESGAC υγειονομική/AJBAFESGAC κατάσταση/NOCMFESGAC στην/ASPPPAFESGAC εξεταζόμενη/AJBAFESGAC περιοχή/NOCMFESGAC ./PUNCT

Οι/ATDFMAPLNM όροι/NOCMMAPLNM αυτοί/PNDMMA03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC αρμόδια/AJBAFESGAC Αρχή/NOCMFESGAC που/PNREFE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX επιφορτισμένη/VBMNPPXXXXSGFEPEPVNM με/ASPPSP τους/ATDFMAPLAC επισήμους/AJBAMAPLAC ελέγχους/NOCMMAPLAC και/CJCO με/ASPPSP την/ATDFFESGAC έκδοση/NOCMFESGAC των/ATDFNEPLGE πιστοποιητικών/NOCMNEPLGE καταλληλότητας/NOCMFESGGE ./PUNCT

Κατάλογοι/NOCMMAPLNM εγκαταστάσεων/NOCMFEPLGE ,/PUNCT συμπεριλαμβανομένων/AJBAFEPLGE των/ATDFFEPLGE πλοίων-εργοστασίων/NOCMFEPLGE και/CJCO των/ATDFNEPLGE πλοίων-ψυγείων/NOCMNEPLGE

Οι/ATDFFEPLNM εγκαταστάσεις/NOCMFEPLNM ,/PUNCT τα/ATDFNEPLNM πλοία-εργοστάσια/NOCMNEPLNM και/CJCO τα/ATDFNEPLAC πλοία-ψυγεία/NOCMNEPLAC ,/PUNCT όπως/ADXXBA επίσης/ADXXBA οι/ATDFFEPLNM περιοχές/NOCMFEPLNM παραγωγής/NOCMFESGGE και/CJCO συλλογής/NOCMFESGGE ζώντων/AJBANEPLGE διθύρων/AJBANEPLGE μαλακίων/NOCMNEPLGE πρέπει/VBISIDPR03SGXXIPAVXX υποχρεωτικά/ADXXBA να/PTSJ περιλαμβάνονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP κατάλογο/NOCMMASGAC που/PNREMA03SGNMXX καταρτίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC Επιτροπή/NOCMFESGAC και/CJCO δημοσιεύεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC ./PUNCT

Εφόσον/CJSB τα/ATDFNEPLNM πορίσματα/NOCMNEPLNM των/ATDFMAPLGE κοινοτικών/AJBAMAPLGE ελέγχων/NOCMMAPLGE είναι/VBMNIDPR03PLXXIPPVXX ευνοϊκά/AJBANEPLNM ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM εγγράφει/VBMNIDPR03SGXXIPAVXX στον/ASPPPAMASGAC κατάλογο/NOCMMASGAC τις/ATDFFEPLAC εγκαταστάσεις/NOCMFEPLAC ,/PUNCT τα/ATDFNEPLNM πλοία-εργοστάσια/NOCMNEPLNM ,/PUNCT τα/ATDFNEPLNM πλοία-ψυγεία/NOCMNEPLNM ,/PUNCT τις/ATDFFEPLAC περιοχές/NOCMFEPLAC παραγωγής/NOCMFESGGE ζώντων/AJBANEPLGE διθύρων/AJBANEPLGE μαλακίων/NOCMNEPLGE που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX εγκριθεί/VBMNNFXXXXXXXXPEPVXX από/ASPPSP τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC Αρχές/NOCMFEPLAC τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE και/CJCO τηρούν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC κοινοτικές/AJBAFEPLAC διατάξεις/NOCMFEPLAC που/PNREFE03PLNMXX εφαρμόζονται/VBMNIDPR03PLXXIPPVXX στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE δραστηριότητας/NOCMFESGGE τους/PNPOMA03PLGEXX ./PUNCT

Ορίζεται/VBMNIDPR03SGXXIPPVXX διαδικασία/NOCMFESGNM για/ASPPSP την/ATDFFESGAC ενημέρωση/NOCMFESGAC των/ATDFMAPLGE εγκεκριμένων/VBMNPPXXXXPLFEPEPVGE καταλόγων/NOCMMAPLGE ./PUNCT

Η/ATDFFESGNM Επιτροπή/NOCMFESGNM ενημερώνει/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC για/ASPPSP τις/ATDFFEPLAC τροποποιήσεις/NOCMFEPLAC που/PNREFE03PLACXX προτείνει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM ενδιαφερόμενη/AJBAFESGNM τρίτη/NMODFESGNMAJ χώρα/NOCMFESGNM ,/PUNCT εντός/ADXXBA πέντε/NMCDFEPLGEAJ εργασίμων/AJBAFEPLGE ημερών/NOCMFEPLGE από/ASPPSP την/ATDFFESGAC παραλαβή/NOCMFESGAC της/ATDFFESGGE σχετικής/AJBAFESGGE πρότασης/NOCMFESGGE ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM έχουν/VBMNIDPR03PLXXIPAVXX προθεσμία/NOCMFESGAC επτά/NMCDFEPLACAJ εργασίμων/AJBAFEPLGE ημερών/NOCMFEPLGE για/ASPPSP να/PTSJ διατυπώσουν/VBMNIDXX03PLXXPEAVXX παρατηρήσεις/NOCMFEPLAC ./PUNCT

Εφόσον/CJSB δεν/PTNG απαντήσουν/VBMNIDXX03PLXXPEAVXX ,/PUNCT οι/ATDFFEPLNM τροποποιήσεις/NOCMFEPLNM του/ATDFMASGGE καταλόγου/NOCMMASGGE θεωρείται/VBMNIDPR03SGXXIPPVXX ότι/CJSB έχουν/VBMNIDPR03PLXXIPAVXX γίνει/VBMNNFXXXXXXXXPEPVXX δεκτές/NOCMMAPLNM ./PUNCT

Εάν/CJSB υποβληθούν/VBMNIDXX03PLXXPEPVXX παρατηρήσεις/NOCMFEPLNM ,/PUNCT αποφασίζει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM Μόνιμη/AJBAFESGNM Κτηνιατρική/AJBAFESGNM Επιτροπή/NOCMFESGNM ./PUNCT

Μετά/ADXXBA από/ASPPSP επιθεώρηση/NOCMFESGAC ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM δύναται/VBMNIDPR03SGXXIPPVXX να/PTSJ χορηγεί/VBMNIDPR03SGXXIPAVXX ειδικές/AJBAFEPLAC εγκρίσεις/NOCMFEPLAC ,/PUNCT κατά/ASPPSP περίπτωση/NOCMFESGAC ,/PUNCT και/CJCO να/PTSJ εξουσιοδοτεί/VBMNIDPR03SGXXIPAVXX τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC να/PTSJ καταρτίζουν/VBMNIDPR03PLXXIPAVXX και/CJCO να/PTSJ ενημερώνουν/VBMNIDPR03PLXXIPAVXX καταλόγους/NOCMMAPLAC εγκεκριμένων/VBMNPPXXXXPLFEPEPVGE εγκαταστάσεων/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX επιτρέπονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM εισαγωγές/NOCMFEPLNM ./PUNCT

4/DIG )/PUNCT ΔΙΑΔΙΚΑΣΙΑ/NOCMFESGNM

Διαδικασία/NOCMFESGNM συναπόφασης/NOCMFESGGE (/PUNCT COD/2000/0179/RGFWOR )/PUNCT

Στις/ASPPPAFEPLAC 28.3.2001/DATE ,/PUNCT γνωμοδότησε/VBMNIDPA03SGXXPEAVXX η/ATDFFESGNM Ευρωπαϊκή/AJBAFESGNM Οικονομική/AJBAFESGNM και/CJCO Κοινωνική/AJBAFESGNM Επιτροπή/NOCMFESGNM [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC αριθ/RGFWTR ./PUNCT C155/DIG ,/PUNCT 29.5.2001/DATE ]/PUNCT ./PUNCT

Στις/ASPPPAFEPLAC 15.5.2002/DATE ,/PUNCT γνωμοδότησε/VBMNIDPA03SGXXPEAVXX το/ATDFNESGAC Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC σε/ASPPSP πρώτη/NMODFESGACAJ ανάγνωση/NOCMFESGAC [/PUNCT δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX δημοσιευθεί/VBMNNFXXXXXXXXPEPVXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC ]/PUNCT ./PUNCT

Στις/ASPPPAFEPLAC 27.1.2003/DATE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM υπέβαλε/VBMNIDPA03SGXXPEAVXX τροποποιημένη/VBMNPPXXXXSGFEPEPVNM πρόταση/NOCMFESGAC [/PUNCT COM/RGFWOR (/PUNCT 2003/DIG )/PUNCT 0033/DIG -/PUNCT Δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX δημοσιευθεί/VBMNNFXXXXXXXXPEPVXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC ]/PUNCT

Το/ATDFNESGNM Συμβούλιο/NOCMNESGNM αναμένεται/VBMNIDPR03SGXXIPPVXX να/PTSJ καθορίσει/VBMNIDXX03SGXXPEAVXX κοινή/AJBAFESGAC θέση/NOCMFESGAC τον/ATDFMASGAC Ιούνιο/DATE του/ATDFNESGGE 2003/DIG ./PUNCT

Ημερομηνία/NOCMFESGNM τελευταίας/AJBAFESGGE τροποποίησης/NOCMFESGGE :/PUNCT 17.12.2003/DATE

