Έκδοση/NOCMFESGNM εκτύπωσης/NOCMFESGGE |/NOCMMASGNM Τι/PNIRNE03SGACXX νέα/AJBAFESGAC ;/PUNCT |/NOCMMASGNM Διερεύνηση/NOCMFESGAC |/NOCMMASGNM Επικοινωνία/NOCMFESGNM |/NOCMMASGNM Ευρετήριο/NOCMNESGAC |/NOCMMASGNM Γλωσσάριο/NOCMNESGAC

ΚΤΗΝΙΑΤΡΙΚΟΙ/AJBAMAPLNM ΕΛΕΓΧΟΙ/NOCMMAPLNM ,/PUNCT ΥΓΕΙΟΝΟΜΙΚΟΙ/AJBAMAPLNM ΕΛΕΓΧΟΙ/NOCMMAPLNM ΚΑΙ/CJCO ΥΓΙΕΙΝΗ/NOCMFESGAC ΤΩΝ/ATDFMAPLGE ΤΡΟΦΙΜΩΝ/NOCMNEPLGE >/RGSYXX

Το/ATDFNESGNM νέο/AJBANESGNM καθεστώς/NOCMNESGNM της/ATDFFESGGE υγιεινής/AJBAFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE

1/DIG )/PUNCT ΣΤΟΧΟΣ/NOCMMASGNM

Αναθεώρηση/NOCMFESGNM της/ATDFFESGGE κοινοτικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE σχετικά/ADXXBA με/ASPPSP τους/ATDFMAPLAC κανόνες/NOCMMAPLAC υγιεινής/AJBAFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT που/PNRENE03PLNMXX περιλαμβάνεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC οδηγία/NOCMFESGAC 93/43/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT ώστε/CJSB να/PTSJ καταρτιστεί/VBMNIDXX03SGXXPEPVXX μια/ATIDFESGNM σφαιρική/AJBAFESGNM και/CJCO ολοκληρωμένη/VBMNPPXXXXSGFEPEPVAC πολιτική/NOCMFESGAC που/PNREFE03SGNMXX θα/PTFU εφαρμόζεται/VBMNIDPR03SGXXIPPVXX για/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC τρόφιμα/NOCMNEPLAC ,/PUNCT από/ASPPSP το/ATDFNESGAC αγρόκτημα/NOCMNESGAC έως/ASPPSP τα/ATDFNEPLAC σημεία/NOCMNEPLAC πώλησης/NOCMFESGGE στον/ASPPPAMASGAC καταναλωτή/NOCMMASGAC ./PUNCT

Η/ATDFFESGNM πρόταση/NOCMFESGNM αυτή/PNDMFE03SGNMXX δίνει/VBMNIDPR03SGXXIPAVXX έμφαση/NOCMFESGAC στον/ASPPPAMASGAC καθορισμό/NOCMMASGAC των/ATDFMAPLGE στόχων/NOCMMAPLGE που/PNREMA03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ επιτευχθούν/VBMNIDXX03PLXXPEPVXX στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE ασφάλειας/NOCMFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT μεταθέτοντας/VBMNPPXXXXXXXXIPAVXX στις/ASPPPAFEPLAC επιχειρήσεις/NOCMFEPLAC του/ATDFMASGGE τομέα/NOCMMASGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE την/ATDFFESGAC ευθύνη/NOCMFESGAC να/PTSJ λάβουν/VBMNIDXX03PLXXPEAVXX μέτρα/NOCMNEPLAC ασφαλείας/NOCMFESGGE με/ASPPSP στόχο/NOCMMASGAC να/PTSJ εγγυώνται/VBMNIDPR03PLXXIPPVXX την/ATDFFESGAC ασφάλεια/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ./PUNCT

2/DIG )/PUNCT ΠΡΟΤΑΣΗ/NOCMFESGAC

Πρόταση/NOCMFESGNM κανονισμού/NOCMMASGGE του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE και/CJCO του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 14ης_Ιουλίου_2002/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC υγιεινή/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE [/PUNCT COM/RGFWOR (/PUNCT 2000/DIG )/PUNCT 438/DIG τελικό/AJBAMASGAC -/PUNCT Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM C/RGFWOR 365/DIG ,/PUNCT 19.12.2000/DATE ]/PUNCT ./PUNCT

3/DIG )/PUNCT ΣΥΝΟΨΗ/NOCMFESGAC

Ο/ATDFMASGNM κανονισμός/NOCMMASGNM (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 178/2002/RGFWOR ,/PUNCT που/PNREFE03SGNMXX εγκρίθηκε/VBMNIDPA03SGXXPEPVXX στις/ASPPPAFEPLAC αρχές/NOCMFEPLAC του/ATDFNESGGE 2002/DIG ,/PUNCT αποτελεί/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC βάση/NOCMFESGAC της/ATDFFESGGE νέας/AJBAFESGGE κοινοτικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE ασφάλειας/NOCMFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ./PUNCT

Ο/ATDFMASGNM κανονισμός/NOCMMASGNM ορίζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC γενικές/AJBAFEPLAC αρχές/NOCMFEPLAC ,/PUNCT θεσπίζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Αρχή/NOCMFESGAC για/ASPPSP την/ATDFFESGAC ασφάλεια/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE (/PUNCT EΑΑΤ/RGANXX )/PUNCT και/CJCO καθορίζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC διαδικασίες/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC ασφάλεια/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ./PUNCT

Αυτός/PNDMMA03SGNMXX ο/ATDFMASGNM κανονισμός/NOCMMASGNM ακυρώνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC οδηγία/NOCMFESGAC 93/43/ΕΟΚ/RGANXX σχετικά/ADXXBA με/ASPPSP τους/ATDFMAPLAC κανόνες/NOCMMAPLAC της/ATDFFESGGE υγιεινές/AJBAFEPLAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ./PUNCT

Τον/ATDFMASGAC Ιανουάριο/DATE του/ATDFNESGGE 2000/DIG ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM παρουσίασε/VBMNIDPA03SGXXPEAVXX μια/ATIDFESGAC πλήρη/AJBAFESGAC ανασύνταξη/NOCMFESGAC της/ATDFFESGGE νομοθεσίας/NOCMFESGGE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC υγιεινή/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE και/CJCO τα/ATDFNEPLAC κτηνιατρικά/AJBANEPLAC θέματα/NOCMNEPLAC ./PUNCT η/ATDFFESGNM αναδιοργάνωση/NOCMFESGNM αυτή/PNDMFE03SGNMXX αποτελείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τέσσερις/NMCDFEPLACAJ προτάσεις/NOCMFEPLAC με/ASPPSP τα/ATDFNEPLAC εξής/AJBANESGGE θέματα/NOCMNEPLAC :/PUNCT

*/PUNCT την/ATDFFESGAC υγιεινή/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE (/PUNCT που/PNRENE03PLACXX αποτελεί/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC αντικείμενο/NOCMNESGAC του/ATDFNESGGE παρόντος/AJBANESGGE δελτίου/NOCMNESGGE )/PUNCT ·/NOCMMASGNM

*/PUNCT τους/ATDFMAPLAC ειδικούς/AJBAMAPLAC κανόνες/NOCMMAPLAC υγιεινής/AJBAFESGGE για/ASPPSP τα/ATDFNEPLAC τρόφιμα/NOCMNEPLAC ζωικής/AJBAMASGNM προέλευσης·/NOCMMASGAC

*/PUNCT τους/ATDFMAPLAC επίσημους/AJBAMAPLAC ελέγχους/NOCMMAPLAC στα/ASPPPANEPLAC προϊόντα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP ανθρώπινη/AJBAFESGAC κατανάλωση·/NOCMFESGAC

*/PUNCT τις/ATDFFEPLAC διατάξεις/NOCMFEPLAC για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE που/PNRENE03PLNMXX διέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC παραγωγή/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC διάθεση/NOCMFESGAC στην/ASPPPAFESGAC αγορά/NOCMFESGAC και/CJCO την/ATDFFESGAC εισαγωγή/NOCMFESGAC προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP ανθρώπινη/AJBAFESGAC κατανάλωση/NOCMFESGAC ./PUNCT

Πεδίο/NOCMNESGNM εφαρμογής/NOCMFESGGE

1.Η/VBMNIDPR03SGXXIPAVXX παρούσα/AJBAFESGAC πρόταση/NOCMFESGAC κανονισμού/NOCMMASGGE έχει/VBMNIDPR03SGXXIPAVXX σκοπό/NOCMMASGAC την/ATDFFESGAC διασφάλιση/NOCMFESGAC της/ATDFFESGGE υγιεινής/AJBAFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE σε/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC στάδια/NOCMNEPLAC από/ASPPSP την/ATDFFESGAC πρωτογενή/AJBAFESGAC παραγωγή/NOCMFESGAC έως/ASPPSP και/CJCO την/ATDFFESGAC προσφορά/NOCMFESGAC προς/ASPPSP πώληση/NOCMFESGAC ή/CJCO τη/ATDFFESGAC διάθεση/NOCMFESGAC τροφίμων/NOCMNEPLGE στον/ASPPPAMASGAC τελικό/AJBAMASGAC καταναλωτή/NOCMMASGAC ./PUNCT

Δεν/PTNG καλύπτει/VBMNIDPR03SGXXIPAVXX θέματα/NOCMNEPLAC σχετικά/ADXXBA με/ASPPSP τη/ATDFFESGAC διατροφή/NOCMFESGAC ή/CJCO ζητήματα/NOCMNEPLAC σύνθεσης/NOCMFESGGE και/CJCO ποιότητας/NOCMFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ./PUNCT

Η/ATDFFESGNM παρούσα/AJBAFESGNM πρόταση/NOCMFESGNM εφαρμόζεται/VBMNIDPR03SGXXIPPVXX στις/ASPPPAFEPLAC επιχειρήσεις/NOCMFEPLAC τροφίμων/NOCMNEPLGE και/CJCO δεν/PTNG εφαρμόζεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC πρωτογενή/AJBAFESGAC παραγωγή/NOCMFESGAC τροφίμων/NOCMNEPLGE για/ASPPSP ιδιωτική/AJBAFESGAC οικιακή/AJBAFESGAC χρήση/NOCMFESGAC ούτε/CJCO στην/ASPPPAFESGAC οικιακή/AJBAFESGAC παρασκευή/NOCMFESGAC τροφίμων/NOCMNEPLGE για/ASPPSP ιδιωτική/AJBAFESGAC κατανάλωση/NOCMFESGAC ./PUNCT

Ορισμοί/NOCMMAPLNM

Υγιεινή/NOCMFESGNM των/ATDFNEPLGE τροφίμων/NOCMNEPLGE :/PUNCT τα/ATDFNEPLAC μέτρα/NOCMNEPLAC και/CJCO οι/ATDFMAPLNM όροι/NOCMMAPLNM που/PNREMA03PLNMXX είναι/VBMNIDPR03SGXXIPPVXX αναγκαία/AJBAFESGNM για/ASPPSP τον/ATDFMASGAC έλεγχο/NOCMMASGAC των/ATDFMAPLGE κινδύνων/NOCMMAPLGE και/CJCO για/ASPPSP την/ATDFFESGAC εξασφάλιση/NOCMFESGAC της/ATDFFESGGE καταλληλότητας/NOCMFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE για/ASPPSP ανθρώπινη/AJBAFESGAC κατανάλωση/NOCMFESGAC ./PUNCT

Ασφάλεια/NOCMFESGNM των/ATDFNEPLGE τροφίμων/NOCMNEPLGE :/PUNCT η/ATDFFESGNM βεβαιότητα/NOCMFESGNM ότι/CJSB τα/ATDFNEPLNM τρόφιμα/NOCMNEPLNM δεν/PTNG θα/PTFU προκαλέσουν/VBMNIDXX03PLXXPEAVXX δυσμενείς/AJBAFEPLAC επιπτώσεις/NOCMFEPLAC στην/ASPPPAFESGAC υγεία/NOCMFESGAC του/ATDFMASGGE τελικού/AJBAMASGGE καταναλωτή/NOCMMASGGE ,/PUNCT όταν/CJSB παρασκευάζονται/VBMNIDPR03PLXXIPPVXX και/CJCO καταναλώνονται/VBMNIDPR03PLXXIPPVXX ./PUNCT

Πρωτογενής/AJBAFESGNM παραγωγή/NOCMFESGNM :/PUNCT η/ATDFFESGNM παραγωγή/NOCMFESGNM ,/PUNCT εκτροφή/NOCMFESGNM ή/CJCO καλλιέργεια/NOCMFESGNM πρωτογενών/NOCMFEPLGE προϊόντων/NOCMNEPLGE μέχρι/ASPPSP και/CJCO τη/ATDFFESGAC συγκομιδή/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC θήρα/NOCMFESGAC ,/PUNCT την/ATDFFESGAC αλίευση/NOCMFESGAC ,/PUNCT το/ATDFNESGNM άρμεγμα/NOCMNESGNM και/CJCO όλα/AJBANEPLAC τα/ATDFNEPLAC στάδια/NOCMNEPLAC της/ATDFFESGGE ζωικής/AJBAFESGGE παραγωγής/NOCMFESGGE πριν/ADXXBA από/ASPPSP τη/ATDFFESGAC σφαγή/NOCMFESGAC ./PUNCT

Γενικές/AJBAFEPLNM και/CJCO ειδικές/AJBAFEPLNM διατάξεις/NOCMFEPLNM

Οι/ATDFFEPLNM υπεύθυνοι/AJBAFEPLNM επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE εξασφαλίζουν/VBMNIDPR03PLXXIPAVXX ότι/CJSB όλα/AJBANEPLNM τα/ATDFNEPLNM στάδια/NOCMNEPLNM για/ASPPSP τα/ATDFNEPLAC οποία/PNRENE03PLACXX είναι/VBMNIDPR03PLXXIPPVXX υπεύθυνοι/AJBAMAPLNM ,/PUNCT από/ASPPSP την/ATDFFESGAC πρωτογενή/AJBAFESGAC παραγωγή/NOCMFESGAC έως/ASPPSP και/CJCO την/ATDFFESGAC προσφορά/NOCMFESGAC προς/ASPPSP πώληση/NOCMFESGAC ή/CJCO διάθεση/NOCMFESGAC τροφίμων/NOCMNEPLGE στον/ASPPPAMASGAC τελικό/AJBAMASGAC καταναλωτή/NOCMMASGAC ,/PUNCT εκτελούνται/VBMNIDPR03PLXXIPPVXX με/ASPPSP υγιεινό/AJBAMASGAC τρόπο/NOCMMASGAC ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP τον/ATDFMASGAC παρόντα/AJBAMASGAC κανονισμό/NOCMMASGAC ./PUNCT

Οι/ATDFFEPLNM υπεύθυνοι/AJBAFEPLNM επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE στο/ASPPPANESGAC επίπεδο/NOCMNESGAC της/ATDFFESGGE πρωτογενούς/AJBAFESGGE παραγωγής/NOCMFESGGE οφείλουν/VBMNIDPR03PLXXIPAVXX να/PTSJ συμμορφώνονται/VBMNIDPR03PLXXIPPVXX προς/ASPPSP τις/ATDFFEPLAC γενικές/AJBAFEPLAC διατάξεις/NOCMFEPLAC υγιεινής/AJBAFESGGE του/ATDFNESGGE παραρτήματος/NOCMNESGGE Ι./INIT

Το/ATDFNESGNM παράρτημα/NOCMNESGNM αυτό/PNDMNE03SGNMXX περιέχει/VBMNIDPR03SGXXIPAVXX αναλυτικές/AJBAFEPLAC διατάξεις/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP :/PUNCT

*/PUNCT όλα/AJBAMASGAC τα/ATDFNEPLAC τρόφιμα·/NOCMMASGAC

*/PUNCT τα/ATDFNEPLNM προϊόντα/NOCMNEPLNM ζωικής/AJBAMASGNM προέλευσης·/NOCMMASGAC

*/PUNCT τα/ATDFNEPLNM προϊόντα/NOCMNEPLNM φυτικής/AJBAFESGGE προέλευσης/NOCMFESGGE ./PUNCT

Οι/ATDFMAPLNM λοιποί/AJBAFEPLNM υπεύθυνοι/AJBAFEPLNM επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT πλην/ASPPSP των/ATDFFEPLGE υπευθύνων/AJBAFEPLGE στο/ASPPPANESGAC επίπεδο/NOCMNESGAC της/ATDFFESGGE πρωτογενούς/AJBAFESGGE παραγωγής/NOCMFESGGE ,/PUNCT οφείλουν/VBMNIDPR03PLXXIPAVXX να/PTSJ συμμορφώνονται/VBMNIDPR03PLXXIPPVXX προς/ASPPSP τις/ATDFFEPLAC γενικές/AJBAFEPLAC διατάξεις/NOCMFEPLAC υγιεινής/AJBAFESGGE του/ATDFNESGGE παραρτήματος/NOCMNESGGE ΙΙ./ABBR

Το/ATDFNESGNM παράρτημα/NOCMNESGNM αυτό/PNDMNE03SGNMXX περιέχει/VBMNIDPR03SGXXIPAVXX αναλυτικές/AJBAFEPLAC διατάξεις/NOCMFEPLAC σχετικά/ADXXBA με/ASPPSP :/PUNCT

*/PUNCT τους/ATDFMAPLAC χώρους/NOCMMAPLAC τροφίμων/NOCMNEPLGE ,/PUNCT συμπεριλαμβανομένων/AJBAFEPLGE των/ATDFFEPLGE εξωτερικών/AJBAFEPLGE εκτάσεων/NOCMFEPLGE και/CJCO τόπων·/NOCMMASGAC

*/PUNCT τις/ATDFFEPLAC συνθήκες/NOCMFEPLAC μεταφοράς·/NOCMMASGAC

*/PUNCT τους/ATDFMAPLAC εξοπλισμούς·/NOCMMASGAC

*/PUNCT τα/ATDFNEPLNM απορρίμματα/NOCMNEPLNM τροφών·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC παροχή/NOCMFESGAC νερού·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC προσωπική/AJBAFESGAC υγιεινή/NOCMFESGAC των/ATDFNEPLGE προσώπων/NOCMNEPLGE που/PNRENE03PLNMXX έρχονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP επαφή/NOCMFESGAC με/ASPPSP τρόφιμα·/NOCMMASGAC

*/PUNCT τα/ATDFNEPLNM ίδια/AJBANEPLNM τα/ATDFNEPLAC τρόφιμα·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC πρώτη/NMODFESGACAJ και/CJCO τη/ATDFFESGAC δεύτερη/NMODFESGACAJ συσκευασία·/NOCMMASGAC

*/PUNCT ορισμένες/AJBAFEPLAC εργασίες/NOCMFEPLAC μεταποίησης/NOCMFESGGE (/PUNCT θερμική/AJBAFESGNM επεξεργασία/NOCMFESGNM ,/PUNCT κάπνισμα/NOCMNESGAC ,/PUNCT αλάτισμα/NOCMNESGAC )/PUNCT ·/NOCMMASGNM

*/PUNCT την/ATDFFESGAC κατάρτιση/NOCMFESGAC των/ATDFMAPLGE επαγγελματιών/NOCMMAPLGE του/ATDFMASGGE κλάδου/NOCMMASGGE ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ προσαρμόζουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC απαιτήσεις/NOCMFEPLAC του/ATDFNESGGE παραρτήματος/NOCMNESGGE ΙΙ/DIG με/ASPPSP σκοπό/NOCMMASGAC να/PTSJ καλύψουν/VBMNIDXX03PLXXPEAVXX τις/ATDFFEPLAC ανάγκες/NOCMFEPLAC επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX βρίσκονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP περιοχές/NOCMFEPLAC που/PNREFE03PLNMXX πλήττονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP ειδικές/AJBAFEPLAC γεωγραφικές/AJBAFEPLAC δυσχέρειες/NOCMFEPLAC ή/CJCO αντιμετωπίζουν/VBMNIDPR03PLXXIPAVXX δυσκολίες/NOCMFEPLNM εφοδιασμού/NOCMMASGGE και/CJCO οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX εξυπηρετούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC τοπική/AJBAFESGAC αγορά/NOCMFESGAC ,/PUNCT ή/CJCO με/ASPPSP σκοπό/NOCMMASGAC να/PTSJ ληφθούν/VBMNIDXX03PLXXPEPVXX υπόψη/ADXXBA παραδοσιακές/AJBAFEPLNM μέθοδοι/NOCMFEPLNM παραγωγής/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM επίτευξη/NOCMFESGNM των/ATDFMAPLGE στόχων/NOCMMAPLGE της/ATDFFESGGE υγιεινής/AJBAFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE δεν/PTNG πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ τίθεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP κίνδυνο/NOCMMASGAC ./PUNCT

Το/ATDFNESGNM σύστημα/NOCMNESGNM HACCP/RGFWOR

Οι/ATDFFEPLNM υπεύθυνοι/AJBAFEPLNM επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE εκτός/ADXXBA του/ATDFNESGGE επιπέδου/NOCMNESGGE της/ATDFFESGGE πρωτογενούς/AJBAFESGGE παραγωγής/NOCMFESGGE οφείλουν/VBMNIDPR03PLXXIPAVXX να/PTSJ εφαρμόζουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC αρχές/NOCMFEPLAC του/ATDFNESGGE Συστήματος/NOCMNESGGE Ανάλυσης/NOCMFESGGE Κινδύνων/AJBANEPLGE και/CJCO Κρίσιμων/AJBANEPLGE Σημείων/NOCMNEPLGE Ελέγχου/NOCMMASGGE (/PUNCT ΗΑCCP/NOPRNVNVNV )/PUNCT που/PNREFE03SGNMXX θεσπίστηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP τον/ATDFMASGAC Codex/RGFWOR alimentarius/RGFWOR (/PUNCT συλλογή/NOCMFESGNM διεθνών/AJBAMAPLGE κανόνων/NOCMMAPLGE για/ASPPSP τα/ATDFNEPLAC τρόφιμα/NOCMNEPLAC που/PNRENE03PLNMXX καταρτίστηκε/VBMNIDPA03SGXXPEPVXX στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC των/ATDFFEPLGE εργασιών/NOCMFEPLGE του/ATDFMASGGE Οργανισμού/NOCMMASGGE Τροφίμων/NOCMNEPLGE και/CJCO Γεωργίας/NOCMFESGGE των/ATDFNEPLGE Ηνωμένων/AJBANEPLGE Εθνών/NOCMNEPLGE )/PUNCT ./PUNCT

Οι/ATDFMAPLNM εν/ASPPSP λόγω/NOCMMASGDA αρχές/NOCMFEPLAC προβλέπουν/VBMNIDPR03PLXXIPAVXX έναν/ATIDMASGAC αριθμό/NOCMMASGAC σταδίων/NOCMNEPLGE που/PNRENE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ακολουθούνται/VBMNIDPR03PLXXIPPVXX καθ/ASPPSP '/PUNCT όλη/AJBAFESGAC τη/ATDFFESGAC διάρκεια/NOCMFESGAC του/ATDFMASGGE κύκλου/NOCMMASGGE παραγωγής/NOCMFESGGE ώστε/CJSB να/PTSJ γίνεται/VBMNIDPR03SGXXIPPVXX δυνατός/AJBAMASGNM ,/PUNCT χάρη/ADXXBA στην/ASPPPAFESGAC ανάλυση/NOCMFESGAC των/ATDFMAPLGE κινδύνων/NOCMMAPLGE ,/PUNCT ο/ATDFMASGNM προσδιορισμός/NOCMMASGNM των/ATDFNEPLGE κρίσιμων/AJBANEPLGE σημείων/NOCMNEPLGE που/PNRENE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX απαραιτήτως/ADXXBA να/PTSJ ελέγχονται/VBMNIDPR03PLXXIPPVXX ώστε/CJSB να/PTSJ διασφαλίζεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM ασφάλεια/NOCMFESGNM των/ATDFNEPLGE τροφίμων/NOCMNEPLGE :/PUNCT

*/PUNCT εντοπισμός/NOCMMASGNM κάθε/PNIDFE03SGACXX τυχόν/ADXXBA κινδύνου/NOCMMASGGE ,/PUNCT ο/ATDFMASGNM οποίος/PNREMA03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ προληφθεί/VBMNIDXX03SGXXPEPVXX ,/PUNCT να/PTSJ εξαλειφθεί/VBMNIDXX03SGXXPEPVXX ή/CJCO να/PTSJ μειωθεί/VBMNIDXX03SGXXPEPVXX σε/ASPPSP αποδεκτά/AJBAMANVNV επίπεδα·/NOCMMASGAC

*/PUNCT εντοπισμός/NOCMMASGNM των/ATDFNEPLGE κρίσιμων/AJBANEPLGE σημείων/NOCMNEPLGE ελέγχου/NOCMMASGGE στο/ASPPPANESGAC στάδιο/NOCMNESGAC ή/CJCO στα/ASPPPANEPLAC στάδια/NOCMNEPLAC ,/PUNCT στα/ASPPPANEPLAC οποία/PNRENE03PLNMXX ο/ATDFMASGNM έλεγχος/NOCMMASGNM είναι/VBMNIDPR03SGXXIPPVXX ουσιαστικής/AJBAMASGNM σημασίας·/NOCMMASGAC

*/PUNCT καθορισμός/NOCMMASGNM κρίσιμων/AJBANEPLGE ορίων/NOCMNEPLGE ,/PUNCT πέρα/ADXXBA από/ASPPSP τα/ATDFNEPLAC οποία/PNRENE03PLACXX απαιτείται/VBMNIDPR03SGXXIPPVXX παρέμβαση·/NOCMMASGAC

*/PUNCT καθορισμός/NOCMMASGNM και/CJCO εφαρμογή/NOCMFESGAC αποτελεσματικών/AJBAFEPLGE διαδικασιών/NOCMFEPLGE παρακολούθησης/NOCMFESGGE στα/ASPPPANEPLAC κρίσιμα/AJBANEPLAC σημεία/NOCMNEPLAC ελέγχου·/NOCMMASGAC

*/PUNCT καθορισμός/NOCMMASGNM διορθωτικών/AJBANEPLGE μέτρων/NOCMNEPLGE ,/PUNCT όταν/CJSB η/ATDFFESGNM παρακολούθηση/NOCMFESGNM υποδεικνύει/VBMNIDPR03SGXXIPAVXX ότι/CJSB ένα/ATIDNESGNM κρίσιμο/AJBANESGNM σημείο/NOCMNESGNM ελέγχου/NOCMMASGGE βρίσκεται/VBMNIDPR03SGXXIPPVXX εκτός/ADXXBA ελέγχου/NOCMMASGGE ./PUNCT

Οι/ATDFFEPLNM υπεύθυνοι/AJBAFEPLNM επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE καθορίζουν/VBMNIDPR03PLXXIPAVXX διαδικασίες/NOCMFEPLAC για/ASPPSP να/PTSJ επαληθεύεται/VBMNIDPR03SGXXIPPVXX κατά/ASPPSP πόσον/ADXXBA τα/ATDFNEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX λαμβάνονται/VBMNIDPR03PLXXIPPVXX λειτουργούν/VBMNIDPR03PLXXIPAVXX αποτελεσματικά/ADXXBA και/CJCO τηρούν/VBMNIDPR03PLXXIPAVXX μητρώα/NOCMNEPLAC ώστε/CJSB να/PTSJ αποδεικνύεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM ουσιαστική/AJBAFESGNM εφαρμογή/NOCMFESGNM αυτών/PNDMNE03PLGEXX των/ATDFNEPLGE μέτρων/NOCMNEPLGE και/CJCO να/PTSJ διευκολύνονται/VBMNIDPR03PLXXIPPVXX οι/ATDFMAPLNM επίσημοι/AJBAMAPLNM έλεγχοι/NOCMMAPLNM από/ASPPSP την/ATDFFESGAC αρμόδια/AJBAFESGAC αρχή/NOCMFESGAC ./PUNCT

Στόχοι/NOCMMAPLNM ασφάλειας/NOCMFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE (/PUNCT ΣΑΤ/RGANXX )/PUNCT

Η/ATDFFESGNM παρούσα/AJBAFESGNM πρόταση/NOCMFESGNM ορίζει/VBMNIDPR03SGXXIPAVXX μια/ATIDFESGAC διαδικασία/NOCMFESGAC που/PNREFE03SGNMXX θα/PTFU επιτρέπει/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC Επιτροπή/NOCMFESGAC να/PTSJ καθορίζει/VBMNIDPR03SGXXIPAVXX στόχους/NOCMMAPLAC για/ASPPSP την/ATDFFESGAC ασφάλεια/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE στο/ASPPPANESGAC μέλλον/NOCMNESGAC ./PUNCT

Οδηγοί/NOCMMAPLNM ορθής/AJBAFESGGE πρακτικής/NOCMFESGGE και/CJCO οδηγοί/NOCMMAPLNM για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC του/ATDFNESGGE συστήματος/NOCMNESGGE HACCP/RGFWOR

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM ενθαρρύνουν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC υπευθύνους/AJBAMAPLAC επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE να/PTSJ καταρτίζουν/VBMNIDPR03PLXXIPAVXX οδηγούς/NOCMMAPLAC ορθής/AJBAFESGGE πρακτικής/NOCMFESGGE ,/PUNCT οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX περιλαμβάνουν/VBMNIDPR03PLXXIPAVXX οδηγίες/NOCMFEPLNM για/ASPPSP τη/ATDFFESGAC συμμόρφωση/NOCMFESGAC προς/ASPPSP τους/ATDFMAPLAC γενικούς/AJBAMAPLAC κανόνες/NOCMMAPLAC υγιεινής/AJBAFESGGE και/CJCO προς/ASPPSP τις/ATDFFEPLAC αρχές/NOCMFEPLAC του/ATDFNESGGE HACCP/RGFWOR ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM αξιολογούν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC εθνικούς/AJBAMAPLAC οδηγούς/NOCMMAPLAC για/ASPPSP να/PTSJ εξασφαλίσουν/VBMNIDXX03PLXXPEAVXX ότι/CJSB το/ATDFNESGNM περιεχόμενο/NOCMNESGNM των/ATDFMAPLGE οδηγών/NOCMMAPLGE αυτών/PNDMMA03PLGEXX είναι/VBMNIDPR03SGXXIPPVXX εφαρμόσιμο/AJBAFESGNM ,/PUNCT ότι/CJSB έχουν/VBMNIDPR03PLXXIPAVXX καταρτισθεί/VBMNNFXXXXXXXXPEPVXX λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA τον/ATDFMASGAC συνιστώμενο/AJBAMASGAC διεθνή/AJBAMASGAC κώδικα/NOCMMASGAC πρακτικής/NOCMFESGGE -/PUNCT γενικές/AJBAFEPLAC αρχές/NOCMFEPLAC υγιεινής/AJBAFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE του/ATDFNESGGE Codex/RGFWOR Alimentarius/RGFWOR ,/PUNCT και/CJCO ότι/CJSB έχει/VBMNIDPR03SGXXIPAVXX ζητηθεί/VBMNNFXXXXXXXXPEPVXX η/ATDFFESGNM γνώμη/NOCMFESGNM όλων/AJBAMAPLGE των/ATDFMAPLGE ενδιαφερομένων/AJBAMAPLGE που/PNREMA03PLNMXX επηρεάζονται/VBMNIDPR03PLXXIPPVXX ουσιαστικά/ADXXBA ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM διαβιβάζουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC Επιτροπή/NOCMFESGAC μόνο/ADXXBA τους/ATDFMAPLAC εθνικούς/AJBAMAPLAC οδηγούς/NOCMMAPLAC που/PNREMA03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX διαπιστώσει/VBMNNFXXXXXXXXPEAVXX ότι/CJSB συμμορφώνονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τα/ATDFNEPLNM παραπάνω/ADXXBA ,/PUNCT και/CJCO η/ATDFFESGNM Επιτροπή/NOCMFESGNM τηρεί/VBMNIDPR03SGXXIPAVXX μητρώο/NOCMNESGAC των/ATDFMAPLGE οδηγών/NOCMMAPLGE αυτών/PNDMMA03PLGEXX ./PUNCT

Εάν/CJSB ένα/ATIDNESGNM κράτος/NOCMNESGAC μέλος/NOCMNESGNM ή/CJCO η/ATDFFESGNM Επιτροπή/NOCMFESGNM θεωρούν/VBMNIDPR03PLXXIPAVXX ότι/CJSB υπάρχει/VBMNIDPR03SGXXIPAVXX ανάγκη/NOCMFESGNM ενιαίων/AJBAMAPLGE κοινοτικών/AJBAMAPLGE οδηγών/NOCMMAPLGE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM εξετάζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ανάγκη/NOCMFESGAC έκδοσης/NOCMFESGGE των/ATDFMAPLGE εν/ASPPSP λόγω/NOCMMASGDA οδηγών/NOCMMAPLGE ./PUNCT

Οι/ATDFFEPLNM μόνιμες/AJBAFEPLNM επιτροπές/NOCMFEPLNM που/PNREFE03PLNMXX επικουρούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC Επιτροπή/NOCMFESGAC εξασφαλίζουν/VBMNIDPR03PLXXIPAVXX ότι/CJSB το/ATDFNESGNM περιεχόμενο/NOCMNESGNM των/ATDFMAPLGE οδηγών/NOCMMAPLGE αυτών/PNDMMA03PLGEXX είναι/VBMNIDPR03SGXXIPPVXX εφαρμόσιμο/AJBAFESGNM ,/PUNCT ότι/CJSB έχουν/VBMNIDPR03PLXXIPAVXX καταρτισθεί/VBMNNFXXXXXXXXPEPVXX λαμβάνοντας/VBMNPPXXXXXXXXIPAVXX υπόψη/ADXXBA τις/ATDFFEPLAC γενικές/AJBAFEPLAC αρχές/NOCMFEPLAC υγιεινής/AJBAFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE του/ATDFNESGGE Codex/RGFWOR Alimentarius/RGFWOR και/CJCO τους/ATDFMAPLAC εθνικούς/AJBAMAPLAC οδηγούς/NOCMMAPLAC ,/PUNCT και/CJCO ότι/CJSB έχει/VBMNIDPR03SGXXIPAVXX ζητηθεί/VBMNNFXXXXXXXXPEPVXX η/ATDFFESGNM γνώμη/NOCMFESGNM όλων/AJBAMAPLGE όσων/PNRINE03PLGEXX τα/ATDFNEPLAC συμφέροντα/NOCMNEPLAC επηρεάζονται/VBMNIDPR03PLXXIPPVXX ουσιαστικά/ADXXBA από/ASPPSP τους/ATDFMAPLAC οδηγούς/NOCMMAPLAC αυτούς/PNDMMA03PLACXX ./PUNCT

Οι/ATDFFEPLNM υπεύθυνοι/AJBAFEPLNM επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ ανατρέχουν/VBMNIDPR03PLXXIPAVXX είτε/CJCO στους/ASPPPAMAPLAC εθνικούς/AJBAMAPLAC είτε/CJCO στους/ASPPPAMAPLAC κοινοτικούς/AJBAMAPLAC οδηγούς/NOCMMAPLAC ./PUNCT

Καταχώρηση/NOCMFESGNM ή/CJCO έγκριση/NOCMFESGNM των/ATDFFEPLGE επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE

Οι/ATDFFEPLNM υπεύθυνοι/AJBAFEPLNM επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE φροντίζουν/VBMNIDPR03PLXXIPAVXX ,/PUNCT ώστε/CJSB όλες/AJBAFEPLNM οι/ATDFFEPLNM εγκαταστάσεις/NOCMFEPLNM που/PNREFE03PLNMXX τελούν/VBMNIDPR03PLXXIPAVXX υπό/ASPPSP τον/ATDFMASGAC έλεγχό/NOCMMASGAC τους/PNPOMA03PLGEXX και/CJCO καλύπτονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τον/ATDFMASGAC παρόντα/AJBAMASGAC κανονισμό/NOCMMASGAC να/PTSJ καταχωρούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC αρμόδια/AJBAFESGAC αρχή/NOCMFESGAC ή/CJCO αρχές/NOCMFEPLAC ./PUNCT

Η/ATDFFESGNM αρμόδια/AJBAFESGNM αρχή/NOCMFESGNM ή/CJCO αρχές/NOCMFEPLAC χορηγούν/VBMNIDPR03PLXXIPAVXX αριθμό/NOCMMASGAC καταχώρησης/NOCMFESGGE σε/ASPPSP κάθε/PNIDFE03SGACXX εγκατάσταση/NOCMFESGAC τροφίμων/NOCMNEPLGE και/CJCO τηρούν/VBMNIDPR03PLXXIPAVXX ενημερωμένο/VBMNPPXXXXSGNEPEPVAC κατάλογό/NOCMMASGAC τους/PNPOMA03PLGEXX ./PUNCT

Οι/ATDFFEPLNM υπεύθυνοι/AJBAFEPLNM επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT πλην/ASPPSP εκείνων/PNDMMA03PLGEXX που/PNREMA03PLNMXX λειτουργούν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP επίπεδο/NOCMNESGAC λιανικής/AJBAFESGGE ,/PUNCT εξασφαλίζουν/VBMNIDPR03PLXXIPAVXX ότι/CJSB τα/ATDFNEPLNM τρόφιμα/NOCMNEPLNM που/PNRENE03PLNMXX παράγουν/VBMNIDPR03PLXXIPAVXX ταυτοποιούνται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τον/ATDFMASGAC οικείο/AJBAMASGAC αριθμό/NOCMMASGAC καταχώρησης/NOCMFESGGE ./PUNCT

Εάν/CJSB η/ATDFFESGNM αρμόδια/AJBAFESGNM αρχή/NOCMFESGNM ή/CJCO αρχές/NOCMFEPLAC το/PNPENE03SGACWE κρίνουν/VBMNIDXX03PLXXPEAVXX αναγκαίο/AJBANESGNM ,/PUNCT οι/ATDFFEPLNM επιχειρήσεις/NOCMFEPLNM τροφίμων/NOCMNEPLGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ εγκρίνονται/VBMNIDPR03PLXXIPPVXX και/CJCO δεν/PTNG επιτρέπεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM λειτουργία/NOCMFESGNM τους/PNPOMA03PLGEXX χωρίς/ASPPSP την/ATDFFESGAC έγκριση/NOCMFESGAC αυτή/PNDMFE03SGACXX ./PUNCT

Δυνατότητα/NOCMFESGNM εντοπισμού/NOCMMASGGE της/ATDFFESGGE προέλευσης/NOCMFESGGE και/CJCO απόσυρση/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE

Οι/ATDFFEPLNM υπεύθυνοι/AJBAFEPLNM επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE εξασφαλίζουν/VBMNIDPR03PLXXIPAVXX ότι/CJSB εφαρμόζονται/VBMNIDPR03PLXXIPPVXX επαρκείς/AJBAFEPLNM διαδικασίες/NOCMFEPLNM για/ASPPSP την/ATDFFESGAC απόσυρση/NOCMFESGAC τροφίμων/NOCMNEPLGE από/ASPPSP την/ATDFFESGAC αγορά/NOCMFESGAC ,/PUNCT όταν/CJSB τα/ATDFNEPLNM τρόφιμα/NOCMNEPLNM αυτά/PNDMNE03PLNMXX παρουσιάζουν/VBMNIDPR03PLXXIPAVXX σοβαρό/AJBAMASGAC κίνδυνο/NOCMMASGAC για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFMAPLGE καταναλωτών/NOCMMAPLGE ./PUNCT

Σε/ASPPSP περίπτωση/NOCMFESGAC που/ADXXBA ο/ATDFMASGNM υπεύθυνος/AJBAMASGNM επιχείρησης/NOCMFESGGE τροφίμων/NOCMNEPLGE διαπιστώσει/VBMNIDXX03SGXXPEAVXX ότι/CJSB ορισμένα/AJBANEPLAC τρόφιμα/NOCMNEPLAC παρουσιάζουν/VBMNIDPR03PLXXIPAVXX σοβαρό/AJBAMASGAC κίνδυνο/NOCMMASGAC για/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC ,/PUNCT οφείλει/VBMNIDPR03SGXXIPAVXX να/PTSJ αποσύρει/VBMNIDXX03SGXXPEAVXX αμέσως/ADXXBA τα/ATDFNEPLAC συγκεκριμένα/AJBANEPLAC τρόφιμα/NOCMNEPLAC από/ASPPSP την/ATDFFESGAC αγορά/NOCMFESGAC ./PUNCT

Οι/ATDFFEPLNM υπεύθυνοι/AJBAFEPLNM επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE τηρούν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC κατάλληλα/AJBANEPLAC μητρώα/NOCMNEPLAC ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX τους/PNPEMA03PLACWE επιτρέπουν/VBMNIDPR03PLXXIPAVXX να/PTSJ εντοπίζουν/VBMNIDPR03PLXXIPAVXX τον/ATDFMASGAC προμηθευτή/NOCMMASGAC των/ATDFFEPLGE συστατικών/AJBAFEPLGE και/CJCO των/ATDFNEPLGE τροφίμων/NOCMNEPLGE που/PNRENE03PLNMXX χρησιμοποιούν/VBMNIDPR03PLXXIPAVXX κατά/ASPPSP τη/ATDFFESGAC λειτουργία/NOCMFESGAC της/ATDFFESGGE επιχείρησής/NOCMFESGGE τους/PNPOMA03PLGEXX και/CJCO ,/PUNCT ενδεχομένως/ADXXBA ,/PUNCT την/ATDFFESGAC προέλευση/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE που/PNRENE03PLNMXX χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC παραγωγή/NOCMFESGAC τροφίμων/NOCMNEPLGE ./PUNCT

Για/ASPPSP την/ATDFFESGAC εξασφάλιση/NOCMFESGAC της/ATDFFESGGE προσήκουσας/AJBAFESGGE δυνατότητας/NOCMFESGGE εντοπισμού/NOCMMASGGE της/ATDFFESGGE προέλευσης/NOCMFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE και/CJCO των/ATDFFEPLGE συστατικών/AJBAFEPLGE τους/PNPOMA03PLGEXX ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM θεσπίζει/VBMNIDPR03SGXXIPAVXX λεπτομερείς/AJBAFEPLAC διατάξεις/NOCMFEPLAC ,/PUNCT εάν/CJSB χρειασθεί/VBMNIDXX03SGXXPEPVXX ./PUNCT

Επίσημοι/AJBAMAPLNM έλεγχοι/NOCMMAPLNM

Οι/ATDFFEPLNM υπεύθυνοι/AJBAFEPLNM επιχειρήσεων/NOCMFEPLGE τροφίμων/NOCMNEPLGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ παρέχουν/VBMNIDPR03PLXXIPAVXX κάθε/PNIDFE03SGACXX απαιτούμενη/AJBAFESGAC βοήθεια/NOCMFESGAC ,/PUNCT ώστε/CJSB να/PTSJ είναι/VBMNIDPR03PLXXIPPVXX αποτελεσματικοί/AJBAMAPLNM οι/ATDFMAPLNM επίσημοι/AJBAMAPLNM έλεγχοι/NOCMMAPLNM που/PNREMA03PLNMXX διενεργεί/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM αρμόδια/AJBAFESGNM αρχή/NOCMFESGNM ./PUNCT

Πρέπει/VBISIDPR03SGXXIPAVXX ιδίως/ADXXBA :/PUNCT

*/PUNCT να/PTSJ επιτρέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC είσοδο/NOCMFESGAC σε/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC κτίρια/NOCMNEPLAC ,/PUNCT χώρους/NOCMMAPLAC ,/PUNCT εγκαταστάσεις/NOCMFEPLAC ή/CJCO άλλες/PNIDFE03PLACXX υποδομές/NOCMFEPLAC ,/PUNCT

*/PUNCT να/PTSJ θέτουν/VBMNIDPR03PLXXIPAVXX στη/ASPPPAFESGAC διάθεση/NOCMFESGAC της/ATDFFESGGE αρμόδιας/AJBAFESGGE αρχής/NOCMFESGGE κάθε/PNIDNE03SGACXX έγγραφο/NOCMNESGAC και/CJCO μητρώο/NOCMNESGAC που/PNRENE03SGNMXX απαιτείται/VBMNIDPR03SGXXIPPVXX δυνάμει/NOCMFESGDA του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE ή/CJCO κρίνεται/VBMNIDPR03SGXXIPPVXX αναγκαίο/AJBANESGNM από/ASPPSP την/ATDFFESGAC αρμόδια/AJBAFESGAC αρχή/NOCMFESGAC για/ASPPSP να/PTSJ αποφανθεί/VBMNIDXX03SGXXPEPVXX για/ASPPSP την/ATDFFESGAC κατάσταση/NOCMFESGAC ./PUNCT

Εξωτερική/AJBAFESGNM διάσταση/NOCMFESGNM

Τα/ATDFNEPLNM τρόφιμα/NOCMNEPLNM που/PNRENE03PLNMXX εισάγονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ πληρούν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC κοινοτικούς/AJBAMAPLAC κανόνες/NOCMMAPLAC υγιεινής/AJBAFESGGE ή/CJCO ισοδύναμους/AJBAMAPLAC κανόνες/NOCMMAPLAC ./PUNCT

Τα/ATDFNEPLNM προϊόντα/NOCMNEPLNM ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP εξαγωγή/NOCMFESGAC σε/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ πληρούν/VBMNIDPR03PLXXIPAVXX τουλάχιστον/ADXXBA τις/ATDFFEPLAC ίδιες/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC με/ASPPSP εκείνες/PNDMFE03PLACXX που/PNREFE03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP τη/ATDFFESGAC διάθεσή/NOCMFESGAC τους/PNPOMA03PLGEXX στο/ASPPPANESGAC εμπόριο/NOCMNESGAC στο/ASPPPANESGAC εσωτερικό/NOCMNESGAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT πέρα/ADXXBA από/ASPPSP τις/ATDFFEPLAC απαιτήσεις/NOCMFEPLAC που/PNREFE03PLACXX ενδεχομένως/ADXXBA επιβάλλει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM ενδιαφερόμενη/AJBAFESGNM τρίτη/NMODFESGNMAJ χώρα/NOCMFESGNM ./PUNCT

Έκθεση/NOCMFESGNM προς/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC και/CJCO το/ATDFNESGNM Κοινοβούλιο/NOCMNESGNM

Η/ATDFFESGNM Επιτροπή/NOCMFESGNM υποβάλλει/VBMNIDPR03SGXXIPAVXX στο/ASPPPANESGAC Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC και/CJCO το/ATDFNESGNM Συμβούλιο/NOCMNESGNM έκθεση/NOCMFESGAC ,/PUNCT ενδεχομένως/ADXXBA μαζί/ADXXBA με/ASPPSP κατάλληλες/AJBAFEPLAC προτάσεις/NOCMFEPLAC ,/PUNCT εντός/ADXXBA επτά/NMCDNESGGEAJ ετών/NOCMNEPLGE από/ASPPSP την/ATDFFESGAC έναρξη/NOCMFESGAC ισχύος/NOCMFESGGE του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE ,/PUNCT στην/ASPPPAFESGAC οποία/PNREFE03SGACXX έκθεση/NOCMFESGAC θα/PTFU γίνεται/VBMNIDPR03SGXXIPPVXX επισκόπηση/NOCMFESGNM της/ATDFFESGGE εμπειρίας/NOCMFESGGE που/PNREFE03SGNMXX αποκτήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC του/ATDFNESGGE παρόντος/NOCMNESGGE κανονισμού/NOCMMASGGE ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM ,/PUNCT για/ASPPSP να/PTSJ δώσουν/VBMNIDXX03PLXXPEAVXX στην/ASPPPAFESGAC Επιτροπή/NOCMFESGAC τη/ATDFFESGAC δυνατότητα/NOCMFESGAC να/PTSJ συντάξει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC έκθεση/NOCMFESGAC αυτή/PNDMFE03SGACXX ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υποβάλουν/VBMNIDXX03PLXXPEAVXX στην/ASPPPAFESGAC Επιτροπή/NOCMFESGAC όλα/AJBANEPLAC τα/ATDFNEPLAC αναγκαία/AJBANEPLAC στοιχεία/NOCMNEPLAC 12/DIG μήνες/NOCMMAPLAC πριν/ADXXBA τη/ATDFFESGAC λήξη/NOCMFESGAC της/ATDFFESGGE προθεσμίας/NOCMFESGGE που/PNREFE03SGNMXX αναφέρεται/VBMNIDPR03SGXXIPPVXX στη/ASPPPAFESGAC σχετική/AJBAFESGAC παράγραφο/NOCMFESGAC ./PUNCT

Έναρξη/NOCMFESGNM ισχύος/NOCMFESGGE

Ο/ATDFMASGNM παρών/AJBAMASGNM κανονισμός/NOCMMASGNM αρχίζει/VBMNIDPR03SGXXIPAVXX να/PTSJ ισχύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ημέρα/NOCMFESGAC της/ATDFFESGGE δημοσίευσής/NOCMFESGGE του/PNPOMA03SGGEXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC των/ATDFFEPLGE Ευρωπαϊκών/AJBAFEPLGE Κοινοτήτων/NOCMFEPLGE και/CJCO εφαρμόζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC 1η_Ιανουαρίου_2004/DATE ./PUNCT

4/DIG )/PUNCT ΔΙΑΔΙΚΑΣΙΑ/NOCMFESGNM

Διαδικασία/NOCMFESGNM συναπόφασης/NOCMFESGGE (/PUNCT COD/2000/0178/RGFWOR )/PUNCT

Στις/ASPPPAFEPLAC 28_Μαρτίου_2001/DATE ,/PUNCT η/ATDFFESGNM Ευρωπαϊκή/AJBAFESGNM Οικονομική/AJBAFESGNM και/CJCO Κοινωνική/AJBAFESGNM Επιτροπή/NOCMFESGNM εξέδωσε/VBMNIDPA03SGXXPEAVXX γνωμοδότηση/NOCMFESGAC [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC C155/DIG ,/PUNCT 29.05.01/DATE ]/PUNCT ./PUNCT

Στις/ASPPPAFEPLAC 15/DIG Μαΐου/NOCMMASGGE 2002/DIG ,/PUNCT το/ATDFNESGNM Κοινοβούλιο/NOCMNESGNM ενέκρινε/VBMNIDPA03SGXXIPAVXX σε/ASPPSP πρώτη/NMODFESGACAJ ανάγνωση/NOCMFESGAC την/ATDFFESGAC πρόταση/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE με/ASPPSP ορισμένες/AJBAFEPLAC τροποποιήσεις/NOCMFEPLAC που/PNREFE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX ,/PUNCT μεταξύ/ADXXBA άλλων/PNIDNE03PLGEXX ,/PUNCT την/ATDFFESGAC εφαρμογή/NOCMFESGAC του/ATDFNESGGE συστήματος/NOCMNESGGE HACCP/RGFWOR (/PUNCT ανάλυση/NOCMFESGNM των/ATDFMAPLGE κινδύνων/NOCMMAPLGE -/PUNCT κρίσιμα/AJBANEPLAC σημεία/NOCMNEPLAC ελέγχου/NOCMMASGGE )/PUNCT στην/ASPPPAFESGAC πρωτογενή/AJBAFESGAC παραγωγή/NOCMFESGAC και/CJCO την/ATDFFESGAC εφαρμογή/NOCMFESGAC του/ATDFMASGGE κανονισμού/NOCMMASGGE στα/ASPPPANEPLAC τρόφιμα/NOCMNEPLAC που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP εισαγωγή/NOCMFESGAC προς/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ./PUNCT

Στις/ASPPPAFEPLAC 27_Ιανουαρίου_2003/DATE ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM ενέκρινε/VBMNIDPA03SGXXIPAVXX μια/ATIDFESGAC τροποποιημένη/VBMNPPXXXXSGFEPEPVAC πρόταση/NOCMFESGAC [/PUNCT COM/RGFWOR (/PUNCT 2003/DIG )/PUNCT 33/DIG -/PUNCT δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX δημοσιευτεί/VBMNNFXXXXXXXXPEPVXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC ]/PUNCT ./PUNCT

Η/ATDFFESGNM κοινή/AJBAFESGNM θέση/NOCMFESGNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE αναμένεται/VBMNIDPR03SGXXIPPVXX να/PTSJ εκδοθεί/VBMNIDXX03SGXXPEPVXX τον/ATDFMASGAC Ιούνιο/DATE του/ATDFNESGGE 2003/DIG ./PUNCT

Ημερομηνία/NOCMFESGNM τελευταίας/AJBAFESGGE τροποποίησης/NOCMFESGGE :/PUNCT

20.02.2003/DATE

