Έκδοση/NOCMFESGNM εκτύπωσης/NOCMFESGGE |/NOCMMASGNM Τι/PNIRNE03SGACXX νέα/AJBAFESGAC ;/PUNCT |/NOCMMASGNM Διερεύνηση/NOCMFESGAC |/NOCMMASGNM Επικοινωνία/NOCMFESGNM |/NOCMMASGNM Ευρετήριο/NOCMNESGAC |/NOCMMASGNM Γλωσσάριο/NOCMNESGAC

ΚΤΗΝΙΑΤΡΙΚΟΙ/AJBAMAPLNM ΕΛΕΓΧΟΙ/NOCMMAPLNM ,/PUNCT ΥΓΕΙΟΝΟΜΙΚΟΙ/AJBAMAPLNM ΕΛΕΓΧΟΙ/NOCMMAPLNM ΚΑΙ/CJCO ΥΓΙΕΙΝΗ/NOCMFESGAC ΤΩΝ/ATDFMAPLGE ΤΡΟΦΙΜΩΝ/NOCMNEPLGE >/RGSYXX

Κανόνες/NOCMMAPLAC υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE που/PNREMA03PLNMXX διέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC παραγωγή/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC μεταποίηση/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC διανομή/NOCMFESGAC και/CJCO την/ATDFFESGAC εισαγωγή/NOCMFESGAC προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP ανθρώπινη/AJBAFESGAC κατανάλωση/NOCMFESGAC

1/DIG )/PUNCT ΣΤΟΧΟΣ/NOCMMASGNM

*/PUNCT Εξασφάλιση/NOCMFESGNM της/ATDFFESGGE προστασίας/NOCMFESGGE των/ATDFMAPLGE καταναλωτών/NOCMMAPLGE για/ASPPSP ολόκληρη/AJBAFESGAC την/ATDFFESGAC τροφική/AJBAFESGAC αλυσίδα/NOCMFESGAC ,/PUNCT από/ASPPSP το/ATDFNESGAC αγρόκτημα/NOCMNESGAC στο/ASPPPANESGAC τραπέζι/NOCMNESGAC ,/PUNCT μέσω/ASPPSP της/ATDFFESGGE πρόληψης/NOCMFESGGE ,/PUNCT της/ATDFFESGGE εισαγωγής/NOCMFESGGE ή/CJCO της/ATDFFESGGE διάδοσης/NOCMFESGGE ζωικών/AJBAFEPLGE ασθενειών/NOCMFEPLGE ./PUNCT

*/PUNCT Καθορισμός/NOCMMASGNM των/ATDFMAPLGE όρων/NOCMMAPLGE για/ASPPSP την/ATDFFESGAC διάθεση/NOCMFESGAC στην/ASPPPAFESGAC αγορά/NOCMFESGAC προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE και/CJCO των/ATDFMAPLGE περιορισμών/NOCMMAPLGE που/PNREMA03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ή/CJCO περιοχές/NOCMFEPLAC οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX υπόκεινται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP περιορισμούς/NOCMMAPLAC υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE ./PUNCT

2/DIG )/PUNCT ΠΡΑΞΗ/NOCMFESGAC

Οδηγία/NOCMFESGNM 2002/99/ΕΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 16ης_Δεκεμβρίου_2002/DATE ,/PUNCT για/ASPPSP τους/ATDFMAPLAC κανόνες/NOCMMAPLAC υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE που/PNREMA03PLNMXX διέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC παραγωγή/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC μεταποίηση/NOCMFESGAC ,/PUNCT τη/ATDFFESGAC διανομή/NOCMFESGAC και/CJCO την/ATDFFESGAC εισαγωγή/NOCMFESGAC προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP ανθρώπινη/AJBAFESGAC κατανάλωση/NOCMFESGAC [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 18/DIG ,/PUNCT 23.01.2003/DATE ]/PUNCT ./PUNCT

3/DIG )/PUNCT ΣΥΝΟΨΗ/NOCMFESGAC

Πλαίσιο/NOCMNESGNM

Η/ATDFFESGNM οδηγία/NOCMFESGNM 2002/99/ΕΚ/RGANXX διέπει/VBMNIDPR03SGXXIPAVXX νομοθετικά/ADXXBA την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC τον/ATDFMASGAC έλεγχο/NOCMMASGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE "/PUNCT από/ASPPSP το/ATDFNESGAC αγρόκτημα/NOCMNESGAC στο/ASPPPANESGAC τραπέζι/NOCMNESGAC "/PUNCT ./PUNCT

Εντάσσεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC των/ATDFFEPLGE νέων/AJBAFEPLGE προτάσεων/NOCMFEPLGE (/PUNCT 4/DIG κανονισμοί/NOCMMAPLNM και/CJCO 2/DIG οδηγίες/NOCMFEPLAC )/PUNCT που/PNREFE03PLNMXX είναι/VBMNIDPR03PLXXIPPVXX γνωστές/AJBAFEPLNM ως/ADXXBA "/PUNCT υγειονομικό/AJBANESGAC πακέτο/NOCMNESGAC "/PUNCT που/PNRENE03SGNMXX έχει/VBMNIDPR03SGXXIPAVXX ως/ADXXBA νομική/AJBAFESGAC βάση/NOCMFESGAC το/ATDFNESGAC άρθρο/NOCMNESGAC 37/DIG της/ATDFFESGGE Συνθήκης/NOCMFESGGE ./PUNCT

Με/ASPPSP το/ATDFNESGAC νομοθετικό/AJBANESGAC αυτό/PNDMNE03SGACXX πακέτο/NOCMNESGAC εναρμονίζονται/VBMNIDPR03PLXXIPPVXX 17/DIG συνολικά/ADXXBA οδηγίες/NOCMFEPLAC ./PUNCT

Οι/ATDFMAPLNM φορείς/NOCMMAPLNM της/ATDFFESGGE τροφικής/AJBAFESGGE αλυσίδας/NOCMFESGGE αναλαμβάνουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC ευθύνη/NOCMFESGAC των/ATDFNEPLGE προϊόντων/NOCMNEPLGE που/PNRENE03PLNMXX εισάγουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC αγορά/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM Επιτροπή/NOCMFESGNM είχε/VBMNIDPA03SGXXIPAVXX προτείνει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGNM κείμενο/NOCMNESGNM της/ATDFFESGGE παρούσας/AJBAFESGGE οδηγίας/NOCMFESGGE 2002/99/RGFWOR ΕΚ/ASPPSP ως/ADXXBA κανονισμό/NOCMMASGAC (/PUNCT COM/2000/438/RGFWOR τελικό/AJBAMASGAC -/PUNCT Επίσημη/AJBAFESGNM Εφημερίδα/NOCMFESGNM C/RGFWOR 365/DIG E/NOCMMASGNM ,/PUNCT 19.12.2000/DATE )/PUNCT με/ASPPSP βάση/NOCMFESGAC τις/ATDFFEPLAC άλλες/PNIDFE03PLACXX προτάσεις/NOCMFEPLAC του/ATDFNESGGE υγειονομικού/AJBANESGGE πακέτου/NOCMNESGGE ./PUNCT

Τέλος/ADXXBA με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC γεγονός/NOCMNESGAC πως/CJSB όλες/AJBAFEPLAC οι/ATDFMAPLNM διατάξεις/NOCMFEPLAC υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE είναι/VBMNIDPR03PLXXIPPVXX γνωστές/AJBAFEPLNM ,/PUNCT ο/ATDFMASGNM κανονισμός/NOCMMASGNM μετατράπηκε/VBMNIDPA03SGXXPEPVXX σε/ASPPSP οδηγία/NOCMFESGAC ./PUNCT

Το/ATDFNESGNM Συμβούλιο/NOCMNESGNM των/ATDFMAPLGE Υπουργών/NOCMMAPLGE την/PNPEFE03SGACWE ενέκρινε/VBMNIDPA03SGXXIPAVXX μετά/ADXXBA από/ASPPSP διαβουλεύσεις/NOCMFEPLAC με/ASPPSP το/ATDFNESGAC Ευρωπαϊκό/AJBANESGAC Κοινοβούλιο/NOCMNESGAC ./PUNCT

Προς/ASPPSP το/ATDFNESGAC παρόν/NOCMNESGAC πρόκειται/VBISIDPR03SGXXIPPVXX για/ASPPSP την/ATDFFESGAC μοναδική/AJBAFESGAC πρόταση/NOCMFESGAC του/ATDFNESGGE υγειονομικού/AJBANESGGE πακέτου/NOCMNESGGE που/PNRENE03SGNMXX εγκρίθηκε/VBMNIDPA03SGXXPEPVXX οριστικά/ADXXBA από/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC ./PUNCT

Η/ATDFFESGNM οδηγία/NOCMFESGNM αυτή/PNDMFE03SGNMXX χρησιμεύει/VBMNIDPR03SGXXIPAVXX ως/ADXXBA νομική/AJBAFESGAC βάση/NOCMFESGAC για/ASPPSP την/ATDFFESGAC τροποποίηση/NOCMFESGAC των/ATDFMAPLGE σημερινών/AJBAMAPLGE όρων/NOCMMAPLGE εισαγωγής/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM οδηγία/NOCMFESGNM 2002/99/RGFWOR ΕΚ/ASPPSP κωδικοποιεί/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC παρακάτω/ADXXBA υπάρχουσες/AJBAFEPLAC οδηγίες/NOCMFEPLAC στον/ASPPPAMASGAC τομέα/NOCMMASGAC αυτό/PNDMNE03SGACXX :/PUNCT 72/461/ΕΟΚ/RGANXX ,/PUNCT 80/215/ΕΟΚ/RGANXX ,/PUNCT 91/494/ΕΟΚ/RGANXX ,/PUNCT 91/495/ΕΟΚ/RGANXX ,/PUNCT 92/45/ΕΟΚ/RGANXX (/PUNCT που/PNREFE03SGNMXX τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP την/ATDFFESGAC οδηγία/NOCMFESGAC 97/79/RGFWOR ΕΚ/ASPPSP )/PUNCT ,/PUNCT 92/46/ΕΟΚ/RGANXX και/CJCO 94/65/ΕΚ/RGANXX ./PUNCT

Οι/ATDFFEPLNM άλλες/PNIDFE03PLNMXX προτάσεις/NOCMFEPLNM του/ATDFNESGGE "/PUNCT υγειονομικού/AJBANESGGE πακέτου/NOCMNESGGE "/PUNCT είναι/VBMNIDPR03SGXXIPPVXX

*/PUNCT υγιεινή/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ·/NOCMMASGNM

*/PUNCT ειδικοί/AJBAMAPLNM κανόνες/NOCMMAPLNM υγιεινής/AJBAFESGGE για/ASPPSP τρόφιμα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE ·/NOCMMASGNM

*/PUNCT επίσημοι/AJBAMAPLNM έλεγχοι/NOCMMAPLNM προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP ανθρώπινη/AJBAFESGAC κατανάλωση/NOCMFESGAC ·/NOCMMASGNM

*/PUNCT πρόταση/NOCMFESGAC οδηγίας/NOCMFESGGE που/PNREFE03SGNMXX καταργεί/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC προγενέστερη/AJCPFESGAC σχετική/AJBAFESGAC νομοθεσία/NOCMFESGAC ./PUNCT

Πεδίο/NOCMNESGNM εφαρμογής/NOCMFESGGE

Η/ATDFFESGNM οδηγία/NOCMFESGNM 2002/99/RGFWOR ΕΚ/ASPPSP εναρμονίζει/VBMNIDPR03SGXXIPAVXX και/CJCO ενισχύει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC κατάσπαρτες/AJBAFEPLAC στην/ASPPPAFESGAC νομοθεσία/NOCMFESGAC απαιτήσεις/NOCMFEPLAC για/ASPPSP την/ATDFFESGAC κτηνιατρική/NOCMFESGAC δημόσια/AJBAFESGAC υγεία/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM ενίσχυση/NOCMFESGNM αφορά/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC αυστηρότερη/AJCPFESGAC εφαρμογή/NOCMFESGAC των/ATDFFEPLGE αρχών/NOCMFEPLGE του/ATDFMASGGE υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE και/CJCO την/ATDFFESGAC διεύρυνση/NOCMFESGAC του/ATDFNESGGE καλυπτόμενου/AJBANESGGE πεδίου/NOCMNESGGE εφαρμογής/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM οδηγία/NOCMFESGNM αυτή/PNDMFE03SGNMXX καθορίζει/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC τρόπο/NOCMMASGAC με/ASPPSP τον/ATDFMASGAC οποίο/PNREMA03SGACXX καλύπτονται/VBMNIDPR03PLXXIPPVXX όλα/AJBANEPLNM τα/ATDFNEPLNM στάδια/NOCMNEPLNM παραγωγής/NOCMFESGGE των/ATDFNEPLGE ζωικών/AJBANEPLGE προϊόντων/NOCMNEPLGE προέλευσης/NOCMFESGGE δηλαδή/ADXXBA η/ATDFFESGNM πρωτογενής/AJBAFESGNM παραγωγή/NOCMFESGNM ,/PUNCT η/ATDFFESGNM μεταποίηση/NOCMFESGNM ,/PUNCT η/ATDFFESGNM μεταφορά/NOCMFESGNM ,/PUNCT η/ATDFFESGNM αποθήκευση/NOCMFESGNM και/CJCO ή/CJCO πώληση/NOCMFESGAC ,/PUNCT και/CJCO εφαρμόζεται/VBMNIDPR03SGXXIPPVXX επίσης/ADXXBA και/CJCO στα/ASPPPANEPLAC ζώντα/AJBANEPLAC ζώα/NOCMNEPLAC που/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP ανθρώπινη/AJBAFESGAC κατανάλωση/NOCMFESGAC ./PUNCT

Καθορίζει/VBMNIDPR03SGXXIPAVXX επίσης/ADXXBA τους/ATDFMAPLAC όρους/NOCMMAPLAC υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE που/PNREMA03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP όλα/AJBANEPLAC αυτά/PNDMNE03PLACXX τα/ATDFNEPLAC στάδια/NOCMNEPLAC ./PUNCT

Γενικοί/AJBAMAPLNM όροι/NOCMMAPLNM υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE

Η/ATDFFESGNM οδηγία/NOCMFESGNM 2002/99/RGFWOR ΕΚ/ASPPSP επιβεβαιώνει/VBMNIDPR03SGXXIPAVXX πως/CJSB τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC φέρουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC ευθύνη/NOCMFESGAC για/ASPPSP τα/ATDFNEPLAC μέτρα/NOCMNEPLAC εξάλειψης/NOCMFESGGE της/ATDFFESGGE μετάδοσης/NOCMFESGGE ζωικών/AJBAFEPLGE ασθενειών/NOCMFEPLGE ,/PUNCT καθορίζει/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC όρους/NOCMMAPLAC που/PNREMA03PLACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ πληρούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE και/CJCO επιβάλλει/VBMNIDPR03SGXXIPAVXX απαγορεύσεις/NOCMFEPLAC στην/ASPPPAFESGAC περίπτωση/NOCMFESGAC που/ADXXBA τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC αυτά/PNDMNE03PLNMXX προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP ζώνες/NOCMFEPLAC ή/CJCO εδάφη/NOCMNEPLAC που/PNRENE03PLNMXX υπόκεινται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP περιορισμούς/NOCMMAPLAC υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE ./PUNCT

Στις/ASPPPAFEPLAC τελευταίες/AJBAFEPLAC αυτές/PNDMFE03PLACXX περιπτώσεις/NOCMFEPLAC η/ATDFFESGNM οδηγία/NOCMFESGNM προβλέπει/VBMNIDPR03SGXXIPAVXX όρους/NOCMMAPLAC για/ASPPSP ενδεχόμενες/AJBAFEPLAC παρεκκλίσεις/NOCMFEPLAC του/ATDFNESGGE μέτρου/NOCMNESGGE και/CJCO καθορίζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC σχετικές/AJBAFEPLAC λεπτομέρειες/NOCMFEPLAC ./PUNCT

Κτηνιατρικά/AJBANEPLNM πιστοποιητικά/NOCMNEPLNM και/CJCO έλεγχοι/NOCMMAPLNM

Η/ATDFFESGNM οδηγία/NOCMFESGNM προβλέπει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC περιπτώσεις/NOCMFEPLAC στις/ASPPPAFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC οφείλουν/VBMNIDPR03PLXXIPAVXX να/PTSJ απαιτούν/VBMNIDPR03PLXXIPAVXX κτηνιατρικά/AJBANEPLAC πιστοποιητικά/NOCMNEPLAC και/CJCO τις/ATDFFEPLAC λεπτομέρειες/NOCMFEPLAC εφαρμογής/NOCMFESGGE τους/PNPOMA03PLGEXX ./PUNCT

Εξάλλου/ADXXBA εν/ASPPSP αναμονή/NOCMFESGAC της/ATDFFESGGE έγκρισης/NOCMFESGGE ολόκληρου/AJBAMASGGE του/ATDFNESGGE "/PUNCT υγειονομικού/AJBANESGGE πακέτου/NOCMNESGGE "/PUNCT τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ευθύνονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP τους/ATDFMAPLAC επίσημους/AJBAMAPLAC κτηνιατρικούς/AJBAMAPLAC ελέγχους/NOCMMAPLAC και/CJCO τα/ATDFNEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP περίπτωση/NOCMFESGAC παραβίασης/NOCMFESGGE των/ATDFMAPLGE κανόνων/NOCMMAPLGE υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE ./PUNCT

Εισαγωγές/NOCMFEPLNM από/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM λαμβάνουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC αναγκαία/AJBANEPLAC μέτρα/NOCMNEPLAC προκειμένου/ADXXBA τα/ATDFNEPLAC εισαγόμενα/AJBANEPLAC προϊόντα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE να/PTSJ ανταποκρίνονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC απαιτήσεις/NOCMFEPLAC που/PNREFE03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP τα/ATDFNEPLAC κοινοτικά/AJBANEPLAC προϊόντα/NOCMNEPLAC ./PUNCT

Η/ATDFFESGNM οδηγία/NOCMFESGNM περιλαμβάνει/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC λεπτομερείς/AJBAMAPLAC πίνακες/NOCMMAPLAC που/PNREMA03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX με/ASPPSP βάση/NOCMFESGAC την/ATDFFESGAC απόφαση/NOCMFESGAC 79/542/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT τις/ATDFFEPLAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ή/CJCO τις/ATDFFEPLAC περιοχές/NOCMFEPLAC τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE ,/PUNCT από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX επιτρέπονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM εισαγωγές/NOCMFEPLNM ,/PUNCT και/CJCO τους/ATDFMAPLAC όρους/NOCMMAPLAC που/PNREMA03PLACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ πληρούνται/VBMNIDPR03PLXXIPPVXX προκειμένου/ADXXBA μια/ATIDFESGAC χώρα/NOCMFESGAC να/PTSJ συμπεριληφθεί/VBMNIDXX03SGXXPEPVXX στους/ASPPPAMAPLAC πίνακες/NOCMMAPLAC αυτούς/PNDMMA03PLACXX ./PUNCT

Εκτός/ADXXBA από/ASPPSP άλλες/PNIDFE03PLACXX απαιτήσεις/NOCMFEPLAC η/ATDFFESGNM οδηγία/NOCMFESGNM καθορίζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC απαίτηση/NOCMFESGAC για/ASPPSP τις/ATDFFEPLAC τρίτες/NMODFEPLACAJ αυτές/PNDMFE03PLACXX χώρες/NOCMFEPLAC ή/CJCO περιοχές/NOCMFEPLAC να/PTSJ υποστούν/VBMNIDXX03PLXXPEPVXX κοινοτικό/AJBAMASGAC έλεγχο/NOCMMASGAC και/CJCO να/PTSJ διαθέτουν/VBMNIDPR03PLXXIPAVXX κτηνιατρικό/AJBANESGAC πιστοποιητικό/NOCMNESGAC σύμφωνα/ADXXBA με/ASPPSP τη/ATDFFESGAC διαδικασία/NOCMFESGAC που/PNREFE03SGNMXX προβλέπεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC οδηγία/NOCMFESGAC ./PUNCT

Οι/ATDFFEPLNM επιθεωρήσεις/NOCMFEPLNM ή/CJCO //PU και/CJCO οι/ATDFMAPLNM κοινοτικοί/AJBAMAPLNM έλεγχοι/NOCMMAPLNM είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ πραγματοποιούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP ολόκληρη/AJBAFESGAC την/ATDFFESGAC τροφική/AJBAFESGAC αλυσίδα/NOCMFESGAC στις/ASPPPAFEPLAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC που/PNREFE03PLNMXX περιλαμβάνονται/VBMNIDPR03PLXXIPPVXX στους/ASPPPAMAPLAC πίνακες/NOCMMAPLAC ./PUNCT

Ρήτρα/NOCMFESGNM επανεξέτασης/NOCMFESGGE

Η/ATDFFESGNM οδηγία/NOCMFESGNM εισάγει/VBMNIDPR03SGXXIPAVXX ρήτρα/NOCMFESGNM επανεξέτασης/NOCMFESGGE για/ASPPSP την/ATDFFESGAC τροποποίηση/NOCMFESGAC των/ATDFNEPLGE παραρτημάτων/NOCMNEPLGE εκεί/ADXXBA όπου/ADXXBA προβλέπονται/VBMNIDPR03PLXXIPPVXX τα/ATDFNEPLNM ακόλουθα/AJBANEPLNM :/PUNCT οι/ATDFFEPLNM ζωικές/AJBAFEPLNM νόσοι/NOCMFEPLNM που/PNREFE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ λαμβάνονται/VBMNIDPR03PLXXIPPVXX υπόψη/ADXXBA (/PUNCT παράρτημα/NOCMNESGNM Ι/DIG )/PUNCT ,/PUNCT η/ATDFFESGNM περιγραφή/NOCMFESGNM των/ATDFNEPLGE υποχρεωτικών/AJBANEPLGE στοιχείων/NOCMNEPLGE που/PNRENE03PLACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ περιλαμβάνει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC ειδικό/AJBANESGAC σήμα/NOCMNESGAC αναγνώρισης/NOCMFESGGE για/ASPPSP κρέατα/NOCMNEPLAC από/ASPPSP έδαφος/NOCMNESGAC το/ATDFNESGAC οποίο/PNRENE03SGACXX υπόκεινται/VBMNIDPR03PLXXIPPVXX στους/ASPPPAMAPLAC περιορισμούς/NOCMMAPLAC του/ATDFMASGGE υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE (/PUNCT παράρτημα/NOCMNESGNM ΙΙ/DIG )/PUNCT και/CJCO τους/ATDFMAPLAC γενικούς/AJBAMAPLAC όρους/NOCMMAPLAC πιστοποίησης/NOCMFESGGE (/PUNCT παράρτημα/NOCMNESGNM ΙΙΙ/DIG )/PUNCT ./PUNCT

Πράξη/NOCMFESGNM

Ημερομηνία/NOCMFESGNM έναρξης/NOCMFESGGE ισχύος/NOCMFESGGE

Τελευταία/AJBAFESGNM προθεσμία/NOCMFESGNM μετατροπής/NOCMFESGGE στα/ASPPPANEPLAC Κράτη/AJBANEPLAC Μέλη/NOCMNEPLAC

Οδηγία/NOCMFESGNM 2002/99/ΕΟΚ/RGANXX

01.01.2005/DATE

31.12.2004/DATE

4/DIG )/PUNCT ΜΕΤΡΑ/NOCMNEPLNM ΕΦΑΡΜΟΓΗΣ/NOCMFESGGE

Ισχύουν/VBMNIDPR03PLXXIPAVXX ήδη/ADXXBA πολυάριθμα/AJBANEPLAC μέτρα/NOCMNEPLAC εφαρμογής/NOCMFESGGE της/ATDFFESGGE υφιστάμενης/AJBAMASGNM νομοθεσίας·/NOCMMASGAC ειδικότερα/ADXXCP πρόκειται/VBISIDPR03SGXXIPPVXX για/ASPPSP μεγάλο/AJBAMASGAC αριθμό/NOCMMASGAC αποφάσεων/NOCMFEPLGE που/PNREMA03PLNMXX ρυθμίζουν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC ειδικούς/AJBAMAPLAC όρους/NOCMMAPLAC κτηνιατρικής/AJBAFESGGE πιστοποίησης/NOCMFESGGE για/ASPPSP τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC προϊόντων/NOCMNEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP ανθρώπινη/AJBAFESGAC κατανάλωση/NOCMFESGAC ./PUNCT

(/PUNCT Δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ συμπεριληφθεί/VBMNIDXX03SGXXPEPVXX εδώ/ADXXBA πλήρης/AJBAMASGNM κατάλογος/NOCMMASGNM )/PUNCT ./PUNCT

5/DIG )/PUNCT ΜΕΤΑΓΕΝΕΣΤΕΡΕΣ/AJBAFEPLAC ΕΡΓΑΣΙΕΣ/NOCMFEPLAC

Ημερομηνία/NOCMFESGNM τελευταίας/AJBAFESGGE τροποποίησης/NOCMFESGGE :/PUNCT

02.03.2003/DATE

