Το/ATDFNESGNM Εργαστήριο/NOCMNESGNM Μοριακής/AJBAFESGGE Γενετικής/AJBAFESGGE ιδρύθηκε/VBMNIDPA03SGXXPEPVXX το/ATDFNESGAC 1989/DIG από/ASPPSP τον/ATDFMASGAC Δρ/RGFWTR ./PUNCT Γ/NOCMNESGNM Κόλλια/NOCMNEPLNM ./PUNCT

Αναγνωρίσθηκε/VBMNIDPA03SGXXPEPVXX διεθνώς/ADXXBA για/ASPPSP το/ATDFNESGAC έργο/NOCMNESGAC του/PNPOMA03SGGEXX στην/ASPPPAFESGAC βιολογία/NOCMFESGAC των/ATDFMAPLGE κυτταροκινών/NOPRMAPLGE και/CJCO ιδιαίτερα/ADXXBA στην/ASPPPAFESGAC προφλεγμονώδη/AJBAFESGAC κυτταροκίνη/NOCMFESGAC που/PNREFE03SGNMXX ονομάζεται/VBMNIDPR03SGXXIPPVXX Παράγοντας/NOCMMASGNM Νέκρωσης/NOCMFESGGE των/ATDFMAPLGE Όγκων/NOCMMAPLGE (/PUNCT Τumor/RGFWOR Νecrosis/RGFWOR Factor/RGFWOR ,/PUNCT TNF/RGFWOR )/PUNCT ./PUNCT

Οι/ATDFFEPLNM ερευνητικές/AJBAFEPLNM δραστηριότητές/NOCMFEPLNM του/PNPOMA03SGGEXX ,/PUNCT επικεντρώθηκαν/VBMNIDPA03PLXXPEPVXX αρχικά/ADXXBA στον/ASPPPAMASGAC προσδιορισμό/NOCMMASGAC της/ATDFFESGGE βιολογικής/AJBAFESGGE δράσης/NOCMFESGGE του/ATDFNESGGE TNF/RGFWOR in/RGFWOR vivo/RGFWOR με/ASPPSP την/ATDFFESGAC ανάπτυξη/NOCMFESGAC και/CJCO χρήση/NOCMFESGAC διαγονιδιακών/AJBAFEPLGE και/CJCO knockout/RGFWOR συστημάτων/NOCMNEPLGE ./PUNCT

Αυτές/PNDMFE03PLNMXX οι/ATDFFEPLNM μελέτες/NOCMFEPLNM παρείχαν/VBMNIDPA03PLXXPEAVXX σημαντικές/AJBAFEPLNM πληροφορίες/NOCMFEPLNM σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC κυτταρο/NOCMNESGAC -/PUNCT και/CJCO ιστο-ειδική/AJBANEPLAC χρόνια/NOCMNEPLAC δράση/NOCMFESGAC του/ATDFNESGGE ΤΝF/NOPRNVNVNV κατά/ASPPSP την/ATDFFESGAC ανάπτυξη/NOCMFESGAC και/CJCO λειτουργία/NOCMFESGAC του/ATDFNESGGE ανοσολογικού/AJBANESGGE συστήματος/NOCMNESGGE και/CJCO σηματοδότησαν/VBMNIDPA03PLXXPEAVXX ,/PUNCT τη/ATDFFESGAC δυνατότητά/NOCMFESGAC του/PNPOMA03SGGEXX να/PTSJ ενεργοποιεί/VBMNIDPR03SGXXIPAVXX πολύπλοκους/AJBAMAPLAC μηχανισμούς/NOCMMAPLAC που/PNREMA03PLNMXX οδηγούν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP φαινότυπους/NOCMMAPLAC οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX προσομοιάζουν/VBMNIDPR03PLXXIPAVXX φλεγμονώδεις/AJBAFEPLNM ασθένειες/NOCMFEPLNM του/ATDFMASGGE ανθρώπου/NOCMMASGGE όπως/ADXXBA τη/ATDFFESGAC ρευματοειδή/AJBAFESGAC αρθρίτιδα/NOCMFESGAC ,/PUNCT την/ATDFFESGAC σκλήρυνση/NOCMFESGAC κατά/ASPPSP πλάκας/NOCMFESGGE ,/PUNCT την/ATDFFESGAC καχεξία/NOCMFESGAC και/CJCO τις/ATDFFEPLAC φλεγμονώδεις/AJBAFEPLAC παθήσεις/NOCMFEPLAC του/ATDFNESGGE εντέρου/NOCMNESGGE ./PUNCT

Τα/ATDFNEPLNM διαγονιδιακά/ADXXBA ζωϊκά/AJBANEPLNM συστήματα/NOCMNEPLNM που/PNRENE03PLNMXX δημιουργήθηκαν/VBMNIDPA03PLXXPEPVXX ,/PUNCT αποτέλεσαν/VBMNIDPA03PLXXPEAVXX πειραματικά/AJBANEPLAC πρότυπα/NOCMNEPLAC ανθρώπινων/AJBAFEPLGE ασθενειών/NOCMFEPLGE και/CJCO σήμερα/ADXXBA χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX πλέον/ADXXBA παγκοσμίως/ADXXBA για/ASPPSP την/ATDFFESGAC διερεύνηση/NOCMFESGAC παθογενετικών/AJBAMAPLGE μηχανισμών/NOCMMAPLGE και/CJCO την/ATDFFESGAC in/RGFWOR vivo/RGFWOR αξιολόγηση/NOCMFESGAC σχετικών/AJBAFEPLGE φαρμακευτικών/AJBAFEPLGE θεραπευτικών/NOCMFEPLGE σχημάτων/NOCMNEPLGE σε/ASPPSP προκλινικές/AJBAFEPLAC μελέτες/NOCMFEPLAC ,/PUNCT στον/ASPPPAMASGAC ακαδημαϊκό/AJBAMASGAC και/CJCO φαρμακοβιομηχανικό/AJBAMASGAC χώρο/NOCMMASGAC ./PUNCT

Οι/ATDFFEPLNM τρέχουσες/AJBAFEPLNM ερευνητικές/AJBAFEPLNM δραστηριότητες/NOCMFEPLNM του/ATDFNESGGE Εργαστηρίου/NOCMNESGGE κατευθύνονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC προσπάθεια/NOCMFESGAC κατανόησης/NOCMFESGGE των/ATDFFEPLGE κυτταρικών/AJBAFEPLGE και/CJCO μοριακών/AJBAMAPLGE μηχανισμών/NOCMMAPLGE του/ATDFNESGGE TNF/RGFWOR και/CJCO των/ATDFNEPLGE συγγενικών/AJBAFEPLGE του/ATDFNESGGE μορίων/NOCMNEPLGE ,/PUNCT κυρίως/ADXXBA αυτών/PNDMNE03PLGEXX που/PNRENE03PLNMXX εμπλέκονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC αμφίδρομης/AJBAFESGGE κατεύθυνσης/NOCMFESGGE επικοινωνία/NOCMFESGAC μεταξύ/ADXXBA του/ATDFMASGGE ανοσολογικού/AJBAMASGGE και/CJCO του/ATDFNESGGE κεντρικού/AJBANESGGE νευρικού/AJBANESGGE συστήματος/NOCMNESGGE ./PUNCT

Διερεύνηση/NOCMFESGNM αυτών/PNDMNE03PLGEXX των/ATDFMAPLGE μεταβολικών/AJBAMAPLGE δρόμων/NOCMMAPLGE και/CJCO αποκάλυψη/NOCMFESGAC της/ATDFFESGGE αλληλεπίδρασής/NOCMFESGGE τους/PNPOMA03PLGEXX με/ASPPSP άλλες/PNIDFE03PLACXX βασικές/AJBAFEPLAC λειτουργίες/NOCMFEPLAC ,/PUNCT αποτελούν/VBMNIDPR03PLXXIPAVXX ουσιαστικά/ADXXBA βήματα/NOCMNEPLAC στην/ASPPPAFESGAC κατανόηση/NOCMFESGAC του/ATDFMASGGE τρόπου/NOCMMASGGE με/ASPPSP τον/ATDFMASGAC οποίον/PNREMA03SGACXX το/ATDFNESGAC κεντρικό/AJBANESGAC νευρικό/AJBANESGAC σύστημα/NOCMNESGAC αμύνεται/VBMNIDPR03SGXXIPPVXX κατά/ASPPSP την/ATDFFESGAC ανοσολογική/AJBAFESGAC επίθεση/NOCMFESGAC ,/PUNCT το/ATDFNESGNM τραύμα/NOCMNESGNM ,/PUNCT και/CJCO τη/ATDFFESGAC μόλυνση/NOCMFESGAC ,/PUNCT καθώς/ADXXBA και/CJCO του/ATDFMASGGE τρόπου/NOCMMASGGE που/PNREMA03SGNMXX αυτή/PNDMFE03SGNMXX η/ATDFFESGNM αντίδραση/NOCMFESGNM είτε/CJCO επιτυγχάνει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC διατήρηση/NOCMFESGAC της/ATDFFESGGE ομοιόστασης/NOCMFESGGE του/ATDFMASGGE ιστού/NOCMMASGGE ,/PUNCT ή/CJCO αποτυγχάνει/VBMNIDPR03SGXXIPAVXX προκαλώντας/VBMNPPXXXXXXXXIPAVXX νευροπαθολογικές/AJBAFEPLAC καταστάσεις/NOCMFEPLAC ./PUNCT

Ένα/NMCDNESGNMAJ από/ASPPSP τα/ATDFNEPLAC ερευνητικά/AJBANEPLAC προγράμματα/NOCMNEPLAC έχει/VBMNIDPR03SGXXIPAVXX στόχο/NOCMMASGAC τον/ATDFMASGAC καθορισμό/NOCMMASGAC του/ATDFMASGGE τρόπου/NOCMMASGGE που/PNREMA03SGNMXX ο/ATDFMASGNM μεταβολικός/AJBAMASGNM δρόμος/NOCMMASGNM του/ATDFMASGGE TNF/p55TNF/RGFWOR υποδοχέα/NOCMMASGGE ενεργοποιεί/VBMNIDPR03SGXXIPAVXX πιθανούς/AJBAMAPLAC νευροπροστατευτικούς/AJBAMAPLAC μηχανισμούς/NOCMMAPLAC μετά/ADXXBA από/ASPPSP τραύμα/NOCMNESGAC ./PUNCT

Η/ATDFFESGNM γνώση/NOCMFESGNM αυτή/PNDMFE03SGNMXX ίσως/ADXXBA αποβεί/VBMNIDXX03SGXXPEPVXX χρήσιμη/AJBAFESGNM για/ASPPSP την/ATDFFESGAC ανάπτυξη/NOCMFESGAC νέων/AJBAFEPLGE θεραπευτικών/NOCMFEPLGE προσεγγίσεων/NOCMFEPLGE για/ASPPSP νευροπροστασία/NOPRFESGAC ./PUNCT

Ένα/ATIDNESGNM άλλο/PNIDNE03SGACXX ερευνητικό/AJBANESGNM πρόγραμμα/NOCMNESGNM επικεντρώνεται/VBMNIDPR03SGXXIPPVXX στον/ASPPPAMASGAC χαρακτηρισμό/NOCMMASGAC εναλλακτικών/AJBAFEPLGE ενδοκυτταρικών/AJBAMAPLGE μηχανισμών/NOCMMAPLGE που/PNREMA03PLNMXX ελέγχουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC πορεία/NOCMFESGAC των/PNPOMA03PLGEXX Τ/ATDFNEPLAC κυττάρων/NOCMNEPLGE μετά/ADXXBA από/ASPPSP ενεργοποίηση/NOCMFESGAC και/CJCO ίσως/ADXXBA παίζουν/VBMNIDPR03PLXXIPAVXX σημαντικό/AJBAMASGAC ρόλο/NOCMMASGAC στον/ASPPPAMASGAC έλεγχο/NOCMMASGAC της/ATDFFESGGE αυτοανοσίας/AJBAFESGGE ./PUNCT

Το/ATDFNESGNM Eργαστήριο/NOCMNESGNM ,/PUNCT παρέχει/VBMNIDPR03SGXXIPAVXX εξοπλισμό/NOCMMASGAC που/PNREMA03SGNMXX καλύπτει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC περισσότερες/AJCPFEPLAC από/ASPPSP τις/ATDFFEPLAC μεθοδολογίες/NOCMFEPLAC της/ATDFFESGGE μοριακής/AJBAFESGGE και/CJCO κυτταρικής/AJBAFESGGE βιολογίας/NOCMFESGGE ,/PUNCT ανοσολογίας/NOCMFESGGE και/CJCO νευροβιολογίας/NOCMFESGGE ,/PUNCT ενώ/CJCO οι/ATDFFEPLNM τρέχουσες/AJBAFEPLNM επενδύσεις/NOCMFEPLNM του/PNPOMA03SGGEXX αφορούν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC ανάπτυξη/NOCMFESGAC και/CJCO εφαρμογή/NOCMFESGAC τεχνολογιών/NOCMFEPLGE αιχμής/NOCMFESGGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE λειτουργικής/AJBAFESGGE γενωμικής/NOCMFESGGE ./PUNCT

Ειδικότερα/ADXXCP ,/PUNCT κυτταρο-ειδικά/AJBANEPLAC (/PUNCT Cre/loxP/RGFWOR )/PUNCT και/CJCO επαγόμενα/AJBANEPLAC (/PUNCT ορμονικών/AJBAMAPLGE υποδοχέων/NOCMMAPLGE και/CJCO Tet-ON/RGFWOR )/PUNCT συστήματα/NOCMNEPLAC γονιδιακής/AJBAFESGGE στόχευσης/NOCMFESGGE υπό/ASPPSP συνθήκες/NOCMFEPLAC ,/PUNCT αναπτύσσονται/VBMNIDPR03PLXXIPPVXX και/CJCO εφαρμόζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP ποντίκια/NOCMNEPLAC για/ASPPSP τη/ATDFFESGAC μελέτη/NOCMFESGAC της/ATDFFESGGE ακριβούς/AJBAFESGGE λειτουργίας/NOCMFESGGE των/ATDFNEPLGE επιλεγμένων/VBMNPPXXXXPLFEPEPVGE γονιδίων/NOCMNEPLGE ./PUNCT

Επιπρόσθετα/AJBANEPLNM ,/PUNCT μεγάλης/AJBAFESGGE κλίμακας/NOCMFESGGE αναλύσεις/NOCMFEPLAC γονιδιακής/AJBAFESGGE έκφρασης/NOCMFESGGE εφαρμόζονται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC πρότυπα/AJBANEPLAC συστήματα/NOCMNEPLAC των/ATDFMAPLGE ποντικών/NOCMMAPLGE μας/PNPOMA01PLGEXX ,/PUNCT για/ASPPSP την/ATDFFESGAC ανάλυση/NOCMFESGAC των/ATDFFEPLGE αλληλεπιδράσεων/NOCMFEPLGE γονοτύπου-φαινοτύπου/NOCMNESGGE και/CJCO την/ATDFFESGAC επίτευξη/NOCMFESGAC αποτυπωμάτων/NOCMNEPLGE των/ATDFFEPLGE ασθενειών/NOCMFEPLGE ,/PUNCT που/PNREFE03PLNMXX ίσως/ADXXBA αποδειχτούν/VBMNIDXX03PLXXPEPVXX πολύτιμα/AJBANEPLAC στη/ASPPPAFESGAC διάγνωση/NOCMFESGAC και/CJCO πρόγνωση/NOCMFESGAC των/ATDFFEPLGE ασθενειών/NOCMFEPLGE του/ATDFMASGGE ανθρώπου/NOCMMASGGE καθώς/ADXXBA και/CJCO στον/ASPPPAMASGAC καθορισμό/NOCMMASGAC νέων/AJBAFEPLGE φαρμακευτικών/AJBAMAPLGE στόχων/NOCMMAPLGE ./PUNCT

Το/ATDFNESGNM Eργαστήριο/NOCMNESGNM ,/PUNCT στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC των/ATDFFEPLGE δραστηριοτήτων/NOCMFEPLGE του/PNPOMA03SGGEXX ,/PUNCT έχει/VBMNIDPR03SGXXIPAVXX δημιουργήσει/VBMNNFXXXXXXXXPEAVXX Μονάδα/NOCMFESGAC Διαγονιδιακής/AJBAFESGGE Τεχνολογίας/NOCMFESGGE η/ATDFFESGNM οποία/PNREFE03SGNMXX συμμετέχει/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC ανάπτυξη/NOCMFESGAC της/ATDFFESGGE νέας/AJBAFESGGE τεχνολογίας/NOCMFESGGE ενώ/CJCO παράλληλα/ADXXBA χρησιμοποιεί/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC της/ATDFFESGGE έρευνας/NOCMFESGGE παρέχοντας/VBMNPPXXXXXXXXIPAVXX εξειδικευμένες/VBMNPPXXXXPLFEPEPVAC υπηρεσίες/NOCMFEPLAC στον/ASPPPAMASGAC εθνικό/AJBAFESGAC και/CJCO διεθνή/AJBAFESGAC ακαδημαϊκό/AJBAMASGAC χώρο/NOCMMASGAC καθώς/ADXXBA και/CJCO στη/ASPPPAFESGAC βιοιατρική/AJBAFESGAC βιομηχανία/NOCMFESGAC ./PUNCT

