Περιγραφή/NOCMFESGNM του/ATDFNESGGE εκπαιδευτικού/AJBANESGGE συστήματος/NOCMNESGGE στην/ASPPPAFESGAC Ισλανδία/NOPRFESGAC

Y/RGFWOR πό/NOCMMASGAC εκπαίδευση/NOCMFESGAC πληθυσμός/NOCMMASGNM και/CJCO γλώσσα/NOCMFESGAC διδασκαλίας/NOCMFESGGE

Το/ATDFNESGAC 1999/DIG ,/PUNCT περίπου/ADXXBA 79%/DIG του/ATDFMASGGE πληθυσμού/NOCMMASGGE από/ASPPSP 29/DIG ετών/NOCMNEPLGE και/CJCO κάτω/ADXXBA λάμβανε/VBMNIDPA03PLXXIPAVXX εκπαίδευση/NOCMFESGAC και/CJCO υπήρχαν/VBMNIDPA03PLXXIPAVXX 43.030/DIG νέοι/AJBAMAPLNM σε/ASPPSP ηλικία/NOCMFESGAC υποχρεωτικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM γλώσσα/NOCMFESGNM διδασκαλίας/NOCMFESGGE είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM ισλανδική/AJBAFESGNM ./PUNCT

Διοικητικός/AJBAMASGNM έλεγχος/NOCMMASGNM και/CJCO έκταση/NOCMFESGAC της/ATDFFESGGE χρηματοδοτούμενης/AJBAFESGGE από/ASPPSP το/ATDFMASGAC δημόσιο/AJBAMASGAC τομέα/NOCMMASGAC εκπαίδευσης/NOCMFESGGE

Όλοι/AJBAMAPLNM οι/ATDFMAPLNM μαθητές/NOCMMAPLNM παρακολουθούν/VBMNIDPR03PLXXIPAVXX μαθήματα/NOCMNEPLAC σε/ASPPSP σχολεία/NOCMNEPLAC που/PNRENE03PLNMXX χρηματοδοτούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP το/ATDFNESGAC δημόσιο/AJBANESGAC ,/PUNCT εκ/ASPPSP των/ATDFFEPLGE οποίων/PNREFE03PLGEXX περίπου/ADXXBA 6%/DIG είναι/VBMNIDPR03PLXXIPPVXX ιδρύματα/NOCMNEPLNM των/ATDFNEPLGE οποίων/PNRENE03PLGEXX η/ATDFFESGNM χρηματοδότηση/NOCMFESGNM υποβοηθείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP ιδιωτικές/AJBAFEPLAC επιχορηγήσεις/NOCMFEPLAC (/PUNCT που/PNREFE03PLNMXX συντηρούνται/VBMNIDPR03PLXXIPPVXX και/CJCO ελέγχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP μη/PTNG -/PUNCT κυβερνητικά/AJBANEPLAC όργανα/NOCMNEPLAC ,/PUNCT όμως/CJCO δέχονται/VBMNIDPR03PLXXIPPVXX μέρος/NOCMNESGAC της/ATDFFESGGE χρηματοδότησης/NOCMFESGGE τους/PNPOMA03PLGEXX από/ASPPSP το/ATDFMASGAC δημόσιο/AJBAMASGAC τομέα/NOCMMASGAC )/PUNCT ./PUNCT

Το/ATDFNESGNM υπουργείο/NOCMNESGNM Παιδείας/NOCMFESGGE ,/PUNCT Επιστημών/NOCMFEPLGE και/CJCO Πολιτισμού/NOCMMASGGE είναι/VBMNIDPR03SGXXIPPVXX υπεύθυνο/AJBANESGNM για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC της/ATDFFESGGE νομοθεσίας/NOCMFESGGE ,/PUNCT για/ASPPSP το/ATDFMASGAC σχεδιασμό/NOCMMASGAC των/ATDFFEPLGE αλλαγών/NOCMFEPLGE και/CJCO για/ASPPSP την/ATDFFESGAC έκδοση/NOCMFESGAC κανονισμών/NOCMMAPLGE συνολικά/ADXXBA για/ASPPSP τον/ATDFMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Ωστόσο/CJCO ,/PUNCT η/ATDFFESGNM ευθύνη/NOCMFESGNM για/ASPPSP την/ATDFFESGAC υποχρεωτική/AJBAFESGAC εκπαίδευση/NOCMFESGAC μεταφέρθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP το/ATDFNESGAC κράτος/NOCMNESGAC στις/ASPPPAFEPLAC τοπικές/AJBAFEPLAC αρχές/NOCMFEPLAC ./PUNCT

Οι/ATDFMAPLNM δήμοι/AJBAMAPLNM είναι/VBMNIDPR03PLXXIPPVXX υπεύθυνοι/AJBAMAPLNM για/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC πλευρές/NOCMFEPLAC λειτουργίας/NOCMFESGGE των/ATDFNEPLGE υποχρεωτικών/AJBANEPLGE σχολείων/NOCMNEPLGE και/CJCO για/ASPPSP την/ATDFFESGAC ίδρυση/NOCMFESGAC των/ATDFFEPLGE προσχολικών/AJBAFEPLGE μονάδων/NOCMFEPLGE (/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX λειτουργούν/VBMNIDPR03PLXXIPAVXX υπό/ASPPSP την/ATDFFESGAC αιγίδα/NOCMFESGAC του/ATDFNESGGE υπουργείου/NOCMNESGGE )/PUNCT ./PUNCT

Τα/ATDFNEPLNM ανώτερα/AJCPNEPLNM δευτεροβάθμια/AJBANEPLNM σχολεία/NOCMNEPLNM διευθύνονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP σχολικές/AJBAFEPLAC επιτροπές/NOCMFEPLAC ,/PUNCT στις/ASPPPAFEPLAC οποίες/PNREFE03PLACXX εκπροσωπούνται/VBMNIDPR03PLXXIPPVXX το/ATDFNESGNM υπουργείο/NOCMNESGNM ,/PUNCT η/ATDFFESGNM τοπική/AJBAFESGNM αρχή/NOCMFESGNM ,/PUNCT οι/ATDFMAPLNM καθηγητές/NOCMMAPLNM και/CJCO οι/ATDFMAPLNM μαθητές/NOCMMAPLNM ./PUNCT

Τα/ATDFNEPLNM ανώτατα/AJSUNEPLNM εκπαιδευτικά/AJBANEPLNM ιδρύματα/NOCMNEPLNM τελούν/VBMNIDPR03PLXXIPAVXX υπό/ASPPSP την/ATDFFESGAC άμεση/AJBAFESGAC ευθύνη/NOCMFESGAC του/ATDFNESGGE υπουργείου/NOCMNESGGE ./PUNCT

Δεν/PTNG υπάρχει/VBMNIDPR03SGXXIPAVXX γενικός/AJBAMASGNM επιθεωρητής/NOCMMASGNM ./PUNCT

Η/ATDFFESGNM επίβλεψη/NOCMFESGNM της/ATDFFESGGE εκπαίδευσης/NOCMFESGGE γίνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP τοπικό/AJBANESGAC επίπεδο/NOCMNESGAC και/CJCO η/ATDFFESGNM τελική/AJBAFESGNM αρμοδιότητα/NOCMFESGNM ανήκει/VBMNIDPR03SGXXIPAVXX στο/ASPPPANESGAC υπουργείο/NOCMNESGAC Παιδείας/NOCMFESGGE ,/PUNCT Επιστημών/NOCMFEPLGE και/CJCO Πολιτισμού/NOCMMASGGE ./PUNCT

Προσχολική/AJBAFESGNM εκπαίδευση/NOCMFESGNM

Τα/ATDFNEPLNM προσχολικά/AJBANEPLNM ιδρύματα/NOCMNEPLNM φροντίζουν/VBMNIDPR03PLXXIPAVXX παιδιά/NOCMNEPLNM ηλικίας/NOCMFESGGE 1/DIG έως/ASPPSP 5/DIG ετών/NOCMNEPLGE και/CJCO σε/ASPPSP όλα/AJBANEPLAC υπάρχει/VBMNIDPR03SGXXIPAVXX υποχρέωση/NOCMFESGNM καταβολής/NOCMFESGGE διδάκτρων/NOCMNEPLGE ./PUNCT

1999/DIG 3/DIG lt/RGFWOR ;/PUNCT ετών/NOCMNEPLGE 4/DIG ετών/NOCMNEPLGE 5/DIG ετών/NOCMNEPLGE

Προσχολική/AJBAFESGNM εκπαίδευση/NOCMFESGNM 86,9%/DIG 90,8%/DIG 89,8%/DIG

Υποχρεωτική/AJBAFESGNM εκπαίδευση/NOCMFESGNM πλήρους/AJBAFESGGE φοίτησης/NOCMFESGGE

(/PUNCT α/PNDMNE03PLACXX )/PUNCT Φάσεις/NOCMFEPLAC

Grunnskolar/RGFWOR (/PUNCT πρωτοβάθμια/AJBAFESGAC και/CJCO κατώτερη/AJCPFESGAC δευτεροβάθμια/AJBAFESGAC εκπαίδευση/NOCMFESGAC )/PUNCT

Πρωτοβάθμια/AJBAFESGNM και/CJCO κατώτερη/AJCPFESGAC δευτεροβάθμια/AJBAFESGAC εκπαίδευση/NOCMFESGAC ηλικία/NOCMFESGAC 6-16/DIG ετών/NOCMNEPLGE ηλικία/NOCMFESGAC 13-16/DIG ετών/NOCMNEPLGE

Η/ATDFFESGNM υποχρεωτική/AJBAFESGNM εκπαίδευση/NOCMFESGNM στις/ASPPPAFEPLAC ηλικίες/NOCMFEPLAC 6-16/DIG ετών/NOCMNEPLGE παρέχεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP μία/ATIDFESGAC μόνο/ADXXBA δομή/NOCMFESGAC ./PUNCT

(/PUNCT β/NMODFESGACAJ )/PUNCT Κριτήρια/NOCMNEPLNM εγγραφής/NOCMFESGGE

Μολονότι/CJSB οι/ATDFMAPLNM μαθητές/NOCMMAPLNM παρακολουθούν/VBMNIDPR03PLXXIPAVXX συνήθως/ADXXBA το/ATDFNESGAC τοπικό/AJBANESGAC σχολείο/NOCMNESGAC τους/PNPOMA03PLGEXX ,/PUNCT οι/ATDFMAPLNM γονείς/NOCMMAPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ επιλέξουν/VBMNIDXX03PLXXPEAVXX ένα/ATIDNESGAC σχολείο/NOCMNESGAC εκτός/ADXXBA της/ATDFFESGGE περιφέρειας/NOCMFESGGE τους/PNPOMA03PLGEXX ./PUNCT

Τα/ATDFNEPLNM παιδιά/NOCMNEPLNM γίνονται/VBMNIDPR03PLXXIPPVXX δεκτά/AJBANEPLNM στην/ASPPPAFESGAC ηλικία/NOCMFESGAC των/ATDFNEPLGE 6/DIG ετών/NOCMNEPLGE ./PUNCT

Δεν/PTNG υπάρχει/VBMNIDPR03SGXXIPAVXX διάκριση/NOCMFESGNM μεταξύ/ADXXBA πρωτοβάθμιας/AJBAFESGGE και/CJCO κατώτερης/AJCPFESGGE δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Όλη/AJBAFESGNM η/ATDFFESGNM υποχρεωτική/AJBAFESGNM εκπαίδευση/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX δωρεάν/ADXXBA ./PUNCT

(/PUNCT γ/NOCMNESGNM )/PUNCT Διάρκεια/NOCMFESGAC της/ATDFFESGGE σχολικής/AJBAFESGGE ημέρας/εβδομάδας/έτους/NOCMNESGGE

Το/ATDFNESGNM σχολικό/AJBANESGNM έτος/NOCMNESGNM περιέχει/VBMNIDPR03SGXXIPAVXX τουλάχιστον/ADXXBA 170/DIG ημέρες/NOCMFEPLAC μεταξύ/ADXXBA Σεπτεμβρίου/DATE και/CJCO Μαΐου/NOCMMASGGE ./PUNCT

Τα/ATDFNEPLNM σχολεία/NOCMNEPLNM λειτουργούν/VBMNIDPR03PLXXIPAVXX πέντε/NMCDFEPLACAJ ημέρες/NOCMFEPLAC την/ATDFFESGAC εβδομάδα/NOCMFESGAC και/CJCO υπάρχουν/VBMNIDPR03PLXXIPAVXX 30/DIG με/ASPPSP 35/DIG μαθήματα/NOCMNEPLAC σαραντάλεπτης/NOCMMASGNM διάρκειας/NOCMFESGGE ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX αυξάνονται/VBMNIDPR03PLXXIPPVXX ανάλογα/ADXXBA με/ASPPSP την/ATDFFESGAC ηλικία/NOCMFESGAC ./PUNCT

Ο/ATDFMASGNM ελάχιστος/AJSUMASGNM ετήσιος/AJBAMASGNM αριθμός/NOCMMASGNM διδακτικών/AJBAFEPLGE ωρών/NOCMFEPLGE ήταν/VBMNIDPA03SGXXIPPVXX 680/DIG (/PUNCT για/ASPPSP παιδιά/NOCMNEPLAC ηλικίας/NOCMFESGGE 7/DIG ετών/NOCMNEPLGE )/PUNCT ,/PUNCT 793/DIG (/PUNCT για/ASPPSP παιδιά/NOCMNEPLAC ηλικίας/NOCMFESGGE 10/DIG ετών/NOCMNEPLGE )/PUNCT και/CJCO 839/DIG στο/ASPPPANESGAC επίπεδο/NOCMNESGAC της/ATDFFESGGE κατώτερης/AJCPFESGGE δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

(/PUNCT δ/NOCMNESGNM )/PUNCT Μέγεθος/NOCMNESGNM τάξης/ομαδοποίηση/NOCMFESGAC μαθητών/NOCMMAPLGE

Από/ASPPSP το/ATDFNESGAC 1995/DIG δεν/PTNG υπάρχουν/VBMNIDPR03PLXXIPAVXX κανονισμοί/NOCMMAPLNM που/PNREMA03PLNMXX να/PTSJ αφορούν/VBMNIDPR03PLXXIPAVXX το/ATDFMASGAC μέγιστο/AJSUNESGAC αριθμό/NOCMMASGAC μαθητών/NOCMMAPLGE ανά/ASPPSP τάξη/NOCMFESGAC ./PUNCT

Οι/ATDFMAPLNM μαθητές/NOCMMAPLNM ομαδοποιούνται/VBMNIDPR03PLXXIPPVXX κατά/ASPPSP ηλικία/NOCMFESGAC ./PUNCT Δεν/PTNG υπάρχει/VBMNIDPR03SGXXIPAVXX κατανομή/NOCMFESGNM ανάλογα/ADXXBA με/ASPPSP τις/ATDFFEPLAC ικανότητες/NOCMFEPLAC ./PUNCT

Οι/ATDFFEPLNM τάξεις/NOCMFEPLNM στην/ASPPPAFESGAC πρωτοβάθμια/AJBAFESGAC εκπαίδευση/NOCMFESGAC έχουν/VBMNIDPR03PLXXIPAVXX ένα/ATIDMASGAC δάσκαλο/NOCMMASGAC για/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC γνωστικά/AJBANEPLAC αντικείμενα/NOCMNEPLAC ./PUNCT Οι/ATDFMAPLNM μαθητές/NOCMMAPLNM του/ATDFNESGGE κατώτερου/AJCPMASGGE δευτεροβάθμιου/AJBANESGGE σχολείου/NOCMNESGGE έχουν/VBMNIDPR03PLXXIPAVXX διαφορετικό/AJBAMASGAC καθηγητή/NOCMMASGGE ανά/ASPPSP γνωστικό/AJBANESGAC αντικείμενο/NOCMNESGAC ./PUNCT

(/PUNCT ε/IJ )/PUNCT Περιεχόμενο/NOCMNESGNM και/CJCO έλεγχος/NOCMMASGNM του/ATDFNESGGE προγράμματος/NOCMNESGGE σπουδών/NOCMFEPLGE

Το/ATDFNESGNM υπουργείο/NOCMNESGNM Παιδείας/NOCMFESGGE ,/PUNCT Επιστημών/NOCMFEPLGE και/CJCO Πολιτισμού/NOCMMASGGE επιβλέπει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC πρόγραμμα/NOCMNESGAC σπουδών/NOCMFEPLGE και/CJCO δημοσιεύει/VBMNIDPR03SGXXIPAVXX έναν/ATIDMASGAC εθνικό/AJBAMASGAC οδηγό/NOCMMASGAC σπουδών/NOCMFEPLGE ./PUNCT

Στα/ASPPPANEPLAC κύρια/AJBANEPLAC γνωστικά/AJBANEPLAC αντικείμενα/NOCMNEPLAC περιλαμβάνονται/VBMNIDPR03PLXXIPPVXX η/ATDFFESGNM ισλανδική/AJBAFESGNM γλώσσα/NOCMFESGNM και/CJCO τα/ATDFNEPLAC μαθηματικά/NOCMNEPLAC ./PUNCT

Άλλα/PNIDNE03PLACXX υποχρεωτικά/AJBANEPLAC γνωστικά/AJBANEPLAC αντικείμενα/NOCMNEPLAC είναι/VBMNIDPR03PLXXIPPVXX :/PUNCT τέχνη/NOCMFESGAC και/CJCO χειροτεχνία/NOCMFESGAC ,/PUNCT σύγχρονες/AJBAFEPLAC γλώσσες/NOCMFEPLAC ,/PUNCT κοινωνικές/AJBAFEPLAC και/CJCO θρησκευτικές/AJBAFEPLAC σπουδές/NOCMFEPLAC ,/PUNCT φυσική/AJBAFESGNM αγωγή/NOCMFESGNM ,/PUNCT φυσικές/AJBAFEPLAC επιστήμες/NOCMFEPLAC ,/PUNCT ηλεκτρονικοί/AJBAMAPLNM υπολογιστές/NOCMMAPLNM ,/PUNCT οικιακή/AJBAFESGNM οικονομία/NOCMFESGNM και/CJCO ικανότητες/NOCMFEPLAC καθημερινής/AJBAFESGGE ζωής/NOCMFESGGE ./PUNCT

Οι/ATDFMAPLNM καθηγητές/NOCMMAPLNM επιλέγουν/VBMNIDPR03PLXXIPAVXX οι/ATDFMAPLNM ίδιοι/AJBAMAPLNM τις/ATDFFEPLAC διδακτικές/AJBAFEPLAC τους/PNPOMA03PLGEXX μεθόδους/NOCMFEPLAC ./PUNCT

Το/ATDFNESGNM Εθνικό/AJBANESGNM Κέντρο/NOCMNESGNM Εκπαιδευτικού/AJBANESGGE Υλικού/NOCMNESGGE εκδίδει/VBMNIDPR03SGXXIPAVXX και/CJCO διανέμει/VBMNIDPR03SGXXIPAVXX διδακτικές/AJBAFEPLAC και/CJCO εκπαιδευτικές/AJBAFEPLAC εκδόσεις/NOCMFEPLNM ./PUNCT

(/PUNCT στ/ASPPPANEPLAC )/PUNCT Αξιολόγηση/NOCMFESGAC ,/PUNCT πρόοδος/NOCMFESGNM και/CJCO προσόντα/NOCMNEPLAC

Ο/ATDFMASGNM εθνικός/AJBAMASGNM οδηγός/NOCMMASGNM σπουδών/NOCMFEPLGE περιέχει/VBMNIDPR03SGXXIPAVXX συστάσεις/NOCMFEPLAC για/ASPPSP την/ATDFFESGAC αξιολόγηση/NOCMFESGAC ,/PUNCT την/ATDFFESGAC πρόοδο/NOCMFESGAC και/CJCO τις/ATDFFEPLAC εξετάσεις/NOCMFEPLAC ./PUNCT

Στο/ASPPPANESGAC τέλος/NOCMNESGAC του/ATDFMASGGE δέκατου/AJBANESGGE και/CJCO τελευταίου/AJBANESGGE έτους/NOCMNESGGE υποχρεωτικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE οι/ATDFMAPLNM μαθητές/NOCMMAPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ επιλέξουν/VBMNIDXX03PLXXPEAVXX να/PTSJ εξεταστούν/VBMNIDXX03PLXXPEPVXX στις/ASPPPAFEPLAC εξετάσεις/NOCMFEPLAC που/PNREFE03PLNMXX συντονίζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP εθνικό/AJBANESGAC επίπεδο/NOCMNESGAC ./PUNCT

Εξετάσεις/NOCMFEPLNM γίνονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC ισλανδική/AJBAFESGAC γλώσσα/NOCMFESGAC ,/PUNCT μαθηματικά/NOCMNEPLAC ,/PUNCT αγγλική/AJBAFESGNM γλώσσα/NOCMFESGNM ,/PUNCT δανική/NOCMFESGNM γλώσσα/NOCMFESGAC (/PUNCT νορβηγική/AJBAFESGAC και/CJCO σουηδική/AJBAFESGAC )/PUNCT ./PUNCT

Οι/ATDFFEPLNM εθνικές/AJBAFEPLNM εξετάσεις/NOCMFEPLNM είναι/VBMNIDPR03PLXXIPPVXX υποχρεωτικές/AJBAFEPLNM για/ASPPSP την/ATDFFESGAC τέταρτη/NMODFESGNMAJ και/CJCO την/ATDFFESGAC έβδομη/AJBAFESGAC τάξη/NOCMFESGAC στην/ASPPPAFESGAC ισλανδική/AJBAFESGAC γλώσσα/NOCMFESGAC και/CJCO τα/ATDFNEPLAC μαθηματικά/NOCMNEPLAC ./PUNCT

Αυτές/PNDMFE03PLNMXX οι/ATDFFEPLNM εξετάσεις/NOCMFEPLNM προετοιμάζονται/VBMNIDPR03PLXXIPPVXX ,/PUNCT βαθμολογούνται/VBMNIDPR03PLXXIPPVXX και/CJCO οργανώνονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC υπηρεσία/NOCMFESGAC εκπαιδευτικών/AJBAFEPLGE εξετάσεων/NOCMFEPLGE ./PUNCT

Οι/ATDFMAPLNM μαθητές/NOCMMAPLNM λαμβάνουν/VBMNIDPR03PLXXIPAVXX ένα/ATIDNESGAC πιστοποιητικό/NOCMNESGAC που/PNRENE03SGNMXX αναγράφει/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC βαθμούς/NOCMMAPLAC τους/PNPOMA03PLGEXX ./PUNCT

Άλλη/PNIDFE03SGACXX αξιολόγηση/NOCMFESGAC διεξάγεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τους/ATDFMAPLAC καθηγητές/NOCMMAPLAC και/CJCO δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX ίδια/AJBAFESGNM για/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC σχολεία/NOCMNEPLAC ./PUNCT

Οι/ATDFMAPLNM μαθητές/NOCMMAPLNM κατά/ASPPSP την/ATDFFESGAC υποχρεωτική/AJBAFESGAC εκπαίδευση/NOCMFESGAC προάγονται/VBMNIDPR03PLXXIPPVXX αυτομάτως/ADXXBA από/ASPPSP τη/ATDFFESGAC μία/PNIDFE03SGNMXX τάξη/NOCMFESGNM στην/ASPPPAFESGAC άλλη/PNIDFE03SGACXX ./PUNCT

Ανώτερη/AJCPFESGAC δευτεροβάθμια/AJBAFESGAC και/CJCO μεταδευτεροβάθμια/AJBAFESGAC εκπαίδευση/NOCMFESGAC

(/PUNCT α/PNDMNE03PLACXX )/PUNCT Τύποι/NOCMMAPLNM εκπαίδευσης/NOCMFESGGE

Ανώτερη/AJCPFESGAC δευτεροβάθμια/AJBAFESGAC εκπαίδευση/NOCMFESGAC γενικής/AJBAFESGGE μόρφωσης/NOCMFESGGE

Menntaskolar/RGFWOR (/PUNCT κλασικά/ADXXBA ανώτερα/AJCPNEPLAC δευτεροβάθμια/AJBANEPLAC σχολεία/NOCMNEPLAC )/PUNCT Fjolbrautaskolar/RGFWOR (/PUNCT γενικά/ADXXBA ανώτερα/AJCPNEPLAC δευτεροβάθμια/AJBANEPLAC σχολεία/NOCMNEPLAC )/PUNCT Από/ASPPSP ηλικία/NOCMFESGAC 16/DIG ετών/NOCMNEPLGE

Επαγγελματική/AJBAFESGNM ή/CJCO εξειδικευμένη/VBMNPPXXXXSGFEPEPVAC ανώτερη/AJCPFESGAC δευτεροβάθμια/AJBAFESGAC εκπαίδευση/NOCMFESGAC Idnskolar/RGFWOR (/PUNCT επαγγελματικά/AJBANEPLAC σχολεία/NOCMNEPLAC )/PUNCT Serskolar/RGFWOR (/PUNCT εξειδικευμένα/VBMNPPXXXXPLNEPEPVAC επαγγελματικά/AJBANEPLAC σχολεία/NOCMNEPLAC )/PUNCT Fjolbrautaskolar/RGFWOR (/PUNCT γενικά/ADXXBA ανώτερα/AJCPNEPLAC δευτεροβάθμια/AJBANEPLAC σχολεία/NOCMNEPLAC )/PUNCT Από/ASPPSP ηλικία/NOCMFESGAC 16/DIG ετών/NOCMNEPLGE

Η/ATDFFESGNM ανώτερη/AJCPFESGNM δευτεροβάθμια/AJBAFESGNM εκπαίδευση/NOCMFESGNM διαρκεί/VBMNIDPR03SGXXIPAVXX από/ASPPSP έξι/NMCDMAPLACAJ μήνες/NOCMMAPLAC ως/ADXXBA τέσσερα/NMCDNEPLACAJ χρόνια/NOCMNEPLAC ,/PUNCT αναλόγως/ADXXBA με/ASPPSP το/ATDFNESGAC πρόγραμμα/NOCMNESGAC μαθημάτων/NOCMNEPLGE ./PUNCT

Σε/ASPPSP μερικές/PNIDFE03PLACXX περιπτώσεις/NOCMFEPLAC η/ATDFFESGNM επαγγελματική/AJBAFESGNM ή/CJCO εξειδικευμένη/VBMNPPXXXXSGFEPEPVNM κατάρτιση/NOCMFESGAC μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ συνεχιστεί/VBMNIDXX03SGXXPEPVXX μετά/ASPPSP την/ATDFFESGAC ηλικία/NOCMFESGAC των/ATDFNEPLGE 20/DIG ετών/NOCMNEPLGE ./PUNCT

(/PUNCT β/NMODFESGACAJ )/PUNCT Κριτήρια/NOCMNEPLNM εγγραφής/NOCMFESGGE

Όλοι/AJBAMAPLNM οι/ATDFMAPLNM μαθητές/NOCMMAPLNM που/PNREMA03PLNMXX ολοκληρώνουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC υποχρεωτική/AJBAFESGAC εκπαίδευση/NOCMFESGAC έχουν/VBMNIDPR03PLXXIPAVXX πρόσβαση/NOCMFESGAC στην/ASPPPAFESGAC ανώτερη/AJCPFESGAC δευτεροβάθμια/AJBAFESGAC εκπαίδευση/NOCMFESGAC ,/PUNCT αλλά/CJCO οι/ATDFFEPLNM προϋποθέσεις/NOCMFEPLNM εγγραφής/NOCMFESGGE διαφέρουν/VBMNIDPR03PLXXIPAVXX ανάλογα/ADXXBA με/ASPPSP το/ATDFNESGAC πρόγραμμα/NOCMNESGAC σπουδών/NOCMFEPLGE ./PUNCT

Δεν/PTNG υπάρχει/VBMNIDPR03SGXXIPAVXX χρέωση/NOCMFESGAC για/ASPPSP δίδακτρα/NOCMNEPLAC ,/PUNCT αλλά/CJCO οι/ATDFMAPLNM μαθητές/NOCMMAPLNM πληρώνουν/VBMNIDPR03PLXXIPAVXX τέλη/NOCMNEPLAC εγγραφής/NOCMFESGGE ./PUNCT

(/PUNCT γ/NOCMNESGNM )/PUNCT Έλεγχος/NOCMMASGNM και/CJCO περιεχόμενο/NOCMNESGAC προγράμματος/NOCMNESGGE μαθημάτων/NOCMNEPLGE

Το/ATDFNESGNM πρόγραμμα/NOCMNESGNM μαθημάτων/NOCMNEPLGE περιγράφεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC κύρια/AJBANEPLAC σημεία/NOCMNEPLAC του/PNPOMA03SGGEXX στον/ASPPPAMASGAC εθνικό/AJBAMASGAC οδηγό/NOCMMASGAC σπουδών/NOCMFEPLGE ,/PUNCT έργο/NOCMNESGAC του/ATDFNESGGE υπουργείου/NOCMNESGGE Παιδείας/NOCMFESGGE ,/PUNCT Επιστημών/NOCMFEPLGE και/CJCO Πολιτισμού/NOCMMASGGE ./PUNCT

Όλες/AJBAFEPLNM τα/ATDFNEPLAC προγράμματα/NOCMNEPLAC σπουδών/NOCMFEPLGE που/PNRENE03PLNMXX οδηγούν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP εγγραφή/NOCMFESGAC σε/ASPPSP πανεπιστήμιο/NOCMNESGAC περιλαμβάνουν/VBMNIDPR03PLXXIPAVXX ισλανδική/AJBAFESGAC γλώσσα/NOCMFESGAC ,/PUNCT γλώσσες/NOCMFEPLAC ,/PUNCT κοινωνικές/AJBAFEPLAC σπουδές/NOCMFEPLAC ,/PUNCT θετικές/AJBAFEPLAC επιστήμες/NOCMFEPLNM ,/PUNCT και/CJCO φυσική/AJBAFESGAC αγωγή/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM γενική/AJBAFESGNM εκπαίδευση/NOCMFESGNM περιλαμβάνει/VBMNIDPR03SGXXIPAVXX ακόμη/ADXXBA υποχρεωτικά/AJBANEPLAC μαθήματα/NOCMNEPLAC ειδίκευσης/NOCMFESGGE και/CJCO μαθήματα/NOCMNEPLAC επιλογής/NOCMFESGGE των/ATDFMAPLGE μαθητών/NOCMMAPLGE ./PUNCT

Τα/ATDFNEPLNM επαγγελματικά/AJBANEPLNM προγράμματα/NOCMNEPLNM σπουδών/NOCMFEPLGE περιλαμβάνουν/VBMNIDPR03PLXXIPAVXX το/ATDFMASGAC βασικό/AJBAMASGAC πυρήνα/NOCMMASGAC μαθημάτων/NOCMNEPLGE και/CJCO μαθήματα/NOCMNEPLAC επαγγελματικής/AJBAFESGGE θεωρίας/NOCMFESGGE και/CJCO πρακτικής/NOCMFESGGE ./PUNCT

Τα/ATDFNEPLNM περισσότερα/AJCPNEPLNM σχολεία/NOCMNEPLNM αναγνωρίζουν/VBMNIDPR03PLXXIPAVXX διδακτικές/AJBAFEPLAC μονάδες/NOCMFEPLAC για/ASPPSP ατομικά/AJBANEPLAC μαθήματα/NOCMNEPLAC και/CJCO παρέχουν/VBMNIDPR03PLXXIPAVXX στους/ASPPPAMAPLAC μαθητές/NOCMMAPLAC ευελιξία/NOCMFESGAC αναφορικά/ADXXBA με/ASPPSP το/ATDFMASGAC χρόνο/NOCMMASGAC που/PNREMA03SGNMXX αφιερώνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP συγκεκριμένα/AJBANEPLAC μαθήματα/NOCMNEPLAC ./PUNCT

(/PUNCT δ/NOCMNESGNM )/PUNCT Αξιολόγηση/NOCMFESGAC ,/PUNCT πρόοδος/NOCMFESGNM και/CJCO προσόντα/NOCMNEPLAC

Ο/ATDFMASGNM εθνικός/AJBAMASGNM οδηγός/NOCMMASGNM σπουδών/NOCMFEPLGE περιλαμβάνει/VBMNIDPR03SGXXIPAVXX κατευθυντήριες/AJBAFEPLAC γραμμές/NOCMFEPLAC για/ASPPSP την/ATDFFESGAC αξιολόγηση/NOCMFESGAC ,/PUNCT την/ATDFFESGAC πρόοδο/NOCMFESGAC και/CJCO τις/ATDFFEPLAC εξετάσεις/NOCMFEPLAC ./PUNCT

Οι/ATDFFEPLNM γενικές/AJBAFEPLNM εξετάσεις/NOCMFEPLNM στη/ASPPPAFESGAC γενική/AJBAFESGAC ανώτερη/AJCPFESGAC δευτεροβάθμια/AJBAFESGAC εκπαίδευση/NOCMFESGAC θα/PTFU θεσμοθετηθούν/VBMNIDXX03PLXXPEPVXX το/ATDFNESGAC έτος/NOCMNESGAC 2003-2004/DIG ./PUNCT

Ως/ADXXBA τότε/ADXXBA ,/PUNCT η/ATDFFESGNM αξιολόγηση/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX εσωτερική/AJBAFESGNM ευθύνη/NOCMFESGNM του/ATDFNESGGE σχολείου/NOCMNESGGE ./PUNCT

Η/ATDFFESGNM αξιολόγηση/NOCMFESGNM στη/ASPPPAFESGAC γενική/AJBAFESGAC και/CJCO επαγγελματική/AJBAFESGNM ανώτερη/AJCPFESGNM δευτεροβάθμια/AJBAFESGNM εκπαίδευση/NOCMFESGNM στηρίζεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP εσωτερικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC που/PNREFE03PLNMXX διεξάγονται/VBMNIDPR03PLXXIPPVXX δύο/NMCDFEPLACAJ φορές/NOCMFEPLAC το/ATDFMASGAC χρόνο/NOCMMASGAC και/CJCO ,/PUNCT σε/ASPPSP πολλές/AJBAFEPLAC περιπτώσεις/NOCMFEPLAC ,/PUNCT σε/ASPPSP εργασίες/NOCMFEPLAC στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC των/ATDFNEPLGE μαθημάτων/NOCMNEPLGE ./PUNCT

Οι/ATDFMAPLNM μαθητές/NOCMMAPLNM που/PNREMA03PLNMXX ,/PUNCT με/ASPPSP βάση/NOCMFESGAC ένα/ATIDNESGAC σύστημα/NOCMNESGAC διδακτικών/AJBAFEPLGE μονάδων/NOCMFEPLGE ,/PUNCT αποτυγχάνουν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP μία/ATIDFESGAC εξέταση/NOCMFESGAC έχουν/VBMNIDPR03PLXXIPAVXX δύο/NMCDFEPLACAJ ευκαιρίες/NOCMFEPLAC να/PTSJ την/PNPEFE03SGACWE επαναλάβουν/VBMNIDXX03PLXXPEAVXX ./PUNCT

Οι/ATDFMAPLNM μαθητές/NOCMMAPLNM στο/ASPPPANESGAC τέλος/NOCMNESGAC της/ATDFFESGGE γενικής/AJBAFESGGE ανώτερης/AJCPFESGGE δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE αποκτούν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC δικαίωμα/NOCMNESGAC εγγραφής/NOCMFESGGE σε/ASPPSP πανεπιστήμιο/NOCMNESGAC ./PUNCT

Η/ATDFFESGNM επαγγελματική/AJBAFESGNM και/CJCO εξειδικευμένη/VBMNPPXXXXSGFEPEPVNM πρακτική/AJBAFESGAC κατάρτιση/NOCMFESGAC οδηγεί/VBMNIDPR03SGXXIPAVXX σε/ASPPSP συγκεκριμένους/AJBAMAPLAC τίτλους/NOCMMAPLAC επαγγελματικής/AJBAFESGGE πιστοποίησης/NOCMFESGGE ./PUNCT

Ανώτατη/AJSUFESGAC Εκπαίδευση/NOCMFESGNM

(/PUNCT α/PNDMNE03PLACXX )/PUNCT Τύποι/NOCMMAPLNM ιδρυμάτων/NOCMNEPLGE

Η/ATDFFESGNM ανώτατη/AJSUFESGAC εκπαίδευση/NOCMFESGNM παρέχεται/VBMNIDPR03SGXXIPPVXX είτε/CJCO σε/ASPPSP πανεπιστήμιο/NOCMNESGAC (/PUNCT που/PNRENE03SGNMXX προσφέρει/VBMNIDPR03SGXXIPAVXX μία/ATIDFESGAC σειρά/NOCMFESGAC μαθημάτων/NOCMNEPLGE )/PUNCT ,/PUNCT είτε/CJCO σε/ASPPSP κολέγιο/NOCMNESGAC (/PUNCT που/PNRENE03SGNMXX προσφέρει/VBMNIDPR03SGXXIPAVXX εξειδικευμένα/VBMNPPXXXXPLNEPEPVAC μαθήματα/NOCMNEPLAC τεχνικά/AJBANEPLAC ,/PUNCT επαγγελματικά/AJBANEPLAC ή/CJCO τεχνών/NOCMFEPLGE )/PUNCT ./PUNCT

(/PUNCT β/NMODFESGACAJ )/PUNCT Τίτλοι/NOCMMAPLNM

Η/ATDFFESGNM μη-πανεπιστημιακή/AJBAFESGNM ανώτατη/AJSUFESGAC εκπαίδευση/NOCMFESGNM γενικά/ADXXBA οδηγεί/VBMNIDPR03SGXXIPAVXX σε/ASPPSP ένα/ATIDNESGAC δίπλωμα/NOCMNESGAC ή/CJCO ένα/ATIDNESGNM πιστοποιητικό/NOCMNESGNM ./PUNCT

Κατά/ASPPSP κανόνα/NOCMMASGAC ,/PUNCT οι/ATDFFEPLNM πανεπιστημιακές/AJBAFEPLNM σπουδές/NOCMFEPLNM στην/ASPPPAFESGAC Ισλανδία/NOPRFESGAC διαιρούνται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP τρία/NMCDNEPLACAJ προγράμματα/NOCMNEPLAC :/PUNCT α/PNDMNE03PLACXX )/PUNCT πτυχίου/NOCMNESGGE ,/PUNCT που/PNRENE03PLNMXX συνήθως/ADXXBA χρειάζονται/VBMNIDPR03PLXXIPPVXX τρία/NMCDNEPLACAJ έως/ASPPSP τέσσερα/NMCDNEPLACAJ έτη/NOCMNEPLAC για/ASPPSP την/ATDFFESGAC απόκτησή/NOCMFESGAC του/PNPOMA03SGGEXX ,/PUNCT β/NMODFESGACAJ )/PUNCT μεταπτυχιακού/AJBANESGGE διπλώματος/NOCMNESGGE (/PUNCT MA/RGFWOR ,/PUNCT MSc/RGFWOR ,/PUNCT MBA/RGFWOR ,/PUNCT MEd/RGFWOR ,/PUNCT MPaed/RGFWOR κλπ/RGABXX ./PUNCT )/PUNCT με/ASPPSP διάρκεια/NOCMFESGAC από/ASPPSP ένα/ATIDNESGAC μέχρι/ASPPSP δύο/NMCDNEPLACAJ έτη/NOCMNEPLAC ,/PUNCT και/CJCO γ/NOCMNESGNM )/PUNCT διδακτορικού/AJBANESGGE διπλώματος/NOCMNESGGE ,/PUNCT με/ASPPSP διάρκεια/NOCMFESGAC από/ASPPSP τέσσερα/NMCDNEPLACAJ μέχρι/ASPPSP πέντε/NMCDNEPLACAJ έτη/NOCMNEPLAC ./PUNCT

Υπάρχουν/VBMNIDPR03PLXXIPAVXX πολυάριθμες/AJBAFEPLNM εξαιρέσεις/NOCMFEPLNM από/ASPPSP αυτό/PNDMNE03SGACXX το/ATDFNESGAC σύστημα/NOCMNESGAC ./PUNCT

Για/ASPPSP παράδειγμα/NOCMNESGAC ,/PUNCT υπάρχουν/VBMNIDPR03PLXXIPAVXX ακόμα/ADXXBA απομεινάρια/NOCMNEPLNM του/ATDFNESGGE παλιού/AJBANESGGE συστήματος/NOCMNESGGE πτυχίων/NOCMNEPLGE με/ASPPSP ενσωματωμένη/VBMNPPXXXXSGFEPEPVAC άδεια/NOCMFESGAC ασκήσεως/NOCMFESGGE επαγγέλματος/NOCMNESGGE (/PUNCT πτυχία/NOCMNEPLNM Candidatus/RGFWOR με/ASPPSP διάρκεια/NOCMFESGAC 5-6/DIG έτη/NOCMNEPLAC )/PUNCT π.χ/RGABXX ./PUNCT στη/ASPPPAFESGAC Νομική/AJBAFESGAC και/CJCO την/ATDFFESGAC Ιατρική/AJBAFESGAC σχολή/NOCMFESGAC ./PUNCT

(/PUNCT γ/NOCMNESGNM )/PUNCT Πρόσβαση/NOCMFESGAC

Τα/ATDFNEPLNM περισσότερα/AJCPNEPLNM ιδρύματα/NOCMNEPLNM απαιτούν/VBMNIDPR03PLXXIPAVXX απολυτήριο/NOCMNESGAC ανώτερου/AJCPMASGGE δευτεροβάθμιου/AJBANESGGE σχολείου/NOCMNESGGE ./PUNCT

Επιπροσθέτως/ADXXBA ,/PUNCT επαγγελματικά/AJBANEPLAC προγράμματα/NOCMNEPLAC σπουδών/NOCMFEPLGE ενδέχεται/VBISIDPR03SGXXIPPVXX να/PTSJ απαιτούν/VBMNIDPR03PLXXIPAVXX σχετική/AJBAFESGAC εργασιακή/AJBAFESGAC εμπειρία/NOCMFESGAC ./PUNCT

Ειδικές/AJBAFEPLNM ανάγκες/NOCMFEPLNM

Μολονότι/CJSB υπάρχουν/VBMNIDPR03PLXXIPAVXX ξεχωριστές/AJBAFEPLNM δομές/NOCMFEPLNM για/ASPPSP την/ATDFFESGAC παροχή/NOCMFESGAC ειδικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT οι/ATDFMAPLNM μαθητές/NOCMMAPLNM με/ASPPSP ειδικές/AJBAFEPLAC εκπαιδευτικές/AJBAFEPLAC ανάγκες/NOCMFEPLNM είναι/VBMNIDPR03PLXXIPPVXX συνήθως/ADXXBA ενσωματωμένοι/VBMNPPXXXXPLMAPEPVNM στη/ASPPPAFESGAC βασική/AJBAFESGAC μορφή/NOCMFESGAC εκπαίδευσης/NOCMFESGGE ./PUNCT

Το/ATDFNESGAC 1999/DIG ,/PUNCT περίπου/ADXXBA 0,4%/DIG των/ATDFMAPLGE μαθητών/NOCMMAPLGE επιπέδου/NOCMNESGGE υποχρεωτικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE με/ASPPSP ειδικές/AJBAFEPLAC εκπαιδευτικές/AJBAFEPLAC ανάγκες/NOCMFEPLAC φοιτούσαν/VBMNIDPA03PLXXIPAVXX σε/ASPPSP ειδικά/AJBANEPLAC σχολεία/NOCMNEPLAC ./PUNCT

Διδάσκοντες/AJBAMAPLNM

Οι/ATDFMAPLNM δάσκαλοι/NOCMMAPLNM στην/ASPPPAFESGAC προσχολική/AJBAFESGAC και/CJCO υποχρεωτική/AJBAFESGAC εκπαίδευση/NOCMFESGAC είναι/VBMNIDPR03PLXXIPPVXX απόφοιτοι/NOCMMAPLNM ενός/ATIDNESGGE τριετούς/AJBANESGGE προγράμματος/NOCMNESGGE που/PNRENE03SGNMXX παρέχει/VBMNIDPR03SGXXIPAVXX πτυχίο/NOCMNESGAC στις/ASPPPAFEPLAC επιστήμες/NOCMFEPLAC της/ATDFFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Οι/ATDFMAPLNM δάσκαλοι/NOCMMAPLNM στην/ASPPPAFESGAC πρωτοβάθμια/AJBAFESGAC εκπαίδευση/NOCMFESGAC διδάσκουν/VBMNIDPR03PLXXIPAVXX όλα/AJBANEPLAC τα/ATDFNEPLAC γνωστικά/AJBANEPLAC αντικείμενα/NOCMNEPLAC ,/PUNCT οι/ATDFMAPLNM καθηγητές/NOCMMAPLNM στην/ASPPPAFESGAC κατώτερη/AJCPFESGAC δευτεροβάθμια/AJBAFESGAC εκπαίδευση/NOCMFESGAC έχουν/VBMNIDPR03PLXXIPAVXX ειδικότητα/NOCMFESGAC σε/ASPPSP ένα/PNIDNE03SGACXX ή/CJCO περισσότερα/AJCPNEPLAC αντικείμενα/NOCMNEPLAC ./PUNCT

Οι/ATDFMAPLNM καθηγητές/NOCMMAPLNM της/ATDFFESGGE ανώτερης/AJCPFESGGE δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ολοκληρώνουν/VBMNIDPR03PLXXIPAVXX ένα/ATIDNESGAC πτυχιακό/AJBANESGAC πρόγραμμα/NOCMNESGAC που/PNRENE03SGNMXX διαρκεί/VBMNIDPR03SGXXIPAVXX τρία/NMCDNEPLACAJ έως/ASPPSP τέσσερα/NMCDNEPLACAJ έτη/NOCMNEPLAC (/PUNCT οδηγεί/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC απόκτηση/NOCMFESGAC BA/RGFWOR ή/CJCO BS/RGFWOR )/PUNCT και/CJCO πιστώνονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP 30/DIG μονάδες/NOCMFEPLAC στην/ASPPPAFESGAC παιδαγωγική/AJBAFESGAC και/CJCO διδακτική/AJBAFESGAC επιστήμη/NOCMFESGAC ./PUNCT

Όλοι/AJBAMAPLNM οι/ATDFMAPLNM διδάσκοντες/AJBAMAPLNM είναι/VBMNIDPR03PLXXIPPVXX δημόσιοι/AJBAMAPLNM υπάλληλοι/NOCMMAPLNM ./PUNCT

Κλείστε/VBMNMPXX02PLXXPEAVXX το/ATDFNESGAC παράθυρο/NOCMNESGAC

