Αρχές/NOCMFEPLNM Κλειδιά/NOCMNEPLNM της/ATDFFESGGE Ειδικής/AJBAFESGGE Αγωγής/NOCMFESGGE Συστάσεις/NOCMFEPLAC για/ASPPSP τους/ATDFMAPLAC Υπεύθυνους/NOCMMAPLAC Χάραξης/NOCMFESGGE πολιτικής/NOCMFESGGE και/CJCO Λήψης/NOCMFESGGE Αποφάσεων/NOCMFEPLGE

Στο/ASPPPANESGAC παρόν/AJBANESGAC κείμενο/NOCMNESGAC ,/PUNCT οι/ATDFMAPLNM όροι/NOCMMAPLNM "/PUNCT inclusive/RGFWOR education/RGFWOR "/PUNCT και/CJCO "/PUNCT inclusion/RGFWOR "/PUNCT αποδίδονται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC ελληνικά/AJBANEPLAC ως/ADXXBA "/PUNCT συμμετοχική/AJBAFESGAC εκπαίδευση/NOCMFESGAC "/PUNCT και/CJCO "/PUNCT συνεκπαίδευση/NOCMFESGAC "/PUNCT ,/PUNCT με/ASPPSP την/ATDFFESGAC έννοια/NOCMFESGAC της/ATDFFESGGE ισότιμης/AJBAFESGGE συμμετοχής/NOCMFESGGE των/ATDFNEPLGE παιδιών/NOCMNEPLGE με/ASPPSP ειδικές/AJBAFEPLAC εκπαιδευτικές/AJBAFEPLAC ανάγκες/NOCMFEPLAC στη/ASPPPAFESGAC γενική/AJBAFESGAC εκπαίδευση/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM έκθεση/NOCMFESGNM αυτή/PNDMFE03SGNMXX αποτελεί/VBMNIDPR03SGXXIPAVXX μία/ATIDFESGAC σύνθεση/NOCMFESGAC της/ATDFFESGGE πληροφόρησης/NOCMFESGGE που/PNREFE03SGNMXX σχετίζεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP τις/ATDFFEPLAC πολιτικές/AJBAFEPLAC και/CJCO προέρχεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP διάφορες/AJBAFEPLAC εκδόσεις/NOCMFEPLAC του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Φορέα/NOCMMASGGE ./PUNCT

Ολες/AJBAFEPLAC αυτές/PNDMFE03PLNMXX οι/ATDFFEPLNM πρωτότυπες/AJBAFEPLAC εκδόσεις/NOCMFEPLNM βρίσκονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC ιστοσελίδα/NOCMFESGAC του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE φορέα/NOCMMASGGE ./PUNCT

Αποσπάσματα/NOCMNEPLNM από/ASPPSP την/ATDFFESGAC έκθεση/NOCMFESGAC επιτρέπεται/VBMNIDPR03SGXXIPPVXX να/PTSJ χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX μόνο/ADXXBA εφόσον/CJSB υπάρχει/VBMNIDPR03SGXXIPAVXX αναφορά/NOCMFESGNM στην/ASPPPAFESGAC πηγή/NOCMFESGAC ./PUNCT

Αυτή/PNDMFE03SGNMXX η/ATDFFESGNM έκθεση/NOCMFESGNM είναι/VBMNIDPR03SGXXIPPVXX διαθέσιμη/AJBAFESGNM και/CJCO σε/ASPPSP πλήρως/ADXXBA εύχρηστη/AJBAFESGAC ηλεκτρονική/AJBAFESGAC μορφή/NOCMFESGAC και/CJCO σε/ASPPSP άλλες/PNIDFE03PLACXX γλώσσες/NOCMFEPLAC ώστε/CJSB να/PTSJ υποστηριχθεί/VBMNIDXX03SGXXPEPVXX με/ASPPSP τον/ATDFMASGAC καλύτερο/AJCPMASGAC τρόπο/NOCMMASGAC η/ATDFFESGNM πρόσβαση/NOCMFESGNM στην/ASPPPAFESGAC πληροφορία/NOCMFESGAC ./PUNCT

Οι/ATDFFEPLNM ηλεκτρονικές/AJBAFEPLNM εκδοχές/NOCMFEPLNM της/ATDFFESGGE έκθεσης/NOCMFESGGE αυτής/PNDMFE03SGGEXX είναι/VBMNIDPR03PLXXIPPVXX διαθέσιμες/AJBAFEPLNM στην/ASPPPAFESGAC ιστοσελίδα/NOCMFESGAC του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Φορέα/NOCMMASGGE ./PUNCT

Η/ATDFFESGNM έκθεση/NOCMFESGNM αυτή/PNDMFE03SGNMXX έχει/VBMNIDPR03SGXXIPAVXX συνταχθεί/VBMNNFXXXXXXXXPEPVXX από/ASPPSP τους/ATDFMAPLAC εξής/ADXXBA :/PUNCT

Lucie/RGFWOR Bauer/RGFWOR ,/PUNCT Μέλος/NOCMNESGAC του/ATDFNESGGE Συμβουλίου/NOCMNESGGE των/ATDFMAPLGE Αντιπροσώπων/NOCMMAPLGE του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Φορέα/NOCMMASGGE ,/PUNCT Αυστρία/NOPRFESGNM

Gudni/RGFWOR Olgeirsson/RGFWOR ,/PUNCT Μέλος/NOCMNESGAC του/ATDFNESGGE Συμβουλίου/NOCMNESGGE των/ATDFMAPLGE Αντιπροσώπων/NOCMMAPLGE του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Φορέα/NOCMMASGGE ,/PUNCT Ισλανδία/NOPRFESGNM

Filomena/RGFWOR Pereira/RGFWOR ,/PUNCT Μέλος/NOCMNESGAC του/ATDFNESGGE Συμβουλίου/NOCMNESGGE των/ATDFMAPLGE Αντιπροσώπων/NOCMMAPLGE του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Φορέα/NOCMMASGGE ,/PUNCT Πορτογαλία/NOPRFESGNM

Christine/RGFWOR Pluhar/RGFWOR ,/PUNCT Μέλος/NOCMNESGAC του/ATDFNESGGE Συμβουλίου/NOCMNESGGE των/ATDFMAPLGE Αντιπροσώπων/NOCMMAPLGE του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Φορέα/NOCMMASGGE ,/PUNCT Γερμανία/NOPRFESGNM

Phil/RGFWOR Snell/RGFWOR ,/PUNCT Μέλος/NOCMNESGAC του/ATDFNESGGE Συμβουλίου/NOCMNESGGE των/ATDFMAPLGE Αντιπροσώπων/NOCMMAPLGE του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Φορέα/NOCMMASGGE ,/PUNCT ΗΒ/RGANXX

Εκδόθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP την/ATDFFESGAC :/PUNCT

Amanda/RGFWOR Watkins/RGFWOR ,/PUNCT Διαχειρίστρια/NOCMFESGAC του/ATDFNESGGE Προγράμματος/NOCMNESGGE ,/PUNCT Ευρωπαϊκός/AJBAMASGNM Φορέας/NOCMMASGNM για/ASPPSP την/ATDFFESGAC Ανάπτυξη/NOCMFESGAC της/ATDFFESGGE Ειδικής/AJBAFESGGE Αγωγής/NOCMFESGGE



ISBN/RGFWOR :/PUNCT 87-91350-73-5/NOCMNVNVNV (/PUNCT Ηλεκτρονική/AJBAFESGNM μορφή/NOCMFESGNM )/PUNCT

ISBN/RGFWOR :/PUNCT 87-91350-58-1/NOCMNVNVNV (/PUNCT Εντυπη/AJBAFESGNM μορφή/NOCMFESGNM )/PUNCT

2003/DIG

ΠΕΡΙΕΧΟΜΕΝΑ/NOCMNEPLNM

ΚΕΦΑΛΑΙΟ/NOCMNESGNM 1/DIG :/PUNCT

ΕΙΣΑΓΩΓΗ/NOCMFESGNM 4/DIG

ΚΕΦΑΛΑΙΟ/NOCMNESGNM 2/DIG :/PUNCT

ΑΡΧΕΣ/NOCMFEPLNM ΚΛΕΙΔΙΑ/NOCMNEPLNM 6/DIG

Ένα/ATIDNESGNM πλαίσιο/NOCMNESGNM νομοθεσίας/NOCMFESGGE και/CJCO πολιτικής/NOCMFESGGE που/PNREFE03SGNMXX στηρίζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC συνεκπαίδευση/NOCMFESGAC 6/DIG

Διευθετήσεις/NOCMFEPLNM πόρων/NOCMMAPLGE που/PNREFE03PLNMXX προωθούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC συνεκπαίδευση/NOCMFESGAC 8/DIG

Αποτελεσματικές/AJBAFEPLNM διευθετήσεις/NOCMFEPLNM για/ASPPSP παρακολούθηση/NOCMFESGAC ,/PUNCT αποτίμηση/NOCMFESGNM και/CJCO ευθύνη/NOCMFESGNM 9/DIG

Επικέντρωση/NOCMFESGNM στην/ASPPPAFESGAC διεύρυνση/NOCMFESGAC πρόσβασης/NOCMFESGGE και/CJCO ευκαιριών/NOCMFEPLGE 9/DIG

Τομείς/NOCMMAPLNM για/ASPPSP μελλοντική/AJBAFESGAC ανάπτυξη/NOCMFESGAC πολιτικής/NOCMFESGGE 11/DIG

ΚΕΦΑΛΑΙΟ/NOCMNESGNM 3/DIG :/PUNCT

ΕΥΡΗΜΑΤΑ/NOCMNEPLNM ΠΟΛΙΤΙΚΗΣ/NOCMFESGGE ΣΕ/ASPPSP ΘΕΜΑΤΙΚΟΥΣ/AJBAMAPLAC ΤΟΜΕΙΣ/NOCMMAPLAC 13/DIG

Συνεκπαίδευση/NOCMFESGNM στην/ASPPPAFESGAC Ευρώπη/NOPRFESGAC 13/DIG

Χρηματοδότηση/NOCMFESGNM 14/DIG

Πρακτική/AJBAFESGNM στη/ASPPPAFESGAC Σχολική/AJBAFESGAC Τάξη/NOCMFESGNM 16/DIG

ΚΕΦΑΛΑΙΟ/NOCMNESGNM 4/DIG :/PUNCT

ΠΕΡΙ/ASPPSP ΤΟΥ/ATDFMASGGE ΕΥΡΩΠΑΪΚΟΥ/AJBAMASGGE ΦΟΡΕΑ/NOCMMASGGE 20/DIG

ΚΕΦΑΛΑΙΟ/NOCMNESGNM 5/DIG :/PUNCT

ΒΙΒΛΙΟΓΡΑΦΙΑ/NOCMFESGNM ΚΑΙ/CJCO ΠΗΓΕΣ/NOCMFEPLNM 22/DIG

ΚΕΦΑΛΑΙΟ/NOCMNESGNM 6/DIG :/PUNCT

ΠΕΡΙΣΣΟΤΕΡΕΣ/AJCPFEPLAC ΠΛΗΡΟΦΟΡΙΕΣ/NOCMFEPLAC 24/DIG

ΚΕΦΑΛΑΙΟ/NOCMNESGNM 1/DIG :/PUNCT

ΕΙΣΑΓΩΓΗ/NOCMFESGNM

Η/ATDFFESGNM έκθεση/NOCMFESGNM αυτή/PNDMFE03SGNMXX περιλαμβάνει/VBMNIDPR03SGXXIPAVXX συστάσεις/NOCMFEPLAC για/ASPPSP θέματα/AJBANEPLAC κλειδιά/NOCMNEPLAC της/ATDFFESGGE πολιτικής/NOCMFESGGE της/ATDFFESGGE Ειδικής/AJBAFESGGE Αγωγής/NOCMFESGGE που/PNREFE03SGNMXX φαίνεται/VBMNIDPR03SGXXIPPVXX να/PTSJ είναι/VBMNIDPR03PLXXIPPVXX αποτελεσματικές/AJBAFEPLNM στην/ASPPPAFESGAC στήριξη/NOCMFESGAC της/ATDFFESGGE συνεκπαίδευσης/NOCMFESGGE των/ATDFFEPLGE εκπαιδευoμένων/AJBAFEPLGE με/ASPPSP ειδικές/AJBAFEPLAC εκπαιδευτικές/AJBAFEPLAC ανάγκες/NOCMFEPLAC στο/ASPPPANESGAC γενικό/AJBANESGAC εκπαιδευτικό/AJBANESGAC σύστημα/NOCMNESGAC ./PUNCT

Εχει/VBMNIDPR03SGXXIPAVXX συνταχθεί/VBMNNFXXXXXXXXPEPVXX από/ASPPSP υπεύθυνους/AJBAFESGGE λήψης/NOCMFESGGE αποφάσεων/NOCMFEPLGE και/CJCO χάραξης/NOCMFESGGE πολιτικής/NOCMFESGGE με/ASPPSP στόχο/NOCMMASGAC να/PTSJ παρέχουν/VBMNIDPR03PLXXIPAVXX στους/ASPPPAMAPLAC συναδέλφους/NOCMMAPLAC τους/PNPOMA03PLGEXX ,/PUNCT που/PNREFE03PLNMXX χαράζουν/VBMNIDPR03PLXXIPAVXX πολιτική/NOCMFESGAC και/CJCO λαμβάνουν/VBMNIDPR03PLXXIPAVXX αποφάσεις/NOCMFEPLAC σε/ASPPSP άλλες/PNIDFE03PLACXX Ευρωπαϊκές/AJBAFEPLAC χώρες/NOCMFEPLAC ,/PUNCT μία/ATIDFESGNM σύνθεση/NOCMFESGNM των/ATDFNEPLGE ευρημάτων/NOCMNEPLGE πολιτικής/NOCMFESGGE που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX προκύψει/VBMNNFXXXXXXXXPEAVXX από/ASPPSP την/ATDFFESGAC θεματική/AJBAFESGAC εργασία/NOCMFESGAC που/PNREFE03SGACXX έχει/VBMNIDPR03SGXXIPAVXX πραγματοποιηθεί/VBMNNFXXXXXXXXPEPVXX από/ASPPSP τον/ATDFMASGAC Ευρωπαϊκό/AJBAMASGAC Φορέα/NOCMMASGAC Ειδικής/AJBAFESGGE Αγωγής/NOCMFESGGE μέχρι/ASPPSP σήμερα/ADXXBA (/PUNCT περισσότερες/AJCPFEPLAC πληροφορίες/NOCMFEPLAC για/ASPPSP το/ATDFNESGAC έργο/NOCMNESGAC του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Φορέα/NOCMMASGGE ,/PUNCT μπορείτε/VBMNIDPR02PLXXIPAVXX να/PTSJ βρείτε/VBMNIDXX02PLXXPEAVXX στο/ASPPPANESGAC κεφάλαιο/NOCMNESGAC 4/DIG )/PUNCT ./PUNCT

Η/ATDFFESGNM θεματική/AJBAFESGNM αυτή/PNDMFE03SGNMXX εργασία/NOCMFESGNM πραγματοποιήθηκε/VBMNIDPA03SGXXPEPVXX μέσω/ASPPSP εκτεταμένων/AJBANEPLGE έργων/NOCMNEPLGE στα/ASPPPANEPLAC οποία/PNRENE03PLNMXX συνήθως/ADXXBA συμμετέχουν/VBMNIDPR03PLXXIPAVXX όλες/AJBAFEPLNM οι/ATDFFEPLNM χώρες/NOCMFEPLNM μέλη/NOCMNEPLAC του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Φορέα/NOCMMASGGE ./PUNCT 1/DIG ./PUNCT

Τα/ATDFNEPLNM έργα/NOCMNEPLNM αυτά/PNDMNE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX επιλεγεί/VBMNNFXXXXXXXXPEPVXX από/ASPPSP τις/ATDFFEPLAC συμμετέχουσες/AJBAFEPLAC χώρες/NOCMFEPLAC για/ASPPSP να/PTSJ αντανακλούν/VBMNIDPR03PLXXIPAVXX τομείς/NOCMMAPLAC ενδιαφέροντός/NOCMNESGGE τους/PNPOMA03PLGEXX ./PUNCT

Τα/ATDFNEPLNM έργα/NOCMNEPLNM χρησιμοποίησαν/VBMNIDPA03PLXXPEAVXX ποικιλία/NOCMFESGAC μεθοδολογιών/NOCMFEPLGE (/PUNCT ερωτηματολόγια/NOCMNEPLAC ,/PUNCT ανασκόπηση/NOCMFESGAC βιβλιογραφίας/NOCMFESGGE σε/ASPPSP επίπεδο/NOCMNESGAC χωρών/NOCMFEPLGE ή/CJCO ανταλλαγές/NOCMFEPLNM εμπειριών/NOCMFEPLGE με/ASPPSP την/ATDFFESGAC συμμετοχή/NOCMFESGAC εμπειρογνωμώνων/NOCMMAPLGE από/ASPPSP τις/ATDFFEPLAC χώρες/NOCMFEPLAC )/PUNCT ./PUNCT

Μία/ATIDFESGNM πλήρη/AJBAFESGNM λίστα/NOCMFESGNM των/ATDFNEPLGE θεμάτων/NOCMNEPLGE που/PNRENE03PLNMXX περιλαμβάνονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP αυτή/PNDMFE03SGACXX την/ATDFFESGAC έκθεση/NOCMFESGAC ,/PUNCT βρίσκεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC κεφάλαιο/NOCMNESGAC 5/DIG -/PUNCT Αναφορές/NOCMFEPLNM και/CJCO Πηγές/NOCMFEPLNM ./PUNCT

Ολες/AJBAFEPLNM οι/ATDFFEPLNM χώρες/NOCMFEPLNM στην/ASPPPAFESGAC Ευρώπη/NOPRFESGAC αναγνωρίζουν/VBMNIDPR03PLXXIPAVXX ότι/CJSB η/ATDFFESGNM συμμετοχική/AJBAFESGNM εκπαίδευση/NOCMFESGNM -/PUNCT ή/CJCO όπως/ADXXBA αναφαίρεται/VBMNIDPR03SGXXIPPVXX στη/ASPPPAFESGAC Χάρτα/NOCMFESGAC του/ATDFNESGGE Λουξεμβούργου/NOPRNESGGE (/PUNCT 1996/DIG )/PUNCT Ένα/ATIDNESGNM Σχολείο/NOCMNESGNM για/ASPPSP Ολους/AJBAMAPLAC -/PUNCT παρέχει/VBMNIDPR03SGXXIPAVXX μία/ATIDFESGAC σημαντική/AJBAFESGAC βάση/NOCMFESGAC για/ASPPSP την/ATDFFESGAC εγγύηση/NOCMFESGAC ισότητας/NOCMFESGGE ευκαιριών/NOCMFEPLGE για/ASPPSP τα/ATDFNEPLAC άτομα/NOCMNEPLAC με/ASPPSP ειδικές/AJBAFEPLAC ανάγκες/NOCMFEPLAC σε/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC τομείς/NOCMMAPLAC της/ATDFFESGGE ζωής/NOCMFESGGE (/PUNCT εκπαίδευση/NOCMFESGNM ,/PUNCT επαγγελματική/AJBAFESGNM κατάρτιση/NOCMFESGNM ,/PUNCT απασχόληση/NOCMFESGAC και/CJCO κοινωνική/AJBAFESGAC ζωή/NOCMFESGAC )/PUNCT ./PUNCT

Η/ATDFFESGNM συμμετοχική/AJBAFESGNM εκπαίδευση/NOCMFESGNM απαιτεί/VBMNIDPR03SGXXIPAVXX ευέλικτα/AJBANEPLNM εκπαιδευτικά/AJBANEPLNM συστήματα/NOCMNEPLNM που/PNRENE03PLNMXX ανταποκρίνονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC ποικίλες/AJBAFEPLAC και/CJCO συχνά/ADXXBA πολύπλοκες/AJBAFEPLAC ανάγκες/NOCMFEPLAC των/ATDFMAPLGE μεμονομέμων/NOCMMAPLGE μαθητών/NOCMMAPLGE ./PUNCT

Κάθε/PNIDFE03SGNMXX θεματική/AJBAFESGAC εργασία/NOCMFESGNM έχει/VBMNIDPR03SGXXIPAVXX επικεντρωθεί/VBMNNFXXXXXXXXPEPVXX σε/ASPPSP διαφορετικές/AJBAFEPLAC πτυχές/NOCMFEPLAC της/ATDFFESGGE συμμετοχικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE που/PNREFE03SGNMXX παρέχει/VBMNIDPR03SGXXIPAVXX σε/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC εκπαιδευόμενους/AJBAFESGGE πλήρη/AJBAFESGAC και/CJCO ισότιμη/AJBAFESGAC πρόσβαση/NOCMFESGAC στην/ASPPPAFESGAC εκπαίδευση/NOCMFESGAC σε/ASPPSP τοπικό/AJBANESGAC επίπεδο/NOCMNESGAC ./PUNCT

Εντούτοις/ADXXBA ,/PUNCT θεωρείται/VBMNIDPR03SGXXIPPVXX σημαντικό/AJBANESGNM να/PTSJ αναφέρουμε/VBMNIDPR01PLXXIPAVXX ότι/CJSB υπάρχουν/VBMNIDPR03PLXXIPAVXX διαφορετικά/ADXXBA εθνικά/AJBANEPLAC πλαίσια/NOCMNEPLAC συνεκπαίδευσης/NOCMFESGGE ./PUNCT

Παραδείγματος/NOCMNESGGE χάριν/ASPPSP ,/PUNCT ο/ATDFMASGNM αριθμός/NOCMMASGNM εκπαιδευομένων/AJBAFEPLGE στην/ASPPPAFESGAC υποχρεωτική/AJBAFESGAC εκπαίδευση/NOCMFESGAC που/PNREFE03SGACXX έχουν/VBMNIDPR03PLXXIPAVXX καταγραφεί/VBMNNFXXXXXXXXPEPVXX ότι/CJSB παρουσιάζουν/VBMNIDPR03PLXXIPAVXX ΕΕΑ/RGANXX σε/ASPPSP κάθε/PNIDFE03SGACXX χώρα/NOCMFESGAC ποικίλει/VBMNIDPR03SGXXIPAVXX σημαντικά/ADXXBA ./PUNCT _/RGFWOR από/ASPPSP λιγότερο/ADXXCP από/ASPPSP 1%/DIG σε/ASPPSP μερικές/PNIDFE03PLACXX χώρες/NOCMFEPLAC ,/PUNCT σε/ASPPSP περισσότερο/ADXXCP από/ASPPSP 10%/DIG σε/ASPPSP άλλες/PNIDFE03PLACXX ./PUNCT

Ο/ATDFMASGNM αριθμός/NOCMMASGNM των/ATDFFEPLGE εκπαιδευομένων/AJBAFEPLGE με/ASPPSP ΕΕΑ/RGANXX σε/ASPPSP ειδικά/AJBANEPLAC σχολεία/NOCMNEPLAC και/CJCO τάξεις/NOCMFEPLAC ποικίλει/VBMNIDPR03SGXXIPAVXX επίσης/ADXXBA σημαντικά/ADXXBA ./PUNCT ,/PUNCT με/ASPPSP μερικές/PNIDFE03PLACXX χώρες/NOCMFEPLAC να/PTSJ τοποθετούν/AJBANESGAC λιγότερο/ADXXCP από/ASPPSP 1%/DIG όλων/AJBAFEPLGE των/ATDFFEPLGE εκπαιδευομένων/AJBAFEPLGE σε/ASPPSP ξεχωριστά/AJBANEPLAC σχολεία/NOCMNEPLAC και/CJCO τάξεις/NOCMFEPLAC ενώ/CJCO άλλες/PNIDFE03PLACXX περισσότερο/ADXXCP από/ASPPSP 4%/DIG ./PUNCT

Οι/ATDFFEPLNM διαφορές/NOCMFEPLNM αυτές/PNDMFE03PLNMXX αντανακλούν/VBMNIDPR03PLXXIPAVXX περισσότερο/AJCPNESGAC διαφορές/NOCMFEPLNM σε/ASPPSP διαδικασίες/NOCMFEPLAC αξιολόγησης/NOCMFESGGE και/CJCO διευθετήσεων/NOCMFEPLGE χρηματοδότησης/NOCMFESGGE παρά/CJCO διαφορές/NOCMFEPLNM όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX το/ATDFNESGNM πραγματικό/AJBANESGNM γεγονός/NOCMNESGNM των/ATDFFEPLGE ΕΕΑ/RGANXX μεταξύ/ADXXBA των/ATDFFEPLGE χωρών/NOCMFEPLGE ./PUNCT

Παρόλο/ADXXBA που/ADXXBA υπάρχουν/VBMNIDPR03PLXXIPAVXX διαφορετικά/ADXXBA εθνικά/AJBANEPLAC πλαίσια/NOCMNEPLAC που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC συνεκπαίδευση/NOCMFESGAC ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX εφικτό/AJBANESGNM να/PTSJ παρουσιάσουμε/VBMNIDXX01PLXXPEAVXX ορισμένες/AJBAFEPLNM Αρχές/NOCMFEPLNM Κλειδιά/NOCMNEPLNM πολιτικών/AJBAFEPLGE συνεκπαίδευσης/NOCMFESGGE και/CJCO να/PTSJ περιγράψουμε/VBMNIDXX01PLXXPEAVXX Πολιτικά/NOCMNEPLNM Ευρήματα/NOCMNEPLAC που/PNRENE03PLNMXX προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τις/ATDFFEPLAC θεματικές/AJBAFEPLAC εργασίες/NOCMFEPLAC του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Φορέα/NOCMMASGGE ./PUNCT

Οι/ATDFFEPLNM αρχές/NOCMFEPLNM και/CJCO τα/ATDFNEPLAC ευρήματα/NOCMNEPLAC αυτά/PNDMNE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC Κεφάλαια/NOCMNEPLAC 2/DIG και/CJCO 3/DIG αντίστοιχα/ADXXBA ./PUNCT

ΚΕΦΑΛΑΙΟ/NOCMNESGNM 2/DIG :/PUNCT

ΑΡΧΕΣ/NOCMFEPLNM ΚΛΕΙΔΙΑ/NOCMNEPLNM

Οι/ATDFFEPLNM αρχές/NOCMFEPLNM που/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP αυτό/PNDMNE03SGACXX το/ATDFNESGAC κεφάλαιο/NOCMNESGAC αντανακλούν/VBMNIDPR03PLXXIPAVXX διεθνή/AJBANEPLAC στοιχεία/NOCMNEPLAC των/ATDFFEPLGE πολιτικών/AJBAFEPLGE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC ειδική/AJBAFESGAC αγωγή/NOCMFESGAC που/PNREFE03SGNMXX φαίνεται/VBMNIDPR03SGXXIPPVXX ,/PUNCT από/ASPPSP τις/ATDFFEPLAC μελέτες/NOCMFEPLAC του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Φορέα/NOCMMASGGE ,/PUNCT να/PTSJ διαμορφώνουν/VBMNIDPR03PLXXIPAVXX ένα/ATIDNESGAC αποτελεσματικό/AJBANESGAC πλαίσιο/NOCMNESGAC προώθησης/NOCMFESGGE της/ATDFFESGGE συμμετοχικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Ένα/ATIDNESGNM πλαίσιο/NOCMNESGNM νομοθεσίας/NOCMFESGGE και/CJCO πολιτικής/NOCMFESGGE που/PNREFE03SGNMXX στηρίζει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC συνεκπαίδευση/NOCMFESGAC

Η/ATDFFESGNM Εκπαιδευτική/AJBAFESGNM Νομοθεσία/NOCMFESGNM στις/ASPPPAFEPLAC χώρες/NOCMFEPLAC θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ δηλώνει/VBMNIDPR03SGXXIPAVXX ξεκάθαρα/AJBANEPLNM ότι/CJSB ο/ATDFMASGNM στόχος/NOCMMASGNM είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM συνεκπαίδευση/NOCMFESGNM ./PUNCT

Η/ATDFFESGNM νομοθεσία/NOCMFESGNM θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ οδηγεί/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC παροχή/NOCMFESGAC διευκολύνσεων/NOCMFEPLGE που/PNREFE03PLNMXX προωθούν/VBMNIDPR03PLXXIPAVXX εξελίξεις/NOCMFEPLAC και/CJCO διαδικασίες/NOCMFEPLAC προς/ASPPSP την/ATDFFESGAC συνεκπαίδευση/NOCMFESGAC ./PUNCT

Ειδικότερα/ADXXCP ,/PUNCT θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υπάρχει/VBMNIDPR03SGXXIPAVXX ένα/ATIDNESGAC νομικό/AJBANESGAC πλαίσιο/NOCMNESGAC που/PNRENE03SGNMXX να/PTSJ καλύπτει/VBMNIDPR03SGXXIPAVXX όλους/AJBAMAPLAC τους/ATDFMAPLAC τομείς/NOCMMAPLAC υποχρεωτικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Οι/ATDFFEPLNM Κυβερνήσεις/NOCMFEPLNM θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX μία/ATIDFESGAC ξεκάθαρα/AJBANEPLNM δηλωμένη/VBMNPPXXXXSGFEPEPVAC και/CJCO ανακοινώσιμη/AJBAFESGAC πολιτική/NOCMFESGAC συμμετοχικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Για/ASPPSP την/ATDFFESGAC διαδικασία/NOCMFESGAC εφαρμογής/NOCMFESGGE της/ATDFFESGGE συμμετοχικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT η/ATDFFESGNM Κυβέρνηση/NOCMFESGNM θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αναφέρει/VBMNIDPR03SGXXIPAVXX πολύ/ADXXBA ξεκάθαρα/AJBANEPLNM σε/ASPPSP όλα/AJBANEPLAC τα/ATDFNEPLAC μέλη/NOCMNEPLAC της/ATDFFESGGE εκπαιδευτικής/AJBAFESGGE κοινότητας/NOCMFESGGE ποιοι/PNIRMA03PLNMXX είναι/VBMNIDPR03PLXXIPPVXX οι/ATDFMAPLNM στόχοι/NOCMMAPLNM της/ATDFFESGGE πολιτικής/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM Εκπαιδευτική/AJBAFESGNM πολιτική/NOCMFESGNM θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX :/PUNCT

-/PUNCT να/PTSJ λαμβάνει/VBMNIDPR03SGXXIPAVXX υπόψη/ADXXBA τις/ATDFFEPLAC ανάγκες/NOCMFEPLAC όλων/AJBAFEPLGE των/ATDFFEPLGE εκπαιδευομένων/AJBAFEPLGE με/ASPPSP ΕΕΑ/RGANXX στο/ASPPPAMASGAC σχεδιασμό/NOCMMASGAC ,/PUNCT χρηματοδότηση/NOCMFESGAC και/CJCO διαμόρφωση/NOCMFESGAC ,/PUNCT εφαρμογή/NOCMFESGAC και/CJCO αποτίμηση/NOCMFESGAC όλων/AJBAFEPLGE των/ATDFFEPLGE εκπαιδευτικών/AJBAFEPLGE στρατηγικών/NOCMFEPLGE ./PUNCT

-/PUNCT να/PTSJ στηρίζεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC φιλοσοφία/NOCMFESGAC προώθησης/NOCMFESGGE της/ATDFFESGGE συνεκπαίδευσης/NOCMFESGGE και/CJCO αντιμετώπισης/NOCMFESGGE των/ATDFFEPLGE ατομικών/AJBAFEPLGE αναγκών/NOCMFEPLGE των/ATDFFEPLGE εκπαιδευομένων/AJBAFEPLGE σε/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC εκπαιδευτικούς/NOCMMAPLAC τομείς/NOCMMAPLAC ./PUNCT

-/PUNCT να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX αρκετά/ADXXBA ευέλικτη/AJBAFESGNM για/ASPPSP να/PTSJ αντανακλά/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC τοπικές/AJBAFEPLAC ανάγκες/NOCMFEPLAC ./PUNCT

-/PUNCT να/PTSJ παρέχει/VBMNIDPR03SGXXIPAVXX για/ASPPSP την/ATDFFESGAC ανάπτυξη/NOCMFESGAC όλων/AJBAFEPLGE των/ATDFFEPLGE φάσεων/NOCMFEPLGE της/ATDFFESGGE πολιτικής/AJBAFESGGE συνεκπαίδευσης/NOCMFESGGE ./PUNCT

Στο/ASPPPANESGAC άμεσο/AJBANESGAC μέλλον/NOCMNESGAC ,/PUNCT θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υπάρχει/VBMNIDPR03SGXXIPAVXX ένα/ATIDNESGAC ξεχωριστό/AJBANESGAC και/CJCO εύκολα/AJBANEPLNM αναγνωρίσιμο/AJBANESGAC σχέδιο/NOCMNESGAC δράσης/NOCMFESGGE ή/CJCO στρατηγική/NOCMFESGAC στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE γενικής/AJBAFESGGE πολιτικής/NOCMFESGGE ,/PUNCT μεσοπρόθεσμα/AJBANEPLAC ,/PUNCT η/ATDFFESGNM συνεκπαίδευση/NOCMFESGNM θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αποτελεί/VBMNIDPR03SGXXIPAVXX τμήμα/NOCMNESGAC της/ATDFFESGGE γενικής/AJBAFESGGE πολιτικής/NOCMFESGGE ,/PUNCT μακροπρόθεσμα/ADXXBA ,/PUNCT η/ATDFFESGNM συνεκπαίδευση/NOCMFESGNM θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ θεωρείται/VBMNIDPR03SGXXIPPVXX δεδομένη/VBMNPPXXXXSGFEPEPVNM σε/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC εκπαιδευτικές/AJBAFEPLAC πολιτικές/AJBAFEPLAC και/CJCO στρατηγικές/NOCMFEPLAC ./PUNCT

-/PUNCT να/PTSJ έχει/VBMNIDPR03SGXXIPAVXX πολλές/AJBAFEPLAC φάσεις/NOCMFEPLAC και/CJCO να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX δια-τομεακή/AJBAFESGNM και/CJCO να/PTSJ προωθεί/VBMNIDPR03SGXXIPAVXX ενεργά/AJBANEPLAC την/ATDFFESGAC συνεργασία/NOCMFESGAC εντός/ADXXBA κάθε/PNIDMA03SGACXX τομέα/NOCMMASGAC ./PUNCT

Σε/ASPPSP εθνικό/AJBANESGAC και/CJCO τοπικό/AJBANESGAC επίπεδο/NOCMNESGAC ,/PUNCT οι/ATDFFEPLNM υπεύθυνοι/AJBAFEPLNM χάραξης/NOCMFESGGE πολιτικής/NOCMFESGGE στον/ASPPPAMASGAC κοινωνικό/AJBANESGAC ,/PUNCT εκπαιδευτικό/AJBAMASGAC και/CJCO υγειονομικό/AJBAMASGAC τομέα/NOCMMASGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ συνεργάζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP να/PTSJ σχεδιάζουν/VBMNIDPR03PLXXIPAVXX πολιτικές/AJBAFEPLAC και/CJCO σχέδια/NOCMNEPLAC που/PNRENE03PLNMXX θα/PTFU διευκολύνουν/VBMNIDXX03PLXXPEAVXX και/CJCO θα/PTFU στηρίζουν/VBMNIDPR03PLXXIPAVXX ενεργά/AJBANEPLAC μία/ATIDFESGAC διεπιστημονική/AJBAFESGAC προσέγγιση/NOCMFESGAC στον/ASPPPAMASGAC τομέα/NOCMMASGAC προσχολικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT στην/ASPPPAFESGAC υποχρεωτική/AJBAFESGAC εκπαίδευση/NOCMFESGAC ,/PUNCT στη/ASPPPAFESGAC διαδικασία/NOCMFESGAC μετάβασης/NOCMFESGGE από/ASPPSP το/ATDFNESGAC σχολείο/NOCMNESGAC στην/ASPPPAFESGAC εργασία/NOCMFESGAC και/CJCO στην/ASPPPAFESGAC μετά/ASPPSP υποχρεωτική/AJBAFESGAC εκπαίδευση/NOCMFESGAC ,/PUNCT ειδικότερα/ADXXCP στην/ASPPPAFESGAC τριτοβάθμια/AJBAFESGAC ./PUNCT

-/PUNCT να/PTSJ λαμβάνει/VBMNIDPR03SGXXIPAVXX υπόψη/ADXXBA πολιτικές/AJBAFEPLAC και/CJCO πρωτοβουλίες/NOCMFEPLAC σε/ASPPSP διεθνές/AJBANESGAC επίπεδο/NOCMNESGAC ,/PUNCT ειδικότερα/ADXXCP για/ASPPSP τη/ATDFFESGAC διαμόρφωση/NOCMFESGAC πολιτικών/AJBAFEPLGE σε/ASPPSP εθνικό/AJBANESGAC επίπεδο/NOCMNESGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ λαμβάνονται/VBMNIDPR03PLXXIPPVXX υπόψη/ADXXBA οι/ATDFFEPLNM πολιτικές/AJBAFEPLNM και/CJCO οι/ATDFFEPLNM πρωτοβουλίες/NOCMFEPLNM σε/ASPPSP Ευρωπαϊκό/AJBANESGAC επίπεδο/NOCMNESGAC ./PUNCT

Αυτό/PNDMNE03SGNMXX θα/PTFU εξασφαλίσει/VBMNIDXX03SGXXPEAVXX ότι/CJSB η/ATDFFESGNM πρόσβαση/NOCMFESGNM των/ATDFFEPLGE εκπαιδευομένων/AJBAFEPLGE με/ASPPSP ΕΕΑ/RGANXX σε/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC δυνατούς/AJBAMAPLAC πόρους/NOCMMAPLAC και/CJCO ευκαιρίες/NOCMFEPLAC διευκολύνεται/VBMNIDPR03SGXXIPPVXX μέσω/ASPPSP της/ATDFFESGGE πληροφόρησης/NOCMFESGGE για/ASPPSP Ευρωπαϊκά/AJBANEPLAC Κοινοτικά/AJBANEPLAC Προγράμματα/NOCMNEPLAC (/PUNCT όπως/ADXXBA το/ATDFNESGNM SOCRATES/RGFWOR και/CJCO το/ATDFNESGNM LEONARDO/RGFWOR )/PUNCT ./PUNCT

Η/ATDFFESGNM καθοδήγηση/NOCMFESGNM σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC της/ATDFFESGGE πολιτικής/NOCMFESGGE θεωρείται/VBMNIDPR03SGXXIPPVXX πάρα/ADXXBA πολύ/ADXXBA σημαντική/AJBAFESGNM ./PUNCT

Οι/ATDFFEPLNM Κυβερνήσεις/NOCMFEPLNM ,/PUNCT οι/ATDFMAPLNM περιφερειακοί/AJBAFEPLNM υπεύθυνοι/AJBAFEPLNM χάραξης/NOCMFESGGE πολιτικής/NOCMFESGGE σε/ASPPSP επίπεδο/NOCMNESGAC κοινότητας/NOCMFESGGE ,/PUNCT περιφερειακών/AJBANEPLGE σχολείων/NOCMNEPLGE ή/CJCO ομάδας/NOCMFESGGE σχολείων/NOCMNEPLGE καθώς/ADXXBA επίσης/ADXXBA και/CJCO οι/ATDFMAPLNM διευθυντές/NOCMMAPLNM έχουν/VBMNIDPR03PLXXIPAVXX ουσιαστικό/AJBAMASGAC ρόλο/NOCMMASGAC στην/ASPPPAFESGAC ερμηνεία/NOCMFESGAC και/CJCO εφαρμογή/NOCMFESGAC της/ATDFFESGGE κυβερνητικής/AJBAFESGGE πολιτικής/NOCMFESGGE στην/ASPPPAFESGAC πράξη/NOCMFESGAC ./PUNCT

Οι/ATDFFEPLNM προσπάθειες/NOCMFEPLNM αυτές/PNDMFE03PLNMXX θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ στηρίζονται/VBMNIDPR03PLXXIPPVXX ενεργά/AJBANEPLNM από/ASPPSP πολιτικές/AJBAFEPLNM που/PNREFE03PLNMXX ανακοινώνονται/VBMNIDPR03PLXXIPPVXX ξεκάθαρα/AJBANEPLNM και/CJCO τις/PNPEFE03PLACWE στηρίζουν/VBMNIDPR03PLXXIPAVXX πράγματι/ADXXBA στον/ASPPPAMASGAC καθοδηγητικό/AJBAMASGAC τους/ATDFMAPLAC ρόλο/NOCMMASGAC ./PUNCT

Διευθετήσεις/NOCMFEPLNM πόρων/NOCMMAPLGE που/PNREFE03PLNMXX προωθούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC συνεκπαίδευση/NOCMFESGAC

Η/ATDFFESGNM Χρηματοδότηση/NOCMFESGNM της/ATDFFESGGE ειδικής/AJBAFESGGE αγωγής/NOCMFESGGE είναι/VBMNIDPR03SGXXIPPVXX ένας/NMCDMASGNMAJ από/ASPPSP τους/ATDFMAPLAC πιο/ADXXBA σημαντικούς/AJBAMAPLAC παράγοντες/NOCMMAPLAC που/PNREMA03PLNMXX καθορίζουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC συνεκπαίδευση/NOCMFESGAC ./PUNCT

Εάν/CJSB η/ATDFFESGNM κατανομή/NOCMFESGNM των/ATDFMAPLGE πόρων/NOCMMAPLGE δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX ευθυγραμμισμένη/VBMNPPXXXXSGFEPEPVNM με/ASPPSP μία/ATIDFESGAC σαφή/AJBAFESGAC πολιτική/NOCMFESGAC ,/PUNCT η/ATDFFESGNM συνεκπαίδευση/NOCMFESGNM δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX πιθανότητες/NOCMFEPLAC να/PTSJ υλοποιηθεί/VBMNIDXX03SGXXPEPVXX στην/ASPPPAFESGAC πράξη/NOCMFESGAC ./PUNCT

Τα/ATDFNEPLNM κάτωθι/ADXXBA είναι/VBMNIDPR03PLXXIPPVXX χαρακτηριστικά/NOCMNEPLNM διευθετήσεων/NOCMFEPLGE χρηματοδοτικών/AJBAMAPLGE πόρων/NOCMMAPLGE που/PNREMA03PLNMXX φαίνεται/VBMNIDPR03SGXXIPPVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX αποτελεσματικά/ADXXBA στη/ASPPPAFESGAC προώθηση/NOCMFESGAC της/ATDFFESGGE συνεκπαίδευσης/NOCMFESGGE :/PUNCT

-/PUNCT αποκεντρωμένες/AJBAFEPLAC προσεγγίσεις/NOCMFEPLAC χρηματοδότησης/NOCMFESGGE που/PNREFE03PLNMXX δίνουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC δυνατότητα/NOCMFESGAC σε/ASPPSP τοπικές/AJBAFEPLAC οργανώσεις/NOCMFEPLAC να/PTSJ στηρίξουν/VBMNIDXX03PLXXPEAVXX αποτελεσματική/AJBAFESGAC πρακτική/NOCMFESGAC ./PUNCT

Ένα/ATIDNESGNM αποκεντρωμένο/VBMNPPXXXXSGNEPEPVAC πρότυπο/NOCMNESGNM έχει/VBMNIDPR03SGXXIPAVXX περισσότερες/AJCPFEPLAC πιθανότητες/NOCMFEPLAC να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX περισσότερο/ADXXCP αποτελεσματικό/AJBANESGNM ως/ADXXBA προς/ASPPSP το/ATDFNESGAC κόστος/NOCMNESGAC και/CJCO να/PTSJ ανταποκρίνεται/VBMNIDPR03SGXXIPPVXX καλλίτερα/AJCPNEPLAC στις/ASPPPAFEPLAC ανάγκες/NOCMFEPLAC του/ATDFMASGGE τοπικού/AJBAMASGGE πληθυσμού/NOCMMASGGE ./PUNCT

-/PUNCT ευελιξία/NOCMFESGNM στα/ASPPPANEPLAC σχολεία/NOCMNEPLAC να/PTSJ χρησιμοποιούν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC οικονομικούς/AJBAMAPLAC πόρους/NOCMMAPLAC σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC δικές/AJBAFEPLAC τους/PNPOMA03PLGEXX προσδιορισμένες/AJBAFEPLAC ανάγκες/NOCMFEPLAC και/CJCO απαιτήσεις/NOCMFEPLAC στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC εθνικών/AJBAFEPLGE πολιτικών/AJBAFEPLGE

Κατάλληλοι/AJBAMAPLNM και/CJCO ευέλικτοι/AJBAMAPLNM τύποι/NOCMMAPLNM στήριξης/NOCMFESGGE εκπαιδευτικών/AJBANEPLGE που/PNREFE03PLNMXX εργάζονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP εκπαιδευόμενους/AJBAMAPLAC με/ASPPSP ΕΕΑ/RGANXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX -/PUNCT σκοπός/NOCMMASGNM και/CJCO το/ATDFNESGNM αποτέλεσμα/NOCMNESGNM των/ATDFFEPLGE πολιτικών/AJBAFEPLGE ./PUNCT

Η/ATDFFESGNM διαθεσιμότητα/NOCMFESGNM υποστήριξης/NOCMFESGGE από/ASPPSP εξειδικευμένους/VBMNPPXXXXPLMAPEPVAC εκπαιδευτικούς/NOCMMAPLAC παίζει/VBMNIDPR03SGXXIPAVXX καθοριστικό/AJBAMASGAC ρόλο/NOCMMASGAC ,/PUNCT καθώς/ADXXBA δεν/PTNG αναμένεται/VBMNIDPR03PLXXIPPVXX όλοι/AJBAMAPLNM οι/ATDFMAPLNM δάσκαλοι/NOCMMAPLNM της/ATDFFESGGE τάξης/NOCMFESGGE να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC γνώση/NOCMFESGAC και/CJCO την/ATDFFESGAC εξειδίκευση/NOCMFESGAC να/PTSJ ανταποκριθούν/VBMNIDXX03PLXXPEPVXX σε/ASPPSP κάθε/PNIDFE03SGACXX ειδική/AJBAFESGAC ανάγκη/NOCMFESGAC ./PUNCT

Οι/ATDFFEPLNM υπεύθυνοι/AJBAFEPLNM χάραξης/NOCMFESGGE πολιτικής/NOCMFESGGE θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διασφαλίσουν/VBMNIDXX03PLXXPEAVXX ότι/CJSB το/ATDFNESGNM περιεχόμενο/NOCMNESGNM των/ATDFNEPLGE συστημάτων/NOCMNEPLGE υποστήριξης/NOCMFESGGE εκπαιδευτικών/AJBANEPLGE έχει/VBMNIDPR03SGXXIPAVXX ποικιλία/NOCMFESGAC και/CJCO ανταποκρίνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP τοπικό/AJBANESGAC επίπεδο/NOCMNESGAC και/CJCO ατομικές/AJBAFEPLAC ανάγκες/NOCMFEPLAC

Περιορισμένη/VBMNPPXXXXSGFEPEPVNM ή/CJCO έλλειψη/NOCMFESGNM πρόσβασης/NOCMFESGGE σε/ASPPSP υπηρεσίες/NOCMFEPLAC και/CJCO παροχές/NOCMFEPLAC μπορεί/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC πράξη/NOCMFESGAC να/PTSJ εμποδίσει/VBMNIDXX03SGXXPEAVXX τη/ATDFFESGAC συνεκπαίδευση/NOCMFESGAC και/CJCO την/ATDFFESGAC ισότητα/NOCMFESGAC ευκαιριών/NOCMFEPLGE για/ASPPSP εκπαιδευόμενους/AJBAMAPLAC με/ASPPSP ΕΕΑ./ABBR

Θεώρηση/NOCMFESGNM του/ATDFMASGGE ρόλου/NOCMMASGGE των/ATDFFEPLGE ειδικών/AJBAFEPLGE (/PUNCT ξεχωριστών/AJBANEPLGE )/PUNCT σχολείων/NOCMNEPLGE απαιτείται/VBMNIDPR03SGXXIPPVXX καθώς/ADXXBA υπάρχει/VBMNIDPR03SGXXIPAVXX μία/ATIDFESGNM τάση/NOCMFESGNM στην/ASPPPAFESGAC Ευρώπη/NOPRFESGAC προς/ASPPSP την/ATDFFESGAC μετατροπή/NOCMFESGAC των/ATDFNEPLGE ειδικών/AJBANEPLGE σχολείων/NOCMNEPLGE σε/ASPPSP κέντρα/NOCMNEPLAC εκπαιδευτικού/AJBANESGGE υλικού/NOCMNESGGE και/CJCO εφαρμογών/NOCMFEPLGE (/PUNCT resource/RGFWOR centres/RGFWOR )/PUNCT ./PUNCT

Αυτή/PNDMFE03SGNMXX η/ATDFFESGNM εξέλιξη/NOCMFESGNM έχει/VBMNIDPR03SGXXIPAVXX σαφείς/AJBAFEPLAC επιπτώσεις/NOCMFEPLAC για/ASPPSP τους/ATDFMAPLAC υπεύθυνους/AJBAMAPLAC χάραξης/NOCMFESGGE πολιτικής/NOCMFESGGE σχετικά/ADXXBA με/ASPPSP τον/ATDFMASGAC αμεσοπρόθεσμο/NOCMMASGAC και/CJCO μακροπρόθεσμο/AJBAMASGAC σχεδιασμό/NOCMMASGAC όλων/AJBAMAPLGE των/ATDFMAPLGE τύπων/NOCMMAPLGE χρηματοδότησης/NOCMFESGGE και/CJCO παροχών/NOCMFEPLGE ./PUNCT

Αποτελεσματικές/AJBAFEPLNM διευθετήσεις/NOCMFEPLNM για/ASPPSP παρακολούθηση/NOCMFESGAC ,/PUNCT αποτίμηση/NOCMFESGNM και/CJCO ευθύνη/NOCMFESGNM

Η/ATDFFESGNM επίτευξη/NOCMFESGNM θετικών/AJBANEPLGE αποτελεσμάτων/NOCMNEPLGE για/ASPPSP εκπαιδευόμενους/AJBAMAPLAC με/ASPPSP ΕΕΑ/RGANXX απαιτεί/VBMNIDPR03SGXXIPAVXX αποτελεσματικές/AJBAFEPLAC διευθετήσεις/NOCMFEPLAC για/ASPPSP παρακολούθηση/NOCMFESGAC και/CJCO αποτίμηση/NOCMFESGAC παροχών/NOCMFEPLGE ./PUNCT

Η/ATDFFESGNM προώθηση/NOCMFESGNM συνεργασιών/NOCMFEPLGE μεταξύ/ADXXBA σχολείων/NOCMNEPLGE ,/PUNCT τοπικών/AJBAFEPLGE υπευθύνων/AJBAFEPLGE χάραξης/NOCMFESGGE πολιτικής/NOCMFESGGE και/CJCO γονέων/NOCMMAPLGE επίσης/ADXXBA απαιτεί/VBMNIDPR03SGXXIPAVXX αυτές/PNDMFE03PLNMXX οι/ATDFFEPLNM διευθετήσεις/NOCMFEPLNM να/PTSJ είναι/VBMNIDPR03PLXXIPPVXX διαφανείς/AJBAFEPLNM έτσι/ADXXBA ώστε/CJSB να/PTSJ υπάρχει/VBMNIDPR03SGXXIPAVXX μεγαλύτερη/AJCPFESGNM ευθύνη/NOCMFESGNM για/ASPPSP τις/ATDFFEPLAC παρεχόμενες/AJBAFEPLAC υπηρεσίες/NOCMFEPLAC ,/PUNCT ειδικότερα/ADXXCP σε/ASPPSP ένα/ATIDNESGAC αποκεντρωμένο/VBMNPPXXXXSGNEPEPVAC σύστημα/NOCMNESGAC ./PUNCT

Ανεξάρτητη/AJBAFESGNM αποτίμηση/NOCMFESGNM για/ASPPSP την/ATDFFESGAC ποιότητα/NOCMFESGAC της/ATDFFESGGE εκπαίδευσης/NOCMFESGGE των/ATDFFEPLGE εκπαιδευομένων/AJBAFEPLGE με/ASPPSP ΕΕΑ/RGANXX θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX επομένως/ADXXBA να/PTSJ αποτελεί/VBMNIDPR03SGXXIPAVXX τμήμα/NOCMNESGAC κάθε/PNIDFE03SGGEXX διευθέτησης/NOCMFESGGE για/ASPPSP παρακολούθηση/NOCMFESGAC ,/PUNCT αποτίμηση/NOCMFESGNM και/CJCO ευθύνη/NOCMFESGNM ./PUNCT

Επικέντρωση/NOCMFESGNM στην/ASPPPAFESGAC διεύρυνση/NOCMFESGAC πρόσβασης/NOCMFESGGE και/CJCO ευκαιριών/NOCMFEPLGE

Οι/ATDFFEPLNM πολιτικές/AJBAFEPLNM συνεκπαίδευσης/NOCMFESGGE έχουν/VBMNIDPR03PLXXIPAVXX σχεδιασθεί/VBMNNFXXXXXXXXPEPVXX για/ASPPSP να/PTSJ διευρύνουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC πρόσβαση/NOCMFESGAC στην/ASPPPAFESGAC εκπαίδευση/NOCMFESGAC και/CJCO να/PTSJ προωθήσουν/VBMNIDXX03PLXXPEAVXX ευκαιρίες/NOCMFEPLAC για/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC εκπαιδευόμενους/AJBAMAPLAC με/ASPPSP ειδικές/AJBAFEPLAC εκπαιδευτικές/AJBAFEPLAC ανάγκες/NOCMFEPLAC να/PTSJ αναπτύξουν/VBMNIDXX03PLXXPEAVXX το/ATDFNESGAC δυναμικό/NOCMNESGAC τους/PNPOMA03PLGEXX ./PUNCT

Εχει/VBMNIDPR03SGXXIPAVXX βρεθεί/VBMNIDXX03SGXXPEPVXX ότι/CJSB οι/ATDFMAPLNM κάτωθι/ADXXBA τομείς/NOCMMAPLNM πολιτικής/NOCMFESGGE συνεισφέρουν/VBMNIDPR03PLXXIPAVXX σημαντικά/ADXXBA στην/ASPPPAFESGAC επίτευξη/NOCMFESGAC αυτή/PNDMFE03SGACXX :/PUNCT

-/PUNCT Εμπλοκή/NOCMFESGNM των/ATDFMAPLGE γονέων/NOCMMAPLGE σαν/ADXXBA πλήρη/AJBAMASGAC εταίροι/NOCMMAPLNM στην/ASPPPAFESGAC διαδικασία/NOCMFESGAC εκπαίδευσης/NOCMFESGGE των/ATDFNEPLGE παιδιών/NOCMNEPLGE τους/PNPOMA03PLGEXX ,/PUNCT δίνοντάς/VBMNPPXXXXXXXXIPAVXX τους/PNPEMA03PLACWE τη/ATDFFESGAC δυνατότητα/NOCMFESGAC να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX πρόσβαση/NOCMFESGAC στην/ASPPPAFESGAC πληροφόρηση/NOCMFESGAC και/CJCO σε/ASPPSP εμπειρίες/NOCMFEPLAC από/ASPPSP πρώτο/NMODNESGACAJ χέρι/NOCMNESGAC όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX διαφορετικούς/AJBAMAPLAC τύπους/NOCMMAPLAC εκπαιδευτικών/AJBAFEPLGE παροχών/NOCMFEPLGE ώστε/CJSB να/PTSJ μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ κάνουν/VBMNIDPR03PLXXIPAVXX σωστές/AJBAFEPLAC επιλογές/NOCMFEPLAC κατόπιν/ASPPSP ενημέρωσης/NOCMFESGGE ./PUNCT

-/PUNCT Ενθάρρυνση/NOCMFESGNM τοπικών/AJBAFEPLGE οργανώσεων/NOCMFEPLGE και/CJCO σχολείων/NOCMNEPLGE να/PTSJ ξεπεράσουν/VBMNIDXX03PLXXPEAVXX τα/ATDFNEPLAC εμπόδια/NOCMNEPLAC στη/ASPPPAFESGAC μάθηση/NOCMFESGAC και/CJCO στην/ASPPPAFESGAC αξιολόγηση/NOCMFESGAC που/PNREFE03SGACXX εμποδίζουν/VBMNIDPR03PLXXIPAVXX πρόσβαση/NOCMFESGAC στο/ASPPPANESGAC αναλυτικό/AJBANESGAC εκπαιδευτικό/AJBANESGAC πρόγραμμα/NOCMNESGAC ./PUNCT

Η/ATDFFESGNM ιατρική/AJBAFESGNM προσέγγιση/NOCMFESGNM στην/ASPPPAFESGAC αξιολόγηση/NOCMFESGAC των/ATDFFEPLGE εκπαιδευτικών/AJBAFEPLGE αναγκών/NOCMFEPLGE που/PNREFE03PLNMXX χρησιμοποιεί/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC έννοια/NOCMFESGAC της/ATDFFESGGE "/PUNCT αναπηρίας/NOCMFESGGE "/PUNCT θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αντικατασταθεί/VBMNIDXX03SGXXPEPVXX από/ASPPSP μία/ATIDFESGAC περισσότερο/ADXXCP πολύπλευρη/AJBAFESGAC προσέγγιση/NOCMFESGAC ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX αφορά/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC παροχή/NOCMFESGAC πρόσβασης/NOCMFESGGE σε/ASPPSP κατάλληλους/AJBAMAPLAC τύπους/NOCMMAPLAC του/ATDFNESGGE αναλυτικού/AJBANESGGE εκπαιδευτικού/AJBANESGGE προγράμματος/NOCMNESGGE ./PUNCT

Αυτό/PNDMNE03SGNMXX μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ γίνει/VBMNIDXX03SGXXPEPVXX με/ASPPSP την/ATDFFESGAC ανάπτυξη/NOCMFESGAC εξατομικευμένων/NOCMMAPLGE εκπαιδευτικών/AJBANEPLGE προγραμμάτων/NOCMNEPLGE (/PUNCT ΕΑΠ/RGANXX )/PUNCT ./PUNCT

-/PUNCT Προώθηση/NOCMFESGNM θετικής/AJBAFESGGE στάσης/NOCMFESGGE στην/ASPPPAFESGAC εκπαίδευση/NOCMFESGAC ./PUNCT

Οι/ATDFFEPLNM στάσεις/NOCMFEPLNM των/ATDFMAPLGE γονέων/NOCMMAPLGE και/CJCO των/ATDFFEPLGE εκπαιδευτικών/AJBAFEPLGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC εκπαίδευση/NOCMFESGAC των/ATDFFEPLGE εκπαιδευομένων/AJBAFEPLGE με/ASPPSP ΕΕΑ/RGANXX φαίνεται/VBMNIDPR03SGXXIPPVXX να/PTSJ καθορίζεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP μεγάλο/AJBAMASGAC βαθμό/NOCMMASGAC από/ASPPSP προσωπικές/AJBAFEPLAC εμπειρίες/NOCMFEPLAC ./PUNCT

Οι/ATDFFEPLNM εκπαιδευτικές/AJBAFEPLNM πολιτικές/AJBAFEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αναγνωρίζουν/VBMNIDPR03PLXXIPAVXX αυτούς/PNDMMA03PLACXX τους/ATDFMAPLAC παράγοντες/NOCMMAPLAC των/ATDFFEPLGE στάσεων/NOCMFEPLGE και/CJCO να/PTSJ ενσωματώνουν/VBMNIDPR03PLXXIPAVXX στρατηγικές/NOCMFEPLAC και/CJCO οικονομικούς/AJBAMAPLAC πόρους/NOCMMAPLAC που/PNREMA03PLNMXX απευθύνονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP αυτές/PNDMFE03PLACXX ./PUNCT

-/PUNCT Ενθάρρυνση/NOCMFESGNM όλων/AJBAFEPLGE των/ATDFFEPLGE εκπαιδευτικών/AJBAFEPLGE να/PTSJ αναλάβουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC ευθύνη/NOCMFESGAC για/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC εκπαιδευόμενους/AJBAMAPLAC ,/PUNCT ανεξάρτητα/ADXXBA από/ASPPSP τις/ATDFFEPLAC ατομικές/AJBAFEPLAC ανάγκες/NOCMFEPLAC τους/PNPOMA03PLGEXX ./PUNCT

Αυτός/PNDMMA03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX ένας/ATIDMASGNM σημαντικός/AJBAMASGNM παράγοντας/NOCMMASGNM στην/ASPPPAFESGAC προώθηση/NOCMFESGAC της/ATDFFESGGE συνεκπαίδευσης/NOCMFESGGE και/CJCO θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αποτελεί/VBMNIDPR03SGXXIPAVXX ένα/ATIDNESGAC εσωτερικό/AJBANESGAC τμήμα/NOCMNESGAC των/ATDFFEPLGE πολιτικών/AJBAFEPLGE ./PUNCT

Ενας/ATIDMASGNM κρίσιμος/AJBAMASGNM παράγοντας/NOCMMASGNM σε/ASPPSP αυτό/PNDMNE03SGACXX είναι/VBMNIDPR03PLXXIPPVXX όλοι/AJBAMAPLNM οι/ATDFMAPLNM εκπαιδευτικοί/AJBAMAPLNM να/PTSJ εφοδιαστούν/VBMNIDXX03PLXXPEPVXX με/ASPPSP επαγγελματική/AJBAFESGAC γνώση/NOCMFESGAC και/CJCO δεξιότητες/NOCMFEPLAC ώστε/CJSB να/PTSJ μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ ανταποκριθούν/VBMNIDXX03PLXXPEPVXX στην/ASPPPAFESGAC πρόκληση/NOCMFESGAC ./PUNCT

-/PUNCT Παροχή/NOCMFESGNM πρόσβασης/NOCMFESGGE σε/ASPPSP μία/ATIDFESGAC ποικιλία/NOCMFESGAC ευέλικτων/AJBAFEPLGE ευκαιριών/NOCMFEPLGE κατάρτισης/NOCMFESGGE για/ASPPSP τους/ATDFMAPLAC εκπαιδευτικούς/NOCMMAPLAC και/CJCO το/ATDFNESGNM άλλο/PNIDNE03SGNMXX προσωπικό/NOCMNESGNM ./PUNCT

Η/ATDFFESGNM σπουδαιότητα/NOCMFESGNM να/PTSJ εφοδιαστούν/VBMNIDXX03PLXXPEPVXX οι/ATDFMAPLNM εκπαιδευτικοί/AJBAMAPLNM του/ATDFNESGGE γενικού/AJBANESGGE εκπαιδευτικού/AJBANESGGE συστήματος/NOCMNESGGE με/ASPPSP δεξιότητες/NOCMFEPLAC για/ASPPSP να/PTSJ αντιμετωπίζουν/VBMNIDPR03PLXXIPAVXX μία/ATIDFESGAC ποικιλία/NOCMFESGAC αναγκών/NOCMFEPLGE των/ATDFFEPLGE εκπαιδευομένων/AJBAFEPLGE δεν/PTNG μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ μεγαλοποιηθεί/VBMNIDXX03SGXXPEPVXX ./PUNCT

-/PUNCT Χρησιμοποίηση/NOCMFESGNM των/ATDFFEPLGE δυνατοτήτων/NOCMFEPLGE των/ATDFFEPLGE ΤΠΕ/RGANXX (/PUNCT τεχνολογία/NOCMFESGNM επικοινωνίας/NOCMFESGGE και/CJCO πληροφορίας/NOCMFESGGE )/PUNCT για/ASPPSP να/PTSJ μειωθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFFEPLNM ανισότητες/NOCMFEPLNM στην/ASPPPAFESGAC εκπαίδευση/NOCMFESGAC και/CJCO υποστήριξη/NOCMFESGAC της/ATDFFESGGE συνεκπαίδευσης/NOCMFESGGE μέσω/ASPPSP της/ATDFFESGGE αντιμετώπισης/NOCMFESGGE των/ATDFFEPLGE ατομικών/AJBAFEPLGE ειδικών/AJBAFEPLGE αναγκών/NOCMFEPLGE των/ATDFFEPLGE εκπαιδευομένων/AJBAFEPLGE ./PUNCT

Η/ATDFFESGNM πολιτική/NOCMFESGNM θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ επικεντρώνεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC προώθηση/NOCMFESGAC της/ATDFFESGGE χρήσης/NOCMFESGGE των/ATDFFEPLGE κατάλληλων/AJBAFEPLGE ΤΠΕ/RGANXX σαν/ADXXBA εργαλείο/NOCMNESGAC για/ASPPSP τη/ATDFFESGAC βελτίωση/NOCMFESGAC της/ATDFFESGGE πρόσβασης/NOCMFESGGE στο/ASPPPANESGAC εκπαιδευτικό/AJBANESGAC αναλυτικό/AJBANESGAC πρόγραμμα/NOCMNESGAC και/CJCO επίτευξη/NOCMFESGAC στόχων/NOCMMAPLGE του/ATDFNESGGE εκπαιδευτικού/AJBANESGGE αναλυτικού/AJBANESGGE προγράμματος/NOCMNESGGE ./PUNCT

-/PUNCT Στήριξη/NOCMFESGNM της/ATDFFESGGE μετάβασης/NOCMFESGGE από/ASPPSP το/ATDFNESGAC σχολείο/NOCMNESGAC στην/ASPPPAFESGAC εργασία/NOCMFESGAC μέσω/ASPPSP σαφούς/AJBAFESGGE νομοθεσίας/NOCMFESGGE και/CJCO πολιτικών/AJBANEPLGE μέτρων/NOCMNEPLGE που/PNRENE03PLNMXX ενισχύουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC άμεση/AJBAFESGAC εμπλοκή/NOCMFESGAC και/CJCO στενή/AJBAFESGAC συνεργασία/NOCMFESGAC του/ATDFMASGGE εκπαιδευόμενου/AJBAMASGGE ,/PUNCT της/ATDFFESGGE οικογένειάς/NOCMFESGGE του/PNPOMA03SGGEXX και/CJCO του/ATDFNESGGE σχολείου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE αγοράς/NOCMFESGGE εργασίας/NOCMFESGGE και/CJCO όλων/AJBAMAPLGE των/ATDFMAPLGE ενδιαφερόμενων/AJBAMAPLGE φορέων/NOCMMAPLGE ./PUNCT

Τομείς/NOCMMAPLNM για/ASPPSP μελλοντική/AJBAFESGAC ανάπτυξη/NOCMFESGAC πολιτικής/NOCMFESGGE

Σαν/ADXXBA αποτέλεσμα/NOCMNESGAC της/ATDFFESGGE θεματικής/AJBAFESGGE εργασίας/NOCMFESGGE του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Φορέα/NOCMMASGGE ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX αποδεδειγμένο/VBMNPPXXXXSGNEPEPVAC ότι/CJSB υπάρχει/VBMNIDPR03SGXXIPAVXX ένας/ATIDMASGNM αριθμός/NOCMMASGNM από/ASPPSP τομείς/NOCMMAPLAC κλειδιά/NOCMNEPLAC στην/ASPPPAFESGAC πολιτική/AJBAFESGAC συνεκπαίδευσης/NOCMFESGGE που/PNREFE03PLNMXX απαιτούν/VBMNIDPR03PLXXIPAVXX ειδικότερη/AJCPFESGAC προσοχή/NOCMFESGAC :/PUNCT

-/PUNCT Η/ATDFFESGNM ένταση/NOCMFESGNM που/PNREFE03SGNMXX δημιουργείται/VBMNIDPR03SGXXIPPVXX μεταξύ/ADXXBA της/ATDFFESGGE ανάγκης/NOCMFESGGE των/ATDFNEPLGE σχολείων/NOCMNEPLGE να/PTSJ επιδεικνύουν/VBMNIDPR03PLXXIPAVXX αυξανόμενα/AJBANEPLNM ακαδημαϊκά/AJBANEPLNM επιτεύγματα/NOCMNEPLNM και/CJCO η/ATDFFESGNM θέση/NOCMFESGNM των/ATDFFEPLGE εκπαιδευόμενων/AJBAFEPLGE με/ASPPSP ΕΕΑ/RGANXX αυξάνεται/VBMNIDPR03SGXXIPPVXX ./PUNCT

Αυτό/PNDMNE03SGNMXX αποτελεί/VBMNIDPR03SGXXIPAVXX ένα/ATIDNESGAC θέμα/NOCMNESGNM ενδιαφέροντος/NOCMNESGGE για/ASPPSP το/ATDFNESGAC παρόν/NOCMNESGAC και/CJCO το/ATDFNESGNM μέλλον/NOCMNESGNM ./PUNCT

Πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ λαμβάνονται/VBMNIDPR03PLXXIPPVXX υπόψη/ADXXBA τα/ATDFNEPLNM εκπαιδευτικά/AJBANEPLNM επιτεύγματα/NOCMNEPLNM των/ATDFFEPLGE εκπαιδευομένων/AJBAFEPLGE με/ASPPSP ΕΕΑ/RGANXX όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC προστιθέμενη/AJBAFESGAC αξία/NOCMFESGAC ./PUNCT

-/PUNCT Πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αναπτυχθούν/VBMNIDXX03PLXXPEPVXX διαδικασίες/NOCMFEPLNM συστηματικής/AJBAFESGGE παρακολούθησης/NOCMFESGGE και/CJCO αξιολόγησης/NOCMFESGGE ./PUNCT

Γενικά/ADXXBA πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αντιμετωπισθεί/VBMNIDXX03SGXXPEPVXX το/ATDFNESGNM θέμα/NOCMNESGNM της/ATDFFESGGE ευθύνης/NOCMFESGGE μέσα/ADXXBA στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE ειδικής/AJBAFESGGE αγωγής/NOCMFESGGE υπό/ASPPSP μορφή/NOCMFESGAC συνεκπαίδευσης/NOCMFESGGE ή/CJCO σε/ASPPSP ξεχωριστά/ADXXBA εκπαιδευτικά/AJBANEPLAC περιβάλλοντα/NOCMNEPLAC ./PUNCT

-/PUNCT Ευέλικτα/AJBANEPLAC πλαίσια/NOCMNEPLAC παροχών/NOCMFEPLGE που/PNRENE03PLNMXX υποστηρίζουν/VBMNIDPR03PLXXIPAVXX πρακτική/AJBAFESGNM συνεκπαίδευσης/NOCMFESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ εφαρμοστούν/VBMNIDXX03PLXXPEPVXX σε/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC τομείς/NOCMMAPLAC εκπαιδευτικής/AJBAFESGGE παροχής/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM συνεκπαίδευση/NOCMFESGNM των/ATDFFEPLGE εκπαιδευομένων/AJBAFEPLGE με/ASPPSP ειδικές/AJBAFEPLAC εκπαιδευτικές/AJBAFEPLAC ανάγκες/NOCMFEPLAC στην/ASPPPAFESGAC γενική/AJBAFESGAC δευτεροβάθμια/AJBAFESGAC εκπαίδευση/NOCMFESGAC ,/PUNCT η/ATDFFESGNM φάση/NOCMFESGNM μετάβασης/NOCMFESGGE από/ASPPSP το/ATDFNESGAC σχολείο/NOCMNESGAC στην/ASPPPAFESGAC απασχόληση/NOCMFESGAC ,/PUNCT η/ATDFFESGNM μετά/ASPPSP την/ATDFFESGAC υποχρεωτική/AJBAFESGAC εκπαίδευση/NOCMFESGAC περίοδος/NOCMFESGAC και/CJCO η/ATDFFESGNM εκπαίδευση/NOCMFESGNM των/ATDFMAPLGE ενηλίκων/NOCMMAPLGE χρειάζονται/VBMNIDPR03PLXXIPPVXX τον/ATDFMASGAC ίδιο/AJBAMASGAC βαθμό/NOCMMASGAC προσοχής/NOCMFESGGE όπως/ADXXBA η/ATDFFESGNM προ-σχολική/AJBAFESGNM και/CJCO η/ATDFFESGNM πρωτοβάθμια/AJBAFESGNM εκπαίδευση/NOCMFESGNM ./PUNCT

-/PUNCT Μια/ATIDFESGNM αληθινή/AJBAFESGNM βούληση/NOCMFESGNM στην/ASPPPAFESGAC προώθηση/NOCMFESGAC συνεκπαίδευσης/NOCMFESGGE στις/ASPPPAFEPLAC χώρες/NOCMFEPLAC θα/PTFU εκδηλωθεί/VBMNIDXX03SGXXPEPVXX με/ASPPSP μία/ATIDFESGAC μείωση/NOCMFESGAC του/ATDFMASGGE αριθμού/NOCMMASGGE των/ATDFFEPLGE εκπαιδευομένων/AJBAFEPLGE σε/ASPPSP εντελώς/ADXXBA ξεχωριστά/ADXXBA εκπαιδευτικά/AJBANEPLAC περιβάλλοντα/NOCMNEPLAC ./PUNCT

Οι/ATDFFEPLNM υπεύθυνοι/AJBAFEPLNM χάραξης/NOCMFESGGE πολιτικής/NOCMFESGGE μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ χρειαστεί/VBMNIDXX03SGXXPEPVXX να/PTSJ μελετήσουν/VBMNIDXX03PLXXPEAVXX αυτά/PNDMNE03PLACXX τα/ATDFNEPLAC θέματα/NOCMNEPLAC προσεκτικά/ADXXBA σε/ASPPSP σχέση/NOCMFESGAC με/ASPPSP την/ATDFFESGAC ανάπτυξη/NOCMFESGAC εκπαιδευτικών/AJBAFEPLGE πολιτικών/AJBAFEPLGE σε/ASPPSP εθνικό/AJBANESGAC και/CJCO τοπικό/AJBANESGAC επίπεδο/NOCMNESGAC ./PUNCT

