Έκδοση/NOCMFESGNM εκτύπωσης/NOCMFESGGE |/NOCMMASGNM Τι/PNIRNE03SGACXX νέα/AJBAFESGAC ;/PUNCT |/NOCMMASGNM Διερεύνηση/NOCMFESGAC |/NOCMMASGNM Επικοινωνία/NOCMFESGNM |/NOCMMASGNM Ευρετήριο/NOCMNESGAC |/NOCMMASGNM Γλωσσάριο/NOCMNESGAC

ΚΤΗΝΙΑΤΡΙΚΟΙ/AJBAMAPLNM ΕΛΕΓΧΟΙ/NOCMMAPLNM ,/PUNCT ΥΓΕΙΟΝΟΜΙΚΟΙ/AJBAMAPLNM ΕΛΕΓΧΟΙ/NOCMMAPLNM ΚΑΙ/CJCO ΥΓΙΕΙΝΗ/NOCMFESGAC ΤΩΝ/ATDFMAPLGE ΤΡΟΦΙΜΩΝ/NOCMNEPLGE >/RGSYXX

Προβλήματα/NOCMNEPLNM υγιεινής/AJBAFESGGE και/CJCO υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE :/PUNCT κρέατα/NOCMNEPLAC θηραμάτων/AJBANEPLGE εκτροφείων/NOCMNEPLGE και/CJCO λαγού/NOCMMASGGE

1/DIG )/PUNCT ΣΤΟΧΟΣ/NOCMMASGNM

Καθορισμός/NOCMMASGNM σαφούς/AJBANESGGE υγειονομικού/AJBANESGGE πλαισίου/NOCMNESGGE το/ATDFNESGNM οποίο/PNRENE03SGNMXX θα/PTFU διέπει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC εμπόριο/NOCMNESGAC και/CJCO τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προελεύσεως/NOCMFESGGE ./PUNCT

2/DIG )/PUNCT ΠΡΑΞΗ/NOCMFESGAC

Οδηγία/NOCMFESGNM 92/118/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 17ης_Δεκεμβρίου_1992/DATE ,/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFMAPLGE όρων/NOCMMAPLGE υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE καθώς/ADXXBA και/CJCO των/ATDFMAPLGE υγειονομικών/AJBAMAPLGE όρων/NOCMMAPLGE που/PNREMA03PLNMXX διέπουν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC εμπόριο/NOCMNESGAC και/CJCO τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC προϊόντων/NOCMNEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX δεν/PTNG υπόκεινται/VBMNIDPR03PLXXIPPVXX ,/PUNCT όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τους/ATDFMAPLAC εν/ASPPSP λόγω/NOCMMASGDA όρους/NOCMMAPLAC ,/PUNCT στους/ASPPPAMAPLAC ειδικούς/AJBAMAPLAC κοινοτικούς/AJBAMAPLAC κανονισμούς/NOCMMAPLAC που/PNREMA03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC παράρτημα/NOCMNESGAC Α/NOCMNESGNM κεφάλαιο/NOCMNESGAC Ι/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 89/662/ΕΟΚ/RGANXX και/CJCO ,/PUNCT όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τους/ATDFMAPLAC παθογόνους/AJBAMAPLAC οργανισμούς/NOCMMAPLAC ,/PUNCT της/ATDFFESGGE οδηγίας/NOCMFESGGE 90/425/ΕΟΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 62/DIG ,/PUNCT 15.03.1993/DATE ]/PUNCT ./PUNCT

Τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP τα/ATDFNEPLAC εξής/ADXXBA μέτρα/NOCMNEPLAC :/PUNCT

Απόφαση/NOCMFESGNM 94/466/ΕΚ/RGANXX της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 13ης_Ιουλίου_1994/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 190/DIG ,/PUNCT 26.07.1994/DATE ]/PUNCT

Απόφαση/NOCMFESGNM 94/723/ΕΚ/RGANXX της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 26ης_Οκτωβρίου_1994/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 288/DIG ,/PUNCT 09.11.1994/DATE ]/PUNCT

Απόφαση/NOCMFESGNM 95/1/ΕΚ/RGANXX ,/PUNCT Euratom/RGFWOR ,/PUNCT ΕΚΑΧ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 1ης_Ιανουαρίου_1995/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 1/DIG ,/PUNCT 01.01.19953/RGFWOR ]/PUNCT ·/NOCMMASGNM

Απόφαση/NOCMFESGNM 95/338/ΕΚ/RGANXX της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 26ης_Ιουλίου_1995/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 200/DIG ,/PUNCT 24.08.1995/DATE ]/PUNCT

Απόφαση/NOCMFESGNM 95/339/ΕΚ/RGANXX της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 27ης_Ιουλίου_1995/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 200/DIG ,/PUNCT 24.08.1995/DATE ]/PUNCT

Απόφαση/NOCMFESGNM 96/103/ΕΚ/RGANXX της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 25ης_Ιανουαρίου_1996/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 24/DIG ,/PUNCT 31.01.1996/DATE ]/PUNCT ·/NOCMMASGNM

Απόφαση/NOCMFESGNM 96/340/ΕΚ/RGANXX της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 10ης/DIG Μαΐου/NOCMMASGGE 1996/DIG [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 129/DIG ,/PUNCT 30.05.1996/DATE ]/PUNCT ·/NOCMMASGNM

Απόφαση/NOCMFESGNM 96/405/ΕΚ/RGANXX της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 21_Ιουνίου_1996/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 165/DIG ,/PUNCT 04.07.1996/DATE ]/PUNCT

Οδηγία/NOCMFESGNM 96/90/ΕΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 17_Δεκεμβρίου_1996/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 165/DIG ,/PUNCT 04.07.1996/DATE ]/PUNCT ./PUNCT

Απόφαση/NOCMFESGNM 1999/724/ΕΚ/RGANXX της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 28ης_Οκτωβρίου_1999/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 290/DIG ,/PUNCT 12.11.1999/DATE ]/PUNCT

Απόφαση/NOCMFESGNM 2001/7/ΕΚ/RGANXX της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 19ης_Δεκεμβρίου_2000/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 2/DIG ,/PUNCT 05.01.2001/DATE ]/PUNCT ·/NOCMMASGNM

Απόφαση/NOCMFESGNM 2003/721/ΕΚ/RGANXX της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 10ης_Ιανουαρίου_2003/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 260/DIG της/ATDFFESGGE 11.10.2003/DATE ]/PUNCT

3/DIG )/PUNCT ΣΥΝΟΨΗ/NOCMFESGAC

Για/ASPPSP τους/ATDFMAPLAC σκοπούς/NOCMMAPLAC των/ATDFNEPLGE παρόντων/AJBANEPLGE μέτρων/NOCMNEPLGE ,/PUNCT τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB :/PUNCT

*/PUNCT το/ATDFNESGAC εμπόριο/NOCMNESGAC και/CJCO οι/ATDFFEPLNM εισαγωγές/NOCMFEPLNM των/ATDFNEPLGE προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προελεύσεως/NOCMFESGGE (/PUNCT συμπεριλαμβανομένων/AJBAFEPLGE και/CJCO των/ATDFNEPLGE εμπορικών/AJBANEPLGE δειγμάτων/NOCMNEPLGE )/PUNCT καθώς/ADXXBA και/CJCO οι/ATDFFEPLNM πηκτές/AJBAFEPLNM οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX δεν/PTNG προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP ανθρώπινη/AJBAFESGAC κατανάλωση/NOCMFESGAC να/PTSJ μην/PTNG απαγορεύονται/VBMNIDPR03PLXXIPPVXX ή/CJCO να/PTSJ μην/PTNG υπόκεινται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP περιορισμούς/NOCMMAPLAC για/ASPPSP υγειονομικούς/AJBAMAPLAC λόγους/NOCMMAPLAC ή/CJCO λόγους/NOCMMAPLAC υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE άλλους/PNIDMA03PLACXX από/ASPPSP εκείνους/PNDMMA03PLACXX που/PNREMA03PLNMXX προκύπτουν/VBMNIDPR03PLXXIPAVXX από/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC των/ATDFNEPLGE παρόντων/AJBANEPLGE μέτρων/NOCMNEPLGE ή/CJCO της/ATDFFESGGE κοινοτικής/AJBAFESGGE νομοθεσίας/NOCMFESGGE και/CJCO ,/PUNCT ιδίως/ADXXBA ,/PUNCT των/ATDFNEPLGE μέτρων/NOCMNEPLGE διαφύλαξης/NOCMFESGGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX ενδεχομένως/ADXXBA ληφθεί·/NOCMMASGAC

*/PUNCT κάθε/PNIDNE03SGNMXX νέο/AJBANESGNM προϊόν/NOCMNESGNM ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE ,/PUNCT του/ATDFNESGGE οποίου/PNRENE03SGGEXX η/ATDFFESGNM κυκλοφορία/NOCMFESGNM στην/ASPPPAFESGAC αγορά/NOCMFESGAC σε/ASPPSP ένα/ATIDNESGAC κράτος/AJBANESGAC μέλος/NOCMNESGAC επιτρέπεται/VBMNIDPR03SGXXIPPVXX μετά/ASPPSP την/ATDFFESGAC προβλεπομένη/AJBAFESGAC από/ASPPSP τα/ATDFNEPLAC παρόντα/AJBANEPLAC μέτρα/NOCMNEPLAC ημερομηνία/NOCMFESGAC (/PUNCT βλέπε/VBMNMPXX02SGXXIPAVXX στήλη/NOCMFESGNM 4/DIG )/PUNCT δεν/PTNG μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ αποτελέσει/VBMNIDXX03SGXXPEAVXX αντικείμενο/NOCMNESGAC εμπορίου/NOCMNESGGE ή/CJCO εισαγωγών/NOCMFEPLGE παρά/CJCO μόνον/ADXXBA αφού/CJSB ληφθεί/VBMNIDXX03SGXXPEPVXX μια/ATIDFESGNM απόφαση/NOCMFESGNM από/ASPPSP το/ATDFNESGAC Συμβούλιο/NOCMNESGAC ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX αποφαίνεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP ενισχυμένη/VBMNPPXXXXSGFEPEPVAC πλειοψηφία/NOCMFESGAC κατόπιν/ASPPSP προτάσεως/NOCMFESGGE της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT αφού/CJSB ,/PUNCT ενδεχομένως/ADXXBA ,/PUNCT αξιολογηθεί/VBMNIDXX03SGXXPEPVXX και/CJCO μετά/ASPPSP τη/ATDFFESGAC γνωμοδότηση/NOCMFESGAC της/ATDFFESGGE κτηνιατρικής/AJBAFESGGE επιστημονικής/AJBAFESGGE επιτροπής/NOCMFESGGE που/PNREFE03SGNMXX έχει/VBMNIDPR03SGXXIPAVXX συσταθεί/VBMNNFXXXXXXXXPEPVXX από/ASPPSP την/ATDFFESGAC απόφαση/NOCMFESGAC 81/651/ΕΟΚ/RGANXX ,/PUNCT για/ASPPSP τον/ATDFMASGAC πραγματικό/AJBAMASGAC κίνδυνο/NOCMMASGAC διάδοσης/NOCMFESGGE σοβαρών/AJBAFEPLGE μεταδοτικών/AJBAFEPLGE ασθενειών/NOCMFEPLGE οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX θα/PTFU μπορούσαν/VBMNIDPA03PLXXIPAVXX να/PTSJ προκύψουν/VBMNIDXX03PLXXPEAVXX από/ASPPSP την/ATDFFESGAC κυκλοφορία/NOCMFESGAC του/ATDFNESGGE προϊόντος/NOCMNESGGE ,/PUNCT όχι/PTNG μόνο/ADXXBA στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC του/ATDFNESGGE είδους/NOCMNESGGE από/ASPPSP το/ATDFNESGAC οποίο/PNRENE03SGACXX προέρχεται/VBMNIDPR03SGXXIPPVXX το/ATDFMASGAC εν/ASPPSP λόγω/NOCMMASGDA προϊόν/NOCMNESGAC αλλά/CJCO ,/PUNCT επίσης/ADXXBA ,/PUNCT και/CJCO σε/ASPPSP άλλα/PNIDNE03PLACXX είδη/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX θα/PTFU μπορούσαν/VBMNIDPA03PLXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX φορείς/NOCMMAPLAC της/ATDFFESGGE ασθένειας/NOCMFESGGE ,/PUNCT να/PTSJ γίνουν/VBMNIDXX03PLXXPEPVXX εστία/NOCMFESGNM της/ATDFFESGGE ασθένειας/NOCMFESGGE αυτής/PNDMFE03SGGEXX ή/CJCO ,/PUNCT να/PTSJ αποτελέσουν/VBMNIDXX03PLXXPEAVXX κίνδυνο/NOCMMASGAC για/ASPPSP τη/ATDFFESGAC δημόσια/AJBAMASGAC υγεία·/NOCMMASGAC

*/PUNCT τα/ATDFNEPLNM άλλα/PNIDNE03PLACXX προϊόντα/NOCMNEPLNM ζωικής/AJBAFESGGE προελεύσεως/NOCMFESGGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 2/DIG σημείο/NOCMNESGAC β/NMODFESGACAJ )/PUNCT της/ATDFFESGGE οδηγίας/NOCMFESGGE 77/99/EOK/RGFWOR δεν/PTNG δύνανται/VBMNIDPR03PLXXIPPVXX να/PTSJ αποτελέσουν/VBMNIDXX03PLXXPEAVXX αντικείμενο/NOCMNESGAC εμπορίου/NOCMNESGGE ή/CJCO εισαγωγών/NOCMFEPLGE με/ASPPSP προέλευση/NOCMFESGAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC παρά/CJCO μόνο/ADXXBA εάν/CJSB ανταποκρίνονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC απαιτήσεις/NOCMFEPLAC της/PNPOFE03SGGEXX εν/ASPPSP λόγω/NOCMMASGDA οδηγίας/NOCMFESGGE και/CJCO τις/ATDFFEPLAC ισχύουσες/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC των/ATDFNEPLGE παρόντων/AJBANEPLGE μέτρων/NOCMNEPLGE ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM λαμβάνουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC αναγκαία/AJBANEPLAC μέτρα/NOCMNEPLAC ούτως/ADXXBA ώστε/CJSB ,/PUNCT για/ASPPSP τους/ATDFMAPLAC σκοπούς/NOCMMAPLAC της/ATDFFESGGE εφαρμογής/NOCMFESGGE του/ATDFNESGGE άρθρου/NOCMNESGGE 4/DIG παράγραφος/NOCMFESGNM 1/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 89/662/ΕΟΚ/RGANXX και/CJCO του/ATDFNESGGE άρθρου/NOCMNESGGE 4/DIG παράγραφος/NOCMFESGNM 1/DIG σημείο/NOCMNESGAC α/PNDMNE03PLACXX )/PUNCT της/ATDFFESGGE οδηγίας/NOCMFESGGE 90/425/ΕΟΚ/RGANXX ,/PUNCT τα/ATDFNEPLNM προϊόντα/NOCMNEPLNM ζωικής/AJBAFESGGE προελεύσεως/NOCMFESGGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC παραρτήματα/NOCMNEPLAC I/DIG και/CJCO II/DIG και/CJCO στο/ASPPPANESGAC άρθρο/NOCMNESGAC 3/DIG δεύτερη/NMODFESGACAJ και/CJCO τρίτη/NMODFESGACAJ περίπτωση/NOCMFESGAC της/ATDFFESGGE παρούσας/AJBAFESGGE οδηγίας/NOCMFESGGE να/PTSJ μην/PTNG μπορούν/VBMNIDPR03PLXXIPAVXX ,/PUNCT με/ASPPSP την/ATDFFESGAC επιφύλαξη/NOCMFESGAC των/ATDFFEPLGE ειδικών/AJBAFEPLGE διατάξεων/NOCMFEPLGE οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX θα/PTFU θεσπισθούν/VBMNIDXX03PLXXPEPVXX κατ΄εφαρμογή/NOCMFESGAC του/ATDFNESGGE άρθρου/NOCMNESGGE 10/DIG παράγραφος/NOCMFESGNM 3/DIG και/CJCO του/ATDFNESGGE άρθρου/NOCMNESGGE 11/DIG ,/PUNCT να/PTSJ αποτελέσουν/VBMNIDXX03PLXXPEAVXX αντικείμενο/NOCMNESGAC εμπορίου/NOCMNESGGE παρά/CJCO μόνον/ADXXBA εάν/CJSB ανταποκρίνονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC απαιτήσεις/NOCMFEPLAC του/ATDFNESGGE σημείου/NOCMNESGGE 3/DIG (/PUNCT βλέπε/VBMNMPXX02SGXXIPAVXX παραπάνω/ADXXBA )/PUNCT και/CJCO στις/ASPPPAFEPLAC ειδικές/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC τις/ATDFFEPLAC σχετικές/AJBAFEPLAC με/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE και/CJCO την/ATDFFESGAC δημόσια/AJBAFESGAC υγεία/NOCMFESGAC ./PUNCT

Από/ASPPSP την/ATDFFESGAC άλλη/PNIDFE03SGACXX πλευρά/NOCMFESGAC ,/PUNCT πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP εγκαταστάσεις/NOCMFEPLAC οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX αναλαμβάνουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC υποχρέωση/NOCMFESGAC για/ASPPSP τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX παρασκευάζονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC εγκατάσταση/NOCMFESGAC ,/PUNCT να/PTSJ :/PUNCT

*/PUNCT τηρούν/VBMNIDPR03PLXXIPAVXX τους/ATDFMAPLAC ειδικούς/AJBAMAPLAC όρους/NOCMMAPLAC παραγωγής/NOCMFESGGE που/PNREMA03PLNMXX ορίζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τα/ATDFNEPLAC παρόντα/AJBANEPLAC μέτρα·/NOCMMASGAC

*/PUNCT θεσπίζουν/VBMNIDPR03PLXXIPAVXX και/CJCO να/PTSJ θέτουν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP εφαρμογή/NOCMFESGAC μεθόδους/NOCMFEPLAC εποπτείας/NOCMFESGGE και/CJCO ελέγχου/NOCMMASGGE των/ATDFNEPLGE κρισίμων/AJBANEPLGE σημείων/NOCMNEPLGE συναρτήσει/VBMNIDXX03SGXXPEAVXX των/ATDFMAPLGE συνήθων/AJBAMAPLGE διαδικασιών·/NOCMMASGAC

*/PUNCT να/PTSJ προβαίνουν/VBMNIDPR03PLXXIPAVXX συναρτήσει/VBMNIDXX03SGXXPEAVXX των/ATDFNEPLGE προϊόντων/NOCMNEPLGE ,/PUNCT σε/ASPPSP δειγματοληψία/NOCMFESGAC για/ASPPSP ανάλυση/NOCMFESGAC σε/ASPPSP ένα/ATIDNESGAC αναγνωρισμένο/VBMNPPXXXXSGNEPEPVNM από/ASPPSP την/ATDFFESGAC αρμόδια/AJBAFESGAC αρχή/NOCMFESGAC εργαστήριο/NOCMNESGAC προκειμένου/ADXXBA να/PTSJ επαληθεύεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM τήρηση/NOCMFESGNM των/ATDFFEPLGE προδιαγραφών/NOCMFEPLGE που/PNREFE03PLNMXX ορίζονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC παρούσα/AJBAMASGAC οδηγία·/NOCMMASGAC

*/PUNCT να/PTSJ διατηρούν/VBMNIDPR03PLXXIPAVXX γραπτώς/ADXXBA ή/CJCO να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX καταγράψει/VBMNNFXXXXXXXXPEAVXX τις/ATDFFEPLAC ενδείξεις/NOCMFEPLAC οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX προκύπτουν/VBMNIDPR03PLXXIPAVXX κατ΄εφαρμογή/NOCMFESGAC των/ATDFFEPLGE προηγουμένων/AJBAFEPLGE περιπτώσεων/NOCMFEPLGE προκειμένου/ADXXBA να/PTSJ της/PNPEFE03SGGEWE υποβάλουν/VBMNIDXX03PLXXPEAVXX στην/ASPPPAFESGAC αρμόδια/AJBAFESGAC αρχή/NOCMFESGAC ./PUNCT

Τα/ATDFNEPLNM αποτελέσματα/NOCMNEPLNM των/ATDFMAPLGE διαφόρων/AJBAMAPLGE ελέγχων/NOCMMAPLGE και/CJCO δοκιμασιών/NOCMFEPLGE θα/PTFU διατηρούνται/VBMNIDPR03PLXXIPPVXX ιδίως/ADXXBA κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC περιόδου/NOCMFESGGE δύο/NMCDMAPLACAJ τουλάχιστον/ADXXBA ετών·/NOCMMASGAC

*/PUNCT να/PTSJ διασφαλίζουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC διαχείριση/NOCMFESGAC της/ATDFFESGGE σήμανσης/NOCMFESGGE ή/CJCO της/ATDFFESGGE επίθεσης/NOCMFESGGE ετικέτας·/NOCMMASGGE

*/PUNCT εάν/CJSB το/ATDFNESGNM αποτέλεσμα/NOCMNESGNM της/ATDFFESGGE εργαστηριακής/AJBAFESGGE εξέτασης/NOCMFESGGE ή/CJCO κάθε/PNIDFE03SGACXX άλλη/PNIDFE03SGACXX πληροφορία/NOCMFESGAC την/ATDFFESGAC οποία/PNREFE03SGACXX διαθέτουν/VBMNIDPR03PLXXIPAVXX αποκαλύψει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC ύπαρξη/NOCMFESGAC υγειονομικού/AJBAMASGGE κινδύνου/NOCMMASGGE ή/CJCO σοβαρού/AJBAMASGGE κινδύνου/NOCMMASGGE υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE ,/PUNCT να/PTSJ ενημερώνουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC αρμόδια/AJBAMASGAC αρχή·/NOCMMASGAC

*/PUNCT να/PTSJ αποστέλουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP εμπορικούς/AJBAMAPLAC σκοπούς/NOCMMAPLAC μόνον/ADXXBA τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX συνοδεύονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP ένα/ATIDNESGAC εμπορικό/AJBANESGAC έγγραφο/NOCMNESGAC το/ATDFNESGNM οποίο/PNRENE03SGNMXX προσδιορίζει/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC χαρακτήρα/NOCMMASGAC του/ATDFNESGGE προϊόντος/NOCMNESGGE ,/PUNCT το/ATDFNESGNM όνομα/NOCMNESGNM ,/PUNCT και/CJCO ,/PUNCT ενδεχομένως/ADXXBA ,/PUNCT τον/ATDFMASGAC αριθμό/NOCMMASGAC κτηνιατρικής/AJBAFESGGE έγκρισης/NOCMFESGGE της/ATDFFESGGE εγκατάστασης/NOCMFESGGE παραγωγής·/NOCMMASGGE

*/PUNCT να/PTSJ υπόκεινται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP επιθεώρηση/NOCMFESGAC η/ATDFFESGNM οποία/PNREFE03SGNMXX ασκείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC αρμόδια/AJBAFESGAC αρχή/NOCMFESGAC προκειμένου/ADXXBA να/PTSJ διασφαλίζεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM τήρηση/NOCMFESGNM ,/PUNCT από/ASPPSP τον/ATDFMASGAC υπεύθυνο/AJBAMASGAC της/ATDFFESGGE εκμετάλλευσης/NOCMFESGGE ή/CJCO τον/ATDFMASGAC διαχειριστή/NOCMMASGAC της/ATDFFESGGE εγκατάστασης/NOCMFESGGE ,/PUNCT των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE των/ATDFMAPLGE παρόντων/AJBAMAPLGE μέτρων·/NOCMMASGAC

*/PUNCT να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX αποτελέσει/VBMNNFXXXXXXXXPEAVXX αντικείμενο/NOCMNESGAC απογραφής/NOCMFESGGE από/ASPPSP την/ATDFFESGAC αρμόδια/AJBAFESGAC αρχή/NOCMFESGAC με/ASPPSP βάση/NOCMFESGAC τις/ATDFFEPLAC εγγυήσεις/NOCMFEPLAC που/PNREFE03PLNMXX δόθηκαν/VBMNIDPA03PLXXPEPVXX από/ASPPSP την/ATDFFESGAC εγκατάσταση/NOCMFESGAC για/ASPPSP την/ATDFFESGAC εγγύηση/NOCMFESGAC της/ATDFFESGGE τήρησης/NOCMFESGGE των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE της/ATDFFESGGE παρούσας/AJBAFESGGE οδηγίας/NOCMFESGGE ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ούτως/ADXXBA ώστε/CJSB να/PTSJ λαμβάνονται/VBMNIDPR03PLXXIPPVXX όλα/AJBANEPLNM τα/ATDFNEPLNM αναγκαία/AJBANEPLNM μέτρα/NOCMNEPLNM προκειμένου/ADXXBA να/PTSJ διασφαλίζεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB τα/ATDFNEPLNM προϊόντα/NOCMNEPLNM ζωικής/AJBAFESGGE προελεύσεως/NOCMFESGGE δεν/PTNG τίθενται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC εμπόριο/NOCMNESGAC με/ASPPSP αφετηρία/NOCMFESGAC μια/ATIDFESGAC εκμετάλλευση/NOCMFESGAC η/ATDFFESGNM οποία/PNREFE03SGNMXX βρίσκεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP περιοχή/NOCMFESGAC στην/ASPPPAFESGAC οποία/PNREFE03SGACXX έχουν/VBMNIDPR03PLXXIPAVXX επιβληθεί/VBMNNFXXXXXXXXPEPVXX περιορισμοί/NOCMMAPLNM λόγω/ASPPSP της/ATDFFESGGE εμφάνισης/NOCMFESGGE μιας/ATIDFESGGE ασθένειας/NOCMFESGGE στην/ASPPPAFESGAC οποία/PNREFE03SGACXX το/ATDFNESGAC είδος/NOCMNESGAC από/ASPPSP το/ATDFNESGAC οποίο/PNRENE03SGACXX προέρχεται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM προϊόν/NOCMNESGNM είναι/VBMNIDPR03SGXXIPPVXX ευαίσθητο/AJBANESGNM ,/PUNCT ή/CJCO ,/PUNCT με/ASPPSP αφετηρία/NOCMFESGAC μία/ATIDFESGAC εγκατάσταση/NOCMFESGAC ή/CJCO μια/ATIDFESGAC περιοχή/NOCMFESGAC από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX οι/ATDFFEPLNM μετακινήσεις/NOCMFEPLNM ή/CJCO το/ATDFNESGNM εμπόριο/NOCMNESGNM θα/PTFU μπορούσαν/VBMNIDPA03PLXXIPAVXX να/PTSJ αποτελέσουν/VBMNIDXX03PLXXPEAVXX κίνδυνο/NOCMMASGAC για/ASPPSP το/ATDFNESGAC υγειονομικό/AJBANESGAC καθεστώς/NOCMNESGAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ,/PUNCT με/ASPPSP εξαίρεση/NOCMFESGAC την/ATDFFESGAC περίπτωση/NOCMFESGAC προϊόντων/NOCMNEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX υποστεί/VBMNNFXXXXXXXXPEPVXX θερμική/AJBAFESGAC επεξεργασία/NOCMFESGAC ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP την/ATDFFESGAC κοινοτική/AJBAFESGAC νομοθεσία/NOCMFESGAC ./PUNCT

Οι/ATDFMAPLNM προβλεπόμενοι/AJBAMAPLNM κανόνες/NOCMMAPLNM ελέγχου/NOCMMASGGE από/ASPPSP την/ATDFFESGAC οδηγία/NOCMFESGAC 89/662/ΕΟΚ/RGANXX όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τους/ATDFMAPLAC παθογόνους/AJBAMAPLAC οργανισμούς/NOCMMAPLAC ,/PUNCT από/ASPPSP την/ATDFFESGAC οδηγία/NOCMFESGAC 90/425/ΕΟΚ/RGANXX εφαρμόζονται/VBMNIDPR03PLXXIPPVXX κυρίως/ADXXBA όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC διοργάνωση/NOCMFESGAC ελέγχων/NOCMMAPLGE που/PNREFE03SGACXX πρόκειται/VBISIDPR03SGXXIPPVXX να/PTSJ διενεργηθούν/VBMNIDXX03PLXXPEPVXX και/CJCO τη/ATDFFESGAC συνέχεια/NOCMFESGAC που/PNREFE03SGNMXX δίνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP αυτούς/PNDMMA03PLACXX όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC παρόντα/AJBANEPLAC μέτρα/NOCMNEPLAC ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM λαμβάνουν/VBMNIDPR03PLXXIPAVXX κάθε/PNIDFE03SGACXX κατάλληλο/AJBANESGNM ποινικό/AJBANESGAC ή/CJCO διοικητικό/AJBANESGNM μέτρο/NOCMNESGNM για/ASPPSP να/PTSJ τιμωρήσουν/VBMNIDXX03PLXXPEAVXX οποιαδήποτε/PNRIFE03SGACXX παράβαση/NOCMFESGAC των/ATDFNEPLGE παρόντων/AJBANEPLGE μέτρων/NOCMNEPLGE ειδικότερα/ADXXCP ,/PUNCT όταν/CJSB διαπιστωθεί/VBMNIDXX03SGXXPEPVXX ότι/CJSB ,/PUNCT τα/ATDFNEPLNM πιστοποιητικά/NOCMNEPLNM ή/CJCO ,/PUNCT έγγραφα/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX καταρτιστεί/VBMNNFXXXXXXXXPEPVXX δεν/PTNG ανταποκρίνονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC πραγματική/AJBAFESGAC κατάσταση/NOCMFESGAC των/ATDFNEPLGE προϊόντων/NOCMNEPLGE ή/CJCO ,/PUNCT ότι/CJSB ,/PUNCT τα/ATDFNEPLNM εν/ASPPSP λόγω/NOCMMASGDA προϊόντα/NOCMNEPLNM δεν/PTNG ανταποκρίνονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC απαιτήσεις/NOCMFEPLAC των/ATDFNEPLGE παρόντων/AJBANEPLGE μέτρων/NOCMNEPLGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX το/ATDFNESGAC αν/CJSB έχουν/VBMNIDPR03PLXXIPAVXX ή/CJCO όχι/PTNG υποστεί/VBMNNFXXXXXXXXPEPVXX τους/ATDFMAPLAC προβλεπόμενους/AJBAMAPLAC από/ASPPSP αυτά/PNDMNE03PLACXX ελέγχους/NOCMMAPLAC ./PUNCT

Τα/ATDFNEPLNM προϊόντα/NOCMNEPLNM τα/ATDFNEPLNM οποία/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC παρόντα/AJBANEPLAC μέτρα/NOCMNEPLAC δεν/PTNG δύνανται/VBMNIDPR03PLXXIPPVXX να/PTSJ αποτελέσουν/VBMNIDXX03PLXXPEAVXX αντικείμενο/NOCMNESGAC εισαγωγών/NOCMFEPLGE στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC παρά/CJCO μόνον/ADXXBA εάν/CJSB ανταποκρίνονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC εξής/ADXXBA απαιτήσεις/NOCMFEPLAC :/PUNCT

*/PUNCT Πλήν/NOCMFESGAC ειδικών/AJBAFEPLGE αντίθετων/AJBAFEPLGE διατάξεων/NOCMFEPLGE του/ATDFNESGGE παραρτήματος/NOCMNESGGE Ι/DIG και/CJCO ΙΙ/DIG προέρχονται/VBMNIDPR03PLXXIPPVXX απο/NOCMNESGAC τρίτη/NMODFESGACAJ χώρα/NOCMFESGAC ή/CJCO τμήμα/NOCMNESGAC τρίτης/NMODFESGGEAJ χώρας/NOCMFESGGE η/ATDFFESGNM οποία/PNREFE03SGNMXX περιέχεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP κατάλογο/NOCMMASGAC που/PNREMA03SGNMXX θα/PTFU καταρτιστεί/VBMNIDXX03SGXXPEPVXX και/CJCO θα/PTFU ενημερώνεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP τη/ATDFFESGAC διαδικασία/NOCMFESGAC της/ATDFFESGGE παρούσας/AJBAFESGGE οδηγίας/NOCMFESGGE ./PUNCT

*/PUNCT να/PTSJ προέρχονται/VBMNIDPR03PLXXIPPVXX ,/PUNCT με/ASPPSP εξαίρεση/NOCMFESGAC όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC παράρτημα/NOCMNESGAC Ι/DIG ,/PUNCT από/ASPPSP εγκαταστάσεις/NOCMFEPLAC για/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX η/ATDFFESGNM αρμόδια/AJBAFESGNM αρχή/NOCMFESGNM της/ATDFFESGGE τρίτης/NMODFESGGEAJ χώρας/NOCMFESGGE παρείχε/VBMNIDPA03SGXXIPAVXX στην/ASPPPAFESGAC Επιτροπή/NOCMFESGAC τις/ATDFFEPLAC εγγυήσεις/NOCMFEPLAC ότι/CJSB οι/ATDFMAPLNM εν/ASPPSP λόγω/NOCMMASGDA εγκαταστάσεις/NOCMFEPLAC ανταποκρίνονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC απαιτήσεις/NOCMFEPLAC των/ATDFMAPLGE παρόντων/AJBAMAPLGE μέτρων·/NOCMMASGAC

*/PUNCT στις/ASPPPAFEPLAC περιπτώσεις/NOCMFEPLAC που/ADXXBA προβλέπονται/VBMNIDPR03PLXXIPPVXX ειδικά/AJBANEPLNM από/ASPPSP τα/ATDFNEPLAC παρόντα/AJBANEPLAC μέτρα/NOCMNEPLAC ,/PUNCT να/PTSJ συνοδεύονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP ένα/ATIDNESGAC υγειονομικό/AJBANESGAC πιστοποιητικό/NOCMNESGAC ή/CJCO πιστοποιητικό/NOCMNESGNM υγείας/NOCMFESGGE σύμφωνο/NOCMNESGNM με/ASPPSP το/ATDFNESGAC υπόδειγμα/NOCMNESGAC το/ATDFNESGAC οποίο/PNRENE03SGACXX καταρτίζεται/VBMNIDPR03SGXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP τη/ATDFFESGAC διαδικασία/NOCMFESGAC η/ATDFFESGNM οποία/PNREFE03SGACXX προβλέπεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP το/ATDFNESGAC άρθρο/NOCMNESGAC 17/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 89/662/ΕΟΚ/RGANXX και/CJCO το/ATDFNESGNM οποίο/PNRENE03SGNMXX πιστοποιεί/VBMNIDPR03SGXXIPAVXX ότι/CJSB τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC ανταποκρίνονται/VBMNIDPR03PLXXIPPVXX στους/ASPPPAMAPLAC συμπληρωματικούς/AJBAMAPLAC όρους/NOCMMAPLAC ή/CJCO παρέχουν/VBMNIDPR03PLXXIPAVXX εγγυήσεις/NOCMFEPLAC ισοδύναμες/AJBAFEPLAC με/ASPPSP αυτές/PNDMFE03PLACXX που/PNREFE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC σημείο/NOCMNESGAC 4/DIG και/CJCO προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP εγκαταστάσεις/NOCMFEPLAC οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX παρέχουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC εγγυήσεις/NOCMFEPLAC αυτές/PNDMFE03PLACXX και/CJCO υπογράφονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP έναν/ATIDMASGAC επίσημο/AJBAFESGAC κτηνίατρο/NOCMFESGAC ή/CJCO ,/PUNCT ενδεχομένως/ADXXBA ,/PUNCT από/ASPPSP κάθε/PNIDFE03SGACXX άλλη/PNIDFE03SGACXX αναγνωρισμένη/VBMNPPXXXXSGFEPEPVAC αρμόδια/AJBAFESGAC αρχή/NOCMFESGAC σύμφωνα/ADXXBA με/ASPPSP την/ATDFFESGAC ίδια/AJBAFESGAC διαδικασία/NOCMFESGAC ./PUNCT

Σύμφωνα/ADXXBA με/ASPPSP την/ATDFFESGAC διαδικασία/NOCMFESGAC που/PNREFE03SGNMXX προβλέπεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 17/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 89/662/ΕΟΚ/RGANXX :/PUNCT

*/PUNCT θεσπίζονται/VBMNIDPR03PLXXIPPVXX ειδικοί/AJBAMAPLNM όροι/NOCMMAPLNM -/PUNCT ειδικότερα/ADXXCP οι/ATDFMAPLNM όροι/NOCMMAPLNM που/PNREMA03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX ως/ADXXBA στόχο/NOCMMASGAC την/ATDFFESGAC προστασία/NOCMFESGAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE κατά/ASPPSP ορισμένων/AJBAFEPLGE εξωτικών/AJBAFEPLGE ή/CJCO μεταδοτικών/AJBAFEPLGE στον/ASPPPAMASGAC άνθρωπο/NOCMMASGAC ασθενειών/NOCMFEPLGE -/PUNCT ή/CJCO εγγυήσεις/NOCMFEPLAC ισοδύναμες/AJBAFEPLAC με/ASPPSP τους/ATDFMAPLAC όρους/NOCMMAPLAC αυτούς·/NOCMMASGAC

*/PUNCT οι/ATDFMAPLNM ειδικοί/AJBAMAPLNM όροι/NOCMMAPLNM και/CJCO οι/ATDFFEPLNM ισοδύναμες/AJBAFEPLNM εγγυήσεις/NOCMFEPLNM που/PNREFE03PLNMXX ορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP τις/ATDFFEPLAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC δεν/PTNG μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ είναι/VBMNIDPR03PLXXIPPVXX ευνοϊκότερες/AJCPFEPLNM από/ASPPSP εκείνες/PNDMFE03PLACXX οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τα/ATDFNEPLAC παρόντα/AJBANEPLAC μέτρα·/NOCMMASGAC

*/PUNCT καταρτίζεται/VBMNIDPR03SGXXIPPVXX κοινοτικός/AJBAMASGNM πίνακας/NOCMMASGNM των/ATDFFEPLGE εγκαταστάσεων/NOCMFEPLGE των/ATDFFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX ανταποκρίνονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC απαιτήσεις/NOCMFEPLAC του/ATDFNESGGE σημείου/NOCMNESGGE 3·/NOCMMASGAC

*/PUNCT καταρτίζονται/VBMNIDPR03PLXXIPPVXX η/ATDFFESGNM φύση/NOCMFESGNM των/ATDFNEPLGE ενδεχομένων/NOCMNEPLGE επεξεργασιών/NOCMFEPLGE ή/CJCO ,/PUNCT των/ATDFNEPLGE προς/ASPPSP λήψη/NOCMFESGAC μέτρων/NOCMNEPLGE προκειμένου/ADXXBA να/PTSJ αποφευχθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM εκ/ASPPSP νέου/AJBAFESGGE μόλυνση/NOCMFESGAC των/ATDFNEPLGE εντέρων/NOCMNEPLGE των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT των/ATDFFEPLGE αυγών/NOCMFEPLGE ή/CJCO των/ATDFNEPLGE προϊόντων/NOCMNEPLGE αυγών/NOCMFEPLGE ./PUNCT

Οι/ATDFFEPLNM αποφάσεις/NOCMFEPLNM οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC σημεία/NOCMNEPLAC 3/DIG και/CJCO 4/DIG πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ λαμβάνονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP βάση/NOCMFESGAC την/ATDFFESGAC αξιολόγηση/NOCMFESGAC η/ATDFFESGNM οποία/PNREFE03SGACXX γίνεται/VBMNIDPR03SGXXIPPVXX ,/PUNCT ενδεχομένως/ADXXBA ,/PUNCT μετά/ASPPSP την/ATDFFESGAC γνωμοδότηση/NOCMFESGAC της/ATDFFESGGE επιστημονικής/AJBAFESGGE κτηνιατρικής/AJBAFESGGE επιτροπής/NOCMFESGGE ,/PUNCT του/ATDFMASGGE πραγματικού/AJBAMASGGE κινδύνου/NOCMMASGGE διάδοσης/NOCMFESGGE σοβαρών/AJBAFEPLGE μεταδοτικών/AJBAFEPLGE ασθενειών/NOCMFEPLGE ή/CJCO μεταδοτικών/AJBAFEPLGE ασθενειών/NOCMFEPLGE στον/ASPPPAMASGAC άνθρωπο/NOCMMASGAC ,/PUNCT που/PNREMA03SGNMXX θα/PTFU μπορούσε/VBMNIDPA03SGXXIPAVXX να/PTSJ προκύψει/VBMNIDXX03SGXXPEAVXX από/ASPPSP την/ATDFFESGAC κυκλοφορία/NOCMFESGAC του/ATDFNESGGE προϊόντος/NOCMNESGGE όχι/PTNG μόνο/ADXXBA στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC του/ATDFNESGGE είδους/NOCMNESGGE από/ASPPSP το/ATDFNESGAC οποίο/PNRENE03SGACXX προέρχεται/VBMNIDPR03SGXXIPPVXX αλλά/CJCO ,/PUNCT και/CJCO από/ASPPSP άλλα/PNIDNE03PLACXX είδη/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX θα/PTFU μπορούσαν/VBMNIDPA03PLXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX φορείς/NOCMMAPLAC της/ATDFFESGGE ασθένειας/NOCMFESGGE ή/CJCO ,/PUNCT να/PTSJ αποτελέσουν/VBMNIDXX03PLXXPEAVXX εστία/NOCMFESGNM της/ATDFFESGGE ασθένειας/NOCMFESGGE αυτής/PNDMFE03SGGEXX ή/CJCO ,/PUNCT κίνδυνο/NOCMMASGAC για/ASPPSP τη/ATDFFESGAC δημόσια/AJBAFESGAC υγεία/NOCMFESGAC ./PUNCT

Εμπειρογνώμονες/NOCMMAPLNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE και/CJCO των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE διενεργούν/VBMNIDPR03PLXXIPAVXX επιτόπιους/AJBAMAPLAC ελέγχους/NOCMMAPLAC προκειμένου/ADXXBA να/PTSJ επαληθεύσουν/VBMNIDXX03PLXXPEAVXX εάν/CJSB οι/ATDFFEPLNM εγγυήσεις/NOCMFEPLNM οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX παρέχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τις/ATDFFEPLAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τους/ATDFMAPLAC όρους/NOCMMAPLAC παραγωγής/NOCMFESGGE και/CJCO θέσης/NOCMFESGGE στην/ASPPPAFESGAC κυκλοφορία/NOCMFESGAC δύνανται/VBMNIDPR03PLXXIPPVXX να/PTSJ θεωρηθούν/VBMNIDXX03PLXXPEPVXX ως/ADXXBA ισοδύναμες/AJBAFEPLAC με/ASPPSP εκείνες/PNDMFE03PLACXX που/PNREFE03PLNMXX παρέχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC Κοινότητα/NOCMFESGAC ./PUNCT

Οι/ATDFMAPLNM εμπειρογνώμονες/NOCMMAPLNM των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE οι/ATDFFEPLNM επιφορτισμένοι/VBMNPPXXXXPLMAPEPVNM με/ASPPSP τους/ATDFMAPLAC ελέγχους/NOCMMAPLAC αυτούς/PNDMMA03PLACXX υποδεικνύονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP την/ATDFFESGAC Επιτροπή/NOCMFESGAC κατόπιν/ASPPSP προτάσεως/NOCMFESGGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ./PUNCT

Οι/ATDFMAPLNM έλεγχοι/NOCMMAPLNM αυτοί/PNDMMA03PLNMXX διενεργούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP λογαριασμό/NOCMMASGAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX αναλαμβάνει/VBMNIDPR03SGXXIPAVXX και/CJCO τα/ATDFNEPLAC σχετικά/ADXXBA έξοδα/NOCMNEPLAC ./PUNCT

Έως/ASPPSP ότου/ADXXBA διενεργηθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFMAPLNM προαναφερόμενοι/AJBAMAPLNM έλεγχοι/NOCMMAPLNM ,/PUNCT εξακολουθούν/VBMNIDPR03PLXXIPAVXX να/PTSJ εφαρμόζονται/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM εθνικές/AJBAFEPLNM διατάξεις/NOCMFEPLNM οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX εφαρμόζονται/VBMNIDPR03PLXXIPPVXX στον/ASPPPAMASGAC τομέα/NOCMMASGAC επιθεώρησης/NOCMFESGGE στις/ASPPPAFEPLAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC με/ASPPSP την/ATDFFESGAC επιφύλαξη/NOCMFESGAC ενημέρωσης/NOCMFESGGE ,/PUNCT στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE μόνιμης/AJBAFESGGE κτηνιατρικής/AJBAFESGGE επιτροπής/NOCMFESGGE ,/PUNCT όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τις/ATDFFEPLAC ελλείψεις/NOCMFEPLAC που/PNREFE03PLNMXX διαπιστώνονται/VBMNIDPR03PLXXIPPVXX όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τις/ATDFFEPLAC εγγυήσεις/NOCMFEPLAC ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC σημείο/NOCMNESGAC 4/DIG και/CJCO οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX θα/PTFU έχουν/VBMNIDPR03PLXXIPAVXX διαπιστωθεί/VBMNNFXXXXXXXXPEPVXX κατά/ASPPSP τις/ATDFFEPLAC επιθεωρήσεις/NOCMFEPLAC αυτές/PNDMFE03PLACXX ./PUNCT

Πράξη/NOCMFESGNM

Ημερομηνία/NOCMFESGNM έναρξης/NOCMFESGGE ισχύος/NOCMFESGGE

Τελευταία/AJBAFESGNM προθεσμία/NOCMFESGNM μετατροπής/NOCMFESGGE στα/ASPPPANEPLAC Κράτη/AJBANEPLAC Μέλη/NOCMNEPLAC

Οδηγία/NOCMFESGNM 92/118/ΕΟΚ/RGANXX

04.04.1993/DATE

31.12.1992/DATE (/PUNCT άρθρο/NOCMNESGNM 12/DIG )/PUNCT

31.12.1993/DATE (/PUNCT άλλες/PNIDFE03PLNMXX διατάξεις/NOCMFEPLNM )/PUNCT

Απόφαση/NOCMFESGNM 94/466/ΕΚ/RGANXX

01.12.1994/DATE

-/PUNCT

Απόφαση/NOCMFESGNM 94/723/ΕΚ/RGANXX

01.12.1994/DATE

-/PUNCT

Απόφαση/NOCMFESGNM 95/1/ΕΚ/RGANXX

21.01.1995/DATE

-/PUNCT

Απόφαση/NOCMFESGNM 95/338/ΕΚ/RGANXX

30.09.1995/DATE

-/PUNCT

Απόφαση/NOCMFESGNM 95/339/ΕΚ/RGANXX

30.09.1995/DATE

-/PUNCT

Απόφαση/NOCMFESGNM 96/103/ΕΚ/RGANXX

20.02.1996/DATE

-/PUNCT

Απόφαση/NOCMFESGNM 96/340/ΕΚ/RGANXX

01.07.1997/DATE

-/PUNCT

Απόφαση/NOCMFESGNM 96/405/ΕΚ/RGANXX

19.06.1997/DATE

-/PUNCT

Απόφαση/NOCMFESGNM 96/90/ΕΚ/RGANXX

16.01.1997/DATE

30.06.1997/DATE

Απόφαση/NOCMFESGNM 1999/724/ΕΚ/RGANXX

01.06.2000/DATE

-/PUNCT

Απόφαση/NOCMFESGNM 2001/7/ΕΚ/RGANXX

01.01.2001/DATE

-/PUNCT

Απόφαση/NOCMFESGNM 2003/721/ΕΚ/RGANXX

31.12.2003/DATE

-/PUNCT

4/DIG )/PUNCT ΜΕΤΡΑ/NOCMNEPLNM ΕΦΑΡΜΟΓΗΣ/NOCMFESGGE

Απόφαση/NOCMFESGNM 94/143/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 62/DIG ,/PUNCT 05.06.1994/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 1ης_Μαρτίου_1994/DATE ,/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFMAPLGE υγειονομικών/AJBAMAPLGE όρων/NOCMMAPLGE και/CJCO την/ATDFFESGAC κτηνιατρική/NOCMFESGAC πιστοποίηση/NOCMFESGAC που/PNREFE03SGACXX απαιτούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC ορού/NOCMMASGGE ιπποειδών/NOCMNEPLGE με/ASPPSP προέλευση/NOCMFESGAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ./PUNCT

Απόφαση/NOCMFESGNM 94/187/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 89/DIG ,/PUNCT 06.04.1994/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 18ης_Μαρτίου_1994/DATE ,/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFMAPLGE υγειονομικών/AJBAMAPLGE όρων/NOCMMAPLGE και/CJCO την/ATDFFESGAC κτηνιατρική/NOCMFESGAC πιστοποίηση/NOCMFESGAC που/PNREFE03SGACXX απαιτούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC εντέρων/NOCMNEPLGE με/ASPPSP προέλευση/NOCMFESGAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ./PUNCT

Απόφαση/NOCMFESGNM 94/278/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 120/DIG ,/PUNCT 11.05.1994/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 18ης_Μαρτίου_1994/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC κατάρτιση/NOCMFESGAC του/ATDFMASGGE πίνακα/NOCMMASGGE των/ATDFFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC επιτρέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC ορισμένων/AJBANEPLGE προϊόντων/NOCMNEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC οδηγία/NOCMFESGAC 92/118/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ./PUNCT

Απόφαση/NOCMFESGNM 94/309/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 137/DIG ,/PUNCT 01.06.1994/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 27ης_Απριλίου_1994/DATE ,/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC υγειονομικών/AJBAMAPLGE όρων/NOCMMAPLGE και/CJCO την/ATDFFESGAC κτηνιατρική/NOCMFESGAC πιστοποίηση/NOCMFESGAC που/PNREFE03SGACXX απαιτούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC ,/PUNCT με/ASPPSP προέλευση/NOCMFESGAC τις/ATDFFEPLAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ,/PUNCT ορισμένων/AJBAFEPLGE ζωοτροφών/NOCMFEPLGE για/ASPPSP κατοικίδια/AJBANEPLAC ζώα/NOCMNEPLAC και/CJCO ορισμένων/AJBANEPLGE βρώσιμων/AJBANEPLGE προϊόντων/NOCMNEPLGE μη/PTNG επεξεργασμένων/AJBANEPLGE για/ASPPSP κατοικίδια/AJBANEPLAC ζώα/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX είδη/NOCMNEPLNM που/PNRENE03PLNMXX παρουσιάζουν/VBMNIDPR03PLXXIPAVXX χαμηλό/AJBANESGAC ποσοστό/NOCMNESGAC κινδύνου/NOCMMASGGE ./PUNCT

τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP :/PUNCT

απόφαση/NOCMFESGNM 94/461/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 189/DIG ,/PUNCT 23.07.1997/DATE ]/PUNCT ./PUNCT

Απόφαση/NOCMFESGNM 94/344/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 154/DIG ,/PUNCT 21.06.1994/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 27ης_Απριλίου_1994/DATE ,/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFMAPLGE υγειονομικών/AJBAMAPLGE όρων/NOCMMAPLGE και/CJCO της/ATDFFESGGE κτηνιατρικής/AJBAFESGGE πιστοποίησης/NOCMFESGGE που/PNRENE03PLNMXX απαιτούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC ,/PUNCT με/ASPPSP προέλευση/NOCMFESGAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ,/PUNCT μεταποιημένων/VBMNPPXXXXPLFEPEPVGE ζωικών/AJBAFEPLGE πρωτεϊνών/NOCMFEPLGE συμπεριλαμβανομένων/AJBAFEPLGE και/CJCO των/ATDFNEPLGE προϊόντων/NOCMNEPLGE που/PNRENE03PLNMXX περιέχουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC εν/ASPPSP λόγω/NOCMMASGDA πρωτεΐνες/NOCMFEPLAC οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP ζωική/AJBAFESGAC κατανάλωση/NOCMFESGAC ./PUNCT

Απόφαση/NOCMFESGNM 94/371/ΕΚ/RGANXX Επίσημη/AJBAFESGAC [/PUNCT Εφημερίδα/NOCMFESGAC L/RGFWOR 168/DIG ,/PUNCT 02.07.1994/DATE ]/PUNCT

Απόφαση/NOCMFESGNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 20ής/DIG Ιουνίου_1994/DATE ,/PUNCT με/ASPPSP την/ATDFFESGAC οποία/PNREFE03SGACXX θεσπίζονται/VBMNIDPR03PLXXIPPVXX ορισμένοι/AJBAMAPLNM ειδικοί/AJBAMAPLNM υγειονομικοί/AJBAMAPLNM όροι/NOCMMAPLNM οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC θέση/NOCMFESGAC σε/ASPPSP εμπορία/NOCMFESGAC ορισμένων/AJBAMAPLGE τύπων/AJBAFEPLGE αυγών/NOCMFEPLGE ./PUNCT

Απόφαση/NOCMFESGNM 94/435/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 183/DIG ,/PUNCT 19.07.1994/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 10ης_Ιουνίου_1994/DATE ,/PUNCT περί/ASPPSP καθορισμού/NOCMMASGGE των/ATDFMAPLGE όρων/NOCMMAPLGE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC υγεία/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE και/CJCO της/ATDFFESGGE κτηνιατρικής/AJBAFESGGE πιστοποίησης/NOCMFESGGE για/ASPPSP τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC γουρουνότριχων/AJBANEPLGE απο/NOCMNESGAC τις/ATDFFEPLAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ./PUNCT



Απόφαση/NOCMFESGNM 94/446/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 183/DIG ,/PUNCT 19.07.1994/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 14ης_Ιουνίου_1994/DATE ,/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE των/ATDFFEPLGE σχετικών/AJBAFEPLGE με/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC ,/PUNCT με/ASPPSP προέλευση/NOCMFESGAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ,/PUNCT κοκκάλων/NOCMNEPLGE και/CJCO προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC τα/ATDFNEPLAC κόκκαλα/NOCMNEPLAC ,/PUNCT κεράτων/NOCMNEPLGE και/CJCO προϊόντα/NOCMNEPLAC με/ASPPSP βάση/NOCMFESGAC τα/ATDFNEPLAC κέρατα/NOCMNEPLAC καθώς/ADXXBA και/CJCO νυχιών/NOCMFEPLGE και/CJCO προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC τα/ATDFNEPLAC νύχια/NOCMNEPLAC ,/PUNCT με/ASPPSP εξαίρεση/NOCMFESGAC τα/ATDFNEPLAC άλευρα/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX προκύπτουν/VBMNIDPR03PLXXIPAVXX από/ASPPSP τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC αυτά/PNDMNE03PLNMXX τα/ATDFNEPLNM οποία/PNRENE03PLNMXX δεν/PTNG προορίζονται/VBMNIDPR03PLXXIPPVXX ούτε/CJCO για/ASPPSP ανθρώπινη/AJBAFESGAC ούτε/CJCO για/ASPPSP ζωική/AJBAFESGAC κατανάλωση/NOCMFESGAC προκειμένου/ADXXBA να/PTSJ μεταποιηθούν/VBMNIDXX03PLXXPEPVXX ./PUNCT

τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP :/PUNCT

απόφαση/NOCMFESGNM 94/461/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 189/DIG ,/PUNCT 23.07.1997/DATE ]/PUNCT ./PUNCT Απόφαση/NOCMFESGNM 94/453/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 187/DIG ,/PUNCT 22.07.1994/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 29ης_Ιουνίου_1994/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC τροποποίηση/NOCMFESGAC ή/CJCO ,/PUNCT την/ATDFFESGAC κατάργηση/NOCMFESGAC ορισμένων/AJBAMAPLGE κανόνων/NOCMMAPLGE εφαρμογής/NOCMFESGGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τους/ATDFMAPLAC όρους/NOCMMAPLAC υγιεινής/AJBAFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE και/CJCO δημόσιας/AJBAFESGGE υγιεινής/NOCMFESGGE που/PNREFE03PLNMXX απαιτούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC ορισμένων/AJBANEPLGE ζώντων/AJBANEPLGE ζώων/NOCMNEPLGE και/CJCO προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE προελεύσεως/NOCMFESGGE από/ASPPSP την/ATDFFESGAC Αυστρία/NOPRFESGAC ,/PUNCT τη/ATDFFESGAC Φινλανδία/NOPRFESGAC ,/PUNCT τη/ATDFFESGAC Νορβηγία/NOPRFESGAC και/CJCO τη/ATDFFESGAC Σουηδία/NOPRFESGAC ,/PUNCT κατ΄εφαρμογή/NOCMFESGAC της/ATDFFESGGE συμφωνίας/NOCMFESGGE της/ATDFFESGGE σχετικής/AJBAFESGGE με/ASPPSP τον/ATDFMASGAC ευρωπαϊκό/AJBAMASGAC οικονομικό/AJBAMASGAC χώρο/NOCMMASGAC ./PUNCT

Απόφαση/NOCMFESGNM 94/775/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 310/DIG ,/PUNCT 03.12.1994/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 28ης_Νοεμβρίου_1994/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC τροποποίηση/NOCMFESGAC της/ATDFFESGGE απόφασηs/RGFWOR 94/143/ΕΚ/RGANXX για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFMAPLGE υγειονομικών/AJBAMAPLGE όρων/NOCMMAPLGE και/CJCO την/ATDFFESGAC πιστοποίηση/NOCMFESGAC για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC ορισμένων/AJBANEPLGE προϊόντων/NOCMNEPLGE που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC οδηγία/NOCMFESGAC 92/118/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ./PUNCT

Απόφαση/NOCMFESGNM 94/860/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 352/DIG ,/PUNCT 31.12.1994/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 20ής/DIG Δεκεμβρίου_1994/DATE ,/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFMAPLGE όρων/NOCMMAPLGE εισαγωγής/NOCMFESGGE των/ATDFNEPLGE μελισσοκομικών/AJBANEPLGE προϊόντων/NOCMNEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX πρόκειται/VBISIDPR03SGXXIPPVXX να/PTSJ χρησιμοποιηθούν/VBMNIDXX03PLXXPEPVXX στη/ASPPPAFESGAC μελισσοκομία/NOCMFESGAC ./PUNCT

Απόφαση/NOCMFESGNM 95/194/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 124/DIG ,/PUNCT 07.06.1995/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 30ής/DIG Μαΐου/NOCMMASGGE 1995/DIG ,/PUNCT για/ASPPSP την/ATDFFESGAC τροποποίηση/NOCMFESGAC της/ATDFFESGGE απόφασης/NOCMFESGGE 93/455/ΕΟΚ/RGANXX όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC έγκριση/NOCMFESGAC ορισμένων/AJBANEPLGE σχεδίων/NOCMNEPLGE παρέμβασης/NOCMFESGGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC καταπολέμηση/NOCMFESGAC του/ATDFMASGGE αφθώδους/AJBAMAPLAC πυρετού/NOCMMASGGE ./PUNCT

Απόφαση/NOCMFESGNM 95/341/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 200/DIG ,/PUNCT 24.08.1995/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 27ης_Ιουλίου_1995/DATE ,/PUNCT όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τους/ATDFMAPLAC όρους/NOCMMAPLAC υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE και/CJCO την/ATDFFESGAC κτηνιατρική/NOCMFESGAC πιστοποίηση/NOCMFESGAC σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC γάλακτος/NOCMNESGGE και/CJCO προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC γάλα/NOCMNESGAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX δεν/PTNG προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP ανθρώπινη/AJBAFESGAC κατανάλωση/NOCMFESGAC με/ASPPSP προέλευση/NOCMFESGAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ./PUNCT

Απόφαση/NOCMFESGNM 95/444/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 258/DIG ,/PUNCT 28.10.1995/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 18ης_Οκτωβρίου_1995/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC τροποποίηση/NOCMFESGAC της/ATDFFESGGE απόφασης/NOCMFESGGE 94/278/ΕΚ/RGANXX για/ASPPSP την/ATDFFESGAC κατάρτιση/NOCMFESGAC του/ATDFMASGGE πίνακα/NOCMMASGGE των/ATDFFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC επιτρέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC ορισμένων/AJBANEPLGE προϊόντων/NOCMNEPLGE που/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC οδηγία/NOCMFESGAC 92/118/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ./PUNCT

Απόφαση/NOCMFESGNM 96/106/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 24/DIG ,/PUNCT 31.01.1996/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 29ης_Ιανουαρίου_1996/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC τροποποίηση/NOCMFESGAC των/ATDFFEPLGE αποφάσεων/NOCMFEPLGE 94/187/ΕΚ/RGANXX ,/PUNCT 94/309/ΕΚ/RGANXX ,/PUNCT 94/344/ΕΚ/RGANXX ,/PUNCT 94/446/ΕΚ/RGANXX ,/PUNCT 95/341/ΕΚ/RGANXX και/CJCO 95/343/ΕΚ/RGANXX για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFMAPLGE υγειονομικών/AJBAMAPLGE όρων/NOCMMAPLGE και/CJCO την/ATDFFESGAC πιστοποίηση/NOCMFESGAC που/PNREFE03SGACXX απαιτούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC ορισμένων/AJBANEPLGE προϊόντων/NOCMNEPLGE και/CJCO την/ATDFFESGAC τροποποίηση/NOCMFESGAC της/ATDFFESGGE απόφασης/NOCMFESGGE 95/340/ΕΚ/RGANXX για/ASPPSP την/ATDFFESGAC κατάρτιση/NOCMFESGAC του/ATDFMASGGE προσωρινού/AJBAMASGGE πίνακα/NOCMMASGGE των/ATDFFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC επιτρέπουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC γάλακτος/NOCMNESGGE και/CJCO προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC γάλα/NOCMNESGAC ./PUNCT

Απόφαση/NOCMFESGNM 96/166/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 39/DIG ,/PUNCT 17.02.1996/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 12ης_Φεβρουαρίου_1996/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC τροποποίηση/NOCMFESGAC της/ATDFFESGGE απόφασης/NOCMFESGGE 94/278/ΕΚ/RGANXX για/ASPPSP την/ATDFFESGAC κατάρτιση/NOCMFESGAC του/ATDFMASGGE πίνακα/NOCMMASGGE των/ATDFFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC επιτρέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC ορισμένων/AJBANEPLGE προϊόντων/NOCMNEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC οδηγία/NOCMFESGAC 92/118/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ./PUNCT

Απόφαση/NOCMFESGNM 96/285/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 107/DIG ,/PUNCT 30.04.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 12ης_Απριλίου_1996/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC τροποποίηση/NOCMFESGAC της/ATDFFESGGE απόφασης/NOCMFESGGE 94/278/ΕΚ/RGANXX για/ASPPSP την/ATDFFESGAC κατάρτιση/NOCMFESGAC του/ATDFMASGGE πίνακα/NOCMMASGGE των/ATDFFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC επιτρέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC ορισμένων/AJBANEPLGE προϊόντων/NOCMNEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX αναφέρονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC οδηγία/NOCMFESGAC 92/118/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ./PUNCT

Απόφαση/NOCMFESGNM 96/500/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 203/DIG ,/PUNCT 13.08.1996/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 22ας/DIG Ιουλίου_1996/DATE ,/PUNCT με/ASPPSP την/ATDFFESGAC οποία/PNREFE03SGACXX αποφασίζονται/VBMNIDPR03PLXXIPPVXX οι/ATDFMAPLNM όροι/NOCMMAPLNM υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE και/CJCO η/ATDFFESGNM πιστοποίηση/NOCMFESGNM ή/CJCO ,/PUNCT επίσημη/AJBAFESGNM δήλωση/NOCMFESGNM ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX απαιτούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC κυνηγητικών/AJBANEPLGE τροπαίων/AJBANEPLGE πουλιών/NOCMNEPLGE και/CJCO χηλοφόρων/NOCMMAPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX δεν/PTNG έχουν/VBMNIDPR03PLXXIPAVXX υποστεί/VBMNNFXXXXXXXXPEPVXX πλήρη/AJBAFESGAC ζωοταριχευτική/AJBAFESGAC επεξεργασία/NOCMFESGAC ,/PUNCT με/ASPPSP προέλευση/NOCMFESGAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ./PUNCT

Απόφαση/NOCMFESGNM 97/38/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 14/DIG ,/PUNCT 17.01.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 18ης_Δεκεμβρίου_1996/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC θέσπιση/NOCMFESGAC ειδικών/AJBAMAPLGE υγειονομικών/AJBAMAPLGE όρων/NOCMMAPLGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC προϊόντων/NOCMNEPLGE αυγών/NOCMFEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP ανθρώπινη/AJBAFESGAC κατανάλωση/NOCMFESGAC ./PUNCT

Απόφαση/NOCMFESGNM 97/41/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 17/DIG ,/PUNCT 21.01.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 18ης_Δεκεμβρίου_1996/DATE ,/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFMAPLGE υγειονομικών/AJBAMAPLGE όρων/NOCMMAPLGE και/CJCO ενός/ATIDNESGGE υγειονομικού/AJBANESGGE πιστοποιητικού/NOCMNESGGE για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC ,/PUNCT με/ASPPSP προέλευση/NOCMFESGAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ,/PUNCT προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC κρέατα/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX προκύπτουν/VBMNIDPR03PLXXIPAVXX από/ASPPSP κρέατα/NOCMNEPLAC πουλερικών/NOCMNEPLGE ,/PUNCT θηραμάτων/NOCMNEPLGE εκτροφείου/NOCMNESGGE ,/PUNCT αγρίων/AJBANEPLGE θηραμάτων/NOCMNEPLGE ή/CJCO κρέατα/NOCMNEPLAC λαγών/NOCMFESGNM ./PUNCT

Απόφαση/NOCMFESGNM 97/168/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 67/DIG ,/PUNCT 26.03.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 29ης_Νοεμβρίου_1996/DATE ,/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFMAPLGE υγειονομικών/AJBAMAPLGE όρων/NOCMMAPLGE και/CJCO την/ATDFFESGAC πιστοποίηση/NOCMFESGAC ή/CJCO την/ATDFFESGAC επίσημη/AJBAFESGAC δήλωση/NOCMFESGAC που/PNREFE03SGACXX απαιτούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC δερμάτων/NOCMNEPLGE ονυχωδών/AJBANEPLGE ,/PUNCT με/ASPPSP προέλευση/NOCMFESGAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ./PUNCT

Απόφαση/NOCMFESGNM 97/197/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 84/DIG ,/PUNCT 26.03.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 18ης_Μαρτίου_1997/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC τροποποίηση/NOCMFESGAC της/ATDFFESGGE απόφασης/NOCMFESGGE 94/446/ΕΚ/RGANXX για/ASPPSP τον/ATDFMASGAC προσδιορισμό/NOCMMASGAC των/ATDFFEPLGE απαιτήσεων/NOCMFEPLGE των/ATDFFEPLGE σχετικών/AJBAFEPLGE με/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC από/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC κοκκάλων/NOCMNEPLGE και/CJCO προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC τα/ATDFNEPLAC κόκκαλα/NOCMNEPLAC ,/PUNCT κεράτων/NOCMNEPLGE και/CJCO προϊόντα/NOCMNEPLAC με/ASPPSP βάση/NOCMFESGAC τα/ATDFNEPLAC κέρατα/NOCMNEPLAC καθώς/ADXXBA και/CJCO νυχιών/NOCMFEPLGE και/CJCO προϊόντα/NOCMNEPLAC με/ASPPSP βάση/NOCMFESGAC τα/ATDFNEPLAC νύχια/NOCMNEPLAC ,/PUNCT με/ASPPSP εξαίρεση/NOCMFESGAC τα/ATDFNEPLAC άλευρα/NOCMNEPLAC τα/ATDFNEPLNM οποία/PNRENE03PLNMXX προκύπτουν/VBMNIDPR03PLXXIPAVXX από/ASPPSP τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC αυτά/PNDMNE03PLNMXX τα/ATDFNEPLNM οποία/PNRENE03PLNMXX δεν/PTNG προορίζονται/VBMNIDPR03PLXXIPPVXX ούτε/CJCO για/ASPPSP ανθρώπινη/AJBAFESGAC ούτε/CJCO για/ASPPSP ζωική/AJBAFESGAC κατανάλωση/NOCMFESGAC προκειμένου/ADXXBA να/PTSJ μεταποιηθούν/VBMNIDXX03PLXXPEPVXX ./PUNCT

Απόφαση/NOCMFESGNM 97/198/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 84/DIG ,/PUNCT 26.03.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 25ης_Μαρτίου/DATE ,/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFMAPLGE υγειονομικών/AJBAMAPLGE όρων/NOCMMAPLGE και/CJCO την/ATDFFESGAC κτηνιατρική/NOCMFESGAC πιστοποίηση/NOCMFESGAC που/PNREFE03SGACXX απαιτούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC μεταποιημένων/VBMNPPXXXXPLFEPEPVGE ζωικών/AJBAFEPLGE πρωτεϊνών/NOCMFEPLGE με/ASPPSP προέλευση/NOCMFESGAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC χρησιμοποιώντας/VBMNPPXXXXXXXXIPAVXX συστήματα/NOCMNEPLAC θερμικής/AJBAFESGGE επεξεργασίας/NOCMFESGGE αντικατάστασης/NOCMFESGGE ./PUNCT

Απόφαση/NOCMFESGNM 97/199/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 84/DIG ,/PUNCT 26.03.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 25ης_Μαρτίου_1997/DATE ,/PUNCT για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFMAPLGE υγειονομικών/AJBAMAPLGE όρων/NOCMMAPLGE και/CJCO την/ATDFFESGAC κτηνιατρική/NOCMFESGAC πιστοποίηση/NOCMFESGAC που/PNREFE03SGACXX απαιτούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC ζωοτροφών/NOCMFEPLGE για/ASPPSP κατοικίδια/AJBANEPLAC ζώα/NOCMNEPLAC σε/ASPPSP ερμητικά/ADXXBA κλεισμένα/AJBANEPLAC βαγόνια/NOCMNEPLAC με/ASPPSP προέλευση/NOCMFESGAC ορισμένες/AJBAFEPLAC τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC χρησιμοποιώντας/VBMNPPXXXXXXXXIPAVXX συστήματα/NOCMNEPLAC θερμικής/AJBAFESGGE επεξεργασίας/NOCMFESGGE αντικατάστασης/NOCMFESGGE ./PUNCT

Απόφαση/NOCMFESGNM 97/222/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 89/DIG ,/PUNCT 04.04.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 28ης_Φεβρουαρίου_1997/DATE ,/PUNCT για/ASPPSP την/ATDFFESGAC κατάρτιση/NOCMFESGAC του/ATDFMASGGE πίνακα/NOCMMASGGE των/ATDFFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC επιτρέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC κρέας/NOCMNESGAC ./PUNCT

Απόφαση/NOCMFESGNM 97/569/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 234/DIG ,/PUNCT 26.08.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 16ης_Ιουλίου_1997/DATE για/ASPPSP την/ATDFFESGAC κατάρτιση/NOCMFESGAC προσωρινών/NOCMFEPLGE καταλόγων/AJBAFEPLGE εγκαταστάσεων/NOCMFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC επιτρέπουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC κρέας/NOCMNESGAC τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP :/PUNCT

απόφαση/NOCMFESGNM 98/163/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 53/DIG ,/PUNCT 24.02.1998/DATE ]/PUNCT απόφαση/NOCMFESGAC 98/220/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 82/DIG ,/PUNCT 19.03.1998/DATE ]/PUNCT απόφαση/NOCMFESGAC 98/346/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 154/DIG ,/PUNCT 28.05.1998/DATE ]/PUNCT ./PUNCT

5/DIG )/PUNCT ΜΕΤΑΓΕΝΕΣΤΕΡΣ/NOPRMASGNM ΕΡΓΑΣΙΕΣ/NOCMFEPLAC

Ημερομηνία/NOCMFESGNM τελευταίας/AJBAFESGGE τροποποίησης/NOCMFESGGE :/PUNCT 16.09.2003/DATE

