Έκδοση/NOCMFESGNM εκτύπωσης/NOCMFESGGE |/NOCMMASGNM Τι/PNIRNE03SGACXX νέα/AJBAFESGAC ;/PUNCT |/NOCMMASGNM Διερεύνηση/NOCMFESGAC |/NOCMMASGNM Επικοινωνία/NOCMFESGNM |/NOCMMASGNM Ευρετήριο/NOCMNESGAC |/NOCMMASGNM Γλωσσάριο/NOCMNESGAC

ΚΤΗΝΙΑΤΡΙΚΟΙ/AJBAMAPLNM ΕΛΕΓΧΟΙ/NOCMMAPLNM ,/PUNCT ΥΓΕΙΟΝΟΜΙΚΟΙ/AJBAMAPLNM ΕΛΕΓΧΟΙ/NOCMMAPLNM ΚΑΙ/CJCO ΥΓΙΕΙΝΗ/NOCMFESGAC ΤΩΝ/ATDFMAPLGE ΤΡΟΦΙΜΩΝ/NOCMNEPLGE >/RGSYXX

Υγειονομικά/AJBANEPLNM προβλήματα/NOCMNEPLNM κατά/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC βοδινού/AJBAMASGGE ,/PUNCT χοιρινού/NOCMMASGGE ,/PUNCT πρόβειου/AJBANESGGE και/CJCO αιγείου/AJBANESGGE κρέατος/NOCMNESGGE ,/PUNCT νωπού/AJBANESGGE κρέατος/NOCMNESGGE ή/CJCO προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC κρέας/NOCMNESGAC

1/DIG )/PUNCT ΣΤΟΧΟΣ/NOCMMASGNM

Καθορισμός/NOCMMASGNM κοινοτικού/AJBANESGGE καθεστώτος/NOCMNESGGE που/PNRENE03SGNMXX ισχύει/VBMNIDPR03SGXXIPAVXX για/ASPPSP τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC ζώων/NOCMNEPLGE και/CJCO κρέατος/NOCMNESGGE προελεύσεως/NOCMFESGGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE ./PUNCT

2/DIG )/PUNCT ΠΡΑΞΗ/NOCMFESGAC

Οδηγία/NOCMFESGNM 72/462/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 12ης_Δεκεμβρίου_1972/DATE για/ASPPSP τα/ATDFNEPLAC υγειονομικά/AJBANEPLAC προβλήματα/NOCMNEPLAC και/CJCO τα/ATDFNEPLAC υγειονομικά/AJBANEPLAC μέτρα/NOCMNEPLAC κατά/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC ζώων/NOCMNEPLGE του/ATDFNESGGE βοείου/AJBANESGGE ,/PUNCT χοιρείου/AJBAFESGGE ,/PUNCT πρόβειου/AJBANESGGE και/CJCO αίγειου/AJBANESGGE είδους/NOCMNESGGE ,/PUNCT νωπών/AJBANEPLGE κρεάτων/NOCMNEPLGE ή/CJCO προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC κρέας/NOCMNESGAC προελεύσεως/NOCMFESGGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 302/DIG ,/PUNCT 31.12.1972/DATE ]/PUNCT ./PUNCT

Τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC μέτρα/NOCMNEPLAC :/PUNCT

οδηγία/NOCMFESGNM 75/379/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 24ης_Ιουνίου_1975/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 172/DIG ,/PUNCT 03.07.1975/DATE ]/PUNCT οδηγία/NOCMFESGAC 77/98/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 21ης_Δεκεμβρίου_1976/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 26/DIG ,/PUNCT 31.01.1977/DATE ]/PUNCT οδηγία/NOCMFESGAC 81/476/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 24ης_Ιουνίου_1981/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 186/DIG ,/PUNCT 08.07.1981/DATE ]/PUNCT οδηγία/NOCMFESGAC 83/91/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 7ης_Φεβρουαρίου_1983/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 59/DIG ,/PUNCT 05.03.1983/DATE ]/PUNCT οδηγία/NOCMFESGAC 87/64/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 30ής/DIG Δεκεμβρίου_1986/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 34/DIG ,/PUNCT 05.02.1987/DATE ]/PUNCT οδηγία/NOCMFESGAC 88/289/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 3ης/DIG Μαΐου/NOCMMASGGE 1988/DIG [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 124/DIG ,/PUNCT 18.05.1988/DATE ]/PUNCT οδηγία/NOCMFESGAC 88/657/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 14ης_Δεκεμβρίου_1988/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 382/DIG ,/PUNCT 31.12.1988/DATE ]/PUNCT οδηγία/NOCMFESGAC 89/227/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 21ης_Μαρτίου_1989/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 93/DIG ,/PUNCT 06.04.1989/DATE ]/PUNCT οδηγία/NOCMFESGAC 90/423/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 26ης_Ιουνίου_1990/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 224/DIG ,/PUNCT 18.08.1990/DATE ]/PUNCT οδηγία/NOCMFESGAC 91/69/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 28ης_Ιανουαρίου_1991/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 46/DIG ,/PUNCT 19.02.1991/DATE ]/PUNCT οδηγία/NOCMFESGAC 91/266/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 21ης/DIG Μαΐου/NOCMMASGGE 1991/DIG [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 134/DIG ,/PUNCT 29.05.1991/DATE ]/PUNCT οδηγία/NOCMFESGAC 91/497/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 29ης_Ιουλίου_1991/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 268/DIG ,/PUNCT 24.09.1991/DATE ]/PUNCT οδηγία/NOCMFESGAC 91/688/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 11ης_Δεκεμβρίου_1991/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 377/DIG ,/PUNCT 31.12.1991/DATE ]/PUNCT οδηγία/NOCMFESGAC 96/91/ΕΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 17ης_Δεκεμβρίου_1996/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 13/DIG ,/PUNCT 16.01.1997/DATE ]/PUNCT οδηγία/NOCMFESGAC 97/76/ΕΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 15ης_Δεκεμβρίου_1997/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 10/DIG ,/PUNCT 16.01.1998/DATE ]/PUNCT οδηγία/NOCMFESGAC 97/79/ΕΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 18ης_Δεκεμβρίου_1997/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 24/DIG ,/PUNCT 30.01.1998/DATE ]/PUNCT κανονισμός/NOCMMASGNM (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 1452/2001/NOCMNVNVNV του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 28ης_Ιουνίου_2001/DATE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 24/DIG ,/PUNCT 30.01.1998/DATE ]/PUNCT

3/DIG )/PUNCT ΣΥΝΟΨΗ/NOCMFESGAC

Οι/ATDFMAPLNM εν/ASPPSP λόγω/NOCMMASGDA οδηγίες/NOCMFEPLAC καθορίζουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC διαδικασίες/NOCMFEPLAC για/ASPPSP τον/ATDFMASGAC ορισμό/NOCMMASGAC των/ATDFFEPLGE γεωγραφικών/AJBAFEPLGE περιοχών/NOCMFEPLGE και/CJCO εγκαταστάσεων/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC δύνανται/VBMNIDPR03PLXXIPPVXX να/PTSJ επιτρέψουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC νωπού/AJBANESGGE κρέατος/NOCMNESGGE ./PUNCT

Καθορίζουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC λεπτομέρειες/NOCMFEPLAC και/CJCO την/ATDFFESGAC περιοδικότητα/NOCMFESGAC των/ATDFMAPLGE ελέγχων/NOCMMAPLGE ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM επιτρέπουν/VBMNIDPR03PLXXIPAVXX εισαγωγές/NOCMFEPLAC ζώων/NOCMNEPLGE μόνο/ADXXBA εάν/CJSB υποβάλλεται/VBMNIDPR03SGXXIPPVXX πιστοποιητικό/NOCMNESGNM το/ATDFNESGAC οποίο/PNRENE03SGACXX συντάσσεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP επίσημο/AJBAFESGAC κτηνίατρο/NOCMFESGAC της/ATDFFESGGE τρίτης/NMODFESGGEAJ χώρας/NOCMFESGGE εξαγωγής/NOCMFESGGE (/PUNCT περιγραφή/NOCMFESGNM του/ATDFNESGGE πιστοποιητικού/NOCMNESGGE )/PUNCT ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM φροντίζουν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB ,/PUNCT από/ASPPSP την/ATDFFESGAC άφιξή/NOCMFESGAC τους/PNPOMA03PLGEXX στο/ASPPPANESGAC κοινοτικό/AJBANESGAC έδαφος/NOCMNESGAC ,/PUNCT τα/ATDFNEPLNM κατοικίδια/AJBANEPLNM ζώα/NOCMNEPLNM του/ATDFNESGGE βοείου/AJBANESGGE ,/PUNCT χοιρείου/AJBAFESGGE ,/PUNCT προβείου/NOCMNESGGE και/CJCO αιγείου/AJBANESGGE είδους/NOCMNESGGE να/PTSJ υποβάλλονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP υγειονομικό/AJBAMASGAC έλεγχο/NOCMMASGAC που/PNREMA03SGNMXX διενεργείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP επίσημο/AJBAFESGAC κτηνίατρο/NOCMFESGAC ./PUNCT

Μόλις/CJSB αφιχθούν/VBMNIDXX03PLXXPEPVXX στη/ASPPPAFESGAC χώρα/NOCMFESGAC προορισμού/NOCMMASGGE ,/PUNCT τα/ATDFNEPLNM ζώα/NOCMNEPLNM τα/ATDFNEPLNM οποία/PNRENE03PLNMXX προορίζονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP σφαγή/NOCMFESGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ οδηγούνται/VBMNIDPR03PLXXIPPVXX απευθείας/ADXXBA στο/ASPPPANESGAC σφαγείο/NOCMNESGAC και/CJCO ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC απαιτήσεις/NOCMFEPLAC για/ASPPSP τα/ATDFNEPLAC υγειονομικά/AJBANEPLAC μέτρα/NOCMNEPLAC ,/PUNCT να/PTSJ σφάζονται/VBMNIDPR03PLXXIPPVXX εντός/ADXXBA 3/DIG εργασίμων/AJBAFEPLGE ημερών/NOCMFEPLGE το/ATDFNESGAC πολύ/ADXXBA μετά/ASPPSP την/ATDFFESGAC είσοδό/NOCMFESGAC τους/PNPOMA03PLGEXX στο/ASPPPANESGAC σφαγείο/NOCMNESGAC ./PUNCT

Εκτός/ADXXBA από/ASPPSP περιπτώσεις/NOCMFEPLAC παρέκκλισης/NOCMFESGGE από/ASPPSP τους/ATDFMAPLAC κανόνες/NOCMMAPLAC ,/PUNCT τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM δεν/PTNG επιτρέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC νωπών/AJBANEPLGE κρεάτων/NOCMNEPLGE σε/ASPPSP σφάγια/NOCMNEPLAC ,/PUNCT παρά/CJCO μόνον/ADXXBA εάν/CJSB είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ ανασυσταθεί/VBMNIDXX03SGXXPEPVXX το/ATDFNESGNM σφάγιο/NOCMNESGNM κάθε/PNIDNE03SGGEXX ζώου/NOCMNESGGE ./PUNCT

Οι/ATDFFEPLNM διατάξεις/NOCMFEPLNM αυτές/PNDMFE03PLNMXX δεν/PTNG ισχύουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP τα/ATDFNEPLAC νωπά/AJBANEPLAC κρέατα/NOCMNEPLAC που/PNRENE03PLNMXX εισάγονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP έγκριση/NOCMFESGAC της/ATDFFESGGE χώρας/NOCMFESGGE προορισμού/NOCMMASGGE για/ASPPSP χρήσεις/NOCMFEPLAC άλλες/PNIDFE03PLACXX πλην/ASPPSP της/ATDFFESGGE διατροφής/NOCMFESGGE του/ATDFMASGGE ανθρώπου/NOCMMASGGE ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM επιτρέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC νωπών/AJBANEPLGE κρεάτων/NOCMNEPLGE μόνον/ADXXBA εάν/CJSB υποβάλλεται/VBMNIDPR03SGXXIPPVXX υγειονομικό/AJBANESGNM πιστοποιητικό/NOCMNESGNM και/CJCO πιστοποιητικό/NOCMNESGNM καταλληλότητας/NOCMFESGGE που/PNRENE03SGNMXX συντάσσεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP επίσημο/AJBAFESGAC κτηνίατρο/NOCMFESGAC της/ATDFFESGGE χώρας/NOCMFESGGE εξαγωγής/NOCMFESGGE (/PUNCT περιγραφή/NOCMFESGNM των/ATDFNEPLGE πιστοποιητικών/NOCMNEPLGE )/PUNCT ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM φροντίζουν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB τα/ATDFNEPLNM νωπά/AJBANEPLNM κρέατα/NOCMNEPLNM να/PTSJ υποβάλλονται/VBMNIDPR03PLXXIPPVXX ,/PUNCT χωρίς/ASPPSP καθυστέρηση/NOCMFESGAC ,/PUNCT από/ASPPSP την/ATDFFESGAC άφιξή/NOCMFESGAC τους/PNPOMA03PLGEXX στη/ASPPPAFESGAC γεωγραφική/AJBAFESGAC επικράτεια/NOCMFESGAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT σε/ASPPSP υγειονομικό/AJBAMASGAC έλεγχο/NOCMMASGAC που/PNREMA03SGNMXX διενεργείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC αρμόδια/AJBAFESGAC αρχή/NOCMFESGAC ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM φροντίζουν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB σε/ASPPSP κάθε/PNIDFE03SGACXX παρτίδα/NOCMFESGAC νωπών/AJBANEPLGE κρεάτων/NOCMNEPLGE να/PTSJ διενεργείται/VBMNIDPR03SGXXIPPVXX έλεγχος/NOCMMASGNM καταλληλότητας/NOCMFESGGE πριν/ADXXBA τη/ATDFFESGAC θέση/NOCMFESGAC τους/PNPOMA03PLGEXX σε/ASPPSP κατανάλωση/NOCMFESGAC στη/ASPPPAFESGAC γεωγραφική/AJBAFESGAC επικράτεια/NOCMFESGAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE ,/PUNCT καθώς/ADXXBA επίσης/ADXXBA και/CJCO υγειονομικός/AJBAMASGNM έλεγχος/NOCMMASGNM που/PNREMA03SGNMXX διενεργείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP επίσημο/AJBAFESGAC κτηνίατρο/NOCMFESGAC ./PUNCT

Όταν/CJSB δεν/PTNG δύναται/VBMNIDPR03SGXXIPPVXX να/PTSJ πραγματοποιηθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM εισαγωγή/NOCMFESGNM νωπών/AJBANEPLGE κρεάτων/NOCMNEPLGE ,/PUNCT αυτά/PNDMNE03PLACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ επαναστέλλονται/VBMNIDPR03PLXXIPPVXX ,/PUNCT όταν/CJSB δεν/PTNG υπάρχουν/VBMNIDPR03PLXXIPAVXX αντίθετοι/AJBAMAPLNM υγειονομικοί/AJBAMAPLNM κανόνες/NOCMMAPLNM ή/CJCO κανόνες/NOCMMAPLNM σχετικοί/AJBAMAPLNM με/ASPPSP την/ATDFFESGAC καταλληλότητα/NOCMFESGAC ./PUNCT

Εάν/CJSB δεν/PTNG είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ επιστραφούν/VBMNIDXX03PLXXPEPVXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ καταστρέφονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC επικράτεια/NOCMFESGAC του/ATDFNESGGE κράτους/AJBANESGGE μέλους/NOCMNESGGE όπου/ADXXBA διενεργούνται/VBMNIDPR03PLXXIPPVXX οι/ATDFMAPLNM έλεγχοι/NOCMMAPLNM ./PUNCT

Πράξη/NOCMFESGNM

Ημερομηνία/NOCMFESGNM έναρξης/NOCMFESGGE ισχύος/NOCMFESGGE

Τελευταία/AJBAFESGNM προθεσμία/NOCMFESGNM μετατροπής/NOCMFESGGE στα/ASPPPANEPLAC Κράτη/AJBANEPLAC Μέλη/NOCMNEPLAC

Οδηγία/NOCMFESGNM 72/462/ΕΟΚ/RGANXX

-/PUNCT 01.10.1973/DATE (/PUNCT άρθρο/NOCMNESGNM 23/DIG )/PUNCT

01.01.1976/DATE (/PUNCT άλλες/PNIDFE03PLNMXX διατάξεις/NOCMFEPLNM )/PUNCT

Οδηγία/NOCMFESGNM 75/379/ΕΟΚ/RGANXX

-/PUNCT 18.06.1975/DATE

Οδηγία/NOCMFESGNM 77/98/ΕΟΚ/RGANXX

-/PUNCT 01.01.1977/DATE (/PUNCT άρθρο/NOCMNESGNM 1/DIG )/PUNCT

01.07.1978/DATE (/PUNCT άλλες/PNIDFE03PLNMXX διατάξεις/NOCMFEPLNM )/PUNCT

Οδηγία/NOCMFESGNM 81/476/ΕΟΚ/RGANXX

-/PUNCT 01.07.1981/DATE

Οδηγία/NOCMFESGNM 83/91/ΕΟΚ/RGANXX

-/PUNCT 15.02.1984/DATE

Οδηγία/NOCMFESGNM 87/64/ΕΟΚ/RGANXX

-/PUNCT 01.01.1988/DATE

Οδηγία/NOCMFESGNM 88/289/ΕΟΚ/RGANXX

-/PUNCT 01.01.1989/DATE

ΟΔηγία/NOCMFESGNM 88/657/ΕΟΚ/RGANXX

-/PUNCT 01.01.1992/DATE

Οδηγία/NOCMFESGNM 89/227/ΕΟΚ/RGANXX

-/PUNCT 30.06.1990/DATE

Οδηγία/NOCMFESGNM 90/423/ΕΟΚ/RGANXX

-/PUNCT 01.01.1992/DATE

Οδηγία/NOCMFESGNM 91/69/ΕΟΚ/RGANXX

-/PUNCT 31.12.1992/DATE

Οδηγία/NOCMFESGNM 91/266/ΕΟΚ/RGANXX

-/PUNCT 01.01.1988/DATE

Οδηγία/NOCMFESGNM 91/497/ΕΟΚ/RGANXX

-/PUNCT 01.01.1993/DATE

Οδηγία/NOCMFESGNM 91/688/ΕΟΚ/RGANXX

-/PUNCT 01.01.1992/DATE

Οδηγία/NOCMFESGNM 96/91/ΕΚ/RGANXX

16.01.1997/DATE

01.01.1997/DATE

Οδηγία/NOCMFESGNM 97/76/ΕΚ/RGANXX

16.01.1998/DATE

31.12.1998/DATE

Οδηγία/NOCMFESGNM 97/79/ΕΚ/RGANXX

19.02.1998/DATE

30.06.1999/DATE

Κανονισμός/NOCMMASGNM (/PUNCT ΕΚ/ASPPSP )/PUNCT αριθ/RGFWTR ./PUNCT 1452/2001/RGFWOR

24.07.2001/DATE

-/PUNCT

4/DIG )/PUNCT ΜΕΤΡΑ/NOCMNEPLNM ΕΦΑΡΜΟΓΗΣ/NOCMFESGGE

Απόφαση/NOCMFESGNM 78/685/ΕΟΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 227/DIG ,/PUNCT 18.08.1978/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 26ης_Ιουλίου_1978/DATE ,/PUNCT περί/ASPPSP καταρτίσεως/NOCMFESGGE πίνακος/NOCMMASGGE επιζωοτικών/AJBAFEPLGE ασθενειών/NOCMFEPLGE σύμφωνα/ADXXBA με/ASPPSP τις/ATDFFEPLAC διατάξεις/NOCMFEPLAC της/ATDFFESGGE οδηγίας/NOCMFESGGE 72/462/ΕΟΚ/RGANXX ./PUNCT

Η/ATDFFESGNM απόφαση/NOCMFESGNM αυτή/PNDMFE03SGNMXX προβλέπει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC δυνατότητα/NOCMFESGAC θανάτωσης/NOCMFESGGE και/CJCO καταστροφής/NOCMFESGGE όλων/AJBANEPLGE των/ATDFNEPLGE ζώων/NOCMNEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX συγκαταλέγονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP μία/ATIDFESGAC παρτίδα/NOCMFESGAC όταν/CJSB ο/ATDFMASGNM υγειονομικός/AJBAMASGNM έλεγχος/NOCMMASGNM που/PNREMA03SGNMXX διενεργείται/VBMNIDPR03SGXXIPPVXX κατά/ASPPSP την/ATDFFESGAC άφιξη/NOCMFESGAC στο/ASPPPANESGAC κοινοτικό/AJBANESGAC έδαφος/NOCMNESGAC επιτρέπει/VBMNIDPR03SGXXIPAVXX να/PTSJ διαπιστωθεί/VBMNIDXX03SGXXPEPVXX ,/PUNCT ή/CJCO να/PTSJ υπάρξει/VBMNIDXX03SGXXPEAVXX υποψία/NOCMFESGNM ,/PUNCT για/ASPPSP παρουσία/NOCMFESGAC επιζωοτικής/AJBAFESGGE ασθένειας/NOCMFESGGE που/PNREFE03SGNMXX περιλαμβάνεται/VBMNIDPR03SGXXIPPVXX στον/ASPPPAMASGAC πίνακα/NOCMMASGAC που/PNREMA03SGNMXX εμφαίνεται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC παράρτημα/NOCMNESGAC ./PUNCT

Απόφαση/NOCMFESGNM 79/542/ΕΟΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 227/DIG ,/PUNCT 18.08.1978/DATE ]/PUNCT

Απόφαση/NOCMFESGNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 21ης_Δεκεμβρίου_1979/DATE περί/ASPPSP καταρτίσεως/NOCMFESGGE ενός/ATIDMASGGE πίνακα/NOCMMASGAC τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC επιτρέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC ζώων/NOCMNEPLGE του/ATDFNESGGE βοείου/AJBANESGGE και/CJCO χοιρείου/AJBANESGGE είδους/NOCMNESGGE και/CJCO νωπών/AJBANEPLGE κρεάτων/NOCMNEPLGE ./PUNCT

Τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC μέτρα/NOCMNEPLAC :/PUNCT

απόφαση/NOCMFESGNM 96/132/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 30/DIG ,/PUNCT 08.02.1996/DATE ]/PUNCT απόφαση/NOCMFESGAC 96/605/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 267/DIG ,/PUNCT 19.10.1996/DATE ]/PUNCT απόφαση/NOCMFESGAC 97/736/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 295/DIG ,/PUNCT 29.10.1997/DATE ]/PUNCT απόφαση/NOCMFESGAC 98/146/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 46/DIG ,/PUNCT 17.02.1998/DATE ]/PUNCT απόφαση/NOCMFESGAC 1999/301/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 117/DIG ,/PUNCT 05.05.1999/DATE ]/PUNCT Απόφαση/NOCMFESGNM 80/804/ΕΟΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 227/DIG ,/PUNCT 18.08.1978/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 25ης_Ιουλίου_1980/DATE περί/ASPPSP των/ATDFMAPLGE όρων/NOCMMAPLGE υγιεινής/AJBAFESGGE και/CJCO του/ATDFNESGGE υγειονομικού/AJBANESGGE πιστοποιητικού/NOCMNESGGE κατά/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC νωπών/AJBANEPLGE κρεάτων/NOCMNEPLGE προελεύσεως/NOCMFESGGE Καναδά/NOPRMASGAC

Τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP την/ATDFFESGAC ακόλουθη/AJBAFESGAC απόφαση/NOCMFESGAC :/PUNCT

απόφαση/NOCMFESGNM 98/91/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 18/DIG ,/PUNCT 23.01.1998/DATE ]/PUNCT Απόφαση/NOCMFESGNM 87/257/ΕΟΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 121/DIG ,/PUNCT 09.05.1987/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 28ης_Απριλίου_1987/DATE σχετικά/ADXXBA με/ASPPSP τον/ATDFMASGAC πίνακα/NOCMMASGAC των/ATDFFEPLGE εγκαταστάσεων/NOCMFEPLGE των/ATDFFEPLGE ΗΠΑ/RGANXX που/PNREFE03PLNMXX εγκρίνονται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC νωπών/AJBANEPLGE κρεάτων/NOCMNEPLGE στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC ./PUNCT

Τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP τις/ATDFFEPLAC ακόλουθες/AJBAFEPLAC αποφάσεις/NOCMFEPLAC :/PUNCT

απόφαση/NOCMFESGNM 97/572/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 236/DIG ,/PUNCT 27.08.1997/DATE ]/PUNCT απόφαση/NOCMFESGAC 98/87/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 17/DIG ,/PUNCT 22.01.1998/DATE ]/PUNCT απόφαση/NOCMFESGAC 98/88/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 17/DIG ,/PUNCT 22.01.1998/DATE ]/PUNCT απόφαση/NOCMFESGAC 98/89/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 17/DIG ,/PUNCT 22.01.1998/DATE ]/PUNCT απόφαση/NOCMFESGAC 98/113/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 31/DIG ,/PUNCT 06.02.1998/DATE ]/PUNCT απόφαση/NOCMFESGAC 1999/301/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 117/DIG ,/PUNCT 05.05.1999/DATE ]/PUNCT Απόφαση/NOCMFESGNM 90/13/ΕΟΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 8/DIG ,/PUNCT 11.01.1990/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 20ής/DIG Δεκεμβρίου_1989/DATE ,/PUNCT για/ASPPSP τη/ATDFFESGAC διαδικασία/NOCMFESGAC που/PNREFE03SGACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ακολουθείται/VBMNIDPR03SGXXIPPVXX για/ASPPSP την/ATDFFESGAC τροποποίηση/NOCMFESGAC ή/CJCO συμπλήρωση/NOCMFESGAC των/ATDFMAPLGE πινάκων/NOCMMAPLGE και/CJCO εγκαταστάσεων/NOCMFEPLGE των/ATDFFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE που/PNREFE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX εγκριθεί/VBMNNFXXXXXXXXPEPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC νωπών/AJBANEPLGE κρεάτων/NOCMNEPLGE στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM απόφαση/NOCMFESGNM αυτή/PNDMFE03SGNMXX καθορίζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC λεπτομέρειες/NOCMFEPLAC εφαρμογής/NOCMFESGGE της/ATDFFESGGE διαδικασίας/NOCMFESGGE που/PNREFE03SGNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ακολουθείται/VBMNIDPR03SGXXIPPVXX για/ASPPSP να/PTSJ τροποποιηθούν/VBMNIDXX03PLXXPEPVXX ή/CJCO να/PTSJ συμπληρωθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFMAPLNM πίνακες/NOCMMAPLNM εγκαταστάσεων/NOCMFEPLGE που/PNREMA03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC άρθρο/NOCMNESGAC 4/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 72/462/ΕΟΚ/RGANXX ./PUNCT

Απόφαση/NOCMFESGNM 93/198/ΕΟΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 86/DIG ,/PUNCT 06.04.1993/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 17ης_Φεβρουαρίου_1993/DATE περί/ASPPSP των/ATDFMAPLGE όρων/NOCMMAPLGE υγειονομικού/AJBAMASGGE ελέγχου/NOCMMASGGE για/ASPPSP τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC οικόσιτων/AJBANEPLGE αιγοπροβάτων/NOCMNEPLGE από/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ./PUNCT

Τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP :/PUNCT

απόφαση/NOCMFESGNM 97/231/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 93/DIG ,/PUNCT 08.04.1997/DATE ]/PUNCT Απόφαση/NOCMFESGNM 93/402/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 179/DIG ,/PUNCT 22.07.1993/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 10ης_Ιουνίου_1993/DATE περί/ASPPSP των/ATDFMAPLGE υγειονομικών/AJBAMAPLGE όρων/NOCMMAPLGE και/CJCO της/ATDFFESGGE κτηνιατρικής/AJBAFESGGE πιστοποίησης/NOCMFESGGE που/PNRENE03PLNMXX απαιτούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC νωπών/AJBAFEPLGE κρεάτων/NOCMNEPLGE προερχόμενων/AJBAFEPLGE από/ASPPSP ορισμένες/AJBAFEPLAC χώρες/NOCMFEPLAC της/ATDFFESGGE Νότιας/AJBAFESGGE Αμερικής/NOPRFESGGE ./PUNCT

Η/ATDFFESGNM απόφαση/NOCMFESGNM αυτή/PNDMFE03SGNMXX αφορά/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC Αργεντινή/NOPRFESGAC ,/PUNCT την/ATDFFESGAC Βραζιλία/NOPRFESGAC ,/PUNCT την/ATDFFESGAC Χιλή/NOPRFESGAC ,/PUNCT την/ATDFFESGAC Κολομβία/NOPRFESGAC ,/PUNCT την/ATDFFESGAC Παραγουάη/NOPRFESGAC και/CJCO την/ATDFFESGAC Ουρουγουάη/NOPRFESGAC ./PUNCT

Τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP :/PUNCT

απόφαση/NOCMFESGNM 95/349/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 202/DIG ,/PUNCT 26.08.1995/DATE ]/PUNCT απόφαση/NOCMFESGAC 98/16/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 6/DIG ,/PUNCT 10.01.1998/DATE ]/PUNCT Απόφαση/NOCMFESGNM 95/408/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 243/DIG ,/PUNCT 10.11.1995/DATE ]/PUNCT

Απόφαση/NOCMFESGNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 22ας/DIG Ιουνίου_1995/DATE ,/PUNCT σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC λεπτομέρειες/NOCMFEPLAC κατάρτισης/NOCMFESGGE για/ASPPSP μία/ATIDFESGAC μεταβατική/AJBAFESGAC περίοδο/NOCMFESGAC ,/PUNCT προσωρινών/NOCMFEPLGE πινάκων/AJBAFEPLGE εγκαταστάσεων/NOCMFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE ,/PUNCT από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX επιτρέπεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC να/PTSJ εισάγουν/VBMNIDPR03PLXXIPAVXX ορισμένα/AJBANEPLAC προϊόντα/NOCMNEPLAC ζωικής/AJBAFESGGE προέλευσης/NOCMFESGGE ,/PUNCT προϊόντα/NOCMNEPLAC αλιείας/NOCMFESGGE ή/CJCO ζώντα/AJBANEPLAC δίθυρα/AJBANEPLAC μαλάκια/NOCMNEPLAC ./PUNCT

Η/ATDFFESGNM απόφαση/NOCMFESGNM αυτή/PNDMFE03SGNMXX τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP τις/ATDFFEPLAC ακόλουθες/AJBAFEPLAC αποφάσεις/NOCMFEPLAC :/PUNCT

Απόφαση/NOCMFESGNM 2001/4/ΕΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 2/DIG ,/PUNCT 05.01.2001/DATE ]/PUNCT

Απόφαση/NOCMFESGNM 2003/912/ΕΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 345/DIG ,/PUNCT 31.12.2003/DATE ]/PUNCT

Απόφαση/NOCMFESGNM 95/427/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 254/DIG ,/PUNCT 24.10.1995/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 16ης_Οκτωβρίου_1995/DATE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τον/ATDFMASGAC πίνακα/NOCMMASGAC των/ATDFFEPLGE εγκαταστάσεων/NOCMFEPLGE της/ATDFFESGGE Ναμίμπια/NOPRFESGGE που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX εγκριθεί/VBMNNFXXXXXXXXPEPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC κρέας/NOCMNESGAC ./PUNCT

Απόφαση/NOCMFESGNM 97/131/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 57/DIG ,/PUNCT 26.02.1996/DATE ]/PUNCT

Απόφαση/NOCMFESGNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 17ης_Δεκεμβρίου_1996/DATE για/ASPPSP τη/ATDFFESGAC σύναψη/NOCMFESGAC της/ATDFFESGGE συμφωνίας/NOCMFESGGE υπό/ASPPSP μορφήν/NOCMFESGAC ανταλλαγής/NOCMFESGGE επιστολών/NOCMFEPLGE για/ASPPSP την/ATDFFESGAC προσωρινή/AJBAFESGAC εφαρμογή/NOCMFESGAC της/ATDFFESGGE συμφωνίας/NOCMFESGGE μεταξύ/ADXXBA της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE και/CJCO της/ATDFFESGGE Νέας/AJBAFESGGE Ζηλανδίας/NOPRFESGGE περί/ASPPSP υγειονομικών/AJBANEPLGE μέτρων/NOCMNEPLGE που/PNRENE03PLNMXX εφαρμόζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC εμπόριο/NOCMNESGAC ζώντων/AJBANEPLGE ζώων/NOCMNEPLGE και/CJCO ζωικών/AJBANEPLGE προϊόντων/NOCMNEPLGE

Απόφαση/NOCMFESGNM 97/132/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 57/DIG ,/PUNCT 26.02.1996/DATE ]/PUNCT

Απόφαση/NOCMFESGNM του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 17ης_Δεκεμβρίου_1996/DATE για/ASPPSP τη/ATDFFESGAC σύναψη/NOCMFESGAC της/ATDFFESGGE συμφωνίας/NOCMFESGGE μεταξύ/ADXXBA της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE και/CJCO της/ATDFFESGGE Νέας/AJBAFESGGE Ζηλανδίας/NOPRFESGGE περί/ASPPSP υγειονομικών/AJBANEPLGE μέτρων/NOCMNEPLGE που/PNRENE03PLNMXX εφαρμόζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC εμπόριο/NOCMNESGAC ζώντων/AJBANEPLGE ζώων/NOCMNEPLGE και/CJCO ζωικών/AJBANEPLGE προϊόντων/NOCMNEPLGE

Απόφαση/NOCMFESGNM 97/221/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 89/DIG ,/PUNCT 04.04.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 28ης_Φεβρουαρίου_1997/DATE περί/ASPPSP των/ATDFMAPLGE όρων/NOCMMAPLGE υγείας/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE και/CJCO των/ATDFNEPLGE κτηνιατρικών/AJBANEPLGE πιστοποιητικών/NOCMNEPLGE για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC κρέας/NOCMNESGAC από/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC ./PUNCT Τροποποιεί/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC απόφαση/NOCMFESGAC 91/449/ΕΟΚ/RGANXX ./PUNCT

Απόφαση/NOCMFESGNM 97/222/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 89/DIG ,/PUNCT 04.04.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 28ης_Φεβρουαρίου_1997/DATE που/PNREFE03SGNMXX καθορίζει/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC κατάλογο/NOCMMASGAC των/ATDFFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC Κράτη/AJBANEPLAC μέλη/NOCMNEPLAC επιτρέπουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εισαγωγή/NOCMFESGAC προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC κρέας/NOCMNESGAC ./PUNCT

τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP :/PUNCT

Απόφαση/NOCMFESGNM 97/737/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 295/DIG ,/PUNCT 29.10.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM 97/365/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 154/DIG ,/PUNCT 12.06.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 26ης_Μαρτίου_1997/DATE για/ASPPSP την/ATDFFESGAC κατάρτιση/NOCMFESGAC των/ATDFFEPLGE προσωρινών/NOCMFEPLGE καταλόγων/AJBAFEPLGE επιχειρήσεων/NOCMFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC επιτρέπουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC κρέας/NOCMNESGAC βοοειδών/NOCMNEPLGE ,/PUNCT χοίρων/NOCMMAPLGE ,/PUNCT ιπποειδών/NOCMNEPLGE και/CJCO αιγοπροβάτων/NOCMNEPLGE τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX :/PUNCT

Απόφαση/NOCMFESGNM 1999/344/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 131/DIG ,/PUNCT 27.05.1999/DATE ]/PUNCT

Απόφαση/NOCMFESGNM 97/397/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 165/DIG ,/PUNCT 24.06.1997/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 12_Ιουνίου_1997/DATE που/PNREFE03SGNMXX τροποποιεί/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC απόφαση/NOCMFESGAC 86/414/ΕΟΚ/RGANXX όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τον/ATDFMASGAC πίνακα/NOCMMASGAC των/ATDFFEPLGE εγκαταστάσεων/NOCMFEPLGE της/ATDFFESGGE Αργεντινής/NOPRFESGGE που/PNRENE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX εγκριθεί/VBMNNFXXXXXXXXPEPVXX για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC προϊόντων/NOCMNEPLGE με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC κρέας/NOCMNESGAC στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC ./PUNCT

Απόφαση/NOCMFESGNM 97/468/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 2/DIG ,/PUNCT 06.01.1998/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 7ης_Ιουλίου_1997/DATE για/ASPPSP κατάρτιση/NOCMFESGAC προσωρινών/NOCMFEPLGE καταλόγων/AJBAFEPLGE εγκαταστάσεων/NOCMFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC επιτρέπουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC κρέατος/NOCMNESGGE αγρίων/AJBANEPLGE θηραμάτων/NOCMNEPLGE τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP :/PUNCT

Απόφαση/NOCMFESGNM 97/343/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 131/DIG ,/PUNCT 27.05.1999/DATE ]/PUNCT

Απόφαση/NOCMFESGNM 98/8/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 2/DIG ,/PUNCT 06.01.1998/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 16ης_Δεκεμβρίου_1997/DATE για/ASPPSP τον/ATDFMASGAC κατάλογο/NOCMMASGAC εγκαταστάσεων/NOCMFEPLGE στην/ASPPPAFESGAC Ομοσπονδιακή/AJBAFESGAC Δημοκρατία/NOCMFESGAC της/ATDFFESGGE Γιουγκοσλαβίας/NOPRFESGGE στις/ASPPPAFEPLAC οποίες/PNREFE03PLACXX επιτρέπεται/VBMNIDPR03SGXXIPPVXX να/PTSJ εισάγουν/VBMNIDPR03PLXXIPAVXX νωπό/AJBANESGAC κρέας/NOCMNESGAC στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC

Απόφαση/NOCMFESGNM 98/371/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 170/DIG ,/PUNCT 16.06.1998/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 29ης/DIG Μαΐου/NOCMMASGGE 1998/DIG σχετικά/ADXXBA με/ASPPSP τους/ATDFMAPLAC υγειονομικούς/AJBAMAPLAC όρους/NOCMMAPLAC και/CJCO την/ATDFFESGAC κτηνιατρική/NOCMFESGAC πιστοποίηση/NOCMFESGAC για/ASPPSP τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC νωπού/AJBANESGGE κρέατος/NOCMNESGGE από/ASPPSP ορισμένες/AJBAFEPLAC ευρωπαϊκές/AJBAFEPLAC χώρες/NOCMFEPLAC τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP :/PUNCT

Απόφαση/NOCMFESGNM 98/546/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 260/DIG ,/PUNCT 23.09.1998/DATE ]/PUNCT

Απόφαση/NOCMFESGNM 1999/120/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 36/DIG ,/PUNCT 10.02.1999/DATE ]/PUNCT

Απόφαση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE της/ATDFFESGGE 27ης_Ιανουαρίου_1999/DATE για/ASPPSP την/ATDFFESGAC κατάρτιση/NOCMFESGAC προσωρινών/NOCMFEPLGE πινάκων/AJBAFEPLGE εγκαταστάσεων/NOCMFEPLGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE από/ASPPSP τις/ATDFFEPLAC οποίες/PNREFE03PLACXX τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC επιτρέπουν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC εντέρων/AJBANEPLGE ζώων/NOCMNEPLGE τροποποιήθηκε/VBMNIDPA03SGXXPEPVXX από/ASPPSP :/PUNCT

Απόφαση/NOCMFESGNM 1999/263/ΕΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 103/DIG ,/PUNCT 20.04.1999/DATE ]/PUNCT

5/DIG )/PUNCT ΜΕΤΑΓΕΝΕΣΤΕΡΕΣ/AJBAFEPLAC ΕΡΓΑΣΙΕΣ/NOCMFEPLAC

Οδηγία/NOCMFESGNM 77/96/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 21ης_Δεκεμβρίου_1976/DATE ,/PUNCT περί/ASPPSP αναζητήσεως/NOCMFESGGE τριχινών/NOCMFEPLGE κατά/ASPPSP τις/ATDFFEPLAC εισαγωγές/NOCMFEPLAC από/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC νωπών/AJBANEPLGE κρεάτων/NOCMNEPLGE που/PNRENE03PLNMXX προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP χοιροειδή/NOCMNEPLAC κατοικίδια/AJBAFESGAC [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 26/DIG ,/PUNCT 31.01.1977/DATE ]/PUNCT ./PUNCT

Η/ATDFFESGNM οδηγία/NOCMFESGNM αυτή/PNDMFE03SGNMXX ορίζει/VBMNIDPR03SGXXIPAVXX ότι/CJSB το/ATDFNESGNM νωπό/AJBANESGNM χοίρειο/AJBANESGNM κρέας/NOCMNESGNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ υποβάλλεται/VBMNIDPR03SGXXIPPVXX συστηματικώς/ADXXBA σε/ASPPSP εξέταση/NOCMFESGAC με/PNPEMA01SGACWE αναγνωρισμένες/VBMNPPXXXXPLFEPEPVAC αποτελεσματικές/AJBAFEPLNM μεθόδους/NOCMFEPLNM ώστε/CJSB τα/ATDFNEPLNM κρέατα/NOCMNEPLNM που/PNRENE03PLNMXX περιέχουν/VBMNIDPR03PLXXIPAVXX τριχίνες/NOCMFEPLAC να/PTSJ απορρίπτονται/VBMNIDPR03PLXXIPPVXX ./PUNCT

Οδηγία/NOCMFESGNM 86/469/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 16ης_Σεπτεμβρίου_1986/DATE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC εξέταση/NOCMFESGAC των/ATDFNEPLGE ζώων/NOCMNEPLGE και/CJCO του/ATDFNESGGE νωπού/AJBANESGGE κρέατος/NOCMNESGGE για/ASPPSP την/ATDFFESGAC παρουσία/NOCMFESGAC καταλοίπων/NOCMNEPLGE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 275/DIG ,/PUNCT 26.09.1986/DATE ]/PUNCT

Η/ATDFFESGNM οδηγία/NOCMFESGNM αυτή/PNDMFE03SGNMXX εναρμονίζει/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC την/ATDFFESGAC κανονιστική/AJBAFESGAC ρύθμιση/NOCMFESGAC για/ASPPSP την/ATDFFESGAC αναζήτηση/NOCMFESGAC καταλοίπων/NOCMNEPLGE στα/ASPPPANEPLAC ζώα/NOCMNEPLAC εκτροφής/NOCMFESGGE ,/PUNCT τα/ATDFNEPLNM κρέατα/NOCMNEPLNM και/CJCO τα/ATDFNEPLAC προϊόντα/NOCMNEPLAC με/ASPPSP βάση/NOCMFESGAC το/ATDFNESGAC κρέας/NOCMNESGAC ./PUNCT

Προβλέπει/VBMNIDPR03SGXXIPAVXX στενή/AJBAFESGAC συνεργασία/NOCMFESGAC μεταξύ/ADXXBA των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE και/CJCO της/ATDFFESGGE Επιτροπής/NOCMFESGGE στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE Μόνιμης/AJBAFESGGE Κτηνιατρικής/AJBAFESGGE Επιτροπής/NOCMFESGGE για/ASPPSP την/ATDFFESGAC εφαρμογή/NOCMFESGAC της/PNPOFE03SGGEXX εν/ASPPSP λόγω/NOCMMASGDA κανονιστικής/AJBAFESGGE ρύθμισης/NOCMFESGGE ./PUNCT

Οδηγία/NOCMFESGNM 89/662/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 11ης_Δεκεμβρίου_1989/DATE σχετικά/ADXXBA με/ASPPSP τους/ATDFMAPLAC κτηνιατρικούς/AJBAMAPLAC ελέγχους/NOCMMAPLAC που/PNREMA03PLNMXX εφαρμόζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC ενδοκοινοτικό/AJBANESGAC εμπόριο/NOCMNESGAC με/ASPPSP προοπτική/NOCMFESGAC την/ATDFFESGAC υλοποίηση/NOCMFESGAC της/ATDFFESGGE εσωτερικής/AJBAFESGGE αγοράς/NOCMFESGGE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 395/DIG ,/PUNCT 30.12.1989/DATE ]/PUNCT

Η/ATDFFESGNM οδηγία/NOCMFESGNM αυτή/PNDMFE03SGNMXX αποκλείει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC δυνατότητα/NOCMFESGAC διενέργειας/NOCMFESGGE κτηνιατρικών/AJBAMAPLGE ελέγχων/NOCMMAPLGE στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC τονίζοντας/VBMNPPXXXXXXXXIPAVXX ότι/CJSB οι/ATDFMAPLNM έλεγχοι/NOCMMAPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διενεργούνται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC κράτος/NOCMNESGAC αποστολής/NOCMFESGGE και/CJCO οργανώνει/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC ελέγχους/NOCMMAPLAC που/PNREMA03PLNMXX δύνανται/VBMNIDPR03PLXXIPPVXX να/PTSJ διενεργούνται/VBMNIDPR03PLXXIPPVXX δειγματοληπτικά/ADXXBA στο/ASPPPANESGAC κράτος/NOCMNESGAC προορισμού/NOCMMASGGE ./PUNCT

Αφορά/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC σύνολο/NOCMNESGAC των/ATDFNEPLGE εμπορευμάτων/NOCMNEPLGE για/ASPPSP τα/ATDFNEPLAC οποία/PNRENE03PLACXX έχουν/VBMNIDPR03PLXXIPAVXX καθοριστεί/VBMNNFXXXXXXXXPEPVXX ,/PUNCT στις/ASPPPAFEPLAC ενδοκοινοτικές/AJBAFEPLAC συναλλαγές/NOCMFEPLAC ,/PUNCT κτηνιατρικές/AJBAFEPLAC απαιτήσεις/NOCMFEPLAC αλλά/CJCO δεν/PTNG θίγει/VBMNIDPR03SGXXIPAVXX προς/ASPPSP το/ATDFNESGAC παρόν/NOCMNESGAC το/ATDFNESGAC θέμα/NOCMNESGAC του/ATDFMASGGE ελέγχου/NOCMMASGGE στο/ASPPPANESGAC ενδοκοινοτικό/AJBANESGAC εμπόριο/NOCMNESGAC ζώντων/AJBANEPLGE ζώων/NOCMNEPLGE ./PUNCT

Οδηγία/NOCMFESGNM 91/496/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 15ης_Ιουλίου_1991/DATE για/ASPPSP τον/ATDFMASGAC καθορισμό/NOCMMASGAC των/ATDFFEPLGE βασικών/AJBAFEPLGE αρχών/NOCMFEPLGE σχετικά/ADXXBA με/ASPPSP την/ATDFFESGAC οργάνωση/NOCMFESGAC των/ATDFMAPLGE κτηνιατρικών/AJBANEPLGE ελέγχων/NOCMMAPLGE των/ATDFNEPLGE ζώων/NOCMNEPLGE προελεύσεως/NOCMFESGGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE που/PNREFE03PLNMXX εισάγονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC Κοινότητα/NOCMFESGAC και/CJCO περί/ASPPSP τροποποιήσεως/NOCMFESGGE των/ATDFFEPLGE οδηγιών/NOCMFEPLGE 89/662/ΕΟΚ/RGANXX ,/PUNCT 90/425/ΕΟΚ/RGANXX και/CJCO 90/675/ΕΟΚ/RGANXX [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 268/DIG ,/PUNCT 24.09.1991/DATE ]/PUNCT ./PUNCT

Η/ATDFFESGNM οδηγία/NOCMFESGNM αυτή/PNDMFE03SGNMXX καθορίζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC αρχές/NOCMFEPLAC που/PNREFE03PLNMXX ισχύουν/VBMNIDPR03PLXXIPAVXX για/ASPPSP ολόκληρη/AJBAFESGAC την/ATDFFESGAC Κοινότητα/NOCMFESGAC σε/ASPPSP ότι/CJSB αφορά/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC οργάνωση/NOCMFESGAC και/CJCO τη/ATDFFESGAC συνέχεια/NOCMFESGAC που/PNREFE03SGACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ δοθεί/VBMNIDXX03SGXXPEPVXX στους/ASPPPAMAPLAC φυσικούς/AJBAMAPLAC ελέγχους/NOCMMAPLAC που/PNREMA03PLACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ διενεργούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC κτηνιατρικές/AJBAFEPLAC αρχές/NOCMFEPLAC στις/ASPPPAFEPLAC εισαγωγές/NOCMFEPLAC ζώντων/AJBANEPLGE ζώων/NOCMNEPLGE πλην/ASPPSP των/ATDFNEPLGE ζώων/NOCMNEPLGE συντροφιάς/NOCMFESGGE ,/PUNCT άλλων/PNIDNE03PLGEXX πλην/ASPPSP των/ATDFNEPLGE ιπποειδών/NOCMNEPLGE προελεύσεως/NOCMFESGGE τρίτων/NMODMAPLGEAJ χωρών/NOCMFEPLGE ./PUNCT

Προβλέπει/VBMNIDPR03SGXXIPAVXX διαδικασία/NOCMFESGAC έγκρισης/NOCMFESGGE ,/PUNCT επιθεωρήσεις/NOCMFEPLAC μεθοριακών/AJBAMAPLGE σταθμών/NOCMMAPLGE και/CJCO ανταλλαγές/NOCMFEPLNM υπαλλήλων/NOCMMAPLGE ειδικών/AJBANEPLGE για/ASPPSP τη/ATDFFESGAC διενέργεια/NOCMFESGAC των/ATDFMAPLGE ελέγχων/NOCMMAPLGE αυτών/PNDMMA03PLGEXX ./PUNCT

Κανονισμός/NOCMMASGNM (/PUNCT ΕΟΚ/RGANXX )/PUNCT αριθ/RGFWTR ./PUNCT 1601/92/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 15ης_Ιουνίου_1992/DATE ,/PUNCT για/ASPPSP ειδικά/AJBANEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX ορισμένα/AJBANEPLAC γεωργικά/AJBANEPLAC προϊόντα/NOCMNEPLAC υπέρ/ASPPSP των/ATDFNEPLGE Καναρίων/NOCMNEPLGE Νήσων/NOCMFEPLGE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 173/DIG ,/PUNCT 27.06.1992/DATE ]/PUNCT ./PUNCT

Ο/ATDFMASGNM κανονισμός/NOCMMASGNM θεσπίζει/VBMNIDPR03SGXXIPAVXX ειδικά/AJBANEPLAC μέτρα/NOCMNEPLAC για/ASPPSP την/ATDFFESGAC αντιμετώπιση/NOCMFESGAC του/ATDFMASGGE εξαιρετικά/ADXXBA απομακρυσμένου/AJBAMASGGE και/CJCO νησιωτικού/AJBAMASGGE χαρακτήρα/NOCMMASGGE των/ATDFNEPLGE Καναρίων/NOCMNEPLGE Νήσων/NOCMFEPLGE σε/ASPPSP ότι/CJSB αφορά/VBMNIDPR03SGXXIPAVXX ορισμένα/AJBANEPLAC γεωργικά/AJBANEPLAC προϊόντα/NOCMNEPLAC ./PUNCT

Απόφαση/NOCMFESGNM 98/25/ΕΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ,/PUNCT της/ATDFFESGGE 16ης_Μαρτίου_1998/DATE ,/PUNCT για/ASPPSP τη/ATDFFESGAC σύναψη/NOCMFESGAC συμφωνίας/NOCMFESGGE μεταξύ/ADXXBA της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Κοινότητας/NOCMFESGGE και/CJCO των/ATDFFEPLGE Ηνωμένων/AJBAFEPLGE Πολιτειών/NOCMFEPLGE της/ATDFFESGGE Αμερικής/NOPRFESGGE περί/ASPPSP υγειονομικών/AJBANEPLGE μέτρων/NOCMNEPLGE προστασίας/NOCMFESGGE της/ATDFFESGGE δημόσιας/AJBAFESGGE υγείας/NOCMFESGGE και/CJCO της/ATDFFESGGE υγείας/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE που/PNRENE03PLNMXX εφαρμόζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC εμπόριο/NOCMNESGAC ζώντων/AJBANEPLGE ζώων/NOCMNEPLGE και/CJCO ζωικών/AJBANEPLGE προϊόντων/NOCMNEPLGE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 118/DIG ,/PUNCT 21.04.1998/DATE ]/PUNCT ./PUNCT

Στόχος/NOCMMASGNM της/ATDFFESGGE παρούσας/AJBAFESGGE συμφωνίας/NOCMFESGGE είναι/VBMNIDPR03SGXXIPPVXX να/PTSJ διευκολύνει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC εμπόριο/NOCMNESGAC ζώντων/AJBANEPLGE ζώων/NOCMNEPLGE και/CJCO ζωικών/AJBANEPLGE προϊόντων/NOCMNEPLGE μεταξύ/ADXXBA της/ATDFFESGGE Κοινότητας/NOCMFESGGE και/CJCO των/ATDFFEPLGE ΗΠΑ/RGANXX μέσω/ASPPSP της/ATDFFESGGE δημιουργίας/NOCMFESGGE μηχανισμού/NOCMMASGGE αναγνώρισης/NOCMFESGGE της/ATDFFESGGE ισοδυναμίας/NOCMFESGGE των/ATDFNEPLGE υγειονομικών/AJBANEPLGE μέτρων/NOCMNEPLGE που/PNRENE03PLACXX εφαρμόζει/VBMNIDPR03SGXXIPAVXX ένα/ATIDNESGAC μέρος/NOCMNESGAC και/CJCO τα/ATDFNEPLNM οποία/PNRENE03PLNMXX είναι/VBMNIDPR03PLXXIPPVXX σύμφωνα/ADXXBA με/ASPPSP την/ATDFFESGAC προστασία/NOCMFESGAC της/ATDFFESGGE δημόσιας/AJBAFESGGE υγείας/NOCMFESGGE και/CJCO της/ATDFFESGGE υγείας/NOCMFESGGE των/ATDFNEPLGE ζώων/NOCMNEPLGE ,/PUNCT καθώς/ADXXBA και/CJCO να/PTSJ βελτιώσει/VBMNIDXX03SGXXPEAVXX την/ATDFFESGAC επικοινωνία/NOCMFESGAC και/CJCO τη/ATDFFESGAC συνεργασία/NOCMFESGAC σε/ASPPSP υγειονομικά/AJBANEPLAC θέματα/NOCMNEPLAC ./PUNCT

Ημερομηνία/NOCMFESGNM τελευταίας/AJBAFESGGE τροποποίησης/NOCMFESGGE :/PUNCT 16.09.2003/DATE

