Έκδοση/NOCMFESGNM εκτύπωσης/NOCMFESGGE |/NOCMMASGNM Τι/PNIRNE03SGACXX νέα/AJBAFESGAC ;/PUNCT |/NOCMMASGNM Διερεύνηση/NOCMFESGAC |/NOCMMASGNM Επικοινωνία/NOCMFESGNM |/NOCMMASGNM Ευρετήριο/NOCMNESGAC |/NOCMMASGNM Γλωσσάριο/NOCMNESGAC

ΑΣΦΑΛΕΙΑ/NOCMFESGNM ΤΩΝ/ATDFMAPLGE ΤΡΟΦΙΜΩΝ/NOCMNEPLGE >/RGSYXX

Πρόσθετα/AJBANEPLNM μέτρα/NOCMNEPLNM για/ASPPSP τον/ATDFMASGAC έλεγχο/NOCMMASGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE

1/DIG )/PUNCT ΣΤΟΧΟΣ/NOCMMASGNM

Συμπλήρωση/NOCMFESGNM των/ATDFFEPLGE γενικών/AJBAFEPLGE αρχών/NOCMFEPLGE της/ATDFFESGGE επιθεώρησης/NOCMFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ώστε/CJSB να/PTSJ καταστεί/VBMNIDXX03SGXXPEPVXX δυνατή/AJBAFESGNM η/ATDFFESGNM ομοιόμορφη/AJBAFESGAC εφαρμογή/NOCMFESGAC από/ASPPSP τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC της/ATDFFESGGE οδηγίας/NOCMFESGGE 89/397/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE σχετικά/ADXXBA με/ASPPSP τον/ATDFMASGAC επίσημο/AJBAMASGAC έλεγχο/NOCMMASGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ./PUNCT

2/DIG )/PUNCT ΠΡΑΞΗ/NOCMFESGAC

Οδηγία/NOCMFESGNM 93/99/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE 29ης_Οκτωβρίου_1993/DATE σχετικά/ADXXBA με/ASPPSP πρόσθετα/AJBANEPLAC μέτρα/NOCMNEPLAC που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX τον/ATDFMASGAC επίσημο/AJBAMASGAC έλεγχο/NOCMMASGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC L/RGFWOR 290/DIG ,/PUNCT 24.11.1993/DATE ]/PUNCT

3/DIG )/PUNCT ΣΥΝΟΨΗ/NOCMFESGAC

Η/ATDFFESGNM παρούσα/AJBAFESGNM οδηγία/NOCMFESGNM συμπληρώνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC οδηγία/NOCMFESGAC 89/397/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ./PUNCT

Τα/ATDFNEPLNM κράτη/NOCMNEPLNM μέλη/NOCMNEPLNM μεριμνούν/VBMNIDPR03PLXXIPAVXX ώστε/CJSB οι/ATDFFEPLNM αρμόδιες/AJBAFEPLNM αρχές/NOCMFEPLNM να/PTSJ είναι/VBMNIDPR03PLXXIPPVXX επανδρωμένες/VBMNPPXXXXPLFEPEPVNM ή/CJCO να/PTSJ μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ επανδρωθούν/VBMNIDXX03PLXXPEPVXX με/ASPPSP επαρκή/AJBAMASGAC αριθμό/NOCMMASGAC υπαλλήλων/NOCMMAPLGE ειδικευμένων/NOCMMAPLGE και/CJCO έμπειρων/AJBAFEPLGE σε/ASPPSP τομείς/NOCMMAPLAC όπως/ADXXBA η/ATDFFESGNM ιατρική/AJBAFESGNM (/PUNCT κτηνιατρική/NOCMFESGNM )/PUNCT ,/PUNCT η/ATDFFESGNM χημεία/NOCMFESGNM ,/PUNCT η/ATDFFESGNM μικροβιολογία/NOCMFESGNM ,/PUNCT η/ATDFFESGNM τεχνολογία/NOCMFESGNM τροφίμων/NOCMNEPLGE ,/PUNCT η/ATDFFESGNM υγιεινή/NOCMFESGNM τροφίμων/NOCMNEPLGE και/CJCO το/ATDFNESGNM δίκαιο/NOCMNESGNM ./PUNCT

Προκειμένου/ADXXBA να/PTSJ εξασφαλισθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM αξιοπιστία/NOCMFESGNM των/ATDFNEPLGE αποτελεσμάτων/NOCMNEPLGE από/ASPPSP τις/ATDFFEPLAC επίσημες/AJBAFEPLAC αναλύσεις/NOCMFEPLAC και/CJCO να/PTSJ διευκολυνθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM αμοιβαία/AJBAFESGNM αναγνώριση/NOCMFESGNM των/ATDFNEPLGE αποτελεσμάτων/NOCMNEPLGE που/PNRENE03PLNMXX λαμβάνονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τους/ATDFMAPLAC οργανισμούς/NOCMMAPLAC επιθεωρήσεως/NOCMFESGGE :/PUNCT

*/PUNCT τα/ATDFNEPLNM εργαστήρια/NOCMNEPLNM στα/ASPPPANEPLAC οποία/PNRENE03PLACXX έχει/VBMNIDPR03SGXXIPAVXX ανατεθεί/VBMNNFXXXXXXXXPEPVXX ο/ATDFMASGNM επίσημος/AJBAMASGNM έλεγχος/NOCMMASGNM των/ATDFNEPLGE τροφίμων/NOCMNEPLGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ πληρούν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC γενικά/ADXXBA κριτήρια/NOCMNEPLAC λειτουργίας/NOCMFESGGE των/ATDFFEPLGE εργαστηριακών/AJBAFEPLGE δοκιμών/NOCMFEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX προβλέπονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC ευρωπαϊκό/AJBANESGAC πρότυπο/NOCMNESGAC ΕΝ/ASPPSP 45001/DIG καθώς/ADXXBA και/CJCO ορισμένες/AJBAFEPLAC διατάξεις/NOCMFEPLAC του/ATDFNESGGE ΟΟΣΑ/RGANXX για/ASPPSP την/ATDFFESGAC ορθή/AJBAFESGAC εργαστηριακή/AJBAFESGAC πρακτική/AJBAFESGAC

*/PUNCT οι/ATDFFEPLNM μέθοδοι/NOCMFEPLNM ανάλυσης/NOCMFESGGE που/PNREFE03PLNMXX εφαρμόζονται/VBMNIDPR03PLXXIPPVXX στα/ASPPPANEPLAC εργαστήρια/NOCMNEPLAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ανταποκρίνονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP κριτήρια/NOCMNEPLAC που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εξειδίκευσή/NOCMFESGAC τους/PNPOMA03PLGEXX ,/PUNCT τα/ATDFNEPLNM όρια/NOCMNEPLNM ανίχνευσης/NOCMFESGGE ,/PUNCT την/ATDFFESGAC ευαισθησία/NOCMFESGAC τους/PNPOMA03PLGEXX ,/PUNCT την/ATDFFESGAC ακρίβειά/NOCMFESGAC τους/PNPOMA03PLGEXX ,/PUNCT κλπ/RGABXX ./PUNCT

Οι/ATDFMAPLNM υπεύθυνοι/AJBAMAPLNM για/ASPPSP την/ATDFFESGAC αξιολόγηση/NOCMFESGAC των/ATDFNEPLGE εργαστηρίων/NOCMNEPLGE οργανισμοί/NOCMMAPLNM οφείλουν/VBMNIDPR03PLXXIPAVXX να/PTSJ πληρούν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC γενικά/ADXXBA κριτήρια/NOCMNEPLAC που/PNRENE03PLNMXX εφαρμόζονται/VBMNIDPR03PLXXIPPVXX στους/ASPPPAMAPLAC οργανισμούς/NOCMMAPLAC έγκρισης/NOCMFESGGE επίσημων/AJBANEPLGE εργαστηρίων/NOCMNEPLGE που/PNRENE03PLACXX ορίζει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC ευρωπαϊκό/AJBANESGAC πρότυπο/NOCMNESGAC ΝΕ/RGANXX 45003/DIG ./PUNCT

Οι/ATDFMAPLNM οριζόμενοι/AJBAMAPLNM από/ASPPSP την/ATDFFESGAC Επιτροπή/NOCMFESGAC υπάλληλοι/NOCMMAPLNM συνεργάζονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τις/ATDFFEPLAC αρμόδιες/AJBAFEPLAC αρχές/NOCMFEPLAC των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE για/ASPPSP τον/ATDFMASGAC έλεγχο/NOCMMASGAC και/CJCO την/ATDFFESGAC αξιολόγηση/NOCMFESGAC της/ATDFFESGGE ισοδυναμίας/NOCMFESGGE και/CJCO αποτελεσματικότητας/NOCMFESGGE των/ATDFNEPLGE επίσημων/AJBANEPLGE συστημάτων/NOCMNEPLGE ελέγχου/NOCMMASGGE των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE ./PUNCT

Η/ATDFFESGNM Επιτροπή/NOCMFESGNM αποστέλλει/VBMNIDPR03SGXXIPAVXX τακτικώς/ADXXBA στα/ASPPPANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC εκθέσεις/NOCMFEPLNM σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC εργασίες/NOCMFEPLAC των/ATDFMAPLGE ειδικών/AJBAMAPLGE υπαλλήλων/NOCMMAPLGE της/PNPOFE03SGGEXX ./PUNCT

Οι/ATDFFEPLNM αρμόδιες/AJBAFEPLNM αρχές/NOCMFEPLNM υποχρεούνται/VBMNIDPR03PLXXIPPVXX να/PTSJ συνεργάζονται/VBMNIDPR03PLXXIPPVXX μεταξύ/ADXXBA τους/PNPEMA03PLGEWE και/CJCO με/ASPPSP την/ATDFFESGAC Επιτροπή/NOCMFESGAC στο/ASPPPANESGAC διοικητικό/AJBANESGAC πλαίσιο/NOCMNESGAC ,/PUNCT ιδίως/ADXXBA με/ASPPSP ανταλλαγές/NOCMFEPLAC πληροφοριών/NOCMFEPLGE για/ASPPSP να/PTSJ εξασφαλίζεται/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM εφαρμογή/NOCMFESGNM των/ATDFFEPLGE νομοθετικών/AJBAFEPLGE διατάξεων/NOCMFEPLGE και/CJCO προτύπων/NOCMNEPLGE ποιότητας/NOCMFESGGE για/ASPPSP τα/ATDFNEPLAC τρόφιμα/NOCMNEPLAC ./PUNCT

Πράξη/NOCMFESGNM

Ημερομηνία/NOCMFESGNM έναρξης/NOCMFESGGE ισχύος/NOCMFESGGE

Τελευταία/AJBAFESGNM προθεσμία/NOCMFESGNM μετατροπής/NOCMFESGGE στα/ASPPPANEPLAC Κράτη/AJBANEPLAC Μέλη/NOCMNEPLAC

Οδηγία/NOCMFESGNM 93/99/ΕΟΚ/RGANXX

01.05.1995/DATE

01.11.1998/DATE :/PUNCT

άρθρο/NOCMNESGNM 3/DIG

01.05.1995/DATE

01.11.1998/DATE :/PUNCT

άρθρο/NOCMNESGNM 3/DIG

4/DIG )/PUNCT ΜΕΤΡΑ/NOCMNEPLNM ΕΦΑΡΜΟΓΗΣ/NOCMFESGGE

Κατάλογος/NOCMMASGNM των/ATDFMAPLGE οργανισμών/NOCMMAPLGE συντονισμού/NOCMMASGGE που/PNREMA03PLNMXX επιλέχθηκαν/VBMNIDPA03PLXXPEPVXX απο/NOCMNESGAC τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC για/ASPPSP την/ATDFFESGAC αμοιβαία/AJBAFESGAC διοικητική/AJBAFESGAC ενίσχυση/NOCMFESGAC σχετικά/ADXXBA με/ASPPSP τον/ATDFMASGAC επίσημο/AJBAMASGAC έλεγχο/NOCMMASGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ./PUNCT [/PUNCT Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC C/RGFWOR 362/DIG ,/PUNCT 28.11.1997/DATE ]/PUNCT

Κατάλογος/NOCMMASGNM δημοσιευμένος/VBMNPPXXXXSGMAPEPVNM βάσει/ASPPSP του/ATDFNESGGE άρθρου/NOCMNESGGE 6/DIG παράγραφος/NOCMFESGNM 3/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 93/99/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ./PUNCT

Εκθέσεις/NOCMFEPLNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE σχετικά/ADXXBA με/ASPPSP τις/ATDFFEPLAC πραγματοποιημένες/VBMNPPXXXXPLFEPEPVAC επισκέψεις/NOCMFEPLAC στα/ASPPPANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC από/ASPPSP τις/ATDFFEPLAC υπηρεσίες/NOCMFEPLAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE που/PNRENE03PLNMXX στοχεύουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC αξιολόγηση/NOCMFESGAC των/ATDFNEPLGE εθνικών/AJBANEPLGE συστημάτων/NOCMNEPLGE επίσημου/AJBAMASGGE ελέγχου/NOCMMASGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE

΄Εκθεση/NOCMFESGNM 1998/DIG [/PUNCT CΟΜ/RGANXX (/PUNCT 98/DIG )/PUNCT 37/DIG τελικό/AJBAMASGAC -/PUNCT Δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX δημοσιευθεί/VBMNNFXXXXXXXXPEPVXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC ]/PUNCT ./PUNCT

΄Εκθεση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 11ης_Φεβρουαρίου_1998/DATE ,/PUNCT για/ASPPSP τις/ATDFFEPLAC επισκέψεις/NOCMFEPLAC που/PNREFE03PLACXX πραγματοποίησαν/VBMNIDPA03PLXXPEAVXX οι/ATDFFEPLNM υπηρεσίες/NOCMFEPLNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE στα/ASPPPANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC κατ/ASPPSP '/PUNCT εφαρμογήν/NOCMFESGAC του/ATDFNESGGE άρθρου/NOCMNESGGE 5/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 93/99/ΕΟΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE ενόψει/ASPPSP της/ATDFFESGGE αξιολόγησης/NOCMFESGGE των/ATDFNEPLGE εθνικών/AJBANEPLGE συστημάτων/NOCMNEPLGE επίσημου/AJBAMASGGE ελέγχου/NOCMMASGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ./PUNCT

Οι/ATDFFEPLNM επισκέψεις/NOCMFEPLNM αυτές/PNDMFE03PLNMXX ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX πραγματοποιήθηκαν/VBMNIDPA03PLXXPEPVXX από/ASPPSP το/ATDFNESGAC Φεβρουάριο/DATE του/ATDFNESGGE 1995/DIG έως/ASPPSP τον/ATDFMASGAC Ιούνιο/DATE του/ATDFNESGGE 1997/DIG ,/PUNCT είχαν/VBMNIDPA03PLXXIPAVXX ως/ADXXBA αντικείμενο/NOCMNESGAC :/PUNCT

*/PUNCT τις/ATDFFEPLAC δομές/NOCMFEPLAC ελέγχου/NOCMMASGGE ,/PUNCT

*/PUNCT την/ATDFFESGAC κατάρτιση/NOCMFESGAC του/ATDFNESGGE προσωπικού/NOCMNESGGE ,/PUNCT

*/PUNCT τον/ATDFMASGAC προϋπολογισμό/NOCMMASGAC ,/PUNCT

*/PUNCT τις/ATDFFEPLAC προτεραιότητες/NOCMFEPLAC κάθε/PNIDFE03SGGEXX χώρας/NOCMFESGGE σε/ASPPSP ό,τι/PNRINE03SGACXX αφορά/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC έλεγχο/NOCMMASGAC ,/PUNCT στις/ASPPPAFEPLAC οποίες/PNREFE03PLACXX εν/ASPPSP γένει/NOCMNESGDA κυριαρχούν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC θέματα/NOCMNEPLAC ενδεχόμενου/NOCMNESGGE κινδύνου/NOCMMASGGE ,/PUNCT

*/PUNCT την/ATDFFESGAC καταγραφή/NOCMFESGAC και/CJCO την/ATDFFESGAC άδεια/NOCMFESGAC λειτουργίας/NOCMFESGGE των/ATDFFEPLGE βιομηχανικών/AJBAFEPLGE εγκαταστάσεων/NOCMFEPLGE παραγωγής/NOCMFESGGE ,/PUNCT πώλησης/NOCMFESGGE ,/PUNCT αποκατάστασης/NOCMFESGGE ,/PUNCT κ.α/RGABXX ./PUNCT ,/PUNCT

*/PUNCT τη/ATDFFESGAC συχνότητα/NOCMFESGAC των/ATDFMAPLGE ελέγχων/NOCMMAPLGE ,/PUNCT τις/ATDFFEPLAC εξουσίες/NOCMFEPLAC των/ATDFFEPLGE αρχών/NOCMFEPLGE ελέγχου/NOCMMASGGE και/CJCO την/ATDFFESGAC αξιολόγηση/NOCMFESGAC των/ATDFFEPLGE υπηρεσιών/NOCMFEPLGE ελέγχου/NOCMMASGGE ,/PUNCT

*/PUNCT τα/ATDFNEPLNM σημεία/NOCMNEPLNM όπου/ADXXBA παρουσιάζει/VBMNIDPR03SGXXIPAVXX ελλείψεις/NOCMFEPLAC ο/ATDFMASGNM έλεγχος/NOCMMASGNM ,/PUNCT ιδίως/ADXXBA οι/ATDFFEPLNM καθυστερήσεις/NOCMFEPLNM στην/ASPPPAFESGAC καθιέρωση/NOCMFESGAC του/ATDFNESGGE συστήματος/NOCMNESGGE ΗΑCΡΡ/NOCMNEPLAC στις/ASPPPAFEPLAC επιχειρήσεις/NOCMFEPLAC ,/PUNCT

*/PUNCT τον/ATDFMASGAC έλεγχο/NOCMMASGAC των/ATDFNEPLGE εισαγόμενων/VBMNPPXXXXPLNEPEPVGE τροφίμων/NOCMNEPLGE ,/PUNCT

*/PUNCT την/ATDFFESGAC πληροφόρηση/NOCMFESGAC των/ATDFMAPLGE ελεγκτών/NOCMMAPLGE και/CJCO των/ATDFMAPLGE καταναλωτών/NOCMMAPLGE σε/ASPPSP θέματα/NOCMNEPLAC νομοθεσίας/NOCMFESGGE ,/PUNCT διαδικασιών/NOCMFEPLGE επιθεώρησης/NOCMFESGGE και/CJCO ασφάλειας/NOCMFESGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT

*/PUNCT την/ATDFFESGAC κατάρτιση/NOCMFESGAC των/ATDFMAPLGE απασχολούμενων/NOCMMAPLGE στον/ASPPPAMASGAC κλάδο/NOCMMASGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ,/PUNCT

*/PUNCT τη/ATDFFESGAC διαδικασία/NOCMFESGAC διαπίστευσης/NOCMFESGGE των/ATDFNEPLGE εργαστηρίων/NOCMNEPLGE που/PNRENE03PLACXX προβλέπει/VBMNIDPR03SGXXIPAVXX η/ATDFFESGNM οδηγία/NOCMFESGNM ./PUNCT

Σε/ASPPSP γενικές/AJBAFEPLAC γραμμές/NOCMFEPLAC ,/PUNCT υπάρχει/VBMNIDPR03SGXXIPAVXX κάποια/PNIDFE03SGNMXX ανομοιογένεια/NOCMFESGNM στα/ASPPPANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC ./PUNCT

Στην/ASPPPAFESGAC έκθεση/NOCMFESGAC συνιστάται/VBMNIDPR03SGXXIPPVXX να/PTSJ συνεχισθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFFEPLNM επισκέψεις/NOCMFEPLNM αυτές/PNDMFE03PLNMXX για/ASPPSP να/PTSJ ολοκληρωθούν/VBMNIDXX03PLXXPEPVXX οι/ATDFFEPLNM ήδη/ADXXBA υπάρχουσες/AJBAFEPLNM πληροφορίες/NOCMFEPLNM και/CJCO να/PTSJ εμβαθυνθούν/VBMNIDXX03PLXXPEPVXX ορισμένα/AJBANEPLNM θέματα/NOCMNEPLNM ,/PUNCT καθώς/ADXXBA επίσης/ADXXBA να/PTSJ επιτραπεί/VBMNIDXX03SGXXPEPVXX πιο/ADXXBA ολοκληρωμένη/VBMNPPXXXXSGFEPEPVAC αξιολόγηση/NOCMFESGAC των/ATDFNEPLGE συστημάτων/NOCMNEPLGE ελέγχου/NOCMMASGGE επί/ASPPSP τόπου/NOCMMASGGE ./PUNCT

Έκθεση/NOCMFESGNM 1999/DIG [/PUNCT COM/RGFWOR (/PUNCT 1999/DIG )/PUNCT 751/DIG τελικό/AJBAMASGAC ,/PUNCT Δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX δημοσιευθεί/VBMNNFXXXXXXXXPEPVXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC ]/PUNCT

Έκθεση/NOCMFESGNM της/ATDFFESGGE Επιτροπής/NOCMFESGGE ,/PUNCT της/ATDFFESGGE 12ης_Ιανουαρίου_2000/DATE ,/PUNCT για/ASPPSP το/ATDFNESGAC δεύτερο/NMODNESGACAJ στάδιο/NOCMNESGAC των/ATDFFEPLGE επισκέψεων/NOCMFEPLGE που/PNREFE03PLNMXX πραγματοποιήθηκαν/VBMNIDPA03PLXXPEPVXX από/ASPPSP τις/ATDFFEPLAC υπηρεσίες/NOCMFEPLAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE στα/ASPPPANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC σε/ASPPSP εφαρμογή/NOCMFESGAC του/ATDFNESGGE άρθρου/NOCMNESGGE 5/DIG της/ATDFFESGGE οδηγίας/NOCMFESGGE 93/99/ΕΚ/RGANXX του/ATDFNESGGE Συμβουλίου/NOCMNESGGE με/ASPPSP σκοπό/NOCMMASGAC την/ATDFFESGAC αξιολόγηση/NOCMFESGAC των/ATDFNEPLGE εθνικών/AJBANEPLGE συστημάτων/NOCMNEPLGE επίσημου/AJBAMASGGE ελέγχου/NOCMMASGGE των/ATDFNEPLGE τροφίμων/NOCMNEPLGE ./PUNCT

Στη/ASPPPAFESGAC δεύτερη/NMODFESGACAJ αυτή/PNDMFE03SGACXX έκθεση/NOCMFESGAC ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM αναφέρεται/VBMNIDPR03SGXXIPPVXX στις/ASPPPAFEPLAC επισκέψεις/NOCMFEPLAC που/PNREFE03PLNMXX πραγματοποιήθηκαν/VBMNIDPA03PLXXPEPVXX στα/ASPPPANEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC μεταξύ/ADXXBA Φεβρουαρίου_1998/DATE και/CJCO Μαρτίου_1999/DATE ./PUNCT

Σύμφωνα/ADXXBA με/ASPPSP την/ATDFFESGAC Επιτροπή/NOCMFESGAC ,/PUNCT από/ASPPSP τις/ATDFFEPLAC επισκέψεις/NOCMFEPLAC προέκυψε/VBMNIDPA03SGXXPEAVXX ότι/CJSB η/ATDFFESGNM εφαρμογή/NOCMFESGNM του/ATDFNESGGE HACCP/RGFWOR για/ASPPSP τις/ATDFFEPLAC επιχειρήσεις/NOCMFEPLAC στον/ASPPPAMASGAC τομέα/NOCMMASGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE παρουσιάζει/VBMNIDPR03SGXXIPAVXX ακόμη/ADXXBA καθυστέρηση/NOCMFESGAC ./PUNCT

Τρεις/NMCDFEPLNMAJ προσεγγίσεις/NOCMFEPLAC υιοθετήθηκαν/VBMNIDPA03PLXXPEPVXX ανάλογα/ADXXBA με/ASPPSP τα/ATDFNEPLAC κράτη/AJBANEPLAC μέλη/NOCMNEPLAC :/PUNCT επίσημοι/AJBAMAPLNM έλεγχοι/NOCMMAPLNM στα/ASPPPANEPLAC σημεία/NOCMNEPLAC εισόδου/NOCMFESGGE ,/PUNCT έλεγχοι/NOCMMAPLNM μετά/ADXXBA από/ASPPSP την/ATDFFESGAC είσοδο/NOCMFESGAC των/ATDFNEPLGE τροφίμων/NOCMNEPLGE στην/ASPPPAFESGAC αγορά/NOCMFESGAC και/CJCO επίσημες/AJBAFEPLAC επαληθεύσεις/NOCMFEPLAC των/ATDFMAPLGE ελέγχων/NOCMMAPLGE που/PNREMA03PLNMXX διενεργούν/VBMNIDPR03PLXXIPAVXX οι/ATDFMAPLNM ίδιοι/AJBAMAPLNM οι/ATDFMAPLNM εισαγωγείς/NOCMMAPLNM ./PUNCT

Από/ASPPSP τις/ATDFFEPLAC τρεις/NMCDFEPLACAJ αυτές/PNDMFE03PLACXX επιλογές/NOCMFEPLAC ,/PUNCT οι/ATDFMAPLNM έλεγχοι/NOCMMAPLNM στα/ASPPPANEPLAC σημεία/NOCMNEPLAC εισόδου/NOCMFESGGE παρέχουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC μεγαλύτερη/AJCPFESGAC ασφάλεια/NOCMFESGAC από/ASPPSP υγειονομική/AJBAFESGAC άποψη/NOCMFESGAC ./PUNCT

Για/ASPPSP τους/ATDFMAPLAC μελλοντικούς/AJBAMAPLAC ελέγχους/NOCMMAPLAC ,/PUNCT η/ATDFFESGNM Επιτροπή/NOCMFESGNM συστήνει/VBMNIDPR03SGXXIPAVXX :/PUNCT

*/PUNCT προσέγγιση/NOCMFESGAC των/ATDFMAPLGE ελέγχων/NOCMMAPLGE των/ATDFNEPLGE προϊόντων/NOCMNEPLGE ζωικής/AJBAFESGGE και/CJCO μη/PTNG ζωικής/AJBAMASGNM προέλευσης·/NOCMMASGAC

*/PUNCT αυξημένη/VBMNPPXXXXSGFEPEPVAC συνεργασία/NOCMFESGAC μεταξύ/ADXXBA των/ATDFFEPLGE αρχών/NOCMFEPLGE ελέγχου/NOCMMASGGE και/CJCO των/ATDFMAPLGE τελωνειακών/AJBAMAPLGE αρχών·/NOCMMASGAC

*/PUNCT την/ATDFFESGAC παροχή/NOCMFESGAC εγγυήσεων/NOCMFEPLGE όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τη/ATDFFESGAC συμμόρφωση/NOCMFESGAC με/ASPPSP τους/ATDFMAPLAC κοινοτικούς/AJBAMAPLAC κανόνες/NOCMMAPLAC για/ASPPSP τα/ATDFNEPLAC τρόφιμα/NOCMNEPLAC που/PNRENE03PLNMXX προέρχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τρίτες/NMODFEPLACAJ χώρες/NOCMFEPLAC εξαγωγής/NOCMFESGGE ./PUNCT

5/DIG )/PUNCT ΜΕΤΑΓΕΝΕΣΤΕΡΕΣ/AJBAFEPLAC ΕΡΓΑΣΙΕΣ/NOCMFEPLAC

Πρόταση/NOCMFESGNM κανονισμού/NOCMMASGGE του/ATDFNESGGE Ευρωπαϊκού/AJBANESGGE Κοινοβουλίου/NOCMNESGGE και/CJCO του/ATDFNESGGE Συμβουλίου/NOCMNESGGE για/ASPPSP τη/ATDFFESGAC διεξαγωγή/NOCMFESGAC επίσημων/AJBAMAPLGE ελέγχων/NOCMMAPLGE στις/ASPPPAFEPLAC ζωοτροφές/NOCMFEPLAC και/CJCO στα/ASPPPANEPLAC τρόφιμα/NOCMNEPLAC [/PUNCT COM/RGFWOR (/PUNCT 2003/DIG )/PUNCT 52/DIG -/PUNCT Δεν/PTNG έχει/VBMNIDPR03SGXXIPAVXX δημοσιευθεί/VBMNNFXXXXXXXXPEPVXX στην/ASPPPAFESGAC Επίσημη/AJBAFESGAC Εφημερίδα/NOCMFESGAC ]/PUNCT

Πρόταση/NOCMFESGNM κατάργησης/NOCMFESGGE της/ATDFFESGGE οδηγίας/NOCMFESGGE 85/591/ΕΚ/RGANXX

Ημερομηνία/NOCMFESGNM τελευταίας/AJBAFESGGE τροποποίησης/NOCMFESGGE :/PUNCT 09.05.2003/DATE

