ΤΟ/ATDFNESGNM ΕΚΠΑΙΔΕΥΤΙΚΟ/AJBANESGNM ΣΥΣΤΗΜΑ/NOCMNESGNM ΤΗΣ/ATDFFESGGE ΛΙΘΟΥΑΝΙΑΣ/NOPRFESGGE

Δομή/NOCMFESGNM του/ATDFNESGGE εκπαιδευτικού/AJBANESGGE συστήματος/NOCMNESGGE

Το/ATDFNESGNM σημερινό/AJBANESGNM εκπαιδευτικό/AJBANESGNM σύστημα/NOCMNESGNM της/ATDFFESGGE Λιθουανίας/NOPRFESGGE περιλαμβάνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC προσχολική/AJBAFESGAC αγωγή/NOCMFESGAC ,/PUNCT την/ATDFFESGAC γενική/AJBAFESGAC εκπαίδευση/NOCMFESGAC παιδιών/NOCMNEPLGE και/CJCO νέων/AJBAFEPLGE ,/PUNCT την/ATDFFESGAC επαγγελματική/AJBAFESGAC κατάρτιση/NOCMFESGAC και/CJCO την/ATDFFESGAC ανώτερη/AJCPFESGAC επαγγελματική/AJBAFESGAC κατάρτιση/NOCMFESGAC ,/PUNCT την/ATDFFESGAC τριτοβάθμια/AJBAFESGAC εκπαίδευση/NOCMFESGAC και/CJCO την/ATDFFESGAC εκπαίδευση/NOCMFESGAC ενηλίκων/NOCMMAPLGE ,/PUNCT που/PNREMA03PLNMXX παρέχονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τα/ATDFNEPLAC ακόλουθα/AJBANEPLAC εκπαιδευτικά/AJBANEPLAC ιδρύματα/NOCMNEPLAC :/PUNCT

ιδρύματα/NOCMNEPLNM προσχολικής/AJBAFESGGE αγωγής/NOCMFESGGE ,/PUNCT σχολεία/NOCMNEPLAC γενικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT ιδρύματα/NOCMNEPLAC και/CJCO κέντρα/NOCMNEPLAC επαγγελματικής/AJBAFESGGE κατάρτισης/NOCMFESGGE ,/PUNCT ανώτερες/AJCPFEPLNM σχολές/NOCMFEPLAC επαγγελματικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO κατάρτισης/NOCMFESGGE ,/PUNCT τριτοβάθμια/AJBANEPLNM εκπαιδευτικά/AJBANEPLNM ιδρύματα/NOCMNEPLNM ,/PUNCT κέντρα/NOCMNEPLAC συμπληρωματικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Στη/ASPPPAFESGAC Λιθουανία/NOPRFESGAC λειτουργούν/VBMNIDPR03PLXXIPAVXX τόσο/ADXXBA κρατικά/AJBANEPLAC όσο/ADXXBA και/CJCO μη/PTNG κρατικά/AJBANEPLAC (/PUNCT δημοτικά/AJBANEPLAC ,/PUNCT ιδιωτικά/AJBANEPLAC ή/CJCO άλλα/PNIDNE03PLACXX )/PUNCT εκπαιδευτικά/AJBANEPLAC ιδρύματα/NOCMNEPLAC ./PUNCT

Η/ATDFFESGNM εκπαίδευση/NOCMFESGNM ,/PUNCT σύμφωνα/ADXXBA με/ASPPSP το/ATDFNESGAC Σύνταγμα/NOCMNESGAC της/ATDFFESGGE χώρας/NOCMFESGGE ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX υποχρεωτική/AJBAFESGNM ως/ADXXBA την/ATDFFESGAC ηλικία/NOCMFESGAC των/ATDFNEPLGE 16/DIG ετών/NOCMNEPLGE ./PUNCT

Τίτλοι/NOCMMAPLNM σπουδών/NOCMFEPLGE

Το/ATDFNESGNM εκπαιδευτικό/AJBANESGNM σύστημα/NOCMNESGNM της/ATDFFESGGE Λιθουανίας/NOPRFESGGE χορηγεί/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC ακόλουθους/AJBAMAPLAC τίτλους/NOCMMAPLAC σπουδών/NOCMFEPLGE :/PUNCT πρωτοβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT πρώτου/NMODMASGGEAJ κύκλου/NOCMMASGGE δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT ανώτερης/AJCPFESGGE επαγγελματικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO κατάρτισης/NOCMFESGGE και/CJCO τριτοβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Προσχολικη/AJBAFESGNM εκπαιδευση/NOCMFESGNM (/PUNCT επιπεδο/NOCMNESGNM ISCED/RGFWOR 0/DIG )/PUNCT

Στόχος/NOCMMASGNM της/ATDFFESGGE προσχολικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE είναι/VBMNIDPR03SGXXIPPVXX να/PTSJ προετοιμάσει/VBMNIDXX03SGXXPEAVXX τα/ATDFNEPLAC παιδιά/NOCMNEPLAC να/PTSJ ενταχθούν/VBMNIDXX03PLXXPEPVXX στο/ASPPPANESGAC σχολικό/AJBANESGAC περιβάλλον/NOCMNESGAC και/CJCO να/PTSJ αντεπεξέλθουν/VBMNIDXX03PLXXPEPVXX στις/ASPPPAFEPLAC απαιτήσεις/NOCMFEPLAC της/ATDFFESGGE πρωτοβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM σχετική/AJBAFESGNM εκπαίδευση/NOCMFESGNM παρέχεται/VBMNIDPR03SGXXIPPVXX είτε/CJCO από/ASPPSP την/ATDFFESGAC οικογένεια/NOCMFESGAC είτε/CJCO από/ASPPSP κάποιο/PNIDNE03SGACXX ίδρυμα/NOCMNESGAC προσχολικής/AJBAFESGGE αγωγής/NOCMFESGGE ,/PUNCT στη/ASPPPAFESGAC βάση/NOCMFESGAC προγράμματος/NOCMNESGGE προσχολικής/AJBAFESGGE αγωγής/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM πρόσβαση/NOCMFESGNM στην/ASPPPAFESGAC προσχολική/AJBAFESGAC αγωγή/NOCMFESGAC είναι/VBMNIDPR03SGXXIPPVXX ελεύθερη/AJBAFESGNM και/CJCO αφορά/VBMNIDPR03SGXXIPAVXX παιδιά/NOCMNEPLAC ηλικίας/NOCMFESGGE από/ASPPSP 5/DIG έως/ASPPSP 6/DIG ετών/NOCMNEPLGE ./PUNCT

Ετήσια/AJBANEPLNM προγράμματα/NOCMNEPLNM προσχολικής/AJBAFESGGE αγωγής/NOCMFESGGE προσφέρουν/VBMNIDPR03PLXXIPAVXX νηπιαγωγεία/NOCMFESGAC ,/PUNCT νηπιαγωγεία/σχολεία/NOCMNEPLAC ,/PUNCT δημοτικά/AJBANEPLAC σχολεία/NOCMNEPLAC και/CJCO άλλα/PNIDNE03PLACXX εκπαιδευτικά/AJBANEPLAC ιδρύματα/NOCMNEPLAC ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX πληρούν/VBMNIDPR03PLXXIPAVXX τις/ATDFFEPLAC αναγκαίες/AJBAFEPLAC προϋποθέσεις/NOCMFEPLAC για/ASPPSP την/ATDFFESGAC εκπαίδευση/NOCMFESGAC παιδιών/NOCMNEPLGE προσχολικής/AJBAFESGGE ηλικίας/NOCMFESGGE ./PUNCT

Τα/ATDFNEPLNM ιδρύματα/NOCMNEPLNM αυτά/PNDMNE03PLACXX μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ είναι/VBMNIDPR03PLXXIPPVXX δημόσια/AJBANEPLNM ή/CJCO ιδιωτικά/AJBANEPLAC και/CJCO απασχολούν/VBMNIDPR03PLXXIPAVXX εξειδικευμένους/VBMNPPXXXXPLMAPEPVAC εκπαιδευτικούς/NOCMMAPLAC ,/PUNCT οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX διαθέτουν/VBMNIDPR03PLXXIPAVXX σχετική/AJBAFESGAC άδεια/NOCMFESGAC ./PUNCT

Οι/ATDFFEPLNM γλώσσες/NOCMFEPLNM που/PNREFE03PLNMXX χρησιμοποιούνται/VBMNIDPR03PLXXIPPVXX στους/ASPPPAMAPLAC παιδικούς/AJBAMAPLAC σταθμούς/NOCMMAPLAC είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM λιθουανική/AJBAFESGNM ,/PUNCT η/ATDFFESGNM ρωσική/AJBAFESGNM ,/PUNCT η/ATDFFESGNM αγγλική/AJBAFESGNM και/CJCO η/ATDFFESGNM γαλλική/AJBAFESGNM (/PUNCT αποκλειστικά/ADXXBA στο/ASPPPANESGAC Vilnius/RGFWOR ,/PUNCT την/ATDFFESGAC πρωτεύουσα/NOCMFESGAC της/ATDFFESGGE χώρας/NOCMFESGGE )/PUNCT ./PUNCT

Υποχρεωτικη/AJBAFESGNM εκπαιδευση/NOCMFESGNM (/PUNCT επιπεδα/NOCMNEPLAC ISCED/RGFWOR 1/DIG και/CJCO 2/DIG )/PUNCT

Η/ATDFFESGNM υποχρεωτική/AJBAFESGNM εκπαίδευση/NOCMFESGNM παρέχεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP σχολεία/NOCMNEPLAC γενικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE δεκαετούς/AJBAFESGGE διάρκειας/NOCMFESGGE ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX ακολουθούν/VBMNIDPR03PLXXIPAVXX προγράμματα/NOCMNEPLNM πρωτοβάθμιας/AJBAFESGGE (/PUNCT τάξεις/NOCMFEPLAC 1-4/DIG ,/PUNCT για/ASPPSP παιδιά/NOCMNEPLAC ηλικίας/NOCMFESGGE 6/7-10/11/NOCMNENVNV ετών/NOCMNEPLGE )/PUNCT και/CJCO πρώτου/NMODMASGGEAJ κύκλου/NOCMMASGGE δευτεροβάθμιας/AJBAFESGGE (/PUNCT τάξεις/NOCMFEPLAC 5-10/DIG ,/PUNCT για/ASPPSP παιδιά/NOCMNEPLAC ηλικίας/NOCMFESGGE 10/11-16/17/NOCMNENVNV ετών/NOCMNEPLGE )/PUNCT εκπαίδευσης/NOCMFESGGE ./PUNCT

Μετά/ASPPSP την/ATDFFESGAC ολοκλήρωση/NOCMFESGAC της/ATDFFESGGE υποχρεωτικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO των/ATDFNEPLGE απολυτήριων/NOCMNEPLGE εξετάσεων/NOCMFEPLGE ,/PUNCT απονέμεται/VBMNIDPR03SGXXIPPVXX στους/ASPPPAMAPLAC μαθητές/NOCMMAPLAC απολυτήριο/NOCMNESGAC βασικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Προγράμματα/NOCMNEPLNM πρώτου/NMODMASGGEAJ κύκλου/NOCMMASGGE δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE παρέχουν/VBMNIDPR03PLXXIPAVXX ,/PUNCT επίσης/ADXXBA ,/PUNCT τα/ATDFNEPLNM σχολεία/NOCMNEPLNM αρχικής/AJBAFESGGE (/PUNCT βασικής/AJBAFESGGE )/PUNCT επαγγελματικής/AJBAFESGGE κατάρτισης/NOCMFESGGE στα/ASPPPANEPLAC προγράμματα/NOCMNEPLAC επιπέδου/NOCMNESGGE 1/DIG ./PUNCT

Ως/ADXXBA κατώτατο/AJSUNESGAC όριο/NOCMNESGAC για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC των/ATDFMAPLGE μαθητών/NOCMMAPLGE στα/ASPPPANEPLAC σχολεία/NOCMNEPLAC επαγγελματικής/AJBAFESGGE κατάρτισης/NOCMFESGGE ορίζονται/VBMNIDPR03PLXXIPPVXX τα/ATDFNEPLNM 14/DIG έτη/NOCMNEPLNM ./PUNCT Στα/ASPPPANEPLAC σχολεία/NOCMNEPLAC αυτά/PNDMNE03PLNMXX εισάγονται/VBMNIDPR03PLXXIPPVXX μαθητές/NOCMMAPLAC που/PNREMA03PLNMXX δεν/PTNG έχουν/VBMNIDPR03PLXXIPAVXX ολοκληρώσει/VBMNNFXXXXXXXXPEAVXX τον/ATDFMASGAC πρώτο/NMODMASGACAJ κύκλο/NOCMMASGAC της/ATDFFESGGE δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO επιθυμούν/VBMNIDPR03PLXXIPAVXX να/PTSJ αποκτήσουν/VBMNIDXX03PLXXPEAVXX τις/ATDFFEPLAC δεξιότητες/NOCMFEPLAC που/PNREFE03PLNMXX απαιτούν/VBMNIDPR03PLXXIPAVXX κάποια/PNIDNE03PLACXX χειρωνακτικά/AJBANEPLAC επαγγέλματα/NOCMNEPLAC (/PUNCT π.χ/RGABXX ./PUNCT του/ATDFMASGGE εργάτη/NOCMMASGGE ,/PUNCT του/ATDFMASGGE φορτοεκφορτωτή/NOCMMASGGE ,/PUNCT του/ATDFMASGGE εργάτη/NOCMMASGGE στον/ASPPPAMASGAC γεωργικό/AJBAMASGAC τομέα/NOCMMASGAC ή/CJCO του/ATDFMASGGE τεχνικού/AJBAMASGGE αποχετεύσεων/NOCMFEPLGE )/PUNCT ./PUNCT Οι/ATDFFEPLNM σπουδές/NOCMFEPLNM στα/ASPPPANEPLAC σχολεία/NOCMNEPLAC αυτά/PNDMNE03PLNMXX διαρκούν/VBMNIDPR03PLXXIPAVXX δύο/NMCDNEPLACAJ έως/ASPPSP τρία/NMCDNEPLACAJ έτη/NOCMNEPLAC ./PUNCT

Οι/ATDFMAPLNM μαθητές/NOCMMAPLNM που/PNREMA03PLNMXX το/PNPENE03SGACWE επιθυμούν/VBMNIDPR03PLXXIPAVXX έχουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC δυνατότητα/NOCMFESGAC να/PTSJ αποκτήσουν/VBMNIDXX03PLXXPEAVXX τίτλο/NOCMMASGAC ολοκλήρωσης/NOCMFESGGE του/ATDFMASGGE πρώτου/NMODMASGGEAJ κύκλου/NOCMMASGGE της/ATDFFESGGE δευτεροβάθμιας/AJBAFESGGE γενικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Οι/ATDFMAPLNM απόφοιτοι/NOCMMAPLNM των/ATDFNEPLGE ανωτέρω/ADXXBA σχολείων/NOCMNEPLGE αποκτούν/VBMNIDPR03PLXXIPAVXX πιστοποιητικό/NOCMNESGAC βασικής/AJBAFESGGE επαγγελματικής/AJBAFESGGE κατάρτισης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM δευτεροβάθμια/AJBAFESGNM επαγγελματική/AJBAFESGNM κατάρτιση/NOCMFESGNM απευθύνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP μαθητές/NOCMMAPLAC που/PNREMA03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX ολοκληρώσει/VBMNNFXXXXXXXXPEAVXX τον/ATDFMASGAC πρώτο/NMODMASGACAJ κύκλο/NOCMMASGAC της/ATDFFESGGE δευτεροβάθμιας/AJBAFESGGE γενικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Τα/ATDFNEPLNM σχετικά/ADXXBA προγράμματα/NOCMNEPLNM διαρκούν/VBMNIDPR03PLXXIPAVXX τρία/NMCDNEPLACAJ έτη/NOCMNEPLAC και/CJCO οδηγούν/VBMNIDPR03PLXXIPAVXX αποκλειστικά/ADXXBA στην/ASPPPAFESGAC απόκτηση/NOCMFESGAC τίτλου/NOCMMASGGE επαγγελματικής/AJBAFESGGE κατάρτισης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM ηλικία/NOCMFESGNM των/ATDFMAPLGE μαθητών/NOCMMAPLGE κυμαίνεται/VBMNIDPR03SGXXIPPVXX μεταξύ/ADXXBA 15/16/NOCMNVNVNV και/CJCO 17/18/RGFWOR ετών/NOCMNEPLGE ./PUNCT

Η/ATDFFESGNM εκπαίδευση/NOCMFESGNM στα/ASPPPANEPLAC κρατικά/AJBANEPLAC και/CJCO τα/ATDFNEPLAC δημοτικά/AJBANEPLAC σχολεία/NOCMNEPLAC γενικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT επαγγελματικής/AJBAFESGGE κατάρτισης/NOCMFESGGE και/CJCO ανώτερης/AJCPFESGGE επαγγελματικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO κατάρτισης/NOCMFESGGE παρέχεται/VBMNIDPR03SGXXIPPVXX δωρεάν/ADXXBA ./PUNCT

Τα/ATDFNEPLNM δίδακτρα/NOCMNEPLNM των/ATDFNEPLGE μη/PTNG κρατικών/AJBANEPLGE εκπαιδευτικών/AJBANEPLGE ιδρυμάτων/NOCMNEPLGE καθορίζονται/VBMNIDPR03PLXXIPPVXX κατόπιν/ASPPSP συμφωνίας/NOCMFESGGE ./PUNCT

δευτερος/NMODMASGNMAJ κυκλος/NOCMMASGNM δευτεροβαθμιας/AJBAFESGGE εκπαιδευσης/NOCMFESGGE (/PUNCT επιπεδο/NOCMNESGNM ISCED/RGFWOR 3/DIG )/PUNCT

Η/ATDFFESGNM γενική/AJBAFESGNM εκπαίδευση/NOCMFESGNM παρέχεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC σχολεία/NOCMNEPLAC γενικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX ακολουθούν/VBMNIDPR03PLXXIPAVXX προγράμματα/NOCMNEPLNM δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ακαδημαϊκού/AJBAMASGGE ,/PUNCT επαγγελματικού/AJBAMASGGE ή/CJCO συνδυασμένου/AJBAMASGGE προσανατολισμού/NOCMMASGGE ./PUNCT

Ο/ATDFMASGNM δεύτερος/NMODMASGNMAJ κύκλος/NOCMMASGNM της/ATDFFESGGE δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE διαρκεί/VBMNIDPR03SGXXIPAVXX συνήθως/ADXXBA δύο/NMCDNEPLACAJ έτη/NOCMNEPLAC και/CJCO καλύπτει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC τάξεις/NOCMFEPLAC 11/DIG και/CJCO 12/DIG (/PUNCT για/ASPPSP μαθητές/NOCMMAPLAC ηλικίας/NOCMFESGGE 16/17-18/19/NOCMNVNVNV ετών/NOCMNEPLGE )/PUNCT ./PUNCT

Άλλοι/PNIDMA03PLNMXX τύποι/NOCMMAPLNM σχολείων/NOCMNEPLGE γενικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE είναι/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM γυμνάσιο/NOCMNESGNM και/CJCO το/ATDFNESGNM λύκειο/NOCMNESGNM που/PNRENE03SGNMXX οδηγεί/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC απόκτηση/NOCMFESGAC Διεθνούς/AJBANESGGE Απολυτηρίου/NOCMNESGGE ./PUNCT

Τα/ATDFNEPLNM γυμνάσια/NOCMNEPLNM προσφέρουν/VBMNIDPR03PLXXIPAVXX εξειδικευμένη/VBMNPPXXXXSGFEPEPVAC γενική/AJBAFESGAC εκπαίδευση/NOCMFESGAC και/CJCO απαιτούν/VBMNIDPR03PLXXIPAVXX υψηλότερες/AJCPFEPLAC επιδόσεις/NOCMFEPLAC από/ASPPSP τους/ATDFMAPLAC μαθητές/NOCMMAPLAC τους/PNPOMA03PLGEXX ./PUNCT

Συνήθως/ADXXBA ,/PUNCT καλύπτουν/VBMNIDPR03PLXXIPAVXX τέσσερις/NMCDFEPLACAJ τάξεις/NOCMFEPLAC ,/PUNCT από/ASPPSP το/ATDFNESGAC ένατο/NMODMASGACAJ έως/ASPPSP το/ATDFNESGAC δωδέκατο/AJBANESGAC σχολικό/AJBANESGAC έτος/NOCMNESGAC ./PUNCT

Τα/ATDFNEPLNM γυμνάσια/NOCMNEPLNM που/PNRENE03PLNMXX προσανατολίζονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC ανθρωπιστικές/AJBAFEPLAC και/CJCO τις/ATDFFEPLAC θετικές/AJBAFEPLAC επιστήμες/NOCMFEPLAC παρέχουν/VBMNIDPR03PLXXIPAVXX τετραετή/AJBAFESGAC εκπαίδευση/NOCMFESGAC και/CJCO δέχονται/VBMNIDPR03PLXXIPPVXX μαθητές/NOCMMAPLAC που/PNREMA03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX ολοκληρώσει/VBMNNFXXXXXXXXPEAVXX την/ATDFFESGAC όγδοη/NOCMFESGAC τάξη/NOCMFESGAC του/ATDFNESGGE σχολείου/NOCMNESGGE γενικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM φοίτηση/NOCMFESGNM στα/ASPPPANEPLAC γυμνάσια/NOCMNEPLAC καλών/AJBAFEPLGE τεχνών/NOCMFEPLGE διαρκεί/VBMNIDPR03SGXXIPAVXX από/ASPPSP έξι/NMCDMAPLACAJ έως/ASPPSP εννέα/NMCDNEPLNMAJ έτη/NOCMNEPLAC ./PUNCT

Το/ATDFNESGNM λύκειο/NOCMNESGNM που/PNRENE03SGNMXX οδηγεί/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC απόκτηση/NOCMFESGAC Διεθνούς/AJBANESGGE Απολυτηρίου/NOCMNESGGE ακολουθεί/VBMNIDPR03SGXXIPAVXX ένα/ATIDNESGAC διετές/AJBANESGAC πρόγραμμα/NOCMNESGAC δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM διδασκαλία/NOCMFESGNM γίνεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC αγγλική/AJBAFESGAC γλώσσα/NOCMFESGAC και/CJCO γίνονται/VBMNIDPR03PLXXIPPVXX δεκτοί/AJBAMAPLNM μαθητές/NOCMMAPLNM που/PNREMA03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX ολοκληρώσει/VBMNNFXXXXXXXXPEAVXX το/ATDFNESGAC δεύτερο/NMODNESGACAJ έτος/NOCMNESGAC του/ATDFNESGGE γυμνασίου/NOCMNESGGE ./PUNCT

Οι/ATDFMAPLNM μαθητές/NOCMMAPLNM της/ATDFFESGGE ενδέκατης/AJBAFESGGE και/CJCO της/ATDFFESGGE δωδέκατης/AJBAFESGGE τάξης/NOCMFESGGE των/ATDFNEPLGE σχολείων/NOCMNEPLGE δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE (/PUNCT τάξεις/NOCMFEPLAC 3/DIG και/CJCO 4/DIG αντίστοιχα/ADXXBA για/ASPPSP τα/ATDFNEPLAC γυμνάσια/NOCMNEPLAC )/PUNCT είναι/VBMNIDPR03PLXXIPPVXX υποχρεωμένοι/VBMNPPXXXXPLMAPEPVNM να/PTSJ επιλέξουν/VBMNIDXX03PLXXPEAVXX κατεύθυνση/NOCMFESGAC ./PUNCT

Οι/ATDFFEPLNM κατευθύνσεις/NOCMFEPLNM που/PNREFE03PLNMXX προσφέρονται/VBMNIDPR03PLXXIPPVXX είναι/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM ακόλουθες/AJBAFEPLNM :/PUNCT ανθρωπιστικές/AJBAFEPLNM επιστήμες/NOCMFEPLNM ,/PUNCT φυσικές/AJBAFEPLAC επιστήμες/NOCMFEPLAC ,/PUNCT τεχνολογική/AJBAFESGNM κατεύθυνση/NOCMFESGNM (/PUNCT προσφέρεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP σχολεία/NOCMNEPLAC επαγγελματικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO σε/ASPPSP τεχνολογικά/AJBANEPLAC γυμνάσια/NOCMNEPLAC )/PUNCT και/CJCO καλές/AJBAFEPLAC τέχνες/NOCMFEPLAC (/PUNCT προσφέρεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC γυμνάσια/NOCMNEPLAC καλών/AJBAFEPLGE τεχνών/NOCMFEPLGE και/CJCO στην/ASPPPAFESGAC εθνική/AJBAFESGAC σχολή/NOCMFESGAC καλών/AJBAFEPLGE τεχνών/NOCMFEPLGE και/CJCO μουσικής/NOCMFESGGE )/PUNCT ./PUNCT

Τα/ATDFNEPLNM μαθήματα/NOCMNEPLNM στις/ASPPPAFEPLAC κατευθύνσεις/NOCMFEPLAC των/ATDFFEPLGE ανθρωπιστικών/AJBAFEPLGE και/CJCO των/ATDFFEPLGE φυσικών/AJBAFEPLGE επιστημών/NOCMFEPLGE χωρίζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP υποχρεωτικά/ADXXBA και/CJCO επιλογής/NOCMFESGGE ./PUNCT

Μετά/ASPPSP την/ATDFFESGAC ολοκλήρωση/NOCMFESGAC ενός/ATIDNESGGE προγράμματος/NOCMNESGGE δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO των/ATDFNEPLGE σχετικών/AJBANEPLGE απολυτήριων/NOCMNEPLGE εξετάσεων/NOCMFEPLGE ,/PUNCT οι/ATDFMAPLNM μαθητές/NOCMMAPLNM αποκτούν/VBMNIDPR03PLXXIPAVXX απολυτήριο/NOCMNESGAC δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Γενική/AJBAFESGNM δευτεροβάθμια/AJBAFESGNM εκπαίδευση/NOCMFESGNM προσφέρουν/VBMNIDPR03PLXXIPAVXX ,/PUNCT επίσης/ADXXBA ,/PUNCT ορισμένα/AJBANEPLAC σχολεία/NOCMNEPLAC επαγγελματικής/AJBAFESGGE κατάρτισης/NOCMFESGGE (/PUNCT στο/ASPPPANESGAC τρίτο/NMODNESGACAJ επίπεδο/NOCMNESGAC επαγγελματικής/AJBAFESGGE κατάρτισης/NOCMFESGGE )/PUNCT και/CJCO τα/ATDFNEPLAC γυμνάσια/NOCMNEPLAC τεχνολογικής/AJBAFESGGE κατεύθυνσης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM δευτεροβάθμια/AJBAFESGNM επαγγελματική/AJBAFESGNM κατάρτιση/NOCMFESGNM (/PUNCT επίπεδο/NOCMNESGNM 3/DIG )/PUNCT απευθύνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP αποφοίτους/AJBANESGGE σχολείων/NOCMNEPLGE του/ATDFMASGGE πρώτου/NMODMASGGEAJ κύκλου/NOCMMASGGE της/ATDFFESGGE δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE που/PNRENE03PLNMXX επιθυμούν/VBMNIDPR03PLXXIPAVXX να/PTSJ αποκτήσουν/VBMNIDXX03PLXXPEAVXX πιστοποιητικό/NOCMNESGAC επαγγελματικής/AJBAFESGGE κατάρτισης/NOCMFESGGE παράλληλα/ADXXBA με/ASPPSP το/ATDFNESGAC απολυτήριο/NOCMNESGAC δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM εκπαίδευση/NOCMFESGNM διαρκεί/VBMNIDPR03SGXXIPAVXX τέσσερα/NMCDNEPLACAJ έτη/NOCMNEPLAC και/CJCO απευθύνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP μαθητές/NOCMMAPLAC ηλικίας/NOCMFESGGE 15/16-19/20/RGFWOR ετών/NOCMNEPLGE ./PUNCT

Γενική/AJBAFESGNM εκπαίδευση/NOCMFESGNM ενηλίκων/NOCMMAPLGE προσφέρουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC σχολεία/NOCMNEPLAC γενικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ενηλίκων/NOCMMAPLGE (/PUNCT κέντρα/NOCMNEPLAC κατάρτισης/NOCMFESGGE )/PUNCT καθώς/ADXXBA και/CJCO τμήματα/NOCMNEPLAC ενηλίκων/NOCMMAPLGE (/PUNCT τάξεις/NOCMFEPLAC )/PUNCT σε/ASPPSP σχολεία/NOCMNEPLAC γενικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Τα/ATDFNEPLNM σχολεία/NOCMNEPLNM ειδικής/AJBAFESGGE αγωγής/NOCMFESGGE απευθύνονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP ανάπηρα/AJBANEPLNM παιδιά/NOCMNEPLAC με/ASPPSP ειδικές/AJBAFEPLAC ανάγκες/NOCMFEPLAC ,/PUNCT τα/ATDFNEPLNM οποία/PNRENE03PLNMXX μπορούν/VBMNIDPR03PLXXIPAVXX ,/PUNCT επίσης/ADXXBA ,/PUNCT να/PTSJ αποκτήσουν/VBMNIDXX03PLXXPEAVXX γενική/AJBAFESGAC εκπαίδευση/NOCMFESGAC στα/ASPPPANEPLAC σχολεία/NOCMNEPLAC δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Τα/ATDFNEPLNM σχολεία/NOCMNEPLNM νέων/AJBAFEPLGE παρέχουν/VBMNIDPR03PLXXIPAVXX βασικές/AJBAFEPLAC εργασιακές/AJBAFEPLAC δεξιότητες/NOCMFEPLAC και/CJCO γενική/AJBAFESGAC εκπαίδευση/NOCMFESGAC σε/ASPPSP μαθητές/NOCMMAPLAC ηλικίας/NOCMFESGGE 12-16/DIG ετών/NOCMNEPLGE που/PNRENE03PLNMXX αντιμετωπίζουν/VBMNIDPR03PLXXIPAVXX προβλήματα/NOCMNEPLAC κοινωνικής/AJBAFESGGE προσαρμογής/NOCMFESGGE ή/CJCO δεν/PTNG επιθυμούν/VBMNIDPR03PLXXIPAVXX να/PTSJ παρακολουθήσουν/VBMNIDXX03PLXXPEAVXX κάποιο/PNIDNE03SGACXX διαφορετικό/AJBANESGAC σχολείο/NOCMNESGAC ./PUNCT

Μεταδευτεροβαθμια/AJBAFESGNM επαγγελματικη/AJBAFESGNM καταρτιση/NOCMFESGNM (/PUNCT επιπεδο/NOCMNESGNM ISCED/RGFWOR 4/DIG )/PUNCT

Η/ATDFFESGNM μεταδευτεροβάθμια/AJBAFESGNM επαγγελματική/AJBAFESGNM κατάρτιση/NOCMFESGNM (/PUNCT επίπεδο/NOCMNESGNM 4/DIG )/PUNCT απευθύνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP αποφοίτους/AJBANESGGE σχολείων/NOCMNEPLGE δευτεροβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE που/PNRENE03PLNMXX επιθυμούν/VBMNIDPR03PLXXIPAVXX να/PTSJ αποκτήσουν/VBMNIDXX03PLXXPEAVXX τίτλο/NOCMMASGAC επαγγελματικής/AJBAFESGGE κατάρτισης/NOCMFESGGE ./PUNCT

Οι/ATDFMAPLNM μαθητές/NOCMMAPLNM εισάγονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC σχολές/NOCMFEPLAC αυτές/PNDMFE03PLACXX σε/ASPPSP ηλικία/NOCMFESGAC 18/19/RGFWOR ετών/NOCMNEPLGE και/CJCO αποφοιτούν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP ηλικία/NOCMFESGAC 20/21/RGFWOR ετών/NOCMNEPLGE ./PUNCT

Η/ATDFFESGNM διάρκεια/NOCMFESGNM της/ATDFFESGGE φοίτησης/NOCMFESGGE εξαρτάται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τις/ATDFFEPLAC απαιτήσεις/NOCMFEPLAC του/ATDFNESGGE επαγγέλματος/NOCMNESGGE που/PNRENE03SGNMXX επιλέγεται/VBMNIDPR03SGXXIPPVXX (/PUNCT ένα/ATIDNESGNM έως/ASPPSP δύο/NMCDNEPLACAJ έτη/NOCMNEPLAC )/PUNCT ./PUNCT

Η/ATDFFESGNM ανώτερη/AJCPFESGNM επαγγελματική/AJBAFESGNM εκπαίδευση/NOCMFESGNM και/CJCO κατάρτιση/NOCMFESGNM (/PUNCT ΕΕΚ/RGANXX )/PUNCT αποκτάται/VBMNIDPR03SGXXIPPVXX μετά/ASPPSP την/ATDFFESGAC ολοκλήρωση/NOCMFESGAC των/ATDFNEPLGE προγραμμάτων/NOCMNEPLGE ανώτερης/AJCPFESGGE επαγγελματικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO κατάρτισης/NOCMFESGGE ./PUNCT

Οι/ATDFMAPLNM φοιτητές/NOCMMAPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ λάβουν/VBMNIDXX03PLXXPEAVXX ειδίκευση/NOCMFESGAC στην/ASPPPAFESGAC ανώτερη/AJCPFESGAC επαγγελματική/AJBAFESGAC εκπαίδευση/NOCMFESGAC και/CJCO κατάρτιση/NOCMFESGAC σε/ASPPSP σχολές/NOCMFEPLAC ανώτερης/AJCPFESGGE επαγγελματικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO κατάρτισης/NOCMFESGGE ,/PUNCT σχολές/NOCMFEPLAC μουσικής/NOCMFESGGE κλπ/RGABXX ./PUNCT

Η/ATDFFESGNM εισαγωγή/NOCMFESGNM στις/ASPPPAFEPLAC σχολές/NOCMFEPLAC ανώτερης/AJCPFESGGE επαγγελματικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO κατάρτισης/NOCMFESGGE γίνεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP διαγωνισμό/NOCMMASGAC ./PUNCT

Οι/ATDFMAPLNM υποψήφιοι/AJBAMAPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX ολοκληρώσει/VBMNNFXXXXXXXXPEAVXX τη/ATDFFESGAC δευτεροβάθμια/AJBAFESGAC εκπαίδευσή/NOCMFESGAC τους/PNPOMA03PLGEXX ./PUNCT

Οι/ATDFFEPLNM σπουδές/NOCMFEPLNM είναι/VBMNIDPR03PLXXIPPVXX ,/PUNCT κατά/ASPPSP βάση/NOCMFESGAC ,/PUNCT τριετείς/AJBAFEPLAC ,/PUNCT ενώ/CJCO ορισμένα/AJBANEPLAC προγράμματα/NOCMNEPLAC σπουδών/NOCMFEPLGE διαρκούν/VBMNIDPR03PLXXIPAVXX έως/ASPPSP τριάμισι/NMCDFEPLGEAJ ή/CJCO τέσσερα/NMCDNEPLACAJ έτη/NOCMNEPLAC ./PUNCT

Με/ASPPSP την/ATDFFESGAC ολοκλήρωση/NOCMFESGAC των/ATDFFEPLGE σπουδών/NOCMFEPLGE τους/PNPOMA03PLGEXX ,/PUNCT οι/ATDFMAPLNM απόφοιτοι/NOCMMAPLNM λαμβάνουν/VBMNIDPR03PLXXIPAVXX πτυχία/NOCMNEPLNM που/PNRENE03PLNMXX πιστοποιούν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC ανώτερη/AJCPFESGAC εκπαίδευση/NOCMFESGAC και/CJCO τις/ATDFFEPLAC επαγγελματικές/AJBAFEPLAC δεξιότητες/NOCMFEPLAC που/PNREFE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX αποκτήσει/VBMNNFXXXXXXXXPEAVXX ./PUNCT

Στο/ASPPPANESGAC πρόγραμμα/NOCMNESGAC σπουδών/NOCMFEPLGE των/ATDFFEPLGE σχολών/NOCMFEPLGE ανώτερης/AJCPFESGGE επαγγελματικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO κατάρτισης/NOCMFESGGE είναι/VBMNIDPR03SGXXIPPVXX δυνατόν/AJBANESGNM να/PTSJ περιλαμβάνονται/VBMNIDPR03PLXXIPPVXX ενότητες/NOCMFEPLNM μάθησης/NOCMFESGGE που/PNREFE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX εγκριθεί/VBMNNFXXXXXXXXPEPVXX και/CJCO πιστοποιηθεί/VBMNNFXXXXXXXXPEPVXX από/ASPPSP εκπαιδευτικά/AJBANEPLNM ιδρύματα/NOCMNEPLNM της/ATDFFESGGE τριτοβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX ανταποκρίνονται/VBMNIDPR03PLXXIPPVXX στις/ASPPPAFEPLAC απαιτήσεις/NOCMFEPLAC ενός/ATIDNESGGE πανεπιστημιακού/AJBANESGGE διπλώματος/NOCMNESGGE (/PUNCT Bachelor/RGFWOR )/PUNCT ./PUNCT

Οι/ATDFMAPLNM εν/ASPPSP λόγω/NOCMMASGDA ενότητες/NOCMFEPLAC μάθησης/NOCMFESGGE ενδέχεται/VBISIDPR03SGXXIPPVXX επίσης/ADXXBA να/PTSJ αναγνωρίζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP περίπτωση/NOCMFESGAC συνέχισης/NOCMFESGGE των/ATDFFEPLGE σπουδών/NOCMFEPLGE σε/ASPPSP ίδρυμα/NOCMNESGAC τριτοβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Από/ASPPSP το/ATDFNESGAC 2000/DIG έχει/VBMNIDPR03SGXXIPAVXX τεθεί/VBMNNFXXXXXXXXPEPVXX σε/ASPPSP εφαρμογή/NOCMFESGAC θεσμική/AJBAFESGAC μεταρρύθμιση/NOCMFESGAC στο/ASPPPAMASGAC χώρο/NOCMMASGAC των/ATDFFEPLGE σχολών/NOCMFEPLGE ανώτερης/AJCPFESGGE επαγγελματικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO κατάρτισης/NOCMFESGGE ./PUNCT

Στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE μεταρρύθμισης/NOCMFESGGE αυτής/PNDMFE03SGGEXX ,/PUNCT οι/ATDFFEPLNM σχολές/NOCMFEPLNM ανώτερης/AJCPFESGGE επαγγελματικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO κατάρτισης/NOCMFESGGE αξιολογούνται/VBMNIDPR03PLXXIPPVXX και/CJCO εκείνες/PNDMFE03PLACXX που/PNREFE03PLNMXX κρίνεται/VBMNIDPR03SGXXIPPVXX ότι/CJSB παρέχουν/VBMNIDPR03PLXXIPAVXX εγγυήσεις/NOCMFEPLAC για/ASPPSP την/ATDFFESGAC προσφορά/NOCMFESGAC προγραμμάτων/NOCMNEPLGE σπουδών/NOCMFEPLGE τριτοβάθμιας/AJBAFESGGE μη/PTNG πανεπιστημιακής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE μετατρέπονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP κολέγια/NOCMNEPLAC ή/CJCO σε/ASPPSP τμήματα/NOCMNEPLAC κολεγίων/NOCMNEPLGE ./PUNCT

Οι/ATDFFEPLNM σχολές/NOCMFEPLNM ανώτερης/AJCPFESGGE επαγγελματικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO κατάρτισης/NOCMFESGGE που/PNREFE03SGNMXX δεν/PTNG αξιολογήθηκαν/VBMNIDPA03PLXXPEPVXX θα/PTFU μετατραπούν/VBMNIDXX03PLXXPEPVXX εντός/ADXXBA των/ATDFNEPLGE επομένων/AJBANEPLGE ετών/NOCMNEPLGE σε/ASPPSP ιδρύματα/NOCMNEPLNM άλλου/PNIDMA03SGGEXX τύπου/NOCMMASGGE ./PUNCT

Η/ATDFFESGNM εκπαίδευση/NOCMFESGNM στα/ASPPPANEPLAC κρατικά/AJBANEPLAC και/CJCO τα/ATDFNEPLAC δημοτικά/AJBANEPLAC σχολεία/NOCMNEPLAC γενικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT επαγγελματικής/AJBAFESGGE κατάρτισης/NOCMFESGGE και/CJCO ανώτερης/AJCPFESGGE επαγγελματικής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO κατάρτισης/NOCMFESGGE παρέχεται/VBMNIDPR03SGXXIPPVXX δωρεάν/ADXXBA ./PUNCT

Τα/ATDFNEPLNM δίδακτρα/NOCMNEPLNM των/ATDFNEPLGE μη/PTNG κρατικών/AJBANEPLGE εκπαιδευτικών/AJBANEPLGE ιδρυμάτων/NOCMNEPLGE καθορίζονται/VBMNIDPR03PLXXIPPVXX κατόπιν/ASPPSP συμφωνίας/NOCMFESGGE ./PUNCT

Τριτοβαθμια/AJBAFESGNM Εκπαιδευση/NOCMFESGNM (/PUNCT επίπεδο/NOCMNESGNM ISCED/RGFWOR 5/DIG )/PUNCT

Στη/ASPPPAFESGAC Λιθουανία/NOPRFESGAC συναντώνται/VBMNIDPR03PLXXIPPVXX δύο/NMCDNEPLGEAJ τύποι/NOCMMAPLNM ιδρυμάτων/NOCMNEPLGE τριτοβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE :/PUNCT τα/ATDFNEPLAC πανεπιστήμια/NOCMNEPLAC και/CJCO τα/ATDFNEPLAC κολέγια/NOCMNEPLAC ./PUNCT

Τα/ATDFNEPLNM πανεπιστήμια/NOCMNEPLNM αποκαλούνται/VBMNIDPR03PLXXIPPVXX ,/PUNCT επίσης/ADXXBA ,/PUNCT ακαδημίες/NOCMFEPLAC ,/PUNCT σεμινάρια/NOCMNEPLNM και/CJCO ανώτατα/AJSUNEPLNM εκπαιδευτικά/AJBANEPLAC ιδρύματα/NOCMNEPLAC ./PUNCT

Υπάρχουν/VBMNIDPR03PLXXIPAVXX 35/DIG ιδρύματα/NOCMNEPLNM τριτοβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE που/PNRENE03PLNMXX απονέμουν/VBMNIDPR03PLXXIPAVXX πτυχία/NOCMNEPLNM (/PUNCT διπλώματα/NOCMNEPLAC )/PUNCT τριτοβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE :/PUNCT 19/DIG πανεπιστήμια/NOCMNEPLAC ή/CJCO παρόμοια/AJBANEPLNM εκπαιδευτικά/AJBANEPLNM ιδρύματα/NOCMNEPLNM (/PUNCT 15/DIG κρατικά/AJBANEPLAC και/CJCO 4/DIG μη/PTNG κρατικά/AJBANEPLAC )/PUNCT και/CJCO 16/DIG κολέγια/NOCMNEPLAC (/PUNCT 7/DIG κρατικά/AJBANEPLAC και/CJCO 9/DIG μη/PTNG κρατικά/AJBANEPLAC )/PUNCT ./PUNCT

Οι/ATDFFEPLNM σπουδές/NOCMFEPLNM στα/ASPPPANEPLAC ιδρύματα/NOCMNEPLAC τριτοβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ λάβουν/VBMNIDXX03PLXXPEAVXX μία/NMCDFESGACAJ από/ASPPSP τις/ATDFFEPLAC ακόλουθες/AJBAFEPLAC μορφές/NOCMFEPLAC :/PUNCT

των/ATDFFEPLGE πανεπιστημιακών/AJBAFEPLGE σπουδών/NOCMFEPLGE ,/PUNCT που/PNREFE03PLNMXX βασίζονται/VBMNIDPR03PLXXIPPVXX στη/ASPPPAFESGAC θεωρητική/AJBAFESGAC διδασκαλία/NOCMFESGAC και/CJCO στην/ASPPPAFESGAC επιστημονική/AJBAFESGAC έρευνα/NOCMFESGAC και/CJCO οδηγούν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC απόκτηση/NOCMFESGAC πτυχίου/NOCMNESGGE ή/CJCO μεταπτυχιακού/AJBAMASGGE τίτλου/NOCMMASGGE (/PUNCT μετά/ASPPSP την/ATDFFESGAC εκπόνηση/NOCMFESGAC διπλωματικής/AJBAFESGGE εργασίας/NOCMFESGGE )/PUNCT ,/PUNCT

των/ATDFMAPLGE μη/PTNG πανεπιστημιακών/AJBAMAPLGE ,/PUNCT προπτυχιακών/AJBAFEPLGE ,/PUNCT επαγγελματικών/AJBAFEPLGE σπουδών/NOCMFEPLGE ,/PUNCT οι/ATDFFEPLNM οποίες/PNREFE03PLNMXX παρέχουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC εφόδια/NOCMNEPLAC για/ASPPSP την/ATDFFESGAC άσκηση/NOCMFESGAC κάποιου/PNIDMA03SGGEXX επαγγέλματος/NOCMNESGGE ./PUNCT

Παρέχουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC ευκαιρία/NOCMFESGAC απόκτησης/NOCMFESGGE επαγγελματικών/AJBAFEPLGE δεξιοτήτων/NOCMFEPLGE βάσει/ASPPSP εφαρμοσμένης/VBMNPPXXXXSGFEPEPVGE επιστημονικής/AJBAFESGGE έρευνας/NOCMFESGGE ή/και/VBMNIDPR03SGXXIPPVXX εφαρμοσμένων/AJBAFEPLGE ερευνητικών/AJBAFEPLGE δραστηριοτήτων/NOCMFEPLGE ./PUNCT

Προπτυχιακές/AJBAFEPLNM σπουδές/NOCMFEPLNM είναι/VBMNIDPR03PLXXIPPVXX αφενός/ADXXBA οι/ATDFFEPLNM συνεχείς/AJBAFEPLNM πανεπιστημιακές/AJBAFEPLNM σπουδές/NOCMFEPLNM πρώτου/NMODNESGGEAJ επιπέδου/NOCMNESGGE και/CJCO αφετέρου/ADXXBA οι/ATDFFEPLNM συνεχείς/AJBAFEPLNM μη/PTNG πανεπιστημιακές/AJBAFEPLNM σπουδές/NOCMFEPLNM ./PUNCT

Οι/ATDFFEPLNM προπτυχιακές/AJBAFEPLNM πανεπιστημιακές/AJBAFEPLNM σπουδές/NOCMFEPLNM διαρκούν/VBMNIDPR03PLXXIPAVXX από/ASPPSP 3,5/DIG έως/ASPPSP 4,5/DIG έτη/NOCMNEPLAC ./PUNCT

Με/ASPPSP την/ATDFFESGAC ολοκλήρωση/NOCMFESGAC του/ATDFNESGGE προγράμματος/NOCMNESGGE σπουδών/NOCMFEPLGE ,/PUNCT απονέμεται/VBMNIDPR03SGXXIPPVXX στους/ASPPPAMAPLAC φοιτητές/NOCMMAPLAC πτυχίο/NOCMNESGAC πανεπιστημίου/NOCMNESGGE (/PUNCT Bachelor/RGFWOR )/PUNCT και/ή/AJBAMASGAC τίτλος/NOCMMASGNM επαγγελματικής/AJBAFESGGE κατάρτισης/NOCMFESGGE ./PUNCT

Οι/ATDFFEPLNM μη/PTNG πανεπιστημιακές/AJBAFEPLNM προπτυχιακές/AJBAFEPLNM σπουδές/NOCMFEPLNM διαρκούν/VBMNIDPR03PLXXIPAVXX από/ASPPSP 3/DIG έως/ASPPSP 4/DIG έτη/NOCMNEPLAC ./PUNCT

Μετά/ASPPSP την/ATDFFESGAC ολοκλήρωσή/NOCMFESGAC τους/PNPOMA03PLGEXX απονέμεται/VBMNIDPR03SGXXIPPVXX στους/ASPPPAMAPLAC φοιτητές/NOCMMAPLAC δίπλωμα/NOCMNESGAC τριτοβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT το/ATDFNESGNM οποίο/PNRENE03SGNMXX πιστοποιεί/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC επαγγελματικά/AJBANEPLAC προσόντα/NOCMNEPLAC τους/PNPOMA03PLGEXX ./PUNCT

Μετά/ASPPSP την/ATDFFESGAC απόκτηση/NOCMFESGAC πτυχίου/AJBANESGGE πανεπιστημίου/NOCMNESGGE (/PUNCT Bachelor/RGFWOR )/PUNCT ,/PUNCT οι/ATDFMAPLNM φοιτητές/NOCMMAPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ παρακολουθήσουν/VBMNIDXX03PLXXPEAVXX κάποιο/PNIDNE03SGACXX πρόγραμμα/NOCMNESGAC επαγγελματικής/AJBAFESGGE εξειδίκευσης/NOCMFESGGE ή/CJCO κάποιο/PNIDNE03SGACXX πρόγραμμα/NOCMNESGAC μεταπτυχιακών/AJBAFEPLGE σπουδών/NOCMFEPLGE (/PUNCT σπουδές/NOCMFEPLAC δευτέρου/AJBANESGGE επιπέδου/NOCMNESGGE ή/CJCO ολοκληρωμένες/VBMNPPXXXXPLFEPEPVAC σπουδές/NOCMFEPLAC )/PUNCT ./PUNCT

Η/ATDFFESGNM μεταπτυχιακή/AJBAFESGNM εκπαίδευση/NOCMFESGNM διαρκεί/VBMNIDPR03SGXXIPAVXX από/ASPPSP 1,5/DIG έως/ASPPSP 2/DIG έτη/NOCMNEPLAC και/CJCO οδηγεί/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC απόκτηση/NOCMFESGAC μεταπτυχιακού/AJBANESGGE διπλώματος/NOCMNESGGE ειδίκευσης/NOCMFESGGE (/PUNCT δίπλωμα/NOCMNESGNM μάστερ/NOCMMASGNM )/PUNCT ./PUNCT

Οι/ATDFFEPLNM σπουδές/NOCMFEPLNM επαγγελματικής/AJBAFESGGE εξειδίκευσης/NOCMFESGGE διαρκούν/VBMNIDPR03PLXXIPAVXX από/ASPPSP 1/DIG έως/ASPPSP 2/DIG έτη/NOCMNEPLAC και/CJCO οδηγούν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC απόκτηση/NOCMFESGAC τίτλου/NOCMMASGGE επαγγελματικής/AJBAFESGGE εξειδίκευσης/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM διάρκεια/NOCMFESGNM των/ATDFFEPLGE σπουδών/NOCMFEPLGE μετράται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP διδακτικές/AJBAFEPLAC μονάδες/NOCMFEPLAC ./PUNCT

Κάθε/PNIDFE03SGNMXX διδακτική/AJBAFESGAC μονάδα/NOCMFESGNM αντιστοιχεί/VBMNIDPR03SGXXIPAVXX σε/ASPPSP 40/DIG ώρες/NOCMFEPLAC φοιτητικής/AJBAFESGGE εργασίας/NOCMFESGGE (/PUNCT παρακολούθηση/NOCMFESGNM μαθημάτων/NOCMNEPLGE ,/PUNCT εργαστήρια/NOCMNEPLAC κλπ/RGABXX )/PUNCT ή/CJCO σε/ASPPSP μία/ATIDFESGAC εργάσιμη/AJBAFESGAC εβδομάδα/NOCMFESGAC ./PUNCT

Ανάλογα/ADXXBA με/ASPPSP το/ATDFNESGAC αντικείμενό/NOCMNESGAC τους/PNPOMA03PLGEXX και/CJCO τους/ATDFMAPLAC τίτλους/NOCMMAPLAC που/PNREMA03PLNMXX χορηγούν/VBMNIDPR03PLXXIPAVXX ,/PUNCT τα/ATDFNEPLNM προγράμματα/NOCMNEPLNM σπουδών/NOCMFEPLGE διαιρούνται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP 61/DIG τομείς/NOCMMAPLAC σπουδών/NOCMFEPLGE ./PUNCT

Οι/ATDFMAPLNM τομείς/NOCMMAPLNM σπουδών/NOCMFEPLGE κατανέμονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP έξι/NMCDMAPLACAJ κλάδους/NOCMMAPLAC σπουδών/NOCMFEPLGE :/PUNCT ανθρωπιστικές/AJBAFEPLAC επιστήμες/NOCMFEPLAC ,/PUNCT κοινωνικές/AJBAFEPLAC επιστήμες/NOCMFEPLAC ,/PUNCT φυσικές/AJBAFEPLAC επιστήμες/NOCMFEPLAC ,/PUNCT βιολογικές/AJBAFEPLAC και/CJCO ιατρικές/AJBAFEPLAC επιστήμες/NOCMFEPLAC ,/PUNCT τεχνολογικές/AJBAFEPLAC επιστήμες/NOCMFEPLAC και/CJCO καλές/AJBAFEPLAC τέχνες/NOCMFEPLAC ./PUNCT

Τα/ATDFNEPLNM προπτυχιακά/AJBANEPLNM πανεπιστημιακά/AJBANEPLNM προγράμματα/NOCMNEPLNM σπουδών/NOCMFEPLGE αποτελούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τρεις/NMCDFEPLACAJ ομάδες/NOCMFEPLAC μαθημάτων/NOCMNEPLGE :/PUNCT βασικές/AJBAFEPLAC επιστήμες/NOCMFEPLAC ,/PUNCT βασικές/AJBAFEPLAC γνώσεις/NOCMFEPLAC του/ATDFNESGGE προγράμματος/NOCMNESGGE σπουδών/NOCMFEPLGE (/PUNCT συνήθως/ADXXBA του/PNPEMA03SGGEWE επιλεγμένου/VBMNPPXXXXSGNEPEPVGE επιστημονικού/AJBAMASGGE ή/CJCO καλλιτεχνικού/AJBAMASGGE κλάδου/NOCMMASGGE )/PUNCT και/CJCO εξειδικευμένα/VBMNPPXXXXPLNEPEPVAC μαθήματα/NOCMNEPLAC του/ATDFNESGGE προγράμματος/NOCMNESGGE σπουδών/NOCMFEPLGE (/PUNCT του/ATDFMASGGE βασικού/AJBAMASGGE τομέα/NOCMMASGGE σπουδών/NOCMFEPLGE )/PUNCT ./PUNCT

Οι/ATDFFEPLNM διδακτικές/AJBAFEPLNM μονάδες/NOCMFEPLNM της/ATDFFESGGE κάθε/PNIDFE03SGGEXX ομάδας/NOCMFESGGE μαθημάτων/NOCMNEPLGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ανέρχονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP 24/DIG ,/PUNCT 40/DIG και/CJCO 64/DIG ,/PUNCT αντίστοιχα/ADXXBA ./PUNCT

Στα/ASPPPANEPLAC προπτυχιακά/AJBANEPLAC πανεπιστημιακά/AJBANEPLAC προγράμματα/NOCMNEPLAC σπουδών/NOCMFEPLGE ,/PUNCT το/ATDFNESGAC 70%/DIG περίπου/ADXXBA του/ATDFNESGGE συνόλου/NOCMNESGGE των/ATDFNEPLGE μαθημάτων/NOCMNEPLGE (/PUNCT διδακτικών/AJBAFEPLGE μονάδων/NOCMFEPLGE )/PUNCT αντιστοιχεί/VBMNIDPR03SGXXIPAVXX σε/ASPPSP υποχρεωτικά/AJBANEPLAC μαθήματα/NOCMNEPLAC ,/PUNCT το/ATDFNESGAC 20%/DIG αντιστοιχεί/VBMNIDPR03SGXXIPAVXX σε/ASPPSP μαθήματα/NOCMNEPLAC επιλογής/NOCMFESGGE (/PUNCT οι/ATDFMAPLNM φοιτητές/NOCMMAPLNM επιλέγουν/VBMNIDPR03PLXXIPAVXX μεταξύ/ADXXBA περισσότερων/AJBANEPLGE μαθημάτων/NOCMNEPLGE ώστε/CJSB να/PTSJ συμπληρώσουν/VBMNIDXX03PLXXPEAVXX τον/ATDFMASGAC αριθμό/NOCMMASGAC των/ATDFFEPLGE διδακτικών/AJBAFEPLGE μονάδων/NOCMFEPLGE που/PNREFE03PLNMXX απαιτεί/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC πρόγραμμα/NOCMNESGAC σπουδών/NOCMFEPLGE )/PUNCT ,/PUNCT ενώ/CJCO τουλάχιστον/ADXXBA το/ATDFNESGAC 5%/DIG των/ATDFFEPLGE διδακτικών/AJBAFEPLGE μονάδων/NOCMFEPLGE αντιστοιχεί/VBMNIDPR03SGXXIPAVXX σε/ASPPSP προαιρετικά/AJBANEPLAC μαθήματα/NOCMNEPLAC ./PUNCT

Στις/ASPPPAFEPLAC μεταπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC 25/DIG τουλάχιστον/ADXXBA διδακτικές/AJBAFEPLAC μονάδες/NOCMFEPLAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αφορούν/VBMNIDPR03PLXXIPAVXX θεωρητικά/ADXXBA μαθήματα/NOCMNEPLAC ,/PUNCT και/CJCO το/ATDFNESGAC 40%/DIG τουλάχιστον/ADXXBA των/ATDFFEPLGE συνολικών/AJBAFEPLGE διδακτικών/AJBAFEPLGE μονάδων/NOCMFEPLGE του/ATDFNESGGE προγράμματος/NOCMNESGGE πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ αφορά/VBMNIDPR03SGXXIPAVXX έρευνα/NOCMFESGAC και/CJCO την/ATDFFESGAC εκπόνηση/NOCMFESGAC της/ATDFFESGGE υποχρεωτικής/AJBAFESGGE τελικής/AJBAFESGGE εργασίας/NOCMFESGGE που/PNREFE03SGNMXX έχει/VBMNIDPR03SGXXIPAVXX ερευνητικό/AJBAMASGAC χαρακτήρα/NOCMMASGGE (/PUNCT στις/ASPPPAFEPLAC καλλιτεχνικές/AJBAFEPLAC σπουδές/NOCMFEPLAC δημιουργικό/AJBAMASGAC χαρακτήρα/NOCMMASGGE )/PUNCT ./PUNCT

Η/ATDFFESGNM εισαγωγή/NOCMFESGNM στα/ASPPPANEPLAC ιδρύματα/NOCMNEPLAC της/ATDFFESGGE τριτοβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE γίνεται/VBMNIDPR03SGXXIPPVXX βάση/NOCMFESGNM διαγωνισμού/NOCMMASGGE ./PUNCT Οι/ATDFMAPLNM υποψήφιοι/AJBAMAPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX ολοκληρώσει/VBMNNFXXXXXXXXPEAVXX τουλάχιστον/ADXXBA τη/ATDFFESGAC δευτεροβάθμια/AJBAFESGAC γενική/AJBAFESGAC εκπαίδευση/NOCMFESGAC ./PUNCT

Για/ASPPSP την/ATDFFESGAC εισαγωγή/NOCMFESGAC σε/ASPPSP κάποια/PNIDFE03SGACXX από/ASPPSP τα/ATDFNEPLAC προπτυχιακά/AJBANEPLAC προγράμματα/NOCMNEPLAC ,/PUNCT μάλιστα/ADXXBA ,/PUNCT απαιτείται/VBMNIDPR03PLXXIPPVXX οι/ATDFMAPLNM υποψήφιοι/AJBAMAPLNM να/PTSJ έχουν/VBMNIDPR03PLXXIPAVXX ολοκληρώσει/VBMNNFXXXXXXXXPEAVXX την/ATDFFESGAC τριτοβάθμια/AJBAFESGAC εκπαίδευση/NOCMFESGAC ./PUNCT

Τα/ATDFNEPLNM συνήθη/AJBANEPLNM κριτήρια/NOCMNEPLNM επιλογής/NOCMFESGGE των/ATDFMAPLGE φοιτητών/NOCMMAPLGE είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM βαθμολογική/AJBAFESGNM τους/PNPOMA03PLGEXX κατάταξη/NOCMFESGNM με/ASPPSP βάση/NOCMFESGAC τη/ATDFFESGAC βαθμολογία/NOCMFESGAC τους/PNPOMA03PLGEXX σε/ASPPSP ορισμένα/AJBANEPLAC μαθήματα/NOCMNEPLAC (/PUNCT που/PNRENE03PLNMXX συνήθως/ADXXBA δεν/PTNG υπερβαίνουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC τέσσερα/NMCDNEPLACAJ )/PUNCT ,/PUNCT ο/ATDFMASGNM βαθμός/NOCMMASGNM στις/ASPPPAFEPLAC απολυτήριες/AJBAFEPLAC σχολικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC και/ή/AJBAFESGAC τα/ATDFNEPLAC αποτελέσματα/NOCMNEPLAC που/PNRENE03PLACXX πέτυχαν/VBMNIDPA03PLXXPEAVXX οι/ATDFMAPLNM υποψήφιοι/AJBAMAPLNM σε/ASPPSP εισαγωγικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC που/PNREFE03PLNMXX διοργανώνουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC ιδρύματα/NOCMNEPLAC τριτοβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ./PUNCT

Οι/ATDFFEPLNM προϋποθέσεις/NOCMFEPLNM και/CJCO οι/ATDFMAPLNM κανόνες/NOCMMAPLNM εισαγωγής/NOCMFESGGE των/ATDFMAPLGE φοιτητών/NOCMMAPLGE σε/ASPPSP κάθε/PNIDNE03SGACXX ίδρυμα/NOCMNESGAC τριτοβάθμιας/AJBAFESGGE εκπαίδευσης/NOCMFESGGE καθορίζονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP το/ATDFNESGAC ίδιο/AJBANESGAC ,/PUNCT ενώ/CJCO συντονιστικό/AJBAMASGAC ρόλο/NOCMMASGAC διαδραματίζει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC Υπουργείο/NOCMNESGAC Παιδείας/NOCMFESGGE και/CJCO Επιστημών/NOCMFEPLGE ./PUNCT

Υπάρχουν/VBMNIDPR03PLXXIPAVXX τρεις/NMCDMAPLNMAJ τύποι/NOCMMAPLNM σπουδών/NOCMFEPLGE :/PUNCT ημερήσιες/AJBAFEPLAC ,/PUNCT εσπερινές/AJBAFEPLAC και/CJCO εξ/ASPPSP αποστάσεως/NOCMFESGGE ./PUNCT

Μεταπτυχιακές/AJBAFEPLAC σπουδεσ/RGABXX (/PUNCT επιπεδο/NOCMNESGNM ISCED/RGFWOR 6/DIG )/PUNCT

Τα/ATDFNEPLNM προγράμματα/NOCMNEPLNM διδακτορικών/AJBAFEPLGE σπουδών/NOCMFEPLGE στοχεύουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC προετοιμασία/NOCMFESGAC επιστημονικού/AJBANESGGE προσωπικού/NOCMNESGGE και/CJCO αποτελούνται/VBMNIDPR03PLXXIPPVXX από/ASPPSP θεωρητική/AJBAFESGAC κατάρτιση/NOCMFESGAC ,/PUNCT επιστημονική/AJBAFESGAC έρευνα/NOCMFESGNM και/CJCO την/ATDFFESGAC εκπόνηση/NOCMFESGAC διδακτορικής/AJBAFESGGE διατριβής/NOCMFESGGE ./PUNCT

Για/ASPPSP την/ATDFFESGAC απόκτηση/NOCMFESGAC διδακτορικού/AJBAMASGGE τίτλου/NOCMMASGGE σπουδών/NOCMFEPLGE απαιτούνται/VBMNIDPR03PLXXIPPVXX ,/PUNCT κατά/ASPPSP κανόνα/NOCMMASGAC ,/PUNCT μετά/ASPPSP την/ATDFFESGAC απόκτηση/NOCMFESGAC μεταπτυχιακού/AJBAMASGGE τίτλου/NOCMMASGGE ,/PUNCT 3-4/DIG ακόμη/ADXXBA έτη/NOCMNEPLAC μεταπτυχιακών/AJBAFEPLGE σπουδών/NOCMFEPLGE ./PUNCT

Τα/ATDFNEPLNM προγράμματα/NOCMNEPLNM μεταπτυχιακών/AJBAFEPLGE σπουδών/NOCMFEPLGE στις/ASPPPAFEPLAC καλές/AJBAFEPLAC τέχνες/NOCMFEPLAC στοχεύουν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC προετοιμασία/NOCMFESGAC όσων/PNRINE03PLGEXX επιθυμούν/VBMNIDPR03PLXXIPAVXX να/PTSJ διδάξουν/VBMNIDXX03PLXXPEAVXX σε/ASPPSP ανώτατα/AJSUNEPLNM εκπαιδευτικά/AJBANEPLAC ιδρύματα/NOCMNEPLAC ή/CJCO να/PTSJ αναλάβουν/VBMNIDXX03PLXXPEAVXX εξειδικευμένες/VBMNPPXXXXPLFEPEPVAC δημιουργικές/AJBAFEPLAC καλλιτεχνικές/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC ./PUNCT

Το/ATDFNESGNM μεταπτυχιακό/AJBANESGNM πρόγραμμα/NOCMNESGNM στις/ASPPPAFEPLAC καλές/AJBAFEPLAC τέχνες/NOCMFEPLAC διαρκεί/VBMNIDPR03SGXXIPAVXX 2/DIG έτη/NOCMNEPLAC και/CJCO οδηγεί/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC απόκτηση/NOCMFESGAC μεταπτυχιακού/AJBANESGGE διπλώματος/NOCMNESGGE ειδίκευσης/NOCMFESGGE στις/ASPPPAFEPLAC καλές/AJBAFEPLAC τέχνες/NOCMFEPLAC ./PUNCT

Οι/ATDFMAPLNM απόφοιτοι/NOCMMAPLNM των/ATDFFEPLGE ιατρικών/AJBAFEPLGE πανεπιστημιακών/AJBAFEPLGE σχολών/NOCMFEPLGE συνεχίζουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC εκπαίδευσή/NOCMFESGAC τους/PNPOMA03PLGEXX ως/ADXXBA ειδικευόμενοι/AJBAMAPLNM ./PUNCT

Πρόκειται/VBISIDPR03SGXXIPPVXX για/ASPPSP μία/ATIDFESGAC ειδική/AJBAFESGAC μορφή/NOCMFESGAC δευτεροβάθμιας/AJBAFESGGE πανεπιστημιακής/AJBAFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX στοχεύει/VBMNIDPR03SGXXIPAVXX στην/ASPPPAFESGAC προετοιμασία/NOCMFESGAC των/ATDFFEPLGE ειδικευομένων/AJBAFEPLGE για/ASPPSP να/PTSJ εργαστούν/VBMNIDXX03PLXXPEPVXX ως/ADXXBA ιατροί/NOCMFEPLNM και/CJCO η/ATDFFESGNM οποία/PNREFE03SGNMXX διαρκεί/VBMNIDPR03SGXXIPAVXX από/ASPPSP 3/DIG έως/ASPPSP 7/DIG έτη/NOCMNEPLAC ./PUNCT

Προγράμματα/NOCMNEPLNM μεταπτυχιακών/AJBAFEPLGE σπουδών/NOCMFEPLGE προσφέρουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC πανεπιστημιακού/AJBANESGGE τύπου/NOCMMASGGE ιδρύματα/NOCMNEPLAC ,/PUNCT τα/ATDFNEPLNM πανεπιστημιακά/AJBANEPLNM ερευνητικά/AJBANEPLNM ιδρύματα/NOCMNEPLNM και/CJCO τα/ATDFNEPLAC κρατικά/AJBANEPLAC ερευνητικά/AJBANEPLAC κέντρα/NOCMNEPLAC ./PUNCT

Προκειμένου/ADXXBA να/PTSJ γίνουν/VBMNIDXX03PLXXPEPVXX δεκτοί/AJBAMAPLNM σε/ASPPSP κάποιο/PNIDNE03SGACXX πρόγραμμα/NOCMNESGAC διδακτορικών/AJBAFEPLGE σπουδών/NOCMFEPLGE ,/PUNCT οι/ATDFMAPLNM υποψήφιοι/AJBAMAPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ κατέχουν/VBMNIDPR03PLXXIPAVXX μεταπτυχιακό/AJBAMASGAC τίτλο/NOCMMASGAC σπουδών/NOCMFEPLGE στο/ASPPPANESGAC σχετικό/AJBANESGAC αντικείμενο/NOCMNESGAC ή/CJCO ισοδύναμη/AJBAFESGAC εκπαίδευση/NOCMFESGAC ./PUNCT

Η/ATDFFESGNM διαδικασία/NOCMFESGNM πρόσβασης/NOCMFESGGE στα/ASPPPANEPLAC διδακτορικά/AJBANEPLAC προγράμματα/NOCMNEPLAC σπουδών/NOCMFEPLGE είναι/VBMNIDPR03SGXXIPPVXX ανταγωνιστική/AJBAFESGNM ./PUNCT

Η/ATDFFESGNM επιλογή/NOCMFESGNM μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ γίνεται/VBMNIDPR03SGXXIPPVXX κατόπιν/ASPPSP εισαγωγικών/AJBAFEPLGE εξετάσεων/NOCMFEPLGE (/PUNCT σπάνια/ADXXBA οι/ATDFMAPLNM υποψήφιοι/AJBAMAPLNM υποχρεώνονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP περισσότερες/AJCPFEPLAC από/ASPPSP μία/ATIDFESGAC )/PUNCT ή/CJCO όχι/PTNG και/CJCO βασίζεται/VBMNIDPR03SGXXIPPVXX στα/ASPPPANEPLAC αποτελέσματα/NOCMNEPLAC στις/ASPPPAFEPLAC εισαγωγικές/AJBAFEPLAC εξετάσεις/NOCMFEPLAC ,/PUNCT στον/ASPPPAMASGAC βαθμό/NOCMMASGAC που/PNREMA03SGNMXX έλαβαν/VBMNIDPA03PLXXPEAVXX για/ASPPSP τη/ATDFFESGAC διπλωματική/AJBAFESGAC τους/PNPOMA03PLGEXX εργασία/NOCMFESGAC (/PUNCT τελικές/AJBAFEPLNM εξετάσεις/NOCMFEPLNM )/PUNCT ,/PUNCT στα/ASPPPANEPLAC αποτελέσματα/NOCMNEPLAC στις/ASPPPAFEPLAC μεταπτυχιακές/AJBAFEPLAC τους/PNPOMA03PLGEXX σπουδές/NOCMFEPLAC και/CJCO στο/ASPPPANESGAC επίπεδο/NOCMNESGAC των/ATDFFEPLGE επιστημονικών/AJBAFEPLGE δημοσιεύσεων/NOCMFEPLGE ./PUNCT

Η/ATDFFESGNM επιλογή/NOCMFESGNM των/ATDFMAPLGE υποψήφιων/AJBAMAPLGE διδακτόρων/NOCMMAPLGE γίνεται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM καλοκαίρι/NOCMNESGNM ή/CJCO το/ATDFNESGNM φθινόπωρο/NOCMNESGNM κάθε/PNIDNE03SGGEXX έτους/NOCMNESGGE ./PUNCT

Τα/ATDFNEPLNM προγράμματα/NOCMNEPLNM διδακτορικών/AJBAFEPLGE σπουδών/NOCMFEPLGE ,/PUNCT μεταπτυχιακών/AJBAFEPLGE σπουδών/NOCMFEPLGE στις/ASPPPAFEPLAC καλές/AJBAFEPLAC τέχνες/NOCMFEPLAC και/CJCO ειδίκευσης/NOCMFESGGE ιατρών/NOCMFEPLGE είναι/VBMNIDPR03SGXXIPPVXX ημερήσιας/AJBAFESGGE αποκλειστικά/ADXXBA φοίτησης/NOCMFESGGE ./PUNCT

Πηγή/NOCMFESGNM :/PUNCT Υπουργείο/NOCMNESGAC Παιδείας/NOCMFESGGE και/CJCO Επιστημών/NOCMFEPLGE ,/PUNCT http/RGFWOR :/PUNCT //www.smm.lt/RGFWOR

Τελευταία/AJBAFESGNM ενημέρωση/NOCMFESGNM :/PUNCT 2002-10-21/RGFWOR από/ASPPSP το/ATDFNESGAC λιθουανικό/AJBANESGAC εθνικό/AJBANESGAC κέντρο/NOCMNESGAC επαγγελματικού/AJBAMASGGE προσανατολισμού/NOCMMASGGE ,/PUNCT renatal/RGFWOR @/PUNCT leonardo.lt/RGFWOR

Κλείστε/VBMNMPXX02PLXXPEAVXX το/ATDFNESGAC παράθυρο/NOCMNESGAC

