Netd/RGFWOR @/PUNCT ys/RGFWOR Europe/RGFWOR 2000/DIG

1/DIG )/PUNCT ΣΤΟΧΟΣ/NOCMMASGNM



Προώθηση/NOCMFESGNM της/ATDFFESGGE χρήσης/NOCMFESGGE των/ATDFNEPLGE νέων/AJBANEPLGE μέσων/NOCMNEPLGE στην/ASPPPAFESGAC εκπαίδευση/NOCMFESGAC και/CJCO τον/ATDFMASGAC πολιτισμό/NOCMMASGAC ,/PUNCT και/CJCO δυνατότητα/NOCMFESGAC των/ATDFMAPLGE συμμετεχόντων/AJBAMAPLGE να/PTSJ αναπτύξουν/VBMNIDXX03PLXXPEAVXX τα/ATDFNEPLAC απαιτούμενα/AJBANEPLAC προσόντα/NOCMNEPLAC για/ASPPSP τη/ATDFFESGAC συλλογή/NOCMFESGAC και/CJCO την/ATDFFESGAC ανταλλαγή/NOCMFESGAC πληροφοριών/NOCMFEPLGE για/ASPPSP ορισμένα/AJBANEPLAC θέματα/NOCMNEPLAC ./PUNCT

2/DIG )/PUNCT ΠΡΩΤΟΒΟΥΛΙΑ/NOCMFESGAC

H/RGFWOR Netd/RGFWOR @/PUNCT ys/RGFWOR Europe/RGFWOR είναι/VBMNIDPR03SGXXIPPVXX πρωτοβουλία/NOCMFESGNM της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Επιτροπής/NOCMFESGGE στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT του/ATDFMASGGE πολιτισμού/NOCMMASGGE και/CJCO της/ATDFFESGGE νεολαίας/NOCMFESGGE ./PUNCT για/ASPPSP την/ATDFFESGAC προώθηση/NOCMFESGAC της/ATDFFESGGE χρήσης/NOCMFESGGE των/ATDFNEPLGE νέων/AJBANEPLGE μέσων/NOCMNEPLGE ./PUNCT

3/DIG )/PUNCT ΣΥΝΟΨΗ/NOCMFESGAC

Πλαίσιο/NOCMNESGNM



Η/ATDFFESGNM Netd/RGFWOR @/PUNCT ys/RGFWOR Europe/RGFWOR αντιπροσωπεύει/VBMNIDPR03SGXXIPAVXX σύνολο/NOCMNESGAC πολυάριθμων/AJBANEPLGE ατομικών/AJBANEPLGE σχεδίων/NOCMNEPLGE που/PNRENE03PLNMXX παρουσιάζονται/VBMNIDPR03PLXXIPPVXX και/CJCO "/PUNCT βγαίνουν/VBMNIDPR03PLXXIPAVXX στο/ASPPPANESGAC φως/NOCMNESGAC "/PUNCT κατά/ASPPSP την/ATDFFESGAC "/PUNCT εβδομάδα/NOCMFESGAC Netd/RGFWOR @/PUNCT ys/RGFWOR "/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX πραγματοποιείται/VBMNIDPR03SGXXIPPVXX κάθε/PNIDMA03SGACXX χρόνο/NOCMMASGAC το/ATDFNESGAC Νοέμβρίο/NOCMNESGAC ./PUNCT

Η/ATDFFESGNM πρωτοβουλία/NOCMFESGNM ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX δρομολογήθηκε/VBMNIDPA03SGXXPEPVXX το/ATDFNESGAC 1997/DIG στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC του/ATDFNESGGE σχεδίου/NOCMNESGGE δράσης/NOCMFESGGE της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Επιτροπής/NOCMFESGGE "/PUNCT Η/ATDFFESGNM μάθηση/NOCMFESGNM στην/ASPPPAFESGAC κοινωνία/NOCMFESGAC των/ATDFFEPLGE πληροφοριών/NOCMFEPLGE "/PUNCT (/PUNCT 1996-1998/DIG )/PUNCT ,/PUNCT εξελίχθηκε/VBMNIDPA03SGXXPEPVXX στην/ASPPPAFESGAC μεγαλύτερη/AJCPFESGAC εκστρατεία/NOCMFESGAC ευαισθητοποίησης/NOCMFESGGE στον/ASPPPAMASGAC κόσμο/NOCMMASGAC σχετικά/ADXXBA με/ASPPSP τα/ATDFNEPLAC πλεονεκτήματα/NOCMNEPLAC των/ATDFNEPLGE νέων/AJBANEPLGE μέσων/NOCMNEPLGE ,/PUNCT και/CJCO συγκεκριμένα/ADXXBA του/ATDFNESGGE Ίντερνετ/NOPRNESGNM ,/PUNCT ως/ADXXBA εργαλείων/NOCMNEPLGE και/CJCO πόρων/NOCMMAPLGE εκπαίδευσης/NOCMFESGGE ,/PUNCT μάθησης/NOCMFESGGE και/CJCO ανακάλυψης/NOCMFESGGE στους/ASPPPAMAPLAC τομείς/NOCMMAPLAC της/ATDFFESGGE εκπαίδευσης/NOCMFESGGE -/PUNCT με/ASPPSP την/ATDFFESGAC ευρύτερη/AJCPFESGAC έννοια/NOCMFESGAC -/PUNCT και/CJCO του/ATDFMASGGE πολιτισμού/NOCMMASGGE ./PUNCT

Η/ATDFFESGNM πρωτοβουλία/NOCMFESGNM ,/PUNCT -/PUNCT και/CJCO αυτό/PNDMNE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX η/ATDFFESGNM βασική/AJBAFESGNM της/ATDFFESGGE αρχή,/NOCMFESGGE -/PUNCT δίνει/VBMNIDPR03SGXXIPAVXX πάντα/ADXXBA προτεραιότητα/NOCMFESGAC στο/ASPPPANESGAC παιδαγωγικό/AJBANESGAC περιεχόμενο/NOCMNESGAC των/ATDFNEPLGE σχεδίων/NOCMNEPLGE και/CJCO όχι/PTNG τόσο/ADXXBA στην/ASPPPAFESGAC τεχνολογία/NOCMFESGAC ,/PUNCT και/CJCO επιδιώκει/VBMNIDPR03SGXXIPAVXX να/PTSJ φέρει/VBMNIDPR03SGXXIPAVXX στο/ASPPPANESGAC φως/NOCMNESGAC τις/ATDFFEPLAC δυνατότητες/NOCMFEPLAC και/CJCO την/ATDFFESGAC αξία/NOCMFESGAC των/ATDFNEPLGE νέων/AJBANEPLGE μέσων/NOCMNEPLGE στον/ASPPPAMASGAC εν/ASPPSP λόγω/NOCMMASGDA τομέα/NOCMMASGAC ./PUNCT

Θέματα/NOCMNEPLNM σχεδίων/NOCMNEPLGE Netd/RGFWOR @/PUNCT ys/RGFWOR Europe/RGFWOR

Δεδομένου/ADXXBA ότι/CJSB η/ATDFFESGNM ανάπτυξη/NOCMFESGNM του/ATDFMASGGE ρόλου/NOCMMASGGE των/ATDFFEPLGE εκπαιδευτικών/AJBAFEPLGE ,/PUNCT των/ATDFMAPLGE εκπαιδευτών/NOCMMAPLGE και/CJCO των/ATDFMAPLGE επιμορφωτών/NOCMMAPLGE καθώς/ADXXBA και/CJCO η/ATDFFESGNM βελτίωση/NOCMFESGNM της/ATDFFESGGE ποιότητας/NOCMFESGGE ζωής/NOCMFESGGE ,/PUNCT ιδίως/ADXXBA όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τα/ATDFNEPLAC μη/PTNG προνομιούχα/AJBANEPLAC άτομα/NOCMNEPLAC ή/CJCO αυτά/PNDMNE03PLACXX που/PNRENE03PLNMXX κατοικούν/AJBANESGAC σε/PNPEMA02SGACWE απομονωμένες/VBMNPPXXXXPLFEPEPVNM περιοχές/NOCMFEPLAC ,/PUNCT αποτελούν/VBMNIDPR03PLXXIPAVXX θεματικές/AJBAFEPLAC προτεραιότητες/NOCMFEPLAC σύμφωνα/ADXXBA με/ASPPSP τη/ATDFFESGAC φιλοσοφία/NOCMFESGAC της/ATDFFESGGE Netd/RGFWOR @/PUNCT ys/RGFWOR ,/PUNCT κάθε/PNIDMA03SGACXX χρόνο/NOCMMASGAC η/ATDFFESGNM Ευρωπαϊκή/AJBAFESGNM Επιτροπή/NOCMFESGNM καθορίζει/VBMNIDPR03SGXXIPAVXX συγκεκριμένα/AJBANEPLAC θέματα/NOCMNEPLAC αναφοράς/NOCMFESGGE που/PNRENE03PLNMXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ εμπνέουν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC σχέδια/NOCMNEPLAC ./PUNCT

Στο/ASPPPANESGAC πνεύμα/NOCMNESGAC της/ATDFFESGGE πρωτοβουλίας/NOCMFESGGE Netd/RGFWOR @/PUNCT ys/RGFWOR ,/PUNCT οι/ATDFFEPLNM θεματικές/AJBAFEPLNM κατηγορίες/NOCMFEPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ είναι/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM εξής/ADXXBA :/PUNCT

·ιδιότητα/NOCMFESGNM του/ATDFMASGGE πολίτη/NOCMMASGGE :/PUNCT ·ενθάρρυνση/NOCMFESGNM της/ATDFFESGGE δραστήριας/AJBAFESGGE συμμετοχής/NOCMFESGGE στην/ASPPPAFESGAC κοινωνία/NOCMFESGAC ,/PUNCT συμπεριλαμβανομένης/AJBAFESGGE της/ATDFFESGGE εφαρμογής/NOCMFESGGE των/ATDFFEPLGE δημοκρατικών/AJBAFEPLGE αρχών/NOCMFEPLGE στην/ASPPPAFESGAC Ευρώπη/NOPRFESGAC ,/PUNCT καθώς/ADXXBA και/CJCO παρουσίαση/NOCMFESGAC καινοτόμων/AJBAFEPLGE εκπαιδευτικών/AJBAFEPLGE και/CJCO πολιτισμικών/AJBAFEPLGE προσεγγίσεων/NOCMFEPLGE που/PNREFE03PLNMXX θα/PTFU αναπτύσσουν/VBMNIDPR03PLXXIPAVXX το/ATDFMASGAC σεβασμό/NOCMMASGAC στη/ASPPPAFESGAC διαφορετικότητα/NOCMFESGAC και/CJCO το/ATDFNESGAC πνεύμα/NOCMNESGAC ανοχής/NOCMFESGGE στην/ASPPPAFESGAC κοινωνία·/NOCMMASGAC

·ευρωπαϊκή/AJBAFESGNM πολιτισμική/AJBAFESGNM ποικιλομορφία/NOCMFESGNM και/CJCO ταυτότητα/NOCMFESGAC :/PUNCT ·προσπάθεια/NOCMFESGAC καλύτερης/AJCPFESGGE κατανόησης/NOCMFESGGE της/ATDFFESGGE ευρωπαϊκής/AJBAFESGGE πολιτισμικής/AJBAFESGGE κληρονομιάς/NOCMFESGGE με/ASPPSP τη/ATDFFESGAC χρήση/NOCMFESGAC νέων/AJBAMAPLGE τεχνολογιών·/NOCMMASGAC

·ισότητα/NOCMFESGNM των/ATDFFEPLGE ευκαιριών/NOCMFEPLGE :/PUNCT βελτίωση/NOCMFESGAC της/ATDFFESGGE πρόσβασης/NOCMFESGGE στις/ASPPPAFEPLAC πληροφορίες/NOCMFEPLAC πολιτισμικού/AJBANESGGE και/CJCO εκπαιδευτικού/AJBANESGGE περιεχομένου/NOCMNESGGE των/ATDFNEPLGE ατόμων/NOCMNEPLGE που/PNRENE03PLNMXX είναι/VBMNIDPR03PLXXIPPVXX αποκλεισμένα/AJBANEPLNM και/CJCO απομονωμένα/AJBANEPLAC όπως/ADXXBA τα/ATDFNEPLAC μη/PTNG προνομιούχα/AJBANEPLAC και/CJCO ηλικιωμένα/AJBANEPLAC άτομα/NOCMNEPLAC ώστε/CJSB να/PTSJ βελτιωθεί/VBMNIDXX03SGXXPEPVXX η/ATDFFESGNM ποιότητα/NOCMFESGNM ζωής/NOCMFESGGE τους/PNPOMA03PLGEXX και/CJCO να/PTSJ παροτρυνθούν/VBMNIDXX03PLXXPEPVXX στη/ASPPPAFESGAC χρήση/NOCMFESGAC των/ATDFMAPLGE νέων/AJBAMAPLGE μέσων·/NOCMMASGAC

·εκπαίδευση/NOCMFESGNM και/CJCO επιμόρφωση/NOCMFESGNM για/ASPPSP καλύτερη/AJCPFESGAC εξοικείωση/NOCMFESGAC με/ASPPSP τα/ATDFNEPLAC νέα/AJBANEPLAC μέσα/AJBANEPLAC :/PUNCT ·προώθηση/NOCMFESGAC του/ATDFMASGGE σχεδιασμού/NOCMMASGGE ,/PUNCT της/ATDFFESGGE ανταλλαγής/NOCMFESGGE και/CJCO της/ATDFFESGGE διάδοσης/NOCMFESGGE καινοτόμων/AJBAFEPLGE προσεγγίσεων/NOCMFEPLGE ή/CJCO ορθών/NOCMNEPLGE πρακτικών/AJBAFEPLGE ώστε/CJSB να/PTSJ μπορέσει/VBMNIDXX03SGXXPEAVXX ένα/ATIDNESGAC ευρύτερο/AJCPMASGAC κοινό/NOCMNESGAC να/PTSJ χρησιμοποιήσει/VBMNIDXX03SGXXPEAVXX τα/ATDFNEPLAC νέα/AJBANEPLAC μέσα/AJBANEPLAC ως/ADXXBA εργαλεία/NOCMNEPLAC εκπαίδευσης/NOCMFESGGE ,/PUNCT μάθησης/NOCMFESGGE και/CJCO ανακάλυψης·/NOCMMASGAC



Η/ATDFFESGNM Netd/RGFWOR @/PUNCT ys/RGFWOR Europe/RGFWOR επεκτάθηκε/VBMNIDPA03SGXXPEPVXX σταδιακά/ADXXBA σε/ASPPSP ολόκληρο/AJBAMASGAC τον/ATDFMASGAC κόσμο/NOCMMASGAC ,/PUNCT περιλαμβάνοντας/VBMNPPXXXXXXXXIPAVXX χώρες/NOCMFEPLAC όπως/ADXXBA η/ATDFFESGNM Αυστραλία/NOPRFESGNM ,/PUNCT η/ATDFFESGNM Βραζιλία/NOPRFESGNM ,/PUNCT ο/ATDFMASGNM Καναδάς/NOPRMASGNM ,/PUNCT το/ATDFNESGNM Ισραήλ/RGFWTR και/CJCO η/ATDFFESGNM Ελβετία/NOPRFESGNM

Κριτήρια/NOCMNEPLNM συμμετοχής/NOCMFESGGE :/PUNCT

Οργανισμοί/NOCMMAPLNM

Η/ATDFFESGNM Netd/RGFWOR @/PUNCT ys/RGFWOR Europe/RGFWOR είναι/VBMNIDPR03SGXXIPPVXX ανοικτή/AJBAFESGNM σε/ASPPSP κάθε/PNIDMA03SGACXX οργανισμό/NOCMMASGAC που/PNREMA03SGNMXX εμπίπτει/VBMNIDPR03SGXXIPAVXX στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC της/ATDFFESGGE φιλοσοφίας/NOCMFESGGE και/CJCO των/ATDFMAPLGE στόχων/NOCMMAPLGE της/ATDFFESGGE πρωτοβουλίας/NOCMFESGGE (/PUNCT π.χ/RGABXX ./PUNCT εκπαιδευτικά/AJBANEPLNM ιδρύματα/NOCMNEPLNM ,/PUNCT κέντρα/NOCMNEPLAC επιμόρφωσης/NOCMFESGGE ,/PUNCT πολιτισμικά/AJBANEPLAC ινστιτούτα/NOCMNEPLAC ,/PUNCT αρχές/NOCMFEPLAC τοπικής/AJBAFESGGE αυτοδιοίκησης/NOCMFESGGE ,/PUNCT οργανώσεις/NOCMFEPLNM νεολαίας/NOCMFESGGE ,/PUNCT κ.τ.λ/RGFWTR ./PUNCT )/PUNCT ./PUNCT

Η/ATDFFESGNM πρωτοβουλία/NOCMFESGNM επιτρέπει/VBMNIDPR03SGXXIPAVXX και/CJCO παράλληλα/ADXXBA ευνοεί/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC εταιρικές/AJBAFEPLAC σχέσεις/NOCMFEPLAC μεταξύ/ADXXBA των/ATDFMAPLGE οργανισμών/NOCMMAPLGE στους/ASPPPAMAPLAC τομείς/NOCMMAPLAC της/ATDFFESGGE εκπαίδευσης/NOCMFESGGE ,/PUNCT της/ATDFFESGGE επιμόρφωσης/NOCMFESGGE και/CJCO του/ATDFMASGGE πολιτισμού/NOCMMASGGE ,/PUNCT και/CJCO των/ATDFFEPLGE επιχειρήσεων/NOCMFEPLGE του/ATDFMASGGE ιδιωτικού/AJBAMASGGE τομέα/NOCMMASGGE ,/PUNCT των/ATDFMAPLGE μη/PTNG κερδοσκοπικών/AJBAMAPLGE οργανισμών/NOCMMAPLGE ,/PUNCT κ.τ.λ/RGFWTR ./PUNCT

Αν/CJSB και/CJCO η/ATDFFESGNM Netd/RGFWOR @/PUNCT ys/RGFWOR απευθύνεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP άτομα/NOCMNEPLAC όλων/AJBAFEPLGE των/ATDFFEPLGE ηλικιών/NOCMFEPLGE ,/PUNCT δίνεται/VBMNIDPR03SGXXIPPVXX ωστόσο/CJCO προτεραιότητα/NOCMFESGAC στους/ASPPPAMAPLAC νέους/AJBAFESGGE ηλικίας/NOCMFESGGE μεταξύ/ADXXBA 15/DIG και/CJCO 25/DIG ετών/NOCMNEPLGE

Κριτήρια/NOCMNEPLNM συμμετοχής/NOCMFESGGE :/PUNCT

Σχέδια/NOCMNEPLNM

Τα/ATDFNEPLNM σχέδια/NOCMNEPLNM πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ περιλαμβάνουν/VBMNIDPR03PLXXIPAVXX παραδείγματα/NOCMNEPLNM χρήσης/NOCMFESGGE τεχνολογιών/NOCMFEPLGE ανοιχτής/AJBAFESGGE γραμμής/NOCMFESGGE στους/ASPPPAMAPLAC τομείς/NOCMMAPLAC της/ATDFFESGGE μάθησης/NOCMFESGGE ,/PUNCT της/ATDFFESGGE εκπαίδευσης/NOCMFESGGE και/CJCO της/ATDFFESGGE ανακάλυψης/NOCMFESGGE ./PUNCT

Μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ τεθούν/VBMNIDXX03PLXXPEPVXX σε/ASPPSP εφαρμογή/NOCMFESGAC ανά/ASPPSP πάσα/AJBAFESGAC στιγμή/NOCMFESGAC κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC του/ATDFNESGGE έτους/NOCMNESGGE αλλά/CJCO πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ οργανώσουν/VBMNIDXX03PLXXPEAVXX μια/ATIDFESGAC ειδική/AJBAFESGAC δραστηριότητα/NOCMFESGAC για/ASPPSP την/ATDFFESGAC εβδομάδα/NOCMFESGAC Netd/RGFWOR @/PUNCT ys/RGFWOR κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC της/ATDFFESGGE οποίας/PNREFE03SGGEXX παρουσιάζονται/VBMNIDPR03PLXXIPPVXX όλα/AJBANEPLNM τα/ATDFNEPLNM σχέδια/NOCMNEPLNM ./PUNCT

Τα/ATDFNEPLNM σχέδια/NOCMNEPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ είναι/VBMNIDPR03PLXXIPPVXX τοπικής/AJBAFESGGE ,/PUNCT περιφερειακής/AJBAFESGGE ή/CJCO εθνικής/AJBAFESGGE εμβέλειας/NOCMFESGGE ./PUNCT

Τα/ATDFNEPLNM σχέδια/NOCMNEPLNM που/PNRENE03PLNMXX ικανοποιούν/VBMNIDPR03PLXXIPAVXX όλα/AJBANEPLAC τα/ATDFNEPLAC κριτήρια/NOCMNEPLAC της/ATDFFESGGE Netd/RGFWOR @/PUNCT ys/RGFWOR μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ λάβουν/VBMNIDXX03PLXXPEAVXX το/ATDFNESGAC σήμα/NOCMNESGAC Netd/RGFWOR @/PUNCT ys/RGFWOR ./PUNCT

Το/ATDFNESGNM σήμα/NOCMNESGNM Netd/RGFWOR @/PUNCT ys/RGFWOR δεν/PTNG αφορά/VBMNIDPR03SGXXIPAVXX μόνο/ADXXBA την/ATDFFESGAC ποιότητα/NOCMFESGAC ,/PUNCT αλλά/CJCO καθιστά/VBMNIDPR03SGXXIPAVXX δυνατή/AJBAFESGAC τη/ATDFFESGAC διάδοση/NOCMFESGAC ενός/ATIDNESGGE σχεδίου/NOCMNESGGE μεγάλης/AJBAFESGGE κλίμακας/NOCMFESGGE :/PUNCT όλα/AJBANEPLNM τα/ATDFNEPLAC σχέδια/NOCMNEPLNM με/ASPPSP το/ATDFNESGAC σήμα/NOCMNESGAC Netd/RGFWOR @/PUNCT ys/RGFWOR περιλαμβάνονται/VBMNIDPR03PLXXIPPVXX στον/ASPPPAMASGAC ιστοχώρο/NOCMMASGAC Netd/RGFWOR @/PUNCT ys/RGFWOR ./PUNCT

Κοινοτικές/AJBAFEPLNM επιδοτήσεις/NOCMFEPLNM

Ένα/ATIDNESGNM σχέδιο/NOCMNESGNM που/PNRENE03SGNMXX επιδοτείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC Κοινότητα/NOCMFESGAC πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ικανοποιεί/VBMNIDPR03SGXXIPAVXX σαφή/AJBANEPLAC κριτήρια/NOCMNEPLAC όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX το/ATDFNESGAC περιεχόμενο/NOCMNESGAC και/CJCO τη/ATDFFESGAC διαχείριση/NOCMFESGAC ./PUNCT

Πρέπει/VBISIDPR03SGXXIPAVXX επίσης/ADXXBA να/PTSJ έχει/VBMNIDPR03SGXXIPAVXX ευρωπαϊκή/AJBAFESGAC διάσταση/NOCMFESGAC ./PUNCT

Πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ εφαρμοστεί/VBMNIDXX03SGXXPEPVXX μέσω/ASPPSP δικτύου/NOCMNESGGE που/PNRENE03SGNMXX αποτελείται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τουλάχιστον/ADXXBA τρία/NMCDNEPLACAJ κράτη/NOCMNEPLAC της/ATDFFESGGE ΕΕ/RGANXX ,/PUNCT του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Οικονομικού/AJBAMASGGE Χώρου/NOCMMASGGE (/PUNCT ΕΟΧ/RGANXX )/PUNCT και/CJCO των/ATDFNEPLGE υποψήφιων/AJBANEPLGE μελών/NOCMNEPLGE της/ATDFFESGGE ΕΕ/RGANXX (/PUNCT Βουλγαρία/NOPRFESGNM ,/PUNCT Κύπρος/NOPRFESGNM ,/PUNCT Εσθονία/NOPRFESGNM ,/PUNCT Ουγγαρία/NOPRFESGNM ,/PUNCT Λετονία/NOPRFESGNM ,/PUNCT Λιθουανία/NOPRFESGNM ,/PUNCT Μάλτα/NOPRFESGNM ,/PUNCT Πολωνία/NOPRFESGNM ,/PUNCT Δημοκρατία/NOCMFESGAC της/ATDFFESGGE Τσεχίας/NOPRFESGGE ,/PUNCT Ρουμανία/NOPRFESGNM ,/PUNCT Σλοβενία/NOPRFESGNM και/CJCO Σλοβακία/NOPRFESGNM )/PUNCT ./PUNCT

Η/ATDFFESGNM κοινοτική/AJBAFESGNM επιδότηση/NOCMFESGNM δεν/PTNG υπερβαίνει/VBMNIDPR03SGXXIPAVXX το/ATDFNESGAC 50%/DIG του/ATDFNESGGE συνολικού/AJBANESGGE κόστους/NOCMNESGGE του/ATDFNESGGE σχεδίου/NOCMNESGGE και/CJCO προορίζεται/VBMNIDPR03SGXXIPPVXX μόνο/ADXXBA για/ASPPSP ορισμένες/AJBAFEPLAC δραστηριότητες/NOCMFEPLAC ./PUNCT

Σχέδια/NOCMNEPLNM χωρίς/ASPPSP κοινοτική/AJBAFESGAC επιδότηση/NOCMFESGAC

Η/ATDFFESGNM συμμετοχή/NOCMFESGNM στη/ASPPPAFESGAC Netd/RGFWOR @/PUNCT ys/RGFWOR δεν/PTNG προϋποθέτει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC χρηματοδοτική/AJBAFESGAC στήριξη/NOCMFESGAC της/ATDFFESGGE Επιτροπής/NOCMFESGGE ./PUNCT

Προτάσεις/NOCMFEPLNM σχεδίων/NOCMNEPLGE χωρίς/ASPPSP κοινοτική/AJBAFESGAC επιδότηση/NOCMFESGAC μπορούν/VBMNIDPR03PLXXIPAVXX επίσης/ADXXBA να/PTSJ υποβληθούν/VBMNIDXX03PLXXPEPVXX ανά/ASPPSP πάσα/AJBAFESGAC στιγμή/NOCMFESGAC έως/ASPPSP την/ATDFFESGAC πρώτη/NMODFESGACAJ μέρα/NOCMFESGAC της/ATDFFESGGE εβδομάδας/NOCMFESGGE Netd/RGFWOR @/PUNCT ys/RGFWOR ./PUNCT

Τα/ATDFNEPLNM σχέδια/NOCMNEPLNM τα/ATDFNEPLNM οποία/PNRENE03PLNMXX συμμορφώνονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τις/ATDFFEPLAC αρχές/NOCMFEPLAC της/ATDFFESGGE Netd/RGFWOR @/PUNCT ys/RGFWOR θα/PTFU καταχωρηθούν/VBMNIDXX03PLXXPEPVXX από/ASPPSP την/ATDFFESGAC Ευρωπαϊκή/AJBAFESGAC Επιτροπή/NOCMFESGAC ως/ADXXBA επίσημα/AJBANEPLAC σχέδια/NOCMNEPLAC Netd/RGFWOR @/PUNCT ys/RGFWOR ,/PUNCT και/CJCO η/ATDFFESGNM καταχώρηση/NOCMFESGNM αυτή/PNDMFE03SGNMXX αποτελεί/VBMNIDPR03SGXXIPAVXX αναγνωρισμένο/VBMNPPXXXXSGNEPEPVAC σήμα/NOCMNESGAC ποιότητας/NOCMFESGGE που/PNRENE03SGNMXX διευκολύνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC προώθηση/NOCMFESGAC και/CJCO την/ATDFFESGAC επιτυχία/NOCMFESGAC των/ATDFNEPLGE σχεδίων/NOCMNEPLGE ./PUNCT

Οι/ATDFMAPLNM συμμετέχοντες/AJBAMAPLNM οργανισμοί/NOCMMAPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ καταχωρήσουν/VBMNIDXX03PLXXPEAVXX το/ATDFNESGAC σχέδιό/NOCMNESGAC τους/PNPOMA03PLGEXX στον/ASPPPAMASGAC ιστοχώρο/NOCMMASGAC Netd/RGFWOR @/PUNCT ys/RGFWOR και/CJCO να/PTSJ αναζητήσουν/VBMNIDXX03PLXXPEAVXX εταίρους/NOCMMAPLAC σε/ASPPSP άλλα/PNIDNE03PLACXX κράτη/NOCMNEPLAC που/PNRENE03PLNMXX ασχολούνται/VBMNIDPR03PLXXIPPVXX με/ASPPSP το/ATDFNESGAC ίδιο/AJBANESGAC θέμα/NOCMNESGAC ./PUNCT

Ρόλος/NOCMMASGNM της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Επιτροπής/NOCMFESGGE

Πέρα/ADXXBA από/ASPPSP τη/ATDFFESGAC χρηματοδοτική/AJBAFESGAC στήριξη/NOCMFESGAC ,/PUNCT η/ATDFFESGNM Ευρωπαϊκή/AJBAFESGNM Επιτροπή/NOCMFESGNM ασκεί/VBMNIDPR03SGXXIPAVXX ρόλο/NOCMMASGAC προώθησης/NOCMFESGGE ,/PUNCT εμψύχωσης/NOCMFESGGE και/CJCO γενικού/AJBAMASGGE συντονισμού/NOCMMASGGE ./PUNCT

Προσφέρει/VBMNIDPR03SGXXIPAVXX ένα/ATIDNESGAC γενικό/AJBANESGAC πλαίσιο/NOCMNESGAC για/ASPPSP την/ATDFFESGAC ευαισθητοποίηση/NOCMFESGAC σε/ASPPSP ευρωπαϊκό/AJBANESGAC επίπεδο/NOCMNESGAC όσον/ADXXBA αφορά/VBISIDPR03SGXXIPAVXX τις/ATDFFEPLAC δραστηριότητες/NOCMFEPLAC προώθησης/NOCMFESGGE και/CJCO διευκολύνει/VBMNIDPR03SGXXIPAVXX το/ATDFMASGAC συντονισμό/NOCMMASGAC μεταξύ/ADXXBA των/ATDFMAPLGE εταίρων/NOCMMAPLGE και/CJCO μεταξύ/ADXXBA των/ATDFNEPLGE σχεδίων/NOCMNEPLGE ./PUNCT

Ρόλος/NOCMMASGNM των/ATDFMAPLGE εθνικών/AJBAMAPLGE ανταποκριτών/NOCMMAPLGE στα/ASPPPANEPLAC συμμετέχοντα/AJBANEPLAC κράτη/NOCMNEPLAC

Από/ASPPSP τη/ATDFFESGAC δρομολόγησή/NOCMFESGAC της/PNPOFE03SGGEXX η/ATDFFESGNM Netd/RGFWOR @/PUNCT ys/RGFWOR Ευρώπη/NOPRFESGAC έχει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC στήριξη/NOCMFESGAC και/CJCO τη/ATDFFESGAC δέσμευση/NOCMFESGAC των/ATDFNEPLGE υπουργείων/NOCMNEPLGE παιδείας/NOCMFESGGE ./PUNCT

Τα/ATDFNEPLNM υπουργεία/NOCMNEPLNM των/ATDFNEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE της/ATDFFESGGE Ευρωπαϊκής/AJBAFESGGE Ένωσης/NOCMFESGGE ,/PUNCT των/ATDFFEPLGE χωρών/NOCMFEPLGE του/ATDFMASGGE Ευρωπαϊκού/AJBAMASGGE Οικονομικού/AJBAMASGGE Χώρου/NOCMMASGGE (/PUNCT ΕΟΧ/RGANXX )/PUNCT και/CJCO των/ATDFNEPLGE υποψήφιων/AJBANEPLGE κρατών/AJBANEPLGE μελών/NOCMNEPLGE της/ATDFFESGGE ΕΕ/RGANXX ορίζουν/VBMNIDPR03PLXXIPAVXX εθνικούς/AJBAMAPLAC ανταποκριτές/NOCMMAPLAC Netd/RGFWOR @/PUNCT ys/RGFWOR ,/PUNCT των/ATDFFEPLGE οποίων/PNREFE03PLGEXX ο/ATDFMASGNM ρόλος/NOCMMASGNM συνίσταται/VBMNIDPR03SGXXIPPVXX στο/ASPPPANESGAC να/PTSJ εξασφαλίσουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC προώθηση/NOCMFESGAC ,/PUNCT την/ATDFFESGAC οργάνωση/NOCMFESGAC και/CJCO τον/ATDFMASGAC συντονισμό/NOCMMASGAC των/ATDFNEPLGE σχεδίων/NOCMNEPLGE σε/ASPPSP εθνικό/AJBANESGAC επίπεδο/NOCMNESGAC ,/PUNCT στη/ASPPPAFESGAC διαβίβαση/NOCMFESGAC τους/PNPOMA03PLGEXX προς/ASPPSP εξυπηρέτηση/NOCMFESGAC των/ATDFNEPLGE σχεδίων/NOCMNEPLGE άλλων/PNIDNE03PLGEXX κρατών/NOCMNEPLGE και/CJCO στην/ASPPPAFESGAC στήριξη/NOCMFESGAC της/ATDFFESGGE συλλογής/NOCMFESGGE πόρων/NOCMMAPLGE από/ASPPSP δυνητικούς/AJBAMAPLAC ιδιωτικούς/AJBAMAPLAC εταίρους/NOCMMAPLAC ./PUNCT

