Κέρδος/NOCMNESGNM ,/PUNCT Ηθική/AJBAFESGNM και/CJCO Βιο-Περιβάλλον/NOCMNESGAC

Καίτη/NOPRFESGAC Κυριακοπούλου/NOCMNESGGE

Πρόεδρος/NOCMMASGNM του/ATDFNESGGE Διοικητικού/AJBANESGGE Συμβουλίου/NOCMNESGGE

Βωξίται/VBMNIDPR03SGXXIPPVXX Παρνασσού/NOPRMASGGE Α.Ε./ABBR

Ελλάς/NOPRFESGNM

Ο/ATDFMASGNM Πλάτων/NOPRMASGNM αναφέρεται/VBMNIDPR03SGXXIPPVXX στην/ASPPPAFESGAC ηθική/AJBAFESGAC ως/ADXXBA την/ATDFFESGAC αποτελεσματική/AJBAFESGAC αρμονία/NOCMFESGAC του/ATDFNESGGE συνόλου/NOCMNESGGE ./PUNCT

Πολλοί/AJBAMAPLNM φιλόσοφοι/NOCMMAPLNM ανά/ASPPSP τους/ATDFMAPLAC αιώνες/NOCMMAPLAC διαμόρφωσαν/VBMNIDPA03PLXXPEAVXX θεωρίες/NOCMFEPLNM σχετικά/ADXXBA με/ASPPSP το/ATDFNESGAC τι/PNIRNE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX ηθική/AJBAFESGNM και/CJCO σχεδόν/ADXXBA όλοι/AJBAMAPLNM έφθασαν/VBMNIDPA03PLXXPEAVXX στο/ASPPPANESGAC συμπέρασμα/NOCMNESGAC ,/PUNCT ότι/CJSB ηθικό/AJBANESGAC είναι/VBMNIDPR03SGXXIPPVXX "/PUNCT ό,τι/PNRINE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX καλό/AJBANESGNM για/ASPPSP το/ATDFNESGAC σύνολο/NOCMNESGAC "/PUNCT ./PUNCT

Πιστεύω/VBMNIDPR01SGXXIPAVXX ,/PUNCT ότι/CJSB η/ATDFFESGNM φιλοσοφία/NOCMFESGNM της/ATDFFESGGE βιοπολιτικής/NOCMFESGGE είναι/VBMNIDPR03SGXXIPPVXX ακριβώς/ADXXBA αυτό/PNDMNE03SGNMXX :/PUNCT η/ATDFFESGNM υπεράσπιση/NOCMFESGNM του/ATDFMASGGE καλού/AJBAMASGGE σε/ASPPSP παγκόσμιο/AJBANESGAC επίπεδο/NOCMNESGAC ,/PUNCT η/ATDFFESGNM συνειδητοποίηση/NOCMFESGNM της/ATDFFESGGE σημασίας/NOCMFESGGE του/ATDFNESGGE αγαθού/NOCMNESGGE της/ATDFFESGGE ζωής/NOCMFESGGE σε/ASPPSP κάθε/PNIDFE03SGACXX μορφή/NOCMFESGAC παρουσίας/NOCMFESGGE της/PNPOFE03SGGEXX στη/ASPPPAFESGAC γη/NOCMFESGAC και/CJCO ο/ATDFMASGNM σεβασμός/NOCMMASGNM για/ASPPSP το/ATDFNESGAC πολύτιμο/AJBANESGAC αγαθό/NOCMNESGAC του/ATDFMASGGE βίου/NOCMMASGGE ./PUNCT

Παρ/ASPPSP '/PUNCT όλα/AJBANEPLAC αυτά/PNDMNE03PLACXX είμαστε/VBMNIDPR01PLXXIPPVXX εδώ/ADXXBA ,/PUNCT για/ASPPSP να/PTSJ εξετάσουμε/VBMNIDXX01PLXXPEAVXX κατά/ASPPSP πόσο/ADXXBA είναι/VBMNIDPR03PLXXIPPVXX συμβατές/NOCMMAPLAC οι/ATDFFEPLNM διαστάσεις/NOCMFEPLNM Κέρδος/NOCMNESGNM και/CJCO βιο-περιβάλλον/NOCMNESGAC ./PUNCT

Πιστεύω/VBMNIDPR01SGXXIPAVXX ,/PUNCT ότι/CJSB με/ASPPSP την/ATDFFESGAC ως/ADXXBA άνω/ADXXBA ηθική/AJBAFESGNM φιλοσοφία/NOCMFESGNM κέρδος/NOCMNESGAC και/CJCO βιο-περιβάλλον/NOCMNESGAC είναι/VBMNIDPR03SGXXIPPVXX συμβατές/NOCMMAPLAC έννοιες/NOCMFEPLAC ./PUNCT

Χρειαζόμαστε/VBMNIDPR01PLXXIPPVXX όμως/CJCO το/ATDFNESGNM κέρδος/NOCMNESGNM ;/PUNCT

Πιστεύω/VBMNIDPR01SGXXIPAVXX απόλυτα/ADXXBA πως/CJSB ναι/ADXXBA ./PUNCT

Είναι/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM κύριο/AJBANESGNM κίνητρο/NOCMNESGNM σε/ASPPSP κάθε/PNIDFE03SGACXX ανθρώπινη/AJBAFESGAC προσπάθεια/NOCMFESGAC ./PUNCT

Είναι/VBMNIDPR03SGXXIPPVXX ο/ATDFMASGNM μοχλός/NOCMMASGNM για/ASPPSP την/ATDFFESGAC ανάπτυξη/NOCMFESGAC του/ATDFMASGGE κόσμου/NOCMMASGGE ./PUNCT

Παρ/ASPPSP '/PUNCT όλα/AJBANEPLAC αυτά/PNDMNE03PLACXX το/ATDFNESGAC κέρδος/NOCMNESGAC απαιτεί/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC εκμετάλλευση/NOCMFESGAC των/ATDFFEPLGE πρώτων/NMODFEPLGEAJ υλών/NOCMFEPLGE και/CJCO η/ATDFFESGNM εκμετάλλευση/NOCMFESGNM διαταράσσει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC ισορροπία/NOCMFESGAC του/ATDFNESGGE περιβάλλοντος/NOCMNESGGE ./PUNCT

Πώς/ADXXBA λοιπόν/ADXXBA μπορούν/VBMNIDPR03PLXXIPAVXX αυτές/PNDMFE03PLNMXX οι/ATDFFEPLNM έννοιες/NOCMFEPLNM να/PTSJ είναι/VBMNIDPR03PLXXIPPVXX συμβατές/NOCMMAPLAC ;/PUNCT

Μπορούν/VBMNIDPR03PLXXIPAVXX ,/PUNCT μόνο/ADXXBA αν/CJSB βασιστούμε/VBMNIDXX01PLXXPEPVXX στις/ASPPPAFEPLAC ηθικές/NOCMFEPLAC αξίες/NOCMFEPLAC ./PUNCT

Τα/ATDFNEPLNM παγκόσμια/AJBANEPLNM αποθέματα/NOCMNEPLNM ,/PUNCT αν/CJSB χρησιμοποιηθούν/VBMNIDXX03PLXXPEPVXX με/ASPPSP υπευθυνότητα/NOCMFESGAC ,/PUNCT μπορούν/VBMNIDPR03PLXXIPAVXX σε/ASPPSP μεγάλο/AJBAMASGAC βαθμό/NOCMMASGAC να/PTSJ ανανεωθούν/VBMNIDXX03PLXXPEPVXX ./PUNCT

Η/ATDFFESGNM τεχνολογία/NOCMFESGNM ,/PUNCT αν/CJSB χρησιμοποιηθεί/VBMNIDXX03SGXXPEPVXX σωστά/ADXXBA ,/PUNCT είναι/VBMNIDPR03SGXXIPPVXX ένα/ATIDNESGNM πολύτιμο/AJBANESGNM εργαλείο/NOCMNESGNM και/CJCO μπορεί/VBMNIDPR03SGXXIPAVXX να/PTSJ συνδράμει/ADXXBA σ/ASPPSP '/PUNCT αυτές/PNDMFE03PLACXX τις/ATDFFEPLAC προσπάθειες/NOCMFEPLAC ./PUNCT

Αλλά/CJCO και/CJCO πάλι/ADXXBA είναι/VBMNIDPR03SGXXIPPVXX ένα/ATIDNESGNM θέμα/NOCMNESGNM ηθικών/NOCMFEPLGE αξιών/NOCMFEPLGE ./PUNCT Πώς/ADXXBA όμως/CJCO αποκτά/VBMNIDPR03SGXXIPAVXX κανείς/PNIDMA03SGNMXX ηθικές/NOCMFEPLAC αξίες/NOCMFEPLAC ;/PUNCT

Αυτό/PNDMNE03SGNMXX είναι/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM κλειδί/NOCMNESGNM ./PUNCT

Μοιραζόμαστε/VBMNIDPR01PLXXIPPVXX όλοι/AJBAMAPLNM τον/ATDFMASGAC ίδιο/AJBAMASGAC πλανήτη/NOCMMASGAC ./PUNCT

Έτσι/ADXXBA κύρια/AJBAFESGAC προσπάθειά/NOCMFESGAC μας/PNPOMA01PLGEXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX να/PTSJ κάνουμε/VBMNIDXX01PLXXPEAVXX αυτόν/PNDMMA03SGACXX τον/ATDFMASGAC πλανήτη/NOCMMASGAC ένα/ATIDMASGAC καλύτερο/AJCPMASGAC τόπο/NOCMMASGAC διαβίωσης/NOCMFESGGE για/ASPPSP όλους/AJBAMAPLAC ./PUNCT

Απαιτείται/VBMNIDPR03SGXXIPPVXX ευρεία/AJBAFESGNM αντίληψη/NOCMFESGNM του/ATDFMASGGE κόσμου/NOCMMASGGE γύρω/ADXXBA μας/PNPEMA01PLGEWE ./PUNCT

Η/ATDFFESGNM τεχνολογία/NOCMFESGNM στον/ASPPPAMASGAC αιώνα/NOCMMASGAC μας/PNPOMA01PLGEXX έχει/VBMNIDPR03SGXXIPAVXX φθάσει/VBMNNFXXXXXXXXPEAVXX σε/ASPPSP δυσθεώρητα/AJBANEPLAC ύψη/NOCMNEPLAC ,/PUNCT αλλά/CJCO δυστυχώς/ADXXBA η/ATDFFESGNM διανοητική/AJBAFESGNM καλλιέργεια/NOCMFESGNM ,/PUNCT αυτή/PNDMFE03SGNMXX η/ATDFFESGNM οποία/PNREFE03SGNMXX προσδίδει/VBMNIDPR03SGXXIPAVXX αληθινό/AJBANESGAC νόημα/NOCMNESGAC στη/ASPPPAFESGAC ζωή/NOCMFESGAC ,/PUNCT δεν/PTNG έλαβε/VBMNIDPA03SGXXPEAVXX την/ATDFFESGAC προτεραιότητα/NOCMFESGAC που/PNREFE03SGACXX θα/PTFU έπρεπε/VBISIDPA03SGXXIPAVXX στην/ASPPPAFESGAC εκπαίδευση/NOCMFESGAC ./PUNCT Οφείλουμε/VBMNIDPR01PLXXIPAVXX λοιπόν/ADXXBA να/PTSJ δώσουμε/VBMNIDXX01PLXXPEAVXX ,/PUNCT περισσότερο/ADXXCP από/ASPPSP ποτέ/ADXXBA ,/PUNCT έμφαση/NOCMFESGAC στην/ASPPPAFESGAC ανθρωπιστική/AJBAFESGAC παιδεία/NOCMFESGAC ,/PUNCT ώστε/CJSB να/PTSJ αποφύγουμε/VBMNIDXX01PLXXPEAVXX την/ATDFFESGAC καταστροφή/NOCMFESGAC του/ATDFMASGGE κόσμου/NOCMMASGGE μας/PNPOMA01PLGEXX εξ/ASPPSP αιτίας/NOCMFESGGE της/ATDFFESGGE τεχνολογικής/AJBAFESGGE γνώσης/NOCMFESGGE ,/PUNCT σαν/ADXXBA το/ATDFNESGNM παιδί/NOCMNESGNM που/PNRENE03SGNMXX παίζει/VBMNIDPR03SGXXIPAVXX με/ASPPSP τη/ATDFFESGAC φωτιά/NOCMFESGAC ./PUNCT

Χρειαζόμαστε/VBMNIDPR01PLXXIPPVXX ισορροπία/NOCMFESGAC !/PUNCT

Από/ASPPSP τη/ATDFFESGAC στιγμή/NOCMFESGAC που/ADXXBA η/ATDFFESGNM Δρ/RGFWTR ./PUNCT Αγνή/NOPRFESGAC Βλαβιανού-Αρβανίτη/NOCMMASGGE μου/PNPOMA01SGGEXX εξήγησε/VBMNIDPA03SGXXPEAVXX τη/ATDFFESGAC φιλοσοφία/NOCMFESGAC της/PNPOFE03SGGEXX ,/PUNCT πείστηκα/VBMNIDPA01SGXXPEPVXX ότι/CJSB η/ATDFFESGNM βιοπολιτική/NOCMFESGNM καλύπτει/VBMNIDPR03SGXXIPAVXX αυτές/PNDMFE03PLACXX τις/ATDFFEPLAC απαιτήσεις/NOCMFEPLAC και/CJCO πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ γίνει/VBMNIDXX03SGXXPEPVXX ένα/ATIDNESGAC ολοκληρωμένο/VBMNPPXXXXSGNEPEPVAC τμήμα/NOCMNESGAC της/ATDFFESGGE εκπαίδευσής/NOCMFESGGE μας/PNPOMA01PLGEXX ./PUNCT

Θα/PTFU ήθελα/VBMNIDPA01SGXXIPAVXX με/ASPPSP αυτή/PNDMFE03SGACXX την/ATDFFESGAC ευκαιρία/NOCMFESGAC να/PTSJ την/PNPEFE03SGACWE ευχαριστήσω/VBMNIDXX01SGXXPEAVXX δημόσια/AJBAFESGAC και/CJCO να/PTSJ την/PNPEFE03SGACWE συγχαρώ/VBMNIDXX01SGXXPEAVXX για/ASPPSP την/ATDFFESGAC σημαντική/AJBAFESGAC προσφορά/NOCMFESGAC της/PNPOFE03SGGEXX ./PUNCT

Συμπερασματικά/ADXXBA ,/PUNCT πιστεύω/VBMNIDPR01SGXXIPAVXX ότι/CJSB οι/ATDFFEPLNM ηθικές/NOCMFEPLNM αξίες/NOCMFEPLNM που/PNREFE03PLNMXX αποκτούνται/VBMNIDPR03PLXXIPPVXX μέσω/ASPPSP μίας/ATIDFESGGE ευρείας/AJBAFESGGE ανθρωπιστικής/AJBAFESGGE παιδείας/NOCMFESGGE ,/PUNCT είναι/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM θεμελιώδεις/AJBAFEPLNM αρχές/NOCMFEPLNM που/PNREFE03PLNMXX οδηγούν/VBMNIDPR03PLXXIPAVXX στην/ASPPPAFESGAC συνύπαρξη/NOCMFESGAC κέρδους/NOCMNESGGE και/CJCO περιβάλλοντος/NOCMNESGGE ./PUNCT

Η/ATDFFESGNM Καίτη/NOPRFESGNM Κυριακοπούλου/NOCMNESGGE ,/PUNCT Πρόεδρος/NOCMMASGNM του/ATDFNESGGE Διοικητικού/AJBANESGGE Συμβουλίου/NOCMNESGGE της/ATDFFESGGE εταιρείας/NOCMFESGGE "/PUNCT Βωξίται/VBMNIDPR03SGXXIPPVXX Παρνασσού/NOPRMASGGE "/PUNCT γεννήθηκε/VBMNIDPA03SGXXPEPVXX στη/ASPPPAFESGAC Ρουμανία/NOPRFESGAC και/CJCO ολοκλήρωσε/VBMNIDPA03SGXXPEAVXX τη/ATDFFESGAC βασική/AJBAFESGAC της/PNPOFE03SGGEXX εκπαίδευση/NOCMFESGAC στην/ASPPPAFESGAC Αγγλία/NOPRFESGAC και/CJCO την/ATDFFESGAC Γαλλία/NOPRFESGAC ./PUNCT

Σπούδασε/VBMNIDPA03SGXXPEAVXX Μαθηματικά/NOCMNEPLAC και/CJCO Φυσική/AJBAFESGAC στο/ASPPPANESGAC Κολέγιο/NOCMNESGAC Mount/RGFWOR Holyoke/RGFWOR της/ATDFFESGGE Μασαχουσέτης/NOPRFESGGE και/CJCO έκανε/VBMNIDPA03SGXXPEAVXX μεταπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC στο/ASPPPANESGAC Πανεπιστήμιο/NOCMNESGAC Columbia/RGFWOR της/ATDFFESGGE Νέας/AJBAFESGGE Υόρκης/NOPRFESGGE ./PUNCT

Από/ASPPSP το/ATDFNESGAC 1970/DIG έως/ASPPSP το/ATDFNESGAC 1980/DIG ήταν/VBMNIDPA03SGXXIPPVXX Πρόεδρος/NOCMMASGNM και/CJCO Διευθύνων/AJBAMASGNM Σύμβουλος/NOCMMASGNM του/ATDFMASGGE Ομίλου/NOCMMASGGE Ορυχείων/NOCMNEPLGE Ηλιοπούλου-Κυριακοπούλου/NOCMNESGGE και/CJCO το/ATDFNESGAC 1986/DIG έγινε/VBMNIDPA03SGXXPEPVXX Πρόεδρος/NOCMMASGNM του/ATDFNESGGE Διοικητικού/AJBANESGGE Συμβουλίου/NOCMNESGGE ./PUNCT

Είναι/VBMNIDPR03SGXXIPPVXX παντρεμένη/AJBAFESGNM με/ASPPSP τον/ATDFMASGAC Πάρη/NOPRMASGAC Κυριακόπουλο/NOPRMASGAC ,/PUNCT Πρόεδρο/NOCMMASGAC της/ATDFFESGGE Κεντρικής/AJBAFESGGE Ένωσης/NOCMFESGGE Εμπορικών/AJBANEPLGE Επιμελητηρίων/NOCMNEPLGE Ελλάδος/NOPRFESGGE ./PUNCT

