Eπενδύοντας/VBMNPPXXXXXXXXIPAVXX στην/ASPPPAFESGAC Προστασία/NOCMFESGAC του/ATDFNESGGE Περιβάλλοντος/NOCMNESGGE

Ιωάννης/NOPRMASGNM Παπαθανασίου/NOPRMASGNM

Πρόεδρος/NOCMMASGNM

Εμπορικό/AJBANESGNM και/CJCO Βιομηχανικό/AJBANESGNM Επιμελητήριο/NOCMNESGNM Αθηνών/NOPRFEPLGE Ελλάς/NOPRFESGNM

Ένα/NMCDNESGNMAJ από/ASPPSP τα/ATDFNEPLAC μεγάλα/AJBANEPLAC θέματα/NOCMNEPLAC που/PNRENE03PLACXX προβληματίζει/VBMNIDPR03SGXXIPAVXX και/CJCO δημιουργεί/VBMNIDPR03SGXXIPAVXX εντάσεις/NOCMFEPLAC και/CJCO διχογνωμίες/NOCMFEPLAC εδώ/ADXXBA και/CJCO αρκετές/PNIDFE03PLACXX δεκαετίες/NOCMFEPLAC μεταξύ/ADXXBA ειδικών/AJBANEPLGE και/CJCO μη/PTNG ,/PUNCT επιχειρηματιών/NOCMMAPLGE και/CJCO οικολόγων/NOCMMAPLGE ,/PUNCT κυβερνήσεων/NOCMFEPLGE και/CJCO πολιτών/NOCMMAPLGE ,/PUNCT είναι/VBMNIDPR03PLXXIPPVXX οι/ATDFFEPLNM σχέσεις/NOCMFEPLNM κέρδους/NOCMNESGGE και/CJCO περιβάλλοντος/NOCMNESGGE ./PUNCT

Οι/ATDFFEPLNM εμπειρίες/NOCMFEPLNM που/PNREFE03PLNMXX αποκτούμε/VBMNIDXX01PLXXPEPVXX συνεχώς/ADXXBA από/ASPPSP αρκετές/PNIDFE03PLACXX επιχειρηματικές/AJBAFEPLAC προσπάθειες/NOCMFEPLAC στον/ASPPPAMASGAC κόσμο/NOCMMASGAC ,/PUNCT που/PNREMA03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX επενδύσει/VBMNNFXXXXXXXXPEAVXX στον/ASPPPAMASGAC τομέα/NOCMMASGAC της/ATDFFESGGE προστασίας/NOCMFESGGE του/ATDFNESGGE περιβάλλοντος/NOCMNESGGE ,/PUNCT μας/PNPEMA01PLACWE οδηγούν/VBMNIDPR03PLXXIPAVXX στο/ASPPPANESGAC συμπέρασμα/NOCMNESGAC ,/PUNCT ότι/CJSB τελικά/ADXXBA οι/ATDFFEPLNM σχέσεις/NOCMFEPLNM κέρδους/NOCMNESGGE και/CJCO περιβάλλοντος/NOCMNESGGE δεν/PTNG είναι/VBMNIDPR03PLXXIPPVXX αντίθετες/AJBAFEPLNM μεταξύ/ADXXBA τους/PNPEMA03PLGEWE ./PUNCT

Η/ATDFFESGNM εξέλιξη/NOCMFESGNM της/ATDFFESGGE τεχνολογίας/NOCMFESGGE είναι/VBMNIDPR03SGXXIPPVXX τέτοια/PNDMFE03SGNMXX ,/PUNCT που/PNREFE03SGNMXX επιτρέπει/VBMNIDPR03SGXXIPAVXX σήμερα/ADXXBA στην/ASPPPAFESGAC επιχειρηματική/AJBAFESGAC δραστηριότητα/NOCMFESGAC να/PTSJ σεβαστεί/VBMNIDXX03SGXXPEPVXX και/CJCO να/PTSJ προστατεύσει/VBMNIDXX03SGXXPEAVXX το/ATDFNESGAC περιβάλλον/NOCMNESGAC αλλά/CJCO και/CJCO να/PTSJ αντλήσει/VBMNIDXX03SGXXPEAVXX σημαντικά/AJBANEPLAC κέρδη/NOCMNEPLAC ./PUNCT

Με/ASPPSP το/ATDFNESGAC συνέδριο/NOCMNESGAC που/PNRENE03SGNMXX διοργανώνουμε/VBMNIDXX01PLXXPEAVXX σε/ASPPSP συνεργασία/NOCMFESGAC με/ASPPSP τη/ATDFFESGAC Διεθνή/AJBAFESGAC Οργάνωση/NOCMFESGAC Βιοπολιτικής/NOCMFESGGE επιδιώκουμε/VBMNIDPR01PLXXIPAVXX ακριβώς/ADXXBA αυτές/PNDMFE03PLNMXX τις/ATDFFEPLAC εμπειρίες/NOCMFEPLNM να/PTSJ προσεγγίσουμε/VBMNIDXX01PLXXPEAVXX ,/PUNCT να/PTSJ τις/PNPEFE03PLACWE αναλύσουμε/VBMNIDXX01PLXXPEAVXX και/CJCO τελικά/ADXXBA να/PTSJ καταλήξουμε/VBMNIDXX01PLXXPEAVXX σε/ASPPSP διδακτικά/AJBANEPLAC συμπεράσματα/NOCMNEPLAC για/ASPPSP το/ATDFMASGAC ποιο/PNIRNE03SGNMXX δρόμο/NOCMMASGAC θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ ακολουθήσουν/VBMNIDXX03PLXXPEAVXX οι/ATDFFEPLNM ελληνικές/AJBAFEPLNM ,/PUNCT εφόσον/CJSB είμαστε/VBMNIDPR01PLXXIPPVXX στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC ,/PUNCT επιχειρήσεις/NOCMFEPLAC ,/PUNCT για/ASPPSP το/ATDFNESGAC τι/PNIRNE03SGACXX πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ κάνει/VBMNIDXX03SGXXPEAVXX η/ATDFFESGNM ελληνική/AJBAFESGNM πολιτεία/NOCMFESGNM προκειμένου/ADXXBA να/PTSJ ενθαρρύνει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC επιχειρηματική/AJBAFESGAC προσπάθεια/NOCMFESGAC που/PNREFE03SGNMXX ενδιαφέρεται/VBMNIDPR03SGXXIPPVXX ,/PUNCT αλλά/CJCO και/CJCO πρέπει/VBISIDPR03SGXXIPAVXX ,/PUNCT να/PTSJ επενδύσει/VBMNIDXX03SGXXPEAVXX στην/ASPPPAFESGAC προστασία/NOCMFESGAC του/ATDFNESGGE περιβάλλοντος/NOCMNESGGE ./PUNCT

Την/ATDFFESGAC προσπάθεια/NOCMFESGAC μας/PNPOMA01PLGEXX αυτή/PNDMFE03SGACXX τη/PNPEFE03SGACWE θεωρούμε/VBMNIDPR01PLXXIPAVXX σημαντική/AJBAFESGNM ,/PUNCT γιατί/CJSB ακριβώς/ADXXBA αναφέρεται/VBMNIDPR03SGXXIPPVXX σε/ASPPSP ένα/ATIDNESGNM θέμα/NOCMNESGAC από/ASPPSP το/ATDFNESGAC οποίο/PNRENE03SGACXX εξαρτάται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM μέλλον/NOCMNESGNM της/ATDFFESGGE ανθρωπότητας/NOCMFESGGE αλλά/CJCO και/CJCO που/PNREMA03SGNMXX αναγκαστικά/ADXXBA ,/PUNCT θέλουμε/VBMNIDPR01PLXXIPAVXX δε/PTNG θέλουμε/VBMNIDPR01PLXXIPAVXX ,/PUNCT αργά/ADXXBA ή/CJCO γρήγορα/ADXXBA ,/PUNCT θα/PTFU προσδιορίσει/VBMNIDXX03SGXXPEAVXX το/ATDFNESGAC πλαίσιο/NOCMNESGAC μέσα/ADXXBA στο/ASPPPANESGAC οποίο/PNRENE03SGACXX θα/PTFU πρέπει/VBISIDPR03SGXXIPAVXX να/PTSJ προσαρμοστούν/VBMNIDXX03PLXXPEPVXX και/CJCO να/PTSJ σχεδιάσουν/VBMNIDXX03PLXXPEAVXX το/ATDFNESGAC μέλλον/NOCMNESGAC τους/PNPOMA03PLGEXX οι/ATDFFEPLNM ελληνικές/AJBAFEPLNM επιχειρήσεις/NOCMFEPLNM ./PUNCT

Δεν/PTNG πρέπει/VBISIDPR03SGXXIPAVXX επίσης/ADXXBA να/PTSJ ξεχνούμε/VBMNIDPR01PLXXIPAVXX ,/PUNCT ότι/CJSB ζούμε/VBMNIDPR01PLXXIPAVXX σε/ASPPSP μία/ATIDFESGAC χώρα/NOCMFESGAC όπου/ADXXBA υπάρχουν/VBMNIDPR03PLXXIPAVXX σημαντικά/AJBANEPLNM προβλήματα/NOCMNEPLNM περιβάλλοντος/NOCMNESGGE ,/PUNCT που/PNRENE03PLNMXX αν/CJSB δεν/PTNG αντιμετωπιστούν/VBMNIDXX03PLXXPEPVXX άμεσα/ADXXBA και/CJCO αποτελεσματικά/ADXXBA ,/PUNCT σημαντικοί/AJBAMAPLNM τομείς/NOCMMAPLNM της/ATDFFESGGE οικονομικής/AJBAFESGGE μας/PNPOMA01PLGEXX ζωής/NOCMFESGGE θα/PTFU κινδυνεύσουν/VBMNIDXX03PLXXPEAVXX να/PTSJ υποστούν/VBMNIDXX03PLXXPEPVXX ζημιά/NOCMFESGAC ,/PUNCT αλλά/CJCO και/CJCO η/ATDFFESGNM ποιότητα/NOCMFESGNM ζωής/NOCMFESGGE όλων/AJBAMAPLGE μας/PNPOMA01PLGEXX θα/PTFU υποβαθμιστεί/VBMNIDXX03SGXXPEPVXX σημαντικά/ADXXBA ./PUNCT

Σήμερα/ADXXBA μαζί/ADXXBA με/ASPPSP την/ATDFFESGAC Διεθνή/AJBAFESGAC Οργάνωση/NOCMFESGAC Βιοπολιτικής/NOCMFESGGE ανοίγουμε/VBMNIDPR01PLXXIPAVXX αυτή/PNDMFE03SGACXX τη/ATDFFESGAC συζήτηση/NOCMFESGAC ,/PUNCT από/ASPPSP την/ATDFFESGAC οποία/PNREFE03SGACXX αναμένουμε/VBMNIDPR01PLXXIPAVXX πολλά/AJBANEPLAC ,/PUNCT για/ASPPSP να/PTSJ διαμορφώσουμε/VBMNIDXX01PLXXPEAVXX μία/ATIDFESGAC ενιαία/AJBAFESGAC στρατηγική/NOCMFESGAC τόσο/ADXXBA από/ASPPSP τις/ATDFFEPLAC επιχειρήσεις/NOCMFEPLAC όσο/ADXXBA και/CJCO από/ASPPSP την/ATDFFESGAC πολιτεία/NOCMFESGAC ./PUNCT

Θα/PTFU ήθελα/VBMNIDPA01SGXXIPAVXX εκ/ASPPSP μέρους/NOCMNESGGE του/ATDFNESGGE Εμπορικού/AJBANESGGE και/CJCO Βιομηχανικού/AJBANESGGE Επιμελητηρίου/NOCMNESGGE Αθηνών/NOPRFEPLGE να/PTSJ ευχαριστήσω/VBMNIDXX01SGXXPEAVXX προκαταβολικά/AJBANEPLAC όλους/AJBAMAPLAC τους/ATDFMAPLAC συνέδρους/NOCMFEPLAC ,/PUNCT τους/ATDFMAPLAC εξαίρετους/AJBAMAPLAC και/CJCO διακεκριμένους/AJBAMAPLAC ομιλητές/NOCMMAPLAC ,/PUNCT για/ASPPSP την/ATDFFESGAC πολύτιμη/AJBAFESGAC συνεισφορά/NOCMFESGAC τους/PNPOMA03PLGEXX στην/ASPPPAFESGAC προσπάθεια/NOCMFESGAC αυτή/PNDMFE03SGACXX ./PUNCT

