Υποτροφίες/NOCMFEPLNM

Για/ASPPSP σπουδές/NOCMFEPLAC στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC

Υποτροφίες/NOCMFEPLNM από/ASPPSP δημόσιους/AJBAMAPLAC φορείς/NOCMMAPLAC

ΦΟΡΕΑΣ/NOCMMASGNM ΠΕΡΙΓΡΑΦΗ/NOCMFESGNM ΓΙΑ/ASPPSP ΠΕΡΙΣΣΟΤΕΡΕΣ/AJCPFEPLAC ΠΛΗΡΟΦΟΡΙΕΣ/NOCMFEPLAC

Ίδρυμα/NOCMNESGNM Κρατικών/AJBAFEPLGE Υποτροφιών/NOCMFEPLGE

Προκηρύσσεται/VBMNIDPR03SGXXIPPVXX κάθε/PNIDMA03SGACXX χρόνο/NOCMMASGAC πρόγραμμα/NOCMNESGAC υποτροφιών/NOCMFEPLGE για/ASPPSP μεταπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC ,/PUNCT διδακτορική/AJBAFESGNM και/CJCO μεταδιδακτορική/AJBAFESGNM έρευνα/NOCMFESGNM και/CJCO μετεκπαίδευση/NOCMFESGAC -/PUNCT εξειδίκευση/NOCMFESGNM στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC σε/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC τομείς/NOCMMAPLAC σπουδών/NOCMFEPLGE ./PUNCT

Οι/ATDFMAPLNM ενδιαφερόμενοι/AJBAMAPLNM εξετάζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP μαθήματα/NOCMNEPLAC της/ATDFFESGGE ειδικότητάς/NOCMFESGGE τους/PNPOMA03PLGEXX και/CJCO η/ATDFFESGNM υποτροφία/NOCMFESGNM χορηγείται/VBMNIDPR03SGXXIPPVXX στους/ASPPPAMAPLAC αριστεύσαντες/AJBAMAPLAC ./PUNCT

Επίσης/ADXXBA ,/PUNCT χορηγούνται/VBMNIDPR03PLXXIPPVXX υποτροφίες/NOCMFEPLNM σε/ASPPSP αλλοδαπούς/AJBAMAPLAC ,/PUNCT ενώ/CJCO υπάρχουν/VBMNIDPR03PLXXIPAVXX προγράμματα/NOCMNEPLNM οικονομικής/AJBAFESGGE ενίσχυσης/NOCMFESGGE προπτυχιακού/AJBANESGGE επιπέδου/NOCMNESGGE ομογενών/AJBAMAPLGE φοιτητών/NOCMMAPLGE ./PUNCT

Λυσικράτους/NOCMNESGGE 14/DIG ,/PUNCT 10558/DIG Μακρυγιάννη/NOPRFESGNM ,/PUNCT

τηλ/RGABXX ./PUNCT :/PUNCT 210/RGFWOR -/PUNCT 3254385-9/DIG ,/PUNCT

fax/RGFWOR ./PUNCT :/PUNCT 210-3321863/DIG ,/PUNCT 210-3312759/DIG

Υπουργείο/NOCMNESGNM Εθνικής/AJBAFESGGE Παιδείας/NOCMFESGGE και/CJCO Θρησκευμάτων/NOCMNEPLGE

α/PNDMNE03PLACXX )/PUNCT Διαχειρίζεται/VBMNIDPR03SGXXIPPVXX κληροδοτήματα/NOCMNEPLAC που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX προπτυχιακές/AJBAFEPLAC και/CJCO μεταπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC σε/ASPPSP Ελληνικά/AJBANEPLAC πανεπιστημιακά/AJBANEPLAC ιδρύματα/NOCMNEPLAC (/PUNCT Τμήμα/NOCMNESGAC κληροδοτημάτων/NOCMNEPLGE )/PUNCT

β/NMODFESGACAJ )/PUNCT Διαχειρίζεται/VBMNIDPR03SGXXIPPVXX υποτροφίες/NOCMFEPLNM της/ATDFFESGGE ελληνικής/AJBAFESGGE κυβέρνησης/NOCMFESGGE σύμφωνα/ADXXBA με/ASPPSP μορφωτικά/AJBANEPLAC προγράμματα/NOCMNEPLAC σε/ASPPSP αλλοδαπούς/AJBAMAPLAC ./PUNCT

(/PUNCT Δ/νση/NOCMFESGNM φοιτητικής/AJBAFESGGE μέριμνας/NOCMFESGGE )/PUNCT γ/NOCMNESGNM )/PUNCT Διαχειρίζεται/VBMNIDPR03SGXXIPPVXX υποτροφίες/NOCMFEPLNM για/ASPPSP μεταπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC ,/PUNCT μεταδιδακτορική/AJBAFESGNM έρευνα/NOCMFESGNM και/CJCO θερινά/AJBANEPLNM σεμινάρια/NOCMNEPLNM Ελληνικής/AJBAFESGGE Γλώσσας/NOCMFESGGE και/CJCO Πολιτισμού/NOCMMASGGE ,/PUNCT που/PNREMA03PLNMXX χορηγούνται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP αλλοδαπούς/AJBAMAPLAC από/ASPPSP αναπτυσσόμενες/AJBAFEPLAC χώρες/NOCMFEPLAC ,/PUNCT στα/ASPPPANEPLAC πλαίσια/NOCMNEPLAC διεθνών/AJBAMAPLGE οργανισμών/NOCMMAPLGE και/CJCO ειδικότερα/ADXXCP της/ATDFFESGGE αναπτυξιακής/AJBAFESGGE βοήθειας/NOCMFESGGE του/ATDFNESGGE DAC/ΟΟΣΑ/RGANXX ./PUNCT (/PUNCT Δ/νση/NOCMFESGNM Διεθνών/AJBAFEPLGE Εκπαιδευτικών/AJBAFEPLGE Σχέσεων/NOCMFEPLGE )/PUNCT

Μητροπόλεως/NOCMFESGGE 15/RGFWOR 15678/DIG Αθήνα/NOPRFESGAC

Τμήμα/NOCMNESGNM Κληροδοτημάτων/NOCMNEPLGE

Τηλ/RGABXX ./PUNCT 210-3246057/DIG

Δ/νση/NOCMFESGNM Φοιτητικής/AJBAFESGGE Μέριμνας/NOCMFESGGE

Τηλ/RGABXX ./PUNCT :/PUNCT 210-3228011/DIG

Δ/νση/NOCMFESGNM Διεθνών/AJBAFEPLGE Εκπαιδευτικών/AJBAFEPLGE Σχέσεων/NOCMFEPLGE ,/PUNCT

τηλ.210-3236567/RGFWOR

Υπουργείο/NOCMNESGNM Βιομηχανίας/NOCMFESGGE

Ενέργειας/NOCMFESGGE και/CJCO Τεχνολογίας/NOCMFESGGE (/PUNCT Γ.Γ.Ε.Τ./ABBR )/PUNCT

Διαχειρίζεται/VBMNIDPR03SGXXIPPVXX υποτροφίες/NOCMFEPLNM στην/ASPPPAFESGAC έρευνα/NOCMFESGAC και/CJCO τεχνολογία/NOCMFESGAC για/ASPPSP διδακτορική/AJBAFESGAC διατριβή/NOCMFESGAC ή/CJCO μεταδιδακτορικό/AJBAMASGAC ,/PUNCT στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC του/ATDFNESGGE προγράμματος/NOCMNESGGE "/PUNCT Κινητικότητα/NOCMFESGNM Ερευνητών/NOCMMAPLGE "/PUNCT ./PUNCT

Οι/ATDFFEPLNM υποτροφίες/NOCMFEPLNM χορηγούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP έρευνα/NOCMFESGAC σε/ASPPSP κράτη/AJBANEPLAC μέλη/NOCMNEPLAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE ./PUNCT

Μεσογείων/NOPRNEPLGE 14-18/DIG ,/PUNCT 11527/DIG Αθήνα/NOPRFESGAC

τηλ/RGABXX ./PUNCT 210-6911122/DIG ,/PUNCT 7752222/DIG

fax/RGFWOR :/PUNCT 210-7711205/DIG ,/PUNCT 7713810/DIG

Υπουργείο/NOCMNESGNM Εξωτερικών/NOCMNEPLGE

Διαχειρίζεται/VBMNIDPR03SGXXIPPVXX υποτροφίες/NOCMFEPLNM αλλογενών/AJBAFEPLGE και/CJCO ομογενών/AJBAMAPLGE για/ASPPSP προπτυχιακές/AJBAFEPLAC και/CJCO μεταπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC

Τηλ/RGABXX ./PUNCT επικοινωνίας/NOCMFESGGE με/ASPPSP Υπουργείο/NOCMNESGAC Οικονομικών/NOCMNEPLGE :/PUNCT 210_-_3286107/DIG

Γενική/AJBAFESGNM Γραμματεία/NOCMFESGNM Αθλητισμού/NOCMMASGGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP μαθητές/NOCMMAPLAC ,/PUNCT φοιτητές/NOCMMAPLNM και/CJCO αθλητές/NOCMMAPLNM

Πανεπιστημίου/NOCMNESGGE 25/DIG

τηλ/RGABXX ./PUNCT 210-3294178/DIG

Γενική/AJBAFESGNM Γραμματεία/NOCMFESGNM Έρευνας/NOCMFESGGE και/CJCO Τεχνολογίας/NOCMFESGGE

Προκηρύσσει/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC του/ATDFNESGGE εσωτερικού/NOCMNESGGE για/ASPPSP διδακτορικές/AJBAFEPLAC σπουδές/NOCMFEPLAC και/CJCO έρευνα/NOCMFESGAC βάσει/ASPPSP του/ATDFNESGGE προγράμματος/NOCMNESGGE ΠΕΝΕΔ/RGANXX και/CJCO του/ATDFNESGGE Ε.Π./ABBR

Κοινωνία/NOPRFESGAC της/ATDFFESGGE Πληροφορίας/NOCMFESGGE

Ελληνικός/AJBAMASGNM Οργανισμός/NOCMMASGNM Μικρομεσαίων/AJBAFEPLGE Μεταποιητικών/AJBAFEPLGE Επιχειρήσεων/NOCMFEPLGE και/CJCO Χειροτεχνίας/NOCMFESGGE (/PUNCT ΕΟΜΜΕΧ/RGANXX )/PUNCT

Χορηγούνται/VBMNIDPR03PLXXIPPVXX υποτροφίες/NOCMFEPLNM για/ASPPSP συνέχιση/NOCMFESGAC των/ATDFFEPLGE σπουδών/NOCMFEPLGE σε/ASPPSP κράτη/AJBANEPLAC μέλη/NOCMNEPLAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE

Ξενίας/NOCMFESGGE 16/DIG ,/PUNCT 11528/DIG Αθήνα/NOPRFESGAC

τηλ/RGABXX ./PUNCT :/PUNCT 210-4791100/DIG

fax/RGFWOR :/PUNCT 210-7715025/DIG

Επικοινωνία/NOCMFESGNM

Οργανισμός/NOCMMASGNM Επαγγελματικής/AJBAFESGGE Εκπαίδευσης/NOCMFESGGE και/CJCO Κατάρτισης/NOCMFESGGE (/PUNCT Ο.Ε.Ε.Κ./ABBR )/PUNCT

Η/ATDFFESGNM υποτροφία/NOCMFESGNM αφορά/VBMNIDPR03SGXXIPAVXX τους/ATDFMAPLAC καταρτιζόμενους/NOCMMAPLAC στα/ASPPPANEPLAC Δημόσια/AJBANEPLAC Ι.Ε.Κ/RGANXX αρμοδιότητας/NOCMFESGGE ΥΠ.Ε.Π.Θ./ABBR

Υποψήφιος/AJBAMASGNM είναι/VBMNIDPR03SGXXIPPVXX ο/ATDFMASGNM πρώτος/NMODMASGNMAJ κάθε/PNIDNE03SGGEXX τμήματος/NOCMNESGGE με/ASPPSP βαθμολογία/NOCMFESGAC άνω/ADXXBA του/ATDFNESGGE 15/DIG ./PUNCT

Στους/ASPPPAMAPLAC υπότροφους/AJBAMAPLAC χορηγείται/VBMNIDPR03SGXXIPPVXX το/ATDFNESGNM ποσό/NOCMNESGNM των/ATDFFEPLGE 200/DIG ¬/NOCMNVNVNV περίπου/ADXXBA εφάπαξ/ADXXBA και/CJCO απαλλάσσονται/VBMNIDPR03PLXXIPPVXX των/ATDFNEPLGE διδάκτρων/NOCMNEPLGE του/ATDFNESGGE επόμενου/AJBANESGGE εξαμήνου/NOCMNESGGE κατάρτισης/NOCMFESGGE ./PUNCT

Το/ATDFNESGNM ποσοστό/NOCMNESGNM των/ATDFFEPLGE υποτρόφων/AJBAFEPLGE στα/ASPPPANEPLAC Δημόσια/AJBANEPLAC Ι.Ε.Κ./ABBR ανέρχεται/VBMNIDPR03SGXXIPPVXX περίπου/ADXXBA στο/ASPPPANESGAC 14%/DIG του/ATDFNESGGE συνόλου/NOCMNESGGE των/ATDFMAPLGE καταρτιζομένων/NOCMMAPLGE κάθε/PNIDNE03SGGEXX έτους/NOCMNESGGE ./PUNCT

Ηλιουπόλεως/NOPRFESGGE 1,Υμηττός/ADXXBA

τηλ/RGABXX ./PUNCT :/PUNCT 210-9793200/DIG

Ελληνικό/AJBANESGAC Ανοιχτό/AJBANESGAC Πανεπιστήμιο/NOCMNESGAC (/PUNCT Ε.Α.Π./ABBR )/PUNCT

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC ολικής/AJBAFESGGE ή/CJCO μερικής/AJBAFESGGE απαλλαγής/NOCMFESGGE των/ATDFMAPLGE φοιτητών/NOCMMAPLGE από/ASPPSP τη/ATDFFESGAC συμμετοχή/NOCMFESGAC τους/PNPOMA03PLGEXX στις/ASPPPAFEPLAC δαπάνες/NOCMFEPLAC σπουδών/NOCMFEPLGE με/ASPPSP βάση/NOCMFESGAC το/ATDFMASGAC συνδυασμό/NOCMMASGAC οικονομικών/AJBAFEPLGE ,/PUNCT κοινωνικών/AJBAFEPLGE και/CJCO ακαδημαϊκών/NOCMMAPLGE κριτηρίων/NOCMNEPLGE

Σαχτούρη/NOPRFESGGE 16/DIG Αγ/RGABXX ./PUNCT Ανδρέου/NOPRFESGGE ,/PUNCT 26_222/DIG ,/PUNCT Πάτρα/NOPRFESGNM

Τηλ/RGABXX ./PUNCT :/PUNCT 2610/DIG 362564_-_361415/DIG

Fax/RGFWOR :/PUNCT 2610/DIG 361420/DIG

Ακαδημία/NOPRFESGAC Αθηνών/NOPRFEPLGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC για/ASPPSP προπτυχιακές/AJBAFEPLAC ,/PUNCT μεταπτυχιακές/AJBAFEPLAC ή/CJCO άλλες/PNIDFE03PLACXX ειδικές/AJBAFEPLAC σπουδές/NOCMFEPLAC ,/PUNCT από/ASPPSP τα/ATDFNEPLAC έσοδα/NOCMNEPLAC κληροδοτημάτων/NOCMNEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX διαχειρίζεται/VBMNIDPR03PLXXIPPVXX

Πανεπιστημίου/NOCMNESGGE 28/DIG ,/PUNCT Αθήνα/NOPRFESGNM

τηλ/RGABXX ./PUNCT 210-3600207/9/RGFWOR

ΕΚΕΦΕ-ΔΗΜΟΚΡΙΤΟΣ/NOCMNESGGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP ερευνητές/NOCMMAPLAC Α΄/NMODFESGACAJ βαθμίδας/NOCMFESGGE του/ATDFNESGGE Ν.1514/85/NOPRNVNVNV ,/PUNCT που/PNREFE03SGNMXX είναι/VBMNIDPR03PLXXIPPVXX κάτοχοι/NOCMMAPLNM διδακτορικού/AJBAMASGGE με/ASPPSP ανάλογη/AJBAFESGAC ερευνητική/AJBAFESGAC ή/CJCO αναπτυξιακή/AJBAFESGAC εμπειρία/NOCMFESGAC

Πατριάρχου/NOCMMASGGE Γρηγορίου/NOPRMASGGE Νεαπόλεως/NOPRFESGGE ,/PUNCT Αγ/RGABXX ./PUNCT Παρασκευή/DATE

τηλ/RGABXX ./PUNCT :/PUNCT 210-6503000/DIG

Ιερά/AJBAFESGNM Σύνοδος/NOCMFESGNM της/ATDFFESGGE Εκκλησίας/NOCMFESGGE της/ATDFFESGGE Ελλάδος/NOPRFESGGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP αλλοδαπούς/AJBAMAPLAC για/ASPPSP θεολογικές/AJBAFEPLAC σπουδές/NOCMFEPLAC στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC

Εκκλησίας/NOCMFESGGE της/ATDFFESGGE Ελλάδος/NOPRFESGGE Ιωάννου/NOPRFESGGE Γενναδίου/AJBAMASGGE 14/DIG ,/PUNCT Αθήνα/NOPRFESGNM Τηλ/RGABXX ./PUNCT :/PUNCT 210/RGFWOR -/PUNCT 7272263-4/DIG

Υποτροφίες/NOCMFEPLNM Ιδρυμάτων/NOCMNEPLGE

ΦΟΡΕΑΣ/NOCMMASGNM ΠΕΡΙΓΡΑΦΗ/NOCMFESGNM ΓΙΑ/ASPPSP ΠΕΡΙΣΣΟΤΕΡΕΣ/AJCPFEPLAC ΠΛΗΡΟΦΟΡΙΕΣ/NOCMFEPLAC

Εθνικό/AJBANESGNM Ίδρυμα/NOCMNESGNM Ερευνών/NOCMFEPLGE

Τα/ATDFNEPLNM ερευνητικά/AJBANEPLNM ινστιτούτα/NOCMNEPLNM του/ATDFNESGGE ιδρύματος/NOCMNESGGE προκηρύσσουν/VBMNIDXX03PLXXPEAVXX θέσεις/NOCMFEPLAC για/ASPPSP μεταπτυχιακούς/AJBAFESGGE υποτρόφους/AJBAFEPLAC προς/ASPPSP εκπόνηση/NOCMFESGAC διδακτορικής/AJBAFESGGE διατριβής/NOCMFESGGE στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC

Λ./INIT Βασ/RGABXX ./PUNCT Κωνσταντίνου/NOPRMASGGE 48/DIG ,/PUNCT Αθήνα/NOPRFESGNM τηλ/RGABXX ./PUNCT :/PUNCT 210-7229811-15/RGFWOR

Ίδρυμα/NOCMNESGNM Μείζονος/AJBAMASGGE Ελληνισμού/NOCMMASGGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP πτυχιούχους/NOCMMAPLAC ανθρωπιστικών/AJBAFEPLGE ερευνών/NOCMFEPLGE ,/PUNCT με/ASPPSP αντικείμενο/NOCMNESGAC έρευνας/NOCMFESGGE τις/ATDFFEPLAC Όψεις/NOCMFEPLAC της/ATDFFESGGE Ιστορίας/NOCMFESGGE του/ATDFMASGGE Ελληνισμού/NOCMMASGGE της/ATDFFESGGE Μικράς/AJBAFESGGE Ασίας/NOPRFESGGE

Πουλοπούλου/NOCMNESGGE 38,11851/DIG Αθήνα/NOPRFESGAC

Πολιτιστικό/AJBANESGNM κέντρο/NOCMNESGNM :/PUNCT Πειραιώς/NOPRMASGGE 254/RGFWOR 17778/DIG ,/PUNCT Ταύρος/NOCMMASGNM ,/PUNCT

τηλ/RGABXX ./PUNCT :/PUNCT 210-3422292/DIG ,/PUNCT 210-3413074/DIG

Κοινωφελές/AJBANESGAC Ίδρυμα/NOCMNESGAC Αλέξανδρος/NOPRMASGNM Ωνάσης/NOPRMASGNM

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP Έλληνες/NOPRMAPLNM φοιτητές/NOCMMAPLAC για/ASPPSP συνέχιση/NOCMFESGAC των/ATDFFEPLGE σπουδών/NOCMFEPLGE τους/PNPOMA03PLGEXX στο/ASPPPANESGAC εσωτερικό/NOCMNESGAC ,/PUNCT καθώς/ADXXBA και/CJCO ερευνητικές/AJBAFEPLAC χορηγίες/NOCMFEPLAC ./PUNCT

Επίσης/ADXXBA ,/PUNCT χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP αλλοδαπούς/AJBAMAPLAC ή/CJCO Έλληνες/NOPRMAPLNM της/ATDFFESGGE διασποράς/NOCMFESGGE δεύτερης/NMODFESGGEAJ γενιάς/NOCMFESGGE ,/PUNCT οι/ATDFFEPLNM οποίοι/PNREMA03PLNMXX είναι/VBMNIDPR03PLXXIPPVXX μέλη/NOCMNEPLNM ακαδημιών/NOCMFEPLGE ,/PUNCT πανεπιστημιακοί/AJBAMAPLNM καθηγητές/NOCMMAPLNM ,/PUNCT ερευνητές/NOCMMAPLNM με/ASPPSP διδακτορικό/AJBAMASGAC τίτλο/NOCMMASGAC ,/PUNCT καλλιτέχνες/NOCMMAPLNM και/CJCO μεταφραστές/NOCMMAPLAC ελληνικών/AJBANEPLGE γραμμάτων/NOCMNEPLGE ,/PUNCT καθώς/ADXXBA και/CJCO εκπαιδευτικοί/AJBAMAPLNM που/PNREFE03PLNMXX διδάσκουν/VBMNIDPR03PLXXIPAVXX την/ATDFFESGAC ελληνική/AJBAFESGAC γλώσσα/NOCMFESGAC στο/ASPPPANESGAC εξωτερικό/NOCMNESGAC

Αισχίνου/NOPRMASGGE 7/DIG ,/PUNCT 10558/DIG Αθήνα/NOPRFESGAC

τηλ/RGABXX ./PUNCT 210-3310900-1/RGFWOR ,/PUNCT 210-3713000/DIG

Ίδρυμα/NOCMNESGNM Μποδοσάκη/NOPRMASGGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC για/ASPPSP μεταπτυχιακά/AJBANEPLAC σε/ASPPSP ελληνικά/AJBANEPLAC πανεπιστήμια/NOCMNEPLAC

Λεωφ/RGABXX ./PUNCT Αμαλίας/NOPRFESGNM 20/DIG ,/PUNCT 10557/DIG Αθήνα/NOPRFESGAC

τηλ/RGABXX ./PUNCT :/PUNCT 210-3237973/DIG ,/PUNCT 210-3237804/DIG ,/PUNCT 210-3248005/DIG

fax/RGFWOR :/PUNCT 210-3237976/DIG

Ευγενίδειο/AJBANESGAC Ίδρυμα/NOCMNESGAC

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC για/ASPPSP σπουδές/NOCMFEPLAC στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC

Συγγρού/NOPRMASGGE 387/DIG ,/PUNCT Καλλιθέα/NOPRFESGNM

τηλ/RGABXX ./PUNCT 210-9411181/DIG

Ελληνικό/AJBANESGAC Ίδρυμα/NOCMNESGAC Πολιτισμού/NOCMMASGGE

Χορηγούνται/VBMNIDPR03PLXXIPPVXX υποτροφίες/NOCMFEPLNM για/ASPPSP την/ATDFFESGAC παρακολούθηση/NOCMFESGAC θερινών/AJBANEPLGE μαθημάτων/NOCMNEPLGE ελληνικής/AJBAFESGGE γλώσσας/NOCMFESGGE και/CJCO πολιτισμού/NOCMMASGGE που/PNREMA03PLNMXX διοργανώνονται/VBMNIDPR03PLXXIPPVXX στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC από/ASPPSP πανεπιστήμια/NOCMNEPLAC και/CJCO ιδρύματα/NOCMNEPLAC (/PUNCT ΘΥΕΣΠΑ/RGANXX ,/PUNCT ΙΑΣΩΝ/NOCMNEPLGE ,/PUNCT ΙΜΧΑ/AJBANEPLNM κ.ά/RGABXX ./PUNCT )/PUNCT και/CJCO σε/ASPPSP πτυχιούχους/NOCMMAPLAC ,/PUNCT μεταπτυχιακούς/AJBAMAPLAC φοιτητές/NOCMMAPLNM και/CJCO διδάσκοντες/AJBANESGAC σε/ASPPSP πεδία/NOCMNEPLAC συγγενή/AJBAFESGAC με/ASPPSP τις/ATDFFEPLAC Νεοελληνικές/AJBAFEPLAC Σπουδές/NOCMFEPLAC

Στρατηγού/NOCMMASGGE Καλλάρη/ADXXBA 50/DIG ,/PUNCT Π.Ψυχικό/NOCMMASGAC ,/PUNCT τηλ/RGABXX ./PUNCT :/PUNCT 210/RGFWOR 6776540-7/DIG

Γαλλικό/AJBANESGNM Ινστιτούτο/NOCMNESGNM

Χορηγούνται/VBMNIDPR03PLXXIPPVXX υποτροφίες/NOCMFEPLNM για/ASPPSP εκπαιδευτικά/AJBANEPLAC σεμινάρια/NOCMNEPLAC σε/ASPPSP καθηγητές/NOCMMAPLAC της/ATDFFESGGE γαλλικής/AJBAFESGGE γλώσσας/NOCMFESGGE που/PNRENE03PLNMXX εργάζονται/VBMNIDPR03PLXXIPPVXX στο/ASPPPANESGAC ελληνικό/AJBANESGAC δημόσιο/AJBAMASGAC

Σίνα/NOCMFESGNM 24/DIG ,/PUNCT Αθήνα/NOPRFESGNM τηλ/RGABXX ./PUNCT :/PUNCT 210-3624301-5/RGFWOR ,/PUNCT 210-3398666/DIG ,/PUNCT 210-3398674/DIG

Ίδρυμα/NOCMNESGNM Αφών/NOCMFEPLGE Μπακάλα/NOCMFESGNM

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC για/ASPPSP προπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC ,/PUNCT με/ASPPSP προϋπόθεση/NOCMFESGAC η/ATDFFESGNM καταγωγή/NOCMFESGNM του/ATDFMASGGE υποψηφίου/AJBAMASGGE να/PTSJ είναι/VBMNIDPR03SGXXIPPVXX από/ASPPSP την/ATDFFESGAC Αρκαδία/NOPRFESGAC ./PUNCT

Πανεπιστημίου/NOCMNESGGE 20/DIG ,/PUNCT Αθήνα/NOPRFESGNM

Τηλ/RGABXX ./PUNCT 210-3635158/DIG

Καθίδρυμα/NOCMNESGNM Αθανασίου/NOPRMASGGE Μάταλα/NOPRNEPLAC

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP μαθητές/NOCMMAPLAC -/PUNCT φοιτητές/NOCMMAPLNM που/PNREMA03PLNMXX κατάγονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP τους/ATDFMAPLAC Δήμους/NOCMMAPLAC ή/CJCO Κοινότητες/NOCMFEPLAC της/ATDFFESGGE Λακεδαίμονος/AJBAMASGNM που/PNRENE03PLNMXX ευεργετούνται/VBMNIDPR03PLXXIPPVXX ή/CJCO από/ASPPSP την/ATDFFESGAC οικογένεια/NOCMFESGAC ΜΑΤΑΛΑ/NOPRMASGAC ./PUNCT

Επικοινωνία/NOCMFESGNM

Οργανισμός/NOCMMASGNM για/ASPPSP τη/ATDFFESGAC Διεθνοποίηση/NOCMFESGAC της/ATDFFESGGE Ελληνικής/AJBAFESGGE Γλώσσας/NOCMFESGGE

Χορηγούνται/VBMNIDPR03PLXXIPPVXX υποτροφίες/NOCMFEPLNM σε/ASPPSP τελειόφοιτους/AJBAMAPLAC φοιτητές/NOCMMAPLAC τμημάτων/NOCMNEPLGE Νεοελληνικών/AJBAFEPLGE Σπουδών/NOCMFEPLGE από/ASPPSP Πανεπιστήμια/NOCMNEPLAC της/ATDFFESGGE Βουλγαρίας/NOPRFESGGE ,/PUNCT Ρουμανίας/NOPRFESGGE ,/PUNCT Σερβίας/NOPRFESGGE και/CJCO Τουρκίας/NOPRFESGGE ,/PUNCT σε/ASPPSP συνεργασία/NOCMFESGAC με/ASPPSP τον/ATDFMASGAC Οργανισμό/NOCMMASGAC για/ASPPSP τη/ATDFFESGAC Διεθνοποίηση/NOCMFESGAC της/ATDFFESGGE Ελληνικής/AJBAFESGGE Γλώσσας/NOCMFESGGE (/PUNCT ΟΔΕΓ/RGANXX )/PUNCT

Φαραντάτων/AJSUFEPLGE 31/DIG Αθήνα/NOPRFESGAC ,/PUNCT Τηλ/RGABXX ./PUNCT :/PUNCT 210/RGFWOR -/PUNCT 7489018//RGFWOR 7718077/DIG

Επικοινωνία/NOCMFESGNM

Ίδρυμα/NOCMNESGNM Βαρδινογιάννη/NOPRMASGGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC για/ASPPSP προπτυχιακές/AJBAFEPLAC και/CJCO μεταπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC σε/ASPPSP υποψηφίους/AJBAMAPLAC που/PNREFE03PLNMXX έχουν/VBMNIDPR03PLXXIPAVXX καταγωγή/NOCMFESGAC από/ASPPSP Κρήτη/NOPRFESGAC

Ηρόδοτου/NOCMMASGGE Αττικού/AJBAMASGGE 12Α/DIG ,/PUNCT Μαρούσι/NOPRNESGNM Τηλ/RGABXX ./PUNCT 210-8093386/DIG

Ίδρυμα/NOCMNESGNM Λάτση/NOPRMASGAC Ιωάννη/NOPRMASGGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC για/ASPPSP προπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC ,/PUNCT σε/ASPPSP υποψηφίους/AJBAMAPLAC με/ASPPSP καταγωγή/NOCMFESGAC από/ASPPSP τον/ATDFMASGAC Ν.Ηλείας/NOCMFESGGE ./PUNCT

Όθωνος/NOPRMASGGE 10/DIG ,/PUNCT Αθήνα/NOPRFESGNM

Τηλ/RGABXX ./PUNCT 210-3220505/DIG

Αμφιαράειο/NOPRFESGAC Ίδρυμα/NOCMNESGAC

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP πτυχιούχους/NOCMMAPLAC Ιατρικής/AJBAFESGGE ./PUNCT

Μιχαλακοπούλου/NOCMNESGGE 88/DIG ,/PUNCT Αμπελόκηποι/RGFWOR

τηλ/RGABXX ./PUNCT :/PUNCT 210-7770429/DIG

Ίδρυμα/NOCMNESGNM Υποτροφιών/NOCMFEPLGE Δωδεκανήσου/NOPRFESGGE "/PUNCT ΑΝΔΡΕΑΣ/AJBAFESGGE ΔΙΑΚΟΜΙΧΑΛΗΣ/AJBAFESGNM "/PUNCT

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP φοιτητές/NOCMMAPLAC Α,Ε.Ι/NOCMMAPLAC ./PUNCT που/PNREMA03PLNMXX κατάγονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP Δωδεκάνησα/NOPRNEPLAC για/ASPPSP σπουδές/NOCMFEPLAC στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC ./PUNCT

Κ./INIT Παλαιολόγου/NOPRFESGNM 1/DIG ,/PUNCT Ρόδος/NOPRFESGNM ,/PUNCT Τ.Θ.292/NOPRNVNVNV τηλ/RGABXX ./PUNCT 22410-85103/DIG ,/PUNCT 22762/DIG ,/PUNCT 27317/DIG

Ίδρυμα/NOCMNESGNM Απόρων/AJBAMAPLGE Σπουδαστών/NOCMMAPLGE Λέσβου/NOPRFESGGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP φοιτητές/NOCMMAPLAC Α.Ε.Ι./ABBR ,/PUNCT Τ.Ε.Ι./ABBR με/ASPPSP καταγωγή/NOCMFESGAC από/ASPPSP Λέσβο/NOPRFESGAC για/ASPPSP σπουδές/NOCMFEPLAC στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC ./PUNCT

Καραντώνη/NOCMFESGNM 2/DIG ,/PUNCT Μυτιλήνη/NOPRFESGNM

Ίδρυμα/NOCMNESGNM Ν./INIT ΦΑΦΟΥΤΗ/NOCMMASGAC

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP αδύνατους/AJBAMAPLAC οικονομικά/AJBAMANVNV φοιτητές/NOCMMAPLNM από/ASPPSP το/ATDFMASGAC νομό/NOCMMASGAC Λασιθίου/NOPRNESGGE για/ASPPSP σπουδές/NOCMFEPLAC στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC

Μεραρχίας/NOCMFESGGE 15/DIG ,/PUNCT Άγιος/AJBAMASGNM Νικόλαος/NOPRMASGNM ,/PUNCT Κρήτη/NOPRFESGNM

Ορφανοτροφείο/NOCMNESGNM Γ./INIT Σταύρου-ΙΕΡΑ/ADXXBA ΜΗΤΡΟΠΟΛΗ/NOCMFESGAC ΙΩΑΝΝΙΝΩΝ/AJBAFEPLGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP άπορους/AJBAMAPLAC ή/CJCO ορφανούς/AJBAMAPLAC πρωτοετείς/AJBAMAPLAC φοιτητές/NOCMMAPLNM από/ASPPSP τα/ATDFNEPLAC Ιωάννινα/NOPRNEPLAC

τηλ/RGABXX ./PUNCT :/PUNCT 26510-26279/DIG ,/PUNCT 26510/DIG

Ίδρυμα/NOCMNESGNM Δημητρίου/NOPRMASGGE Χωραφά/VBMNIDPR03SGXXIPAVXX

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP διακεκριμένους/AJBAMAPLAC ερευνητές/NOCMMAPLAC στους/ASPPPAMAPLAC τομείς/NOCMMAPLAC τεχνολογίας/NOCMFESGGE Η/Υ/RGANXX ,/PUNCT μηχανικής/NOCMFESGGE ,/PUNCT οικονομίας/NOCMFESGGE της/ATDFFESGGE ελεύθερης/AJBAFESGGE αγοράς/NOCMFESGGE ,/PUNCT προώθησης/NOCMFESGGE της/ATDFFESGGE κατανόησης/NOCMFESGGE σε/ASPPSP διαφορετικές/AJBAFEPLAC κοινωνίες/NOCMFEPLAC και/CJCO πολιτισμούς/NOCMMAPLAC ,/PUNCT ελέγχου/NOCMMASGGE της/ATDFFESGGE πληθυσμιακής/AJBAFESGGE ανάπτυξης/NOCMFESGGE ,/PUNCT πρόληψης/NOCMFESGGE σωματικών/AJBAFEPLGE και/CJCO πνευματικών/AJBAFEPLGE αναπηριών/NOCMFEPLGE ,/PUNCT μακροπρόθεσμης/AJBAFESGGE προφύλαξης/NOCMFESGGE των/ATDFFEPLGE πηγών/NOCMFEPLGE και/CJCO περιβάλλοντος/NOCMNESGGE ./PUNCT :/PUNCT

HIRSCHEGRABEN/RGFWOR II/DIG ,/PUNCT P.O./ABBR BOX/RGFWOR 8160/DIG ,/PUNCT CH-3001/RGFWOR ,/PUNCT BERNE/RGFWOR τηλ/RGABXX ./PUNCT 0313113376/DIG fax/RGFWOR ./PUNCT 0313119164/DIG

Ερευνητικό/AJBANESGNM Ινστιτούτο/NOCMNESGNM Τεχνικής/AJBAFESGGE Χημικών/AJBAFEPLGE Διεργασιών/NOCMFEPLGE

Προκηρύσσει/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC εσωτερικού/NOCMNESGGE για/ASPPSP διδακτορικές/AJBAFEPLAC σπουδές/NOCMFEPLAC και/CJCO έρευνα/NOCMFESGAC στη/ASPPPAFESGAC Χημεία/NOCMFESGAC ./PUNCT

Τ.Θ./ABBR 361/DIG Θέρμη/NOCMFESGAC ,/PUNCT 57001/DIG Θεσσαλονίκη/NOPRFESGAC

τηλ/RGABXX ./PUNCT 2310/DIG 498101/DIG

Ροταριανός/AJBAMASGNM Όμιλος/NOCMMASGNM Αθηνών/NOPRFEPLGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP προπτυχιακό/AJBANESGAC επίπεδο/NOCMNESGAC για/ASPPSP σπουδές/NOCMFEPLAC στο/ASPPPANESGAC εσωτερικό/NOCMNESGAC ./PUNCT

Απόλλωνος/NOPRMASGGE 9Α/DIG Βουλής/NOCMFESGGE Αθήνα/NOPRFESGAC

τηλ/RGABXX ./PUNCT 210-3311729/DIG ,/PUNCT 3311865/DIG

Ίδρυμα/NOCMNESGNM Λεωνίδας/NOPRMASGNM Ζερβός/AJBAMASGNM

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC εσωτερικού/NOCMNESGGE για/ASPPSP διδακτορικό/AJBANESGAC δίπλωμα/NOCMNESGAC στο/ASPPPANESGAC αντικείμενο/NOCMNESGAC της/ATDFFESGGE Χημείας/NOCMFESGGE Δ/νση/NOCMFESGNM Εργαστηρίου/NOCMNESGGE Οργανικής/AJBAFESGGE Χημείας/NOCMFESGGE

-/PUNCT Παν/πολη/NOPRFESGNM Ζωγράφου/NOPRFESGGE 157/DIG 71/DIG Αθήνα/NOPRFESGAC τηλ/RGABXX ./PUNCT 210/RGFWOR 7274498/DIG

Ίδρυμα/NOCMNESGNM Υποτροφιών/NOCMFEPLGE '/PUNCT Aργους/AJBAMAPLAC "/PUNCT Ι./INIT ΚΟΝΤΟΒΡΑΚΗ/AJBAFESGNM "/PUNCT -/PUNCT ΑΡΓΟΣ/AJBAMASGNM

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP άπορους/AJBAMAPLAC φοιτητές/NOCMMAPLAC Θεολογίας/NOCMFESGGE ή/CJCO Α.Σ.Κ.Τ./ABBR από/ASPPSP το/ATDFNESGAC '/PUNCT Aργος/AJBAMASGNM για/ASPPSP σπουδές/NOCMFEPLAC στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC ./PUNCT

Κληροδοτήματα/NOCMNEPLNM

Τα/ATDFNEPLNM Κληροδοτήματα/NOCMNEPLNM είναι/VBMNIDPR03PLXXIPPVXX ένα/ATIDNESGNM ιδιαίτερο/AJBANESGNM είδος/NOCMNESGNM υποτροφιών/NOCMFEPLGE ./PUNCT

Οικονομικά/NOCMNEPLNM εύποροι/AJBAMAPLNM ιδιώτες/NOCMMAPLNM διαθέτουν/VBMNIDPR03PLXXIPAVXX μέρος/NOCMNESGAC ή/CJCO σύνολο/NOCMNESGAC των/ATDFNEPLGE περιουσιακών/AJBANEPLGE τους/PNPOMA03PLGEXX στοιχείων/NOCMNEPLGE για/ASPPSP την/ATDFFESGAC ενίσχυση/NOCMFESGAC μαθητών/NOCMMAPLGE και/CJCO σπουδαστών/NOCMMAPLGE σε/ASPPSP όλες/AJBAFEPLAC τις/ATDFFEPLAC βαθμίδες/NOCMFEPLAC της/ATDFFESGGE εκπαίδευσης/NOCMFESGGE από/ASPPSP το/ATDFNESGAC δημοτικό/AJBANESGAC μέχρι/ASPPSP και/CJCO την/ATDFFESGAC εκπόνηση/NOCMFESGAC διδακτορικής/AJBAFESGGE διατριβής/NOCMFESGGE ./PUNCT

Ωστόσο/CJCO ,/PUNCT η/ATDFFESGNM πλειοψηφία/NOCMFESGNM των/ATDFNEPLGE Κληροδοτημάτων/NOCMNEPLGE απονέμεται/VBMNIDPR03SGXXIPPVXX κυρίως/ADXXBA για/ASPPSP προπτυχιακές/AJBAFEPLAC και/CJCO μεταπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC ./PUNCT

Κάθε/PNIDNE03SGNMXX κληροδότημα/NOCMNESGNM προσδιορίζει/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC τόπο/NOCMMASGAC σπουδών/NOCMFEPLGE και/CJCO ορίζει/VBMNIDPR03SGXXIPAVXX τις/ATDFFEPLAC γενικές/AJBAFEPLAC και/CJCO τις/ATDFFEPLAC ειδικές/AJBAFEPLAC προϋποθέσεις/NOCMFEPLAC για/ASPPSP τη/ATDFFESGAC λήψη/NOCMFESGAC της/ATDFFESGGE υποτροφίας/NOCMFESGGE ,/PUNCT η/ATDFFESGNM οποία/PNREFE03SGNMXX χορηγείται/VBMNIDPR03SGXXIPPVXX είτε/CJCO κατόπιν/ASPPSP υποβολής/NOCMFESGGE των/ATDFNEPLGE απαραίτητων/AJBANEPLGE δικαιολογητικών/NOCMNEPLGE είτε/CJCO κατόπιν/ASPPSP εξετάσεων/NOCMFEPLGE σε/ASPPSP συγκεκριμένα/AJBANEPLAC μαθήματα/NOCMNEPLAC ./PUNCT

Περισσότερες/AJCPFEPLNM πληροφορίες/NOCMFEPLAC για/ASPPSP τα/ATDFNEPLAC Κληροδοτήματα/NOCMNEPLAC υπάρχουν/VBMNIDPR03PLXXIPAVXX στο/ASPPPANESGAC site/RGFWOR της/ATDFFESGGE Γενικής/AJBAFESGGE Γραμματείας/NOCMFESGGE Νέας/AJBAFESGGE Γενιάς/NOCMFESGGE ./PUNCT

Επίσης/ADXXBA οι/ATDFMAPLNM ενδιαφερόμενοι/AJBAMAPLNM μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ απευθύνονται/VBMNIDPR03PLXXIPPVXX στον/ASPPPAMASGAC Τομέα/NOCMMASGAC Υποτροφιών/NOCMFEPLGE και/CJCO Κληροδοτημάτων/NOCMNEPLGE του/ATDFNESGGE Υπουργείου/NOCMNESGGE Εθνικής/AJBAFESGGE Παιδείας/NOCMFESGGE και/CJCO Θρησκευμάτων/NOCMNEPLGE (/PUNCT Μητροπόλεως/NOCMFESGGE 15/DIG ,/PUNCT Αθήνα/NOPRFESGNM ,/PUNCT τηλ/RGABXX ./PUNCT :/PUNCT 210-3246057/DIG )/PUNCT προκειμένου/ADXXBA να/PTSJ λάβουν/VBMNIDXX03PLXXPEAVXX περισσότερες/AJCPFEPLAC πληροφορίες/NOCMFEPLAC και/CJCO να/PTSJ προμηθευτούν/VBMNIDXX03PLXXPEPVXX τον/ATDFMASGAC πίνακα/NOCMMASGAC Κληροδοτημάτων/NOCMNEPLGE ./PUNCT

Για/ASPPSP σπουδές/NOCMFEPLAC στο/ASPPPANESGAC εξωτερικό/NOCMNESGAC

Υποτροφίες/NOCMFEPLNM από/ASPPSP δημόσιους/AJBAMAPLAC φορείς/NOCMMAPLAC

ΦΟΡΕΑΣ/NOCMMASGNM ΠΕΡΙΓΡΑΦΗ/NOCMFESGNM ΓΙΑ/ASPPSP ΠΕΡΙΣΣΟΤΕΡΕΣ/AJCPFEPLAC ΠΛΗΡΟΦΟΡΙΕΣ/NOCMFEPLAC

Ίδρυμα/NOCMNESGNM Κρατικών/AJBAFEPLGE Υποτροφιών/NOCMFEPLGE

Προκηρύσσεται/VBMNIDPR03SGXXIPPVXX κάθε/PNIDMA03SGACXX χρόνο/NOCMMASGAC πρόγραμμα/NOCMNESGAC υποτροφιών/NOCMFEPLGE για/ASPPSP μεταπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC ,/PUNCT διδακτορική/AJBAFESGNM και/CJCO μεταδιδακτορική/AJBAFESGNM έρευνα/NOCMFESGNM και/CJCO μετεκπαίδευση/NOCMFESGAC -/PUNCT εξειδίκευση/NOCMFESGNM στην/ASPPPAFESGAC Ελλάδα/NOPRFESGAC σε/ASPPSP όλους/AJBAMAPLAC τους/ATDFMAPLAC τομείς/NOCMMAPLAC σπουδών/NOCMFEPLGE ./PUNCT

Οι/ATDFMAPLNM ενδιαφερόμενοι/AJBAMAPLNM εξετάζονται/VBMNIDPR03PLXXIPPVXX σε/ASPPSP μαθήματα/NOCMNEPLAC της/ATDFFESGGE ειδικότητάς/NOCMFESGGE τους/PNPOMA03PLGEXX και/CJCO η/ATDFFESGNM υποτροφία/NOCMFESGNM χορηγείται/VBMNIDPR03SGXXIPPVXX στους/ASPPPAMAPLAC αριστεύσαντες/AJBAMAPLAC ./PUNCT

Επίσης/ADXXBA ,/PUNCT χορηγούνται/VBMNIDPR03PLXXIPPVXX υποτροφίες/NOCMFEPLNM σε/ASPPSP αλλοδαπούς/AJBAMAPLAC ,/PUNCT ενώ/CJCO υπάρχουν/VBMNIDPR03PLXXIPAVXX προγράμματα/NOCMNEPLNM οικονομικής/AJBAFESGGE ενίσχυσης/NOCMFESGGE προπτυχιακού/AJBANESGGE επιπέδου/NOCMNESGGE ομογενών/AJBAMAPLGE φοιτητών/NOCMMAPLGE ./PUNCT

Λυσικράτους/NOCMNESGGE 14/DIG ,/PUNCT 10558/DIG Μακρυγιάννη/NOPRFESGNM ,/PUNCT τηλ/RGABXX ./PUNCT :/PUNCT 210/RGFWOR -/PUNCT 3254385-9/DIG ,/PUNCT fax/RGFWOR ./PUNCT :/PUNCT 210-3321863/DIG ,/PUNCT 210-3312759/DIG

Υπουργείο/NOCMNESGNM Εθνικής/AJBAFESGGE Παιδείας/NOCMFESGGE και/CJCO Θρησκευμάτων/NOCMNEPLGE

α/PNDMNE03PLACXX )/PUNCT Διαχειρίζεται/VBMNIDPR03SGXXIPPVXX κληροδοτήματα/NOCMNEPLAC που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX προπτυχιακές/AJBAFEPLAC και/CJCO μεταπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC σε/ASPPSP Ελληνικά/AJBANEPLAC πανεπιστημιακά/AJBANEPLAC ιδρύματα/NOCMNEPLAC (/PUNCT Τμήμα/NOCMNESGAC κληροδοτημάτων/NOCMNEPLGE )/PUNCT

β/NMODFESGACAJ )/PUNCT Διαχειρίζεται/VBMNIDPR03SGXXIPPVXX υποτροφίες/NOCMFEPLNM της/ATDFFESGGE ελληνικής/AJBAFESGGE κυβέρνησης/NOCMFESGGE σύμφωνα/ADXXBA με/ASPPSP μορφωτικά/AJBANEPLAC προγράμματα/NOCMNEPLAC σε/ASPPSP αλλοδαπούς/AJBAMAPLAC ./PUNCT (/PUNCT Δ/νση/NOCMFESGNM φοιτητικής/AJBAFESGGE μέριμνας/NOCMFESGGE )/PUNCT

γ/NOCMNESGNM )/PUNCT Διαχειρίζεται/VBMNIDPR03SGXXIPPVXX κληροδοτήματα/NOCMNEPLAC που/PNRENE03PLNMXX αφορούν/VBMNIDPR03PLXXIPAVXX προπτυχιακές/AJBAFEPLAC και/CJCO μεταπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC στο/ASPPPANESGAC εξωτερικό/NOCMNESGAC (/PUNCT τμήμα/NOCMNESGNM Κληροδοτημάτων>/RGFWOR Μητροπόλεως/NOCMFESGGE 15/RGFWOR 15678/DIG Αθήνα/NOPRFESGAC

Τμήμα/NOCMNESGNM Κληροδοτημάτων/NOCMNEPLGE Τηλ/RGABXX ./PUNCT 210-3246057/DIG

Δ/νση/NOCMFESGNM Φοιτητικής/AJBAFESGGE Μέριμνας/NOCMFESGGE Τηλ/RGABXX ./PUNCT :/PUNCT 210-3228011/DIG

Υπουργείο/NOCMNESGNM Βιομηχανίας/NOCMFESGGE Ενέργειας/NOCMFESGGE και/CJCO Τεχνολογίας/NOCMFESGGE (/PUNCT Γ.Γ.Ε.Τ./ABBR )/PUNCT

Διαχειρίζεται/VBMNIDPR03SGXXIPPVXX υποτροφίες/NOCMFEPLNM στην/ASPPPAFESGAC έρευνα/NOCMFESGAC και/CJCO τεχνολογία/NOCMFESGAC για/ASPPSP διδακτορική/AJBAFESGAC διατριβή/NOCMFESGAC ή/CJCO μεταδιδακτορικό/AJBAMASGAC ,/PUNCT στο/ASPPPANESGAC πλαίσιο/NOCMNESGAC του/ATDFNESGGE προγράμματος/NOCMNESGGE "/PUNCT Κινητικότητα/NOCMFESGNM Ερευνητών/NOCMMAPLGE "/PUNCT ./PUNCT

Οι/ATDFFEPLNM υποτροφίες/NOCMFEPLNM χορηγούνται/VBMNIDPR03PLXXIPPVXX για/ASPPSP έρευνα/NOCMFESGAC σε/ASPPSP κράτη/AJBANEPLAC μέλη/NOCMNEPLAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE ./PUNCT

Μεσογείων/NOPRNEPLGE 14-18/DIG ,/PUNCT 11527/DIG Αθήνα/NOPRFESGAC τηλ/RGABXX ./PUNCT 210-6911122/DIG ,/PUNCT 7752222/DIG fax/RGFWOR :/PUNCT 210-7711205/DIG ,/PUNCT 7713810/DIG

Υπουργείο/NOCMNESGNM Εξωτερικών/NOCMNEPLGE

Διαχειρίζεται/VBMNIDPR03SGXXIPPVXX υποτροφίες/NOCMFEPLNM για/ASPPSP σπουδές/NOCMFEPLAC στο/ASPPPANESGAC εξωτερικό/NOCMNESGAC για/ASPPSP υπηκόους/NOCMMAPLAC κρατών/AJBANEPLGE μελών/NOCMNEPLGE του/ATDFNESGGE ΝΑΤΟ/RGANXX

Τηλ/RGABXX ./PUNCT επικοινωνίας/NOCMFESGGE με/ASPPSP Υπουργείο/NOCMNESGAC Οικονομικών/NOCMNEPLGE :/PUNCT 210_-_3286107/DIG

Γενική/AJBAFESGNM Γραμματεία/NOCMFESGNM Αθλητισμού/NOCMMASGGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP μαθητές/NOCMMAPLAC ,/PUNCT φοιτητές/NOCMMAPLNM και/CJCO αθλητές/NOCMMAPLNM

Πανεπιστημίου/NOCMNESGGE 25/DIG τηλ/RGABXX ./PUNCT 210-3294178/DIG

Ακαδημία/NOPRFESGAC Αθηνών/NOPRFEPLGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC για/ASPPSP προπτυχιακές/AJBAFEPLAC ,/PUNCT μεταπτυχιακές/AJBAFEPLAC ή/CJCO άλλες/PNIDFE03PLACXX ειδικές/AJBAFEPLAC σπουδές/NOCMFEPLAC ,/PUNCT από/ASPPSP τα/ATDFNEPLAC έσοδα/NOCMNEPLAC κληροδοτημάτων/NOCMNEPLGE τα/ATDFNEPLNM οποία/PNRENE03PLNMXX διαχειρίζεται/VBMNIDPR03PLXXIPPVXX

Πανεπιστημίου/NOCMNESGGE 28/DIG ,/PUNCT Αθήνα/NOPRFESGNM τηλ/RGABXX ./PUNCT 210-3600207/9/RGFWOR

Υπουργείο/NOCMNESGNM Εργασίας/NOCMFESGGE -/PUNCT Οργανισμός/NOCMMASGNM Απασχόλησης/NOCMFESGGE Εργατικού/AJBANESGGE Δυναμικού/NOCMNESGGE Χορηγεί/VBMNIDPR03SGXXIPAVXX ολιγάριθμες/AJBAFEPLAC υποτροφίες/NOCMFEPLAC κάθε/PNIDMA03SGACXX χρόνο/NOCMMASGAC για/ASPPSP μεταπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC στο/ASPPPANESGAC εξωτερικό/NOCMNESGAC

Εθν/NOCMFEPLGE ./PUNCT Αντιστάσεως/NOCMFESGGE 8/DIG ,/PUNCT Τράχωνες/NOPRMAPLAC

τηλ/RGABXX ./PUNCT 210-9929888/DIG

Ελληνικός/AJBAMASGNM Οργανισμός/NOCMMASGNM Μικρομεσαίων/AJBAFEPLGE Μεταποιητικών/AJBAFEPLGE Επιχειρήσεων/NOCMFEPLGE και/CJCO Χειροτεχνίας/NOCMFESGGE (/PUNCT ΕΟΜΜΕΧ/RGANXX )/PUNCT

Χορηγούνται/VBMNIDPR03PLXXIPPVXX υποτροφίες/NOCMFEPLNM για/ASPPSP συνέχιση/NOCMFESGAC των/ATDFFEPLGE σπουδών/NOCMFEPLGE σε/ASPPSP κράτη/AJBANEPLAC μέλη/NOCMNEPLAC της/ATDFFESGGE Κοινότητας/NOCMFESGGE

Ξενίας/NOCMFESGGE 16/DIG ,/PUNCT 11528/DIG Αθήνα/NOPRFESGAC τηλ/RGABXX ./PUNCT :/PUNCT 210-4791100/DIG fax/RGFWOR :/PUNCT 210-7715025/DIG

Επικοινωνία/NOCMFESGNM

ΕΚΕΦΕ-ΔΗΜΟΚΡΙΤΟΣ/NOCMNESGGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP ερευνητές/NOCMMAPLAC Α΄/NMODFESGACAJ βαθμίδας/NOCMFESGGE του/ATDFNESGGE Ν.1514/85/NOPRNVNVNV ,/PUNCT που/PNREFE03SGNMXX είναι/VBMNIDPR03PLXXIPPVXX κάτοχοι/NOCMMAPLNM διδακτορικού/AJBAMASGGE με/ASPPSP ανάλογη/AJBAFESGAC ερευνητική/AJBAFESGAC ή/CJCO αναπτυξιακή/AJBAFESGAC εμπειρία/NOCMFESGAC

Πατριάρχου/NOCMMASGGE Γρηγορίου/NOPRMASGGE Νεαπόλεως/NOPRFESGGE ,/PUNCT Αγ/RGABXX ./PUNCT Παρασκευή/DATE τηλ/RGABXX ./PUNCT :/PUNCT 210-6503000/DIG

Υποτροφίες/NOCMFEPLNM Ξένων/AJBANEPLGE Πανεπιστημίων/NOCMNEPLGE

Αφορά/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC που/PNREFE03PLNMXX δίνονται/VBMNIDPR03PLXXIPPVXX από/ASPPSP ξένα/AJBANEPLAC πανεπιστήμια/NOCMNEPLAC

Ιερά/AJBAFESGNM Σύνοδος/NOCMFESGNM της/ATDFFESGGE Εκκλησίας/NOCMFESGGE της/ATDFFESGGE Ελλάδος/NOPRFESGGE

Χορηγεί/VBMNIDPR03SGXXIPAVXX υποτροφίες/NOCMFEPLAC σε/ASPPSP ημεδαπούς/AJBAMAPLAC (/PUNCT κληρικούς/AJBAMAPLAC και/CJCO λαϊκούς/AJBAMAPLAC )/PUNCT για/ASPPSP μεταπτυχιακές/AJBAFEPLAC σπουδές/NOCMFEPLAC στο/ASPPPANESGAC εξωτερικό/NOCMNESGAC

Εκκλησίας/NOCMFESGGE της/ATDFFESGGE Ελλάδος/NOPRFESGGE Ιωάννου/NOPRFESGGE Γενναδίου/AJBAMASGGE 14/DIG ,/PUNCT Αθήνα/NOPRFESGNM Τηλ/RGABXX ./PUNCT :/PUNCT 210/RGFWOR -/PUNCT 7272263-4/DIG

