ΑΣΦΑΛΕΙΑ/NOCMFESGNM

Εξωτερικές/AJBAFEPLNM Εγγυήσεις/NOCMFEPLNM

Η/ATDFFESGNM Συνθήκη/NOCMFESGNM Εγγυήσεως/NOCMFESGGE θα/PTFU καλύπτει/VBMNIDPR03SGXXIPAVXX ,/PUNCT εκτός/ADXXBA από/ASPPSP την/ATDFFESGAC ανεξαρτησία/NOCMFESGAC ,/PUNCT την/ATDFFESGAC εδαφική/AJBAFESGAC ακεραιότητα/NOCMFESGAC ,/PUNCT την/ATDFFESGAC ασφάλεια/NOCMFESGAC και/CJCO τη/ATDFFESGAC συνταγματική/AJBAFESGAC τάξη/NOCMFESGAC της/ATDFFESGGE Ενωμένης/AJBAFESGGE Κυπριακής/AJBAFESGGE Δημοκρατίας/NOCMFESGGE ,/PUNCT την/ATDFFESGAC εδαφική/AJBAFESGAC ακεραιότητα/NOCMFESGAC ,/PUNCT την/ATDFFESGAC ασφάλεια/NOCMFESGAC και/CJCO τη/ATDFFESGAC συνταγματική/AJBAFESGAC τάξη/NOCMFESGAC των/ATDFMAPLGE συνιστώντων/NOCMMAPLGE κρατών/NOCMNEPLGE ./PUNCT

Η/ATDFFESGNM Συνθήκη/NOCMFESGNM Συμμαχίας/NOCMFESGGE θα/PTFU επιτρέπει/VBMNIDPR03SGXXIPAVXX σε/ASPPSP ένα/ATIDNESGAC ελληνικό/AJBAMASGAC και/CJCO σε/ASPPSP ένα/ATIDNESGAC τουρκικό/AJBANESGAC απόσπασμα/NOCMNESGAC να/PTSJ σταθμεύει/VBMNIDPR03SGXXIPAVXX στο/ASPPPANESGAC Ελληνοκυπριακό/AJBANESGAC Κράτος/NOCMNESGAC και/CJCO στο/ASPPPANESGAC Τουρκοκυπριακό/AJBANESGAC Κράτος/NOCMNESGAC αντίστοιχα/ADXXBA ως/ADXXBA ακολούθως/ADXXBA :/PUNCT

Μέχρι/ASPPSP το/ATDFNESGAC 2011/DIG :/PUNCT τα/ATDFNEPLNM ελληνικά/AJBANEPLNM και/CJCO τα/ATDFNEPLAC τουρκικά/AJBANEPLAC αποσπάσματα/NOCMNEPLAC δεν/PTNG θα/PTFU ξεπερνούν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC καθένα/PNIDNE03SGNMXX τα/ATDFNEPLAC 6000/DIG άτομα/NOCMNEPLAC ./PUNCT

Μέχρι/ASPPSP το/ATDFNESGAC 2018/DIG ή/CJCO μέχρι/ASPPSP την/ATDFFESGAC ένταξη/NOCMFESGAC της/ATDFFESGGE Τουρκίαςστην/ADXXBA Ε.Ε./ABBR :/PUNCT δεν/PTNG θα/PTFU ξεπερνούν/VBMNIDPR03PLXXIPAVXX το/ATDFNESGAC καθένα/PNIDNE03SGNMXX τα/ATDFNEPLAC 3000/DIG άτομα/NOCMNEPLAC ./PUNCT

Μετά/ASPPSP το/ATDFNESGAC 2018/DIG ή/CJCO μέχρι/ASPPSP την/ATDFFESGAC ένταξη/NOCMFESGAC της/ATDFFESGGE Τουρκίας/NOPRFESGGE στην/ASPPPAFESGAC Ε.Ε./ABBR :/PUNCT το/ATDFNESGAC τουρκικό/AJBANESGAC απόσπασμα/NOCMNESGAC δεν/PTNG θα/PTFU ξεπερνά/VBMNIDPR03SGXXIPAVXX τα/ATDFNEPLAC 650/DIG άτομα/NOCMNEPLAC και/CJCO το/ATDFNESGAC ελληνικό/AJBANESGNM τα/ATDFNEPLAC 950/DIG άτομα/NOCMNEPLAC ./PUNCT Κάθε/PNIDNE03SGNMXX τρία/NMCDNEPLACAJ χρόνια/NOCMNEPLAC η/ATDFFESGNM Κύπρος/NOPRFESGNM ,/PUNCT η/ATDFFESGNM Ελλάδα/NOPRFESGNM και/CJCO η/ATDFFESGNM Τουρκία/NOPRFESGNM θα/PTFU αναθεωρούν/VBMNIDPR03PLXXIPAVXX τα/ATDFNEPLAC επίπεδα/NOCMNEPLAC των/ATDFNEPLGE στρατευμάτων/NOCMNEPLGE με/ASPPSP σκοπό/NOCMMASGAC τη/ATDFFESGAC συνολική/AJBAFESGAC τους/PNPOMA03PLGEXX αποχώρηση/NOCMFESGAC ./PUNCT

Οι/ATDFFEPLNM ελληνικές/AJBAFEPLNM και/CJCO οι/ATDFFEPLNM τουρκικές/AJBAFEPLNM δυνάμεις/NOCMFEPLNM και/CJCO οι/ATDFMAPLNM οπλισμοί/NOCMMAPLNM θα/PTFU επαναπτυχθούν/VBMNIDXX03PLXXPEPVXX σε/ASPPSP καθορισμένες/AJBAFEPLAC τοποθεσίες/NOCMFEPLAC και/CJCO θα/PTFU προσαρμοστούν/VBMNIDXX03PLXXPEPVXX σε/PNPEMA02SGACWE συμφωνημένα/VBMNPPXXXXPLNEPEPVAC επίπεδα/NOCMNEPLNM ./PUNCT

Επόπτευση/NOCMFESGNM

Μια/ATIDFESGNM ειρηνευτική/AJBAFESGNM αποστολή/NOCMFESGNM των/ATDFNEPLGE Ηνωμένων/AJBANEPLGE Εθνών/NOCMNEPLGE θα/PTFU εποπτεύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC εφαρμογή/NOCMFESGAC της/ATDFFESGGE Συμφωνίας/NOCMFESGGE ./PUNCT

Θα/PTFU καταβάλλει/VBMNIDPR03SGXXIPAVXX κάθε/PNIDFE03SGACXX δυνατή/AJBAFESGAC προσπάθεια/NOCMFESGAC για/ASPPSP να/PTSJ προωθεί/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC συμμόρφωση/NOCMFESGAC προς/ASPPSP τη/ATDFFESGAC Συμφωνία/NOCMFESGAC και/CJCO θα/PTFU συνεισφέρει/VBMNIDPR03SGXXIPAVXX στη/ASPPPAFESGAC διατήρηση/NOCMFESGAC της/ATDFFESGGE ασφάλειας/NOCMFESGGE ./PUNCT

Θα/PTFU παραμείνει/VBMNIDXX03SGXXPEAVXX για/ASPPSP όσο/ADXXBA διάστημα/NOCMNESGAC αποφασίσει/VBMNIDXX03SGXXPEAVXX η/ATDFFESGNM ομοσπονδιακή/AJBAFESGNM κυβέρνηση/NOCMFESGNM με/ASPPSP τη/ATDFFESGAC συναίνεση/NOCMFESGAC και/CJCO των/ATDFMAPLGE δύο/NMCDNEPLGEAJ συνιστώντων/NOCMMAPLGE κρατών/NOCMNEPLGE ./PUNCT

Συγχρόνως/ADXXBA ,/PUNCT μια/ATIDFESGNM Εποπτική/AJBAFESGNM Επιτροπή/NOCMFESGNM που/PNREFE03SGNMXX θα/PTFU απαρτίζεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP εκπροσώπους/NOCMMAPLAC των/ATDFFEPLGE εγγυητριών/NOCMFEPLGE δυνάμεων/NOCMFEPLGE ,/PUNCT της/ATDFFESGGE ομοσπονδιακής/AJBAFESGGE κυβέρνησης/NOCMFESGGE και/CJCO των/ATDFMAPLGE συνιστώντων/NOCMMAPLGE κρατών/NOCMNEPLGE και/CJCO θα/PTFU προεδρεύεται/VBMNIDPR03SGXXIPPVXX από/ASPPSP τα/ATDFNEPLAC Ηνωμένα/AJBANEPLAC Έθνη/NOCMNEPLAC ,/PUNCT θα/PTFU εποπτεύει/VBMNIDPR03SGXXIPAVXX την/ATDFFESGAC εφαρμογή/NOCMFESGAC της/ATDFFESGGE Συμφωνίας/NOCMFESGGE ./PUNCT

Η/ATDFFESGNM ομοσπονδιακή/AJBAFESGNM κυβέρνηση/NOCMFESGNM και/CJCO τα/ATDFNEPLAC συνιστώντα/AJBANEPLAC κράτη/NOCMNEPLAC θα/PTFU συνεργάζονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP την/ATDFFESGAC αποστολή/NOCMFESGAC των/ATDFNEPLGE Ηνωμένων/AJBANEPLGE Εθνών/NOCMNEPLGE ./PUNCT

Στα/ASPPPANEPLAC πρώτα/ADXXBA τρία/NMCDNEPLACAJ χρόνια/NOCMNEPLAC το/ATDFNESGAC 50%/DIG των/ATDFNEPLGE εξόδων/NOCMNEPLGE της/ATDFFESGGE αποστολής/NOCMFESGGE των/ATDFNEPLGE Ηνωμένων/AJBANEPLGE Εθνών/NOCMNEPLGE θα/PTFU βαρύνουν/VBMNIDPR03PLXXIPAVXX την/PNPEFE03SGACWE Ενωμένη/VBMNPPXXXXSGFEPEPVAC Κυπριακή/AJBAFESGAC Δημοκρατία/NOCMFESGAC ./PUNCT

Ακολούθως/ADXXBA ,/PUNCT η/ATDFFESGNM Ενωμένη/VBMNPPXXXXSGFEPEPVNM Κυπριακή/AJBAFESGNM Δημοκρατία/NOCMFESGNM θα/PTFU επιβαρύνεται/VBMNIDPR03SGXXIPPVXX με/ASPPSP τα/ATDFNEPLAC δύο/NMCDNEPLACAJ τρίτα/NMODNEPLNMAJ των/ATDFNEPLGE εξόδων/NOCMNEPLGE αυτών/PNDMNE03PLGEXX ./PUNCT

Αυτή/PNDMFE03SGNMXX η/ATDFFESGNM διευθέτηση/NOCMFESGNM θα/PTFU επανεξεταστεί/VBMNIDXX03SGXXPEPVXX το/ATDFNESGNM 2010/DIG ./PUNCT

Επόπτευση/NOCMFESGNM κατά/ASPPSP τη/ATDFFESGAC διαρκεια/NOCMFESGAC των/ATDFFEPLGE εδαφικών/AJBAFEPLGE προσαρμογών/NOCMFEPLGE :/PUNCT

Κατά/ASPPSP τη/ATDFFESGAC διάρκεια/NOCMFESGAC των/ATDFMAPLGE τελευταίων/AJBAMAPLGE μηνών/NOCMMAPLGE του/ATDFNESGGE τρίτου/NMODMASGGEAJ μέχρι/ASPPSP το/ATDFNESGAC έκτο/NMODNESGACAJ στάδιο/NOCMNESGAC της/ATDFFESGGE εδαφικής/AJBAFESGGE προσαρμογής/NOCMFESGGE ,/PUNCT τα/ATDFNEPLNM Ηνωμένα/AJBANEPLNM Έθνη/NOCMNEPLNM θα/PTFU ενισχύσουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC επόπτευση/NOCMFESGAC όσων/PNRINE03PLGEXX δραστηριοτήτων/NOCMFEPLGE σχετίζονται/VBMNIDPR03PLXXIPPVXX με/ASPPSP τη/ATDFFESGAC μεταφορά/NOCMFESGAC της/ATDFFESGGE διοίκησης/NOCMFESGGE των/ATDFFEPLGE περιοχών/NOCMFEPLGE αυτών/PNDMFE03PLGEXX ./PUNCT Θα/PTFU αναλάβουν/VBMNIDXX03PLXXPEAVXX την/ATDFFESGAC εδαφική/AJBAFESGAC ευθύνη/NOCMFESGAC για/ASPPSP τις/ATDFFEPLAC περιοχές/NOCMFEPLAC αυτές/PNDMFE03PLACXX ,/PUNCT χωρίς/ASPPSP προκατάληψη/NOCMFESGAC έναντι/ASPPSP του/ATDFMASGGE τρόπου/NOCMMASGGE διαβίωσης/NOCMFESGGE του/ATDFMASGGE εντόπιου/AJBAMASGGE πληθυσμού/NOCMMASGGE και/CJCO θα/PTFU μπορούν/VBMNIDPR03PLXXIPAVXX να/PTSJ εκδίδουν/VBMNIDPR03PLXXIPAVXX οδηγίες/NOCMFEPLAC προς/ASPPSP τους/ATDFMAPLAC τοπικούς/AJBAMAPLAC αξιωματούχους/NOCMFEPLAC ./PUNCT

Η/ATDFFESGNM Αστυνομία/NOCMFESGNM των/ATDFNEPLGE Ηνωμένων/AJBANEPLGE Εθνών/NOCMNEPLGE θα/PTFU έχει/VBMNIDPR03SGXXIPAVXX τον/ATDFMASGAC απόλυτο/AJBAMASGAC έλεγχο/NOCMMASGAC της/ATDFFESGGE περιοχής/NOCMFESGGE καθώς/ADXXBA και/CJCO το/ATDFNESGAC δικαίωμα/NOCMNESGAC να/PTSJ δίνει/VBMNIDPR03SGXXIPAVXX εντολές/NOCMFEPLAC στις/ASPPPAFEPLAC τοπικές/AJBAFEPLAC αστυνομικές/AJBAFEPLAC αρχές/NOCMFEPLAC ./PUNCT

Αποστρατιωτικοποίηση/NOCMFESGNM

Όλες/AJBAFEPLNM οι/ATDFFEPLNM ελληνοκυπριακές/AJBAFEPLNM και/CJCO οι/ATDFFEPLNM τουρκοκυπριακές/AJBAFEPLNM δυνάμεις/NOCMFEPLNM ,/PUNCT περιλαμβανομένων/AJBAFEPLGE των/ATDFFEPLGE εφεδρικών/AJBAFEPLGE μονάδων/NOCMFEPLGE ,/PUNCT θα/PTFU διαλυθούν/VBMNIDXX03PLXXPEPVXX και/CJCO τα/ATDFNEPLNM όπλα/NOCMNEPLNM τους/PNPOMA03PLGEXX θα/PTFU απομακρυνθούν/VBMNIDXX03PLXXPEPVXX από/ASPPSP τη/ATDFFESGAC νήσο/NOCMFESGAC ./PUNCT

Οι/ATDFFEPLNM δυνάμεις/NOCMFEPLNM θα/PTFU αρχίσουν/VBMNIDXX03PLXXPEAVXX να/PTSJ διαλύονται/VBMNIDPR03PLXXIPPVXX 5/DIG μήνες/NOCMMAPLAC μετά/ASPPSP τη/ATDFFESGAC Συμφωνία/NOCMFESGAC και/CJCO η/ATDFFESGNM διαδικασία/NOCMFESGNM θα/PTFU συμπληρωθεί/VBMNIDXX03SGXXPEPVXX μέσα/ADXXBA σε/ASPPSP δύο/NMCDNEPLACAJ χρόνια/NOCMNEPLAC ./PUNCT

Δεν/PTNG θα/PTFU υπάρχουν/VBMNIDPR03PLXXIPAVXX παραστρατιωτικές/AJBAFEPLAC ή/CJCO εφεδρικές/AJBAFEPLAC δυνάμεις/NOCMFEPLAC ούτε/CJCO στρατιωτική/AJBAFESGAC ή/CJCO παραστρατιωτική/AJBAFESGAC εκπαίδευση/NOCMFESGAC πολιτών/NOCMMAPLGE ./PUNCT

Όλα/AJBANEPLNM τα/ATDFNEPLNM όπλα/NOCMNEPLNM ,/PUNCT εκτός/ADXXBA από/ASPPSP τα/ATDFNEPLAC αδειούχα/AJBANEPLAC αθλητικά/AJBANEPLAC όπλα/NOCMNEPLAC ,/PUNCT θα/PTFU απαγορεύονται/VBMNIDPR03PLXXIPPVXX ./PUNCT

Η/ATDFFESGNM προμήθεια/NOCMFESGNM όπλων/NOCMNEPLGE στην/ASPPPAFESGAC Κύπρο/NOPRFESGAC θα/PTFU απαγορεύεται/VBMNIDPR03SGXXIPPVXX κατά/ASPPSP τρόπο/NOCMMASGAC που/PNREMA03PLNMXX να/PTSJ δεσμεύονται/VBMNIDPR03PLXXIPPVXX νομικά/AJBANEPLNM τόσο/ADXXBA οι/ATDFMAPLNM εισαγωγείς/NOCMMAPLNM όσο/ADXXBA και/CJCO οι/ATDFMAPLNM εξαγωγείς/NOCMMAPLNM ./PUNCT

Τα/ATDFNEPLNM συνιστώντα/NOCMNEPLNM κράτη/NOCMNEPLNM θα/PTFU απαγορεύουν/VBMNIDPR03PLXXIPAVXX τη/ATDFFESGAC βία/NOCMFESGAC και/CJCO την/ATDFFESGAC υποκίνηση/NOCMFESGAC βίας/NOCMFESGGE κατά/ASPPSP της/ATDFFESGGE Ενωμένης/AJBAFESGGE Κυπριακής/AJBAFESGGE Δημοκρατίας/NOCMFESGGE ,/PUNCT της/ATDFFESGGE ομοσπονδιακής/AJBAFESGGE κυβέρνησης/NOCMFESGGE ,/PUNCT των/ATDFMAPLGE συνιστώντων/NOCMMAPLGE κρατών/NOCMNEPLGE ή/CJCO των/ATDFFEPLGE εγγυητριών/NOCMFEPLGE δυνάμεων/NOCMFEPLGE ./PUNCT

Η/ATDFFESGNM Κύπρος/NOPRFESGNM δεν/PTNG θα/PTFU διαθέτει/VBMNIDPR03SGXXIPAVXX το/ATDFMASGAC έδαφός/NOCMMASGNM της/PNPOFE03SGGEXX για/ASPPSP διεθνείς/AJBAFEPLAC στρατιωτικές/AJBAFEPLAC επιχειρήσεις/NOCMFEPLAC ,/PUNCT εκτός/ADXXBA εάν/CJSB έχει/VBMNIDPR03SGXXIPAVXX τη/ATDFFESGAC συγκατάθεση/NOCMFESGAC αμφοτέρων/NOCMNEPLGE των/ATDFMAPLGE συνιστώντων/NOCMMAPLGE κρατών/NOCMNEPLGE ./PUNCT

Μέχρις/ASPPSP ότου/ADXXBA η/ATDFFESGNM Τουρκία/NOPRFESGNM ενταχθεί/VBMNNFXXXXXXXXPEPVXX στην/ASPPPAFESGAC Ευρωπαϊκή/AJBAFESGAC Ένωση/NOCMFESGAC ,/PUNCT θα/PTFU απαιτείται/VBMNIDPR03SGXXIPPVXX επίσης/ADXXBA η/ATDFFESGNM συγκατάθεση/NOCMFESGNM της/ATDFFESGGE Ελλάδας/NOPRFESGGE και/CJCO της/ATDFFESGGE Τουρκίας/NOPRFESGGE ./PUNCT























